> HG19+PONABE2+ 299
!!}!!!!!!!"!!!!!!!}!!!"!!!!!}!!!!!}!!!}!}!!x!!!!!!!}}!!!}!"}!}}!!!!!!!}!!!!!!!}!!!!!}!!!!!!j!!!}!!!!}!}!!!!!!!}!!!!}!!!!}!!!!!!!!y}!h!}!!}}!}!!!!"!!!!"kww"vww"vww!zzz!}}}!}}}!}}}!}}}!88888888888}v$!!}!}88888}!!!}!!!}!}!}!}}!!}}!}!}!}!"!!}}|!}!}!!!!!880!!!!!!8888/!}88!!!!}}}}}!!}!=8!!!=8}}!!!}!}88}!
!!!!}}&!!}!!!!!!!}!!!}!}}!!!!!!}}}!!}!!}!}!!!!!!!}!!!!!}!}!!!!!!}!}!!!!!}}}!!!!!!!!!!!!!!!}!!!!!!}!!!!!}"!|!}}!}!!}!}!!}!!}}!!!!}!!}!!!!}!!!!}!}}!!}!}w"""%"""%""""!!!}!!!!!!!!!!!!!!!!77777777778!"c!!!!!77778!!!!!!!!!!!!!!!!&!!!}!}!}!}!!}!!!}!!!!!!!!77J!!!!!!7777K!!78!!}}!!!!!!}!};8!!};8!!}!}!!!78!!
!!!}!!!}}!|!}}!}}!!}}!|!!!}!!}!!!!!}!!!!!!|&}}}}}!!!!}}!!!|!}!!!!}!!!}!}!!!}}}!}}!}}!}}!!}!4}!}!}!!}!}!!!}!}!!!!!}!!!!!!!}!!!}}}!%!!6}!}!!!}!!!!!|!!!!!0$$"%$$"%$$!"""!!!!!!!!!!!!!!!!!87777777777!%$}!!!!87777!}}!!}}}!}!}!}!!!}!!!!!!!!!|!!!!"!!}!}!}}}87/}!}}}}8777.}!87!}!!!!!!!}!!!*7!}!*7!!!!!!}!87!!
}}!!!!x!!!!}!!}!!!!!!!!!!}!}!!}!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!}!!!}}!!!!!!!!!!!!}!!!!!}}!!!!}!!!!}!!!!!|!"!!!!!}!!!!}}!!!!!}!!!!!!!!!!!!!!!!!}!!!}!}!%"""v"""v"""z!!!!!!!}!!!}!!!}!!!}88888888888!"5!}!}!88888!!!}!!!!!!!!!!!!x!!!!!!!!!!!}!!!!!!!!!}!!!885!}!!!!88887!!88}!!!!!!!!!!!!<8}!!<8!!!}!!!!88!}
> RHEMAC2+PAPHAM1+ 299
!!}!!!!!!!!!!!!!!!}!!!!!!!!!}!!!!!}!!!}!}!#w!!!!z!!}}z!!}!!}!}}!!!!!!!}!!!!!!!}!!!!!}!!!!"!}!!!}!!!"}!}!!!!"!!}!!!!}!!!!}!!!!!!!!&}!z!}!!}}!|!!!!!!!!!!rzz!yzz!yzz!}}}!}}}!}}}!}}}!}}}!89999999998}u$!!}!}89998}!!!}!!!}!}!}!}}!!}}!|!}!}!!!!}}!!}!}!!!!!890"!!!!!8999/!}89!!!!}}}}}!!}!>9!!!>8}}!!!}!}88}!
!!!!}}|#!}!!!!!!!}!!!2!}}!!!!!!}}}!!}!!}!|!!!!!!!}!!!!!}!|!!!!!!}!}!!!!!}}}!!!!!!!!!!!!!!!$!!!!!!}!!!!!|#!}!}}!}!!}!}!!}!!}}!!!!}!!}!!!!}!!!!|!}|!!}!}{!!!#!!!#!!!!!!!|!!!!!!!!!!!!!!!!77777777778!"_!!!!!77778!!!!!!!!!!!!!!!!{!!!}!}!}!}!!}!!!}!!!!!!!!77O!!!!!!7777I!!78!!}}!!!!!!}!};8!!};8!!}!}!!!78!!
!!!}!!!"}!}!}}!}}!!}}!}!!!}!!}!!!!!}!!!!!!z&}}}}$!!!!$}!!!}!}!!!!|!!!}!}!!!}}}!}}!}}!}}!!|!!}!}!}!!|!}!!!}!|!!!!!}!!!!!!!}!!!}}}!J!!$}!}!!!}"!!!!}!!!!!*##!###!###!!!!!!!!!!!!!!!!!!!!!87777777777!%$}!!!!87777!}}!!}}}!}!}!}!!!}!!!"!!!!!}!!!!}!!}!}!}}}87/|!}}}}8777.|!87!}!!!!!!!}!!!*7!}!*7!!!!!!}!87!!
}}!!!!"z!!!}!!}!!!!!!l!!!}!}!!}!!!!!!}!!!"!!!!!!!!}!!!!!!"!!!!!}!!!}}!!!!!!!!!!!!}!!!!!}}!z!!}!!!!}!!!!"{!!!!!!!}!!!!}}!!!!!}!!!!N!!!!!!!!!!!"}!"!}!}!"!!!y!!!y!!!}!!!"!!!}!!!}!!!}!!!}89999999998!"7!}!}!99998!!!}!!!!!!!!!!!!#!!!!!!!!!!!}!!!!!!!!!}!!!991!}!!!!99999!!98}!!!!!!!!!!!!=8}!!=8!!!}!!!!98!}
> HG19+PONABE2+RHEMAC2+PAPHAM1+ 299
!!}!!!!!!!!!!!!!!!}!!!!!!!!!}!!!!!}!!!}!}!!y!!!!#!!}}#!!}!!}!}}!!!!!!!}!!!!!!!}!!!!!}!!!!!!n!!!}!!!!}!}!!!!!!!}!!!!}!!!!}!!!!!!!!*}!l!}!!}}!}!!!!!!!!!"kxx"wxx"wxx!{{{!}}}!}}}!}}}!}}}!88888888888}w$!!}!}88888}!!!}!!!}!}!}!}}!!}}!v!}!}!!!!}}&!}!}!!!!!880!!!!!!8888.!}88!!!!}}}}}!!}!=8!!!=8}}!!!}!}88}!
!!!!}}Y!!}!!!!!!!}!!!}!}}!!!!!!}}}!!}!!}!}!!!!!!!}!!!!!}!}!!!!!!}!}!!!!!}}}!!!!!!!!!!!!!!!{!!!!!!}!!!!!}+!}!}}!}!!}!}!!}!!}}!!!!}!!}!!!!}!!!!}!}}!!}!}y"""$"""$""""!!!}!!!!!!!!!!!!!!!!77777777778!"j!!!!!77778!!!!!!!!!!!!!!!!W!!!}!}!}!}!!}!!!}!!!!!!!!77N!!!!!!7777O!!78!!}}!!!!!!}!};8!!};8!!}!}!!!78!!
!!!}!!!}}!}!}}!}}!!}}!}!!!}!!}!!!!!}!!!!!!|%}}}}{!!!!{}!!!}!}!!!!}!!!}!}!!!}}}!}}!}}!}}!!}!0}!}!}!!}!}!!!}!}!!!!!}!!!!!!!}!!!}}}!H!!2}!}!!!}!!!!!}!!!!!1$$"$$$"$$$!"""!!!!!!!!!!!!!!!!!87777777777!$$}!!!!87777!}}!!}}}!}!}!}!!!}!!!(!!!!!}!!!!x!!}!}!}}}870}!}}}}8777.}!87!}!!!!!!!}!!!+7!}!+7!!!!!!}!87!!
}}!!!!E!!!!}!!}!!!!!!!!!!}!}!!}!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!}!!!}}!!!!!!!!!!!!}!!!!!}}!#!!}!!!!}!!!!!s!!!!!!!}!!!!}}!!!!!}!!!!L!!!!!!!!!!!!}!!!}!}!#"""w"""w"""{!!!!!!!}!!!}!!!}!!!}88888888888!".!}!}!88888!!!}!!!!!!!!!!!!G!!!!!!!!!!!}!!!!!!!!!}!!!881!}!!!!88883!!88}!!!!!!!!!!!!<8}!!<8!!!}!!!!88!}
> HG19+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 299
!!}!!!!!!!#!!!!!!!|!!!#!!!!!k#!!!!|!!!}!|!"y!!-!#!!}}#!!|!#}-}}!!#!!!!}!!!!#!!}!!!!!}-!!!!!n!,!p!!!!}!}!!"!#!!|!!!!|!!!!|!!!!!!!!(}!l!}!!|}!}!!!!#!!!!"gww"vww"vww!zz{!y}}!}}}!}}}!}}}!88888888888}x#!!}!}88888}!!!}!!!}!}!}!}}!!}}!K!|!|!!!!|}&!|!}!!!!!880!!!!!!8888.'q88!-!!|}}}}-!|!<8!!!<8}q!!!|!}88}!
!!!!}}X!!}!"!!%!!}!!!}!}}"!!2!!}}}!!}!!}!}!!!!!!!}!!!!!}!}!!!!!!}!}!"!!!}}}!!!!!!"!!!!!!"!|!!%!#!}"!!!!}d!}!}}!}"!}!}!!q!!}}"!!!u!!}!!!!}!!!!}!}}!!}!}x"""%"""%""""!!!}!!!!!!!!!!!!!!!!88888888888!"q!!!!!88888!!!!!!!!!!!!!!!!V!!!}!}!}!}.!}!!!}!!!!"!!!88N!"!!!!8888T!!88"!}}!!!!!!}!}<8"!}<8!,}!}!!!88!!
!!!}!!!}}!{!}},}}!"}}!{!!!}!!{!!!!"}!!!!"!{%}}q}{!!!!{}!"!{!q!!!!{!!!}!}!!!{}}!}}!}}!q}!!}!0}!q!}!!}!}!!!|!{!!"!!}!"!!!!"}!!!}}}!H!!2}!}!"!}!!!!!{!!!!!4$$"%$$"%$$!"""!%!!!!!!!!!!!!!!!88888888888!$#}!!!!88888!}q!!}}}!}!}!}!!!}!!!S!"!"!n!!"!x!"}!}!}}}880}!}}}}8888.w-88!q!!"!!!!q!"!,8!}!,8!!!!!"}!88!!
}}!!!!F!!!!|!!m!!!!!!!!!!|!}!!}!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!}!!!}|!!!!!!!!!!!!|!!!!!}|!"!!m,+!!|!!!!!:!!!!!!!|!!!!}}-!!!!|!!!)O!!!!!!!!!!!!}!!!}!}!$"""v"""v"""z!!!!!!!}!!!}!!!}!!!}88888888888!"'!}!}!88888!!,}!!!!!!!!!!!!H!!!!!!!!!!!}!!!!!!!!!|!!!881!|!!!!8888/!!88|!!!!!!!!!!!!<8|!!<8!!!}!!!!88!}
