> RHEMAC2+PAPHAM1+ 300
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!}!!!!!}!}!!}!!!!}!!!}!!}!!!!!}}}!!!!!!!!!!}!!}}}}|}|}}}}{{{}}}}}}}}}}}}}!!!!!!!}!}!}!!!!!8998}!!!>!!}899<!!!}!!!!!!}!!!!!}!}!}!z}89<!}}!!s!!!"}}!!!!!a}!!!!!}!!!!!!}!!!}!!!"898}!899999999998}!!!!}!!!!!!!!!}!}!}!!}}!}!!!!!!!!!}}}}}!}}}!}}}!}}}!}}}}!}!}}}}}}k
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!}}!!!!!!!!!}}}!!!}!}!!}!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!|!}!}!!}!!!7778!!!}<}}!777*!}!!}!!!!!!!!}!!!!!}!!!!77*!!!!}!}!!!!!}!}!}!!!!|!!!!!!!!!!!!!!!}}!778!!777777777779!$!}}!!}}!!!!!!!}!!!!}!!!!}}}}!!$z$!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!"
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!!!!!!}}!}!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!8777!}!!*!!!877;}!!!!!!}}}!}}!!}!}!!!}$!87;}!!!!+!!!|!!!!!}!=!}}!}}!}}!!}!!}!}!}!!|877!}877777777777!!!!!!}!!!}}}!}!!!}!}!!!}!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!!}!}!}!}!!}!!!!"!!!!!!"""!!!!!!!!!!!!!}!!}!!"!!!!!}!}!}8998!!}!<!!!999>!!}!!}}!!!!!!!}!!!!!!!!!99>!!!}!!!}}!!!!}!!!!!!!"!!!!!}}!}!!}!!!!!!998!!999999999997!z}!!!!!!}!!!}!!!!!!!!!!!!!!!!!}z$z!!!!!}!!!}!!!}!!!}!!!!}!!!!!!!!"
> PONABE2+RHEMAC2+PAPHAM1+ 300
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!|!!!!!}!}!!}!!!!}!!!|E!|!!!!!}}}!!!!!!!!!!}!!}}}}#}#}}}}|||}}}}}}}}}}}}}!!!!!!!}!}!}!!!!!8888}!!!<!!}888<!!!}!!!!#!}!!!!!}#{!}!&}88<!}}!!E!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!:888}!888888888888}!!!!}!!!!!!!!!}!}!}!!}}!}!!!!!!!!!{}}}}E}}}!}}}!}}}!}}}}!}!}}}}}}m
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!X}!"!!"!!!!}}}!!!}!}!!}!!!!!!!{!!!!!!!!!!!!!!!!!!!!!!!!!!}!}!}!!}!!!7778!!!}<}}!777,!}!!}!!!!!!!!}!!!!!}!!!!77,!!!!}!}!!!!!}!}!#!!!!d!!!!!#!!!!!!!!!}}!778!!777777777779!x!}}!!}}!!!!!!!}!!!!}!!!!}}}}!!x&x!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!"
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!"!!"!}}!}!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!8777!}!!,!!!877;}!!!!!!}{}!}}!!}!{#!!}x!87;}!!!!Y!!!}!!!!!}{}!}}!}}!}}!!}!!}!}!}!!d877!}877777777777!!!!!!}!!!}}}!}!!!}!}!!!}!!!!!}!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!"!}}!!!!!!!!!!!}!!!!!!!!|!!|!!!!!!!}!}!}!}!!}!!!!{!!!!!!"""!!!!!!!!!!!!!}!!}!!!!!!!!}!}!}8888!!}!<!!!888<!!}!!}}!!!!!!!}!!!!!!!!!88<!!!}!!!}}!!!!}!!!!!!!:!!!!!{}!}!!}!!!!!!888!!888888888887!&}!!!!!!}!!!}!!!!!!!!!!!!!!!!!}&x&!!!!!W!!!}!!!}!!!}!!!!}!!!!!!!!"
> PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
!}!!|!!!!!!!}!!!!!}!!!}!!!|!}!!!!!!q}!!!!|!!|!!!!!}!}!!|!!!!q!!!wE!w!!!!!}}}!!!!!!!!!!}!!}}}}#}#|}}}||||||||||}}}}}q!!!!!!!|!|!|!!!!!8888}!!!;!!|888<!!!}!!!!#!}!!!!!}#{!|!%}88<!}}!!F!!!!}}!!!#!!}!!!%!}!!!!-!}!!!}!!!;888}!888888888887o!!!!|!!!!-!!!!}!|-}!!|q!}!!!!!!!!!z}}}}E|}}!}}}!}}}!}}}},}!|}}}qpm
!!!}!}!!"!!!!!!}"!!!!-!!!}!!!!"!}}!!!!}!}!!!!!!!{!!!!}}!}}}!!!!}!W}!'!!'!!!!}}t"!!}!}!!}!!!!!!!{!!!!!!!!!!!!!!!!!!!!"!!"!!}!q!q!!}"!!8888!!!}<}}!888-!}!!}!"!!!!!!}"!!!!}!!!!88-!!!!}!}!"!!!}!}!#!!!!c!!!!!#"!-!!"!!!}}!888!!888888888889,y!q}!!}}"!!!"!!}!!!!}!!!!}q}}!!y%y!!!!!"!!!!!!!!!!!!!!!!!!}!!!!!-"
!!}!"!!!!}}}!}}!!}!}}!!}}!"}!!!}!!!-!}!!!"}}!}!!!}!}!!!"!!!!-}}!'!!'!}}!}!!!!!)!}!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!}}!}}!"!"!"!!!}!8888!}!!-!!"888<}!!!!!!}{}!}}!!}!{#!"}y!88<}!!!!X!!!}!!!!!{{}!}}!y}!}}!!q!!}!}!}!!c888!}888888888887"!!,!"}!!!q}}!}!!"q!}!"-}!!!!!}!!!!$!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!.
}!!!!!}}|!!!!!!!|!!!!q!!!!!!!}|!!!}!!!!}!!!!!!}}#!!!!!!!!!!}!!!!!"!!w!!w!!!!!!!|!}!}!}!!}!!!!{!!!!!!"""!!!!!!!!!!!!,|!!|!!!!-!-!}!|!}8888!!}!<!!!888;!!}!!}|!!!!!!!|!!!!!!!!!88;!!!}!!!}|!!!!}!!!!!!!;!!!!!{|!q!!|!!!!!!888!!888888888887!%}!!!!!!|!!!|!!!!!!!!!!!!!-!!!}%y%!!!!!W!!!}!!!}!!!}!!!!q!!!!!!,!"
