> MM9+RN4+ 300
:::::>1!!!<.+%>::::::9z!!@:::#"!!!$!!!}!!!'2%!!!!;!!"!{!!!7:!"!!(C!!!!!!#!!%%!@;E,!!"3!}!!7}!!#!!#!!!1!!!!!!!"!!,!!!!I::::::!!!(!!<::>!!8:::::::::9^!!!!!{8::!!!!@<!>::B!!I!!"*!!!!"!!)!8!'02!"!!!}!}!B:B!!!!!!!!!!!!"!!+B)!!!?A!}!!!!!}!?!!!}!!@::::::!#!|}1!!!!!!!!G!*!!!!)!!!!!}!}!!!!'!!a!!!!"!!!!!!!!!!
55555*%S!}/$%i:5555559!"};553MO!!|!!!!!x!}d"!!x!!#!|!}!!}#.8x!!}R"!!!!}}!!!*l};6-!!|!!!!!!;!!z!!z!}}}A!!!!}L}w!!!!"}}7555558|}$/a!/55#!$45555555558(}}}}}!658q}!};5q755"!}!!!!!N!!}!!|!!1y!&(z!&!!!}!|85"!!!|}=!!!|!{!y!G+*!!};"!!w!!!!!!"!!}!!};555558}y!!!"!!!!!}!!"!!}!!}!!}!!!!}!!!!!.!}"!!!|!!!!!!!!}!}
555558c%}!$hk%'5555554$!!"555%"}}!z}}|!$}!!cw}$}};}!|!#!!!I5!z}!"Q}}}}!!z}}%%!"5+q}!|k!!}}7!}!z}!z!!!=}}}!!!!!}}q}!!!#555555!!!0!|B558}!955555555541!!!!!#455!!!!"6!/55;}!C}}|t!}}!x}!u}8#v_]!|w!}!!!!'5;}}!!!!}}}!!!|#}+G(}}!";}!!}}}}!}>}}!!!!"555555!!}"!b}}}}!!!}5}t!!}!u}!!!}!!!}}!}'!!$}}}!|}}!}}}}!!!
:::::?&F!!Q&%-@::::::8!|!B::=IL!!"!!!!!"!!3("!"!!F!"!!!}!{18%#!!D)!!!!!!"!!l*!B9A!!"!!}!!!7!!#!!#!!!!1!!!}!Q!&!!!!|!!<:::::8"!zX=!2::G!z9::::::::::(!!!!!!<:8-!}!B8-<::@!!2!!!!O!!!$!!!!="!*(#!!}!!!!!>:?!!}"!a!!!"}#!"!B,d!!!BA!!%!!!!!!@!!!!}!B:::::8!"!!!*!!!!}!}!A!!!}!!!!!}}!!!!!!}!b}!8!!!"!!!}!!!!!}!
> RHEMAC2+MM9+RN4+ 300
99999=&!!!+!!!>999999;"!!>998/6!!!0!!!{!!!,9-!!!!:#!"!*!!!89!!!!"&!!(!!!*!!!!!>:'!!!"+"}"!7}*)7*)6%%&6,**%%&%4!##!!!!C999999!!!&!!399<!!>9999999997g!!!!!A999!!V!>:!@99A!!W!!}!(!!!!!!x!9,|**!!!!!}!x!:9A!/!!!!!!!"!!!!!)7$+!!>@!}2!!!!}!?!!!p"!>999999!3!!}+!!!!!!!!D!!!!!!w"!!!!}!|!!!!$!![!!!!!!!!!!!!!!"
77777+!!!}4!!}=777777-!}}>777"G!!}"#y"!!!}W&!!!!!.!{!}!!}g/8>`!}t"!!!!}}2!!!}}>29!!z!!!!!!;!%X%%X)kmk:##%*jIk6!!"!t}}8777778-}}+kU.77*!|9777777777;$}}}}}!878|}!}>3};77#!}#!!!!b!C}2!\!!3"!$%l!!)!!}!!97"!!""v<!!!5!t!6!W)^!!}>$!!1!!!!!!#!!}!!}>777778|$!!!!!!!!!}!o"!!}!o{!!}!"!!}!!!"!'!}"!!!|!!!"!!!!}!{
77777;v}}!3}}!$7777779|!!#776m0}}!if%!!}}!!Sj}}}}:{!{!t!!!H7!&}!!s}}u}!!R}}!!!#8X}}!|qy!|}7!l)Yk)X%##8jmk%&#$*}{yx!!!*777777!!!$!!N779}!-7777777775/!!!!!]377!!F!#8!'77>}!)}}!}(}"!"}@&}9p"ml!}}!}!!&}07>}o8!$!}}}%!!|e})W$s}!"=}!2}}}}!}?}}!.t!#777777!f}}!n}}}}!!!#9}}!!#!'|!!!}!!"}}!}$!!.}}}!}}}!}}}}!!!
99999="!!!M!!!@999999>!!!A99:"3!!!%5!|!!!!;,&!!!!=!"!!!}!708`7!!(#!!!!!!2!!}!!A:'!!#!"$!!!7!%6*%6)**+7&%%k*M*K!!!&*!!:999998q!!k3H099@!";9999999998$!!!!!!:98"!"!A9!=99>!!;!!!!,!X!k!!!!;!!%%0!!u!!!!!<9>!!d|%b!!!c|*!"!7)9!!!A>!!I!!!!!!>!!!!(!@999998""!!!%!!!!}!},@!!!}+#!!!}|!!!!!!|!p}!5!!!"!!!|!!!!!}!
> BOSTAU4+EQUCAB2+ 300
99999='"!!(!!!?999999<!!!>999$1#!!0!!!|!!!,</!!!!;!!&!*!!!?9!"$!$&!!0!!!1!!!!!>;$!!!&)"}#!7},*:,*9&&'7.,,&&&&5%!""!!!C999999!!!%!!<99;0!@9999999997g!-!!!E999!!H!>;"@99A!!X!!}!+$!!!"!|!9!|*+#!!!!}!y!99A!,!!!!!!!!!!!!!(4"S!!>@!}3!!!!}!?!!!m!!>999999!%!!})!!!!!!!!L!!!!!!{!!!!!}!}!!!!#!!\!!!!!!!!!!!!!!!
77777+!!!|0!!}=777777*!}}=771!N!!y!'z"!!!}S'"!!!!*!w!x!!}j/8Ha!}`"!!&!}}:!!!}}=0,!!v!!!!!!;!%S&&S)hig9$$&,gIh4%!""u}}87777788}})jd/770!}9777777777;%}k}}|0878nz!}=3m:77#!}$!!!!]!Q};!'!!,!!$%q!!'!!}!!97"!!!!v1!!!*!|!!![(t!!}>$!!+!!!!!!#!!}!!}=777778}!!!!!!!!!!}!}"!!}!}|!!}!!!!}!!!!!%!}"!!!}!!!!!!!!}!}
77777:uz}!B}}!$7777779}!!#777z1{}!l.$!!}}!"Pg}}}};}!w!t!!!@7!$z!(t}}f|!!8}}!!!#8i}}!xty!{}7!h)Th)S&$$7fih%&$%+s}{b!!!*777777!!!"!!D778n!*7777777775/!%!!!H377!!U!#8-(77=}!(}}!}+z!!!|v"}9}"lj"}}!}!!%}17>}q{!'!}}}!q!|}}(["J}!"=}!3}}}}!}?}}!1}!#777777!x}}!q}}}}!!!!0}}!!!!#}!!!}!!!}}!}#!!-}}}!}}}!}}}}!!!
99999="!!"D!!!@999999@!!!A99?!/!!%"i!|!!!!>-'!!!!?!&!%!}!418V9!!4#!!#!!!;!!}!!A<'!!'!!#!!!7!&9+&9*,,.8'&&h,L,L"!!9)!!:999998e!!o4:099<!!<9999999998%!"!!"";980#!!A9#=99>!!<!!!!-!L!a!!!!A!!%%)!!w!!!!!<9>!!#}"m!!!s,"!!!4(&!!!A>!!N!!!!!!>!!!!!!A999998!!!!!$!!!!}!}!A!!!}!!!!!}}!!!!!!}!t}!5!!!!!!!}!!!!!}!
> RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+ 300
88888<$!!!&!!!>888888;!!!>888#2!!!-!!!|!!!,9.!!!!;!!"!&!!!68!!!!"%!!0!!!)!!!!!>:$!!!!+"}#!7}+)6+)5%%&6,++%%&%4!!"!!!!@888888!!!%!!388;!!>8888888886h!"!!!>988!!H!>:!?88@!!V!!}!+!!!!!!y!9!}))"!!!!}!u!:8@!.!!!!!!!!!!!!!(3#5!!>?!}3!!!!}!?!!!m!!>888888!'!!}*!!!!!!!!E!!!!!!x!!!!!}!|!!!!#!!W!!!!!!!!!!!!!!"
77777+!!!}6!!}>777777,!}}>776!N!!}!(y"!!!}W'!!!!!-!{!}!!}g/8>b!}u#!!!!}}C!!!}}>22!!{!!!!!!;!%X&%X)jkj;$#%+iIj6!!"!t}}8777778,}}*g`/77.!}:777777777<$}{}}}!978|}!}>3};77#!}$!!!!^!I}9!(!!1!!#$t!!.!!}!!:7"!!#!wD!!!/"}!!![(r!!}?$!!0!!!!!!#!!}!!}>777778}!!!!!!!!!!}!}#!!}!}}!!}!"!!}!!!"!&!}"!!!}!!!"!!!!}!|
77777;y}}!@}}!%777777:}!!#777z2}}!o1$!!}}!"Si}}}};}!{!x!!!J7!%}!"t}}l|!!@}}!!!#9e}}!}sy!{}7!j)Yj)X%#$9ikj%&$%,}}{o!!!-777777!!!#!!N77:}!,7777777775/!!!!!_377!!V!#9!(77>}!*}}!},}!!"}v%}9}!nm"}}!}!!)}07?}pn!%!}}}!#!|}}([#i}!">}!3}}}}!}?}}!1}!#777777!w}}!o}}}}!!!!7}}!!!!&}!!!}!!"}}!}#!!2}}}!}}}!}}}}!!!
88888<!!!!B!!!?888888>!!!@88:!,!!!"f!|!!!!;,'!!!!=!"!!!}!708`7!!'#!!!!!!3!!}!!@:$!!"!!$!!!7!%5*%5)++,6&%%j+L+J!!!/*!!:888888r!!m7=/88=!!;8888888887$!!!!!!:88"!!!@9!=88>!!;!!!!*!T!d!!!!<!!$$'!!p!!!!!;8>!!-}"Z!!!my!!!!3)'!!!@>!!J!!!!!!>!!!!!!@888888!!!!!%!!!!}!}!@!!!}!!!!!}|!!!!!!|!r}!4!!!!!!!|!!!!!}!
> LOXAFR3+DASNOV2+ 300
88888<!!"!#!!!=888888;!!!=888!/!!!-!!!{!!!,8/!!!!;!!"!%!!!28!!!!")!!<"!!&!!!!!=9#!!!!,#|2!7|,)6,)5&&&5-,,%&&&3!!"!!!!9888888!!!&!!188;!!>8888888886j!!!!!;988!!B!=9!?88?!!U!!}!?!!!!!!x!9!}((!!!!!}!e!98@!/!!!!!!"#!!$!!)4#<!!=?!}3!!!!|!?!"!k!!=888888!(!!}+!!!!!!"!F!!!!!!w!!!!!}!z!!!!$!!J!!!!!!!!!!!!!!"
88888+!!!}@!!}>888888,!}}?884!P!!}!,y$!!!}W("!!!!-!y#|!!}_/8:\!}x+!!""}}f!!!}}?22!!x!!"""!;!%W'&W)hih<%$&-gIh5!!"!s||8888888$}}+9b/88-!}:888888888=$}{}}}!988}}!}?4}<88$!}&!!!!8!J}9!"!!0!!#$u!!F!!}!!:8$!!&!vm!!!,$}W!!Y)q!!}?%!!0!!!!!!$!!}!!}?888888}!!!!!!!!!!}!}$!!}!}}!!2!$!!}!!!$!'!}#!!!{!!!$!!!!}!y
88888<|}|!E}}!%888888:}!!$888}7}}!p*%!!}}!"Sg}}}};}#y!y!!!N8!$}!"g}}`l!!,}}!!!$9f}}#}rv!i}7"h)Xh)W&$%:gih%'$&-}}zn!!!4888888!!!#!!P88:}!,8888888886.!"!!!c488!!\!$9!(88?}!+}}!}A}!!"}{&}9}!pp#|}!}!!9}18?}on!&!}}|!"!A}})Y#b}!$>}!3}}}}"}?}|!3}!$888888!v}}!n}}}}!!G!6}}!!!!'}k!!}!!$}}!}$!!@}}}!}}}!}}}}!!!
88888<!!!!7!!!?888888>!!!?88;!)!!!!i!z"!!!:,'!!!!=!"!"!}!?08d=!!$$!!!/!!'!!|!!?:#!!#!!$!!!7!%5*&5),,-5&&&h,L,J!!!/+!"9888888z!!ke</88=!!;8888888886$!!!!!!988!!!!?9!<88=!!:!!!!'!T!c!!!!<!!$$%!!X!!!!!;8=!!*|"1!!!nx!#!!4)'!!!@=!!I!!!!!!=!!!!!!?888888!!!!!%!!!!}!T!?!!!}!!!!!}z!!!!!!z!p}!2!!!#!!!z!!!!!}#
> RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+LOXAFR3+DASNOV2+ 300
88888<"!"!#!!!=888888;!!!<888"0!!!+!!!{!!!+7/!!!!;!!"!$!!!18!!!!"&!!:"!!&!!!!!<9#!!!!,#|/!7|+)5,)4%%&4-,,%%&%3!!"!!!!9888888!!!%!!088:!!=8888888886i!!!!!:988!!A!<9!>88?!!T!!}!;!!!!!!x!9!}(("!!!!}!e!98?!/!!!!!!"#!!"!!)3#7!!<?!}3!!!!|!?!"!i!!<888888!&!!}+!!!!!!"!D!!!!!!v!!!!!}!z!!!!$!!J!!!!!!!!!!!!!!"
88888,!!!}@!!}>888888-!}}?886!P!!}!+y#!!!}X("!!!!.!z#}!!}c/8;a!}x*!!""}}a!!!}}?33!!y!!"""!;!%X'%X)ijh<%$%,hIi7!!"!s}|9888888&}}+Cb/88.!};888888888=$}{}}}!988}}!}?4}<88$!}&!!!!A!J};!$!!2!!#$v!!E!!}!!:8$!!%!vl!!!-$}K!![)r!!}?&!!1!!!!!!%!!}!!}?888888}!!!!!!!!!!}!}$!!}!}}!!B!$!!}!!!$!'!}#!!!}!!!$!!!!}!z
88888<|}|!E}}!&888888;}!!$888|6}}!q+%!!}}!"Th}}}};}#z!y!!!O8!%}!"l}}cp!!1}}!!!$9f}}#}rw!m}7"i)Zi)X%$%:hji%'$%-}}zn!!!4888888!!!#!!Q88:}!-8888888886/!"!!!d388!!]!$9!)88?}!,}}!}<}!!"}z&}9}!po#}}!}!!9}18?}on!&!}}|!"!O}})[#g}!$?}!3}}}}"}?}|!4}!%888888!w}}!n}}}}!!>!8}}!!!!(}[!!}!!$}}!}$!!@}}}!}}}!}}}}!!!
88888;!!!!7!!!>888888=!!!?88:!)!!!"h!{!!!!9+'!!!!<!"!!!}!;/8c8!!$#!!!,!!'!!}!!?:#!!"!!$!!!7!%4)%4),,,5&%%h+L+H!!!/+!"9888888x!!l[;/88<!!;8888888886$!!!!!!988!!!!?9!<88<!!9!!!!'!T!a!!!!;!!$$%!!X!!!!!:8<!!+|"2!!!nx!#!!3)'!!!?<!!H!!!!!!<!!!!!!?888888!!!!!%!!!!}!^!?!!!}!!!!!}z!!!!!!z!p}!2!!!!!!!z!!!!!}"
