> PANTRO2+PONABE2+ 300
}}}}}!!}}}!!zzz!szz!sz}|}}}}}}}}}}}!!=888888888888888888}!!!!!!!@!!!!!!!6!!=888888888!}!!!}!!}!!}!!!!}!!!!!!!!}!!}!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}}!8888!!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!888}!}!!!}!}!}!!}!!}!!!!!}!!!}}!!!!!88}!!!888888888!!"!}!}!}!!!!}!!!!!!!888888!!!!}!}!!!!!!!!!!!}}!!!!!!!!!!!}}
!!!!!}!!!!!!!!!z!!!z!!!"!!!!!!!!!!!}}:777777777777777778!!!!!}!}!}!}!!!}(!};777777778!!!!}!!!!!!!!!!}!!!!!}}}!!!}!!!!}!}!}!!}!!}}!}!!!}!}}!!!!}!}!!!7778}!!!}}!}})!!!!}!!}}!}}}!!!}!!}!!!!!}!778!}!!!}!}!}!}!!}}!!!}}|!!}!!!!!!!!78!|!!777777778!!!!!!!!!}!!!!!!}!}!}/77778!}!}!}!!!}!!!!}!!!!!}!}}}!!!!!}!!
!!!!!!!!!!!!"""!*""!*"!!!!!!!!!!!!!!!-777777777777777777!}}}!!!!]!!!!}!!`!!*777777777!!}}!!}}!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!}!!!!}!!!!!!!}}}!!!!!}8777!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!877!!!}}!!!!!!!!!!!!!}!!!!}!!!!!!!!!87!!!!877777777!!|!!}!}!!!}}!}!!!!!!H77777!!}!!!!}}!!}}!!!!}!!!!!!!}}!!!!!!
!!!!!!}!!!}}!!!#!!!#!!!!!!!!!!!!!!!!!;888888888888888888!!!!}!}!!!}!}!}!!}!<888888888}!!!!!!!!!!!!}!!!!}!!!!!!!}!!}!!!}!!!}!!!!!!}!!!!!}!!}!!!!}!!!!8888!!!}!!}!!u!}}}!!!!!}!!!!!!!!!!}!!!!!}888!!!!!!!!!!!!}!!!!}!!!"!!!}!!}}}}}88!"}}888888888}}!}!!!!!!}!!!!}!}!}!088888}!!!!!!!!!}!!}!}}!!!!}!!!!!}}}!!!
> RHEMAC2+PAPHAM1+ 300
}}}}}!!}}}!!}}}!|}}!|}}"}}}!}}}}}}}!!>999999999999999998}!!!!!!!!!!!!!!!t!!>999999999!}!!!}!!}!!}!!!!}!!!!!!!!}!!}!}!!!!"!!!!}!!!!!!}}!!!!!!!!!!!}}!8999!!}!!!!!!!l!!!!}!!!!!!!!}!!}!!!!!!}!!898}!}!!!}!}!}!!}!!{!"!!!|!!!}}!!!!!88}!!!899999999!!q!}!}!}!!!!}!!!!!!!;99999!!!!}!}!!!!!!!!!!!}}!!!!!!!!!!!}}
!!!!!}!!!!!!!!!}!!!}!!!|!!!}!!!!!!!}}:777777777777777778!!!!!}!"!}!}!!!}!!};777777778!!!!}!!!!!!!!!!}!!!!!}}}!!!}!!!!$!}|}!!}!!}}!}!!!}!}}!!!!}!}!!!7778}!!!$}!}}}!zz!}!!}}!}}}!!!}!!}!!!!!}!778!}!!!}!}!}!}!!}}!#!{{}!!}!!!!!!!!78!!!!777777778!!!!!!!!!}!!!!!!}!}!}/77778!}!}!}!!!}!!!!}!!!!!}!}}}!!!!!}!!
!!!!!!!!!!!!!!!!"!!!"!!!!!!!!!!!!!!!!,777777777777777777!}}}!!!|!!!!!}!!*!!*777777777!!}}!!}}!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!}!!!!}!!!!!!!}}}!!!!!}8777!}!!!!!!!!2!!!!!}!!!!!!}!}!!}!{}}}!!!877!!!}}!!!!!!!!!!!"!{!!!"}!!!!!!!!!87!!!!877777777!!*!!}!}!!!}}!}!!!!!!E77777!!}!!!!}}!!}}!!!!}!!!!!!!}}!!!!!!
!!!!!!}!!!}}!!!!!!!!!!!!!!!!!!!!!!!!!;999999999999999998!!!!}!}!|!}!}!}!!}!=999999998}!!!!!!!!!!!!}!!!!}!!!!!!!}!!}!!z}!!!}!!!!!!}!!!!!}!!}!!!!}!!!!9998!!!}z!}!!!!$$}!!!!!}!!!!!!!!!!#!!!!!}898!!!!!!!!!!!!}!!!!z!""!!!!}!!}}}}}88!}}}899999998}}$}!!!!!!}!!!!}!}!}!099998}!!!!!!!!!}!!}!}}!!!!}!!!!!}}}!!!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
}}}}}!!}}}!!{{{!s{{!s{}{}}}#}}}}}}}!!<888888888888888888}!!!!!!!A!!!!!!!K!!=888888888!}!!!}!!}!!}!!!!}!!!!!!!!}!!}!}!!!!{!!!!}!!!!!!}}!!!!!!!!!!!}}!8888!!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!888}!}!!!}!}!}!!}!!|!!!!!t!!!}}!!!!!88}!!!888888888!!m!}!}!}!!!!}!!!!!!!488888!!!!}!}!!!!!!!!!!!}}!!!!!!!!!!!}}
!!!!!}!!!!!!!!!|!!!|!!!#!!!{!!!!!!!}}:777777777777777778!!!!!}!|!}!}!!!}!!};777777778!!!!}!!!!!!!!!!}!!!!!}}}!!!}!!!!{!}"}#!}!!}}!}!!!}!}}!!!!}!}!!!7778}!!!{}!}}|!##!}!!}}!}}}!!!}!!}"!!!!}!778!}!!!}!}!}!}!!}}!"!}}}!!}!!!!!!!!78!&!!777777778!!!!!!!!!}!!!!!!}!}!}/77778!}!}!}!!!}!!!!}!#!!!}!}}}!!!!!}!!
!!!!!!!!!!!!"""!*""!*"!!!!!!!!!!!!!!!.777777777777777777!}}}!!!!Y!!!!}!!S!!+777777777!!}}!!}}!}}!}!}!!}!}}!!!}!!!!!!}!!!"!!}!!}!!!!}!!!!!!!}}}!!!!!}8777!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!877!!!}}!!!!!!!!!!!"!}!!!*}!!!!!!!!!87!!!!877777777!!1!!}!}!!!}}!}!!!!!!L77777!!}!!!!}}!!}}!!!!}!!!!!!!}}!!!!!!
!!!!!!}!!!}}!!!"!!!"!!!!!!!!!!!!!!!!!;888888888888888888!!!!}!}!$!}!}!}!!}!<888888888}!!!!!!!!!!!!}!!!!}!!!!!!!}!!}!!#}!!!{!!!!!!}!!!!!}!!}!!!!}!!!!8888!!!}#!}!!"!{{}!!!!!}!!!!!!!!!!{!!!!!}888!!!!!!!!!!!!}!!!!|!!!!!!!}!!}}}}}88!x}}888888888}}!}!!!!!!}!!!!}!}!}!/88888}!!!!!!!!!}!!}!}{!!!!}!!!!!}}}!!!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
p}}}}!!}}}!!zz{!oz{!o{}{}}}#|}}}}}}!!:888888888888888888}!!!!!+!B!!!!!!!K!!<888888888!}!!!|!!}-!}!!-!|!!!!!!!!}!!|!q!!!!y!)+!|!!!!!!}}!!!!!!!!!!!|}!8888!!}!!!!!!!!!!!!|!!!!!!!!q!!|!!!!!!}!!888}!|!-!|!|!|!!}!!{!!!!*F!!!}}!!!!!88}!!!888888888!!o!}!}!}!!!!}!!!!!!!088888!!!!m!|!!!!!-!!!!+}}!!!!!!!!!!!}}
,!!!!}!!!!!!!!!{!!!{!!!#!!!{!!!!!!!}}:888888888888888888!!!!!}!}!q!}"!!w!-}<888888888!!!!q!!!!!!!!"!}!!"!!}}r!!!}!!!!{!}"}0!}!!}}!}!!!}!}}"!!!}!}!!!8888}!!!{}!}}}!##!}!!}q!}}}!!!}!!}#!!!!}!888!}!!!}!}!}!}-!}}!$!}}q!!}!!!!!!!!88!&!!888888888!!!!!!!!!}%!!!!!q!}!w/88888!}!},}!!!}"!!!}!1!!!}!}}}!!--!q!!
"!!!!!!!!!!!"""!.""!."!!!!!!"!!!!!!!!0888888888888888888!}}}!!#!X!!!!}!!S!!,888888888!!}q!"}}!q}!}!q!"}!}}!!+}!!!"!-}!!!#!#s!"}!!!!}!!!!!!!}}}!!!"!}8888!}!!!!!!!!}!!!!"}!!!!!!}-}!"}!!}}}!!!888!!"}q!"!"!"!!!!!#!}!!#X}!!!!!!!!!88!!!!888888888!!/!!}!}!!)}}!}!!!!)!Q88888!!}!%!"}}!!}q!!!*s!!!)!!!}}!!!,!!
!!!!!!}!!!}|!!!"!!!"!!!!!!!!!!!!!!!!!:888888888888888888!!!!}!p!$-}!|!}'!q!<888888888}!!,-!!!!!!!!|!!!!|!!!!!!!}!!}!!#}!!!c!!!!!!}!!!!!}!!|!!!!}!!!!8888!!!}#!}!!!!{{}!!!!-}!!!!!!!!!!z!!!!!}888!!!!!!!!!!!!q!!!!z!!!!!!!}!!}}}}}88!x}}888888888}}!}!!!!!!p!!!!}-}!t'/88888}!!!!!!!!!|!!}!}c!!!!t!!!!!qq}!!!
