> HG19+RHEMAC2+ 300
!78}}}}}}8:::;}!}!!!8::::::::::::::::::::::::::::::::8}7:::::::!}"!}}!i&!!C::::::::8}}}!7:A!!!!}}!}!?!}}!Vh!!!}}}!!!7:!!.}}!}4}}88e!}}}!!!}!!!!f+!6::::::::::::4{!}!!!!!'0%}!!!P*<%}!!!?v}|!!!!!}!!!}}!!!|!!!!!!!G}"!!!#}!!!}!!!!!!}}!!!}!}!}!!!!!!!!!!!!|!}}!!!}&!}}!!!!}!}!!!}}}!!!!}!!!!!!y!!!!}!!!!!!!!!
"5;!!!!!!66665!}!}!!666666666666666666666666666666666<!56666668}!!!!!!%h}}:66666666<!!!!56"!!#!!!!!!"!!!#%&}}}!!!!!!58}}!!!}!!!!6:#!!!!)!}!!!!!%)!4666666666666F!!!r!!}}3&?!!!}0O*i!q!!"#!!!!}!}!%!!!!!}}!!}}}}!}A!!!!}{!}!!!}}!!!}!!!!}!}!!!}!!!!}!!!x}}!!!!!!}!!!!!!}}}!!!}!!!!!}}!!!!|!!}}$!!!!!!!!"!!}!!
!:5!!!!!!86667!!!!!}8666666666666666666666666666666665!;6666666!!|}!!},%!!$666666665!!!}:6<}}!}!!}!}?}!!!>,!!!!!!}!!:6!!p!!!!j!!84/}!!!!}!!}}}}.[y=6666666666661#!!%}}!!"d%!}}!-*O%!!!}\$!"}!!!!!!}}!!}!!"}!!!!!!$!|}}!!!!!}!!!}!}!!!}!!!!!}!!!!}}!!}!!!!"}!!!}!!x}!!}!!!!}!!}}!!!!!}!!}!!}!!!!}}!!}}!!!!!!}
|97!!!!!!::::8!!!!}!:::::::::::::::::::::::::::::::::7!8::::::8!!!!!!!%,!!>::::::::7!!!!9:?!!{!!!!!!>!!!{%&!!!!!!!}}98!!!!!!!!!!:9(!!!!u!!!!!!!&0%7::::::::::::5!}!'!!!!c&V!!!!1<*+!-}!""!!!}!}!!y!!!!!!!!!!!!!}!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}&!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!}!!"}!!!!}!!}!!!}|}}!}!
> MM9+RN4+ 300
!I9kZ!!}"8:::="!}!`!8::::::::::::::::::::::::::::::::987:::::::!||*}"!^(!!>::::::::9}!}!7:B!!!+}}!}!?!}}!h_!!!v}}|%!7:!!|"}!|%}(89^-|||-&e}!*++_/.7::::::::::::5T%l%@+)&)6(}!!!W,A'}!!!|}}%!!!}!}!"|}}4M!}|!!!!!!>q!!!!!}!!!}!!"!!!}!t!}}!}!}!!!!!!!!!!!!v!}!!!!}!!}}!!!!}!"!!!}}"!!{!}!!!!!!'!!!!}|!!!!!!!!
|69%%$!!!5555(!}!t"!555555555555555555555555555555555:%45555558|!!%!!!'^}r755555555;!}!!45"!}"!!!!!!"!!!}((}}}&!!!*!48}!!!!}!!!!58%%!!!NW/!!$$%&)%45555555555557%0%C$%ef1(?!!!}1G+a!"!!!!!!!!}!y!z!!!!!'}!!}"}t.}5!!!}}}!}!&!}|!!!}!}!!!!}!!!}!!!!}!!!}}}!!!}!!}!!!!!!}}}!!!#!!!!!}}!!!!!!!}}N!!!!!!!!"!!!!!
!&4*;!}!|85557|!!!'}8555555555555555555555555555555554#<5555555!"!k!|!3(!!-555555554!!!}:5;}!!s!!}!}?}!!!%0!!!"!!"%!:5!!"|!!"y!u841h!!!/'(!}lke1Ue;5555555555551A%*%Vk&$%Z'!}}!$+G'!!!x"!!x}!!!%!!|"!!jJ!!"!!!!!!?-}}!!!!!!w!!!|!}!!!*!!!!!}!!!!}}!!}!!!!"}!!!}!!}}!!}!!!!}|!}}!!|!!#!!}!!}!!!!}}!!"}!!!!!!}
";8%%y!!!::::D!!!*7!:::::::::::::::::::::::::::::::::8_8::::::8!!!%!!|'1!,=::::::::7!!!!9:@!!|!!!!!!?!!!!)(!!!!!!!l}98!}!!!!!!!!:;+%!!!6;#!!&&))1(9::::::::::::A%e%S&%+0`(Q!!!!2A,/!|}%!!!!!}!!!!$!!!!!!!!!!|!*p!.!!!!!!!!}!!!"!}!!!!!}!!!!!!!}}!!!}!}!!!&!!!}!!!!!!!!!!!!!!{!!!!!!!!}!!}}!!!I}!!}!!!}|}}}}!
> MM9+RN4+ORYCUN2+ 300
!:8{cz7}|8999:z!x!!!8999999999999999999999999999999998}79999999!}}!}t#m%!!B999999997}}}!79A!!!!}}!}!@!}}!_k!!!}}}!!!79!!&Y}!r.}<87g#|||*!&v!!!!k(!69999999999993Q!}!!!'!%*$x!!!I)6$}!!!?}{0!!!w!|!&!}}-!!p!!!!!!!F|!!!!!}!!!}!!"!!!}M!!R}!{!}!!!!!!!!!!!!s!}s!!!}!!}}!!!!}!u!!!}}}!!/!}!!!!!!{!!!!}!!!!!!!!!
M6;!!!!!!66665!I!}"!666666666666666666666666666666666<!56666668|!!!!$!$k}};66666666<!!!!66"!t<!!!!!!"!!!\%%}}}!!!!!!68}W!!!}!!!!6;#!!!!X__!!!!!#+!5666666666666B!*!b!!uw3$>!!!}0W)o!v*!!!#!!!}!}!i!!!!!}}!!}}}}#}B!!!!}}!}!!!}|!!!}!"!!,!}!!!}!!!!}$!!{}}!!!$#!}!!!!!!}}|!!#w!!!!!}}!!!!"(!}}!%!!!!!!!e!!M!!
!65":!g!"86668$U&!!}8666666666666666666666666666666665!<6666666!!!}!'z+%!!$666666665!!!};6=}"!}!!}!}@}!!!6*!!!!!!}!!:6!!xE!!,o!b85/z""".&8(}}}v,`y=6666666666662M!!!}}"!"m$&}}!6)W$!!!}_!!n}!!&!"!x}!!q!!.}!!!!!!%"}}}!!!!!}!!!|!}!!P}!@!!#}!!!!}}!!}!!!!+}!'!}!!}}!!}!!!!}'!}}!!!!!o!!}!!}!!""}}!!}}!!!!!!}
Q87!!"!!!99998!!!!|!9999999999999999999999999999999997!79999998"!!!!!!$+!!>999999996!!!!89?!)b!!!!!!>!!!B$%!!!!!!!}}88!G!!!!!!!!98&!!!!09!!!!!&%+$79999999999998!s!;!!!'e$Y!!!!06)(!(t!!!!!!}!"!!5!!!!!!!!!!!!!z!2!!!!!!!!}!!!"!}!!!!!}!!!!!!!}}!!!z!}#!!!!!!{!!!!!!!!!!"!!!'!!!!!!!!}!!|v!!!!w!!}!!!}9}}Q}!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
!77|d{D}}8999:{!{!!!8999999999999999999999999999999997}79999999!}|!}}!n$!!B999999997}}}!79@!!!!}}!}!@!}}![l!!!}}}!!!79!!%y}!t/}H87g"}}}%!!x!!!!j)!69999999999993T!}!!!!!%*$z!!!H)6$|!!!?|{5!!!t!|!!!}}(!!l!!!!!!!F|!!!!!}!!!}!!!!!!}Q!!Q}!{!}!!!!!!!!!!!!p!}{!!!}!!}}!!!!}!}!!!}}}!!+!}!!!!!!{!!!!}!!!!!!!!!
36<!!!!!!77775!I!}"!777777777777777777777777777777777<!57777778}!!!!!!$l}};77777777<!!!!67"!mE!!!!!!"!!!J$$}}}!!!!!!68}f!!!}!!!!7;#!!!!\`}!!!!!$-!5777777777777E!%!n!!|}5$>!!!}0W)n!v-!!"#!!!}!}!d!!!!!}}!!}}}}"}B!!!!}}!}!!!}}!!!}!!!!0!}!!!}!!!!}$!!z}}!!!"$!}!!!!!!}}z!!!}!!!!!}}!!!!"*!}}!&!!!!!!!e!!f!!
!:5":!Z!!87778#U#!!}8777777777777777777777777777777775!<7777777!!"}!!}*$!!%777777775!!!};7>}$!}!!}!}@}!!!<*!!!!!!}!!:7!!y%!!*o!U85/|!!!.&!&}}}},^z=7777777777772J!!!}}!!"l$$}}!7)W$"!!}_!!i}!!'!"!}}!!v!!2}!!!!!!%"}}}!!!!!}!!!}!}!!M}!>!!#}!!!!}}!!}!!!!.}!!!}!!}}!!}!!!!}!!}}!!!!!s!!}!!}!!"#}}!!}}!!!!!!}
k87!!"!!!99998!!!!|!9999999999999999999999999999999996!79999998!!!!!!!$*!!>999999996!!!!89?!-Y!!!!!!>!!!T$$!!!!!!!}}88!8!!!!!!!!98&!!!!08!!!!!!%+$79999999999995!y!/!!!!c%X!!!!06))!'q!!!!!!}!#!!:!!!!!!!!!!!!!|!2!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!z!}$!!!!!!z!!!!!!!!!!$!!!!!!!!!!!!}!!|t!!!!u!!}!!!}9}}8}!
> FELCAT3+CANFAM2+ 300
!78}"qD*}8:::;}!}!!!8::::::::::::::::::::::::::::::::8}7:::::::!}{!{}!p$E"B::::::::8yyy$7:A!%!i+}!}!@!}*!hu!!!{}}#!!7:!!(}}!}"}G88e!}}}!!!|!!!!c++7::::::::::::4<!}!Q!!!(3&|!!!P+=&7#!!"#"^!!"n!|!!!}}w!!?!!!!!!!G}!!!!!}!!!}!!!!!!}z!!{}!y!}!!!!!!!!!!!!H!}w!!!}!!}}!!!!}v}!!!}}|!!o!}!!!!!!|!!!!}!!!!!!!!!
.5;!!#"!!66666!!!}!!666666666666666666666666666666666<!56666668}!!!!!!#h5x:66666666<""!#56"!4|"!!!!!"!!!4""{{}"!!!!&58}\!!!}!!!#6:"!!!!k}}!!!!!%6$4666666666666:DG!u!!}}5&?!!!}1M*fEyo!!{|!!Ms#|!(!!!!!}}%!}}z}#}B!!!!}}!}!!!}}!!"}!!!!!!}!!!}!!!!}!!!}}}%!!%"!}!!!!!}}}L!!!q!!!!"}}!!!!!:!}}!!!!!!!!!}!!}"!
!;5!|&Vt!86667!}!!!}8666666666666666666666666666666665!;6666666!!#|#!})$B!%666666664###o:6<}!!3s!}!}@}!t#3%!!!!!!{!!:6!!v!!!!|!R84/}!!!1!!"}}}}/P^=6666666666661<!!!M}!!"`&"}}!-*M&"!!}|!!@}!"*!"!}}!!'!!X}!!!!!!#!}}}!!!!!}!!!}!|!!$}!"!!$}!!!!}}!!}!!!!Q}!!!}!!}}!!!!!!!(!!}}!!!!!/!!}z!}!!"}}}!!}}!!!!!!}
p97!!$#!!::::8!!!!}!:::::::::::::::::::::::::::::::::7!8::::::8!!!!!!!#/#$>::::::::7"""*9:@!e!!!!!!!>!!!g""##!!!!!}x98!B!!!!!!!#:9(!!!!"!!!!!!!'.28::::::::::::?#W!(!!!!a&T!!!!1=+-B"/!!!!!!P(%"!v!!!!!!!"!!!$!z!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}!!!!!!"|!!!!!!!!!!R!!!-!!!!!!!!}!!$d!!!!!!!}!!!}!}}!|!
> EQUCAB2+FELCAT3+CANFAM2+ 300
!68},uD{}8999:}!}!!!8999999999999999999999999999999998}79999999!}}!}}!s#>!B999999997}}}!79A!!!Fz}!}!@!}|!`q!!!}}}!!!79!!'}}!|,}H87g"}}}!!!z!!!!f)&69999999999994G!}!-!!!'/%|!!!I*:%m"!!1QMB!!!p!|!!!}}9!!F!!!!!!!F}!!!!!}!!!}!!!!!!}Y!!`}!v!}!!!!!!!!!!!!P!}x!!!}!!}}!!!!}3}!!!}}}!!E!}!!!!!!|!!!!}!!!!!!!!!
+6<!!#"!!66666!!!}!!666666666666666666666666666666666<!56666668}!!!!!!#r6};66666666<!!!"56"!@}!!!!!!!!!!<##}}}!!!!!!68}X!!!}!!!"6;#!!!!kz}!!!!!%9#5666666666666=*,!p!!}}6&?!!!}0Q*j(zL!!KO!!6x"|!>!!!!!}}"!}}}}$}B!!!!}}!}!!!}}!!!}!!!!-!}!!!}!!!!}"!!w}}!!!$$!}!!!!!w}}L!!!x!!!!!}}!!!!"6!}}!!!!!!!!!}!!z"!
!;5!r$X#!86667!}!!!}8666666666666666666666666666666665!;6666666!!!}!!}'#J!$666666665!!!r;6=}!!X$!}!}@}!"!9'!!!!!!}!!:6!!w!!!"r!T85/|!!!/!!$}}}}.Rd=6666666666662M!!!q}!!"e%"}}!6*Q%#!!}m""\}!!)!"!}}!!e!!U}!!!!!!$!}}}!!!!!}!!!}!}!!E}!0!!(}!!!!}}!!}!!!!L}!!!}!!}}!!'!!!!j!!}}!!!!!Y!!}2!}!!"}}}!!}}!!!!!!}
s87!!#"!!99998!!!!}!9999999999999999999999999999999997!89999998!!!!!!!#'!!>999999996!!!*89?!^!!!!!!!>!!!b##!!!!!!!}}88!F!!!!!!!"98'!!!!$$!!!!!!&*27999999999999<!r!.!!!!`&U!!!!0:*+'"R!!""!!h$$"!_!!!!!!!"!!!!!z!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!|!}'!!!!!"z!!!!!!!!!!R!!!&!!!!!!!!}!!kh!!!!!!!}!!!}!}}$|!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
!68}PvD}}8999:}!}!!!8999999999999999999999999999999997}79999999!}}"}}!r#7!B999999997}}}!79A!!!*{}!}!@!}}!_p!!!}}}!!!79!!$}}!{,}H87g"}}}"!!z!!!!g)%69999999999994H!}!$!!!'.%|!!!G*9%y"!!4[W=!!!p!|!!!}},!!F!!!!!!!F}!!!!!}!!!}!!!!!!}R!![}!u!}!!!!!!!!!!!!Q!}x!!!}!!}}!!!!}%}!!!}}}!!9!}!!!!!!|!!!!}!!!!!!!!!
,6<!!"!!!77776!!!}!!777777777777777777777777777777777<!57777778}!!!!!!#p8};77777777<!!!!67"!]{!!!!!!!!!!F$$}}}!!!!!!68}Y!!!}!!!"7;#!!!!ky}!!!!!%:#5777777777777>%&!o!!}}7%?!!!}0R*j"zF!!AD!!1y!|!D!!!!!}}"!}}}}$}B!!!!}}!}!!!}}!!!}!!!!0!}!!!}!!!!}"!!v}}!!!#$!}!!!!!v}}L!!!{!!!!!}}!!!!!6!}}!!!!!!!!!}!!z"!
!;5!M$X!!87777!}!!!}8777777777777777777777777777777775!;7777777!!!|!!}'#O!$777777775!!!{;7=}!!t#!}!}@}!!!9(!!!!!!}!!:7!!z!!!#r!T85/|!!!/!!$}}}}.Se=7777777777772Q!!!z}!!"f%"}}!8*R%#!!}j""a}!!)!""}}!!r!!U}!!!!!!$!}}}!!!!!}!!!}!}!!L}!3!!(}!!!!}}!!}!!!!L}!!!}!!}}!!(!!!!y!!}}!!!!!e!!}#!}!!"}}}!!}}!!!!!!}
r87!!#"!!99998!!!!}!9999999999999999999999999999999997!89999998!!!!!!!#(!!>999999996!!!"89?!@#!!!!!!>!!!X#$!!!!!!!}}88!E!!!!!!!"98'!!!!$$!!!!!!&)27999999999999;!x!/!!!!`%V!!!!09*+""W!!""!!m$$"!Y!!!!!!!"!!!!!z!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!|!}(!!!!!"z!!!!!!!!!!R!!!#!!!!!!!!}!!zh!!!!!!!}!!!}!}}$|!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
!67|\yD}}88889{!{!!!8888888888888888888888888888888887}78888888!|}"}}!p$)!A888888887}}}!78@!!!"{}!}!@!}}![m!!!|}}!!!78!!$z}!t/}H86h#}}}#!!w!!!!i)!68888888888883R!}!!!!!%+%z!!!F)5%{"!!>{z5!!!r!{!!!}}(!!O!!!!!!!D{!!!!!|!!!}!!!!!!|P!!R}!w!}!!!!!!!!!!!!\!}|!!!|!!}}!!!!|!}!!!}}}!!-!}!!!!!!{!!!!}!!!!!!!!!
16<!!"!!!77775!:!}#!777777777777777777777777777777777<!67777778}!!!!!!#nd}<77777777<!!!!67#!gy!!!!!!"!!!I$$}}}!!!!!!68}f!!!}!!!!7<#!!!!ae}!!!!!$2!5777777777777F!%!p!!|}9%?!!!}0W)m!x@!!#$!!"}!}!c!!!!!}}"!}}}}#}B!!!!}}!}"!!}}!"!}!!!!/!}!!!}!"!!}$!!v}}!!!")!}!!!!!#}}T!!!}!!!!!}}!!!!!9!}}!!!!!!!!!y!!g"!
!;6"A"Y!!87778#c#!!}8777777777777777777777777777777776!<7777777!"!|!!})$0!&777777776!!!};7>}#!|#!}!}@}!!!=)!!!"!!}!!:7!!z$!!*o!U85/{!!!1"!'}}}}-[y=7777777777772L!!!}}!!"k%$}}!9)W$#!!}`!!i}!!*!#!}}!!v!!L}!!!!!!&#}}}!!"!!}!!!}!}!"N}!>!!'}!!!!}}!!}!!!!B}!!!}!"}}!!{!!!"}!!}}!!!!!q!!}!!}!!#v}}!!}}!!!!!!}
m86!!"!!!88888!!!!{!8888888888888888888888888888888886!78888888!!!!!!!#)!!=888888886!!!!78>!4%!!!!!!>!!!T$$!!!!!!!}}78!8!!!!!!!!87%!!!!)7!!!!!!%)%68888888888884!y!.!!!!_%W!!!!05)*!%]!!!!!!|!#!!:!!!!!!!"!!!!!{!2!!!!!!!!|!!!!!|!!!!!}!!!!!!!}|!!!z!}(!!!!!!u!!!!!!!!!!J!!!!!!!!!!!!}!!|e!!!!'!!}!!!}%}}7|!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
!66w[wC{{88889w"w!!"8888888888888888888888888888888886x78888888!x}-}}"n$)!=888888886x{{"78?"!!%p}"s+@!}}"Yl!!!w}r!!!78!!%x{!j7{H86h-}}}$!!s!!!!g*!68888888888882S!}!!!"!&+%y!!!C*4%w-"!E{z2"!!n!w&&!}}'!!F!!!!!!!Am!!!!!w!!!}!!!!!!wJ!!L}!s!}!!!!!!!!!!!!Z!}|!!!w!!}}!!!!z!}!!!}}}!!.!}!!!!!!w!!!!}"!!!!!!!!
17<!!"!!!88885!:!{,!888888888888888888888888888888888<!68888888}!!!!!!$mc{<88888888<!!!!78&!f|!!!*!!$!!!E%$}}s!!!!,#78{f!!!{"!!"8=$!!!!Y]}!!!!!%2!6888888888888H!$!n!!p}=%?!!!}0W*k!k@!!##!+"}!}!e!!!!!}}&!{}}}#qB!!!!}}!}'!!}}!'!}!!!#-!}!!!}!'!!}(!!l}}!!!"E!}!!!!!#}}N!!!}!!!!!rz!!!!!O!}}!"!!!!#!,z!!_'!
!;6&A#Y""88889&b&!!{8888888888888888888888888888888886%;8888888!&!q!!{*$1!)888888886%""z;8?{#!y-!r+r@}!!+>*!!!'!,}!!:8!!x%"!2f"T86/q!!!9"!+}}}}-Zy=8888888888882J!!!}}+!#i%%}}!;*W%&"*}X!!lq!!-!'!x}!!w!!G}!!!!!+*1}}}!!'!!}!!!}!}!'T}!E!!+}!!!!}}!!}!!!!C}!!!}!'}}!!{!!!$}!!}}!!!!!p!!}!!}!!'w}}!!pr!!!!!!}
m77!!""!!88888!"!"q!8888888888888888888888888888888886!68888888!!!!!!!$*""<888888886!!!"78;!5"!!!!!!<!!!N$$!!+!!!!r{78"7!!!"!!!"86$!!!!)?!!!!!!%)$68888888888883!z!/!!"!Y%V!!!!04**!&S!!!!!"|!#!!2!!!!!!!,!"!!!{"3!!!!!!!!w!!!!!w!!!!!{!!!!!!!}w!!!v!}2!!!!!!Y!!!!!!!!!!P!!!!!!!!!+$!}!!|N!!!!&!!}!**r$}}?w!
