> HG19+RHEMAC2+ 226
1!!!!!A!!!}#!!}}!!!}!}!!!!!}!!!!!!!!!!!!!";u%j"?(&}!!!!!%!}!!!x!}!!!!!!!!!!!}!!!!!!z!!}!}!!!|}}}}}}!!}}}}}!}}}}}!}!{}}|}!!g&&2h(>0!!!!&&'&&&'&&''&)!!!!!!!}!}!&hh-(>h(!!!!!!{!!!!!!!}!}}!!!!}!!}!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!!-'(
1!!!!}'}!!!!}!!!!!!!}!!!!!}!!!"|}|!}!-!!!`""'"p.&*!!!}!}!!!!!}!!!!!!!}!!!!}!!!}""}}!!}!!!}!}!!!!!!!#!!!!!!!!!!!!!!}!!!!!!!%g5&%Q(*!!!!,f,,,f,,fh,f`}!!!!!!!!!!"&$&Q(%(!!#!!}!}}!!!#!!!!!*!!!!!!!}!}}!!!!!!}!!|!!!}!!!}!!!!!!!!!&/^
/}}}!!0!!}!{!}!!}!}!!!}}!}!!}!!!!!!!!!}!}"_&p."?ml!}}!!!y}!}}!&}!}}}!!}!!}!}!}!|!!!$!!!}!!}!!!!!!!!!}!!!!!!!!!!!!!!#!!"!!}.&$a,(Q0}!}!&'$&&'$&'$$'%!!}!}}}!}!}t,,g(Q,J!!!!!!#!!|}!#}!}!!!!}}!}!!!!!!}}!}}!!}!!!}!!!!!!!}!!!!}}!e'(
N!!!}!H!}!!!!!!!!}!!!!!!}!!!!}|"!"}!}q!}!;""#$+3$#!!!!}!!!!!!!!!!!!!}!!}}!!!!!!!|!!!}!!!!!!!!!!!!!!{!!!!!!}!!!!!}!!!!!!!}!%-`&&>(U!}!}g-hff-hf--h-1!}!}!!!!!!!#&&&>(&E}}{}}!!!!!!}y!!!!!t}!!!!}!!}!!!!}!!}!!}"}!!!}}}!|!}}}}!!}'c1
> MM9+RN4+ 226
!!!!!!J!!!}!!"}}!!!}!}!!!!!}!!!!!!|!!!!z!!#}!'!T!!}!!!"!"!}!!!$!!"!!!!!!!!}!}!!!!!"!!!}!}!!!}}}}}!}}!!"}}}!}}}!}!!!'r!!!!!\()9`*D2!!!!!!!!!!!!!!!!!!!!!'-+l+l+,_`2*C`,!!!!!!"!!!"!!!}!}!!!!6}!!}!!!!#!!!!!!!!!!!}!!!!!!!!!!!!!x$""
|$!}!}+}t!!!|!!!!!!!}!!!!!}!!!}!}!!}!}}!!{!!y!}0|}!!!}!|!!!!}|!!{!!!!}}8!!!!!!}}}}!!!}!!!R!}!!!!!}!!!%!!!!!!!!!!!!}!!$!!!!'^3((H*$!!I!!}!!!}!!}}!}}r!!!($%$%$$%(&(H*&+!!!,!}";|{!!!!!!!!|u!!!!|!}|}}y!!!!!!!!!!!!}!!!}!&!!!!!}!"$t
!!}!!!%!!}!}!|!!}!}!!!}}!}!!}}!!!!!!!!!#}!{!#w!'!!!}}!x!|}!}!!z}!|}}!!!!|}!}!}!!!!y}!!!}!!}!!!!!!!!!!!|!!!!!!!!!!!!v,!}!!!3(&W0*H1}!'!!!!!!!!!!!!!!!!!!9hj*k*kh00^*G0F!!!!!!!!!!|!}}!}!!!!}f!}!!!!!!!}}}}!}}}!!}!!!!!!!x!!!!}!%w"#
!z!!}!E!)!!!"!!!!}!!!!!!}!!!!!!}!}!!}!!!!#!!"!!5!!!!!!$"!!!!!"!!#!!!}!!f!!!!!!!!!!#!}!!!!L!!!!!!!!!!}x!!!!}!!!}!}}!!!y!}}|(2]((D*X!}M}}!}}}!}}!!}!!+}|}W&%&%&&%)*(D+)B}}}r}!{b!#!}!!!!!}")!"!!"!!"!!"!!!!}!!!}}!!!}}}!}!}}}}!!!"v%
> HG19+RHEMAC2+MM9+RN4+ 226
0!!!!!6!!!}!!!}}!!!}!|!!!!!m!!!!!!$!!!!2!!'{"o!6#"}!!!!!"!}!!!0!(!!!!!*!!!!!}!!!!!!G!!|2}!!!|}}}}}}xL}|}}}&}}}}}!e!`}{6z!!k%%-l'7/!!!!%%%%%%%%%%%%(!!!!!!!}!}!#lm*'6m&!!!!!!#!!!!!!!}!}"!!!#}!!}!!!!$!!!!!!!!!!!}!!!!!!!!!!!!!!+&&
=!!!!}%}'!!!}!!!!"!!}!!!"!}&!Ms+s5!}!{z%!v!!&!z1')!!!}!}!!!!!}!!p!!!!}!"!!|!!!}yy}}!!}!!!|!}!!!!!!!"!!!!!!!!!!!!!#|!!!!!!!$l7%$['/!&!!*j+**j+*jm+jdz!!%%!!!!!!!%#$[($&!!!!!{"}}m!!$!!!!!)*!!!!!!}!}}#!"!!!|!!%"!!}!!!}"!!!!,!!"%-d
/}}|!!;!!}!}!}!!}!}!!"}}!}!(}%!!!!&!!!$#}!v#v,!Itr!}}!!!|}!}}!n}!}}}!!t!!p!}!}!"!!!W!!"l!!}!"!!!!!!!M!"!!!!!!!!!!$!=!!h#!},$#i*'[/}!}!%&#&&&#&&##&$#!}!;}}!}!}z**l'Z*M!!!!!!!!!%}!'}!}!!!!}d!}!!!!!!x}!}}!!|!!!}!!!!!!!}!!!!}}!i&(
C!!!}!I!w!!!!!!!!|!!!!!!|!!$!L+s+it!}#!e!'!!"#$/""!!!!}!!!!!!!!!&!!!}!!|}.!!!!!#%!!!}!!!!"!!!!!!!!!%%!!!!!w!!!!!}4!!!!!!}!$*`$$7'Q!x!}k*ljj*lj**l*/!}!y]!!!!!!!%%%7'%F}}}}}#y!!,!}t!!!!|ut!7!!}!!}!!!!|!!}!!}y|!!!}}}!|!}}}r!!|%f-
> BOSTAU4+EQUCAB2+ 226
1!!!!!-!!!}!!!}}!!!}!|!!!!!-!!!!!!"!!!!3!!#y!t!/!!}!!!!!!!w!!!#!"!!!!4.!!!!&}!3!!!!E!!|a}!!!|}}}|}{}u}}}}}t}{}}}"a"^}|0y!!j%%.k'90!!!!%&&&&&&&&&&&)!!!!!!!}!}!"kl*'8l&!!!!!!!!!!!!!!}!{!!!!!|!!@!!!!%!!!!!!$!!!!}!!!!!!!!!!!!!!-''
2!!!!}#}$!!!}!!!!"!!}!!!"!}h!u|"0)!}!}}%!z!!!!|+!!!!!}!}!m!!"}!!{!!!"Y!$!!}!!!N}}}}!!}!#!|!}!!!!!!!!!!!!!!!!!!!!$$s"!!!!"!%k7%%Y'.!&!!,g,,,g,,gi,g^q"!2$!!!!!!!%$%Y($%!!!!#u#}}w!!$!!!!!!&!!!!!L|!}z!!"!!!}!!!"!!}!!!}!!!!!9!!"&/`
0}}}!!B!!}!}!}!!}!}!!"}}!}!!}!!!!!(!!!!#}!z%}&!T}}!}}!!!}0'}|!{}!}}}".p!!!!x!}=!!!!Y!!":!!}!"!!!"!#!)!!!!!!!"!!!"&"<!!n%!},%#g*'Y/}!}!&&$&&&$&&$$&%,!})!}}!}!}|**k'X*F!!!!!!!!!!}!(}!}#!!!}!"}!!"!!!y}!}}!!v!!!}!!!!!!!}!!!!}}!f'(
L!!!}!M!z!!!!!!!!|!!!!!!|!!)!)"|nut!}!!d!#!!!%"1!!!!!!}!!!!!!!!!"!!!{%!z}|!!!!!!!!!!}!!!!"!!!!!!!!!!!!!!!!)!!!!!x4("!!!!|!%*`%%9'R!x!}g,igg,ig,,i,2!|!dy!!!!!!!%%%9'%N}}}}{)z!!'!}s!!!!}}x!|!!}2!|!$!!|!!}!$}}|!!!}}}!}!}}}e!!|&c0
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+ 226
0!!!!!,!!!}!!!}}!!!}!{!!!!!:!!!!!!#!!!!2!!${!t!-!!}!!!!!!!}!!!$!#!!!!!*!!!!!}!!!!!!D!!{[}!!!{}}}}}|y[}}}}}D}}}}}!c!\}{4z!!l$$+n'3/!!!!%%%%%%%%%%%%(!!!!!!"}!}!"mn)'3n%!!!!!!!!!!!!!!}!}!!!!!}!!{!!!!#!!!!!!"!!!!}!!!!!!!!!!!!!!,&'
;!!!!}$}'!!!}!!!!#!!}!!!#!}V!\w'Y1!}!|{'!y!!!!{2!!!!!}!}!#!!!}!!y!!!!|!"!!}!!!|z}}}!!}!!!|!}!!!!!!!"!!!!!!"!!!!!##z"!!!!"!$n9$$_&5!,!!+i+++i++ik+ibr"!&(!!!!!!!%#$_(#%!!!!!u"}}s!!%!!!!!$+!!!!!"}!}}#!#!!!}!!!#!!}!!!}"!!!!6!!"&.c
0}}|!!F!!}!}!}!!}!}!!#}}!}!#}#!!!!(!!!"$}!y#}'!R}|!}}!!!}z!}}!z}!}}}!!s!!'!}!}!!!!!Z!!#C!!}!#!!!!!"!?!!!!!!!!!!!!%!@!!j#!}+$#l)&_/}!}!&&#&&&#&&##&%,!}!$}|!}!}|))n&^)M!!!!!!!!!#}!'}!}!!!!}&!}!!!!!!x}!}}!!z!!!}!!!!!!!}!!!!}}!h&(
D!!!}!I!w!!!!!!!!{!!!!!!{!!,!>'vEmt!}"!b!$!!!##.!!!!!!}!!!!!!!!!"!!!}!!|}w!!!!!$!!!!}!!!!"!!!!!!!!!##!!!!!X!!!!!z4"!!!!!|!$)_$$3'L!r!}i+kii+ki++k+0!|!ws!!!!!!!$$$3'$G}}}}|){!!)!}s!!!!}zs!w!!}!!}!!!!{!!}!#}}{!!!}}}!|!}}}h!!|&e.
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+LOXAFR3+ 226
0!!"!"'!!!}!!!}}!!!}!w!!!!!5!!!!!!#!!!!1"!%{!u!*!!}!!!!!!!}!!!#!#!!!!!-!!!!!}!!!!!!D!!w_}!!!w}}}}}zwZ{{{{{C{z{{{!b"V{y4x!!n$#'o&-.!!!!%%%%%%%%%%%%("!!!!!-}!}!"op(&-p%!!!!!!!!!!!!!!}!}!!"!!}!!{!!!!$!!!"!!#!!!!r!!!!!!!!!!!!!!,''
=!!"!n$}+!!!}!!!!'!!}!!!'!}V!\u(X2"{"zy-!x"!!!r8!!!!!}!y!#!!!}!!z!!!!|!"!!}!!!|o}}}!!}!!!y!}!!!!!!!""!!!!!"!!!!!$$x"!"!!'!$p;$$e&E!H!!,h-,,h-,hj-hah'!&+!!!!!!!$#$e'#%!!!!"k"}rq!!)!!!!!%/!!!!!"}!}})!'!+!}"!!'!!}!!!}'!!!!:!!&&/b
0}}p!-P!!}!}!}!!}!}!!'}}!}!$|$!!!!(!!!#&{!w#}&!T||!}}!!!}{!}}!{}!}}}!!q!!&!}!}!!!!!Y!!'>!!}!'!!!!!#"?"""""""#"""!&"F""i%!}*$#p)&e.}!}!&'$&&'$&'$$'&4!}!#}q!}!}|()p&d)S!!!!+!!!!#}!&}!}!!!,}%!}!!!!!!o}!}q!!v!!!},!!!!!!}!!!!}}!f'(
B!!,}"E!s!!!!!!!!w!!!!!!w!!0!>(uEkr"{#"[!%!!!#,)!!!!!!}#!!!!!!!!"!!!}!!|}w!!!!!.!!!!}!!!!%!!!!!!!!!#$!!!!!W!!!!!x4#"!"!"w!$(^#$-&=!V!}g+igg+ig+,i+1"w!xo!!!!!!!$$$-&$B}}}}p3{!,+!}p!!!!}yc!x!!}!!}!!"!v!!}!$}}w!!!}}}!w!}}}b!!x&c.
