>hg19+rheMac2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+oryCun2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~w!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~!!!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~))~~~~~~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~!!!!!!!!!!~!!~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~33!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~!!!!!!!!!!~##~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~((xx~~~~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~''rr~~~~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+monDom5+
~~~~~~~~~~~~~~aaa~~~~~~~~~~~%%ZZ~~~~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~!!!!!~~~~~~~~~~,,~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~%%%%%~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~GGGGGGGGGGGG~~~~~~~~~~~~f~~~~~~~~,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
