> PONABE2+CALJAC1+ 300
!!}%}1!!!!!!}!!!!!}}!!!!}!!}!!!!"!!!!!!!!!!}!}}}!!!!}!!!!!!!![!!!!!!!!!!!!!}!!!!!!!}}!!!!}!!z!!!!!!!}!!!!|}!!!6E!!!!}!!X!!!!}!!!!}!!}!!!!"}!}!!{!!!!!}!!}}!w!!!!!}}}!!!!}!!!!!}!!wwwwwwwv}}}}}C}AA}}?}}}!!}!}!H!!!!!!!!!!!!!d(!$!!!!!}v!!!!z!!!}!!!!!!}!!!!!}"!!}!!}!}}!!!!!!!}}!!!!!F}!!!oE!}!!!!!!{!!!}!$!
!}!l!!}!}!!!!}!}!!!!!}}{!}}!v!}o"!!}}!!!!!)!!!!!!!}!!!!!!!!}};!!}!"!!"!!}!}!|!}}!!!!!!}}}!!}!}!!!!!!!!!}}!!!!}!!!"!!!!}!!!!!!!!!}!!!!!(!k+!!!}}!!}}S!!}}!!}!'!!!!!!!}}}}!!}!}!!}!"""""""#!!!!!"![Z!!]!!!!!!!!}!!!'!!!!!!!$!},!Z!}}#!!!!!}}}!!}!!}!!!!!!!!}#!!$!}!!!!!!!!|!}!$!!!}}}!!%!!!}"!!!!!!o!}!!"!!!W}
!!!%!m!!!}}}!!!!!!!!}!!!!!!!!!!!=!!!!}!!!}!!!!!!!!!!!!!!}!}!!&}}!}!}}!}}!!!!!}!!!}!!!!!!!!}!$!!!!}}}!}}!!"!}}!hY}!}}!!!F!!!}!}}!!!}}!}!!"q!}!!!"}!!!}!!!!!!'!}}!}!!!!!!!!!!!!!!!!$$$$$$$$!!!!!"!""!!"!!!!!!}!!V}}!}!}}!}}!}!)v!z!!!}!!(!!!!$}!!!!!!}}}!}}!!}!@}!!}}!}!!!!}!!!}!!!!!}}S!}}!-Y}!}}!!}!"}!}!}!!
}!!*!!!}!!!!!!}!}}!!!!!"!!!!(}!.]}}!!!}}}!u!}!!!}}!}!}}}!}!!!#!!!!|!!|!!!}!!"!!!}!}!!}!!!!!!!!}}}!!!!!!!!!!!!!!!!|!!!}!!}}}!!!!}!!!!!!v}1!!!!!!!!!!K!!!!!!!!w!!}!!!!!!!!!}!}!}!!}""""""""!!!!!X!""!!"!!!}}!!!!!!!w!}!!}!!z!!&!D!!!z!}!!}!!!!!!}!!}}!!!!!!!z!!Z!!!!!!!!!}!!!}z!!!!!!!!!!!!!!!!!!!}/!!!!{!!!C!
> PONABE2+CALJAC1+LOXAFR3+ 300
!!q#r+!!!/!!}!!!!!}}!!!#r!!q!""#%"!!!1!!!!!|?}}}!!!#}!!!!!$""M%%#'"%%"%#!;!q!##!!>!w[!?!8wB!F!!!!$%%v%%""cv%%#5D%"%%u""W!!!!_&#!!q#,[#!!$"|!}?!O!?!!#}?!sX97!#$!!Xz[!!!!q!!!!9Y!!ooooooonY[}uuAt?;ju=juu""u%u#A!#!#!!!!!!!!!b%!"#!#9>Wx!!!!B!!"t""!!$$|B!!39}$%"r!!W=}Y!?!!!!!}}!!!/#8y!#!HD%v%!!!$!O!#!}BA!
!}!r!!}!}!!!!}!}!!!!!}}u!}}!x%uj&%!}m!!!-!'!$!!!!!q$!!!-!,"vv:""r#7""7"#`#}!e'X[+!E!!!Y}Z!!d#}!!,""#"""vv""""s#""7"#"%x!!!-!9##!}!B!!#&%C(!!!Y}*!Y\I#!Y_!AY!f:$-!A!!\[}}!![!}$#["$$$$$$$&!!!#"&"WW""Y"#"%&"#"t"!?f>-!!-!![!}'!V!Yq=!(!!B}[}!!}&"v%-!;$!!!}?!!1"w!!!)!!#J@![![!!![}}!>E!!?k""#"!!ByK}*!-!!!C}
!!-#+r!!!o}}!!!!!!!!}!!",!!-!"#"<"!!!m!!!}!"#!!!!!!B!!!!}!w""3uv#r"vv"vY!)!-!bA!!_!'B!$!)'[!@!!!!wvu%vv""7%vv#dVv"vu%""G!!!}$sY!!-WqBY!!Lu"}!#!-}#!!`!#!+#)f!^U!}#$B!"!!-!!!!*$!!)(((((((CB!%%$&$(1%$1%%"#&u%#Y}Y!Z!}}!}}!}!2y!|?!:d#E&!!!![}!!&""!}]U![}!'d!>v",}}#`!#!<}!!!}!!!!!o[?%}Y!SVu%v}!!L!-}?}![$!
}!!'!!!}!!!!!!}!}}!!!!!&!!!!&v%0Yu}!1!}}q!w!Y!!!}},V!}}q!r"%%%#"'#c""c"?=W!!83#Br!X!!}#!#!!97!}}r""""""%%""""&#""c"""u$!}}q!$#?}!!#!!?xy,!!!!#!9!#BT9!#>!##!7#Bq!#!!AA!!!}B}!X?B|########!!!""S"%%""%"""ut"""&#!#7#q!!q!!B!!$!H!#,E!V!![!B!!!!u"%vq!#B!!!!F!!K"$!!!;!!?S$!B}B!!!B!!!#$!!#2"""""![%$!9!P!!!7!
