> HG19+RHEMAC2+ 294
!!!5:::::!!!!!!}!!}!8!!78}}}}!!!!}7!!!!!!}!!}}!8A!78!!!!!B::::::::::::::::::::::!!!}}!}8:!!8!}!!!!}}!?B!`a((!!!!!!!!!>}!}!}8:::::&&3g&f!!!!5p!}!!}!}!!}!!!!&!!7!}}!!!!!!!!}!}|!!!!!}!!}!"n!!!!7}{}}!}!!!+&'f}!!!!!!!}!!!!!!!!|!&!7::7}!}!!!}}}!!!}}!!!!!}!!}<!!}!}!}!}}!!!!6!!&&g-!}!!}!7!!!}!!8!}!!!!
!!!366668}!!{!}!!}!!8x!5;!!!!!!!}!;""!!!!!!!!!!6"!5;}!!!}:6666666666666666666668}!!!!!!68!};}!}Z}!!!}<"!('`e!!!!}!}}}B!!!!!666667g5&&-&}!!!>!!!!}!}!}}!!}!!!!!6!!!!_!}}!!}!}!!{|}!!!!}!}$#!}!!:!!!!!!!!!%g-&!!!!!!!}!!!!}"!!}!!.!666?!}!*!!!!!}!!!!!}z!!!!!!%!!!!!!!!!!"!!!6!}--$&!!}!!!6}!!!!!3{!!!!!
!!!B66666!!!!!!!!!!}8!!;5!!!!!}!!!7!!!!!!!}}!!}8<};5!!!!!%6666666666666666666666!"!!!!!86!!#!!!(!!!!!"=}//'$!!!!!!!!!#!}!!!866666%$a,&-!!!!6.!!!!!!!!!!!!!!x!!;!!!!!!!!!!!!!!"!!!!!!!!!!!$!!!}7!!!!}!!!!i&$-!!!!}!!!!!!}!!!!!"}&!9664!!!!}}!!!!}!!!}!!!!!!}!<}}!!!!!}!!!!!!>!!!&-f!!!!!!;!!!!!!<!!!!}!
}}}6::::8!}}#}!!}!!!8&}87!!!!}!}!!7||}}}}!!!!!!:?!87!}}}!>:::::::::::::::::::::8!|}!!}!:8}!I!!!<!}!!!A>!('0.}}}}!}!!!=!!!}!:::::8-`&&f&!}}}6!}!}!!!!!!!}!}}!}}6}!!}?}!!}}!!!!!#!!}}!}!!!x*}!}!7!#!!!!}}}%-g&!}}}!}}!!}}!!|}}!!!e}9::5!!!t!!!!!!!}!!!!$}}!}!!B!!!}!}!!!!|}}|6}!kf'&}!!}!}6!}}!}}8#!}}!}
> MM9+RN4+ 294
!!!7:::::!!!!!!}!!}!8!!79}}}}!!!!}7!&&!!!}!|}}!8B!79!!!!!8::::::::::::::::::::::!9!}r!}8:!!!!}}!!!}}!@B!tv"#!!!!!!!!#;}!}!}8:::::)*9_(^!!!!5h!}!!k!}!!}!!!!!!!7!}}!!!!!!!!}!}!!!!!!}!!}!!r!!!!7!}}}!}!!!1(*^l%%!!!!!}!y!!!!!!||!!8:::"!}!|!!}}!"M}}|!!!!s!!"8z!}!!|}!}}!!G!7!_))_2!{!!|!7!!|}&}9!}!!!!
!!0255558}||}!}!!r!!8}!4;!!!!!!!}!:}j*!!!!!!!!!5"!4:}!!!$65555555555555555555558}O!!!!!58!}"}!!!}!!!};#!#"uw!!!!}"}}#@!!!!!555557\3((0(}!!";!!!!}!}!}}!|}!!!!!7!!!!!!}}!!"!}!!"}}!!!!}!}!*!}!!9!!!!!!-!!(\0(%*.!!!!}!}!!}}!!m!!!!555)!}!}!!}!!{!"!!!}"!!!!!!6!!!!!!!!!!}!4!6!810&)b!|!!!69!!!!!4}!!!!|
!!!?55555!!!!!!!!!!}8!!;4!!!!!}!!!7!!$!!!!}"!!}8;}:4!!!!!65555555555555555555555!#!!,!!85!!!!!!!!!!!!";x%%"!!}!!!!!!x(!}!!!855555'&U0(0!!!'66!!!!3!!!!!!!"!}!!;!!!!!!!!!}!!!!}!!!!!!!!!!!!!!!}7!!!!}!!!}_(&0*%%!!!!!!!$}!!!!!""!!9554|!!!"}!!!!|J!!"!!!!+!}|8$}!!!"!}!!!!"}<!$%(0\!#!!"!;!!!!!!;!!!!}!
}}m7::::8!""!}!!}+!!8!}97!!!!}!}!!7!.l}}}!!!!!!:@!97!}}}z;:::::::::::::::::::::8!4}!!}!:8}!|!!!}!}!!!B?%""%$}!}}!|!!!<!!!}!:::::82\)(^(!}}u9!}!}!!!!!!!"!{}!}}7}!!}}}!!}!|!!!!|!!}}!}!!!}"}!}!8}!!!!!q}!(2_(%lg}}}}!!!!!!!}}1!!}}:::H!!!!!!!!!#!'!!!!|}}!}!!8!!!}|!!!!!!}B!6}$a^*(;!"|!|7d|!!w!7!!}}!"
> MM9+RN4+ORYCUN2+ 294
!!!499999!!!!!!}!!}!8!!78}}}}!!!!}7!!!!!!}!C}}!8A!78!!!!!@9999999999999999999999!!!}}!}89!!!!}{!!!}}!?A!df&&!J!!!!!!*=}!}!}899999%%/k%i!!!!5s!}!!|!}!!}!!!!!!!7!}}!!!!!!!!|!};!!!!!}!!|!!u!!!!7g}}}!}!!!*%%i}!!!'!!!|!%!!!!!!e)%!8997q!}!\!!}}!!"}}'!!!!|!!}<!!z!{#}!}}!!!!6!!%%j+!}!!{!7!!&}!&8!}!!!!
!!$366668}"!}!}!!}!!8}!5;!!!!*!!}!;}y!!!!!!!!!!6"!5;}!!!};6666666666666666666668}!!!!!!68!}r}!!!}!!!}="!'&fj"!!!}U}}hB!!!!!666668j7%%,%}!%&?!!!!}!}!}}!!}!!!!!6!!!!!!}}#!}!}!!|}}!!!!}!}!"!}!!:,!!!!!"!#$j,%!!'!!!!}!D"!}|!!w!#,%666>!}!}!!}!!w!'!!!}{!!!&!!'!!!W!!!!!!w"%!6!}+,$&!!|!!!6v!!!!"3}!!$!#
!!!C66666!!!!!!!!!!}8!!<5!!!!!}!!!7!!!!!!!}[!!}8=};5!!!!!'6666666666666666666666!!!!!!!86!!!!!#!!!!!!">}--&#!Q!!!!!!+$!}!!!866666%$g+%,!!!!6+!!!!"!!!!!!!!!}!!<!!!!!!!!!!!"!!c!!!!!!!!"!!!!!!}7"!!!}!!!Xl%$,!!!!u!!!"!"}!!!!!8r$!9664-!!!B}!!!!}"!!w!!!!!"}!<}}$!"z!}!!!!!|>!!!%,j!!!!#!<!!!!!!<!!!!}!
}}z599998!|}!}!!}!!!8!}87!!!!t!}!!7!$}}}}!!!!!!9?!87!}}}!=9999999999999999999998!}}!!}!98}!,!!!}!}!!!A>!&&-+|#}}!I!!!=!!!}!999998+`%%i%!}yx5!}!}!!!!!!!}!}}!}}6}!!}}}!!{}!!!!!"!!}}!}!!!}'}!}!7+!!!!!|}C$+j%!}w}#}}!!Zv!!"}}'!!jy9996!!!!!!!!!'!u!!!!#}}!w!!@!!!F!!!!!!'|y"6}!ni%%}!"|!}6(}w!}v8!!}z!{
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 294
!!!499999!!!!!!}!!}!8!!77}}}}!!!!}7!!!!!!}!"}}!8@!78!!!!!@9999999999999999999999!!!}}!}89!!!!}{!!!}}!?A!ce&&!\!!!!!!!=|!}!}899999%%-l%j!!!!5r!}!!|!}!!}!!!!!!!7!}}!!!!!!!!|!};!!!!!}!!{!!t!!!!7|}}}!}!!!)%%j}!!!!!!!{!!!!!!!!f#%!7996r!}!Q!!}}!!!}}!!!!!}!!}<!!x!|#}!}|!!!!6!!%%k*!}!"|!7!!!}!!8!}!!!!
!!$377778}!!}!}!!}!!8}!5;!!!!)!!}!;}y!!!!!!!!!!7"!6;}!!!};7777777777777777777778}!!!!!!78!}r}!!"}!!!}>"!(&ei!!!!}U}}}B!!!!!777778l8%%,%}!'$?!!!!}!}!}}!!}!!!!!6!!!!!!}}!!}!}!!}}}!!!!}!}!"!}!!;!!!!!!!!&$l,%!!!!!!!}!#"!}|!!}!!-$677?!}!}!!}!!}!!!!!}|!!!(!!&!!!X!!!!!"t!%!6!}+,#%!!}!!!6z!!!!!3}!!#!"
!!!C77777!!!!!!!!!!}8!!<6!!!!!}!!!7!!!!!!!}|!!}8>};6!!!!!&7777777777777777777777!!!!!!!87!!!!!"!!!!!!">}-.&$!=!!!!!!!#"}!!!877777$#i*$,!!!!6,!!!!"!!!!!!!!!}!!<!!!!!!!!!!!"!!c!!!!!!!!#!!!!!!}7!!!!}!!!.n%#,!!!!}!!!#!!}!!!!!8{$!9775,!!!M}!!!!}!!!}!!!!!#}!<}}&!"{!}!!!!!z>!!!%,k!!!!"!<!!!!!!<!!!!}!
}}z599998!}}!}!!}!!!8!}77!!!!u!}!!7!%}}}}!!!!!!9?!77!}}}!=9999999999999999999998!}}!!}!98}!,!!!|!}!!!@>!&&-,}%}}!I!!!=!!!}!999998*_%%j%!}wz5!}!}!!!!!!!}!}}!}}6}!!}}}!!}}!!!!!!!!}}!}!!!})}!}!7!!!!!!}}k$*k%!}}}!}}!!{|!!"}}!!!iz8995!!!!!!!!!!!}!!!!"}}!t!!@!!!F!!!!!!*}y$6}!oi%%}!!{!}6$}}!}}8!!}{!|
> EQUCAB2+CANFAM2+ 294
!!!499999!!!!!!}!!}!8!!78}}}z!"!!}6!!!!!!}!!}}!8A!78!!!!!B9999999999999999999999!!!}}!}89!!!!}}!!!}}!?A!`a''!}!!!!!!!>y!}!}899999%%/j%i!!!!4r!}!!|!}!!}!!!!!!!7!}}!!!!!!!!y!}"!!!!!}$!w!!!!!!!7}}}}!y!!"+%%h}!!!!!!!!!!!!!!!-W$&d7997{!}!s!!}}!!!}}!!!!!}!!}<!!!!}#|!}!!!!!6!!%%i+!|!_{!7!!!}!!8!|!!!!
!!"366668}!!}!}!!}!!8}!5;!!!!,!!}!;}}!!!!!!!!!!6"!5;}2!!};6666666666666666666668}!!!!!!68!}}}!!!}!!!}="!('af!!!!}g#}}B!!!!!666668j6%%,%}"}!?!!!!|!}!}|!!}!!!!!6!!!!!!}}!!}!}!!}}}!!!(|!r!!!}!!:!!!!!!##)$j,%!!!!!!!}}!!!||!!\"!/!666@!}!}!!}!!}#!!!!}}!!!'!!$!!!}!!!!!}}!#!6!}+,$&!!}!!!6}!!!!!3}!!!!!
!!!C66666!!!!!!!!!!}8!!<5!!!$!|!!!6!!!!!!!}}!!}8=};5!!!!!$6666666666666666666666!!!!!!!86!!!!!!!!!!!!">}//'$!!!!!!!!!"%}!!!866666%$f+%,!!!!7,!!!!"!!!!!!!!!}!!<!!!!!!!!!!!%!!|!!!!!!!!'!!!!!!}7!!!!}#!!,k%$,!!!!}!!!!!!}!!!!3Ez&"9664#!!!+}!!!!z!!!}!!!!!t}!<}}}!!{"}!!!!!}>!!!%,i!"!##!<!!!!!!<!!!!}!
}}|599998!}}!}!!}!!!8!}87!!!!r!}!!7!!}}}}!!!!!!9?!87!l}}!>9999999999999999999998!}}!!}!98}!!!!!}!}!!!A?!('0-}!}}!7{!!=!!!}!999998+`%%i%!|!}5!}!}"!!!!!!}!}}!}}6}!!}}}!!}}!!!!!!!!}}!r"!,}}}!}!7!!!!!!yyh%+i%!}}}!}}!!}}!""}}#!!d89995!!!!!!!!!!!}!!!!!}}!$!!B!!!!!!!!!!!}{!6}!mh%%}!!<!}6!}}!}}8!!}}!}
> BOSTAU4+EQUCAB2+CANFAM2+ 294
!!!499999!!!!!!}!!}!8!!78}}}z!!!!}6!!!!!!}!!}}!8@!78!!!!!B9999999999999999999999!!!}}!}89!!!!}}!!!}}!?A!`b''!}!!!!!!!>z!}!}899999%%.k%i!!!!4s!}!!|!}!!}!!!!!!!7!}}!!!!!!!!z!}#!!!!!}!!x!!"!!!!7}}|}!z!!"*%%i}!!!!!!!"!!!!!!!"[$&*7996z!}!o!!}}!!!}}!!!!!}!!}<!!!!}"}!}!!!!!6!!%%j+!}!_|!7!!!}!!8!}!!!!
!!"377778}!!}!}!!}!!8}!5;!!!!+!!}!;}}!!!!!!!!!!7"!5;}-!!};7777777777777777777778}!!!!!!78!}}}!!!}!!!}="!('ag!!!!}h&}}B!!!!!777778k7%%,%}"}!?!!!!|!}!}}!!}!!!!!6!!!!!!}}!!}!}!!}}}!!!#}!s!!!}!!;!!!!!!##)$k,%!!!!!!!}|!!!}|!!y!!/#677@!}!}!!}!!}%!!!!}}!!!'!!$!!!|!!!!!|}!$!6!}+,$&!!}!!!6}!!!!!3}!!"!!
!!!C77777!!!!!!!!!!}8!!<5!!!#!}!!!6!!!!!!!}}!!}8=};5!!!!!$7777777777777777777777!!!!!!!87!!!!!!!!!!!!">}//'$!!!!!!!!!#$}!!!877777%#g+%,!!!!7+!!!!"!!!!!!!!!}!!<!!!!!!!!!!!$!!{!!!!!!!!&!!!!!!}7!!"!}"!!,l%$,!!!!}!!!!!!}!!!!#Bz&!9774$!!!/}!!!!y!!!}!!!!!t}!<}}}!!|!}!!!!!}>!!!%,j!!!#"!<!!!!!!<!!!!}!
}}|599998!}}!}!!}!!!8!}77!!!!s!}!!7!!}}}}!!!!!!9?!87!q}}!>9999999999999999999998!}}!!}!98}!!!!!}!}!!!@>!''/-}!}}!6x!!=!!!}!999998+`%%i%!|!|5!}!}"!!!!!!}!}}!}}6}!!}}}!!}}!!!!!!!!}}!{!!+}|}!}!7!!!!!!zzh$+j%!}}}!}}!!}}!!"}}!!!eq8995!!!!!!!!!!!}!!!!!}}!$!!B!!!"!!!!!!!}z!6}!ni%%}!!<!}6!}}!}}8!!}|!}
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 294
!!!488888!!!!!!|!!}!8!!77}}}}!!!!|7!!!!!!}!!}}!8@!77!!!!!@8888888888888888888888!!!}}!}88!!!!|}!!!}}!>@!bc'&!x!!!!!!!<{!}!}888888$$+m$k!!!!4r!}!!{!|!!|!!!!!!!7!}}!!!!!!!!z!}&!!!!!}!!y!!q!!!!7|}|}!}!!!($$k}!!!!!!!u!!!!!!!!_#%!7886q!|!V!!|}!!!}}!!!!!}!!}<!!.!|"}!}C!!!!6!!$$l)!}!W|!7!!!}!!8!|!!!!
!!&377778}!!}!}!!}!!8}!6;!!!!,!!}!;}}!!!!!!!!!!7#!6;}+!!}<7777777777777777777778}!!!!!!78!}|}!!!}!!!}>"!('dh!!!!}ew}}B!!!!!777778m9%$,$}!p$?!!!!}!}!}}!!}!"!!!6!!!!!!}}!!}!}!!}}}!!!!}!}!!!}"!;!!!!!!!!($m,%!!!"!!!}$!#!}|!!}!!-$777@!}!}!!}!!}%!!!!}|!!!&!!&!!!f!!!!!Rt!,!6!}*,#%!!}!!!6z!!!!!3}!!$!"
!!!C77777!!!!!!"!!!}8!!<6!!!!!}!!"7!!!!!!!}}!!}8>};6!!!!!&7777777777777777777777!!!!!!!87!!!!"!!!!!!!#?}./'$!%!!!!!!!$#}!!!877777$#l*$,!!!!6,!!!!#!"!!"!!!!}!!<!!!!!!!!!!!$!!x!!!!!!!!%!!!!!!}7!!"!}!!!,o$#,!!!!}!!!%!!}!!!!!?{%!9775-!"!H}!"!!y!!!}!!!!!n}!<}}p!"|!}!!!!!z>!!!%,m!!!&"!<!!!!!!<!"!!}!
}}x488888!}}!}!!}!!!8!}77!!!!r!}!!7!!}}}}!!!!!!8>!77!s}}!=8888888888888888888888!}}!!}!88}!"!!!|!}!!!@>!''.,}!}}!9'!!=!!!}!888888)_$$k$!}.z5!}!}!!!!!!!}!}|!}}6}!!}}}!!}}!!!!!!!!}}!}!!!},}!|!7!!!!!!}}i$)l$!}}|!}}!!}{!!"}}!!!hz8885!!!!!!!!!!!}!!!!"}}!*!!@!!!7!!!!!)*}r$6}!pj$$}!!B!}6$}}!}}8!!}z!|
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 294
!!!488888!!!!!!x!*z!8!!76|}}}!!!!x7!!!!!!}!!}}!8?"77!!!!!>8888888888888888888888!!!r}!}88!!!!x}!!!}r!;?!aa'&!y!!!!!!!;y,}!}888888$$(o$l!!!)4q!}!!w!w!!x!!!!!!!7!}}!!!!!!!(w*z&!!!!!}!!t!!r!!!!7{}q}!}!!!'$$l}!!!!!!!q!!!!!!!!\#%!7885`!x!T+!x}!"!}}!!)!!}!!}<!",+z"}+q>!!!"6!+$$m(!q!Wp!7!!!}!!8!w!!*!
!!;488888},!r+}!!r!!8}"6;!!!!/!!}!;}}!!!!!!!!!!8&"6;}5!!}<8888888888888888888888}!!!!!!88!}|}!!"}!!!r?$!('bg!!!!}hx}}B!!!!!888888o;$$+$}!r&?!!!!}!s!r}!!}"&!!"6!!!!!!}}!.p!r!!}}}!!!!}!}!!!}&!;!!!!!!!",#o+$!!!&!!!}#!'!q|!!}!!.%788?!}!}!!}!!}2!!!!}p!!!&!!)!$!]!!!!"Mj,R#6!q)+#$!"s!!"6o!!!!#3s!!)!#
!!!C88888!!!!!!&!!$}8!!<6"!!!!}!!&7!!!!!!!}}!!}8?q<7!!!!!)8888888888888888888888!!!,!!!88!!!!&!+!!!,*&?}/0'%!%!!!!!!!&$r!!!888888$#p)$+!!!%6-!!!!'!'!!&!!!!}!!<!!!!!!!!!!%'!$x!!!!!!!!*!!!!!!}7#!-!}!!!+q$#+!!!!}!!!*!!}!!!!!A{%!9885>!&!Ir!&!!i!!!}!$!!!o}!<}pr"$|!r"!!!!n>!"!$+n!"!*#!<!!!!!!<!'!!s!
}}b488888!r}+r!!}"!!8!|67!!!!o!}!!7!!}}}}!!!!!!8;*67!i}}!<8888888888888888888888!}|!!}!88}!"!!!p!}!!"?<!''.-}!}}!6&!!=!!!}!888888(]$$l$!},l5!}!}!!+!+!!}!|x!}|6}!!}}}!!}p"!"!!!!!}}!}!!!}*}!x!7!!!!!!}|g#(m$!}}x!}}!!}w!,"}}!!!fy7885!!!!!!!!!!"}!!!!"}}!)!!>!)!5!!!!+23qL-6}"ql$$}++=+|6.}}!}{8+!}u!{
