>hg19+rheMac2+
~!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!~~~~~~~~!!~~~~~!!!!~~~~~!~~~~~~~~~~~~!!~!~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!!!!!!~~~~~~~~~~~!!~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~!~~~~~~~~!!!!!!!~~~~~~~~~~!~~~!!!!!~~~~~~~~~!!!!!!~~~~~~!~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~!!~~~~~!!~~!!!!!!!!!!!!!!!~~!!!!!~~~~~~~
>mm9+rn4+
~!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!~~!~~~~~!!~!!~~!!!!~~~~~!~~~~~~~~~~~~!!~!~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!!!!!!~~~~~~~~~~~!!~~~~~~~~~~~~!!!!!!!!!!!!!~~~~!!!!!!!~~~!!!!!!!~~~~~~~~~~!~~~!!!!!~~~~~~~~~!!!!!!~~~~~~!~!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~!!~~~~~~~~~~~~~~~~~~~~~~~!~~!!!~~~~~~~~!
>mm9+rn4+oryCun2+
~!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!~~s~~~~~!!~RR~~!!!!~~~~~!~~~~~~~~~~~~!!~!~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!!!!!!~~~~~~~~~~~!!~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~!~~~~~~~~!!!!!!!~~~~~~~~~~!~~~!!!!!~~~~~~~~~!!!!!!~~~~~~!~!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~"!~~~~~ss~~~~~...........!~~!!!&&~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
~!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!~~s~~~~~!!~~~~~!!!!~~~~~!~~~~~~~~~~~~!!~!~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!!!!!!~~~~~~~~~~~!!~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~!~~~~~~~~!!!!!!!~~~~~~~~~~!~~~!!!!!~~~~~~~~~!!!!!!~~~~~~!~!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~"!~~~~~!!~~~~~...........!~~!!!##~~~~~~~
>felCat3+canFam2+
~!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~FF~~~~!~~~~~!!~~~~~!!!!~~~~~!~~~~~~~~~~~~!!~!~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!!!!!!~~~~~~~~~~~!!~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~!~~~~~~~~!!!!!!!~~~~~~~~~~!~~~!!!!!~~~~~~~~~!!!!!!~~~~~~!~!!~~~~~~~~~~~~~!~~!!~~~~~~~~~~~~~!!!!~~~~!~~~~~!!~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~
>equCab2+felCat3+canFam2+
~!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!~~!~~~~~!!~~~~~!!!!~~~~~!~~~~~~~~~~~~!!~!~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!!!!!!~~~~~~~~~~~!!~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~!~~~~~~~~!!!!!!!~~~~~~~~~~!~~~!!!!!~~~~~~~~~!!!!!!~~~~~~!~!!~~~~~~~~~~~~~!~~!!~~~~~~~~~~~~~!!!!~~~~!~~~~~!!~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~
>bosTau4+equCab2+felCat3+canFam2+
~!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!~~!~~~~~!!~~~~~!!!!~~~~~!~~~~~~~~~~~~!!~!~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!!!!!!~~~~~~~~~~~!!~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~!~~~~~~~~!!!!!!!~~~~~~~~~~!~~~!!!!!~~~~~~~~~!!!!!!~~~~~~!~!!~~~~~~~~~~~~~|~~!!~~~~~~~~~~~~~!!!!~~~~!~~~~~!!~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!~~s~~~~~!!~~~~~!!!!~~~~~!~~~~~~~~~~~~!!~!~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!!!!!!~~~~~~~~~~~!!~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~!~~~~~~~~!!!!!!!~~~~~~~~~~!~~~!!!!!~~~~~~~~~!!!!!!~~~~~~!~!!~~~~~~~~~~~~~}~~!!~~~~~~~~~~~~~!!!!~~~~!~~~~~!!~~~~~!!!!!!!!!!!!""!!!""~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
~!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~s!!!!qqgqqqqq!!rrrrr!!!!~~~~~*~~~~~~~~~~~~!!~!~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!!!!!!~~~~~~~~~~~!!~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~!~~~~~~~~!!!!!!!~~~~~~~~~~!~~~!!!!!~~~~~~~~~!!!!!!~~~~~~!~!!~~~~~~~~~~~~~III%%~~~~~~~~~~~~~!!!!~~~~!~~~~~!!~~~~~!!!!!!!!!!!!""!!!""ss~~~~~
