> MM9+RN4+ 300
e8::::;9sQ!|"!!!$8!+8:%/!!y!"!21,B2)+%6%!!!!!!^++1V+'&.%&&0+g%+8%&W,-%)b00'('9::::::::::::::::!!02#+!!5b!!!!/!!!/#J"!H:::::::::::::::::!!:'"####-!!!"#L!!###"$!!"1!!-!V)**)8)**"/!!(!${!!A#!9!!!!$!!!!!!!X!A::9!!}!A@!!!#!!#!*8!!!"!!6}!!!!!"8::!"!x!"!!}8::!"!A!"!"!!!I!}}*!!}!"!!!!!!!#!"!!!!>!!!!)!!!"!A!
!55555.!!%}!!!w|l!!$57g%!}!!#m!(G'(\-aH"!}#!}v$$%O$$]g-jj,$$%e2(kY$'(P[%%'../45555555555555558}w4F!"w"8'#}}w&w}w:o"uw555555555555555558}!P!vww%b!w}}0w$!|ww$&"}zl!|w)y/\]02(\]1j!}z/|x!}s!ap!}}}|!!!!}}}}"};55:T!!};"!}}y!|!!$8}}|!x!<!!}}!|!558|!!%|!!!!558|!}>|!|!!!}!!!!!!!!|!!!!!}}{!{!!!!!"!}}|'!!{!}>!
8855555c*C!"v|!!!e}k75%)|!#}y!k^+G\(&6%]}!!!!!5kk&@k0$(%$$fk.%&W%$?de%&0aa'''95555555555555555!!Q>zj!!:/!!!!P!!!P#Q"!(55555555555555555!!'w"!!!$p!!!!#&|!!!!"w!!!l!!J!*(&&(W(&&!n!!F!!#!!\7!c!!!!z}!!!!!!D!"554!}!!":}!!!}!{}l7!!!|$}6!}!!!!|855!|}!!|!}!855!|!"!|!|}}!U}!!t!}!!|!!!!!!!{!|}!!}>}!!!J}}!|!"!
!:::::A!!%!!%!&"-!!%:8/b!!"!!0!)B.)2b$<<!!z}!''&%9&%+/[,,i&%%1\(+=&)%D4()'cbb9:::::::::::::::8!'*(!'&|8'z!!':&!'&*"%&:::::::::::::::::8!|/!%%%w6!&!!l"J!"%%wu"!#1!"&@$022_\(22_3!!#B""!!*!$-!!!!"!!}}!!!!!!A::7J!!!AB!!!"!"!!%8!!"!"!7!!!!}"!::8"!!!"!}!!::8"!!>"!"!!!!!!!!!}!!"!}}}}!!#!#!!}}!A!!!!F!!#!!>}
> RHEMAC2+MM9+RN4+ 300
"899998vZX!z"!!!$<!"89!(!!l!"!(+)7+%&!3!!!!!!!#!!0L!"!(!!!"!v!&,!!G#"!$g(($$#69999999999999999!!-=!D!!4m!!!!,!!!,&n'!:99999999999999999!!U"&'''$#!!!#*G!!'''&-!!!'!!*"B%&%%,%&%!#!"!!"{!!M!!9!!!!4!!!!!!!K!?997#1}!??!!!&!!%!!8!!!"!!6{!!!!!"899!"!}!"!!}899!"!?!"!"!!!&!}}!!!}!"!!!!!!!%!"!!!!>!!!'!!!!"!?!
!777779!!!}!+!jzp!!!78{(!}"!+z!%W&%j*!g%!}*!}r!!!h!!l{'||+!!!v6%}|!'$Yo""$((,57777777777777778}|R!!#j#;#*}}|%j}|Vf"ck577777777777777778}"7!fgg-b!j}}]l&!zig-5&}tv!{y)u-jk+6%jk+s!}{7|i!}}!!{!}}}}!!$!}}}v@}=77;s!!}=%!}z!!|"!!8}}{!!!=!!}}!{!778{!!!{!$!!778{!}>{!{!!!|!!!!!$!!{!!!!!}}y!w!!!%!#!|}&s!!q!}>!
|877776(DD!$f}!!&b}|87!*}!*}q!vk)Xj%$}"!}!!!!!{}}"Q}/!)!!!|}'!$j!!Wtx!$3qp#$$=7777777777777777!!:_}=!!;,!!!!8!!!8%.&"877777777777777777!!'|&$$$%z!!!#&+}!"$$'g!!!v!!)"C%##%j%##!{!!!!1#!!Q}!d!!!!j}!8!!!!3!#776!m!!#<}!!w}!u}}8!!!{}}6"}!!!!{877!{}!!{!}!877!{!#!{!{}}!x}!!}!}!!{!!!!!!!y!|}!!}>}!!q#}}'|!#!
!999997!!!!!,!4$&!!!98"e!!(!!$!%7*%+k!#y!!t}!,!!!%!!""g""r!!!'_%!"!"!C'$$$pol79999999999999998!"&"!;4{5#t!!"V4!"%.!/1799999999999999998!{,!---h4!4!!<#G!#--g]&!*'!#$b&-++k_%++k)!!!f!"!!!!!#!!!!!!!ze!!!'!!@997(!!!@?!!#!!"#!!8!!"!!!6!!!!}"!998"!!!"!z!!998"!!>"!"!!!"!!!!!z!!"!}}}}!!%!'!!}x!?!!!!(!!%!!>}
> RHEMAC2+MM9+RN4+BOSTAU4+ 300
!888888w@S!y"!!!#?!"88!(!!h!"!(*)4*%&!'!!!!!!!"!!*;!!!'!!!!!v!%)!!7""!$b(($$$68888888888888888!!,:!I!!4j!!!!+!!!+'l(!988888888888888888!!S"&'''%#!!!$)F!!'''&-!!!&!!)"=%%%$)%%%!"!!!""y!!E!!;!!!!,!!!!!!!0!>887#*|!>>!!!#!!%!!8!!!"!!6z!!!!!"888!"!}!"!!}888!"!>!"!"!!!$!}}!!!}!"!!!!!!!%!!!!!!>!!!%!!!!!!>!
!77777:!!!}!*!kwk!!!78{+!}"!*{!%[&%l,!u&!}1!}v!!!p!!v{'||.!!!v7$}}!"%Um##$))-57777777777777778}|O!!#k$;$1}}|&k}|Se#am677777777777777778}#:!eff-`!k}}[n(!{hf.8&}mv!{y)v-lm+7$lm*s!}|.{j!}}!!|!}}}}!!*!}}}oa}>77;v!!}>&!}y!!}$!!8}}|!!!=!!}}!|!778|!!!|!%!!778|!}>|!|!!!|!!!!!%!!|!!!!!}}y!v!!!(!$!}}%v!!o!}>"
}877777'^I!%f}!!,_}|87!-}!-}r!vl(\l%$}!!}!!!!!|}}!b}&!,!!!|}(!$m!!gzw!&7po$%%=7777777777777777!!>b};!!;.!!!!;!!!;%0&#877777777777777777!!'|&$$$&{!!!%&,}!#$$'f!!!w!!)"I%##%m%##"|!!!!2$!!Y}!b!!!!r|!e!!!!-!$776!s!!$=|!!z}!s}}8!!!|}}6#}!!!!|877!|}!!|!}!877!|!$!|!|}}!z}!!}!}!!|!!!!!!!y!}|!"}>}!!u"}})}!$!
!888887!!!!!-!2'%!!!88"_!!(!!#!%3)%*j!"x!!m}!(!!!$!!""d""p!!!(_$!!!!!H($$$oni68888888888888888!"'"!82z5$m!!"T2!"&.!0.788888888888888888!z+!---g4!2!!<#E!#.-fY&!1&!#$e&-**l^$**m)!!!p!"!!!!!"!!!!!!!t8!!!.!!?887%!!!?>!!#!!!#!!8!!"!!!6!!!!}"!888"!!!"!y!!888"!!>"!"!!!!!!!!!y!!"!}}}}!!$!'!!}u!>!!!!%!!%!!>|
> RHEMAC2+MM9+RN4+BOSTAU4+DASNOV2+ 300
!888887v<R!u#!!!#="#88!("!`"#"$+)3+%&!&!!!!!!!"!!*3!!!'!!!#!v!%*!!0""!$\))$$$68888888888888888!!+:"H!!4g!!!!*!!!*'j("888888888888888888!"R#''''%$!!!$)B"!'''&-!!"'!"(";%%%%*%%%"!!!!!"w!!/!!9!!"!)"!"!!!"-!<887"'q!<="!#"!!%%!8!!!"!!6r!!!!!"888!"!}!"!!}888!"!<!"!"!!!#!}}!!!}!"!!!!!!!%"!"!"!>!!!$!!!#!!<!
!88888:!!"{!-!juj!!!88y1!{#!*w!%['%j1!v*!{1"{x!!!q!!wy(zz5!!!w<%}}!"$Ok##$**068888888888888888{zN"!$j';$1{{z&j{zRe"`e788888888888888888}%;!dee.`!j{{Zl,!yfe/<&{ku"yw*t-jk,<%jk+p!}|,|l!}z!!z!}}w}!+@!{}}id}>88;x!+}>)+}p!!}5!!8}}|!!!=%!{}!|!888|!!!|!)!!888|!}>|!|!!!|!!!!!)!!|!!!""{{w!s!+!,!&!}}$x!!b!}>#
}888887(bI!)\}!!,`{z88!.{!4{p!zj)\j%$}!!}!!!!!|}}"k}%!-!!!z}'!%l!!nzx!'<nm$%%=8888888888888888!!?a{;!!;0!!!!;!!!<&2&+:88888888888888888!!(z'%%%&y!!!&&/{!$%%(e!!"u!!*"K%$$&l%$$"}!!!!/&!!o}!c!!%!uq!g!!!&-!&887!v"!&=q!({}!by}8!!!|}}6'}!!!!|888!|}!!|!}!888!|!&!|!|}}!{}!!}!}!!|!!!!!!!w"}q!,}>}!!v"}}6}!&!
!888887!!""!3!3(&!!!88#Y!"'!"%!%3)%+d!"t!"k{"&!!!#!!"#c##g!!!'Y%!!!!!M($$$mlf68888888888888888"#'"!83v5$k""#S3"#&.!1-788888888888888888!x*!...e3!3""<#B!$..dT&"1'"$%c&-++jY%++k*!!!q!"!!$!!#!!!"!!"]5"!!."!>887$!"!>;"!$!!!"!!8!!"!!!6"!"!}"!888"!!!"!u!!888"!!>"!"!!!!!!!!!u!!"!}}{{""%!(!"}e!<!!!!$!!%!!>{
