>hg19+rheMac2+
~~~~~~~~~~!!!!!~~~~~!~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+rn4+
~~~~~~~~~~!!!!!~~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~}}}~~~~!!!~~~~}}}}}}}}}}}}}~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~~~~~!~~!~~~~~~|||||~~~~}}}~~~~sss!!!!!!!!!!!!!sssss!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+rn4+oryCun2+
~~~~~~~~~~!!!!!~~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~xxx!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~~~~~!!!!!~~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>felCat3+canFam2+
~~~~~~~~~~!!!!!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~!!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>equCab2+felCat3+canFam2+
~~~~~~~~~~!!!!!~~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~!!!~~~~~~~~~~~~~~~~~!!~#~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~~~!!!!!~~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~!!!~~~~~~~~~~~~~~~~~!!~"~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~~~!!!!!~~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
~~~~~~~~~~!!!!!~~~~~~~~!~~~qqqqqqq!nnnnnnnnnnnnnnnnnnn~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~!rrrr~~~~~!~~!~~~~~~~~~~~~~rrr~~~~~~~~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~ss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
