> HG19+RHEMAC2+ 300
::&b&d&a+'!}!!#!!}!!!!!!!}!!!}}!f&'!,#B!!!!}!!!!{!!!}8=!D:::::!?e-&&!!(f&&&&''&`!}}&}!!!!;!!}}!9!.&'!!!!}!!:!!&&!!G:;!}!!!!!}!&'0%!!&''''!!{!!!}8:::::!!!!&!!!!}!!*&&d&0+e!!}}}}!}!}!!!}!!>:!!}!}!!&afg!!!!!}8!!!}!}!}!!}!!!}!!<}|!!!!}!!!}!!}!!!!}!!!|}!!!!!}!!!|}!!!!!!!}!!!!!!!!!|}e00}!!}!!!!!!!|!!!!AB!
67K&/&c%FD!!!!!!!!!}}}!}!!!}}!!!&eg}eN%!!}}!!}}}!}"}!6-}566668}=$&,-}}-&,,,fggb%}!!.!}!}!6}!!!!9"'fg}}}}!}!%!}-,}}864}!}}}}}!!f2&i}}jggg,}}!!}!!666668!!v!h}}}!!!}--/&3%,&!!!!!!!!}!}!!!!}=8}!!!!!}g&'&}}!!!!8}!}!!!!!!!!}!}!!}C!!!"!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!}!!!!}!}}!!}D!!!!!%%'!!}!}!}!}}}!!}}};"!
66&1&/&3C%!!!}!!}!!!!!!!!!}!!!!}-&$!"#<!!!!!!!!!#!!!!89!-66666!'/g&&!!#-&&&&$$$5!!!%!!!!}3!!!!}4!c&$!!!!!!!@}!!&!!$67!!!!!!!!}&$d%!!!$$$$!!#}!}!866666!!!!&!!!}!}!$''/&dD.!}!!!!!!!!!}}!}!"6!}!}!}!!2,-!!}!}!8!!!!}!}!}}!!!!!!!"!"}!!!!}!!!}}!}!!!!!!!"!!!!!!!}}}"!}!}!}!!!!!}!!1!}}"!-ba!}!!!}!!!!!"}!!!#=}
:8H&d&0&+N}!}!{}!!}!!!}!}!!!!!!!&--!-K<}}!!!}!!!!!|!!:;!9::::8!<'&gf!!g&ggg---3&!!!f!!}!!;!}!!!9|'--!!!!!!}A!!kg!!<:9!!!!!!!!!-b&,!!----h!!!!!!!:::::8}}(},!!!!!!!ded&a&D&}!!!!!}!!!!!!!!!B8!!!!!!!0&&&!!!}!!8!}!!!!!!!!!!}!!}!=!!!|}!!!}!!!!!!!}}!!!!!!}!!}!!!!!!!!!!}!}!!!!!}!J}!!!!))'!!!!!!!}!!!!!!!!@>!
> MM9+RN4+ 300
::!|!}!|#!!!$!!!!}!!!!"!!$!!!}}!])*!/!k!!!!}!!&!(!!!}8>!8:::::&>^2()%!(^()))***\!v}($!"!#:!!"}!8!$!!!!!!}!!:!!*)!!H:<!}!!!!!}|()6'{%*****!!!|!"r8:::::!!!!(!!!!}!5!!!}!!#}!!!}}}!E!}!}!}!!?:!_}!!!}(__`!!L!Fk8%&%m+}!}!!x!!!k!!=}!!!!!|*!!}3!!|!!!}!!!}"!!!!!k!,!/}!!"!!}!}!!!!!!!!!!}w%%}!"}!!M!!=!"!!!!=B!
57R!!!}!OI|}>!!!}!!}t|!}}x!}}!!!([^}H."!!}}!!su}l}}}!5/$255557b:&(02x$/(000\]]V'}'!1W}!|!6}!!!!9""}}}}}}!}!"!}10}}755}!}}}}}!!^0(b!x`]]]0}}}!{!!555558!!p!^}"}!!!2!!!!"!#!!!}!!!z-!!!!!!!};8}0!!$!!\(((}}!_&%7k*e$%!!!!!!}!}!!}C!x!}!}!%!}!!!!!}!!!}}}!!!}"!}!!!!!!!|!!!!}!}}}!!}!!!!!!!"!!5!!!'!!P!!!}}r8"!
55!"!!!"K!!!.}!!!!!!!!{!!!}!!!!}1(&!<!+!!!!!!!#!*!!!!88!?55555&*1\((!!00((((&&&3!"!(!!x!{4!!|!}5!v!!!!!!!!!?}!"(!!"56!!!!!!!!"(%Z'#!"&&&&!!!"!|,855555!!!!(!!!!!}"!!!!!}M!!}!!!!!J|!|!}!}!"5!)!}!}!%000!!R!M*7$$%(k!}!}}!!!!3!!"!$}!!!"l!!!k!!"!!!!!!!!|!!!!!3}r}o!}!|!}!!!!!!!}!!}}}!$wv!}7!}}I!}"}|}!!!-;}
:8K!}!!!#T"!P!}}!!}!*"!!!"!!!!!!)31!+o'}}!!!}+!!"!!!!::z7::::81=*(_\!zX(_^^2229(!!!^C!$"!;!}!!!9|"!!!!!!!!}C!!c^!!=:8!!!!!!!!!1`(/!!3222_!!!!#!!:::::8}}.}0!|!}!!W}}}!|!L!}!!!!!$#!!!!!!!!B8!'!!z!!6()(!!!>&%8+l1&%!!!!!&!}!!}!=!"!!|!!%}!!!}|!!}}!!!!!!}!|}!!!!!!!!"!}!!!!!!!}!!}!!!!##"!!Q!!!!}!0!!!!!,>?!
> MM9+RN4+ORYCUN2+ 300
99%e%i$c)&!J!!!!!x!!!!$!!}!!!z}!i%&!+"B!!!!w!!!!0!!!|8=!=99999"<g+%%!!&i%%%%%%%`#||%W!!!&<!!t}!9!,%%!!!!}!!:!!%%!!F9:!|!!!!!}!%%*$*!%%%%%!!!O"!}899999!!!!%!!!+}!"'%%i$*)j!!}}}}!n!}'$!}!!>9!0}!}!!$ckl!!,!#|8!!!|!}!}!!}!!!|!!<}$!!!!}!!!}*!o&!!!}!!!k[!!!!!|!!!%}!!"!!!!}!!"!!!!!!!}j--|!!}!!!!!!#V!!!!AA!
67O$-$l$HE8S"!!!R!!}}|!}N!!}}!!!%ij}gP#"!}}!!}|}e}|}!6-x566668u>$%++}|,%+++jkkh$w!!,B}'}#5}!#!!9:&km}}}}!}!%!}+*}}964}!}}}}}!!l3$ng}nkkk*}}}"w!!666668!!z!k}w|!!!u**-$3$+%!!!!!!#!}!m!!!!}>8}-!!!!}p%&%|}",!!8}!w!!!!!!!!}!}!!}D!!!w"}!!!}!!!"#}!!!}}}!!!}}!}!!!!!!!|!!!!}!}{!#}}$!!!!$$&!!}!x!}!}z!!!}}}<"!
66$1$-$3E$!!!}!!K%!!!!y!!!}!!$!}+%$!""?!!!!'!!!!(!!!"8:"566666"*/j%%!!$,%%%%$$$7$""$"!!!v2!!'!}4!g%#!!!!!!!@}!!%!!%68!"!!!!!!}%#m$,!!$$$$!!!I!}!866666!!!!%!!!k!}!%&%-$mF,!}!!!!!0!!&z}!}!"6!`!}!}!!2**!!q!z!8!!!"}!}!}}!!!!"!!"!y}!!!!}!!!t}+v!!!!!!!3C!!!!!"}}}y!}!|!}!!!!!{!!!!}}}!*gf"}!!"}!!!!{H}!!!#>}
98G$i%*%)Pf!|!}}!!}!!""!P!!!!!!!%++!+K;|}!!!}!"!!!"!!9<$899998%;%%kj!"i%kjj+++/%!!!j%!v!!<!}!!!9d&**!!!!!!}@!!nj!!;99!!!!!!!!!*e$)!!++++l!!!%%!!999998}}$}*!'"(!!'ijh%c%E%}!!!!!{!!!$!!!!!A8!"!!!!!*$%%"!!r!!8!}'!!!!!!!!!}!!}!=!!!'|!!!}!!!!#!!}}!!!!!!}!!}!!!!!!!!"!}!}!!!"!{!!z!!!!''&!!!!%!!}!#!!!!!!?>!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
99%c%h%a)&!{!!!!!x!!!!#!!}!!!{}!k%%!*">!!!!x!!!!0!!!|8=!<99999"<h*%%!!&j%%%%%%%_$|}%{!!!"<!!}}!9!,%&!!!!}!!:!!%%!!E9:!|!!!!!}!%%*$"!%%%%%!!!F!!}899999!!!!%!!!"}!!'%%h%+)i!!}}}}!}!}"!!}!!>9!"}!}!!%`jk!!"!!}8!!!|!}!}!!}!!!}!!<}%!!!!}!!!}$!x!!!!}!!!e|"!!!!}!!!%}!!!!!!!}!!!!!!!!!!}i--}!!}!!!!!!"t!!!!AA!
78O%.%k$HE3#"!!!"!!}}}!}3!!}}!!!%jk}hS#!!}}!!}}}e}|}!7,y677778w>#%*+}},$***kllj$w!!,!}!}"6}!!!!99&jl}}}}!}!'!}+*}}974}!}}}}}!!k5$m{}olll*}}}"}!!777778!!{!l}}}!!!{++.%5$,%!!!!!!!!}!|!!!!}>8}!!!!!}o&&%}}!)!!8}!}!!!!!!!!}!}!!}D!!!t!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!}!!!!}!}}!!}}#!!!!$$&!!}!}!}!}}!!!}}}<"!
77%2%.%5E%!!!}!!|%!!!!z!!!}!!#!}+%#!""A!!!!&!!!!)!!!"8:#577777"+/l%%!!#,%%%%$$#8#"!$"!!!{2!!!!}4!g%#!!!!!!!@}!!%!!&78!"!!!!!!}%#l$!!!$$$$!!!S!}!877777!!!!%!!!|!}!%&&.%lF-!}!!!!!!!!!}}!}!"7!{!}!}!!4++!!|!}!8!!!"}!}!}}!!!!!!!"!y}!!!!}!!!z}%}!!!!!!!9"!!!!!!}}}y!}!}!}!!!!!}!!!!}}}!+ge!}!!!}!!!!{*}!!!#>}
98F%h%*%)Pk!|!}}!!}!!!"!k!!!!!!!%++!*H=}}!!!}!!!!!"!!9<#899998$:%%lk!!j%lkk***-$!!!k!!}!!<!}!!!9e&++!!!!!!}?!!ok!!;99!!!!!!!!!*b%)!!+***m!!!%!!!999998}}#}*!!!!!!#hig%`%D%}!!!!!}!!!!!!!!!A8!!!!!!!*%%%!!!u!!8!}!!!!!!!!!!}!!}!=!!!*}!!!}!!!!!!!}}!!!!!!|!!}!!!!!!!!!!}!}!!!!!}!!{!!!!''&!!!!!!!}!!!!!!!!?>!
> EQUCAB2+CANFAM2+ 300
99&`&d&^+'!}!!!!!/!!!!!!!}!!!}}\m$%!("5!!!!{!!!!"!!"z8=!<99999#<g+%%!!&i%%%%&&%`+ws${}!!$;!!}}!9!/&'!!!!|/!9$!%%!!F9;!|!!!!!}!&&/%"!%&&&&!!!m!"}899999!!!!#!!!$}!!+&&d&0+e!!}}}}!}!|!#!}!!>9!"}!}!!&^fg!!!!!}8!!!}!}!}!!}!!!}!!<}!!!!!}!!!}$!}!!!!}!!!A}}!!!!}!!!!}!,!!!!!}!!!!!!!!!!}e0/}!!}!!!!!!!}!!!!AA!
67L&/&d%FC-!!!!!!!!0}{!}8!!}}!!!$mn}lY#!!}}!!}}}z}}y!6)+666668p=$%++yy,%+++ijjg$k!**!!!}#6}!!!!98'fh}}}}!(!,!}++}}864}!}}}}}!!f6&j{}mjjj+}}}!v!!666668!!}!q}}}!!!}--/&6%-&!!!!!!!!}!}!!!!}>8}!!!!!}h&'&}|!"!!8}!}!!!,!!!!}!}!!}D!!!}!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!g!!!!}!}}!!}}!!!!!%%'!!}!}!}!}}!!!!}}<"!
66&3&/&6C&#!!}!!}o!m!!}!!!}!!!!B)$#!""?!!!!#!!!!"!!!$8:q666666#+/j%%!!#,%%%%$$$6%%!##!!!x2!!!!}4!b&$!!!!"g!?z!!%!!%68!"!!!!!!}&$e%!!!$$$$!!!/!z!866666!!!!#!!!z!}!$''/&eD.!}!!!!!!!!!{}!}!"6!|!}!}!!5--!!}!}!8!!!!}!a!}}!!!!!!!"!}}!!!!}!!!y}!}!!!!!!!]!!!!!!!}}}}!}&}!}!!!!!}!!!!}}}!-ba!}!!!}!!!!}!}}!!">}
98G&d&/&+On!}!}}!!}!!#!!f!!!!!!!$))!)BH}}!!!}!!!!!!$!9>"899998);%%ji#$i%jjj+++/%$!!n!!}!!;!}!!!9e'--!!!!!!};!!mj!!;99!!!!!!!!!-_&+!!,+++k!!!"'"!999998}}!}'!!!!!!!dec&^&D&}!!!!!}!!!!!!!!!A8!!!!!!!0&&&!"!|!!8!}!!!!1!!!!!}!!}!>!!!!}!!!}!!!!!!!}}!!!!!!!!!}!!!!!!!!'!}!}!!!!!}!!}!!!!(('!!!!!!!}!!!!!!!!?>!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
99&`&d&^*'!|!!!!!?!!!!!!!}!!!|}6n$%!("6!!!!z!!!!%!!"z8=!<99999#;g+%%!!&i%%%%%%%_+xs$||!!#;!!}}!9!/&&!!!!|-!9#!%%!!F9:!|!!!!!}!&&.%"!%%%%%!!!e!!}899999!!!!$!!!"}!!*&&d&/*e!!}}}}!}!|"!!}!!>9!"}!}!!&]fg!!!!!}8!!!}!}!}!!}!!!}!!<}!!!!!}!!!}%!}!!!!}!!!?}}!!!!}!!!!}!*!!!!!}!!!!!!!!!!}f//}!!}!!!!!!!}!!!!AA!
77L&/&e%FC/!!!!!!!!1}|!}3!!}}!!!$no}mZ#!!}}!!}}}n}}z!7*,677778q>$%++zz,%+++jkkh$l!*)!"!}"6}!!!!9<'gh}}}}!+!,!}+*}}974}!}}}}}!!g6%j{}nkkk*}}}!w!!777778!!}!p}}}!!!},-/&6%-&!!!!!!!!}!|!!!!}>8}!!!!!}j&'&}}!#!!8}!}!!!"!!!!}!}!!}D!!!}!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!h!!!!}!}}!!}}"!!!!%%'!!}!}!}!}}!!!"}}<"!
77&3&/&7D&"!!}!!}]!k!!}!!!}!!"!h)$"!!!C!!!!$!!!!+!!!$8:q677777#+/k%%!!#,%%%%$$#7%%!#"!!!y2!!!!}4!c&$!!!!"g!?{!!%!!%78!"!!!!!!}&$f%!!!$$$$!!!4!{!877777!!!!#!!!|!}!$'&/&fD.!}!!!!!!!!!}}!}!"7!|!}!}!!6,,!!}!}!8!!!!}!z!}}!!!!!!!"!}}!!!!}!!!y}!}!!!!!!!_!!!!!!!}}}}!}'}!}!!!!!}!!!!}}}!,cb!}!!!}!!!!}!}|!!">}
98G&d&/&+Om!}!}}!"}!!"!!k!!!!!!!$))!)AC}}!!!}!!!!!!#!9>"899998(;%%kj"#j%kjj+++/%$!!o!!}!!<!}!!!9b'-,!!!!!!};!!nk!!;99!!!!!!!!!,_%+!!++++l!!!%'"!999998}}!}(!!!!!!!efd&]&D&}!!!!!}!!!!!!!!!A8!!!!!!!/&&&!!!{!!8!}!!!!#!!!!!}!!}!>!!!!}!!!}!!!!!!!}}!!!!!!!!!}!!!!!!!!&!}!}!!!!!}!!|!!!!(('!!!!!!!}!!!!!!!!?>!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
88%`%f%]*&!|!!!!!u!!!!!!!}!!!z})l%%!)"9!!!!v!!!!*!!!y8<!;88888":i)$$!!%k$$$$$$$^+z}%|#!!";!!}}!9!,%&!!!!|!!:!!$$!!C8:!z!!!!!{!%%+%"!$$$$$!!!I!!}888888!!!!$!!!!}!!'%%f%+)g!!}}}}!}!|!!!}!!>8!!}!}!!%\hi!!!!!}8!!!|!}!}!!}!!!|!!;}!!!!!|!!!|#!y!!!!}!!!A}w!!!!|!!!!}!"!!!!!|!!!!!!!!!!}h..}!!|!!!!!!!|!!!!@@!
78O%/%j$GD4""!!!!!!{}}!}2!!}}!!!%lm}jX#!!}}!!}}}h}||!7,Z677778v?#$**}},$***mnnm#n!!+!{!}"6}!!!!9<&ij}}}}!{!*!}*)}}974}!}}}}}!!j8%l|}pnnn)}}}"}"!777778!!}!n}}}!!!{,,/%9$,%!!!!!!!!}!|!!!!}?8}!!!!!}n&&%}}!(!!8}!}!!!!!!!!}!}!!}D!!!t!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!{!"!!}!}}!!}}$!!!!%%&!!}!}!}!}}!!!{}}="!
77%4%/%9D%!!!}!!})!#!!}!!!}!!$!u*%#!""D!!!!(!!!!+!!!%8;A777777",/m$%!!#,$%%%###9$$!$"!!!{2!!!!}4!f%$!!!!"#!@}!!%!!)79!#!!!!!"}%#k%!!!####!!!O!{!877777!!!!$!!!}!}!&&&/%jE.!}!!!!!!!"!}}!}!"7!}!}!}!!8+,!!}!}!8!!!"}!}!}}!!!!"!!"!}}!!!"}!!"{}%}!!!!!!!]!!!!!!"}}}}!}!}!}!!"!!}!!!!}}}!+ed!}!"!}!!!!}"}#!!#?}
88F%f%+%*Pj!|!}}!!}!!!!!l!!!!!!!%**!*D?}}!!!}!!!!!"!!8<#788888%:$$ml!!k$mll)))+$"!!l!!}!!<!}!!!9b&++!!!!!!};!!pm!!:89!!!!!!!!!+^%*!!*)))n!!!%!!!888888}}!})!!!!!!#fhe%\%D%}!!!!!}!!!!!!!!!@8!!!!!!!+%%%!!!v!!8!}!!!!!!!!!!}!!}!=!!!*}!!!}!!!!!!!}}!!!!!!'!!}!!!!!!!!!!|!}!!!!!}!!z!!!!'''!!!!!!!}!!!!!!!!>>!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
88&]%d%W*&!z!!!!!u!!!!!!!|!!!u{*j%%!("8!!!!m!!!!*!!!o8;"988888#8i($$!!$l$$$$$$$]3x}%{#!!%;!!}}!9!-&&!!!!w!!:!!$$!!989!j!!!!!p!&%+%"!$$$$$!!!B!"}888888!!!!%!!!!}!!&&%d%,*e!"}}}}!}!w!!!}!!<8!!}!}!!%Wfg!!!!!}8!!!w!}!}+!}!!!w!!:|!!!!!x!!!x#!n!!!!}!!!6}w!!!!w!!!!}!"!!!!!x!!!!!!!!+!}f..}!!x!"!!!!!|,!!!>?!
88O%1%i%GD=!'!!&!!!{}}!q0!!}s!!!%jk{iX$""{{!"{{{g{zz!8-X788888t@#$))}}+$)))nppq#e!!,!{!}"6}!!!!9=&hir}}}!{",!})(}u984}"}}}}}%!h=%k|}rppp(}}}.}0!888888!!}!l{}}!!!r,-0%=%-&$"!!!!!!}!|!!!!}?8}!!!!!}m&'&r}!,!!8}!}!!!!!!!!}!}!!}D!!!j!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!{!&!!}!}}!!}}(!!!!&%'!!}!}/},}}!!!{}}>$!
88&8%1%=D&!#!}!!}(!#!!}+!"}!!)"s+%$!#"D!!!!0!!!!,!!!.8;A888888#//o$$!!#+$%%%###;$&!$#!!!x2!!!!}4!e&$!!!!'"!@}!!%!!389!)!!!!!)}&$i%!!!####!!!J!k!888888!!!!%!!!}!}!*''1%iE/!r!!!!!!!'!}}!}!$8!}!}!}!!<--!!}!}!8!!!'}!}!r}!!!!'!!$"}}!!!&}!!&{}0}!!!!!!!h!!!!!!'}}}}!}!}!}!!&!!}!!!!}r}!,dc!}!&!m!!!!}"r#!!%?}
88E%d%+%*Oa!w!}x!!}!!!!"n!!!+!!!%++"*B?{{""!{"""""##!8;$788888&8$$on!!m$onn(((($"!!j!!}!!<!}!!!9a&,,,!!!!!|:!!qn!)989!+!!!!!"!,Y%+!!)(((p!!!%!#!888888}}!}*"!!!!!,cfc%W%C&z*!!!!}!!!!!!!!!?8!!!!!!!,%&&,!!r!!8!}!!!!!!!!!!}!!}!=!!!3}!!!}!!!!!!!}}!!!!!!&!!}!!!!!!!!!!x!}!!!!!}!!v!!!!'''!!!!!"!r!!!!!!!!><!
