> HG19+RHEMAC2+ 300
:::::::::::":'!"!!t"!!!!u!!}k}!!!M!!!!!!F:::::::::::!{k&!!!$$####'s#r###/###(#$-%!|!!#!!!!}#}!!L::::::::::7}!!{!!!!!#!!!!!!"!!!!!!!!!!!!::::::@!}!!!!}!!}!!'!!!}!!!}!}!!}!}!!B!!!"{!!!!!!!!!&!!!!}!!!!!!!}!8!!}!!!!}!}}}&.?!!!E:<!{!nv!5!!!!!7:::::9!!!!!=:::::::A!!!!}!w}}!!!!!}!!!}!!!!}!!!!!!!!}!!!!!}!!!
55555555558$%"!w!}!<}!!}"!!!!!r_}.}!}!}}855555555558}!%e}!}'C's-rm#r#si'#&&&ls4#*}!!!{}}}}!!!!}65555555555?!"}!}!"!!!r}}}}"3!}}}!!?}}}!!855555"!!}!}!!|"!}}-!!!!}}}!!!!}!!!!!#!!!|!!!}|!}}4!!!}|}!!!!!}}}!!8!!!!}!!!!!!!fM)}}}954}!}'!!@}}"!!455555;z}}}}85555555"!!}}!!!!!!"}!}!!|!!!}#}!}!}}!}!}!!!}!}!!!!
55555555555"Bs}"!!$_!!!!%}}!3!!!!$!!!!!!#55555555555!#*&!}!"$##"#"'#'#""j###$""l%!"}!!!!!!!{!}!#55555555553!!!#!!!}}{!!!!!!_!!!!!!!!!!}}055555:}!!!!!!!!!!!!!!!!!!!!}!}!!}!}}A}!}!#}}!!!!!#}x}!"!!}}}}!!!!}8!!!!!!}!}!!!&%L!!!#56!#!$(}5!!!}!;555554!!!!!+5555555:}!!!!}'!!}!!!!!}!}!}!!!!!}!!}!}!!}!!}!!}!!
::::::::::8w?#!$}!%"!}}!$!!!!!,?!@!}!}!!>::::::::::8!!%-!!!sUr'l'(#(#'0r#sss''e#k!!!}!!!!!!!!!!;::::::::::6!|!!!}|!!!+!!!!|+}!!!}}_!!!!!=:::::B!!!}!}!"|!!!j}}}!!!!!!!!!!!!!!:!}!!!!!!"}!!g!!!!!!!!!!!!!!!!8}}!}!}!!!!!!-?+!!!?:9!!!%!!5!!|!}9:::::7$!!!!>:::::::B!}!!!!!!!!|!}!!!!!!!!{!!!!!!!!!!!!}!!!!!}}
> MM9+ORYCUN2+ 300
:::::::::::!9%"!!!a!!!!!w"!|E}!!&7!>!!!!E:::::::::::!"m%!!!"#""""&v"u"""-"""("#($!@!!!>!"!X!}!!K::::::::::7}!!"!!!!!!!!!!!!!!!"!!!!!!!'!::::::@!m!!!!!!!}!!&!!!}!!!|!}!!zV}%,A!!!!5!!!!!!!!0!!!!!v7"!!!!!}!8!!}!!!!}&}}u%-;!!!E:<!!!px!4}!!!!7:::::9")!!&;:::::::@!!!!}!}}}!!!"!|!:#}'!!!{"!!!#!#!}!!!'!}!!!
55555555558"$!!}!{"x}!!|!!!!!!w`tI}!U;ss855555555558|y$i^!{$C$w,wr"w"wm&"$$$pw6")|$*!}X|w}(!!!}55555555555@!n}y}%0!!!N}}}|$K!}zu!!}}gz!!855555!!!}!}!}!}!}}+!!!!|}}!!!!}!!!!6#!!}|!!!}!!|}w!!!}}}$!!!!}}}!!8!!!!}!!!!!!!lS(}}}953}}}&!!A!}-!!455555<ybix#95555555!!!|}!!!!!!}}!}!!9!!"}!}!v!}{!{!}!!!}!}!!!!
55555555555!Cw{!!!*%!!!!%||!W!!!#/!(G!!'%55555555555!!)%!}!"#""!""&"&"!!o"""#!!r$!"m!!(!!!!}!}!$55555555553!!!!!!!}}}!!!!!!"!!!"!!!!!!w}055555:}1!!!!!!!!!!!!!!!!!!!}!}!$H!xZD}!!!i}}!!!!!!n}}!!!"g|}}!!!!}8!!!!!!}!x!!)%$R!!!"57!!!$&}4!!!}!;555554!3!!u.5555555;}!!!!}!!!}!!5!"}J{!u!!!#!}!!{!{!!}!!h!!}!!
::::::::::8|?"!!|"1!!||""!!!!!'>#0!Y!c+$=::::::::::8"$$,?!#vVw$p$%"%"$/u"www%$e"n"Y'}!"!$!>!!!!:::::::::::5!0!$!xm!!!O!!!"zQ}!"'}}!!7#!!=:::::C!!!}!}!}!!!!m}}}!!!!!!!!!!!!!"8!}!"!!!!}}"!'!!!!!!#!!!!!!!!!8}}!}!}!!!!!!*<*!!!?:9!!!$!!5!!p!|9:::::7#!5&!>:::::::C!}"!!!!!!!!!g!!!"!!!!}!!&!!#!#!!!!}!.!!!}}
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
:::::::::::!9$!!!!b!!!!!x!!}E}!!#7!!!!!!F:::::::::::!"n%!"!""""""&w!v""","""(""&$!W!!!!!!!{!}!!L::::::::::7}!!"!!!!!!!!!!!!!!!!!!!!!!!%!::::::@!n!!!!!!!}!!%!!!}!!!}!}!!{W}!)B!!!!4!!!!!!!!,!!!!!|""!!!!!}!8!!}!!!!}(}}v%-<!!!E:<!!!qw!4}!!!!7:::::9!!!!';:::::::@!!!!}!}}}!!!!!|!7!}!!!!|"!!!!!!!}!!!!!}!!!
55555555558"$!!}!}"x}!!}!!!!!!w_{K}!}"}}855555555558}z$js!}$C$x+xt!y!yn&"###qy7"(}"!!}{}}}!!!!}65555555555@!n}z}!4!!!\}}}}#Z!}}}!!}}|}!!855555!!!}!}!}"|!}}+!!!!}}}!!!!}!!!!8#!!}}!!!}"!}}x!!!}}}!!!!!}}}!!8!!!!}!!!!!!!kR(}}}953}}}&!!A!}0!!455555;|}i}$95555555!!!|}!!!!!!|}!}!!=!!!}!}!{!}}!}!}!!!}!}!!!!
55555555555!Cy}!!!*%!!!!%}}!X!!!!-!!!!!!$55555555555!!)%!|!!#""!"!%!&"!!p"""#!!u$!"}!!!!!!"}!}!#55555555553!!!!!!!}}}"!!!!!$!!!!!!!!!!y}055555;}0!!!!!!!!!!!!!!!!!!!}!}!#G!}]B}!!!j}}!!!!!!r}}!!!!||}}!!!!}8!!!!!!}!v!!(%$Q!!!#57!!!$'}4!!!}!;555554!!!!t.5555555;}!!!!}!!!}!!!!"}J}!}!!!"!}!!}!}!!}!!q!!}!!
::::::::::8|?"!!}!1!!}}!"!!!!!'?!0!}!|!!=::::::::::8!"$++!!xWx#q#$!$!#.v"yxx$#d"o!E!}!"!!!!!!!!:::::::::::5!0!"!}j!!!A!!!!{@}!!!}}!!"!!!=:::::C!!!}!}!|"!!!n}}}!!!!!!!!!!!!!"9!}!!!!!!|}!!&!!!!!!!!!!!!!!!!8}}!}!}!!!!!!+<*!!!>:9!!!$!!5!!m!}9:::::7"!5!!>:::::::C!}"!!!!!!!"!}!!!!!!!!}!!"!!!!!!!!!}!,!!!}}
> EQUCAB2+CANFAM2+ 300
:::::::::::!9!!!!!P!!!!!{!!}'y!!##!!!!!!G:::::::::::!!p&!F!!!!!!!&}!|!!!*!!!"!!!#!F!!!!!!!z!}!!L::::::::::7y!!!!!!!!!"!!!!!!!!!!!!!!!!X!::::::@!Z!!!!!!!}!!%!!!}!!!}!}!!y}}!!H!!!!/!!!!!!!!8!!!!!}!{!!!!!}!8!!t!!!!}}}}r&.>!!!C:<!!!um!5}!!!!7:::::9!!!!G::::::::@!!!!}!}}}!!!!!|!0!}!!!!y""!!!!!!}!!!!!}!!!
55555555558!"!!}!}"}}!!}!!!!!!wUzx}!}!}}855555555558}}$gq!r!@!}%}x!}!}q"!!!!{}:!&}%!!}}}}}!!!!}65555555555?!}}}}!9!!!Z}}}}#}!}}}!!}}}o!!855555"!!|!}!}!}!}})!!!!}}}!!!!}!!!!p"!!}}!!!}!!}}}!!!}|}!!!!!}}}!!8!!*!}!!!!!!!fN)}}}853}}}$!!A!}C!#455555;}}&}!85555555"!!}}!!!!!!}}!z!![!!!}!}!|!}}!}!}!!!}!}!!!!
55555555555!C}}!!!+!!!!!#}}!w#!!!!!!!!!!"55555555555!!%&!X!!!!!!!!!!"!!!t!!!!!!}#!"}!!!!!!$}!}!"55555555553%!!!!"!}}}%!!!!!!!!!!!!!!!"F}055555:}C!!!!!!!!!!!!!!!!!!!}!}!%!!}-9}!!!o}}!!!!!!f}}!!!!}#}}!!!!}8!!!!!!}!!!!,&%M!!!&57!!!#1}4!!!}!;555554!!!!W.5555555:}!!!!}!!!}!!!!"}2}!}!!!%!|!!}!}!!}!!v!!}!!
::::::::::8}@!!!}!B!!}}!!!!!!!'I!$!}!}!!>::::::::::8!!%,-!,}\}!y!!!!!!-|!}}}!!d!t!R!}!!!!!!!!!!;::::::::::6!!!!!{e!!!?!!!!{!}!!!}}!!!-!!=:::::C!!"}!}!}!!!!p}}}!!!!!!!!!!!!!!;!}!!!!!!}}!!!!!!!"!!!!!!!!!!!8}}!}!}!!!!!!->+!!!>:9!!!#!!5!!Z!{9:::::7!!x!!>:::::::C!}!!!!!!!!!!}$!!"!!!!}!!!!!!!!!!!!}!'!!!}}
> BOSTAU4+EQUCAB2+CANFAM2+ 300
:::::::::::!9!!!!!S!!!!!{!!}(z!!##!!!!!!G:::::::::::!!q&!4!!!!!!!%|!|!!!*!!!'!!!#!J!!!!!!!{!}!!L::::::::::7z!!!!!!!!!"!!!!!!!!!!!!!!!!S!::::::@![!!!!!!!}!!$!!!}!!!}!}!!z}}!#G!!!!-!!!!!!!!7!!!!!}!y!!!!!}!8!!t!!!!}}}}s&.>!!!C:<!!!tm!4}!!!!7:::::9!!!!2::::::::@!!!!}!}}}!!!!!|!;!}!!!!z""!!!!!!}!!!!!}!!!
55555555558!"!!}!}"}}!!}!!!!!!vZzx}!}!}}855555555558}}$hq!z!C!})}x!}!}q"!!!!u}9!&}%!!}|}}}!!!!}65555555555?!}}}}!B!!!Z}}}}"}!}}}!!}}}y!!855555"!!|!}!}!}!}})!!!!}}}!!!!}!!!!U"!!}}!!!}!!}}}!!!}}}!!!!!}}}!!8!!*!}!!!!!!!gN)}}}953}}}$!!A!}B!"455555;}},}!95555555!!!}}!!!!!!}}!z!!E!!!}!}!{!}}!}!}!!!}!}!!!!
55555555555!C}}!!!-!!!!!#}}!v#!!!!!!!!!!"55555555555!!&%!j!!!!!!!!"!"!!!t!!!!!!}#!"}!!!!!!#}!}!"55555555553$!!!!"!}}}%!!!!!!!!!!!!!!!!K}055555:}C!!!!!!!!!!!!!!!!!!!}!}!$!!}F;}!!!q}}!!!!!!g}}!!!!}%}}!!!!}8!!!!!!}!!!!+&%N!!!%57!!!#1}4!!!}!;555554!!!!l.5555555;}!!!!}!!!}!!!!"}>}!}!!!$!|!!}!}!!}!!q!!}!!
::::::::::8}@!!!}!<!!}}!!!!!!!(C!$!}!}!!>::::::::::8!!$,,!$}Y}!u!!!!!!-|!}}}!!e!s!N!}!"!!!!!!!!:::::::::::6!!!!!{\!!!?!!!!|!}!!!}}!!!$!!=:::::C!!"}!}!}!!!!q}}}!!!!!!!!!!!!!!;!}!!!!!!}}!!!!!!!!!!!!!!!!!!!8}}!}!}!!!!!!->+!!!>:9!!!#!!5!![!|9:::::7!!r!!>:::::::C!}!!!!!!!!!!}$!!!!!!!}!!!!!!!!!!!!}!,!!!}}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
:::::::::::!9"!!!!\!!!!!x!!}:}!!#0!!!!!!F:::::::::::!!p%!,!""!!"!&x!w!!!+!!!'!"##!W!!!!!!!|!}!!L::::::::::7|!!!!!!!!!!!!!!!!!!!!!!!!!!(!::::::@!f!!!!!!!}!!%!!!}!!!|!}!!{p}!%C!!!!+!!!!!!!!1!!!!!|!0!!!!!}!8!!}!!!!}p}}r%-<!!!D:;!!!qw!4}!!!!7:::::8!!!!';:::::::@!!!!}!}}}!!!!!z!7!}!!!!{#!!!!!!!}!!!!!}!!!
66666666668"#!!}!}"z}!!}!!!!!!w\{_}!}!}}866666666668}}$kt!|#C#z*zv!{!zo%!"""r{9!'}"!!}{}}}!!!!}66666666666@!|}}}!K!!![}}}}"r!}}}!!}}}|!!866666!!!}!}!}!}!}}*!!!!}}}!!!!}!!!!O#!!}}!!!}!!}}|!!!}}}!!!!!}}}!!8!!!!}!!!!!!!iQ(}}}963}}}&!!A!}B!"466666;}}f}#96666666!!!|}!!!!!!}}!{!!<!!!}!}!z!}}!}!}!!!}!}!!!!
66666666666!D{}!!!,$!!!!%}}!d!!!!$!!!!!!#66666666666!!'%!r!!"!!!!!%!%!!!r!!!"!!y#!"}!!!!!!"}!}!#66666666663"!!!!!!}}}$!!!!!!!!!!!!!!!!v}066666;}8!!!!!!!!!!!!!!!!!!"}!}!#.!}J?}!!!s}}!!!!!!m}}!!!!}n}}!!!!}8!!!!!!}!.!!,%$P!!!#67!!!%'}4!!!}!;666664!!!!u.6666666;}!!!!}!!!}!!!!$}L}!}!!!#!}!!}!}!!}!!q!!}!!
::::::::::8|?!!!}!5!!}}!!!!!!!'B!,!}!}!!=::::::::::8!!$+*!"zXz"r"#!"!".x!zzz#"d!q!D!}!#!!!!!!!!:::::::::::5!"!!!}S!!!>!!!!|+}!!!}}!!!"!!=:::::C!!!}!}!}!!!!o}}}!!!!!!!!!!!!!!:!}!!!!!!}}!!"!!!!!!!!!!!!!!!!8}}!}!}!!!!!!+<+!!!>:9!!!$!!5!![!|8:::::7!!8!!>:::::::C!}"!!!!!!!!!}#!!!!!!!}!!"!!!!!!!!!}!,!!!}}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
:::::::::::!9#"!!!Z!!!!!u""{:|!!#0!!!!!!E:::::::::::!!q$+7!""""""&u"t""","""("#%$!d!!!!!!!{%}!!K::::::::::7{!!!!!!"!!!!!!!!!!!!!!!!!!!'!::::::@!c!!!!!!!|!!%!!!}!!!_!}!!zp}!'C$!!!)!!!!!!!!9!!!!!z"0!!!!!|!8!!}!!"!}rU}Y&-<!!!D:;!!7mx=4|!!"!7:::::8!!!!';:::::::@!!!!|!}}}!!!!!o!1!}!!!!x/!!!"3!!|!!!"!|!!!
66666666668#$!!{"{#w{""{!!!!!!wYz^}!}!}}966666666668}}#mi!|$C$x+xt!y!xn("###qy9"(}"!!yx}}}!!!!}66666666666@!}}}}!g%!![}}}}#s!d}}!$}}}{!!866666"!#}!}!}!}!}}+=!!!a}}'!!"z!!!!Q$!!}x!!!}!!}r|!!!}}}!!!!!}}f!!8!!!!}"!!!G!!hP)}}}963x}a&!!B!zM$"466666;}}h|#96666666"!%`}!!!!!!}x!x#!(#!!}!}!e!}|!e!}!!!}!}!!!!
66666666666!Dy{!!!-$!!!!'{{"b!!!!$!!!!!!$66666666666!!($"g!!#""!"!'!("!!p"""#!!v$!#}!!!!!!#y!}!$66666666663#!!!!!!B}}'!!!!!!!!!!!'!!!!v}066666;}8!!!!!!!"!!!!!!!!!!"}!{!$.!}F>u!!!u}}!!!!!!e}}!!!#|n}}!!!"}8!!!!!!}!,!!E&%O!!!$67$!&(&a4"#!x";666665!!!!u.6666666;}!!!"}!!!}!!!!*}fz!}!!!$"}!!|"}!"}!!o!"}!!
::::::::::8z>"!"{"5""{{""!!!!!'D!-!}!}!!=::::::::::8!!#))!!xWx#q#$!#!#.u"xxx$#b"o!6!}$&!!!!!!!!:::::::::::5!!!!!}7V!!<!!!!{+}:!!}s!!!#!!=:::::B!!!}!}!}!!!!na}}!=!!7!!!$!!!!!9%}!&!!!!}}!,!!!!!!!!!!!!!!7!!8}}!}!z!!!"!!,<+!!!>:9#!!$!!5!!P!z8:::::7!!5"!>:::::::B!y>!!!!!!!!$}&#!!!!!!}!#)!!"!%!!!!}!-!!!}}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
88888888888#9)($$$J$$$$#\((p;z!!"/######;88888888888##X&+8#$%$$$$'\$[$$$/$$$)$%*&![%!!!"!!j%f"!:88888888885Y!!#"!!$26"!"!/"!!!3%!"!"!"(%988888=%P"!!%!%!h!!'!!2a!!!H&w#!j\`39=5!/!8''#####$9''#!!i6A''#"!l68!!z"!""eZGdK(,8#$%;89"&-YvK5Y!(#!6888887!!0"(:8888888=%!!!Z'i{f%!"!!Z#.#{"!!#h+#%"*1(!j6!!)!k"!!
88888888888/-#$p(o&mq((p##$#%!vLxYr'r'rs;88888888888rr&e_$q*C*m0mk$o$nf;$*)*goF%-{&%"xwf{{!!!!k78888888888>!{{sf"n4""a{f{c8^"W]f#8{f{f&0;88888,'4f"z'p&j!{{/K#'2Q{{=8!"y!")"C1";^x!##r''rim$##r{{""!##rfY!"8"#!6{3!"3N"!`Q+rog;84l`Q)!!@!wF#)688888;{jSf3;8888888,2%Q{/1"!!%{c"w)!$#!!{#t!Y!bq"^"{!""y({!!"(
88888888888#Cop$#$:&##$$<qp(\$!!"'##$#$#.88888888888##<&'_##&$%#%%;$<$##h$%%&#$l&!1b!!!!!!3x7{!788888888885C!!"!!!3jf&!!!'!"!!).!'!!!!`e088888=a6!!!%!1"5!!#"!&'!!!-\&y!4@&i?Ac"-!esr##$$#$_sr#!!3e\sr#!"1f8!!#"!!{6-%8Q()P##..89$4<7'Q5C#)w"<888887!!)!_.8888888=c!"!2a2"6b!"!!5zkx#{!!#4#z3"p%s!3f!!F!3{!!
88888888888i7$$(p(5((po'$$$$$!'Q#0'r'r'';88888888888''&-.$'mRm)h))$($)2]$mml))P%f"-3{%&6""!!"!1788888888886!#"'6{.S!"6"6"&d>{F&&z^"6"71$;88888:2%6{#n,c2!""fQz`%K"".%!!$!!0!$1%a%%"##'rq'0*$##'""!"!##'6C!"8{z!f"i!"%%"!/9,')&;89.&%&!!5!#H!s6888887"326%;88888889%xK"%&"!"3"9{&'!"!!!"{&"7!%*"+""!"{#I"!!{u
