> HG19+RHEMAC2+ 300
!!!!&!!!!}!!)&&e&/+f!!}}}}!}!}!!!}!!B:!!}!}!!'ffg!!!!!}8!!!}!}!}!!}!!!}!!=}|!!!!}!!!}!!}!!!!}!!!|}!!!!!}!!!|}!!!!!!!}!!!!!!!!!|}e0/}!!}!!!!!!!|!!!!EA!&}!!!#}|!!9!!!!!B:::::::!L!!}8:@!!!!F:9|?!9!x!8::!!}!!!!8!!!!!!!!}!Z!!!!!!!!!|8!}!@!!!!!}!8:::7}}!!!*!}}}}!E!!!!}!!!!&i-&!}!!!!!+!}!!}!}!!!!}8A!!!!}}}
!!v!g}}}!!!},,.&-$,&!!!!!!!!}!}!!!!}:8}!!!!!}h&'&}}!!!!8}!}!!!!!!!!}!}!!}E!!!"!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!}!!!!}!}}!!}D!!!!!$$(!!}!}!}!}}}!!}}}9"!!!}!}{!!!!"!!|}}:5555558}"!!!55"!}}}85<!"!5}!!558}!!}}!!8}!w}}#!!!8!!!!!!}!}!!$!!}?!!!!!!!5555>!!!}!%}!!!!}<!!!!!!}!}i#&7}!!!}"2!!!!}!}!!!!!!5"!!!!!!!
!!!!&!!!}!}!"''.&eC-!}!!!!!!!!!}}!}!"5!}!}!}!!,,,!!}!}!8!!!!}!}!}}!!!!!!!"!"}!!!!}!!!}}!}!!!!!!!"!!!!!!!}}}"!}!}!}!!!!!}!!1!}}"!-b`!}!!!}!!!!!"}!!!":}w!!}!!!"}!C}!!!!"5555555!"}}!85:}!!!#54!;}9!&}855!!!!!!}8!!'!!!}}!!=}}!}}!!!!"8}!!"!!!!}!}85553!!}!!k!!!!!!#!!!!!}!}!!,g&!!}!!!!o}!}!!!!!}}}!8:}}}}!!!
}}(},!!!!!!!gfd&f'E&}!!!!!}!!!!!!!!!A8!!!!!!!/&&&!!!}!!8!}!!!!!!!!!!}!!}!:!!!|}!!!}!!!!!!!}}!!!!!!}!!}!!!!!!!!!!}!}!!!!!}!J}!!!!))'!!!!!!!}!!!!!!!!?B!!!!!!!!!!}@!}"!!A::::::8!N!!!::C!!!!>:7!C!9!!!::8!}!!!}!8!}!!!{!!!f(!!}!!!}!}!L!!!?}}}}!!!::::7!!!!}%!!!!!!<}}}}!!!!!/'&]!!!}!{l$!!!!!!!}!!!!:B!!!!!!!
> MM9+RN4+ 300
!!!!(!!!!}!5!!!}!!#}!!!}}}!E!}!}!}!!B;!_}!!!})a_`!!L!Dk8%&%n+}!}!!x!!!k!!>}!!!!!|*!!}3!!|!!!}!!!}"!!!!!k!,!/}!!"!!}!}!!!!!!!!!!}w%%}!"}!!M!!=!"!!!!@A!,}!!!!}!!!8*!!!!B;;;;;;;!K!|}8;@!!!!;;9}>!9!!!8;;!!}!!!|8!z!!%}!!}!t*!!!!!z}!!5z}!@!%%%,n!8;;;8c}!!!/7!}"}}A!!!!}*&!!*b2(!}!!!'!2!}!!}!*!!!!}8A!!!!}}}
!!p!^}"}!!!2!!!!"!#!!!}!!!z-!!!!!!!}:8}0!!$!!](((}}!]&%7k*e$%!!!!!!}!}!!}D!x!}!}!%!}!!!!!}!!!}}}!!!}"!}!!!!!!!|!!!!}!}}}!!}!!!!!!!"!!5!!!'!!P!!!}}s6"!!!#!}r!!!!,!}}}}:5555558}'!!!55'}*!$55;!"!6!w!558}!!}}!!8t!!}x!!!!!!!!!|}}!!!!6!!}>!**(%!!55559!!!}!(3|!!!!;|!!!!%+!}^%(9}!!"!.#!!!!}!}!!!!!!5"!!!!!!!
!!!!)!!!!!}"!!!!!}L!!}!!!!!J|!|!}!}!"5!)!}!}!%-//!!R!O*7$$%(k!}!}}!!!!3!!"!$}!!!"l!!!k!!"!!!!!!!!|!!!!!3}r}o!}!|!}!!!!!!!}!!}}}!$wv!}8!}}I!}"}|}!!!,:}r!!}!!!}}!@t!!!!"5555555!"!"!859!!}!554!<}8!%}855!!!!!!"8!$}!!!}}!!(t}!!!!$!!}5$!!"!%%%i*}85553;!}!!a"!!|!!'!!!!!l&}!".](!!}&}$!d}!}!!!t!}}}!8:}}}}!!!
}}.}0!|!}!!W}}}!|!M!}!!!!!$#!!!!!!!!A8!'!!z!!5()(!!!?&%8+l1&%!!!!!&!}!!}!;!"!!|!!%}!!!}|!!}}!!!!!!}!|}!!!!!!!!"!}!!!!!!!}!!}!!!!##"!!Q!!!!}!0!!!!!+<B!!!{!!+!!!}<!!!!!A;;;;;;8!J|!!;;@!t!z:;7!C!8}"!;;8!}!!!}!8*!!!!!!!!}"!!}!!!!!}!?!!!>}lln%&!;;;;;!!!!}'T!!!!!;"}}}!%h!!6*(V!!!v!f{'!!!!!!!}!!!!;B!!!!!!!
> MM9+RN4+ORYCUN2+ 300
!!!!%!!!+}!"'%%j%+)k!!}}}}!n!})$!}!!C:!0}!}!!%jkl!!,!"|8!!!}!}!}!!}!!!}!!>}$!!!!}!!!}*!o&!!!}!!!r[!!!!!}!!!%}!!"!!!!}!!"!!!!!!!}j--|!!}!!!!!!#V!!!!FA!!}!!!!}!!!9!+!!!C:::::::!M!&}8:@!!!!E:8}?!9!'!8::!!}!!!!8!.!!!u!!}!_!!!!!!"!!'8!}!@!!!!!}!8:::7i}!!!(!|}}}!D!!!!}!!!!%k+%!}!!!#!,!}!!}!{!!!!}8A!!!!}}}
!!z!j}w|!!!v**,$,#+$!!!!!!#!}!l!!!!};8}-!!!!}o%&$|}"'!!8}!w!!!!!!!!}!}!!}F!!!w"}!!!}!!!"#}!!!}}}!!!}}!}!!!!!!!{!!!!}!}{!#}}#!!!!##'!!}!x!}!}z!!!}}}9!!!!x!}}!!!!"!a}}};5555558}"!#!55"!}}}85<!!!5v!!558}!!}}!!8}!o}}"!!!1!!!!!!}'}$!%!!}?!!!!!!!5555=!!!}!$}!!!!}<!!!!!!x!}n"%6}!!!}&g!!!!}!}!!!!!!5!!!!!!!!
!!!!&!!!j!}!#&%,$lE+!}!!!!!0!!'z}!}!!5!_!}!}!!,)*!!q!{!8!!!!}!}!}}!!!!!!!!!y}!!!!}!!!t}+v!!!!!!!,C!!!!!!}}}y!}!|!}!!!!!{!!!!}}}!*ge"}!!"}!!!!zH}!!!";}}!!}!!!}}!D}!!!!!5555555!!}v!85:}!!!$54!;}9!w}855!!!!!!}8!((!!!}}!!9}}!}}!!!!w7}!!!!!!!}!}855534!}!!o!"!!!!#!!!!!}!}!!,k%!!}!!!!o}!}!!!#!}}}!8;}}}}!!!
}}$}*!'"(!!'lki$j%F$}!!!!!{!!!$!!!!!A8!"!!!!!*$%%"!!v!!8!}'!!!!!!!!!}!!}!:!!!'|!!!}!!!!#!!}}!!!!!!}!!}!!!!!!!!"!}!}!!!#!{!!{!!!!((&!!!!%!!}!#!!!!!!?C!!!&!!!!!!}A!2!!!A::::::8!O!!!::C!!!!>:7!D!9'!!::8!}!!!}!8!i'!!&!!!m&!!}!!!t!z!K!!!?}}}}!!!::::9!!!!}$!!!!!!<}}}}!!&!!,&%_!!!}!u7#!!!!!!!}!!!!:B!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
!!!!%!!!#}!!'%%i%+)j!!}}}}!}!}#!!}!!C:!#}!}!!&hjk!!"!!}8!!!}!}!}!!}!!!}!!>}%!!!!}!!!}$!x!!!!}!!!n|"!!!!}!!!%}!!!!!!!}!!!!!!!!!!}i.-}!!}!!!!!!"t!!!!FA!!}!!!!}!!!9!7!!!C:::::::!M!!}8:@!!!!F:8}?!9!'!8::!!}!!!!8!,!!!u!!}!\!!!!!!!!!*8!}!@!!!!!}!8:::7o}!!!(!}}}}!D!!!!}!!!!%l*%!}!!!#!)!}!!}!|!!!!}8A!!!!}}}
!!{!k}}}!!!{**-%-#+%!!!!!!!!}!z!!!!};8}!!!!!}n&&%}}!$!!8}!}!!!!!!!!}!}!!}F!!!t!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!|!!!!}!}}!!}}"!!!!##'!!}!}!}!}}"!!}}}9!!!!}!}}!!!!!!L}}};5555558}"!!!55!!}}}85<!!!5}!!558}!!}}!!8}!w}}"!!!1!!!!!!}!}"!$!!}?!!!!!!!5555>!!!}!$}!!!!}<!!!!!!}!}o"%6}!!!}%h!!!!}!}!!!!!!5!!!!!!!!
!!!!%!!!{!}!#&&-%kE,!}!!!!!!!!!}}!}!!5!z!}!}!!,**!!|!}!8!!!!}!}!}}!!!!!!!!!y}!!!!}!!!z}%}!!!!!!!0"!!!!!!}}}y!}!}!}!!!!!}!!!!}}}!+fd!}!!!}!!!!z*}!!!";}}!!}!!!}}!D}!!!!!5555555!!}}!85:}!!!#54!;}9!w}855!!!!!!}8!)&!!!}}!!<}}!}}!!!!t8}!!!!!!!}!}85553/!}!!p!!!!!!#!!!!!}!}!!,l$!!}!!!!r}!}!!!"!}}}!8;}}}}!!!
}}#}*!!!!!!#kjh%i%F%}!!!!!}!!!!!!!!!A8!!!!!!!+%%%!!!z!!8!}!!!!!!!!!!}!!}!:!!!*}!!!}!!!!!!!}}!!!!!!|!!}!!!!!!!!!!}!}!!!!!}!!|!!!!((&!!!!!!!}!!!!!!!!?C!!!!!!!!!!}A!<!!!A::::::8!O!!!::C!!!!>:7!D!9!!!::8!}!!!}!8!i!!!&!!!m'!!}!!!}!|!K!!!?}}}}!!!::::7!!!!}$!!!!!!<}}}}!!!!!+%%`!!!}!v6#!!!!!!!}!!!!:B!!!!!!!
> EQUCAB2+CANFAM2+ 300
!!!!#!!!$}!!)&&e&/+f!!}}}}!}!|!#!}!!C:!"}!}!!'efg!!!!!}8!!!}!}!}!!}!!!}!!>}!!!!!}!!!}$!}!!!!}!!!T}}!!!!}!!!!}!-!!!!!}!!!!!!!!!!}e0/}!!}!!!!!!!}!!!!FA!!}!&!!}!,!9!}!!!C:::::::!M!!}8:@!!!!G:8{?!9!!!8::!!}!!!!8!$!!!}!!}!X!!!!!!!!!!8!}!@!!!!!}!8:::7w}!!!(!}}}}!E!!!!}!!!!#p(#!}!!!$!*!}!!}!|!!!!}8A!!!!}}}
!!}!p}}}!!!},,.&.$,&!!!!!!!!}!|!!!!};8}!!!!!}i''&}|!!!!8}!}!!!,!!!!}!}!!}F!!!}!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!d!!!!}!}}!!}}!!!!!$$(!!}!}!}!}}!!!!}}9!!!!}!}}!!!!!!!}}};5555558}!!!!55!!}}}85<!!!5y!!558}!!}}!!8}!}}}!!!!#!!!!!!}!}!!#!!}?!!!!!!!5555?!!!}!$}!!!!}<!!!!!!}!}t!#37!!!}(p!!!!}!}!!!!!!5!!!!!!!!
!!!!$!!!z!}!"''/&eD-!}!!!!!!!!!{}!}!!5!{!}!}!!-,,!!}!}!8!!!!}!a!}}!!!!!!!!!}}!!!!}!!!y}!}!!!!!!!J!!!!!!!}}}}!}'}!}!!!!!}!!!!}}}!-b`!}!!!}!!!!}!}}!!!;}}!!x!!!}r!D}!!!!!5555555!!}}!85:}!!!"54#;}9"}}855!!!!!!}8!v!!!!}}!!>}}!}}!!!!}8}!!!!!!!}!}85553'!}!!n!!!!!!"!!!!!}!}!!*q#f!}!!!!q}!}!!!"!}}}!8;}}}}!!!
}}!}'!!!!!!!gfd&f&D&}!!!!!}!!!!!!!!!A8!!!!!!!/&&&!"!}!!8!}!!!!1!!!!!}!!}!:!!!!}!!!}!!!!!!!}}!!!!!!!!!}!!!!!!!!'!}!}!!!!!}!!}!!!!))'!!!!!!!}!!!!!!!!?C!!!!!!!!!!}A!!!!!A::::::8!O!!!::C!!!!>:7!D!9#!!::8!}!!!}!8!$!!!!!!!{(!!}!!!}!}!M!!!?}}}}!!!::::7!!!!}$!!!!!!<}}}}!!!!!'$$e!!!}!r.#!!!!!!!}!!!!:B!!!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!!!!$!!!#}!!)&&f&.*g!!}}}}!}!}#!!}!!C:!#}!}!!'fgh!!!!!}8!!!}!}!}!!}!!!}!!>}!!!!!}!!!}%!}!!!!}!!!S}}!!!!}!!!!}!,!!!!!}!!!!!!!!!!}f//}!!}!!!!!!!}!!!!FA!!}!$!!}!+!9!}!!!C:::::::!M!!}8:@!!!!G:8|?!9!!!8::!!}!!!!8!%!!!}!!}!Y!!!!!!!!!!8!}!@!!!!!}!8:::7v}!!!(!}}}}!E!!!!}!!!!$o($!}!!!$!)!}!!}!{!!!!}8A!!!!}}}
!!}!p}}}!!!},,.%.$,&!!!!!!!!}!z!!!!};8}!!!!!}j&'&}|!!!!8}!}!!!"!!!!}!}!!}F!!!}!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!e!!!!}!}}!!}}!!!!!$$(!!}!}!}!}}!!!"}}9!!!!}!}}!!!!!!!}}};5555558}!!!!55!!}}}95<!!!5{!!558}!!}}!!8}!z}}!!!!$!!!!!!}!}!!#!!}?!!!!!!!5555?!!!}!$}!!!!}<!!!!!!}!}s!$4t!!!}(q!!!!}!}!!!!!!5!!!!!!!!
!!!!$!!!{!}!"'&.%fD-!}!!!!!!!!!}}!}!!5!{!}!}!!-,,!!}!}!8!!!!}!z!}}!!!!!!!!!}}!!!!}!!!y}!}!!!!!!!K!!!!!!!}}}}!}(}!}!!!!!}!!!!}}}!,ca!}!!!}!!!!}!}|!!!;}}!!z!!!}s!D}!!!!!5555555!!}}!85:}!!!"54";}9!}}855!!!!!!}8!s$!!!}}!!>}}!}}!!!!}8}!!!!!!!}!}85553(!}!!o!!!!!!#!!!!!}!}!!*p$)!}!!!!s}!}!!!#!}}}!8;}}}}!!!
}}!}(!!!!!!!hfd&f&E&}!!!!!}!!!!!!!!!A8!!!!!!!.&&&!!!}!!8!}!!!!#!!!!!}!!}!:!!!!}!!!}!!!!!!!}}!!!!!!!!!}!!!!!!!!&!}!}!!!!!}!!}!!!!))'!!!!!!!}!!!!!!!!?C!!!!!!!!!!}A!!!!!A::::::8!O!!!::C!!!!>:7!D!9"!!::8!}!!!}!8!'!!!!!!!z'!!}!!!}!}!M!!!?}}}}!!!::::7!!!!}$!!!!!!<}}}}!!!!!($$c!!!}!s-#!!!!!!!}!!!!:B!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!!!!$!!!"}!!(%%g%,*h!!}}}}!}!}#!!}!!C:!"}!}!!&gij!!!!!}8!!!}!}!}!!}!!!}!!>}!!!!!}!!!}#!y!!!!}!!!W}w!!!!}!!!!}!#!!!!!}!!!!!!!!!!}h..}!!}!!!!!!!|!!!!F@!!}!!!!}!!!9!x!!!C:::::::!M!!}8:@!!!!F:8}?!9!"!8::!!}!!!!8!,!!!{!!}!Z!!!!!!!!!)8!}!@!!!!!}!8:::7o}!!!'!}}}}!D!!!!}!!!!$l)$!}!!!#!)!}!!}!|!!!!}8A!!!!}}}
!!}!m}}}!!!{++.%.$,%!!!!!!!!}!z!!!!};8}!!!!!}l&&%}}!#!!8}!}!!!!!!!!}!}!!}F!!!t!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!x!!!!}!}}!!}}!!!!!##(!!}!}!}!}}!!!{}}9!!!!}!}}!!!!!!$}}};6666668}"!!!66!!}}}96<!!!5}!!668}!!}}!!8}!z}}!!!!,!!!!!!}!}#!$!!}?!!!!!!!6666>!!!}!$}!!!!}<!!!!!!}!}q"$5}!!!}&q!!!!}!}!!!!!!6!!!!!!!!
!!!!%!!!|!}!#&&.%jD,!}!!!!!!!!!}}!}!!6!{!}!}!!-++!!}!}!8!!!!}!}!}}!!!!!!!!!}}!!!!}!!!{}%}!!!!!!!G!!!!!!!}}}}!}"}!}!!!!!}!!!!}}}!+ec!}!!!}!!!!|"}#!!!;}}!!}!!!}}!D}!!!!!6666666!!}}!86:}!!!#64!;}9!|}866!!!!!!}8!7$!!!}}!!=}}!}}!!!!u8}!!!!!!!}!}86663/!}!!q!!!!!!$!!!!!}!}!!,m$!!}!!!!s}!}!!!"!}}}!8;}}}}!!!
}}!})!!!!!!#ihf%g&E%}!!!!!}!!!!!!!!!@8!!!!!!!,%%%!!!{!!8!}!!!!!!!!!!}!!}!:!!!*}!!!}!!!!!!!}}!!!!!!'!!}!!!!!!!!"!}!}!!!!!}!!}!!!!(('!!!!!!!}!!!!!!!!>C!!!!!!!!!!}@!#!!!@::::::8!O!!!::C!!!!>:7!D!9!!!::8!}!!!}!8![!!!"!!!r'!!}!!!}!{!L!!!?}}}}!!!::::7!!!!}#!!!!!!<}}}}!!!!!)%$a!!!}!u-#!!!!!!!}!!!!:B!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
!!!!%!!!#}!!(&&f&-*g!!}}}}!}!|#"!}!!B:!#}!}!!'dgh!!"!!}8!!!|!}!},!}!!!|!!=}!!!!!|!!!|#!n!!!!}!!!Q}w!!!!|!!!!}!#"!!!!|!!"!!!!!,!}g//}!!|!%!!!!"|,!!!E@!!}!"!!|!!!9!y!!!B:::::::!L!!}8:@!!!!E:8|?!9!#!8::!!}!!!!8!0!!!y!!}!Y!!!!!!!!!28!}!@!!!!!}!8:::7i}!!!&!{}}z!A!!!!}!!"!%j*%!|!!!$!-$}!!|!{!!!!}8@!!!!z}}
!!}!k{}|!!!q,,/%/$-%""!!!!!!}!y!!!!};8|!!!!!}k&'%q|!$!!8}!}!!!!!!!!}!}!!}F!!!j!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!w!"!!}!}|!!}}#!!!!$$(!!}!}>}+}|!!!{}}9"!!!|!}}!!!!"!#}}};6666668}"!!!66"!}}}96<!"!5|!!668}!!}}"!8}!z}}!!!!,!!!"!!}!}%!%!!}?!!!"!!!6666>!!!}!#}!!!!z;!!!!!!|!}o"%6}!!<}'r"!!!}!}!"!!!!6"!!!!!!!
!!!!%!!!{!}!$'&/%hD-!t!!!!!!!"!|}!}!"6!z!}!}!!/,,!!|!}!8!!!"}!}!r}!!!!"!!"!}}!!!"}!!"{}/}!!!!!!!L!!!!!!"}}}}!}"|!}!!"!!|!!!!}r}!,da!}!"!Y!!!!{"r#!!";}}!!|!!"}}!D}!!!!"6666666!"}}!86;}!!!#64";}9!{}866!!!!!!}8!4$!!"}}!!>}}!}}!!!!l8}!!!!!!!}!}866635!}!!s!"!!$!'!!!!!}!|!!.l$!"}!!!!lz!}!"!#!}}}!8;}}}}$!!
}}!}*"!"!!!-ggd%e&D%|)!!!!}!!!"!!!!!@8"!!!!!!-&&%,"!z!!8!}!!!!!!!!!!}!!}!:!!!4}!!!}!!!!!!!}}!!!!!!&!!}!!!!!!!!#!|!}!!!"!}!!{!!!!))'!!!!!#!r!"!!!!!!>B!!!"!!!!!!}@!"!!!@::::::8!N!!!::C!!!!=:7!C!9"!!::8!}!!!|!8!Z!!!#!!!r'!!|!!!}!y!K!!!?}}}|!!!::::8!!!!}#!!!!!$<}}}}!!"!!*%%`!!!b!t,$!!!!!!!|!!!!:B!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+MONDOM5+ 300
####'$#%,r'#(('['/,]#'qqqr#p#_'+'r'#98%,r'r'#'R^_#%+#&r8###_'r'r0'r###_##6k''###_'##_)'f'###p##$Fql####_''''r''+#&##_#%+####&0'q_21p'#_$*###%+q0###;=''r%+##_''#8'n###98888888#@''r88='###;86k>'9%,'888!!z!!!"8!+2"!T&#{!T&#"#"%!2!871{!:!!!#&s"88885gf%%!*!Uw{x!;##!!z%"*!&V.'!k"!!%!-%c"!k!j!"&&z8=&&""x{{
''q(cqrk&##h115'='1'8%$$$#)#s#h$$##r=8j&#$##rd))'hk%;##8r'r"$#$##$#r'r#'rE###b'r"#'r#####r')#rso%$#rs'r"###$##f%:#'r#rk%'rr;##$#''*##s#m=r0rk&##pss;,#$#j%rs"##.+$&rss=8888888r/#$#88,#rss;8=#,#5j$#888{#!{{3!8{&_f{'%!!G%%!@!!b#aW!8"!{?""#:#"!8888?!!)b1%{5!!!y<''"#!3q"{h%'8{!!K{,b#!'!{!{!3!.'!8,.(!!!!!
#$$#(##$i'r#'))5'aB3#j('''#)#:%kr'r#,8%h'r'r#$<01#$j#r'8###:r'q'ir'###:#$*.rr###:r##:pr3r##$)###P''####:sssq'r&k#s##:#$j#$#"sir'0][)r#:$P###$i(i%##-=sr'%j#":rr#Dr'###,8888888#/sr'88=r###.86.;r9%jr888!!#!!!{8!,(!!0pz"!>nz"z{3!&!e7k"!(!!!#r'{8888556b3!k!0&"%!,#$!!#b"p!#=d'!3{!!""jx&{!3!3!{f^#8=f_{{%""
rq'q.('+%##0_^Z'S'@'a*####p#&#+%###'=8+%####'/'('0+%^##8'r&########'r&#r':###6r&##r&#####'rp#'')$#(''r&#######+%_#r&#'+%r''_####)))##&#)('i'+%##''';9###+%'&###k8#%'''=8888888'A###88:#''';86#:#8+%#888"{!""k!8"a%6"3%!!U(%!\!!%z%F!:!!"?{{z^##!88886!"/%l%"%!!!%<rr{z!%*"".&'Z"!!Q"k:%!/!"!"!k!%5!89%1!!!!!
