> RHEMAC2+PAPHAM1+ 300
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!}!!!!!}!}!!}!!!!}!!!}!!}!!!!!}}}!!!!!!!!!!}!!}}}}C}C<997xzz}}|}}}}||}}}}}}}}!!!!!!!}!}!}!!!!!}!!!!!}!!!}!!!!!!}!!!!!}!}!}!z}8999999<!}}!!s!!!"}}!!!!!a}!!!!!}!!!!!!}!!!}!!!"}!899999999999998}!!!!}!!!!!!!!!}!}!}!!}}!}!!!!!!!!!}}}}}!}}}!}}}!}}}!}}}}!}!}}}}"}}
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!}}!!!!!!!!!}}}!!!}!}!!}!!!!!!!Y977;!!!!!!!!!!!!!!!!!!!!!!!!!!|!}!}!!}!!!!!!}}}!!}!!}!!!!!!!!}!!!!!}!!!!7777777*!!!!}!}!!!!!}!}!}!!!!|!!!!!!!!!!!!!!!}}!!!777777777777779!$!}}!!}}!!!!!!!}!!!!}!!!!}}}}!!$z$!!!!!!!!!!!!!!!!!!!!!!!!}!!!!&!!
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!!!!!!}}!}!!!!!!!}!!!!!!!!!!!!!!!/776%""!!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!!}!!!!!}!!!!!!}}}!}}!!}!}!!!}$!8777777;}!!!!+!!!|!!!!!}!=!}}!}}!}}!!}!!}!}!}!!|!}877777777777777!!!!!!}!!!}}}!}!!!}!}!!!}!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!!}!}!}!}!!}!!!!Z!";997!!!!!"!!!!""!!!!!!!!}!!}!!"!!!!!}!}!}!!}!!!!!!}!!}}!!!!!!!}!!!!!!!!!9999999>!!!}!!!}}!!!!}!!!!!!!"!!!!!}}!}!!}!!!!!!!!999999999999997!z}!!!!!!}!!!}!!!!!!!!!!!!!!!!!}z$z!!!!!}!!!}!!!}!!!}!!!!}!!!!!!t!!
> PONABE2+RHEMAC2+PAPHAM1+ 300
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!|!!!!!}!}!!}!!!!}!!!|E!|!!!!!}}}!!!!!!!!!!}!!}}}}!}!;887txx}}}}}}}}}}}}}}}}}!!!!!!!}!}!}!!!!!}!!!!!}!!!}!!!!#!}!!!!!}#{!}!&}8888888<!}}!!E!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!:}!888888888888888}!!!!}!!!!!!!!!}!}!}!!}}!}!!!!!!!!!}}}}{!{}}!}}}!}}}!}}}}!}!}}}}"}}
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!X}!"!!"!!!!}}}!!!}!}!!}!!!!!!!|:77;"""!!!!!!!!!!!!!!!!!!!!!!!}!}!}!!}!!!!!!}}}!!}!!}!!!!!!!!}!!!!!}!!!!7777777,!!!!}!}!!!!!}!}!#!!!!d!!!!!#!!!!!!!!!}}!!!777777777777779!x!}}!!}}!!!!!!!}!!!!}!!!!}}}}!!x&x!!!!!"!!!!!!!!!!!!!!!!!!}!!!!%!!
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!"!!"!}}!}!!!!!!!}!!!!!!!!!!!!!!!0776'##!!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!!}!!!!!}!!!!!!}{}!}}!!}!{#!!}x!8777777;}!!!!Y!!!}!!!!!}{}!}}!}}!}}!!}!!}!}!}!!d!}877777777777777!!!!!!}!!!}}}!}!!!}!}!!!}!!!!!}!!!!!!!!"!"!!!!!!!!!!!!!!!!!!!!!!"!!
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!"!}}!!!!!!!!!!!}!!!!!!!!|!!|!!!!!!!}!}!}!}!!}!!!!|!!:887"""!!!!!!!!!!!!!!!!!}!!}!!!!!!!!}!}!}!!}!!!!!!}!!}}!!!!!!!}!!!!!!!!!8888888<!!!}!!!}}!!!!}!!!!!!!:!!!!!{}!}!!}!!!!!!!!888888888888887!&}!!!!!!}!!!}!!!!!!!!!!!!!!!!!}&x&!!!!!{!!!}!!!}!!!}!!!!}!!!!!!v!!
> PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
!}!!|!!!!!!!}!!!!!}!!!}!!!|!}!!!!!!q}!!!!|!!|!!!!!}!}!!|!!!!q!!!wE!w!!!!!}}}!!!!!!!!!!}!!}}}}!}!:886sww|}|}}}}||}}}}}}}q!!!!!!!|!|!|!!!!!}!!!!!|!!!}!!!!#!}!!!!!}#{!|!%}8888888<!}}!!F!!!!}}!!!#!!}!!!%!}!!!!-!}!!!}!!!;}!888888888888887o!!!!|!!!!-!!!!}!|-}!!|q!}!!!!!!!!!|}}}{!z}}!}}}!}}}!}}}},}!|}}}"p}
!!!}!}!!"!!!!!!}"!!!!-!!!}!!!!"!}}!!!!}!}!!!!!!!{!!!!}}!}}}!!!!}!W}!'!!'!!!!}}t"!!}!}!!}!!!!!!!}:88;"""!!!!!!!!!!!!!!!!!"!!"!!}!q!q!!}"!!!!!}}}!!}!!}!"!!!!!!}"!!!!}!!!!8888888-!!!!}!}!"!!!}!}!#!!!!c!!!!!#"!-!!"!!!}}!!!888888888888889,y!q}!!}}"!!!"!!}!!!!}!!!!}q}}!!y%y!!!!!"!!!!!!!!!!!!!!!!!!}!!!!%,!
!!}!"!!!!}}}!}}!!}!}}!!}}!"}!!!}!!!-!}!!!"}}!}!!!}!}!!!"!!!!-}}!'!!'!}}!}!!!!!)!}!!!!!!!!!!!!!!!1886)$$!!!!!!!!!!!!!!!!!!}}!}}!"!"!"!!!}!!}!!!!"}!!!!!!}{}!}}!!}!{#!"}y!8888888<}!!!!X!!!}!!!!!{{}!}}!y}!}}!!q!!}!}!}!!c!}888888888888887"!!,!"}!!!q}}!}!!"q!}!"-}!!!!!}!!!!"!!!"!"!!!!!!!!!!!!!!!!!!"!!!""!
}!!!!!}}|!!!!!!!|!!!!q!!!!!!!}|!!!}!!!!}!!!!!!}}#!!!!!!!!!!}!!!!!"!!w!!w!!!!!!!|!}!}!}!!}!!!!}!!:887"""!!!!!!!!!!!!!!!!,|!!|!!!!-!-!}!|!}!!}!!!!!!}!!}|!!!!!!!|!!!!!!!!!8888888;!!!}!!!}|!!!!}!!!!!!!;!!!!!{|!q!!|!!!!!!!!888888888888887!%}!!!!!!|!!!|!!!!!!!!!!!!!-!!!}%y%!!!!!z!!!}!!!}!!!}!!!!q!!!!!!w!!
