> HG19+RHEMAC2+ 300
}8::::::::::::+&!!!@::::::::!!!!!!!!n&<!88}!}!!!&'!}!7!!!#!}}}!!}!}!!!!x!!!!!!!!y!}!!!!}!!}!!}!y!!}!!!!!}}}}!!!!!!!!!!!z!!!r}}!}!!!!r!}!!!}}}!!!!!!!!!}!!!!!}!}}!{!!!!!}!!}!!!!!!}8:::::B!}!!!}}!6}!8::9"}}!!|!8::A!!}!!}8:::::::;}!!K8}!}!!!!!!8::::::::::?!!!8::::::::9}!!!!!&'0-&<!!!}}&!!>::::::9}!!!!!e
!766666666666/"x}}}<66666668}!}}!}}}!f&!6;!!!}}}j,}!!;!!!t}!!!}}!!!}}!}!!!}!!}!}!!!!!!}!}}!}}!}!}!!!!!}!!!!!!!!!!!}!!!}!!}}!!!!!}!}}!}!}!}!!!!!!}}!!}}!}"}!!!!!!!!!!}!!!!!!!!!!}}!666666"!!}}!!!!;!!666:|!!!}!!666$#!!!!!666666664!!},;!!!!!|}!!66666666666$!!!7666666668!}}}!!f2$&f%!!}!!h}}=666666:!!}}}!%
!5666666666666p!!!!#66666666!!!!!!!!0&,}85!}!!!!!$!!}7!!}#!!!!!!!}!!!!!&}}!}}!!!%!!}}}!!!!!!!!!%!!!!}!!}!!!!}!}!!!!!}!!$!!!,!!!!!!!!,!!!}!!!!!!!!!!!!!!!!!}}!!!!}#!}!!}!}}!}}}}!!!866666=}!!!!!!}6!}8665!!!!!"}866=!}!}}!866666667!!!95!}!}}!!!}86666666666;}}}5666666666!!!!!}&$ef&,}}!!!%!!"6666665!}!!!!/
!;:::::::::::@"!!!!@:::::::8!}!!}!!!!-R!:7!!!!!!-i!!!7}}!$!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!!!!!!!!!!}!}!}!!!!!!!}!}}}!}!}!!}!!!!!}!!}!!!!!!!!!!!}}}!!}}!!!!|!!!!}!!!!}!!}!!!!!!!!!!!!::::::>!!!!}!!!7!!:::7!!!}!!!:::={!!!!!::::::::8!}!.7!!!!!"!}!:::::::::::A!!!;::::::::8!!!!}!-b'&-R!!!!!,!!B::::::7!!!!!}&
> MM9+RN4+ 300
l8:::::::::::;3'&&&>::::::::!!!!!!!!{(=!89|!|!!#)*!6!7!!d_f<7}$%|!}!!!!O!!!!!!!!|!}_!!!}!!}!!}!$!!!!!"!"}}}}!!!!!!!!!!!;!!!}"}!}!!!N!!}!|!ne}!!!!!!!!!}!!!"!}!|}!}!!!!!"!!}!!|!!!}8:::::C!"!!!}}!6}!8:::%ll%!}|8::B!|}!|}8:::::::="!!Y9}!},!!!"!8::::::::::@!|!8:::::::::}!!!!,()61(>!*!nX(!!?::::::9}!!!!!}
$655555555555-%dkjh:55555558}!9|!}}}!^$!5;!!!}@0_0}(!:"#!9-!$!7k!!!}}!}!!!#!!}!}!!!&!!"!}}!}}!|!}!!!!Q|!!!!!!!|!!|}!!!}"!}}!!!!!}!}!!x!"!}!!!!!!}}!!}}!}}|!!!!!!!!!!t!!!!!!!!!!}}!555555"!!}}!!!!;!!5559g%%*}!!555"!!!!!!55555555(!!}.;!!!!!}}!!55555555555"!!!6555555558!zyz(!^0%(^#!!}#!`}};555555:!!"t}!!
)6555555555555b*$$$'55555555!!!!!!!!#(+|84!}!!!i%&!!}7!!9$$a#!a$"}!!!!!O}}!}}!!!"!!8}}!!!!!!!!!z!!}!}8!|!!!!}!!!}!!!}!!@!!!!|!!!!!!O}&!!"!09!!!!!!!!!!!!!!|}!!"!}!!}!!}|}}!}}"}!!!855555<}|!!!!!}6!}8555%)*%!!"855;}"!!"!855555557|!!'4!}!r}!!x}85555555555:}"}6555555555!!$##r(%Z^(,}t!"E'!!"5555554!}!!!!!
%;:::::::::::B%+++-@:::::::8!|c"|!!!!1R!:7!!!!^#2_!`!7|{!$(!a!$*!!!!!}!!!!{!!!}!!}!"!!|!!!!!!!"!!}!}!4"!!!!!!}!}!"!}!}!B}!!!!!}!!}!"!!!|!!!!!}}}!!}}!!!!!"!!!}!!!!}!*}!!!!!!!!!!!!::::::?!!!!}!!!7!!:::8.%%l!!!:::?!!!|!!::::::::C!}!17!!!!!!!$!:::::::::::C!!!;::::::::7!$!!s!1`)(1S!!!,!0!!B::::::7!!|*!}!
> MM9+RN4+ORYCUN2+ 300
}8999999999999&#!!!?99999999!!!!!!!!v%:!88}!|!!!%%!|!7!!!"!x}}!!|!}!!!!4!!!!!!!!E!}!!!!}!!}!!}!:!!T!!!!"|}}z!!!!!!!!!!!W!!!{}}!}!!!4!!|!%!}j}!!!!!!!!!}!!!"!}!@}!}!!!!!}!!}!!!!!!}899999A!}!!!}}!6}!8998!y}!!l!899A!!}!!}89999999;{!!<8}!z!!!!!!89999999999?!!!8999999999}!!!"!%%**%:!!!s\$!!>9999998}!!!!!j
!7666666666661!t}||=66666668}"}{"}}}!l)!6<!!!}}}n*}!!;#&!z}!!!}|!!!}}!}!!!v!!}!}!!!!!!}!}}!}}!}!}!!!!!|!!!!!!!!!!"}!!!}!!}}!!!!!}!}E!}!y!}!!!!!!}}!!}}!}||!!!!!!!!!!}!!!!!!!!!!}}!666666"!!}}!!!!<!!6669{!!!}!!666"!!!!!!666666664!!{,<!!!!!}y!!66666666666$!!!7666666668!}}}$!l3#%l(!!}"!m}}>666666;!![}}"$
!5666666666667w'!!!$66666666!!!!!!!!(%,}85!}"!!!!#!!}7!!}"!&!!!!"}!!!!!j}}!}}!!!Y!!}}}!!!!!!!!!d!!J!}!!|"!!$}!}!!!!!}!!G!!!#!!!!!!!C}!"!y!!4!!!!!!!!!!!!!!|}!!^!}!!}!!}!}}!}}}}!!!866666>}!!!!!!}6!}8666!$!!!2}866>}}!}}!866666668#!!J5!}$}}!!!}86666666666<}}}5666666666!!!!!}%#nl%,}}!$A$!!"6666666!}!!!!,
!:99999999999>!!!!"@99999998!|!"|!!!!*P!97!!!!!!+l!!!7{x!!!!!!!!!!!!!}!!!!(!!!}!!}!!!!!!!!!!!!!!!}!}!}"!!!!!!}!}}|!}!}!!}!!!!!}!!}!#!!!%!!!!!}}}!!}}!!!!""!!!}!!!!}!!}!!!!!!!!!!!!999999>!!!!}!!!7!!9997"!!}!!!999>!!!!!!999999999!}#-7!!!!!!%}!99999999999A!!!:999999997!!!!x!*e%%*Q!!!&!*!!A9999997!!C!!|%
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
}8999999999999$#!!!?99999999!!!!!!!!t%:!87}!}!!!%%!}!7!!!"!z}}!!|!}!!!!2!!!!!!!!B!}!!!!}!!}!!}!:!!r!!!!!}}}{!!!!!!!!!!!Q!!!z}}!}!!!/!!|!!!}o}!!!!!!!!!}!!!!!}!@}!|!!!!!}!!}!!!!!!}899999A!}!!!}}!6}!8998!z}!!f!899A!!}!!}89999999:|!!:7}!x!!!!!!89999999999?!!!8999999999}!!!!!%%**%:!!!ya%!!>9999998}!!!!!i
!8777777777772!z}}}=77777778}!}}!}}}!k(!7<!!!}}}o*}!!;"$!z}!!!}}!!!}}!}!!!{!!}!}!!!!!!}!}}!}}!}!}!!!!!}!!!!!!!!!!!}!!!}!!}}!!!!!}!}G!}!}!}!!!!!!}}!!}}!}{}!!!!!!!!!!}!!!!!!!!!!}}!777777"!!}}!!!!<!!777:}!!!}!!777"!!!!!!777777774!!},<!!!!!}w!!77777777777$!!!8777777778!}}}$!k5#%k'!!}!"l}}>777777;!!{}}"%
!5777777777777y!!!!$77777777!!!!!!!!*%-}85!}!!!!!#!!}7!!}"!$!!!!"}!!!!!l}}!}}!!!\!!}}}!!!!!!!!!d!!,!}!!}!!!#}!}!!!!!}!!M!!!$!!!!!!!H}!"!}!!/!!!!!!!!!!!!!!}}!!^!}"!}!!}!}}!}}}}!!!877777>}!!!!!!}6!}8776!#!!!8}877>}}!}}!877777778"!!L5!}&}}!!!}87777777777<}}}5777777777!!!!!}%#mk%-}}!%;$!!"7777776!}!!!!-
!:99999999999=!!!!!@99999998!}!!}!!!!*Q!97!!!!!!*m!!!7|z!!!!!!!!!!!!!}!!!!#!!!}!!}!!!!!!!!!!!!!!!}!}!}!!!!!!!}!}}}!}!}!!}!!!!!}!!}!!!!!!!!!!!}}}!!}}!!!!#!!!!}!!!!}!!}!!!!!!!!!!!!999999>!!!!}!!!7!!9997!!!}!!!999>!!!!!!999999999!}!-7!!!!!!'}!99999999999@!!!:999999998!!!!z!*b%%*Q!!!!!*!!A9999997!!#!!|%
> FELCAT3+CANFAM2+ 300
|9::::::::::::!!!"!@::::::::!!!!!!!!|'<!88}!}!!!##!}!7w!!!!}}}!!}!}!!!!"!!!!!!!!3!}#!!!}!!}!!}!8!!r!!!!!{}}}!!!!!!!!!!!#!!!}**!}!!!!!!z!!!}|{!!!!!!!!!}!!!!!}!!}!}!!!!!{!!}!!!!!!}8:::::B!}!!!z}!6}!8::9!{}!!+!8::B!!}!!}8:::::::;}!!N8}!!!!!!!!8::::::::::?!!!9:::::::::{!!!!#''3/'<!!0rW'!">::::::9x!!!!!b
"766666666666+!}}|}<66666668}!}}!}}}!c#!6;!!!}}}v%}!!;!!!}}!!!|}!!!}}!}!!!]!!}!}!!!!!!}!}}!}}!}!}!!!!!}!!!!!!!!!!!}!!!}!!}}!!!!!}!<!!}"u!}!!!!!!}}!!}}!}*}!!!!!!!!!!}!!!!!!!!!!}|!666666"!!}}!!!!;!!6669}"!!}!!666"!!!!!!666666665!!}-;!!!!*{'!!66666666666%!!!7666666668"}9}"!c4$'c#!"0!*d||=666666:!!}}{"&
!5666666666666}!!!!"66666666!!!!!!!!"'-}85!}!!!!!!!!}7#!}!!!!!"!!}!!!!!|}}!}}!!!k!!{}}!!!!!!!!!f!!,!}!!}#!!!}!}!!!!!}!!{!!!!tt!!!!!}}!"!}!!"#!!!!!!!!!!!!!}}!!}!}!!}!!}#}}!}}}}!!!866666=}!!!!$!}6!}8665!!!!!s}866=}}!}}!866666667!!!55!}}}t!!"}86666666666:}}|5666666666"!!!!{'$`c'-}|^,;&!!"6666665&}!!!!0
!;:::::::::::C!!!!!A:::::::8!}!!}!!!!/S!:7!!!!!!%u!!!7%}!!!!!!!!!!!!!}!!!!A!!!}!!}!!!!!!!!!!!!!!!}!}!}!!!!!!!}!}}}!}!}!!}!!!!!}!!}b!!!!)!!!!!}}}!!}}!!!!t!!!!}!!!!}!!}!!!!!!!!!!!!::::::>!!!!}!!!7!!:::7!!!}!!!:::?!!!!!!::::::::8!}!/7!!!!!#w{!:::::::::::A!!!;::::::::8!!e!|!/_''/S!!!!$.!!B::::::7!!!!#|'
> EQUCAB2+FELCAT3+CANFAM2+ 300
}9999999999999!!!!!@99999999!!!!!!!!x&;!88}!}!!!$$!}!7!!!!!}}}!!{!}!!!!%!!!!!!!!.!}!!!!}!!}!!}!3!!s!!!!!}}}}!!!!!!!!!!!*!!!}||!}!!!)!!{!!!}r}!!!!!!!!!}!!!!!}!#}!}!!!!!}!!}!!!!!!}899999B!}!!!|}!6}!8998!|}!!E!899A!!}!!}89999999;}!!A8}!!!!!!!!89999999999>!!!9999999999|!!!!!&&/-&;!!!tY&!!>9999998}!!!!!e
!7666666666660!}}}}=66666668}!}}!}}}!f$!6<!!!}}}s'}!!;!!!}}!!!}}!!!}}!}!!!`!!}!}!!!!!!}!}}!}}!}!}!!!!!}!!!!!!!!!!!}!!!}!!}}!!!!!}!}#!}!}!}!!!!!)}}!!}}!}{}!!!!!!!!!!}!!!!!!!!!!}}!666666!!!}}!!!!<!!6669}!!!}!!666"!!!!!!666666664!!},<!!!!)}$!!66666666666'!!!7666666668!}7}&!f6$&f$!!{!*h}}>666666:!!}}}%&
!5666666666667}!!!!#66666666!!!!!!!!&&-}85!}!!!!!"!!}7!!}!!!!!!!#}!!!!!y}}!}}!!!p!!}}}!!!!!!!!!k!!+!}!!}!!!!}!}!!!!!}!!t!!!!""!!!!!r}!#!}!!,!!!!!!!!!!!!!!}}!!{!}!!}!!}!}}!}}}}!!!866666>}!!!!"!}6!}8666!!!!!Y}866>}}!}}!866666668!!!E5!}}}u!!!}86666666666;}}}5666666666"!!!!}&$ff&.}}!*:%!!"6666665!}!!!!.
!:99999999999?!!!!!@99999998!}!!}!!!!-S!97!!!!!!(r!!!7|}!!!!!!!!!!!!!}!!!!>!!!}!!}!!!!!!!!!!!!!!!}!}!}!!!!!!!}!}}}!}!}!!}!!!!!}!!}!!!!!!!!!!!}}u!!}}!!!!#!!!!}!!!!}!!}!!!!!!!!!!!!999999>!!!!}!!!7!!9997!!!}!!!999?!!!!!!999999998!}!-7!!!!!!z}!99999999999>!!!:999999998!!g!x!-_&&-S!!"!",!!A9999997!!!!!y&
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
}9999999999999"!!!!?99999999!!!!!!!!u&:!87}!}!!!$$!}!7!!!!!|}}!!z!}!!!!$!!!!!!!!/!}!!!!}!!}!!}!5!!s!!!!!}}}z!!!!!!!!!!!*!!!|}}!}!!!)!!z!!!}s}!!!!!!!!!}!!!!!}!,}!|!!!!!}!!}!!!!!!}899999A!}!!!|}!6}!8998!|}!!F!899A!!}!!}89999999:}!!;7}!!!!!!!!89999999999>!!!9999999999{!!!!!&&.,&:!!!tY&!!>9999998}!!!!!f
!7777777777772!}}}}=77777778}!}}!}}}!g$!7<!!!}}}s(}!!;!"!}}!!!}}!!!}}!}!!!d!!}!}!!!!!!}!}}!}}!}!}!!!!!}!!!!!!!!!!!}!!!}!!}}!!!!!}!}-!}!}!}!!!!!)}}!!}}!}|}!!!!!!!!!!}!!!!!!!!!!}}!777777!!!}}!!!!<!!7779}!!!}!!777"!!!!!!777777774!!|,<!!!!"}%!!77777777777'!!!7777777778!}9}'!g6$&g$!!|!)i}}>777777:!!}}}$%
!5777777777777|!!!!#77777777!!!!!!!!)&.}85!}!!!!!"!!}7!!}!!"!!!!$}!!!!!z}}!}}!!!o!!}}}!!!!!!!!!i!!+!}!!}!!!$}!}!!!!!}!!t!!!"!!!!!!!h}!$!}!!+!!!!!!!!!!!!!!}}!!r!}"!}!!}!}}!}}}}!!!877777>}!!!!"!}6!}8776!"!!!X}877>}}!}}!877777778!!!K5!}}}|!!!}87777777777;}}}5777777776#!!!!}&$gg&.}}!*:%!!"7777776!}!!!!.
!:99999999999=!!!!!@99999998!}!!}!!!!,S!97!!!!!!(q!!!7}|!!!!!!!!!!!!!}!!!!9!!!}!!}!!!!!!!!!!!!!!!}!}!}!!!!!!!}!}}}!}!}!!}!!!!!}!!}!"!!!!!!!!!}}u!!}}!!!!"!!!!}!!!!}!!}!!!!!!!!!!!!999999>!!!!}!!!7!!9997!!!}!!!999>!!!!!!999999998!}"-7!!!!!!y}!99999999999>!!!:999999998!!e!w!,_&&,R!!"!",!!A9999997!!!!!y&
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
}9888888888889"!!!!>88888888!!!!!!!!s%9!87}!}!!!$$!|!7!!!!!z}}!!y!}!!!!%!!!!!!!!/!}!!!!|!!|!!|!6!!s!!!!!|}}z!!!!!!!!!!!,!!!z}}!}!!!(!!z!!!|o}!!!!!!!!!|!!!!!}!/}!|!!!!!}!!}!!!!!!|888888A!}!!!}}!6}!8888!y}!!C!888@!!}!!}88888888:|!!57}!.!!!!!!88888888888>!!!9888888888|!!!!!%%++%9!!!u[%!!>8888887}!!!!!g
!8777777777773!}}}}>77777778}!}|!}}}!j(!7<!!!}}}q)}!!;"$!{}!!!}}!!!}}!}!!!{!!}!}!!!!!!}!}}!}}!}!}!!"!!}!!!!!!"!!!!}"!!}!!}}!!!!!}!}1!}!}!}!!!!!!}}!!}}!}|}!!!"!!!!"!}"!!!!!!!!!}}!777777"!!}}!!!!<!!7779}!!!}!!777#!!!!!!777777774!!|,<!!!!!}1"!77777777777&!!!8777777778!}y}'!j8#%j'!!}!)k}}?777777;!!}}}#%
!5777777777777|!!!!$77777777!!!!!!!!+%.}86!}!!!!!#!"}7!!}"!$!!!!%}!!!!!y}}!}}!!!o!!}}}!"!!"!!"!h!!+!}!!}"!!$}!}!!!!!}!!r!!!$!!!!!!!e}!$!}!"/!!!!!!!!!!"!!!}}!!o!}"!}!!}!}}!}}}}!!"877777?}!!!!!!}6!}8777!$!!![}877?}}!}}!877777779"!!Q6!}p}}!!!}87777777777<}}}5777777777"!!!!}%#lj%/}}!)9$!!"7777776!}!!!!-
!988888888888<!!!!!?88888888!}!"}!!!!+P!87!!!!!!)o!!!7|z!!!!!!!!!!!!!}!!!!#!!!}!!}!!!!!!!!!!!!!!!}!|!}!!!!!!!|!}}}!|!}!!}!!!!!}!!}!!!!!!!!!!!}}}!!}}!!!!"!!!!|!!!!|!!|!!!!!!!!!!!!888888>!!!!}!!!7!!8887!!!}!!!888>!!!!!!888888888!}"-7!!!!!!m|!88888888888>!!!9888888888!!%!w!+^%%+P!!!!"+!!@8888887!!!!!{%
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
{8888888888888"!!!!<88888888!!!!!!!!o&7!86|!}!!!$%!x!7!!!"!u}q!!r"}!!!!$!!!#"!!!*!}!!!!x!!x!!x!7!!t!!!!!q}}o!!!!!!*!!!!)!!!u}}!}!!!&!!u!!!wer!!!!!!!!!x!!!!!}!-}!q!!!!!}!!r!!!!!!x888888@!}!!!}}!6|!8887!h}!!.!888?!!}!!r888888889{!!06|!-,!!!!!88888888888=!!!8888888888{!!!!!&%+,&7!!!qT%)!<8888887{!!!!!f
!9888888888884!}r}}>88888888}!}q!}}}!h+!8<!!!}}}o*}!!;-)!o}!!!}}!!!}}!}!!!}!!}!}!!!!!!}!}}!}}!}!}!!&!!}!!!!!!&!!!"q&!!}!!}}!!!!!}!}/!}!z!}!!!!!!}}!!}}!}|}!!!&!!!!&!}&!!!!!!!!!}}!888888$!!}}!!!!<!!8889}+!!{!!888%!!!!!!888888884!!w,<!!!!!}/&!88888888888(!!!9888888888!}y}+!h=$&h+!!}!2jq}?888888;!!}}}$%
"5888888888888|!!!!&88888888!!!!!!!!/&0}86"}!!!!!$!&}7!!},!)!"!!+{!!!!!z}}!zq!!!t!!}}}!&!!&!!&!f!!*!}!!},!!/}!}!!+"!}!!u!!!)!!!!!!!i}!)!}!&8,!!!!!!!!!&!!!}}!!q!}-!}!!}!}},}}}}!!&888888@}!!!!!!}6"}8887!*!!!p}888?}}!}}+888888889#!!W6"}qr}!!!}88888888888=}}}5888888888#!!!!}&$jh&1}}!-7$$!$8888887#}!!!!.
!988888888888:!!,!!>88888888!}!,}!!!!,M!87!!!!!!*m!!!7qu!"!!!+!!!!!!!}!!!!!!+!}!!}!!!!!!!!!!!!!!!}!x!}!!!!!!!x!}}q"x!}!!}!!!!!}!!}!!!!!$!!!!!}}}!!}}!!!!"!!!!x!!!!x!!x!!!!!!!!!!!!888888<!!!!}!!!7!!8887!"!}#!!888<!!!!!!888888888!}',7!!!!!!ow!88888888888<!!!9888888888!!%!s!,Y%&,M!!!!"+"!?8888887!!!!!z%
