> HG19+RHEMAC2+ 300
}gTU7!}!!!x}!%!!!!!!!b!!!!!!!!!!}!!!!8!!}!!!}!!!(((((!!!('''g&'''g&!!!!%!}!#}!!8:!}}}}<!}}}!}!}!!!{}!}!"}}!}}!!!!}!!!!}!!!!!!!|96W76+!}}|!!!!!!!!!!!!!V!!!!!!}!#!!!!!z!!!!!/!!!!!}!!x!.!!}!}!!}}!!!!!$!)}!!}'"!!!w!}}!!;!!!}!!"%w$$""$(xx"w"$v$"8+"ux$`!}!!!!!!}}}!!}!!!!!}}#}}!}!!!!!!|#!!!!!!a}!!!!!!!!!!!
!!+*"!!!}}!!!f'!}!}!}"!!!!}!},!!!!!!!8}}!}}}!!!}0////!!|eggf&fggf&g}}}}!!!!!!}!58!!!!!'!!!!!!!!}!!!!!!!!!!!!!!!}!!}}V!!!!!!!}}!)+((+7!!!!!#!}}/!}}}"}!%!}}!}!!}!}!!}}!!!!!}%!!}!!!!!!}!!}!}!!!!!!!!}!!!Y!}!!!!!!}!!!!!})!}!!}}$"""#wwE"""$"$"""]"Uw#"""!!!!!"}}!!!!}!!!}!"!!!!!!!!!!}}}!!!}}}}}.!}"}!!!}}!}}
!7445}!}!!&!}!w!!!!!!$}}}}!!!!}}!!!}}8!!!!!!!}!!!))))!}!%###-&###-&!!!!y}!!{!!}85!!!!!Z}!!!}!}!!}}#!}!}|!!}!!!!!!!!!!|!}!!!}!!!MR4TS*!!!"}!}!!"}!!!!!!?}!!!!!!!s!!!!!$}!!}!"}}!!!!!!&!p!!!!!}!!!!!}!!z!+!!}!w|}!!'}!!!!"}!!!!!!w$wv""#t$$"$"w%w"d+"%$w;!!{!}!!!!!!}!!}!!}!!!{!!}!}}!!!!"!!!!!!!#!!!!!!!!!}!!
!!,+Q!!!!!!!!3!}!}!}!6!!!!!}!r!!!}}!!8!!!!!!!!}!e____}!"---/&---/&,!!!!!!!}!!!!:8}!!!!!!!!!!!!!!!!!!!!!!!!!!!}}!}!!!H!!!}}}!!!!0,--+S}!!!!{!!!n!!!!|!}$!!!}!}!!(!}}!!!!}}!!j!!!}}!}}!!!}!!!!!}!!}}!!}!}2!!!!!!!}!!!!!}!Y!!}!!!x""""$$S"""x"w""">"4%""""}!#}!|!!!!!!!!!}!!|!!!!!!!!!}!!!!{}!!!!!,!!|!}}}!!!!!
> MM9+ORYCUN2+ 300
|TVW7!x!!!2}%u"!!!!!!c!!!!!!!!#!}!!!!8!!}!!!|!!!'''''!!!%&&%k%&&%k%!!!!!%i!!}!#8:!}}!!}!}}}!}!}!#!{}!}"||}!}}!!!!t!!!!}!!!!!!!|85X65*!!}4!!!!!"!!!!!!!"'!!!!!}!$!!!!!I!!!(!.&!!!!}!!}!$!!}!}!!}}!!!!!"')|!G}!!!!!"!}}!!;"!!}!!!!}!!!!#!}}!}!!|!!%*!{}!Q!}!!!!!!}}}$!}!!!!!}}"}}!}!"!!!!p!!!!!!!b}!!!!!!!!"!!
!!**"!"!}p!!!%*!y"}!}#2!!!}!}z;!!!!!!8y}!T}}!%!}.----!!)jmmm$lmmm$l}}}v!m!!!!{!58!!!"!!!!!!!!!!{!!!!!!!!!!!!!!!|!'|}Q!!!!!!!}6!)+''*6!!!!!<!v}c!}}}}}!t!}}!}!!z!}!!}t!!!%"})!!}!!!!!!{!!}!}!!!!!!!!}!!![!}!!!!!!i!!!!!}/!}!!}}"!!!!}}G!!!!!!!!!r!W}!!!!!!!!!||}!!!!}!!!x!z!!!!!!!!!)}}|!!:}}}r}.!}z}!!!}v!}}
"J335}!}!!l!y!r!$!!!!$f}}}!!!!X}!!!}}8!!!!!!!a!!!((((!!"&""",%""",$!!!!}(5!}!!{85!!!!!!}!!!}!}!!{}#!}!|""!}!!!!!!"!!!}!}!!!"!!"OT4VU*!!!j}!}&!!}!!!!!!!w!!!!!!!x!!!!!U}!!u!!v}!!!!!!!!z!!!!!}!!!!!}!!|.+!!P!}}}!!|}!!!!!|!!!!!!}!}}!!"}!!!!!}"}!y*!#!}M!!}!}!!!!!!z!!}!!}!!!|!!}!}|$!!!.!!!!!!!#!!!!!!!!!|!!
!!,+Q!#!!-!!!$"}!|!}!6&!!!!}!$)!!}}!!8%!!J!!!7}!icccc}}t****$****$*!!!(!$!}!!#!:8}!!{}!!!!!!!!!#!!!!!!!!!!!!!}}!|"!!L!!!}}}|!g!/,,,+U}}!!!b!!!9!!!!!!}(!!!}!}!$#!}}!*!!}x!!h!!!}}!}}!#!}!!!!!}!!}}!!}!i1!!(!!!!}4!!!!}!T!!}!!!|!!!!!!S!!!}!}!!!,!3!!!!!}!!}!!"!!!!!!!!}&!$!!!!!!!!!r!!"!}c!!!,!,!!$!}}}!(!!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
}gVX7!}!!!2}!t!!!!!!!c!!!!!!!!!!}!!!!8!!}!!!}!!!'''''!!!%&&&j%&&&j%!!!!!&d!!}!!8:!}}"!}!}}}!}!}!!!|}!}!|}}!}}!!!!u!!!!}!!!!!!!|85Y55*!!}<!!!!!!!!!!!!!"%!!!!!}!"!!!!!L!!!"!-!!!!!}!!}!#!!}!}!!}}!!!!!"!)|!1}!!!!!"!}}!!;!!!}!!!!}!!!!#!}}!}!!|!!#*!z}!c!}!!!!!!}}}&!}!!!!!}}!}}!}!!!!!!l!!!!!!!c}!!!!!!!!!!!
!!**"!!!}{!!!&'!}!}!}"!!!!}!}z>!!!!!!8w}!T}}!#!}/---.!!)illl$klll$k}}}{!k!!!!}!58!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!'}}W!!!!!!!}>!)*''*6!!!!!A!}}f!}}}|}!u!}}!}!!|!}!!}}!!!&!}'!!}!!!!!!}!!}!}!!!!!!"!}!!!\!}!!!!!!|!!!!!}/!}!!}}"!!!"}}Q!!!!!!!!!s!X}!!!!!!!!!|}|!!!!}!!!}!y!!!!!!!!!*}}|!!"}}}s}.!}x}!!!}|!}}
!7335}!}!!l!}!v!!!!!!%}}}}!!!!Y}!!!}}8!!!!!!!a!!!((((!!!&""",%""",%!!!!}*:!}!!}85!!!!!!}!!!}!}!!}}"!}!}"!!}!!!!!!!!!!}!}!!!#!!!PU3WV)!!!b}!}!!!}!!!!!!!x!!!!!!!z!!!!!R}!!|!!}}!!!!!!!!{!!!!!}!!!!!}!!|"+!!a!}}}!!|}!!!!!}!!!!!!}!}|!!"}!!!!!}"}!{*!#!};!!}!}!!!!!!x!!}!!}!!!}!!}!}}#!!!2!!!!!!!#!!!!!!!!!}!!
!!+*R!!!!#!!!$!}!}!}!5!!!!!}!$'!!}}!!8'!!J!!!:}!icccb}}t*+++%++++%*!!!#!#!}!!!!:8}!!{}!!!!!!!!!!!!!!!!!!!!!!!}}!}!!!F!!!}}}z!`!/+,,+V}}!!!]!!!7!!!!"!}'!!!}!}!"#!}}!!!!}x!!j!!!}}!}}!!!}!!!!!}!!}|!!}!|0!!-!!!!}"!!!!}!U!!}!!!|!!!!!!I!!!}!}!!!+!3!!!!!}!!}!"!"!!!!!!!}!!%!!!!!!!!!r!!"!}|!!!+!+!!&!}}}!"!!!
> EQUCAB2+CANFAM2+ 300
}}UW7!}!!%.}"}!!!!!!!a!!!!!!!!!#}!!!!8!!}!!!}!!!(((((!!!&'''f&'''f&!!!!!?'!(}!!8:!}}!!}!}}}!}!}!!!}}!}!}}}!}}!!!!%!!"!}!!!!!!!}85X65*!!}9!!"!!!&!!!!!!!Y!!!!)}!!!!!!!g!!!#2.!!!!!}!!}!!!!}!}!!E}!!!!!!!)r!!}"!!!!!!}}!!:!!!|!!!!}!!!!"!}}!|!!}!!!*!}}!}!}!!!!!!{}}o!}!!!!!}}!}}!}!!!!!#"!!!!!!!b}!!!!!!!!!!!
!!**"!!!}p!!!!!!}!}!}"!!!!}!}||!!!!!!8!}!"}}!!!}0////!"!ehhg%fhhg%g}}}y!W!!!!}!58!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!r}}W!!!!!!!};!)+''*7!!!!!y!}}y!}}|}}!}!}}!}!!h!E!!}}!'!2#O#!!}!!!!!!}!!}!}!!!!!!"!}!!![*}!!!!!!{!!!!!}0!}!!}}!!!!!}}e!!!!!!!!!{!W}!!!!!!!!!}})!!!!}!!!}!}!!!!!!!!!|}}G!!!}}}#}.!}}}!!!}}!}}
!!335}!}!'p!|!}!!!!!!'}}}}!!!!!z!!!}}8!!!!!!!9!!!))))!!!(###-&###-&!!!!}&w!7!!}85!!!!!!}!!!}!}!!}}!!}!}!!!}!!!!!!!!!0}!}!!!!!!!OT4VU*!!!e}!|!!!x!!!!!!!E!!!!N!!}!!!!!7v!!s<"}}!!!!!!!!}!!!!!}!Y!!!}!!}*+"!!!|}}!!}}!!!!!}!!"!!!}!}}!!#}!!!"!}!}!}*!!!}!!!}!}!!!#!!/!!}!!}!!!}!!}!}}!!!!|!!!!!!!#!!!!!!!!!}!!
!!,+Q!!!!#!!!!!}!}!}!5!!!!!}!"!"!}}!!8}!!|!!!e}!e____}|}---.&---.&,!!!%!#!}_!!!:8}!!}}!!!!!!!!!!!!!!!!!!!!!!!}}!}(!!6!!!}}}}!c!/,,,+U}}!!!%!!!%!!!"!!}!!!!}!G!5!Y}}!!!!}l'"l!!!}}!}}!!!}!!!!!}!!}|!!}!r1!!}!!!!}#!!!!}!S!!}!!!}!!!!!!4!!!}!}!!!#!4!!!!!}!!}!!!u!!!!!!!}!!!!!!!!!!!!"!!U!}}!!!{!,!!!!}}}!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
}}VW7!}!!#.}!}!!!!!!!`!!!!!!!!!"}!!!!8!!}!!!}!!!(((((!!!&'''g&'''g&!!!!!>*!&}!!8:!}}!!}!}}}!}!}!!!}}!}!}}}!}}!!!!'!!"!}!!!!!!!}85X65*!!}9!!!!!!%!!!!!!!T!!!!"}!!!!!!!d!!!"3.!!!!!}!!}!!!!}!}!!o}!!!!!!!)z!!}"!!!!!!}}!!;!!!|!!!!}!!!!"!}}!}!!}!!!*!|}!}!}!!!!!!{}}_!}!!!!!}}!}}!}!!!!!#$!!!!!!!b}!!!!!!!!!!!
!!**"!!!}q!!!!!!}!}!}"!!!!}!}}|!!!!!!8"}!#}}!!!}0////!!!fhhh%ghhh%h}}}{!X!!!!}!58!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!q}}V!!!!!!!}:!)*''*7!!!!!v!}}y!}}}}}!}!}}!}!!r!o!!}}!!!.!R$!!{!!!!!!}!!}!}!!!!!!"!}!!![#}!!!!!!|!!!!!}/!}!!}}!!!!"}}f!!!!!!!!!{!W}!!!!!!!!!}},!!!!}!!!}!}!!!!!!!!!y}}N!!!}}}%}.!}}}!!!}}!}}
!!335}!}!(p!}!}!!!!!!(}}}}!!!!!|!!!}}8!!!!!!!9!!!))))!!!'###-&###-&!!!!}&s!:!!}85!!!!!!}!!!}!}!!}}!!}!}!!!}!!!!!!!!!/}!}!!!!!!!PT4VU)!!!e}!}!!!y!!!!!!!J!!!!$!!}!!!!!:|!!{8"}}#!!!!!!!}!!!!!}!/!!!}!!}#+"!!!|}}!!}}!!!!!}!!"!!!}!}|!!"}!!!!!}!}!}*!"!}!!!}!}!!!#!!?!!}!!}!!!}!!}!}}!!!!z!!!!!!!#!!!!!!!!!}!!
!!,+Q!!!!#!!!!!}!}!}!5!!!!!}!!"!!}}!!8|!!{!!!e}!f```_}}},--.&---.&,!!!#!#!}^!!!:8}!!}}!!!!!!!!!!!!!!!!!!!!!!!}}!}'!!7!!!}}}}!d!/,,,+U}}!!!(!!!%!!!!!!}!!!!}!x!+!/}}!!!!}p!"l!!!}}!}}!!!}!!!!!}!!}|!!}!{1!!}!!!!}"!!!!}!T!!}!!!}!!!!!!4!!!}!}!!!#!3!!!!!}!!}!!!r!!!!!!!}!!!!!!!!!!!!$!!M!}}!!!y!,!!!!}}}!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
}vWX6!}!!!,}!v!!!!!!!a!!!!!!!!!!}!!!!8!!}!!!}!!!('''(!!!%''&h%''&h%!!!!!+5!!}!!8:!}}!!}!}}}!}!}!!!}}!}!}}}!}}!!!!s!!"!}!!!!!!!|84Z55*!!};!!!!!!!!!!!!!!*!!!!!}!!!!!!!K!!!!!-!!!!!}!!}!!!!}!}!!}}!!!!!"!(|!#}!!!!!!!}}!!;!!!}!!!!}!!!!#!}}!}!!|!!!*!y}!|!}!!!!!!|}}Z!}!!!!!}}!}}!}!!!!!!W!!!!!!!b}!!!!!!!!!!!
!!**"!!!}{!!!%&!}!}!}"!!!!}!}}t!!!!!!8>}!L}}!!!}/....!!#hkkk%ikkk%j}}}z!i!!!!}!68!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!)}}W!!!!!!!}=!)*''*6!!!!!]!}}t!}}}}}!z!}}!}!!|!}!!}}!!!)!}%!!{!!!!!!}!!}!}!!!!!!#!}!!!]!}!!!!!!}!!!!!}/!}!!}}"!!!#}}c!!!!!!!!!u!X}"!!!!!!!!}}r!!!!}!!!}!z!!!!!!!!!7}}j!!!}}}q}-!}y}!!!}|!}}
!(335}!}!!r!}!x!!!!!!&}}}}!!!!%}!!!}}8!!!!!!!<!!!((((!!!'""".%""".%!!!!}(i!{!!}86!!!!!!}!!!}!}!!}}!!}!}!!!}!!!!!!!!!$}!}!!!#!!"QU3XW)!!!c}!}!!!}!!!!!!!s!!!!!!!{!!!!!S}!!|!!}}#!!!!!!!}!!!!!}!!!!!}!!|"*!!#!}}}!!}}!!!!!}!!!!!!}!}{!!"}!!!!!}"}!}*!$!}"!!}!}!!!"!!D!!}!!}!!!}!!}!}}#!!!G!!!!!!!%!!!!!!!!!}!!
!!+*R!!!!#!!!#!}!}!}!5!!!!!}!!%!!}}!!8`!!R!!!b}!gaaaa}}{+,,,%+,,,%+!!!$!#!}"!!!:8}!!}}!!!!!!!!!!!!!!!!!!!!!!!}}!}!!!A!!!}}}{!a!.+++*V}}!!!A!!!*!!!!!!}$!!!}!|!""!}}!!!!}u!!k!!!}}!}}!!!}!!!!!}!!}{!!}!|0!!x!!!!}!!!!!}!T!!}!!!|!!!!!!8!!!}!}!!!(!3!!!!!}!!}!!!,!!!!!!!}!!$!!!!!!!!!d!!3!}}!!!-!+!!%!}}}!"!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
}vXY6!}!!!*}!s"!!!&!!`!!!!!!!!!!}!!!!8!!|!!!|!!!(((((!!!&''&f&''&f&!!!!!*3!!}!!8:!}}!!}!}}}!}!S!"!}}=}!}}}!}}!!!!t!!%"}"!!!!!!y74[44)!!}>!!!!!!!!!!!!!!)!!!!!}!"!!!!!A!!!"!-!!"!!x!!}!"!!|!|!!}}!!!!!+!({!#}!!!!!"!y}!":!!!}!!"!}!"!!#!}}!}!!`!!!*!O}!|!}!!!!!!{}}a!|$!!!!|}!}r9}!!!!!!\!!!!!!!^x!!!!!!!!!!!
!!*)#!!!}z!!!&&!}!t!}#!!!!}#o|t!!!"!!8=}!N}}!!!}0////!!#fiii%hiii%h}}}p!i!"!!s!68!!!!!!!!!!!!!I|!!!!!!!!!!!!!!!}!(}}U"!#!$!"y?!(*'')5!!!!![!}}t!}}}}}!u2}}!}&!|!}!!}y!!!)!}&!!Q!!!!!!|!!}!}!!!!!!+!}"!!^!}!!!!!!|!!!!!{0!}!!}}$!!!-}}d!!!!!"!!!k!Y}L!!!!!!"!}}s!!!!}!!!{!v!!!!"!!!!6}|d!!!}y}uz,!}u}!!!}s!}}
!(235}!}!!r!}"r!!!!!!(|}}}!!"!#}!!!}}8!!"!!!"8!!!))))!!!'###/&###/%!!!!}(k!{!!}86!!!!!!}!!!}!}!!|}!!a!}!!!}!!!!!!!!!$w!y!!!&!!%RW3YX)!!!`}!}!!!|!!!!!!!^!!!!!!!y!!!!!\}!!|!!}}K!!&!!!!|!!"!"}!!!!!}!!q!*"!"!}}}!!|}%!!!"}!!!!!!}!}o!!"}!!!!!}>}"}*!"!}"!!}!}!!!#!!=!"y!!}!"!}!$e!}}&!!!B!!!!!!!*&!!!!!!!!}!!
!!+*Q!!!!$!!!%%}!}$}!5!!!!!{.!'!!}|!!8a!!P!!!e}!f````}}{,,,,%,,,,%,!!!-!#!|"!+!:8}!!}}!!!!!!!!""!!!!!!!!!!!!!}}!}!!!A$!!}y}u$^!.+++*W}}!!!C!!!*!!!!!!})&!!}!w!"#!}}!$!!}u!!k!!!}}!}}!"!}!!!!!}!!}s!!|!}/!!y!!!!}"!!!!}!S!!}!!!x!!!"!!6!!!}!{!!!1!2!"!!!}!!|!!!+!!!!!!!}"!(!!!!'!!!!c!!9!}}!$!)$+!!)!}}}!+!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
v`^^4#f""")a"^'"!!%!!E#"&&!"&%"#{!!""8!!V!!#_$#!)))))!!%((('S((('S("!#%*-5#'r%*88!`z3!b"{{e6{"D"*"{{K{"e{{"{f%!!0i#!)&y&!"!%""a30`00(!!z7"!(!!"&!!!!"!!+""!!!y!)!!!"!F6!!2!(""$!!v!!b"*!!k!k"!z{!!"!!,!&Y!'z&&,!"*"x{!"51!!t!!$&r''#$)#ee!a%"P"(#(!;q%y"_"!%""!j{a`$n%!9$!k{"{]H{"&!!!%\%!!!"!!Wu!!!"!!!")!!
!")(5!!!fd.!!4*6{"_"l&!!.%{4Xec!!"3!!8K{3D{t#''{53332"&(_bbc'`bbc'af{se%]$:##e%88$&!&)!!!!""!!Rq!!!!"!!"!!!!!&"j'*rzQ'!5#9'&cK"(*&&(2"#!!!k'{{a2{{{{f"v4ff"{(!y({""fy"""9!{4!!C"$!")"p""{!{!!#!!"8!{.1$c4z(!.3!"p!!!!"yE!{;!{{;###.roH!"")!1!!!F!`{V!&!:'!/0ffb!!3!e!!;E!v!!!!%"!!22{y^!&"{xfty+!{u{7""{l"{{
'<014y7{""Z;{&V"!!"!!Bz{f^!!2/#z"!!{{8!!1!!":7#!#++++!!5*&&&=(&&&=(!!"$l+b#q'%l88!'#%!;{""6f"{$"q{""Q"{7""{"72!"))#!+]$_!"!9"";[^1a_(!!#f{!T!!!c!!!!!!!@""!!!$!J!!!"!Vf!!j!#{{T!!'!!:"p!!3!3{!#"!!{!!]!(.!'#f`q!#q{%"!!'k!!)!!#r'rf##9{67!;3{L{?z(!),a%"){!e!""4"%=0/x!8y!2"{"8U"{b$!!%A3!!!!!!5(!!!!!!!!r!!
!"((B!"!67.!!'8e"{8{01!!%5"h/&7!!{k!!8Q"%Y"&#]r"^XXXY{w^/00/'/00/'/6"'2%*$_$#1%88z2!bt!!!!""!!$*"!!!!!!"!!!!"b{2_$'#;5!%{cv[8P"*((((^{z!!!1<"";%""""6{'@66{"v!$C"{{6$!"{d!"`!!${y!{t"*"{"!"!!z!!{e!"p%y-%#i!%&!{*"!!!{"?!"b!""^###$')5!""t!V!!!1!0"$!2!b/!n$65:!!%!%!!a(!'!!!!%!!!%g"#7!b{"%6)$(!"("f{{"/"""
