>hg19+rheMac2+
~~~~~~~~~~!~~~~~!!!!!!!!~!~~~!!!~~~~!!!~!~!~~~!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~!~~~!~~~~~~~!!!!!~~~~~!~~~~~~!~~~~~~~~~!!!!~~~~~\~!~~~~~~~~~~~~!!~~~~~~~~!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!~~~!!~~~~~!~!~~~~!!!~~~!!!~~!!!!!!!!!!!!~!~~~!~!~~~~!~~!!~~~~~~~~~
>mm9+rn4+
~~~~~~~~~~!~~~~~!!!!!!!!~!~~~!!!~~~~!!!~!~!~~~!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~!~~~!~!!!!!~!!!!!~~~~~!~~~~~~!~~~~~!!~~!!!!~~~~~!~!~~~~~~~~~~~~!!~~~~~~~~!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!~~!!!!!~~~!~!~~~~!!!~~~!!!~~!!!!!!!!!!!~~!!~~!!!!!!!!!!!!~~~~~~~~~
>mm9+rn4+oryCun2+
~~~~~~~~~~!~~~~~!!!!!!!!~!~~~!!!~~~~!!!~!~!~~~!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~!~~~!~~~~~~~!!!!!~~~~~!~~~~~~!~~~~~~~~~!!!!~~~~~!~!~~~~~~~~~~~~!!~~~~~~~~!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!~~~!!~~~~~!~!~~~~!!!~~~!!!~~!!!!!!!!!!!!~!~~~!~!pppp!pp##~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~~~~~!~~~~~!!!!!!!!~!~~~!!!~~~~!!!~!~!~~~!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~!~~~!~~~~~~~!!!!!~~~~~!~~~~~~!~~~~~~~~~!!!!~~~~~!~!~~~~~~~~~~~~!!~~~~~~~~!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!~~~!!~~~~~!~!~~~~!!!~~~!!!~~!!!!!!!!!!!!~!~~~!~!~~~~!~~%%~~~~~~~~~
>equCab2+canFam2+
~~~~~~~~~~!~~~~~!!!!!!!!~!~~~!!!~~~~!!!~!~!~~~!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~!~~~!~~~~~~~!!!!!~~~~~!~~~~~~!~~~~~~~~~!!!!~~~~~!~!~~~~~~~~~~~~!!~~~~~~~~!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!~~~!!~~~~~!~!~~~~!!!~~~!!!~~!!!!!!!!!!!!~!~~~!~!~~~~!~~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
~~~~~~~~~~!~~~~~!!!!!!!!~!~~~!!!~~~~!!!~!~!~~~!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~!~~~!~~~~~~~!!!!!~~~~~!~~~~~~!~~~~~~~~~!!!!~~~~~!~!~~~~~~~~~~~~!!~~~~~~~~!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!~~~!!~~~~~!~!~~~~!!!~~~!!!~~!!!!!!!!!!!!~!~~~!~!~~~~!~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~~~~!~~~~~!!!!!!!!~!~~~!!!~~~~!!!~!~!~~~!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~!~~~!~~~~~~~!!!!!~~~~~!~~~~~~!~~~~~~~~~!!!!~~~~~!~!~~~~~~~~~~~~!!~~~~~~~~!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!~~~!!~~~~~!~!~~~~!!!~~~!!!~~!!!!!!!!!!!!~!~~~!~!~~~~!~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+dasNov2+
~~~~~~~~~~!~~~~~!!!!!!!!~!~~~!!!~~~~!!!~!~!~~~!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~!~~~!~~~~~~~!!!!!~~~~~!~~~~~~!~~~~~~~~~!!!!~~~~~!~!~~~~~~~~~~~~!!~~~~~~~~!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~u~~~!!~~~~~!~!~~~~!!!~~~!!!~~!!!!!!!!!!!!~!~~~!~!~~~~!~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+dasNov2+monDom5+
))))))))))!)))))!!!!!!!!)!)))!!!))))!!!)!)!)))!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~!~~~!~~~aaa~!!!!!~~~~~!~~~~~~!cc~~~~~~~!!!!~~~~~!~!~~~~~~~~~~~~!!~~~~~~~~!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~???8;;;!!;;;;;!;!;;;;!!![[[!!![[!!!!!!!!!!!!2!211!1!0000!0000000000000
