> RHEMAC2+PAPHAM1+ 300
!}}!!"}!!!!!!!!}!!!!!!!}!!!!|#!}!!!!!!}!!}!}!!!!!!!}!!}!!<888888888"""p#"$y"""""""$""""+#""p"""+##"y#""$##y""x"p##""p"$"p""p""}!!!!!!"!!}!!!!!!!!888888888888888888888888888888888}!!!!!}!!}!}!}!!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!}}!!!!!!}!!!!}!!!!}!!!}!!!!!!!!!!!!!!!!}}}!!!!!"!!}!!}!}!!!"!!!}!!!}!!!!n!!
}!!!}!!!!}!}}!!!!!|!!}}!}}0!!!!!!}!!!!!!!!}!!!}!!!}!}}!}}:777777778##x!",""##y#yy,"yy#p""yx"yyp"!"#!"y,!!""##"x!!"yx","x"yx"yy!}!}}}!!}!!}!!!!!!!777777777777777777777777777777778!!!!!|!!!!!!!!}!!!!!!!}"}}!!!!!!!}}!!!}!!!!}!}!!!}!!}!!!}}!}!!!!!!!}}!}}}!}}!}!!}}!}}}!!!!!!}!!!!!!!!}!!!|(!!!!!}}!}}!}!}}
!!!}!|!!!!!!!!}!}!!}}!!!!!!}"{!!}!!}}}!!!!!!}}!}!}!!!!!!!.777777777""",y"x#"""!"!!x"!!"py"!,"!"pyy"#y"!xyy#""#",yy"!,"x","!,"!!!}!!!}|!!!!!!!!!}!877777777777777777777777777777777!!!!!!!}}!}!}!!}}}}!!!!!!!!!}!!}}!!!}}!!}}!!!!}!!!!}!!}!!!!!!}}!}!!!!!!!!}!!!!}}!!!!!!!!!}!}!!|}}!!!!!!}}!"}!}!}!!!!!}!0!!
!!!!!!!}}!}!!}!!!}"!!!!!!!n!!!}!!!}!!!!}}!!!!!!!}!!!!!!!!;888888888yy$""p""yy#y##p"##y+""#$"##+"""x""#p""""yx"$"""#$"p"$"#$"##!!!!!!!!!}!!}}}}}!}888888888888888888888888888888888!}}}}"!!!!!!!!!!!!!}}}!|!!!!!}}!!!!!!!!}!!}!}!!!!!}!!}!!!!}!!!!}!!}!!!!!!!!!}!!!!!}!!!!!!!}!!}!!!!}}!!!!!"s!}!!!!!!!!!!!!!
> PONABE2+RHEMAC2+PAPHAM1+ 300
!|}!!!}!!!!!!!!Y!!!!!!!|!!!!X"!}!!!!!!}!!}!|!!!(!!!|!!|!!:888888888!!!p"!"z!!!!!!!"!!!!""!!p!!!"""!z"!!"""z!!z!p""!!p!"!p!!p!!|!!!!!!F!!}E!!!!!!!888888888888888888888888888888888}!!!!!|!!}!}!}!!!!!!!!!!!!|V!!!!!!!|!!!!!!!!!!!}}!!!!!!}!!!!|!!!!}!!!|!B!!!!!!!!!!!!!!|}}!!!!!F!!}!!}!|!!!!!!!}!!!|!!!!-!!
}!!!v!!!!}!}}"!DF!}!!}}!}}p!!!!!!}"!!!!!!!}!!!}!"!}!}}!}}:888888888""{!!-!!""z"z{-!{{"z!!{{!{{z!!!"!!{-!!!!""!{!!!{{!-!{!{{!{{!v!}}}!!}!!X!!!!"!!888888888888888888888888888888888!!!!!X!!!!!!!!}!!!!!!!}F}}!%!!"!!}}!!!}"!!!}!}!!!}!E}"!!}}!}!!!"!!!}}!}V}!}}!}!!}}!}}}!!!!"!}"!!!!!!!}!!!X)!"!!!}}!}}!}!}}
!"!}!}!!!!!!!!}!V!!}}!!"!!!}F|!!}!!}}}!!!!!"}}!v!}!"!!"!!0888888888!!!-{!{"!!!!!!!{!!!!z{!!-!!!z{{!"{!!{{z"!!"!-{{!!-!{!-!!-!!"!}!!!}X!!!!!!!!!}!888888888888888888888888888888888!!!!!!"}}!}!}!!}}}}!!!!!!!"!}!!}}!!"}}!!}}!!!!}!!!!X!!}!!!!!"}}!}!!!!"!%!}!!!!}}!!!!!!"!!}!}!!X}}!!!!!"}}!"}!}!}!!"!!}!p!!
!!!!(!!}}!}!!|!!!}!!!!!!!!-!!!}!!!|!!!!}}!!!!!!!|!!!!!!!!:888888888zz"!!p!!zz"{""p!""{"!!""!"""!!!z!!"p!!!!zz!"!!!""!p!"!""!""!(!!!!!!!}!!}}}}|!}888888888888888888888888888888888!}}}}F!!!!!!!!!!!!!}}}!X!!!B!}|!!!!!!!!|!!}!}!!!!!}!!|!!!!}!!!!|!!}!!!!!!!!!}!!!!!}!!!!!!!|!!|!!!!}}!!!!!Fs!|!!!!!!!!!!!!!
