>hg19+rheMac2+
~~~~~~~~~~!!!!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+rn4+
~~~~~~~~}}!!!!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~}}}~~~~!!!~~~~}}}}}}}}}}}}}~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~~~~~!~~!~~~~~~|||||~~~~~~~~EEEEEE!!!!!!!!!!!!!CEEEE!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+rn4+oryCun2+
~~~~~~~~~~!!!!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!M~~cc!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~~~~~!!!!!!~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!M~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>felCat3+canFam2+
~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~!!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>equCab2+felCat3+canFam2+
~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~!!!~~~~~~~~~~~~~~~~~!!~#~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~!!!~~~~~~~~~~~~~~~~~!!~"~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
~~~~~~~~~~!!!!!!~~~~~~~~~~~qqqqqqq!nnnnnnnnnnnnnnnnnnn~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~!rrrr~~~~~!~~!~~~~~~~~~~~~~~~~~~~~rrr~~!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~!!~!!~~~~~~!!~~~!~~~~~~~~~~ss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
