> RHEMAC2+PAPHAM1+ 300
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!}!!!!!}!}!!}!!!!}!!!z!!}!!!!!}}}!!!!!!!!!!}!!}}}}C}C<997xzz}}|}}}}||}}}}}}}}!!!!!!!}!}!}!!!!!}!!!>!!}899<!!!}!!!!!!}!!!!!}!}!}!z}89<!}}!!s!!!"}}!!!!!a}!!!!!}!!!!!!}!!!}!!!"898}!899999999998}!!!!}!!!!!!!!!}!}!}!!}}!}!!!!!!!!!}}}}}!}}}!}}}!}}}!}}}}!}!}}}}"}}
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!|}!!!!!!!!!}}}!!!}!}!!}!!!!!!!Y977;!!!!!!!!!!!!!!!!!!!!!!!!!!|!}!}!!}!!!!!!}<}}!777*!}!!}!!!!!!!!}!!!!!}!!!!77*!!!!}!}!!!!!}!}!}!!!!|!!!!!!!!!!!!!!!}}!778!!777777777779!$!}}!!}}!!!!!!!}!!!!}!!!!}}}}!!$z$!!!!!!!!!!!!!!!!!!!!!!!!}!!!!&!!
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!$!!!!}}!}!!!!!!!}!!!!!!!!!!!!!!!/776%""!!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!!}!!*!!!877;}!!!!!!}}}!}}!!}!}!!!}$!87;}!!!!+!!!|!!!!!}!=!}}!}}!}}!!}!!}!}!}!!|877!}877777777777!!!!!!}!!!}}}!}!!!}!}!!!}!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!!}!}!}!}!!}!!!!Z!";997!!!!!"!!!!""!!!!!!!!}!!}!!"!!!!!}!}!}!!}!<!!!999>!!}!!}}!!!!!!!}!!!!!!!!!99>!!!}!!!}}!!!!}!!!!!!!"!!!!!}}!}!!}!!!!!!998!!999999999997!z}!!!!!!}!!!}!!!!!!!!!!!!!!!!!}z$z!!!!!}!!!}!!!}!!!}!!!!}!!!!!!t!!
> PONABE2+RHEMAC2+PAPHAM1+ 300
!}!!|!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!|!!|!!!!)}!}!!}!!!!}!!!mN!|!!!!!}}}!!!!!!!!!!}!!}}}}!}!;887txx}}}}}}}}}}}}}}}}}!!!!!!!}!}!}!!!!!}!!!<!!}888<!!!}!!!!#!}!!!!!}#{!}!&}88<!}}!!E!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!:888}!888888888888}!!!!}!!!!!!!!!}!}!}!!}}!}!!!!!!!!!}}}}{!{}}!}}}!}}}!}}}}!}!}}}}"}}
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!=}!"!!"!!!!}}}!!!}!}!!}!!!!!!!|:77;"""!!!!!!!!!!!!!!!!!!!!!!!}!}!}!!}!!!!!!}<}}!777,!}!!}!!!!!!!!}!!!!!}!!!!77,!!!!}!}!!!!!}!}!#!!!!d!!!!!#!!!!!!!!!}}!778!!777777777779!x!}}!!}}!!!!!!!}!!!!}!!!!}}}}!!x&x!!!!!"!!!!!!!!!!!!!!!!!!}!!!!%!!
!!}!"!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!"}}!}!!!s!}!!!!!!!!!}}!14!"!}}!}!!!!!!!}!!!!!!!!!!!!!!!0776'##!!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!!}!!,!!!877;}!!!!!!}{}!}}!!}!{#!!}x!87;}!!!!Y!!!}!!!!!}{}!}}!}}!}}!!}!!}!}!}!!d877!}877777777777!!!!!!}!!!}}}!}!!!}!}!!!}!!!!!}!!!!!!!!"!"!!!!!!!!!!!!!!!!!!!!!!"!!
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!"!}}!"!!!!!!!!!}!!!!!!!!|!!|!!!!!!!}!}!}!}!!}!!!!|!!:887"""!!!!!!!!!!!!!!!!!}!!}!!!!!!!!}!}!}!!}!<!!!888<!!}!!}}!!!!!!!}!!!!!!!!!88<!!!}!!!}}!!!!}!!!!!!!:!!!!!{}!}!!}!!!!!!888!!888888888887!&}!!!!!!}!!!}!!!!!!!!!!!!!!!!!}&x&!!!!!{!!!}!!!}!!!}!!!!}!!!!!!v!!
> PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
!o,!l+!!!!!!}!!!!!}!!!}!!!|!}!!!!!!}}!!,!m!!|!!,!(p!o-!}!!+!q!!!CH!w!!!!!}}}!!!!!!!!!!}!!}}}}!}!:886sww|}|}}}}||}}}}}}}q!!!!!!!|!|!|!!!!!}!!!;!!|888<!!!}!!!!#!}!!!!!}#{!|!%}88<!}}!!F!!!!}}!!!#!!}!!!%!}!!!!-!}!!!}!!!;888}!888888888887o!!!!|!!!!-!!!!}!|-}!!|q!}!!!!!!!!!|}}}{!z}}!}}}!}}}!}}}},}!|}}}"p}
!#!q-p-!"!!!!!!}"!!!!-!!!}!!!!"!}}!!!"q!q+",!!!!p!"$!pr!}}p-+,#r!9}!'!!'!!!!}}t"!!}!}!!}!!!!!!!}:88;"""!!!!!!!!!!!!!!!!!"!!"!!}!q!q!!}"!!!!!}<}}!888-!}!!}!"!!!!!!}"!!!!}!!!!88-!!!!}!}!"!!!}!}!#!!!!c!!!!!#"!-!!"!!!}}!888!!888888888889,y!q}!!}}"!!!"!!}!!!!}!!!!}q}}!!y%y!!!!!"!!!!!!!!!!!!!!!!!!}!!!!%,!
!!r,&"!!!}}}!}}!!}!}}!!}}!"}!!!}!!!!!p,",&oq!},!-h!o/!+!!!#!!qp,[=!'!}}!}!!!!!)!}!!!!!!!!!!!!!!!1886)$$!!!!!!!!!!!!!!!!!!}}!}}!"!"!"!!!}!!}!!-!!"888<}!!!!!!}{}!}}!!}!{#!"}y!88<}!!!!X!!!}!!!!!{{}!}}!y}!}}!!q!!}!}!}!!c888!}888888888887"!!,!"}!!!q}}!}!!"q!}!"-}!!!!!}!!!!"!!!"!"!!!!!!!!!!!!!!!!!!"!!!""!
}+!!!!q}|!!!!!!!|!!!!q!!!!!!!}|!!!}!!+!p!!,!!!qp!.,+!!!!!!!p!!,!!!!!w!!w!!!!!!!|!}!}!}!!}!!!!}!!:887"""!!!!!!!!!!!!!!!!,|!!|!!!!-!-!}!|!}!!}!<!!!888;!!}!!}|!!!!!!!|!!!!!!!!!88;!!!}!!!}|!!!!}!!!!!!!;!!!!!{|!q!!|!!!!!!888!!888888888887!%}!!!!!!|!!!|!!!!!!!!!!!!!-!!!}%y%!!!!!z!!!}!!!}!!!}!!!!q!!!!!!w!!
