> HG19+PANTRO2+ 300
!}!!!!!!!!!}!!!!!!!}!!}!}!!!!!!}!!!!}!}%!}!}''!!!!!!!!!!}!!!}!!!!!!}}!!!!!!}!!!}!}!}}!!!!!!!!!!}!}!}}}!!!!!}!}}}}!!}!!!}!!7!!!!!!!}!!!}!}!!!}!!!!!}!!!!!!!!}}!}}}!}!!!!!!}}!}!!}!!!!!!!!!!!!}}!!!!!}!}!}"#\#tr2#)?!!}!!!!!i}!}}!!!!}!,//'''5''''''''(!!}!!!!!}!!!!!!!!!!!!!!!!!!!}!!!}}!}!}!!}}!}%%!!!}!}}}!
}!}!}}}}!}}!!!!!!!}!!}!!!!}!!}}!!!}}!}!j}!!!..}!!}!!!}}!!}}}!!!!!!}!!}!!}!!!!}}!}!!!!}!!!!}!!!!!!!}!!!!!!!!!!!!!!!}!!}}!}!7}!!!!!!!}!!!!!!!!!!!!!!!}!!!}!!!!!!!!!!!!!!}}}!!}!!!!!!}!}!!!!!}}!!!!!}!!!!!!u&#>"$#+"#!!!!!!!!&!!!!!!!!!!$%'..5&.......bd}}!!!!!!!!!!}!!}}!!!!!!!!!!!!!!!!!!!!!}}!!!!**}}}!!!!!!
!!!!!!!!!!!!}!}}}}!!}!!}!}!!!!!!}!!!!!!%!!}!''!!}!!!}!!!!!!!!}}}!!!!!!!!!!}!}!!!!!}!!!!}}}!!}!}!}!!!!!}}!}}!!!!!!}!!}!!!!!:!!!!!!!!!!}!}!!!!!!}!}}!!!!!!!}}!!!!!!!!!!!!!!!!!!}!!!}!!!!!!}}!!!!!!!!!!}!}!"">#&&h#qY!!!!!!!!+!!!!!!!!!!icb''']''''''''%!!!}!!!!!!!}!!}!!!!!!}}!}}!}!}!}!!!!!!!!!!}!%%!!!!}!!!!
!!!}!!!!}!!!!}!!!!!!!!!!!!!}}!!!!}!!!!!+!!!!cc!}!!}}!!!}!!!!!!!!}}!!!!}}!}!!!!!!!!!!!!}!!!!}!}!!!!!!!!!!}!!!}!!!!!!!!!!!!}7!}}}}}}!!}!!!!}}}!}!}!!!!}}}!}!!!!}!!!}!}}}!!!!!!!!}!}!!}!}}}!!!!!!}}}!}!!!!!%t#\"$#o##}}!}}}}}%!}!!}}}}!}&('cc\'ccccccc/.!!!!}}}}!}}!!}!!!}}}}!!}!!}!!!}!!!}!}!!!!!!!kk!!!!!!!!}
> HG19+PANTRO2+PONABE2+ 300
!}!!!!!!!!!}!!!!!!!}!!}!}!!!!!!}!!!!}!}%!}!}''!!!!!!!!!!}!!!}!!!!!!}}!!!!!!}!!!}!}!}}!!!!!!!!!!}!}!}}}!!!!!}!}}}}!!}!!!}!!7!!!!!!!}!!!}!}!!!}!!!!!}!!!!!!!!}}!}}}!}!!!!!!}}!}!!}!!!!!!!!!!!!}}!!!!!}!}!}""\"us1"(?!!}!!!!!j|!}}!!!!|!,//'''4''''''''(!!}!!!!!}!!!!!!!!!!!!!!!!!!!}!!!}}!}!}!!}}!}$%!!!}!}}}!
}!}!}}}}!}}!!!!!!!}!!}!!!!}!!}}!!!}}!}!j}!!!..}!!}!!!}}!!T}}!!!!!!}!!}!!}!!!!}}!}!!!!}!!!!}!!%!!!!}!!!!!!!!!!!!!!!}!!}}!}!7}!!!!!!!}!!!!!!!&!!!!!!!}!!!}!!!!!!!!!!!!!!}}}!!}!!!!!!}!}!!!!!}}!!!!!}!!!!!!v&">"##*"#!!!!!!!!&!!!!!!!!!!$%&..5&.......be}}!!!!!!!!!!}!!}}!!!!!!!!!!!!!!!!!!!!!}}!!!!))}}}!D!!!!
!!!!!!!!!!!!}!}}}}!!}!!}!}!!!!!!}!!!!!!%!!}!''!!}!!!}!!!!!!!!}}}!!!!!!!!!!}!}!!!!!}!!!!}}}!!}!}!}!!!!!}}!}}!!!!!!}!!}!!!!!:!!!!!!!!!!}!}!!!!!!}!}}!!!!!!!}}!!!!!!!!!!!!!!!!!!}!!!}!!!!!!}}!!!!!!!!!!}!}!"">"&%i"rZ!!!!!!!!*"!!!!!!!!!idc&''^&'''''''%!!!}!!!!!!!}!!}!!!!!!}}!}}!}!}!}!!!!!!!!!!}!%%!!!!3!!!!
!!!}!!!!}!!!!}!!!!!!!!!!!!!}}!!!!}!!!!!+!!!!dc!}!!}}!!!}!J!!!!!!}}!!!!}}!}!!!!!!!!!!!!}!!!!}!y!!!!!!!!!!}!!!}!!!!!!!!!!!!}7!}}}}}}!!}!!!!}}x!}!}!!!!}}}!}!!!!}!!!}!}}}!!!!!!!!}!}!!}!}}}!!!!!!}}}!}!!!!!%u"\"##p"#}}!}}}}}$!}!!}}}}"}&('dc]&dcccccc/.!!!!}}}}!}}!!}!!!}}}}!!}!!}!!!}!!!}!}!!!!!!!ll!!!!H!!!}
> HG19+PANTRO2+PONABE2+RHEMAC2+ 300
!}!!!!!!!!!}!!!!!!!}!!}!}!!!!!!}!!!!}!}%!y!}&'!!!!!!!!!!}!!!|!!!!!!}}!!!!!!}!!!}!}!}}!!!!!!!!!!}!}!}}}!!!!!}!}}}}!!}!!!}!!7!!!!!!!}!!!}!}!!!}!*!l!}!!!!!!1!}}!}}}!}!!!!!!}}!}!!}!!!!!!!!!!!!}}!!!!!}!}!}""]"vt1"'?!!}!!!!!k|!}}!!!!|!+..&''4&''''''''!!}!!!!!}!!!!!!!!!!!!!!!!!!!}!!!}}!}!}!!}}!}$$!!!}!}}}!
}!}!}}}}!|}!!#!!!!}!!}!!!!}!!}}!!!}}!}!ki!!!--}!!}!!!}}!!T}}!!!!!!}!!}!!}!!!!}}!}!!!!}!!!!}!!a!!!!}!!!!!!!!!!!!!!!}!!}}!}!7}!!!!!!!}!!!!!!!&!!!!!!!}!!!}!!!!!!!!!!!!!!}}}!!}!!!!!!}!}!!!!!}}!!!!!}!!!!!!w%">"#"*"#!!!!!!!!&!!!!!!!!!"$%&--5&-------cf}}!!!!!!!!!!}!!}}!!!!!!!!!"!!!"!!!!!!!}}!!!!))}}}!q!!!!
!!!!!!!!!!!!}!}}}}!!}!!}!}!!!!!!}!!!!!!%!%}!&'!!}!!!}!!!!!!!"}}}!!!!!!!!!!}!}!!!!!}!!!!}}}!!}"}!}!!!!!}}!}}!!!!!!}!!}!!!!!;!!!!!!!!!!}!}!!!!!!t!2}!!!!!!!k}!!!!!!!!!!!!!!!!!!}!!!}!!!!!!}}!!!!!!!!!!}!}!"">"%%j"tZ!!!!!!!!*"!!!!!!!"!jed&'&_&'''''''%!!!}!!!!!!!}!!}!!!!!!}}!}}!}!}!}!!!!!!!!!!}!%%!!!!"!!!!
!!!}!!!!}"!!!{!!!!!!!!!!!!!}}!!!!}!!!!!*5!!!ed!}!!}}!!!}!J!!!!!!}}!!!!}}!}!!!!!!!!!!!!}!!!!}!;!!!!!!!!!!}!!!}!!!!!!!!!!!!}7!}}}}}}!!}!!!!}}x!}!}!!!!}}}!}"!!!}!!!}!}}}!!!!!!!!}!}!!}!}}}!!!!!!}}}!}!!!!!$v"]"#"q"#}}!}}}}}$!}!!}}}}!|&'&ed]&edddddd.-!!!!}}}}!}}!!}!!!}}}}!!}!!|!!!|!!!}!}!!!!!!!mm!!!!,!!!}
> HG19+PANTRO2+PONABE2+RHEMAC2+MICMUR1+ 300
!z!!!!!!!!!z!!)!!!!|!!y"}(!"#!!|!!!!{!f$!#!}%&!!!!!!!!!!\!!!O!!!!!!|}!!!!!!}!!!|!p!v}!!!(!!!!9!}!x!j4VS!!!'}!E}}}!!{!!!|!!7!!!!!!!}!!!}"z!!!z!*!x!}!!#!!!-!}}!}}}!]!!!!!!||!|"!}!a!!$!!!!(!!{}!!!!!Y!}!}!!_!{z.!!?!!{!!!$!p|!}}!!!!3!),,%%%.%%%%%%%&&!!k!!!!!}!!!!!!!$!!!!!!!!"!!}!|!}}!}!}!!w}!t##!!!l!zwt!
}!4$5}}}!|}!!h!!!!}!!}!!!!|&!}}!!"|}!|"p[!!!,+}"!}B"!|}f!{}}!!!!+!}!!}!!}"!!!}}!|!!!!}#!!!}'!%!!!&}!!+!!$!!!!!!!!!|!!}}!}!7}!!!!!!!}"!!!!!!/!$!#!!!|!!"4"#!!!"!!!%!A"!}%}!!}!!!!4!}!s!!#!!}}!!!!!}@!!!!!}#!>!#!+!!!!!!!!!!%!!!!!!!#!<#$%,,8%,,,,,,,hj}}!"!!!!!!"!}#!vm!"$#!!5!!!!!!!!!!!!!!y}!!1!'&v^x!v!&!%
!$!!"!!!!!!$}!t}}}!"}!$|!v!!,!!"}!!!#!7#!{}!%&!!}!!!}!!!B!!!O}}}"%!"!!!!!!}!}!!"!.}'!!!}v}!!}]}!}!!4j=K}!}w!!S!!!}!#}!!"!!;!!!!!!!!!!}!|!!!!#!t#&}!!!!!!!U}!!!!!!!@!!!!!!""!"|!!!=!!(!!!}v!!#!!!!!!E}!}!!!>!#!o!|]!!"!!!(!'"!!!!!!!j!nii%&&g%&&&&&&&$!!3{!!!!!!!}!!}!-!!!!}}!||s}!}!}!!!!!!"!'!j)$$!!!.!$!*!
!!izh!!!}!!!!6!!!!!!!!!!!!"wo!!!!|"!!!!(C!!!ih!|!!\|!"!8!#!!!!!!qx!!!!}}!|!!!!!!!!!!!!{!!!!w!$!!!!!!!"!!z!!!}&!!!!"!!!!!!}7!}}}}}}!!|!!!#}|o!z!x!!!"}z|j|:!!!|!!!y!]|}!y!!!!!!}!j!!}!}}{!!!!!!}}}!^!!!!!!{!_!!!s!!}}!}}}r}#!}!!}}}z"b$&%ih\%ihhhhhh,+!!!"}}}}!}|!!{!(!}|z{!!g!!*!!!"!!!}!}!$!!!#!rr(@&%(!!!y
> HG19+PANTRO2+PONABE2+RHEMAC2+MICMUR1+ORYCUN2+ 300
!w!!!!!!!!!w"!*""!!z!!x)}I!"$!!z!!!!y!Z$!"!|%%!!!!!!!!!!:!!!Q!!!!*!z}!!!!!!}!!!z!c!v|!!!I!!!!0!}!F!V3QS!!!'}!6|||"!z!!!z!!7!!!!!!!}!!"{)z!(!p!0!x!}!!#!!!-!}}!}}}!]!!!!!!z}!{!!|!g!!$!!!"I!!x}!!!!!Z!|"}!!i!{y1!!D!!q!!!$!nz!}|!!!!1!)++%%%,%%%%%%%%%!!V!!!!!}!!!!!"!$!!!!!!"&)!!}"}!}}!}!|!!p}!f##!!!@!wDt!
}!3#3}|}!}}!!g!!!!}!!}!$!!}(!}}!!!}}!w!nY!!!++|#!}B$!r}g!||}!!!!3!}!!}!!}$!!!}}!v!!"!|%!!!}.!"!!!V}!!1!!'!!!#!!!!!}!!|}!}!7}!!"!!"!}$!"!!!".!(!#!!!t!!)3$#!!!"!!!*!B!"}#}!!}!!!!1!}!s!!%!!}}!!!!!}a!!!!!}#!4!#!-!"!!!"!"!!%!!!!!!!&!\#$%++:%+++++++ik}}"/!!!!!"#!}%!\l!!#&!!B!!!!!!!!!!!!!!x}!!0!('U^_!u!X!*
!'!!#!!!!!!'{!s{|}!$}!&r!U!!+!!$}!!!%"C$!|}"%&!!}!!!}#!!d!!!M}}}"@!$!!!!!!}!}!!$";}'"!!}U}!!}l}!}!!Hk;J}!}w!!e"""|!$}!!$!!;!!!!!!!!!!|"u!!"!&!n#&}!!!!!!!U}!!!!!!!@!!!!!!$!!#}!"!7!!'!!!|U!!&!!!!!!D}"|!!!4!#!m!|X!!)!!!(!(#!!"!!!!k!okj%&%j%&&&&&&&$!!Fa!!!!!!!}!!|!.!!!!}}"xts}!|!}!!!!!""!-!i5$$!!!5!'!*!
!!k{i!"!}!!!!5!!!!!!!!!!!!!tn!!!!}!!!%!)D!!!jj"{!!\z!)!7!""!!!!!jT!!!!}}!z!!!!!!&!!!!"y!!!!p!"!!!!!!!"!!w!!!{#!!!!!!!"!!!}7!}}|}}|!!z!!!#}to'v!x!!!)}ztkz:!!!|!!!t"\}|!{!!!!!!}!m!!}!}}y!!!!!!}}}!=!!!!!!{!i!!!p!!}}$|}|r|#!}!!}}}w#B$%%ji[%jiiiiii++!!!.|}}}!|{!!y!B!}}{x!!Z!!)!!!!!!!}!}!%!!!$#pqI@?I)!!!t
> HG19+PANTRO2+PONABE2+RHEMAC2+MICMUR1+ORYCUN2+BOSTAU4+ 300
!n!!!!!!!!!s#"*#"!!v!!t0}M!"$!!v!!!!u"E%"!!t%%!!!!!!!"!!6!!!P!""!)!v}!!!!!!}!!!v"J!ou!!!N!)!'.!}!C!T3QR"!"'{!4ttt"!u!!!v!!7!!!!!!!}!!#y)x!(!n!0!v"{!!$!!!.!}}!}}}!]!!!!!!v}!x!!|!h!!$!!!"M!!j}!!!!!Y!|)}!!k!zy1!"D(!j!!!$!mq!}t!!!!/!(**%%$)%%%%%%%%%!!O"'!!!}!!"!!)!$!!!!!!"'*"!})}!}t!}!t!![}!^$$!!!9!jAr!
{!3#1}|}!}}!!g!"!!}!!}!$!!}2!}}!!!}}!m!lT!!!+*t(!t?(!j}j!||}!!')4"}!!}!!}(!!!}}!m!!'!|*!!!s>!"!!!Y}!!1!!/!!!'!!!!!}!!t}!}#7}"!"!!"!}(!"!!"#/".!$!!!s""*3(%!!!"!!!;!?!"}#}!!t!!!!1!}!s!!)!!}})!!!!}e!!!!!}$!3!#!4!"""!*!"!"&!!!!!!!*!b#$%++<$+++++++km}})6"!!!!*&!}*!Xm!!$+!!F!!"!!!!!!!!!"!pw&!/!)(QY["v"[!+
!/!!#!!!!!!+z"ry|}!(}!*k!P!!*!!(}!!!)*X$)|}*%&!!}(!!}*!!h!!!N}us!F!(!!!!!!}!}!!(*T}'(!!}P}"%wm}!}!!Jj;K{!{v"!g***|!(}!!(!!;!!!!!!!!!!z#s"!"!(!m$'{"!!!!!!T}!!!!!!!@!!!!!!(!(&}!"!6!!&!!!|Q!!+!!!!!!E}"t!!!3!$"k!zX"!1!!!'!),!!*!!!!l!pml%%%m%%%%%%%&$!!EY#!!!!!!t!!u!.!!!)}}"vsr}!t!}!"!!!*"!=!k=$$!!!8!+!,!
"!j{j!"!}!!!!4"!!!!!!!!!!!!ko!!!!}!!!&!*@!!!kk)v!"_v!)!4!""!!!!"iO!!!!}}!v!!!!!!&!!"!"s!!!"[!"!!!"!!!#!!n!!!v#!!!!!!!)!!!{7!|}|}}|!!v!!!${rn(o!v!!!*{xsju8!!!|!!!b!_||!{!!!"!!}!l!!}!}}u!!!!!!}}}!9!!!!!!z!k!!!h!"t|#t}|r|$!}!!}}}t"<$%%kjZ$kjjjjjj**!!".s}}}!tx(!t!F!}}zj!!U!!)!!!!!!(}!|!,'!!$#noMEBL(("!s
