>hg19+rheMac2+
!!!!!!!!!!!!~~~~~~~~~!!!!~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~!~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>mm9+rn4+
!!!!!!!!!!!!!!!!!!!~~!!!!~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~%%%%%%%%%%%%%%!!!%%%%%%%%!!%%!!!!!%%%~~~!!!~~!!!!!!!!!!!!!!!!!!!!~~~~~~|||||~!~~~~!!!!!!!!~~~~~!!!!!!!~~~~~~~~~%$$$$$$$$$$$!$$!$$!!!!!!!!!!!!!~~~~~########!!!!
>mm9+rn4+oryCun2+
!!!!!!!!!!!!!~~~~~~~~!!!!~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~""""""~~~~~~~~~~%~~~~~~~~~~~!~~!~~!~~~~~~GGGGGG~~~~~pppppppp!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
!!!!!!!!!!!!~~~~~~~~~!!!!~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~u~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>felCat3+canFam2+
!!!!!!!!!!!!~~~~~~~!!!!!!!!!!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~u~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>equCab2+felCat3+canFam2+
!!!!!!!!!!!!~~~~~~~~~!~~~~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~u~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>bosTau4+equCab2+felCat3+canFam2+
!!!!!!!!!!!!~~~~~~~~~!~~~~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~u~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
!!!!!!!!!!!!~~~~~~~~~!~~~~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~u~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
!!!!!!!!!!!!~~~~~~~~~!~~~~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~s~~~~~~~~~s~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U!!!!!!!!!UUUUUUUUU!!UUUUTTTTTTTTTTTTTTTT!!!TTTTTTTT!!TT!!!!!TTTTTT!!!TT!!!TNUTTTT!!TTTTTTTTTTTTTTTTTTTT!TTTT!!!!!!!!TTTTT!!!!!!llllllllllllllllllllll!ll!ll!lllllllllllllllllllllllll!!!!
