>hg19+rheMac2+
!!!!!!~~~~~~~~~~~~~~~~~~!~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~!~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!~~~~~~~~~~!~~~~~~~!!!~!!!~~~~~~~~~~!~~~~!~!!!!!!~!!!!!~~!!!!!!!!!!~~~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~
>mm9+rn4+
!!!!!!~~~~~~~~~~~~~~~~~~!~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~!~~~~~~~~~!~~~~~~~~~~~~!""""~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~~~~~~!!!~!!!~~~~~~~~~~!~~~~!~!!!!!!!!!!!!~~!!!!!!!!!!~~~!~~~~~!~~~~~!~I~~~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~
>mm9+rn4+oryCun2+
!!!!!!~~~~~~~~~~~~~~~~~~!~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~!~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!~~~~~~~~~~!~~~~~~~!!!~!!!~~~~~~~~~~!~~~~!~!!!!!!!!!!!!~~!!!!!!!!!!~~~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
!!!!!!~~~~~~~~~~~~~~~~~~!~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~!~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!~~~~~~~~~~!~~~~~~~!!!~!!!~~~~~~~~~~!~~~~!~!!!!!!!!!!!!~~!!!!!!!!!!~~~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~
>equCab2+canFam2+
!!!!!!~~~~~~~~~~~~~~~~~~!~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~!~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~!!!!!!!!~~~~~~~~~~!~~~~~~~!!!~!!!~~~~~~~~!!!~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~
>bosTau4+equCab2+canFam2+
!!!!!!~~~~~~~~~~~~~~~~~~!~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~!~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~!!!!!!!!~~~~~~~~~~!~~~~~~~!!!~!!!~~~~~~~~~~!~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+
!!!!!!~~~~~~~~~~~~~~~~~~!~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~!~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~!!!!!!!!~~~~~~~~~~!~~~~~~~!!!~!!!~~~~~~~~~~!~~~~!~!!!!!!!!$$$$~~tttttttttt~~~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+dasNov2+
!!!!!!~~~~~~~~~~~~~~~~~~!~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~!~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~!!!!!!!!~~~~~~~~~~!~~~~~ss!!!s!!!oooooooooo!oooo!o!!!!!!!!****~~tttttttttt~~~!~~~~~!~~~~~!~!!!~~~~~~~!~~))~~!!!~~~~~~~~~!!!!~~&&&&&~~~~~~~
