> HG19+PANTRO2+ 300
}}!!!!}}}!}!}!!!!}!}!}!}!}!;8}!}!!}}!}}88888888}!!!!}}}!}!}9!!}!}!}!}!}!}!}!}!!}}!!}}!!!!}}}!}!}!888!!!}!}!}!}!}!}888}!}}!{}}!!!!}}}!}!}!!}!}!}!!!}!}!8!}}!!}}!!!!}}}!}!}!!=!}!}!}!}!}!}!}!!!!}}!}}}!!!!}}}!}!}!!!!}!}!}!!!!!!!!!!}}!!!!!!!!}!!!!}}!!}}!!!!}u}!}$}}!!}!!!$}!!!!!!!!!!!!}!}!}!}}}!}!}!!!!!}!!
!!}}}!!!!!!!!!}!!!!!}!}!}!}8:!}!!}!!}!!7777777:!}}!}!!!!!!!2!}!!!}!}!}!}!}!}!!}!!!!!!}}}}!!!!!!!!778!!!!}!}!}!}!!!77:!}!!}!!!}}}}!!!!!!!!!!!!}!}!}!}!!8}!!}!!!}}}}!!!!!!!!}3!!}!}!}!!!}!}!}!!}!!}!!!}}!}!!!!!!!!}!!!}!}!!!!!!!}}!!!!!!}}}!!!!}!!}!!}!!!!}}}!!!!!)!!!}!!!},!!!!}!!!}}!!}!}!!!!!!!}!}!}!!!}!}!
!!!!!!!!!!!!!}!}}!}!!!!!!!!26!!!}!!!!!!87777776!!!!!!!!!!!!9}!!}!!!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!}877!}}!!!!!!!!!}!876!!!!!#!!!!!!!!!!!!!}!!}!!!!!!!!!}8!!!!}!!!!!!!!!!!!!}!3}!!!!!!!}!!!!!!}}!!!!!!!!!!!!!!!!!!}!}}!!!!!}}!!}!!!!}!!}!!!!!}}!!}}!!!!}!!!!!!!)!!!$!!!!!}!!#!}}}!!!!!!!!!!!!!!!!!!!!!!!}}}!!!}
!!!!!}!!!}!}!!!!!!!!!!!!!!!97!!!!!!!!!!88888887!!!}!!!!}!}!;!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!}!}!!888}!!!!!!!!!!!!!887!!!!!!!!!!!!!!!}!}!!}!!!!!!}!!!!!8!!!!!!!!!!!!!!}!}!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!!!!!!!!!!}}!}!!}!!!!}!!!}!!!!!!!!!!!!!}!!!!!!}!n!!}!!!}!m!!!!!}}}!!}}!!!!}!}!!!!!!!!!!!!!!!
> HG19+PANTRO2+FELCAT3+ 300
y{!!!!{{{!{!{"!""{"{!r!r!r!97y!r"!r{!r{88888887y!!!!r{{!{!{9"!r"{!r!r!r!r!r!r"!r{!"{{!!!!r{{!{!{"888!""{!r!r!r!r"{887y!r{!pz{!!!!r{{!{!{"!{"{!r!!!r!r"8!r{!"{{!!!!r{{!{!{"!:"{!r!r!r"{!r!r!""!r{!r{{!!!!r{{!{!y,!$"}!x!x"$!*"+!+!#{u!!*-"!""m%&!!x}!$}}!!!!xv}!}$}p!!x!!!#o"!"!!!!!""!!X!x-}!}}}!x!x!$!!!x!!
!!{{{"!!!"!"!!{!!!!!{!{!{!{9:!{!!{!!{!!8888888:!{{"{!!!"!"!5!{!!!{!{!{!{!{!{!!{!!+!!!{{{{!!!"!"!!888+!!!{!{!{!{!!!88:!{!!{!!!{{{{!!!"!"!!"!!!{!{"{!{!!8{!!{!!!{{{{!!!"!"!!{6!!{!{!{!!!{!{!{!!{!!{!!!{{"{!!!"!"#!}!-!}!}!0!1)-"}n^!!&!1mmqR#&!x!!q!!}!!!.}}}!!!!!(!!.}!!!}+*%!-}!!!}t"!}!}!"!!!!!}!}!}!!!}!}!
$"!!!!"""!"!"{!{{"{"!+!+!+!57$!+{!+"!+"88888887$!!!!+""!"!"9{!+{"!+!+!+!+!+!+{!+"!{""!!!!+""!"!"{888!{{"!+!+!+!+{"887$!+"!-""!!!!+""!"!"{!"{"!+!!!+!+{8!+"!{""!!!!+""!"!"{!6{"!+!+!+{"!+!+!{{!+"!+""!!!!+""!"!"q!zo!!&!&ly!&o$!%!{""}!&$+!om1!x}!&!!z!!!!!!&(!!!$!.!!&}!!"$m}o!!!!!'+!!E!&"!!!!!!&!&!z}}!&!}
!!"""{!!!{!{!!"!!!!!"!"!"!"97!"!!"!!"!!88888887!""{"!!!{!{!9!"!!!"!"!"!"!"!"!!"!!r!!!""""!!!{!{!!888r!!!"!"!"!"!!!887!"!!"!!!""""!!!{!{!!{!!!"!"{"!"!!8"!!"!!!""""!!!{!{!!":!!"!"!"!!!"!"!"!!"!!"!!!""{"!!!{!{!!!!"!!!!!"!mf"n!"@!!"!m"""K+*!!!!-!!!!!!p!!!!!!}!p!!p!!!}!o"+!"!}}}!"q}!!!!o!}!!!!!!!!!!!!!!!
