> PONABE2+CALJAC1+ 300
!!}%}1!!!!!!}!!!!!}}!!!!}!!}!!!!"!!!!!!!!!!}!}}}!!!!}!!!!!!!![!!!!!!!!!!!!!}!!!!!!!}}!!!!}!!z!!!!!!!}!!!!|}!!!6E!!!!}!!X!!!!}!!!!}!!}!!!!"}!}!!{!!!!!}!!}}!w!!!!!}}}!!!!}!!!!!}!!wwwwwwwv}}}}}C}AA}}?}}}!!}!}!H!!!!!!!!!!!!!B!*!!!!!}1!!!&!z!!!}!!!!!!}!!!!!}"!!}!!}!}}!!!!!!!}}!!!!!F}!!!oE!}!!!!!!{!!!}!$!
!}!l!!}!}!!!!}!}!!!!!}}{!}}!v!}X"!!}}!!!!!)!!!!!!!}!!!!!!!!}};!!}!"!!"!!}!}!|!}}!!!!!!}}}!!}!}!!!!!!!!!}}!!!!}!!!"!!!!}!!!!!!!!!}!!!!!(!k+!!!}}!!}}S!!}}!!}!'!!!!!!!}}}}!!}!}!!}!"""""""#!!!!!"![Z!!]!!!!!!!!}!!!'!!!!!!!$!}!j!}}!!!!!!}}+}!!}!!}!!!!!!!!}#!!$!}!!!!!!!!|!}!$!!!}}}!!%!!!}"!!!!!!o!}!!"!!!W}
!!!%!m!!!}}}!!!!!!!!}!!!!!!!!!!!N!!!!}!!!}!!!!!!!!!!!!!!}!}!!&}}!}!}}!}}!!!!!}!!!}!!!!!!!!}!$!!!!}}}!}}!!"!}}!hY}!}}!!!F!!!}!}}!!!}}!}!!"q!}!!!"}!!!}!!!!!!'!}}!}!!!!!!!!!!!!!!!!$$$$$$$$!!!!!"!""!!"!!!!!!}!!V}}!}!}}!}}!}!\"s!!!}!!m!!!"!$}!!!!!!}}}!}}!!}!@}!!}}!}!!!!}!!!}!!!!!}}S!}}!-Y}!}}!!}!"}!}!}!!
}!!*!!!}!!!!!!}!}}!!!!!"!!!!(}!FM}}!!!}}}!u!}!!!}}!}!}}}!}!!!#!!!!|!!|!!!}!!"!!!}!}!!}!!!!!!!!}}}!!!!!!!!!!!!!!!!|!!!}!!}}}!!!!}!!!!!!v}1!!!!!!!!!!K!!!!!!!!w!!}!!!!!!!!!}!}!}!!}""""""""!!!!!X!""!!"!!!}}!!!!!!!w!}!!}!!z!!!3!!!}!}!!}!!l!!!!}!!}}!!!!!!!z!!Z!!!!!!!!!}!!!}z!!!!!!!!!!!!!!!!!!!}/!!!!{!!!C!
> PONABE2+CALJAC1+LOXAFR3+ 300
!!q#r+!!!/!!}!!!!!}}!!!#r!!q!!!!$"""!0!!!!!|?}}}!!!#}!!!!!$""M%%#'"%%"%#!;!q!##!!>!w[!?!8wB!F!!!!$%%v%%""cv%%#5D%"%%u""W!!!!_&#!!q#,[#!!$"|!}?!O!?!!#}?!sX97!#$!!Xz[!!!!q!!!!9Y!!ooooooonY[}uuAt?;ju=juu""u%u#A!#!#!!!!!!!!!G$(##!!?}+?!!$!B!!"t""!!$$|B!!39}$%"r!!W=}Y!?!!!!!}}!!!/#8y!#!HD%v%!!!$!O!#!}BA!
!}!r!!}!}!!!!}!}!!!!!}}u!}}!x!}M$%%uz!!!-!'!$!!!!!q$!!!-!,"vv:""r#7""7"#`#}!e'X[+!E!!!Y}Z!!d#}!!,""#"""vv""""s#""7"#"%x!!!-!9##!}!B!!#&%C(!!!Y}*!Y\I#!Y_!AY!f:$-!A!!\[}}!![!}$#["$$$$$$$&!!!#"&"WW""Y"#"%&"#"t"!?f>-!!-!![!}!K+T]-!$!!#}}(}!!}&"v%-!;$!!!}?!!1"w!!!)!!#J@![![!!![}}!>E!!?k""#"!!ByK}*!-!!!C}
!!-#+r!!!o}}!!!!!!!!}!!",!!-!!!!N"##!n!!!}!"#!!!!!!B!!!!}!w""3uv#r"vv"vY!)!-!bA!!_!'B!$!)'[!@!!!!wvu%vv""7%vv#dVv"vu%""G!!!}$sY!!-WqBY!!Lu"}!#!-}#!!`!#!+#)f!^U!}#$B!"!!-!!!!*$!!)(((((((CB!%%$&$(1%$1%%"#&u%#Y}Y!Z!}}!}}!}!WDND;!}#!r#!!"![}!!&""!}]U![}!'d!>v",}}#`!#!<}!!!}!!!!!o[?%}Y!SVu%v}!!L!-}?}![$!
}!!'!!!}!!!!!!}!}}!!!!!&!!!!&}!QIuu%#!}}q!w!Y!!!}},V!}}q!r"%%%#"'#c""c"?=W!!83#Br!X!!}#!#!!97!}}r""""""%%""""&#""c"""u$!}}q!$#?}!!#!!?xy,!!!!#!9!#BT9!#>!##!7#Bq!#!!AA!!!}B}!X?B|########!!!""S"%%""%"""ut"""&#!#7#q!!q!!B!!!->$$q!Y!!Y!!r!!!!u"%vq!#B!!!!F!!K"$!!!;!!?S$!B}B!!!B!!!#$!!#2"""""![%$!9!P!!!7!
