> HG19+RHEMAC2+ 90
!{!}!{}!!!!!!}}}!!!!!!!!!|!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!"wx!!}!}!+!}!!!!"-!!!!!!!!5!'
}!!!}!!!}!!!}!!!!!}!!"!}}!"!!!""}!!!]"B!/!!"!!"!!!!!!!)!!!!!!$""&!!!!c!!!!!!!5!}!}!!!!}!}e
!!}!!#!}!!!!!!!!}}!!!!}!!"!}!!!!!!!!!U!!!!}!!!!!!!z!!!J!!!!!!"$#!}!}!!s}!}!!!fq!!!!!!!!i!"
!"!!!!!!!}}}!!!!!!!}}|!!!!|!}}zz!}}}AG\}o}!|}}|}}}$}}}K}}}}}}w""v!!!!;!!!!}}}"!!}!}}}}!!!1
> HG19+RHEMAC2+ORYCUN2+ 90
!z!|!"}!!!!!!y}}$$""""$""n"$"""""""""%""!!!!!!!-!!!3#!"!!""""#qs#$x$w#/$x$"""$/"""""""#7"%
}!!!}{!!}!!4}!!!!"w$$-"wx"-"$$%%w$$$Z$B$.%!i!!x!!'!###9!!$$$$(##1"!""_""!"$$*4"w$w$$$$s#wk
!"}"!!!}!!!!!%!!xw"!""x"!-"x""##"!""#P""!&}!!!!$!!z#5!A!!""""#(&#w$w$#lw$w"""ck"!"!"""#b""
!!!!!!!!!}}j!!!!""$xwn"$$"n"wwtt$xww@EYwps!5}}&m}w#fd{B}}wwwwq##i"""";#"""wwq$"$x$xwww'#$-
> EQUCAB2+CANFAM2+ 90
!|+6!!}!!!!!!v}}''####)##i#)##$$####$+##!#!!!!!|!"&3%"%""####$ln$*s'r$8's'###)4#######$@#&
}!!"}}!!}!!a}!!!"#r''0#rp#0#''((r'''T&B'""El!!}!!,"&%'9$$''''*$$3#"##U##"#''-1#r'r''''e$rh
!"sf!!!}!!!!!(!!sr#"##p#"0#p##$$#"##$J##!DQ!!!!"""s$5"@""####%*)$o'r'$`r'r###^e#"#"###$W##
!!!!!!!!!}}=!!!!##'sri#')#i#rroo'srrCDWr|W(1}}!!{o$b`tBwwrrrrl$$e####C$###rrl(#'s'srrr2$'.
> BOSTAU4+EQUCAB2+CANFAM2+ 90
!|#9!!}!!!!!!w}}&&####(##i#(##$$#####*##!$!!!!!{""%3$"$""####$mo$)s&s$6&s&###(3#######$?#&
}!!!}}!!}!!@}!!!"#s&&1#sr#1#&&('s&&&U&B&#"%k!!}!!,"&%'9$$&&&&*$$3#"##W##"#&&-2#s&s&&&&g$si
!"{d!!!}!!!!!'!!ss#"##r#"1#r##$$#"##$K##!Cx!!!!#""t$5"@""####$*)$q&s&$bs&s###^f#"#"###$Y##
!!!!!!!!!}}^!!!!##&ssi#&(#i#sspp&sssCDWs{W!3}}!!{o$b`uBxxssssm$$e####A$###ssl'#&s&ssss0$&-
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 90
!{!w!!|!!!!!!w}}%%""""$""i"$""##""""#&""!"!!!!!o!!"3#!#!!""""#oq#%v%v#/%v%"""%0"""""""#7"%
}!!!}}!!}!!5}!!!""v%%2"vw"2"%%&&u%%%Z%B%*#!k!!}!!-!%$&9""%%%%)$#5""#"_"#""%%.4#v%u%%%%q#vm
!#}'!!"}!!!!!'!!vv""#"v""2"v"####"###O#"!B}!!!!)!!x#5!A!!####$)'#v%u%#ku%v"#"bj""#"###$b""
!!!!!!!!!}}i!!!!""%vuh"%$"i"vurs%vuu?EXvtX!3}}!'}p#dbwB{{uuuun##d"""":#"""vum$#%v%vuuu'#%+
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 90
!v!x!!x!!!!!!s}}&&####%##a#%#########&##!#!!!!!k!!#3$!#!!####$lo#%t&t#/&t&###&0#######$5#$
}!!!}}!!}!!2}!!!"#t&&9#tu#9#&&('t&&&[&B&,'!m!!}!!4"'%)9#$&&&&+$$;#"##_##"#&&34#t&t&&&&o$tp
!(}&!!&}!!!!!+!!tt#"##u#"9#u##$$#"##$O##!H}!!!!,!"w$5"A!"####$+)#t&t&#jt&t###ai#"#"###$b##
!!!!!!!!!}}l!!!!##&tsa#&%#a#tspq&tss>DWtrM!1}}!&}h$aasByxssssl$$]####9####tsg%#&t&tsss($&)
