>hg19+rheMac2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~
>mm9+oryCun2+
!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~
>equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~
>bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+monDom5+
^^^^~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~MMMMMMMMMM!~~~~~~~~~~~~~~~!f~~~~~~~~~~~~!!~~~~~~~~~~~~~~f~~~~~~~~~1~~~~~~~~~
