>hg19+rheMac2+
!!!!!!!~!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~!!!!!!!!!~~!!~~~!!!!!!~~~~~~~~~~~~~~~~~!~!~~~!!!!!!!!!!!!~~~~!~~~~!!~!!!!!!!~~~~~!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~!!~!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~
>mm9+oryCun2+
!!!!!!!~!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~!!!!!!!!!~~!!~~~""""""~~~~~~~~~~~~~~~~~!~!~~~!!!!!!!!!!!!~~~~!~~~~!!~!!!!!'~~~~~~!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~!!~!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~
>hg19+rheMac2+mm9+oryCun2+
!!!!!!!~!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~!!!!!!!!!~~!!~~~!!!!!!~~~~~~~~~~~~~~~~~!~!~~~!!!!!!!!!!!!~~~~!~~~~!!~!!!!!$~~~~~~!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~!!~!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~
>equCab2+canFam2+
!!!!!!!~!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~!!!!!!!!!~~!!~~~!!!!!!~~~~~~~~~~~~~~~~~!~!~~~!!!!!!!!!!!!~~~~!~~~~!!~!!!!!!~~~~~~!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~
>bosTau4+equCab2+canFam2+
!!!!!!!~!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~!!!!!!!!!~~!!~~~!!!!!!~~~~~~~~~~~~~~~~~!~!~~~!!!!!!!!!!!!~~~~!~~~~!!~!!!!!!~~~~~~!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
!!!!!!!~!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~!!!!!!!!!~~!!~~~!!!!!!~~~~~~~~~~~~~~~~~!~!~~~!!!!!!!!!!!!~~~~!~~~~!!~!!!!!!~~~~~~!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
!!!!!!!~!!!!!!!!~~~~~~~~~~~~~~MMMMMMMMMM~~~~~!!!!!!!!!~~!!~~~!!!!!!~~~~~~~~~~~~~~~~~!~!~~~!!!!!!!!!!!!$$$$!~~~~!!~!!!!!!~~~~~~x~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~rr~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+monDom5+
!!!!!!!4!!!!!!!!44444444444444$$$$$$$$$$CCCCC!!!!!!!!![[!![[[!!!!!!22222222222222222!2!222!!!!!!!!!!!!####![[[[!![!!!!!!))))))%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!%!!%%%%%%%%%%%%%%%~~~~DCCCCCC!!!!!!!!!!!!CC==EEE!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~f~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~
