> HG19+RHEMAC2+ 296
!!!!}}/eed{!!7:::::::::::!}},!!!!%a!#}}!}!!!}}!!!!!!!}!}!KL(%C"(!!!}"}!8:1z!!}!}!S#&aey!!}}!!!7:::::::A!!!}7}}!!|8::::::::::::::::::::::::::::::::::::!78}}}}}}8:::;}!}!!!8::::::::::::::::::::::::::::::::8}7:::::::!}"!}}!i&!!C::::::::8}}}!7:A!!!!}}!}!?!}}!Vh!!!}}}!!!7:!!A}}!}(}}8:=!}}}!!!}!!!!"*-
!}}}!!(''*!!!566666666668}!!#!!!!a"!"!!!!!!}!!}!!!!!!!}!!$$GR$!!!!}!!!!66L!!}!}!#$qe&)!"!!!!!!56666666"!!!!<!!}!!6666666666666666666666666666666666668"5;!!!!!!66665!}!}!!666666666666666666666666666666666<!56666668}!!!!!!%h}}:66666666<!!!!56"!!#!!!!!!"!!!#%&}}}!!!!!!58}}!!!}!!!!66%!!!!)!}!!!!!!#&
}!!!!!`--,#!!;66666666666!!!g}}}}%5}y!!!!!!!!!!!!!}}}!!!}LJH$Q|v}!!!|!}86/$!!!!!{D##3,%!!!!}!}:6666666<}}!!3!!!!"7666666666666666666666666666666666666!:5!!!!!!86667!!!!!}8666666666666666666666666666666665!;6666666!!|}!!},%!!$666666665!!!}:6<}}!}!!}!}?}!!!>,!!!!!!}!!;6!!]!!!!v!!869}!!!!}!!}}}}mlf
!!!!!!(&&&!}}8::::::::::8!!!)!!!!3'!!!!}!}}!!!!}}}!!!!!!!%%(C'!!!}!!!!!::3!}!!!!!$(1&&!|}!!!}!9:::::::?!!}!8!!!}!::::::::::::::::::::::::::::::::::::8|97!!!!!!::::8!!!!}!:::::::::::::::::::::::::::::::::7!8::::::8!!!!!!!%,!!>::::::::7!!!!9:?!!{!!!!!!>!!!{%&!!!!!!!}}88!!!!!!!!!!::D!!!!u!!!!!!!/&&
> MM9+RN4+ 296
!!!!}}%}}}!!!7:::::::::::!!}0-!!!(YU6r}}}!!%ng%&%%.++l%n+IJ-(Hf,+%%nhl+8:4:%%m%}|O&*]\}!!kj,&.8:::::::A,+%k8llk%38::::::::::::::::::::::::::::::::::::!I9kZ!!}"8:::="!}!`!8::::::::::::::::::::::::::::::::987:::::::!||*}"!^(!!>::::::::9}!}!7:B!!!+}}!}!?!}}!h_!!!v}}|%!7:!!|"}!}!}f8:>!|||-&e|!*++101
!!}"!!#!!!!!!455555555558"|!&!!!!V,2)!!!!,!i$%k**+$$%%i$$&&CH($$%*i$%$$556%*h%l!!&eX(+!}!%$%($45555555&$%0$:%%&(%5555555555555555555555555555555555558|69%%$!!!5555(!}!t"!555555555555555555555555555555555:%45555558|!!%!!!'^}r755555555;!}!!45"!}"!!!!!!"!!!}((}}}&!!!*!48}!!!!}!!!%55$!!!!NW/!!$$%%%'
}}!!!!u!!!}}!;55555555555!!!]j}}}(26Y,!!!!!%(.%$%%gkk*%(kHGC&F/ik%%(.*k750\%%)$!"C&%2/!!!+*j)h95555555:jk%+4)**%b7555555555555555555555555555555555555!&4*;!}!|85557|!!!'}8555555555555555555555555555555554#<5555555!"!k!|!3(!!-555555554!!!}:5;}!!s!!}!}?}!!!%0!!!"!!"%!;5!!"|!!!}!-758|!!!/'("}lkeZa^
!!!|!!"!!!!!}9::::::::::8|!!,&!!!9("(!!!!r}-%%+llk&&%%-&%((,I)&&%k-%%&%::E%l.%*!!&.8)(!!}%'%i%::::::::>&%e%9%%%n%;:::::::::::::::::::::::::::::::::::8";8%%y!!!::::D!!!*7!:::::::::::::::::::::::::::::::::8_8::::::8!!!%!!|'1!,=::::::::7!!!!::@!!|!!!!!!?!!!!)(!!!!!!!l}98!}!!!!!!!&::F!!!!6;#!!&&*0))
> MM9+RN4+ORYCUN2+ 296
"!!!}},jjm!!!799999999999!x}*"!!!%a!(}}}}!!!|w!!!!!!!}!|!LM'$>t"!!!|x}!892'!!z!}!U"%ah|!!}{!!"79999999A!!!z8}}|!+8999999999999999999999999999999999999!:8{cz7}|8999:z!x!!!8999999999999999999999999999999998}79999999!}}!}t#m%!!B999999997}}}!79A!!!!}}!}!@!}}!_k!!!}}}!!!79!!=[}!s"}u89<!|||*!&u!!!!*(*
!v}Z!!(&&"!!!566666666668}!!%!!!!g"!$!!!!!!}!!}!!(!!!!}!!##HZ&!!!!}!!!!66D!!|!}!!#vk%(!}"!"!"!66666666"!!+!<!!"!!7666666666666666666666666666666666668M6;!!!!!!66665!I!}"!666666666666666666666666666666666<!56666668|!!!!$!$k}};66666666<!!!!66"!t<!!!!!!"!!!\%%}}}!!!!!!58}C!!!}!!!"66&!!!!X__!!!!#!"$
|#!!!!e**+}}!;66666666666!&!j|}}}%7}o!!!!!!!"'!!!!}}}!!"}LLI#X*{}!!"&!}860w!!#!!}E"#4*"!!!!|&{:6666666=}}!$3!!!!s7666666666666666666666666666666666666!65":!g!"86668$U&!!}8666666666666666666666666666666665!<6666666!!!}!'z+%!!$666666665!!!}:6=}"!}!!}!}@}!!!6*!!!!!!}!!;6!!aC!!+{!%869}"""-&8)}}}ugql
!&!D!!&%%%!!}899999999998!!!'!!!!/%!$!!!!}}!!!!}}v!!!!!!!$$'>$!!!}!!!!!999!}"!!!!#%-%%!!|!!!v!89999999?!!s!8!!!}!9999999999999999999999999999999999998Q87!!"!!!99998!!!!|!9999999999999999999999999999999997!79999998"!!!!!!$+!!>999999996!!!!89?!)b!!!!!!>!!!B$%!!!!!!!}}88![!!!!!!!"99C!!!!09!!!!!&-$%
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 296
!!!!}}-iil!!!799999999999!y}*!!!!$`!'}}}}!!!|}!!!!!!!}!|!LM&$;t#!!!}x}!891&!!{!|!U"%ai{!!}{!!#79999999@!!!z8}}|!+8999999999999999999999999999999999999!77|d{D}}8999:{!{!!!8999999999999999999999999999999997}79999999!}|!}}!n$!!B999999997}}}!79@!!!!}}!}!@!}}![l!!!}}}!!!79!!={}!u"}w89<!}}}%!!w!!!!%(*
!}}y!!(&&#!!!577777777778}!!%!!!!i"!$!!!!!!}!!}!!)!!!!}!!##H]%!!!!}!!!!77I!!}!}!!"wm%(!|!!"!"!67777777"!!%!<!!"!!777777777777777777777777777777777777836<!!!!!!77775!I!}"!777777777777777777777777777777777<!57777778}!!!!!!$l}};77777777<!!!!67"!mE!!!!!!"!!!J$$}}}!!!!!!68}L!!!}!!!"77(!!!!]`}!!!!!""%
}!!!!!d+++}}!;77777777777!%!k}}}}$8}p!!!!!!!"!!!!!}}}!!"}MLJ#[*{}!!!&!}870x!!#!"}E""5*#!!!!}!{:7777777>}}!$3!!!!r7777777777777777777777777777777777777!:5":!Z!!87778#U#!!}8777777777777777777777777777777775!<7777777!!"}!!}*$!!%777777775!!!}:7>}$!}!!}!}@}!!!<*!!!!!!}!!;7!!a#!!)|!$87:}!!!-&!'}}}}kpk
!!!%!!&%%%!!}799999999998!!!&!!!!-%!#!!!!}}!!!!}}u!!!!!!!##&;$!!!}!!!!!995!}!!!!!"$+$$!!}!!!|!89999999?!!y!8!!!}!9999999999999999999999999999999999998k87!!"!!!99998!!!!|!9999999999999999999999999999999996!79999998!!!!!!!$*!!>999999996!!!!89?!-Y!!!!!!>!!!T$$!!!!!!!}}78!R!!!!!!!"99B!!!!08!!!!!!.$%
> FELCAT3+CANFAM2+ 296
!!!!}}0bcf!!!7:::::::::::!|}%$!!!&b!+}}}%!!!}}!!!!!#!}!}!NO#!6}!!!!}}}!8:3!!!}!t!E!#ps}*!}Rv!|7:::::::A!!!V9}k}!!8::::::::::::::::::::::::::::::::::::!78}"qD*}8:::;}!}!!!8::::::::::::::::::::::::::::::::8}7:::::::!}{!yy#p$E"B::::::::8y{}!7:A!%!i+}!}!@!}*!hu!!!{}}#!!7:!!<}}!}!}n8:=!}}}!!!|!!!!'-/
!}}}!!)''"!!!566666666668}!!%!!!!a!!&!!!(!!}!!}!!!!!"!}!!!!Lh!!!!t}!!!!665!!}!}!!!}w#$!t!!L!!!56666666"!!!A<!!!!!6666666666666666666666666666666666668.5;!!#"!!66666!!!}!!666666666666666666666666666666666<!56666668}!!!!!"#h5x:66666666<!!!!56"!4|"!!!!!"!!!4""{{}"!!!!&58}J!!!}!!!$66'!!!!l}}!!!!!%$&
}!!!!!^../}}!;66666666666!"!rz}}}&5}h!!!!y!!!!!!"!}{{!!!}ONM!g!}}!!!!!}860}!!!!*}X!!*%!!!!!(!":6666666<}}!&2!3!!}7666666666666666666666666666666666666!;5!|&Vt!86667!}!!!}8666666666666666666666666666666665!;6666666!!#|##y)$B!%666666664##!}:6<}!!3s!}!}@}!t#3%!!!!!!{!!;6!!b!!!!}!)868}!!!0!!"}}}}Zhc
!!!!!!)'')!!}8::::::::::8!!!#!!!!3'!%!!!q$}!!!!}|}!!!!!!!!!#6!!!!)!!!!!::G!}!!!!!!!%""!!}!!!}!9:::::::?!!}"8!!!}!::::::::::::::::::::::::::::::::::::8p97!!$#!!::::8!!!!}!:::::::::::::::::::::::::::::::::7!8::::::8!!!"!""#/#$>::::::::7"!!!9:@!e!!!!!!!>!!!g""##!!!!!}x88!T!!!!!!!$::C!!!!"!!!!!!!9''
> EQUCAB2+FELCAT3+CANFAM2+ 296
!!!!}}/eeh!!!799999999999!z}'"!!!%a!*}}}}!!!}}!!!!!!"}!}!MN%"8|!!!!}{}!892"!!|!{!W!$in})!}R]!o79999999A!!!r8}m}!!8999999999999999999999999999999999999!68},uD{}8999:}!}!!!8999999999999999999999999999999998}79999999!}}!}}!s#>!B999999997}}}!79A!!!Fz}!}!@!}|!`q!!!}}}!!!79!!>}}!|"}r89<!}}}!!!z!!!!%+-
!}}|!!)''"!!!566666666668}!!%!!!!f!!%!!!!!!|!!}!!#!!!!}!!""Jc$!!!%}!!!!66E!!}!}!!!}s$&!u!!K!!!56666666"!!%'<!!!!!7666666666666666666666666666666666668+6<!!#"!!66666!!!}!!666666666666666666666666666666666<!56666668}!!!!!!#r6};66666666<!!!!56"!@}!!!!!!!!!!<##}}}!!!!!"58}C!!!}!!!#66+!!!!lz}!!!!!%#&
}!!!!!`---}}!;66666666666!$!n|}}}%7}k!!!!!!!!!!!!!}}|!!!}NML"a"}}!!!#!}860|!!"!#}F!!0'!!!!!@!-;6666666=}}!%3!1!!}7666666666666666666666666666666666666!;5!r$X#!86667!}!!!}8666666666666666666666666666666665!;6666666!!!}!!}'#J!$666666665!!!};6=}!!X$!}!}@}!"!9'!!!!!!}!!;6!!`!!!"|!'869}!!!.!!$}}}}\lf
!!!!!!(&&(!!}899999999998!!!$!!!!/&!%!!!!}}"!!!}}{!!!!!!!""%8"!!!y!!!!!999!}!!!!!!!'##!!}!!!}"89999999?!!y!8!!!}!9999999999999999999999999999999999998s87!!#"!!99998!!!!}!9999999999999999999999999999999997!89999998!!!!!!!#'!!>999999996!!!!89?!^!!!!!!!>!!!b##!!!!!!!}|88![!!!!!!!#99@!!!!$$!!!!!!8%&
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 296
!!!!}}.ffi!!!799999999999!y}("!!!%a!)}}}}!!!}}!!!!!!!}!|!MN%#8y"!!!}|}!892"!!|!{!W!$gm}"!}dM!m79999999A!!!x8}m}!#8999999999999999999999999999999999999!68}PvD}}8999:}!}!!!8999999999999999999999999999999997}79999999!}}"}}!r#7!B999999997}}}!79A!!!*{}!}!@!}}!_p!!!}}}!!!79!!<}}!{"}s89<!}}}"!!y!!!!%*,
!}}|!!(''"!!!577777777778}!!%!!!!g!!%!!!!!!}!!}!!$!!!!}!!""Jc$!!!$}!!!!77E!!}!}!!!|r$'!|!!9!!!67777777"!!$"<!!!!!7777777777777777777777777777777777778,6<!!"!!!77776!!!}!!777777777777777777777777777777777<!57777778}!!!!!!#p8};77777777<!!!!67"!]{!!!!!!!!!!F$$}}}!!!!!"58}C!!!}!!!#77,!!!!ly}!!!!!%#%
}!!!!!a---}}!;77777777777!%!n|}}}%7}l!!!!!!!!!!!!!}}}!!"}NMK"`%|}!!!"!}870|!!"!#}F!!1(!!!!!P!0;7777777>}}!%3!1!!z7777777777777777777777777777777777777!;5!M$X!!87777!}!!!}8777777777777777777777777777777775!;7777777!!!|!!}'#O!$777777775!!!};7=}!!t#!}!}@}!!!9(!!!!!!}!!;7!!b!!!#|!'879}!!!.!!%}}}}]mg
!!!!!!'&&'!!}899999999998!!!$!!!!.%!$!!!!}}!!!!}}z!!!!!!!""%8#!!!z!!!!!998!}!!!!!!"'##!!}!!!}!89999999?!!z!8!!!}!9999999999999999999999999999999999998r87!!#"!!99998!!!!}!9999999999999999999999999999999997!89999998!!!!!!!#(!!>999999996!!!!89?!@#!!!!!!>!!!X#$!!!!!!!}|88![!!!!!!!#99?!!!!$$!!!!!!8%&
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 296
!!!!}}-ghj!!!788888888888!w})!!!!$`!(}}}}!!!|}!!!!!!!}!|!LM&#7w"!!!|{}!881"!!{!{!V!$`j{!!}h$!'78888888@!!!x8}|}!'8888888888888888888888888888888888888!67|\yD}}88889{!{!!!8888888888888888888888888888888887}78888888!|}"}}!p$)!A888888887}}}!78@!!!"{}!}!@!}}![m!!!|}}!!!78!!=}}!t"}u88;!}}}#!!v!!!!$)+
!}}z!!(&&#!!!677777777778}!!%!!!!l!!%!!!!!!}!!}!!0!!!!}!!#"Ib%!!!#}!!!!77I!!}!}!!"yp%(!}!!5!"!67777777#!!%!<!!!!!777777777777777777777777777777777777816<!!"!!!77775!:!}#!777777777777777777777777777777777<!67777778}!!!!!!#nd}<77777777<!!!!67#!gy!!!!!!"!!!I$$}}}!!!!!"68}K!!!}!!!"77+!!!!be}!!!!!"#%
}!!!!!c,,,}}!;77777777777!'!l}}}}$9}n!!!!!!!"!!!!!}}}!!"}MLJ#`'{}!!"#!}870|!!#!#}E!"7)#!!!!z!w:7777777>}}!&3!"!!u7777777777777777777777777777777777777!;6"A"Y!!87778#c#!!}8777777777777777777777777777777776!<7777777!"!|!!})$0!&777777776!!!}:7>}#!|#!}!}@}!!!=)!!!"!!}!!<7!!a!!!*|!%87:}!!!0"!'}}}}koj
!!!#!!'%%&!!}788888888888!!!%!!!!+$!$!!!!}}!!!!}}n!!!!!!!##&7#!!!{!!!!!884!}!!!!!"#)$$!!}!"!|!78888888>!!y!8!!!}!9888888888888888888888888888888888888m86!!"!!!88888!!!!{!8888888888888888888888888888888886!78888888!!!!!!!#)!!=888888886!!!!78>!4%!!!!!!>!!!T$$!!!!!!!}|78!S!!!!!!!"88>!!!!*7!!!!!!.$%
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 296
!!!)z}.efi!!!788888888888!sr*!!!!$^")}}}}!!!w}!"!!#!!q!w!LM&$6x#!!!w{}!881"!!v!w!U"$Zin!!}^#!&78888888?!!!l8{|}!'8888888888888888888888888888888888888!66w[wC{{88889w"w!!"8888888888888888888888888888888886x78888888!x}-}}"n$)!=888888886x{{"78?"!!%p}"s+@!}}"Yl!!!w}r!!!78!!A}}!k#{s88;"}}}$!!r!!!!$*,
!}}n!!)''#!!"688888888888}!!&!!!!p")%!!!!!!r!!z""_!!!!}!!##Ib&!$!.}!!!!88I!!}!}!!"wo%(!}!!7!&!78888888%!!&!<!!!$#888888888888888888888888888888888888817<!!"!!!88885!:!{,!888888888888888888888888888888888<!68888888}!!!!!!$mc{<88888888<!!!!78&!f|!!!*!!$!!!E%$}}s!!!!"&68}K!!!{!!!#88.!!!!Z]}!!!!!#$&
}!!$$!a---}}!;88888888888!+,j}}}}$<sl!!!!!!!'!!-+!{}}"!'}MLJ#`&o}!!'#!}881|!!(!'}E"#<*0!!!!{!x:8888888?}}!13#"!!j7888888888888888888888888888888888888!;6&A#Y""88889&b&!!{8888888888888888888888888888888886%;8888888!&!q!!{*$1!)888888886%""{:8?{#!y-!r+r@}!!+>*!!!'!,}!!;8!!]!!!2z"&88;{!!!8"!,}}}}mmh
!!!$!!'&&&!!|688888888888!!!%!!!!($"$!!!!}}+!!$nq?!!!+!!!##&6$!)!p!!!!!884!}!!!!!"$)$$!!}!)!x!78888888<!!x!8!!!z*8888888888888888888888888888888888888m77!!""!!88888!"!"q!8888888888888888888888888888888886!68888888!!!!!!!$*""<888888886!!!!78;!5"!!!!!!<!!!N$$!!+!!!!{w68!S!!!"!!!#88<!!!!)?!!!!!!+%&
