> HG19+RHEMAC2+ 300
!!!!!4|!!{!}!!!!!!!}!}-!!!}!*#`!!!!!|89999999999999999999999999999998!{!!!|!@99999!!C!!|!}8!!!!!!!!}!}!!!!%!!!}}!!!!{!!!!!!!!!!!}>!79?!!!!!!!!!!!!!!!}!899998}|(!}!!!!!!!!89!!!!!9!!!,)<-&'!}!!!!!!!"!!}}!!!#!!!!!}!(0!!}!!!!|!!!!!69999999999999999!!!y!!!!z}!!!!!!,!"8}:!799999999999999999!!}!8999!!!!!!|
!}}}!?!!}!!!}}}}!!!!!!3!!!!!*!'!!}}}!6666666666666666666666666666666;}!!!}!};66668}}!}}!!!8}!}!!!!!!!!!}}}u!!!!!!!!}!|}{}!!}{#!!!'!56$!!!!#!!!!}d!!!!!!66666:!!!}!}!!}}!!!68}g!}!2}}!&Q&&g(!!!!}v!}x!!!!!!!}!}}!!!!}4%}}!}!}}!!!!!!56666666666666668}}}!!!!!!!!i}}!voi*<!5v266666666666666668j!!!6668}!!}}}!
!!!!!8"!!#}!!!!!}}}!!!-}}}!!f{7}}!!!"86666666666666666666666666666665!#}!!"!$66666!![!!"}!8!!!!!!}!!!!}!!!!}!!!!}z}!#!!!!}}!!!}}!8};6;}}}}!}}!!!!}}}!!}866665!"v!!!}!!!}}}86!!}!}9!!}h)Rg&$}!!}!!!!!u}}!!}}!e!!!}}!!#d!!!!}!!"}}!!!<6666666666666666!!!%}!!!#!!!!!!!#!r4!5!B66666666666666666!!!}8666!}!!!!"
}!!!}5!}!!!!!!!!!!!!}!Q!!!!}%!!!!!!!!99999999999999999999999999999997!!!}!!!?99998!!!!!!!!8!}!}}}!}!}!!!!!$!}}!!!$!!!!!#!!!!#{!!!C!89@!!!!z!!}}!9!!!}!!999997!!!!!!!}!!!!!98!6!!!:!!!&;+&-k!!}!!(}!&(!!!!!!!6!!}!!!!`%!!!!!!!!!!}}}89999999999999998!!!!!}}}!!}5!!}(!5!8!;(4999999999999999984}!!9998!!}!!!!
> HG19+RHEMAC2+BOSTAU4+ 300
!!!!!4[4!T!{!!!*!""}!},!7!}!(!2$!!!!h88888888888888888888888888888887#T"$!b!>88888!!=!!h!z8!!""!!!!}<K!!!!"#"!FS!!!"]!!!",!!!(!!z>!78>!!!7"_!!!)("$!;x!888887|9'!y!!!!"1!!88!&!!#:#!#*)4*%&!.!!!!!!!"!!3J!!!$!!!!!z!%)!!s#&""l!!!!"68888888888888888!!$F!4!!sw!!!!$!)!#7y;!888888888888888888!"q!8888$!!!!#]
$}}}#>!#m.q!{}}:!V!!!!A!"!!(%!"!!}}}!7777777777777777777777777777777;z!R"{!}=77778}}!}}!!!8}$w#!%"$!"7!}z}t#!%>?!!"|!}|}{!!}}=!""*!67&!!!#+!!!!bc&!"$!!77777;!!!}!h!6tl!!!78}V!z!2f|!%[&%l,!o%!}w!}{!!!h!!o{"}})!!!z7$}}"s#wx!!!4!(67777777777777778}}p!!#6"#"6m}}$wro)<"5v477777777777777778n%&!7778m!6}}s2
!!!!!8B#!;+#"!!W}Cx!!!,}d}!"n}kz}!!!687777777777777777777777777777776!AHT!<!&77777!!a!!6}$8!!"!""{!!:"}!!!!g!!"'}}|!A!!!!p}!!"}|"7{;7=}}}cb?}!""$uz{7&}877776"ew!%'}!!.l}}87!+}!z:3!{l(\l%$}!!}!!!!!x}}!T}.!e!!!}}$!$m!!(#s"!0}})!"<7777777777777777!!'W}#!!&$!!!!&!#!q5#5#?77777777777777777!!$}8777$|!!!&-
z!!!z5!e0""!!!!$!$$!}!E!"!!t$!!!!!!!!88888888888888888888888888888887!($E#!!>88888!!!!!!!!8!z$x|w!z!G:!!$!(2|y9&!!!!!!!!"!!!!X!!!@"78>!!!"0!!}{3/!!!I!!888887!!!!!/!g)#!!!88!7!#!:#!!%3)%*j!"y!!'}!#$!!"!!""3!!u!!!$_$!!"&#$$"!!`}s78888888888888888!!$!!eg|""g0!!r'"/!7!;%588888888888888888/w$!8888*!g!!##
> HG19+RHEMAC2+BOSTAU4+DASNOV2+ 300
!!!!!4Y4!O!w"!!(!""}!},!@!}!'!0#!!!!e88888888888888888888888888888886,J"$!L!<88888!!4!!e!{8!!""!!"!}CE!!!!"%"!AO!!!,@!"!".!!!0!!o>"78=!!!?"b!!"11#$"8m!888887{6(!u!!!!#1""88!&"!$:#!"+)3+%&!,!!!!!!!"!!2>!!!%!!!"!{!%*!!m#'""d!!"!"68888888888888888!!$D"4!!qu!!!!$!(!$7x;"688888888888888888!"o"8888$#!!!$X
/}}}%>!$k.s!p}}7!Y!!!!N!"!!+$!"!!}}}!8888888888888888888888888888888<n#T"{!}=88888}}!}}!!!8}$u$!(+$!#:!}o}w$!%EC!!"o!}v}{!!}};!",-#68(!!!#+!!!#Z[+!)$!!88888;!!!{!g!7sj!!!88{W!x!3dy!%['%j0!p)!{u"{{!!!j!!py#{{2!!!{<%}}"r#vv!!!2!+68888888888888888{{n!!$7##"7l{{%upn)<"5k488888888888888888p&'!8888l!7{{q2
!!!!!8C$!?*',!!\}Ax!!!,}\}!"p}m{}!!!988888888888888888888888888888886#AEW!Q!(88888!!j!!9}#8!!#"""p!!7#}!!!!e!!#(}}|"^!%!!n}!!&}|#7o<8=}}}[e<}!,#&ozr>1}888887#gu!)&}!!.l{{88!,z!x:3!|j)\j%$}!!}!!!!!x}}!`},!d!!!{}#!%l!!-#r""7}}2!"<8888888888888888!!(Y{#"!'%!!!!'!$!p5$5-A88888888888888888!"&{8888$z!!!&2
o!!!y4!c1#"!"!!$!$$!}!9!"!!q$!!!!!!!!88888888888888888888888888888887"1$B#!!=88888!!!!!!!!8!z%v|u"z!B=!!/!%2|y6%!!!"!!"!!!!!!N!!"=+68<!!!"-!!}o1-"!"D!!888887!!!"!1!e*$!!!88"6!$!9$#!%3)%+e!"u!"({""$!!"!!"#3""k!!!#Y%!!"'#%%"!!X}p68888888888888888""%!!dez#"e1""p'#."7!;&488888888888888888-u$!8888*!f""$#
