> HG19+RHEMAC2+ 300
!!!!!{!!!!!!!!!}!!!!}!}!u!!!!!!!T!!!!!!!!}!!!!!!!!}!!!!|}}!!!!!!!!}}!}}!|}!!!!!!!$J$##&%&%}&!!,!!!}!!!!!!!|!!!!!!!!!!}!m&&`---&'&'&/{!!!!!!}!!!!!!!="!!}&!}}}!!!!!!|!!}}"!!!!!!!!!!!,!!!!!!!!}}!,!!!|!&^-f&]!!!!!}^!|}!!|89!!!@!!!!!R-!!!gg&&_&'&'''&&1-&&!D999999999999<0!}}}}=!!@9999!!!}!!!}!|!!!!.&'!!!!
}{}}}!}}}!!}}}}!}}!!!!!}&w!!}!}}!,!!}!!!!!!"}}"!!}!}#!}!!!!}!!}(!!!!!!!}!!}"!!}!}b$R'q+i+l!#}}!n!}!}}"!}}}!!!}"}!!$!!!})-c$$$&f-eg5-!}!}}!}!!}}}%!}##!!!g}!!!|}}}!}!|!!!v#!!}}}A!}!}!!}!!}!"!!!"%}!}!!a$'&a&}!}!!!/}!!}}!68}!}?}}!}!$&!}}&&fd&f-egg-e5$&-+}8666666666666.&}!!!!%!};6668!}!!!}!!s!}3!!'eg}!!}
!!!!!#!!!!!!!!!!!!!}!!!!#!}}!!!!J!!!!!!!}!!!!!!!!!!!!}!"!!}!!!!!}}!!}!!!"!!!}!!!!!N$###%$%!t!!o!!!!!!!}!!!"!!!!!!!z}}!!&%&5ggf&$'$$]#!!!!!!!}!!!!}!^!!!!&!!!!!!!!!!!!}!!"!}}!!!2!!!!o}!!!!!!!!!!i!!!"!&6e-&6!!!!!!1!"!!!"86!!!%!!!!!Cf!!!,-&$4&$'$$$'$df&'!(6666666666668b!!!!!=}!%6666!!!!}!!!+"!!}}d&$!!}!
!#!!!!!!!}}!!!!!!!}!!}!!!'!!!}!!!r}}!}}}!!}|!!|}}!!!{!!!!!!!}}!v!!!!!!!!!!!|!}!}!8$Fr(k+k*!#!!#0}!!!!|!!!!!}}!|!}}!!!!!#g0&''&-g--`%!!}!!}!!!!!!y!!!y}}!,!!!!"!!!}!!!!!!%{!!!!!L}!}!$!!}}!}|}!!|%!}!!}2'&&2&!}!}}!!!!!!!!98!}!:!!}!}%&}!!&&-1&-g---g-`&&gg!;999999999999=&!!!!!@!!?9998}!}!!!}!!!!j!!'.-!}!!
> MM9+ORYCUN2+ 300
(!!!!'"!k!!!$!!z!!!${!z!n!6!!!!!Y!!!!!!#&}!!!$!!!!z!!!!k|}!!!!!!%H}o!xz!Sx!!&!C!!"B#""$$$$x#!!"!!!y!!!!!!!m!!!!!!!!!!u!n%$b***%%%%%)%!!!!!!|!!!!!-#/#!!}%!z|}!!!!!!|)!}v!!#!!!!!$!!!"!!!!!!!!lj!+!!!c!%]+i%\!!!!!y="kv""k89!!!?!!!!!T+!!!gl%%a%%%%%%%%**%%!B999999999999;-!s}??=!!?9999!!!}!$%{!/!!!!,%&!!!!
u}}}}ux}*!%}x}}!yx(0!5!|%x!!|!||!*!3j!3.!!7n}xn!!}!w9!}!!!!}!%|b$"!!!!!|$!|8%&W!}m#T%v)m)o!!mn/s!}!^}2!}}|!;"|x}###!!"})*l###%l*km6&!}!}}#}!!{}}b!IQ'"!!l}!!!1k}}$}!-!!"{R!!}}}w!|>}%'}A!}!zC!(0%|!w!"g$&%g%|!|SN!'v""vv"78y!}?|b"}%#%W}}%$ln$l*kmm*k6#%*(}9777777777777/%}$!!!%!}<7778!}!!!_$!sk},!!&ij}"!}
!!!!!!!!(!!!"!!$!!!i#!$!*!h|!!!!D!!!!!!"w!!!!"!!!!$!&}!1"!x!!!!!RO!/}!"!/%!!s!#!!!X#""#$#$%{!%+!!!$!!!|!!!0!!!!!!!z}}'!'$%6mml%#&##ky!!!!!!"}!!!!oP<"!!!%!#!!!$!!!!"b}!$!!{}!!!##!!!#u!!!!!!!2!!k!!!;!%9h,%9!!!!"$Z"0%""087!!!'!!!!!Dj!!!/*%#5%#&###&#nl$&!*7777777777779g!'!_^=}!%7777!!!!z8-"(#!!}}g%$!!v!
!!!!!!%!!}y!!!!!%%v#!h!!!&!!!|!"!s|j2|il!!g0!!0}}!!'_!!"!!$!}y!;D'!!!$#"9!!f!w!}!.#Fv%o)n(!!1*c+}!!@!l!!!"!b|"&!{{!!!!!"l)%%%%*m**b%!!}!!{!!!#!!<!$#s|}!*!!!!m/!!z!!'!!"#L!!!!!$w"_!t!!]}!}$[!+m%!|'!|.%%%.%!|"JN!!%""%%"98%}!:"<|!y$%G!!$%**$*m***m*b%%ll!:999999999999;%!!!!!?!!>9998}!}!#$i!""!r!!&++!|&!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
(!!!!("!j!!!!!!z!!!#{!z!m!+!!!!!S!!!!!!!!}!!!!!!!!z!!!!h|}!!!!!!"I}o!}z!Rz!!#!#!!"?"""$$$#y#!!#!!!y!!!!!!!n!!!!!!!!!!v!n%%_***%%%%%)'!!!!!!|!!!!!!".#!!}%!{}}!!!!!!{&!}w!!!!!!!!#!!!!!!!!!!!!h|!)!!!a!%\+j%\!!!!!z="kw""k88!!!>!!!!!T*!!!ck%%^%%%%%%%%**%%!@888888888888;,!r}JK=!!>8888!!!}!#$|!0!!!!,%%!!!!
u}}}}uw}+!!}}}}!}})-!2!}%y!!}!}|!*!/n!0-!!4m}}m!!}!x>!}!!!!}!!}e$!!!!!!}#!}6!!{!}r"T$w)o)q!!yz4o!}!t}:!}}}!;!}w}!##!!!}(+k###%k+jl8(!}!}}!}!!|}}[!JQ&!!!k}!!!3r}}!}!5!!"|L!!}}}w!|>}&"}=!}!yB!!1$}!z!!i$&%j%}!}SN!'x""wx"78y!}?{z!}'#%W}}%%km%k+jll+j8#%+(}97777777777770%}$!!!&!}=7778!}!!!`$!tj}.!!&jk}"!}
!!!!!"!!)!!!!!!$!!!m#!$!,!s}!!!!J!!!!!!!}!!!!!!!!!$!!}!4"!}!!!!!UQ!/}!!!/$!!{!!!!!\"""#$#$%y!!.!!!$!!!}!!!/!!!!!!!{}}'!($%8llk%#&##iw!!!!!!"}!!!!}P="!!!%!#!!!!!!!!#^}!$!!}}!!!#$!!!%{!!!!!!!6!!m!!!=!%:i+%:!!!!"$Z"1$"!187!!!(!!!!!Dk!!!3+%#8%#&###&#mk%&!-777777777777:i!(!SS=}!&7777!!!!z8.!(#!!}}h%$!!}!
!!!!!!%!!}}!!!!!!!u#!k!!!%!!!}!!!s|m/|mp!!j1!!1}}!!%_!!"!!!!}}!9D#!!!!#!:!!h!}!}!*"Fw$p(o'!!%#[/}!!*!d!!!!!c}!'!}{!!!!!"k*%%%%*k**_%!!}!!}!!!"!!C!"#t}}!*!!!!k+!!}!!&!!""R!!!!!%w!`!s!!a}!}%\!!m$!}$!},%%%,%!}!JN!!$""$$"88%}!:#$}!w$%G!!$%**%*k***k*_%%kl!:888888888888;%!!!!!>!!>8888}!}!##j!!"!p!!&++!|!!
> EQUCAB2+CANFAM2+ 300
u!!!!!.!x!!!!!!{!!"(u"t"f"8$""""U""""""!!}!!!!!!!!{!!"!Lw}!!!!!!!v}*!}]!$v!!%!!!!!<!!!###"x&!!$!!!x!!!E!!!s!!!!!!!!!!V"q&&\---&&&&&/%!!!!!!|!"!!!!!!%!!r&!{{}!!!!!!|$!}r!!!"!!!!$!!!!!!"!!!!!"}!)!!!T!$c)m$c!!!!!}!#er##e89!!!;!!!!!Y'!!!Yf&&[&&&&&&&&0-&&!9999999999999;*"jwJJ=%"=9999"""x$%%{!,!!!!*$%!!!!
&}}}|}T}!!!}}}}!}}.-"3"t&g""w$wp"-$1i$1&!!7{}}{!!}!wS!}%!!!}!!}|"!!!#!#}#!}*!!}!y|!V!}&t&u!"z{PQ!}!w}m!}}}!S!}y}!$!!!!x%-c$$$&f-eg9&!}!}}!}!xz}{5!#z)!2!g}!!!+q}{!}!*!!#}-!!}}}}!6f}#!}D!}!{E!!7$}!v!!m#%$n$}!}}r!!o##rp#78l!}?,}!}2"$y}{&&fe&f-egg-e9$&-*o7777777777777-$u%"""("v<7778$x$""L%!um|#!!%mn}"!}
#!!!!!#!%!!!!!!#!!!f&"'"0"bw""""F""""""!}!!!!!!!!!#!!|!A'!}!!!!!"(!t{!#!!'!!y!!!!!a!!!!#"#%t!!&!!!%!!!Y!!!+!!!!!!!|}}G"'%&9ggf&$'$$by!!!!!!"&!!!!}z""!!,&!##!#!!!!!"_}!'!!}|!!!!&g!!$}!!!!!!$|!!o!!!J!$5l)$5!!!!"!}#4'#"487!!!,!!!!!Ap!!!<-&$9&$'$$$'$ef&'"57777777777779l".$QQ=v"(7777"""$uG<"&#!!}}k$#!!}!
!!!!!!;!!}}!!!!!!!n$"h"'"4""$w$,"nwi1wix!!g#!!#}}!!'K!!-!!!!}}!"y!!!!!<!w!!t!}!}%!!G}!u&u%!"$"EL}!!'!1!!!!!J}!%!}y!!!!$!g/&&&&-g--\(!!}!!}!!!!!#i!!!p}l!,!!!!p-!#}!!2!!#!q!!!!!!s!8!x!!W}!}#V!!g$!}(!})$$$*$!}!!*!!*##'*#982}!9r!}!k##%!#%&-0&-g---g-\&&fh-9999999999999=$&""""="%>9998x$x"$'Y!"#!{!!%))!|!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
h!!!!",!u!!!!!!z!!"'v"t"f"6$""""T""""""!!}!!!!!!!!z!!"!Nx}!!!!!!#n}5!}b!+w!!$!!!!!;!!!####x&!!$!!!x!!!>!!!q!!!!!!!!!![!p&&[--,&&&&&.%!!!!!!{!"!!!!!$$!!s&!{{}!!!!!!{$!}s!!!"!!!!%!!!!!!!!!!!!#}!(!!!V!$c)n$b!!!!!|"#es##e89!!!;"!!!!X(!!!Wg&&[&&&&&&&&/,&&!:999999999999;)"jxJJ=$"<9999"""y$$$|!,!!!!*$$!!!!
2}}}||Y}#!!}}}}!}}.-"3"v&k""x$xr",$1j$1(!!6y}}y!!}!wR!}$!!!}!!}z$!!!"!#}$!},!!}!z{!V"|&s&t!"z{KV!}!w}k!}}}!O!}x}!%"!!!y%-e$$$&g-fh:&!}!}}!}!i{}{<!)t)!0!h}!!!,q}{!}!,!!#}1!!}}}}!oL}#"}?!}!{D!!6$}!v!!o#%$o$}!}|r!!q##sq#78l!}?8}!}1"$r}{%&gf%g-fhh-f:$&-*y8777777777777.$w%""")"w<7778#x#!"M%!vn}$!!%no}"!}
$!!!!!#!'!!!!!!$!!!g&"'"1"ex""""G""""""!}!!!!!!!!!$!!|!A&!}!!!!!(/!h{!#!#'!!y!!!!!a!!!!#"#&u!!'!!!&!!!`!!!,!!!!!!!|}}B!(%&:hhg&$'$$cy!!!!!!#3!!!!}s&"!!+&!##!#!!!!!#_}!&!!}|!!!!&/!!$|!!!!!!!{!!p!!!H!$5m)$5!!!!""|#4&#"487!!!,!!!!!Bo!!!>-&$9&$'$$$'$fg&'!47777777777779m".$RR=w")7777""!#vH<!&#!!}}l$#!!}!
!!!!!!7!!}}!!!!!!!n$"h"&"1""$x$*"oxj1xjv!!h%!!%}}!!'L!!+!!!!}}!$q!!!!!8!m!!r!}!}$"!G|"t&t%!"$#IG}!!'!3!!!!!N}!%!}y!!!!#!g.&&&&,h,-['!!}!!}!!!!!#b!!!p}n!,!!!!o-!#}!!0!!#!l!!!!!!s!R!x!!^}!}#Y!!h$!}(!}($$$($!}!"+!!)##&)#982}!:d!}!l#$+!#%&,/%,h,--h,[&&gh%9999999999999=$%""""<"$>9998y#y"$&Y!""!z!!%))!|!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
?!!!!%%!k!!!!!!w!!!$x!w!e!+"!!!!O!!!!!!!!}!!!!!!!!w!!!!Vz}!!!!!!"V}Y!}p!Ax!!#!"!!"9"!!####v$!!"!!!v!!!$!!!l!!!!!!!!!!k!k%%Y+++%%%%%*&!!!!!!y!!!!!!"*#!!x%!x|}!!!!!!y%!}v!!!!!!!!#!!!!!!!!!!!!D}!)!!!U!$[*k$Z!!!!!y2"dv""d88!!!:!!!!!U)!!!Wi%%Y%%%%%%%%*+%%!:888888888888:*!j{JJ="!;8888!!!{"$$|!.!!!!+%%!!!!
Z}}}}wl}(!!}}}}!}}/-!3!{&w!!{"{{!+"0l"0/!!5r}}r!!}!xP!}#!!!}!!}t&!!!!!"}$!}7!!|!|y"U#y(p(r!"y{=e!}!u}d!}}}!B!}w}!&"!!!|',j$$$%j,ik=(!}!}}!}!=|}}Z!=^'!(!j}!!!0q}}!}!4!!"|K!!}}}z!wC}("}>!}!yG!!7$}!y!!m#&%m$}!}c]!$v""vw"88t!}?a{!}/#%b}}%%jl%j,ikk,i=$%,)|98888888888881%|$!!!)!{=8888"{"!!Y$!ul}/!!%lm}$!}
$!!!!""!,!!!!!!'!!!k%!&!2!r{!!!!N!!""!"!}!!!!!!!!!'!!}!A$!}!!!!!DE!E|!"!-&!!z!!!!!b"!""$#$(x!!,!!!(!!!z!!!2!!!!!!!{}}2!+%&=kkj%$&$$hx!!!!!!%`!!!!}^4"!!&%!&"!!!!!!!%^}!%!!}}!!!"%&!!$|!!!!!!!Z!!n!!!H!%<k+$<!!!!"%g"7%""788!!!,!!!!!Dm!!!>,%$<%$&$$$&$lj%&!3888888888888:k!0"RS={!)8888!!!"y>4"'#!!}}j%$!!}!
"!!!!!,!!}}!!!!!!!n#!j!"!%!!"{""!r{l0zlo!!i,!!,}}!!&N!!%!!!!}}!*T"!!!!+!M!!g!}!}"$"Fy#q'q&!"%#T9}!!)!:!!!!!Z}!'!}w!!!!"!i*%%%%+j++Y%!!}!!}!!!"!!D!""s}v!+!!!!m,!!}!!'!!""S!!!!!#v![!r!!`}!}%W!!f$!}%!})$%%)$!}!:@!!$""%$"88*}!:<#}!n#$<!!$%+*%+j+++j+Y%%ij"9888888888888:%"!!!!;!"=8888{"{!#$c!""!o!!%**!z!!
