>hg19+rheMac2+
!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~!~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~~~~~
>mm9+rn4+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~~!!!!!!!!!!!!!!!!~~~~!~~~~~~~~~~~!!!!!!~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!~~~~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~~~~~
>mm9+rn4+oryCun2+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!~~~~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~q~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDD~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~~~~~
>felCat3+canFam2+
!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!~~~~~~~~~~~~~~!!~!!!~~~~~%%%%%%$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~
>equCab2+felCat3+canFam2+
###########~~~~~~~~~~~~~~~~~~~~~~~E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!~~~~~~~~~~~~~~!!~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~
>bosTau4+equCab2+felCat3+canFam2+
###########~~~~~~~~~~~~~~~~~~~~~~~p~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!~~~~~~~~~~~~~~^^~|||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
"""""""""""~~~~~~~~~~~~~~~~~~~~~~~q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDD~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+loxAfr3+
"""""""""""~~~~~~~~~~~~~~~~~~~~~~~r~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!~~~~~~~~~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~r~~~~~~~~~~@@@@@~~~~~~~~~~~~~~~~~~!!~~rrr~~~~~!~~~~~~~~~~~~~~
