> HG19+RHEMAC2+ 300
!!!!:!!}!}!6!!!>:::!}!!!!!!!!}!!!>:>!!!!!!!!!!!!!!!!8:::::!!!!!}|!!w}!!!}!}<!!!!!}!A!!!!}!!!!!!!!!!}!!!!!!}}}}!}!!A!!!!!!}!!!!}!!!!}!!}!!+&fh-gk!8:::::;!}!!}}4!}!!}}!!}!9}!'&}!}!!!!}%}|!!!}!!!!;}!}}!8::!'_!}}!)^c00a'(\c000'(\}c}!}}}!h---8::::::::::::::::::()!|}!!!!}}!8:::>)8:::::$-}"!!&!A8&%z!!R----
!}!!%!!!!!!$!!}=668}!!!!}!}!!!}!}=6%!!&!!}}!!!a!!!!!666668!!!!!!!!}!!}}}!|!$!}!!}!}!!!!}!!!!}!!!!}}!!x!!!}!!!!}!!}=!!!!!!!!!!}!!!!!!!!!}!%-&$&&!!6666665!!!!!!4!!!!!!!!!!8!}hj!!!!!$!!`!!!!}!!!!}?!}!!!668!^"!!!}2(%%('/](%%%'/](!!!!!!!!$$$%6666666666666666667`/}!!}I!!!!!6666)#6666681$!?!!,}'7gL!!}*$$$%
}!!!?}!!}!!E}}!"666!!!}}!}!}}!!}!"69}}x!}!!}}}!}}}}}866666!}!}}!"!!'!!!!!!!<}!!}!!!]}}}!!}}!!!!}}!!!}!!}}!!!!!!!!!$!!}!!}!}}|!!}}}}!}!!!!j&-,f,-}8666667!!}}!!4}!}}!!}}!}6!!##!}!}!!}!3!"}!!!}}}!+!!!!}866!'4}!!!"1/b_/'(3/bb`'(3!;!!!!!},ggg7666666666666666666'%!"!!!}}!!}86669p866666$j!Z}}&!O7%#$}!0hhhg
!!}}A!}!!!}@!!!B::8!!}!!!!!!!!!!!B:C!!!}!!!!!!=!!!!!:::::8}!}!!!!}!!!!!!!"!B!!}!!!!!!!!!!!!}!}}!!!!!!&}!!!!!!!!!}!=}}!}}!!!!!!!!!!!!!}!!}%f&'&&&!::::::8}!!!!!D!!!!!!!!!!8!!-+!!!!}z!!'!!!}!!!!!!9!!!!!::8}2)!!!!b(()('a2(())(a2'!!!}!!!!'''&::::::::::::::::::80c!!!!U!!!!!::::?#:::::8g$!#!!g!(8-K!!!4'''&
> MM9+RN4+ 300
!!!!:!!}!}!8!!!?:::!}!!!!I!"!}!{!?:?!!!!R!!{!!!!!|!!8:::::!!!!!{!"!!}!!!}!}9z!!!!}!|!!!!}!!!!!!!"!!}!!!!!!}"}}!}!!C!!|!!!}!!!O}*!R!}!!}!!/(^_2^c!8:::::<!},!}"4Mk,,i}!!}!8}e()}!}|!!;r(}!!!!k!'!!8}!}}!8::!#u+5|!#tv%%v""tv%%%""t|v4!***"_2228::::::::::::::::::##!4|e!"f|y!8:::>18:::::'5|,6,).98))E'%N2222
!}!!"!!!!!!"!!}<558}!!!!}"|!!!}!}<5#!!/!7}}!!&"!!!!!555558!!!!!"!U#!!}}}!}!6!}!!}!}!!!!}!V!!}!!x!}}!!}!!!}!!!!r!!}=!!!!!!!!!!!!!!#!!!!!}!'0(&(("!5555554!!!!!!6%$$%&!!!!!8!!_b!!!!!{!!X!!!!}!!;!!>!}!!!558|w!%Z!|&#!!#"%v"!!!"%v"!!##!!!!&&&'5555555555555555557u%|$!3&$*!!!5555*%5555570'!2$%-/)7\;%*a*&&&'
!!!!?}!!}!!D}}!"555!!!}}!S!|}!!#!"58}}n!5!!#}x!}}"}}855555!}!}}!}5!}!!!!!!!8$!!}!!!"}}}!!%}!!!!!|!!!}!!}}!!|!!!!}!"!!"!!}!}}}N!tw4}!}!!!!a(00\01}8555556%!r}!|4H*jj*!}}!}6!8'%!}!"!!c,3!}}!!3}T}}1!!!!}855!!&j'"!!&%vu%"#&%vvu"#&!'f!tss{0]]\7555555555555555555"!!""$!x-"%}85558b755555&\!O]j(US7'%P5%1]]]]
}!}}C!}!!!}B!!!C::8!!}!!!!"!!!!!!C:E!!!}"!!!!!|!!!!!:::::8}!}!!!!3{!!!!!!!!8!!}!!!!!!!!!!B!}!}}&!!!!!!}!!!!!!!+!!!=}}!}}!!!!!!!!&6!!!}!!}(^)*))*!::::::9x!!!!!A%&&%%!!!!!8!!2/!!!!}#!!,!!!}!!!)!!9!!!!!::8"%"%*!!v"##""v%"###"v%"!!"{!!!!***)::::::::::::::::::8%v"e!$w!"!!!::::?&:::::8a'!3(%a,*82V%Y45***)
> MM9+RN4+ORYCUN2+ 300
!!!!:!!}!}!6!!!>999!}!!!!(!"!}!'!>9=!!!!!!!<!!!!!!!!899999!!!!!}!!!"}!!!{!}<!!!!!}!M!!!!}!!!!!!!!!!}!!!!!!}Z}}!}!!A!!!!!!}!!!K|!!!!}!!}!!)%ik+jn!899999:!}!!}|3H|!!|o!!}!8{l%%|!}1!!"}$|!!!!|!!!!8}!w}!899!&a"5|!'bg--f&&^g---&&^|hb!?AB%k+++8999999999999999999&'!c|1!"/zo!8999=&899999#)}&'!%#08%$;"!J+++*
!}!!%!!!!!"$!!}>668}!!!!}A|!!!}!}>6&!!+$!}}!!!Y!!!!!666668&!#+!!!#q!!}}}!}!'!}!!}!}!!!!}!!!!}!!I!}}!!}!!!}!!!!}!!}=!!!!!!!!!!%!!!!!!!!!}!$,%$%%!!6666665!!!!!!?!!!!!!!!!!8!"mp!!!!!J!!c!!!!}!!!!!?!}!!!668"f"!f!|1'$$'&-e'$$$&-e'!!)$!!!!$$$%6666666666666666667f-|$!fD-B!!!6666)"6666682#!:!!+4&8jE!"z*###%
!!!!@}!!}!!F}}!"666!!!}}!U!|}!!w!"6:}}s!}!!b}}!}}}}}866666!}"l}!}!!|!!!!#!!<}!!}!!!Q}}}!!}}!!!!$}!!!}!!}}!!D!!!!}!$!!}!!}!}}}H"}}}}!}!!!!n%,+j++}8666667!!}}!"3U!||!.}}!}6#0#""}!m!!{!3"}}!!"}}}}.!!'!}866!&5|""!"0-gd-&'4-ggf&'4"52!_\\x+kkj8666666666666666666&$!("#!oM$.}8666:u866666#p!Wt|%db8%#b7!9lllk
}!}}@!}!!!|?!!!A998!!}!!!!"!!!!!!A9B!!!z!!!!!!E!!!!!999998x!z'!!!z-!!!!!!!!@!!}!!!!!!!!!!!!}!}}Q!!!!!!}!!!!!!!!!!!=}}!}}!!!!!'!!!!!!!}!!}$i%%%%%!9999999}!!!!!:!!!!!!!!!!9!!*(!!!!}S!!%!!!}!!!!!!9!!!!!998|-'!"!!e&''&&f-&'''&f-&!!"z!!!!%%%%9999999999999999998-g!1!$Z!"!!!9999>"999998g#!(#!j#'8+S!d#2%%%%
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
!!!!:!!}!}!6!!!>999!}!!!!"!!!}!"!>9=!!!!!!!$!!!!!!!!899999!!!!!}!!!"}!!!z!}<!!!!!}!;!!!!}!!!!!!!!!!}!!!!!!}z}}!}!!@!!!!!!}!!!E}!!!!}!!}!!(%il*ko!899999:!}!!}}3F}!!}o!!}!8|r%%{!}0!!!}$|!!!!}!!!!8}!u}!899!&_!6|!'`f.-e&&\f..-&&\|ge!ACC%m***8999999999999999999''!f|.!!*zo!8999=%899999#'}%%!%"/8%$9!!I****
!}!!'!!!!!"%!!}>778}!!!!}@}!!!}!}>7'!!%%!}}!!!\!!!!!777778%!$,!!!#v!!}}}!}!&!}!!}!}!!!!}!!!!}!!K!}}!!}!!!}!!!!}!!}=!!!!!!!!!!)!!!!!!!!!}!$,%#%%!!7777775!!!!!!@!!!!!!!!!!8!#lo!!!!!L!!c!!!!}!!!!!?!}!!!778!e"!g!}2'$$(&.d'$$$&.d(!!*$!!!!#$$$7777777777777777777e-}$!kI.D!!!7777*"7777783#!<!!+5&8lG!!}*###$
!!!!@}!!}!!F}}!"777!!!}}!\!}}!!|!"7:}}y!}!!z}}!}}}}}877777!}#k}!}!!|!!!!$!!<}!!}!!!b}}}!!}}!!!!%}!!!}!!}}!!$!!!!}!$!!}!!}!}}}F!}}}}!}!!!!o$,*k*+}8777778!!}}!!3X!}}!/}}!}6"*##"}!n!!}!3"}}!!!}}}}.!!)!}877!&7}!"!"1.fc.&'6.ffe&'6"6/!][Zx*lll8777777777777777777&$!)!#!oO$/}8777;w877777#r!Xw}%fd8$#e7!;mmml
}!}}?!}!!!|?!!!A998!!}!!!!!!!!!!!A9A!!!y!!!!!!B!!!!!999998y!x'!!!{(!!!!!!!!@!!}!!!!!!!!!!!!}!}}N!!!!!!}!!!!!!!!!!!=}}!}}!!!!!,!!!!!!!}!!}$j%%%%%!9999999}!!!!!8!!!!!!!!!!8!!+)!!!!}R!!%!!!}!!!!!!9!!!!!998}-'!!!!d&'''&e-&'''&e-&!!"z!!!!%%%%9999999999999999998-g!-!#U!!!!!9999>"999998g#!&"!j!&8*Q!e!2%%%%
> FELCAT3+CANFAM2+ 300
!!!!7n!}#}!7!!!>:::!}!#!!!!!!}!3!>:;n!!!;!!"!!!!!!!!8:::::!!!!!}!!!!}!!!{!}=!!!!!}!!!!!!}!!!!!!!!!!}!!!!!!}}}}!}#!A!!!!!!}!!##}!!!!}!!}!!+&fh-gk!8:::::;!{t!{z3|}!!}!fH^!8xy''-/*}!!!}!|!!!!}!!!!8}!(z!8::!(\!!w#)\`11_((Z`111((ZraZ"@@@1h---8::::::::::::::::::))#`s/#!!6!!8:::>!8:::::!!x)0!#!/8&'!!!8%%%%
!}!!5!!!!!!#!!}=668}!!!!}%}!!!}!}=66!!!!!{x!!!(!!!!!666668,!!H!!!{4!!}}}!}!#!}!!}!}!!!!}!!!!}!!r!}}!!}!!!}!!!!}!!}=!!!!!!!!!!!!!!!!!!!!}!%-&$&&!!6666665!!!!!!F!!!!!%!!!!8""dg+!!!!!!!|!!!!}!!!!!?!x!!!668!Z"!}#r3(%%)(0Z(%%%(0Z)##1("""#$$$%6666666666666666667^0o&#cH}}!!!6666$!666668$!"5!!#!'7f*!!$$!!!"
!!!!<0!!{!!E}}!"666!!!{}!x!}}!!k!"670}}!W!!{}}!}}}}}866666!}}C}!|!!}!!!!#!!=}!!}!!!|}}}!!}}!!!!!}!!!}!!}}!!!!!!!{!%!!}!!}!}}{z!}}}}!}!!!!j&-,f,-}8666667!#*}#$3"!}}!x8V@}6##%$"nt!!}}!!"}}!!!}}}|/!!v!}866!(6}!"#$20_]0((50__^((5'80"ZZZi,ggf7666666666666666666'%#,'%#!!h}}8666:}866666!}$Si}#}b7%$}!zWuuuu
}!}}7!}!!!}A!!!B::8!!}!!!!!!!!!!!B:8!!!},#&!!!v!!!!!:::::8r!!3!!"#i!!!!!!!!C!!}!!!!!!!!!!!!}!}},!!!!!!}!!!!!!!!!!!=}}!}}!!!!!!!!!!!!!}!!}%f&'&&&!::::::9}!!!!!4!!!!!!!!!!8""/-e"!!}!!!!!!!}!!!!!!9!&!#!::8}5+!!#'_()))(_4()))(_4(##$r####'''&::::::::::::::::::81`*.#(Q!!!!!::::C!:::::8z!".%!w!(8-j!}!,####
> EQUCAB2+FELCAT3+CANFAM2+ 300
!!!!9"!}!}!6!!!>999!}!!!!!!!!}!-!>9<"!!!!!!!!!!!!!!!899999!!!!!}!!!!}!!!s!}=!!!!!}!#!!!!}!!!!!!!!!!}!!!!!!}}}}!}!!>!!!!!!}!!!;}!!!!}!!}!!)%hk+jn!899999:!}"!}|3y}!!}"0+}!8}}&&-+|}!!!}"z!!!!}!!!!8}!\{!899!'\!!y"(^b0/a''Yb000''Yvd\!>@@/k+++8999999999999999999(("`w."!!l$!8999>!899999!#|',!$!.8%%!!!B''''
!}!!-!!!!!!#!!}>668}!!!!}@}!!!}!}>6.!!!"!}}!!!<!!!!!666668%!!G!!!lL!!}}}!}!#!}!!}!}!!!!}!!!!}!!U!}}!!}!!!}!!!!}!!}=!!!!!!!!!!#!!!!!!!!!}!$,%$%%!!6666665!!!!!!F!!!!!!"!!!8!!hj+!!!!!!!j!!!!}!!!!!?!}!"!668!_#!}"w3(%%('/^(%%%'/^(""1'""""$$$%6666666666666666667a/u%"fI}}!!!6666&!666668+"!8!!%!&8j1!!}'"""#
!!!!?|!!}!!F}}!!666!!!}}!]!}}!!q!!69|}}!}!!}}}!}}}}}866666!}}?}!}!!}!!!!+!!=}!!}!!!z}}}!!}}!!!!"}!!!}!!}}!!!!!!!}!'!!}!!}!}}}O!}}}}!}!!!!m%,+i++}8666667!!|}!"3%!}}!{js!}6!!%$!s"!!}}!0$}}!!!}}}}/!!B!}866!'7}!""#20b`/'(60bba'(6%7/!]\\m+jjj8666666666666666666'%",%$"!!2z}8666:}866666!y"Un}$}d8%$}!!Errrq
}!}};!}!!!}@!!!B998!!}!!!!!!!!!!!B9=!!!|!!!!!!b!!!!!999998y!!9!!!2R!!!!!!!!B!!}!!!!!!!!!!!!}!}}H!!!!!!}!!!!!!!!!!!=}}!}}!!!!!2!!!!!!!}!!}$i%&%%%!9999999}!!!!!3!!!!!!#!!!8!!-+f!!!}!!!"!!!}!!!!!!9!!!!!998}2)!!"%a'((('a1'((('a1'""#u""""&&&%99999999999999999980c&."&R!!!!!9999A!999998q!!+$!s!'8+f!}!1$$$$
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
!!!!9!!}!}!6!!!>999!}!!!!!!!!}!(!>9<!!!!!!!!!!!!!!!!899999!!!!!}!!!!}!!!u!}=!!!!!}!&!!!!}!!!!!!!!!!}!!!!!!}|}}!}!!>!!!!!!}!!!A}!!!!}!!}!!)%ik+jn!899999:!}!!}|3v}!!}$&+}!8}}&&.#}z!!!}#y!!!!}!!!!8}!b}!899!'\!!y"(^c//b''Yc///''Ywd\!>@@/l+++8999999999999999999(("`w."!!o0!8999=!899999"#}'+!$!.8%%!!!C((((
!}!!,!!!!!!$!!}>778}!!!!}@}!!!}!}>7,!!!#!}}!!!K!!!!!777778%!!H!!!6_!!}}}!}!#!}!!}!}!!!!}!!!!}!!R!}}!!}!!!}!!!!}!!}=!!!!!!!!!!#!!!!!!!!!}!$,%$%%!!7777775!!!!!!G!!!!!!!!!!8!!hk,!!!"!!!f!!!!}!!!!!?!}!!!778!`$!}"x3(%%('/_(%%%'/_(""1'!!!!$$$%7777777777777777777a/v%"gI}}!!!7777'!777778-"!9!!&!&8k3!!}("""#
!!!!?}!!}!!F}}!!777!!!}}!]!}}!!v!!79}}}!}!!}}}!}}}}}877777!}}?}!}!!}!!!!)!!=}!!}!!!t}}}!!}}!!!!$}!!!}!!}}!!"!!!!}!'!!}!!}!}}}J!}}}}!}!!!!n%,+j++}8777778!!}}!"3(!}}!zws!}6!!$#!{!$!|}!4%}}!!!}}}}.!!<!}877!'7}!""#2/c`/'(7/cca'(7$7/!^]\n*kkk8777777777777777777'%",$$"!!/m}8777:|877777"x!Up}$}e8%#}!!Cqqqp
}!}};!}!!!}?!!!A998!!}!!!!!!!!!!!A9=!!!{!!!!!!S!!!!!999998y!!7!!!h?!!!!!!!!B!!}!!!!$!!!!!!!}!}}I!!!!!!}!!!!!!!!!!!=}}!}}!!!!!1!!!!!!!}!!}$i%%%%%!9999999}!!!!!3!!!!!!!!!!8!!-+d!!!|!!!#!!!}!!!!!!9!!!!!998}1(!!"$a'((('b1'((('b1'""#v!!!!%%%%9999999999999999998/c%."&S!!!!!9999@!999998n"!*$!q!'8+c!}!1$$$$
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
!!!!:!!}!}!6!!!>888!|!!!!!!!!}!"!>8<!!!!!!!"!!!!!!!!888888!!!!!}!!!!}!!!v!}=!!!!!|!+!!!!|!!!!!!!!!!|!!!!!!||}}!|!!>!!!!!!}!!!B}!!!!}!!}!!($jn)lp!8888889!}!!}}3Q}!!}R#!}!8|{%%v!}5!!!}#z!!!!|!!!!8}!i}!888!&[!"z!'_e..c'&Xe...'&Xzf^!=@@.n)))8888888888888888888''!`z.!"'rW!8888<#888888"%}&&!%!-8$##!!D))))
!}!!*!!!!!$'!!}?778}!"!!}B}!!!}!}?7+!!!+!}}!!![!!!!!777778&!!A!!!$q!!}}}!}!&!}"!}!}!!!!}!!!!}!!Q!}}!!}"!!}!!!!}!!}=!"!!"!!!!!%!!!!!!!!!}!$,%#%%!!7777775!!!!!!F!!!!!!!!!!8!!km!!!!!W!!d!!!!}!!!!!?!}!!!778!d#!|!{3(%%('/c(%%%'/c(!!1&!!!!###$7777777777777777778d.{$!iKL]!!!7777*!7777784#!<!!+"&8mE!!}*###$
!!!!@}!!}!!F}}!"777!"!}}![!}}!!|!"7;}}}!}!!|}}!}}}}}877777!}vG}!}!!}!!!!(!!=}!!}!"!o}}}!"}}!!!!$}!!"}!!}}!""!!!"}!&!!}!!}!}}}F!}}}}!}!!!!p$,*m**}8777778!!}}!!3L!}}!L{}!}6""$#%}!i!'}!3$}}!!"}}}}.!!5!}877!':}!#!#2/eb/'(8/eed'(8#7.!`^^p)nnm8777777777777777777'%!-##!P:,G}8777;y877777"u!Wu}%|g8$#{"!@ooon
}!}}<!}!!!z=!!!A888!!|!!!!!!!!!!!A8>!!!s!!!!!!C!!!!!888888x!'7!!!z-!!!!!!!!@!!|!!!!$!!!!!!!}!}}J!!!!!!|!!!!!!!!!!!=}|!}|!!!!!1!!!!!!!}!!}$k$$$$$!8888889}!!!!!4!!!!!!!!!!8!!+*#!!!}@!!$!!!}!!!!!!9!!!!!888}.'!!!"b&''''c-&''''c-&!!"x!!!!$$$$8888888888888888888.e"-!$R!!!!!8888=!888888f"!&#!k!&8)T!|!1$$$$
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
!!!!:!!}!}!5)!!<888!x!!!!"!!!}!"!<8;!!!!"!!%!!-!!!!!888888!!!!!}!!!!}!!!r*z=!!!!!x!*!!!!x!!!!!!!!!!x!!!!!!x|}}!x!!<!!!!!!}!!,>}!!"!}!!}!!'$lo(nq!8888889*}!!}}3P{""{Q$!}!8{|&%s!}3!!#}$v!!!!w!!!!8|!f}!888!'V!"s"']c/.a''Tc//.''TwdV!9<<7p(((8888888888888888888''!Zx.""'lV"8888<$888888#&{''"%!+8$#"!!B****
!}!",!!!!!:0!!}@888}!&!!}K}!!!}!}@8,!!!S*}}!!!S!!!!!888888+!!C!!!$o!!}}}!r!(!}&!}!}&!!!}!!!!}!!Q!}}!!}&!!}!!!!}!!}=!&!!&!!!!!%!!!$!!!!!}&#+$#%%!!8888885"!!!!!F!!!!!!!!!!8!!il!!!!!k!!c!!!!}!!!!!?!}!!!888!c$!|"y4(%&)'0b(%&&'0b(""9)!!!!###$8888888888888888888b/y%"hMK\!!!8888-"888888:#!<"!0"%8oF!!},$$$%
!!!!@}!!}!!Eu}!$888!&!}}!Q!}}!!|!$8;}}}!q!!y}}"}}}}}888888!}wB}!}!!}!!!!,!$=}!!}!&!a}}}!&}}!!!!$}!!&}!!}}!&"!!!&}!(!!}!!}!}}rB!}}q}!}!!!!q$+)n))}8888889"!}}!!3M"{{"Ly}!}6#"$$(}!k!&{!3'}}!!'}}}}/"!8!}888!'>}!)"$40da0'(<0ddb'(<%7-!dbaf(ppo8888888888888888888'%"3$$"P:1G{8888<w888888#s"Vs{%|i8$"{"!Bmmml
}!}|:!}!!!d5!!!@888!!x!!!!!!!!!!!@8<!!!K!!!!!!=!!!!!888888s!&:!!!z.!!!!!!"!>!!x!!!!.!!!!!!!}!}}J!!!!!!x!!!!!!!!!!!=}x!}x!!!!!:!!!)!!!}!!x#l$$$$$!8888888q!!!!!3!!!!!!!!!!8!!,*"!!!}-!!%!!!}!!!!!!9!!!!!888}.'!!"#`'''''a.'''''a.'""#u!!!!$$$$8888888888888888888.d#-"%O""!!!8888;"888888_#!&#!e!%8(S!|!0%%%%
