> HG19+PONABE2+ 300
!!}%}"!!!!!!}!!!!!}}"!!!}!!}!!!!!!!!!!!!!!!}!}}}!!!!}!!!!!!!!!!!'!!!!!!!!!!}!!!!!!!}}!!!!}!!}!!!!!!!}!!!!}}!!!!!!!!!}!!|!!!!}!!!!}!!}!!!!!}!}!!}!!!!!}!!}}!}!!!!!}}}!!!!}!!!!!}!!uuuuuuut}}}}}!}!{}}!}}}!!}!}!g!!!#!!!!!!!!!e!!!!!!!!}}!!!!}!!!}!!!!!!}!!!!!}!!!}!!}!}}!!!!!!!}}!!!!!!}!!!p!!}!!!!!!}!!!}!!!
!}!j!!}!}!!!!}!}!!!!!}}|!}}!}!}}!!!}}!!!!!!!!!!!!!}!!!!!!!!}}}!!w!!!!!!!}!}!}!}}!!!!!!}}}!!}!}!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!!!!}!!!!!!!}}!!!}}!!}}}!!}}!!}!!!!!!!!!}}}}!!}!}!!}!#######$!!!!!!!}#!!}!!!!!!!!}$!!!!!!!!!!!!}*!#!}}!!!!!!}}}!!}!!}!!!!!!!!}!!!!!}!!!!!!!!}!}!!!!!}}}!!!!!!}"!!!!!!$!}!!!!!!}}
!!!%!|!!!}}}!!!!!!!!|!!!!!!!!!!!!!!!!}!!!}!!!!!!!!!!!!!!}!}!!!}}!}!}}!}}!!!!!}!!!}!!!!!!!!}!!!!!!}}}!}}!!!!}}!}}}!}}!!!"!!!}!}}!!!}}!}!!!!!}!!!!}!!!}!!!!!!!!}}!}!!!!!!!!!!!!!!!!%%%%%%%%!!!!!!!!!!!!!!!!!!}!!3}}!{!}}!}}!}!(}!}!!!}!!!!!!!!}!!!!!!}}}!}}!!}!{}!!}}!}!!!!}!!!}!!!!!}}}!}}!+}}!}}!!}!!}!}!}!!
}!!+!!!}!!!!!!}!}}!!!!!!!!!!!}!!}}}!!!}}}!}!}!!!}}!}!}}}!}!!!!!!!!}!!}!!!}!!!!!!}!}!!}!!!!!!!!}}}!!!!!!!!!!!!!!!!}!!!}!!}}}!!!!}!!!!!!}}!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!!}!}!}!!}""""""""!!!!!}!!!!!!!!!}}!!!!!!!}!}!!}!!}!!(!{!!!}!}!!}!!!!!!}!!}}!!!!!!!}!!#!!!!!!!!!}!!!}}!!!!!!!!!!!!!"!!!!!}z!!!!}!!!!!
> HG19+PONABE2+CALJAC1+ 300
!!}%}!!!!!!!}!!!!!}}!!!!}!!}!!!!"!!!!!!!!!!}!}}}!!!!}!!!!!!!!N!!&!!!!!!!!!!}!!!!!!!}}!!!!}!!{!!!!!!!}!!!!|}!!!-9!!!!}!!a!!!!}!!!!}!!}!!!!"}!}!!|!!!!!}!!}}!y!!!!!}}}!!!!}!!!!!}!!wwwwwwwv}}}}}8}5{}}5}}}!!}!}!G!!!"!!!!!!!!!e%!"!!!!!}y!!!!{!!!}!!!!!!}!!!!!}!!!}!!}!}}!!!!!!!}}!!!!!;}!!!p9!}!!!!!!|!!!}!#!
!}!l!!}!}!!!!}!}!!!!!}}{!}}!y!}u!!!}}!!!!!&!!!!!!!}!!!!!!!!}}I!!w!"!!"!!}!}!}!}}!!!!!!}}}!!}!}!!!!!!!!!}}!!!!}!!!"!!!!}!!!!!!!!!}!!!!!%!r2!!!}}!!}}a!!}}!!}!%!!!!!!!}}}}!!}!}!!}!"""""""#!!!!!"!h"!!h!!!!!!!!}#!!%!!!!!!!#!},!Q!}}"!!!!!}}}!!}!!}!!!!!!!!}"!!!!}!!!!!!!!}!}!#!!!}}}!!#!!!}"!!!!!!i!}!!"!!!c}
!!!%!}!!!}}}!!!!!!!!}!!!!!!!!!!!4!!!!}!!!}!!!!!!!!!!!!!!}!}!!%}}!}!}}!}}!!!!!}!!!}!!!!!!!!}!#!!!!}}}!}}!!"!}}!qd}!}}!!!=!!!}!}}!!!}}!}!!"k!}!!!"}!!!}!!!!!!%!}}!}!!!!!!!!!!!!!!!!$$$$$$$$!!!!!!!!!!!!!!!!!!}!!T}}!|!}}!}}!}!(y!|!!!}!!%!!!!#}!!!!!!}}}!}}!!}!|}!!}}!}!!!!}!!!}!!!!!}}`!}}!,d}!}}!!}!"}!}!}!!
}!!*!!!}!!!!!!}!}}!!!!!"!!!!%}!(h}}!!!}}}!x!}!!!}}!}!}}}!}!!!"!!!!|!!|!!!}!!!!!!}!}!!}!!!!!!!!}}}!!!!!!!!!!!!!!!!|!!!}!!}}}!!!!}!!!!!!y}+!!!!!!!!!!=!!!!!!!!y!!}!!!!!!!!!}!}!}!!}""""""""!!!!!d!!!!!!!!!}}!!!!!!!y!}!!}!!{!!&!M!!!{!}!!}!!!!!!}!!}}!!!!!!!{!!"!!!!!!!!!}!!!}{!!!!!!!!!!!!!!!!!!!}5!!!!|!!!9!
> HG19+PONABE2+CALJAC1+LOXAFR3+ 300
!!q#s!!!!/!!}!!!!!}}!!!#r!!q!"""$"!!!0!!!!!|?}}}!!!#}!!!!!$""D&%('"$%"$#!;!q!##!!>!w[!?!8wA!F!!!!$%%v%%""dv%%#/:%"$%u""]!!!!_&#!!q#,[#!!$"|!}?!O!?!!#}?!sX98!#$!!Xz[!!!!q!!!!9Y!!ooooooonY[}uu8t4fuu4huu""u%u#@!#!$!!!!!!!!!c#!!#!#9>Xz!!!!C!!"t""!!$$|A!!39}%%"r!!W=}Y!?!!!!!}}!!!/#2y!#!H:%v%!!!$!O!#!}AA!
!}!r!!}!}!!!!}!}!!!!!}}u!}}!z%uo%%!}m!!!-!$!$!!!!!q$!!!-!,"vvF""m#7""7"#`#}!e'X\+!E!!!Y}Z!!e#}!!,""#"""vv""""s#""7"#"%w!!!-!8##!}!B!!#$$F,!!!Y}*!Y\S#!Y_!@Z!f:$-!A!!\[}}!!\!}$#\"$$$$$$$%!!!#"&"c$#"c"#"%&"#"t$!?e>-!!-!![!}&!O!Yq=!(!!B}\}!!}&"v%-!;$!!!}?!!""w!!!)!!#J@!\![!!!\}}!=E!!?k""#"!!BwI}*!-!!!J}
!!-#+}!!!o}}!!!!!!!!}!!",!!-!"#"3"!!!m!!!}!"#!!!!!!B!!!!}!w""0tv#r"vv"vY!)!-!c@!!_!'B!$!)'\!?!!!!wvu%vv""7%vv#j`v"vu%""@!!!}$sY!!-WqBY!!Lp"}!#!-}#!!a!#!+#)f!^U!}#$B!"!!-!!!!*$!!)(((((((CB!%%$&#2%%#2%%"#&u%#X}Y!Z!}}!}}!}!2z!|?!:e#E$!!!![}!!&""!}]U!\}!'e!tv",}}#`!#!<}!!!}!!!!!o[E$}Y!S`u%v}!!M!-}?}!\#!
}!!'!!!}!!!!!!}!}}!!!!!&!!!!$v%,cu}!1!}}q!y!Y!!!}},V!}}q!r"%%&#"'#d""d"?=W!!83#As!X!!}#!#!!97!}}r""""""%$""""&#""d"""u$!}}q!$#?}!!#!!?zy)!!!!#!9!#AJ8!#>!##!8#Bq!#!!AA!!!}A}!X?A|########!!!""^"%"""%"""ut"""&#!#9#q!!q!!C!!$!O!#,F!V!![!A!!!!u"%vq!#B!!!!F!!#"$!!!;!!?S$!A}C!!!A!!!##!!#2"""""![&$!9!P!!!1!
