> HG19+RHEMAC2+ 238
&!!!!!!!!|}!!!}"#!!!}!!!}!}!!!!!!}!}"!!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!|"!}!!!!}!!!!!!!!!!!!!}!!!!}!!!}!!!!!}}!!!{!!!!!!!!!!!!!u}!&!!}}}}!%!!"!!}!!!}!!}!!}!}!}!!!!!}}!!!!!!!!!}!!!!!!!n-h-!!!!O!"}!}}!!|}!!!!!!!!!!!}}!}!!}!!!!|!F!!i+++
!!}}}#!}}!!*!!!vu!}|!}!}!}!!!!!}}!!!!!!}!!!!!!"!!"!}}!!!}!}!!!!!!!!}!}!!M!}!!!!!!}"!!}!!}!!}!}}!}}!!!!}!!'!!}}|!!!!!!}!!!}!!!}$!}!!}!!!!!!!!!!!)#!!!!!!}}!!}!!!!!!}!}!!}}!!}}}$!!!!}!}}%!!!}$'$&}$!}!!v!!!!!!!!{}}}t!}}}{}!!}!}}!!!}}!!#!!###%
u}!!!!!!!!!!}}!""!!!!!!!!!!}!!!!!!!!|}!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!"|}!!!!}!!!}!}}!!!!!!!!!}}!!}!}!!!!}}!!}}!#}!!!}}!!}!!}!)!}x}}!!!!}%!}|}}!!!!!}!!!}!}!!!!!!!!!!!!!!}}}!!!!!!}}}!%e-f!!}!O}"!}!!}}"!!!!!!!!!!!!!!!!!!!!}!!"}8}!-kkj
"!!!!{}!!!!t!!!%%}!"!!}!!!!!}}}!!!}!!!}!}!!!!!|!}|}!!}!!!}!!!!!!!!!!}!!!Q!!}!!!!}!|!!!}!!!!!}!!}!!!}!!!!!w!!!!!!!!!!!!!!}!}!!!z!!}!!!!!!!!!!!!!l{!!!!!}!!!!!!}!!!!!!!}|!!!!!!!z!!!}!!!!y!!!!(&'&!z!!!!%!!!!!!!!#!!!*}!!!#!!!!!!!!}!!!!!>!}&&&%
> MM9+RN4+ 238
.+%&&&$\Mx}%}!}%'!!!}!!!}!}!!!!!!}!}}!!%!!}}}}!!!!!!!!!r!!!}!}!!!|!!!!"}!!!!!}!}!!!!}!!!!!|%!!!!!!}!!*!}!!,?%&>-+$}++%_,%&&/+%'"%d!!$w!!c"87{|!(%9Z,+f%%&l5%l%-l+l%|!""!!Q5#f%$!jd!!{!%+<+&%f1`1%&<(\+%j+\l++.X%&&&&&%&&&&kk%m%&m%B%&d+2,%a111
$%kkk*A8'!!d!!!hi!}}!}!}!}!!!!!}}!!!!!|x!!!!!!"!!}!}}!!!}!}!!!!!!!!}!|!!#!}!%!!!!}v!!}!!#!!x!}}!}}!!!!}!!#$FkD&$%E!$%^$%*c*$%j*!x!!$`!!!!mab!!!.8%$$%%*jg$%g%(%$%%l!(!(}z#*6-*"!"!k}!:c<$$Bh%(%(k@&Z$%e$$%$$$$%kckka.kejki'%h%jh%+&ja$$%%+%%%'
gk%$$$$%J!!&!}!%$!!!!!!!!!!}!!!!!!!!!}!!!}!!!!!}!!!!!!},!!!!}!}}}"}!!!|!/}!!x!!!!!!}!!!}!}"!!!!!!!!!}t!!}!f2$$Rik!!jj%6i%*$gj%$v!$}!8&}}9-""#!}(&];jj/%%$)`%*%i*k*$"!|p!!I#a$ao|29!!"!,%Zk0$)]0^%$S%9k%+k:*kkh=%$$$$$$$$$$(*%)%$)%R%$1j]i%0___
&%+++lV&!%!0!!!,+}!!!!}!!!!!}}}!!!}!!!"!}!!!!!|!}!}!!}!!!}!!!!!!!!!!}"!!l!!}!!}!}!(!!!}!{!!!}!!}!!!}!!!!!{)(+Q)&%U!&%8&%k+k&%,j&!5!y#!!!!#$#!!!b\%&&%%k+.&%.%m%&%%*!v!$!$"\$(/*!!!2!!c+S&%G.+)*(+V*8&%0&%%&&&%%+2++4g+0++-%%-%,.%j%+4&&,%j)))(
> MM9+RN4+ORYCUN2+ 238
#!!!!!!!!zz!k!|!"!!!}!!!}!}!!!!!!}!}f!!!!!}}}}!!!!!!!!!}!!!}!}!!!"!!!!"}!!!!!}!}!!!!}!!!!!D!!!!!!!}!!!!t!!!A!!"!!X|"!!\"!!!"!!!!!!!!"q!!!!}}}|!$!$d!!u!!!y/!x!!}!}!}!""!!v}!!!"!<!!!w!!&$!!!p*m*!!&%T!!t!f}!!$a!!!!!!!!!!!x|!z!!z!?!!g!+"!m)))
!!}}}!>}}!"r!!!zy!}}!}!}!}!!!!!}}!&!!!!}!!!!!!:!!}!}}!!!}!}!!!!!!!!}!|!!6!}!!!!!!}6!!}!!w!!}!}}!}}!!!!}!!l!M}a%!!&!!!y!!!t&!!|D!}!!I!!!!!K!!!!!'F!!!!!!||!!|!"!!!!}!e!?}}#!u}u2!!!=}!}}Q!!D}#&#%}S!x!!z!!!!!!!!}s}}p'}v}}}#!|!||!&"|z!!#!$###$
z}!!!!!!!$##3}"!!!!!!!!!!!!}!!!!!!!!8}!!!}!!!!!}!!!!!!}!!!!!}!}}}|}!!!|!*}!!}!}!!!!}!!!}!}Z!!!!!!!!!}}!*}!t0!!u}}!"||!A{!(!||!!}!!}!|-}}}R!!!"}$"y9||(!!!$n!%!}!}!!!!|R!!%!"!!U}b}!!'!!#z}/!&k*l!!p!I}!*}8!}}y=!!!!!!!!!!!#!!#!!#!]!!7|j|!+nnn
!!!!!}`!!!!*!!!"#}!!!!}!!!!!}}}!!!x!!!}!}!!!!!d!}!}!!}!!!}!!!!!!!!!!}"!!^!!}!!!!}!h!!!}!'!!!}!!}!!!}!!!!!2)"!=#!!A!!!$!!|"w!!!Y!!|!U!!!!!!!!!!!oV!!!!!|!"!!"!|!!!!!!9!,!!!!'!)6!!!a!!!!E!!J!&%%%!K(!!!#!!!!!!!!!+!!.w!(!!!!!!!""!w!!#!!'!z$%%$
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 238
"!!!!!!!!{z!d!{!!!!!}!!!}!}!!!!!!}!}g!!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!"}!}!!!!}!!!!!#!!!!!!!}!!!!u!!!C!!"!!}|!!!Z!!!!!!!!!!!!!"o!!!!}}}}!$!!e!!w!!!z.!y!!}!}!}!#!!!y}!!!!!"!!!x!!!#!!!o*l*!!!%M!!s!e}!!%f!!!!!!!!!!!x}!|!!{!>!!f!+!!n(((
!!}}}!?}}!"s!!!|{!}}!}!}!}!!!!!}}!%!!!!}!!!!!!:!!}!}}!!!}!}!!!!!!!!}!}!!@!}"!!!!!}2!!}!!|!!}!}}!}}!!!!}!!p!P}l&!!!!!!}!!!u&!!}L!}!!Z!!!!!"!!!!!'I!!!!!!}}!!}!!!!!!}!|!Y}}!!|}}W!!!"}!}}\!!F}$&#%}Q!y!!|!!!!!!!!}y}}u!}|}}}#!}!}}!&"}}!!"!####$
{}!!!!!!!#"#:}#!!!!!!!!!!!!}!!!!!!!!7}!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!|!}!!!!}!!!}!}{!!!!!!!!!|}!)}!t+!!u}}!"}}!D}!(!}}!!}!!}!|/}}}{!!!!}$"}9}}'!!!$o!%!}!}!!!!{0!!$!!!!#}|}!!&!!!{}1!&j+k!!}!Q}!+}9!}}y8!!!!!!!!!!!#!!"!!#!^!!8}k}!+ppo
!!!!!}_!!!!)!!!""}!!!!}!!!!!}}}!!!y!!!}!}!!!!!d!}!}!!}!!!}!!!!!!!!!!}!!!^!!|!!!!}!l!!!}!"!!!}!!}!!!}!!!!!.)!!2#!!!!!!!!!}!x!!!R!!}!D!!!!!!!!!!!qT!!!!!}!!!!!!}!!!!!!"!5!!!!!!!D!!!|!!!!B!!G!&%%%!M!!!!"!!!!!!!!!%!!)}!"!!!!!!!!!!x!!!!!'!{$$$$
> FELCAT3+CANFAM2+ 238
!!!!!""""wf#u!#!!!!!}!!!}!}!!!!!!}!}}!!!!!}}}}!!!!!!!!!*!!!}!}!!!!!!!!!}!#!!!}!!!!!"}!!!!!!!!!!!!!}!!!!d!!!!!!!!!}x!#!r!!!!!!!!!!!!!!!t!!!|}{^!$!!}!!)!!!s"!r!!}!}!}"A!!!s{!!!!!!!!!\!!!t!!!m.e/!!"}9!!H!!}!!!e>!!!!!!!N"!k}!|!!|!f!!h!!!!q(((
!+}}{#xyx"3j!!y}}#}}!}!*!}!!!!!}}!}!!!!}*!!!!!(!!}!}}!!!}!}!!!!!!!!|!}!!&!Q"!!!$!}=!!}!!s!!}!}z!%}!!l!|!!}#}}*!!!!!!!z!!!!/!!|u!}!!'!!!!!!"!!!!'f!!!!!!{}!!}!!!!!!}!{!}}}!!|}}}!!!!}>}^}!!s}%'$'|U!!!!d!!!!!!!"]}}}\!}z!]}0!}!]^!$#}}!!!!B"""#
}s!!!$"!!$#+'}#!!!!!!!!!!!!}}!!!!!!!!$!!!}!!!!!}!!!!!!}t!!!!}!}}}}}"!!}!!{+!}!}!!!!|!!!}!}}!!!!!y!!!!}!:}!!!!!}}}!&}{",}!}!}}"!}!!}!}}*}}}!!#?}$!}!}}u"!!+|!,"}!}!!!!]!!!+#"!!!}}}"!#!!!*}!!$b.c!!|!e}!U}}!}}}6"!!!!!!!P=!#!!"!""!5!!6}}}!'qqp
!!!!#w$#$"#'"!!!!{!!!!}t!!!!!}}!!!!!!y}!t!!!!!v!}!}!!}!!!}!!!!!!!!!!}!!!x!B|!!!z}!a!!!|!+!!!}!$}!!!}2!"!!!{!!t!!!!!!!#!!}!o!!!)!!}!w!!!!!!!!!!!q8!!!!!|#!!!!!|!!!!!!!!!!!!!!!!!!!!|!"!?!!!*!)'('"I!!!!:!!!!!!!""!!!A}!$!"!!!!!@?!z!!!!!!![$$$$
> EQUCAB2+FELCAT3+CANFAM2+ 238
!!!!!!!!!{i!x!M!!!!!}!!!}!}!!!!!!}!}}*!!!!}}}}!!!!!!!!!|!!!}!}!!!!!!!!!}!!!!!}!!!!!!|!!!!!"!!!!!!!}!!!!r!!!!!!!!!}z!!!B!!&!!!!!"!!!!!!$!!!}}}}"#!!}!!t!!!z3!x!!}!}!}!A!!!z}!!!!"!!!!z!!!k!!!n-h-!!!}E!!g!!}!!!h!!!!!!!!"!!d}!}!!}![!!T!!!!t&&&
!*}}}!}}}!4o!!%}}!}}!}!|!}!!&!!}}!}!!!!}#!!!!!?!!}!}}!!!}!}!!!!!!!!}!}!!4!t%!!!!!}/!!}!!z!!}!}|!}}!!r!}!!}!}}B"!!!!!!x!!!#(!!}}!}!!8!!!!!!!!!!!%f!!!!!!}}!!}!!!!!!}!}!}}}!!}}}}!!!!}!}}}!!n}%'$&|M!!!!}!!!!!!!!}}}}z!}x!}}9!}!{}!%#}}!!!!&"""#
}t!!!!!!!"!+&}L!!!!!!!!!!!!}k!!!!!!!!l!!!}!!!!!}!!!!!!}"!!!!}!}}}}}!!!}!!}!!}!}!!!!}!!!}!}|!!!!!!!!!!}!,}!!!!!t}}!#}}!\}!v!}}!!|!!}!}}z}}}!!!!|#!}!}}*!!!$k!&!}!}!!!!]!!!$!!!!!|}}!!#!!!3}!!%e-f!!}!Y}!7}}!}}}5!!!!!!!!{!!"!!!!!!!@!!J}}}!&uut
!!!!!}!!!!!$!!!!!}!!!!}"!!!!-}}!!!!!!(}!{!!!!!_!}!}!!}!!!}!!!!!!!!!!}!!!j!*y!!!|}!o!!!}!$!!!}!"}!!!},!!!!!}!!\(!!!!!!&!!}!u!!!!!!}!f!!!!!!!!!!!u8!!!!!}!!!!!!}!!!!!!!!!!!!!!!!!!!!}!!!!!!!/!(&'&"Q!!!!!!!!!!!!!!!!!$}!&!!!!!!!"!!y!!!!!!!x####
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 238
!!!!!!!!!{g!w!U!!!!!}!!!}!}!!!!!!}!}}#!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!!}!"!!!!|!!!!!"!!!!!!!}!!!!s!!!!!!!!!}{!!!C!!%!!!!!!!!!!!!#!!!}}}}!#!!}!!u!!!z3!x!!}!}!}!>!!!z}!!!!!!!!!z!!!d!!!n,h,!!!|E!!i!!}!!!i!!!!!!!!!!!d}!}!!}!Y!!V!!!!s&&&
!"}}}!}}}!6v!!!}}!}}!}!}!}!!$!!}}!z!!!!}#!!!!!>!!}!}}!!!}!}!!!!!!!!}!}!!?!t$!!!!!}/!!}!!z!!}!}|!}}!!n!}!!}!}}]#!!!!!!x!!!$(!!}|!}!!F!!!!!!!!!!!%a!!!!!!}}!!}!!!!!!}!}!}}}!!}}}{!!!!}!}}}!!\}%'$&}N!"!!}!!!!!!!!}}}}z!}x"}}9!}!|}!("}}!!!!%"""#
}{!!!!!!!"!$'}H!!!!!!!!!!!!}j!!!!!!!!z!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!}!}!!!!}!!!}!}{!!!!!!!!!!}!+}!!!!!t}}!#}}![}!u!}}!!}!!}!}}{}}}!!!!}#!}!}})!!!$k!&!}!}!!!!`!!!$!!!!!}}}!!$!!!:}"!%f-g!!}!Y}!5}}!}}}5!!!!!!!!{!!"!!!!!!!C!!G}}}!'tts
!!!!!}!!!!!$!!!!!}!!!!}!!!!!0}}!!!$!!!}!{!!!!!`!}!}!!}!!!}!!!!!!!!!!}!!!_!*z!!!{}!o!!!}!$!!!}!"}!!!}/!!!!!}!!A(!!!!!!&!!}!v!!!"!!}!X!!!!!!!!!!!t=!!!!!}!!!!!!}!!!!!!!!!!!!!!!!#!!!}!!!!!!!@!'&&&!P!!!!!!!!!!!!!!!!!$}!&!!!!!!!"!!v!!!!!!!x####
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 238
!!!!!!!!!{g!k!W!!!!!}!!!}!}!!!!!!}!}}!!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!!}!}!!!!}!!!!!"!!!!!!!|!!!!r!!!#!!!!!}{!!!K!!!!!!!!!!!!!!,#!!!}}}}!#!!z!!u!!!y3!w!!}!}!|!$!!!x}!!!!!!!!!v!!!+!!!l+j+!!!;H!!j!+}!!!e!!!!!!!!!!!v}!{!!{!H!!\!"!!o'''
!!}}}!z}}!6w!!!}}!}}!}!}!}!!!!!}}!'!!!!}"!!!!!C!!}!}}!!!}!}!!!!!!!!}!}!!@!}#!!!!!}2!!}!!{!!}!}}!}}!!Y!}!!}!z}j%!!!!!!}!!!r(!!}z!}"!V!!!!!!!!!!!&Z!!!!!!}}!!}!"!!!!}!}!y}}!!}}}z!!!!}!}}|!!O}$&$%}T!a!!}!!!!!!!!}y}}z!}|{}}$!}!}}!("}}!!!!$"""#
}}!!!!!!!#!#3}G!!!!!!!!!!!!}!!!!!!!!!}!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!}!}!!!!}!!!}!}|!!!!!!!"!4}!,}!$!!!v}}!#}}!S}!+!}}!!}!!}!}r{}}|!!!!}#"}$}})!!!%k!'!}!}!!"!z"!!%!!!!!}}}!!'!!!s}+!(h,j!!}!V}!4}s!}}}9!!!!!!!!#!!$!!#!!#!U!!B}{}!*qqq
!!!!!}$!!!!$!!!!!}!!!!}!!!!!}}}!!!w!!!}!|!!!!![!}!}!!}!!!}!!!!!!!!!!}!!!^!!{!!!!}!l!!!}!"!!!}!!}!!!}1!!!!!y!!3#!!!!!!!!!}!v!!!$!!|!H!!!!!!!!!!!rB!!!!!}!!!!!!|!!!!!!!!$!!!!!!!$!!!}!!!!"!!D!&%%%!J!!!!!!!!!!!!!!%!!$}!"!!!!!!!!!!v!!!!!!!z$$$$
> LOXAFR3+DASNOV2+ 238
!!!!!!!!!y2!o!3!!!!!{!!!{!{!!!!!!{!}}!!!!!}}}}!!!!!!!!!}!!!{!}!!!/!!!!!|!!!!!}!}!!!!}!!!!!!!!!!!!!x!!!!p!!!#!/!!!}l!!!N0!!!!!!!%!!.!!+1!!0}m}}!$"!z!!g!!!u>!t!"}!}!x!#!!!u}.!!!+!!!!c!!!0""!d,h,!!$;N!!Z!)n/!!Z.!!!!!!!!!!s}!w!!w!G!!]!"!!m)))
!"}||!||}!kw!!!}}!@}!}!}!}!!!!"}}!#!!!!}$!!!!!N!!}!}A$!!}!}!!!!!!"!}!}!!;!}$!!!!!}0!!}$!*!!}!}}!}}!!U!}!!}!z}X$!!!!!!}!!!t+!!}{3}'!R!!!!!!!"!!!'M!!!!!!}}!!}!$"!!!}!|!z}}!!m}}|!!!!}/}}|!!Nz%'$&zU!`!!}%!!!!!!!mk}}z!}|{}}#!}!}}!*"}}!!!!$###$
}|!!!!!!!%!$/}k!!!!!#!!!#!#}!!!!!#!!!}!!!}!!!!!}!!!!!!}!!!!#}!}}}l}!!!}"!}!!}!}!!!!}!!!}r}}!!!!!!!&!1}!.}!#!!&w}}!1}}!Pn!)!}}!!e!!o!}sm}}m!"!!}$2}$}}6!!!)_!*!n!}!!&!z!!!)!"!!!s}}!!+!!!l{+!/g-h!!y"P}!3}u/o}}C"!!!!!!!"!!(!!'!!'!T!!A}{}!+ooo
!!!""}""!!!$!!!!!}^!!!}!!!!!}}|!!!{!!!}!z!!!!!P!}!}!]z!!!}!!!!!!!!!!}!!!c!!z!!!!}!n!!!y!"!!!}!!}!!!}8!!!!!z!!2#!!!!!!!!!}!s!!!#"!w!L!!!!!!!.!!!p>!!!!!}!!!!!!z.!!!!!"!#!!!!"!!"!!!}!"!!""!D"'&&&"H!"!!!-!!!!!!!"3!!$}!"!!!!!!!!!!t!!!!!!!z$$$$
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+LOXAFR3+DASNOV2+ 238
!!!!!!!!!y>!k!;!!!!!{!!!{!{!!!!!!{!}}!!!!!}}}}!!!!!!!!!}!!!{!}!!!,!!!!!|!!!!!}!}!!!!}!!!!!!!!!!!!!x!!!!o!!!#!,!!!}p!!!J,!!!!!!!"!!+!!+.!!-}q}}!$"!z!!j!!!u<!s!"}!}!x!#!!!t}+!!!#!!!!f!!!,""!d,h,!!";J!!\!*q,!!]+!!!!!!!!!!r}!w!!w!G!!Z!"!!m(((
!"}||!||}!_w!!!}}!M}!}!}!}!!!!"}}!$!!!!}$!!!!!N!!}!}O$!!}!}!!!!!!"!}!}!!@!}$!!!!!}2!!}%!:!!}!}}!}}!!Y!}!!}!z}]$!!!!!!}!!!s,!!}|/}'!W!!!!!!!"!!!'R!!!!!!}}!!}!%!!!!}!}!z}}!!p}}|!!!!},}}}!!N{%'$&{W!a!!}$!!!!!!!pn}}z!}|{}}$!}!}}!*"}}!!!!$###$
}|!!!!!!!%!#3}c!!!!!#!!!#!#}!!!!!#!!!}!!!}!!!!!}!!!!!!}!!!!#}!}}}p}!!!}"!}!!}!}!!!!}!!!}b}}!!!!!!!&!2}!/}!$!!%w}}!.}}!Tq!)!}}!!l!!s!}sp}}p!"!!}$/}$}}3!!!)b!+!q!}!!&!{!!!*!"!!!z}}!!,!!!q{+!0g-h!!{"T}!5}t,r}}A"!!!!!!!"!!(!!'!!'!T!!D}{}!+ppo
!!!""}""!!!$!!!!!}Q!!!}!!!!!}}|!!!z!!!}!z!!!!!P!}!}!Oy!!!}!!!!!!!!!!}!!!^!!z!!!!}!l!!!y!!!!!}!!}!!!}3!!!!!z!!1#!!!!!!!!!}!r!!!""!w!G!!!!!!!+!!!p=!!!!!}!!!!!!y+!!!!!!!#!!!!"!!"!!!}!"!!!!!D"&&%&"F!"!!!*!!!!!!!"0!!$}!"!!!!!!!!!!t!!!!!!!z$$$$
