> HG19+RHEMAC2+ 300
!S6TTV!!!!!!}!}!!!!!!!!!#!&!}}}!!!!}!!!!!}X!!!}!}!"}|!{!!!x}!}!!E&x}!!!!!!}!x}!!!!!}!!!}}}!!!}!!!Q2!}!}!}!!!!}!}!!!!!$!!!!!!!x!|!z!!!!}}!}!!!}!!!}!!!!}!!!!!;!!!}!!!!!!!!!}!!!!!}|}!!{"}}}!!}!!!!!r}}ghhhhhhi-,&'}}}"}!}!!!}!}}!!!!!!}!!x}!}!!}!}}!!!!!}!!!}!!!!!x!!}!!!!!!!!!}}#!}!!!!!!A!}}!!!!}!!!x!!!!$!
}.+++*!!y!}}!}!!!!!!}}!%!!!!!!!|!!!!!!}!!!4!!!!!!!!!!}!!}}!!"!}})!!!!}!!!}!}!!!!}!}!}!!!!!"}}!!*!*#!!!!!!!!!!!!!}}!zx!}!}!}!!!!!}!n!!}!!}!!"!!!!!!*!!!!!"!"!#!!!!!!!!!!}!!!!v!!!!!!!}!!!!!}!!!!}|!!!!&&&&&&&##&g/!!!!!!!}|!!}!!}!}"!#!!!!!!!}!!}!!!!}}}!!}}!!}}}}!l!!!!}!t!!!}!!!#!!!}x!{?!!!!!!}!!4!!}}!!o!
!"R444!!!}!!!!!}!}!!!!!"y!x}!!!!!}!!}!!!!!*!}}!}!}|!"!#!!!&!!!!!Nx&!}!}}}!!!&!!!!!!!!}}!!!!!!!}!}90}!!!}!!!}}!}!!!!#!z!}!}!!!&!"!!!}!!!!!!}!!!!}}!!!}}!}!}!!<}!!!!}!!!!!}!!!!!!}!"!}!#|!!!!!!}}!!!!!!,++++++,hg&#!!!|!!!!"!!!!!!!!!!!!}}&!}!!!!!!!!!!!!!!!!!}!!!!&0}!}!!!(}}}!!!{!!}!!!!##!!!}}!!!}!}&!!!}!}
!;,,,+}}%!!!!!!!}!}}!!}w!}!!!!!!}!}!!}!}}!)}!!!!!!!!!!!}!!!!|!!!#!!!!!!!!!!!!!}}!}!!!!!!!!|!!!!t!+[!!}!!!}}!!!!!!!}!&!!!!!!}}!}!!#0!}!!!!!!|}!}!!!t}!!!!|!|}F!}}!}!}}}}!!}!}(}}!!!!!!!!!!!!}!!!!"}+!!&&&&&&&''&,f!!!!!}!!!}!!!!!}!|}z!!!!!!!!}!!!!}}!!!!}!!!!!!!!!#!!!}!}#!!!!!!!{!!}!&}!<}!!!!}!!!j!!!!}!+!
> MM9+ORYCUN2+ 300
!T5VVX!!!%!!}!}!!!!!!!!#'!!!}}}!!!!}!!!!!}\!!!}!}E!}#!!!!!1}!|!!$!}}"!(!!!}!-}!!!!!{!&"V}}!!!}!!!S1!}!}*}!!!!}!}!!!!!&!#!'!!!}!"!|!"!!v}!}!%!}!!!}!!!!}!!!!!;!!!}!!!!!!!)!}!!!!"}"}!!D!}wz6!}!%!!4s{}kkkkkkkm++%%}}}!}"}!!!a!v}"!!!!#}!!}}!}!!}!}}!!!!!x!!!x!!!!!/!#}!!!!!&!!!|}"!}!!!!*!B!}}!!!!}!!!}!!!!}!
}.+**)!!|!}}!}!!%!!!}}!)#!!!!!!}!!!!!!}!!!4!!!!!!!!!!}!"}y!!l!}s!!!!!}!!!}!|!!!"}!}!}!!B!!}}|!!!$*"!!!!!!'"!!!!!}}!}|!z!}!U!!!!!}!s!!}!!}!!o!!!!!!&!!!!!"!)"#!!!!!!!!!!u!!!!{!!!!!!!}!!!!!g!!!!})$!!!%%%%%%%##%k-!!!!!&!}}!!q!!!!c|<)!!!!!!!}!!}!!!!}}}!!}}!!}}||!r!!!!}!v!!!y!!$!!!!}}!}?!!!!!!}!!/!!}}!!!!
!!T334!!!x!!!!!}!}!!!!!$r!}}!!!!!}!!}!!!!!(!}}!}!Y}!{!!!!!l!!!!!z}!!|!v}}!!!q!!!!!!#!x|&!!!!!!}!"80}!!!s!"!}}!}!!!!!!w!{!wG!!!!|!"!{!!(!!!}!!!!}}!!!}}!}!}!!<}!!!!}!H!!!u!!!!!!|!|!}!Z}!&$"!!}y!!%#"!********lk%#!!!}!"!!!!=!(!|!!!!"!}}!!}!!!!!!!!!!!!&!!!&}!!!!o*{!x!!!"x}}!"!x!!}!!!&!"!!!}}!!!}!}!!!!}!}
!;,,,*}}"!!!!!!!y!}}!!}o#}!!!!!!}!}!!}!}}!'}!!!!!!!!!!}|!%!!2!!+!!!!!!!!!!!"!!}|!}!!!!!!!!!!"!!}x*\!!}!!!u|!!!!!!!}!"!$!!!!}}!}!!!+!}!!!!!!+}!}!!!x}!!!!|!u|F!}}!|!}U}})!}!}#}}!!!!!!!!!!!!}!!!!ub(!!%%%%%%%&&%+j!!!!!t!!!}!-!!!}:!bq!!!!!!!!}!!!!}}!!!!}!!!!!!""!#!!$}!}'!!!%!!!}!!}!!n!<}!!!!}!!!o!!!!}!!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
!U5WWX!!!!!!}!}!!!!!!!!#&!!!}}}!!!!}!!!!!}\!!!}!}0!}$!!!!!1}!}!!#!}}!!#!!!}!,}!!!!!}!!!Z}}!!!}!!!S1!}!}+}!!!!}!}!!!!!"!!!"!!!}!"!}!!!!w}!}!(!}!!!}!!!!}!!!!!:!!!}!!!!!!!!!}!!!!!}"}!!B!}w{6!}!!!!4t}}llllllln**%%}}}!}"}!!!y!y}"!!!!"}!!}}!}!!}!}}!!!!!{!!!z!!!!!.!!}!!!!!!!!!|}!!}!!!!!!A!}}!!!!}!!!}!!!!}!
}.***)!!|!}}!}!!#!!!}}!)"!!!!!!}!!!!!!}!!!4!!!!!!!!!!}!!}}!!f!}}!!!!!}!!!}!}!!!!}!}!}!!@!!|}}!!!#)"!!!!!!!!!!!!!}}!|}!|!}!}!!!!!}!x!!}!!}!!h!!!!!!%!!!!!"!#!#!!!!!!!!!!}!!!!|!!!!!!!}!!!!!g!!!!})$!!!%%%%%%%""$l-!!!!!&!}}!!}!!!!||$(!!!!!!!}!!}!!!!}}}!!}}!!}}}}!s!!!!}!{!!!}!!!!!!!}}!}?!!!!!!}!!.!!}}!!!!
!!U333!!!}!!!!!}!}!!!!!$t!}}!!!!!}!!}!!!!!(!}}!}!n}!z!!!!!m!!!!!z}!!}!{}}!!!r!!!!!!!!}}$!!!!!!}!"80}!!!s!!!}}!}!!!!!!|!}!|!!!!!|!!!|!!'!!!}!!!!}}!!!}}!}!}!!<}!!!!}!!!!!}!!!!!!}!|!}!\}!&#"!!}}!!%"!!)))))))*ml$"!!!}!"!!!!%!%!|!!!!"!}}!!}!!!!!!!!!!!!#!!!$}!!!!p+}!}!!!!}}}!"!}!!}!!!!!"!!!}}!!!}!}!!!!}!}
!;+++*}}!!!!!!!!{!}}!!}p#}!!!!!!}!}!!}!}}!(}!!!!!!!!!!|}!!!!8!!!!!!!!!!!!!!!!!}}!}!!!!!!!!"!!!!}y*\!!}!!!}}!!!!!!!}"!!"!!!!}}!}!!!&!}!!!!!!/}!}!!!y}!!!!|!{}E!}}!}!}|}}!!}!}"}}!!!!!!!!!!!!}!!!!ub(!!%%%%%%%%&%*k!!!!!u!!!}!!!!!}""zs!!!!!!!!}!!!!}}!!!!}!!!!!!!!!!!!!}!}"!!!!!!!}!!}!!}!<}!!!!}!!!p!!!!}!!!
> EQUCAB2+CANFAM2+ 300
!T5VVX!!"!!!}!z!!!!!!!!$*!!!}}}!!!!}!!!!!}X!!!}!}!!}"!!!!!+}!}!!!!}}!!"!!!z!!}!!!!!}!!!!}}!!!}!!!R1!}!}N}!!!{}!}(!!!!'!!!"!!!|!"!}!%!!|}!}!}!}!!!}!!!!}!!#!!:!!!}!!!!!!!!!}!!!!!}!}!!(!}1}x!}!!!!:qyyjjjjjjjl++%&}}}!}#}!!!}!|}!!!!!$}!"}}!}!!}!}}!!!!!}!!!}!!!!!!!!}!!!!!!!!!}}!!z!!!!!!B!}}!!!!|!!!}!!!3}!
}.+***!!z!}}!}!!"!"!}}!*#!!!!!!}!!!!!!}!!!4!!!!!!!!!!}!$}}#!t!}}!!!!!z!!!}!}!!!!}!}!}!!}!!}}}!!!!*"!!!!!!!!!!!!!&}!6}!S!}!}!!!$!}!}!!}!!}!!!!!!!!!!!!!!!%!%!#!!!!!!!!!!}!!!!}!"!!!!!}!!!!!%!!!!}!&"!!&&&&&&&##%j.!!!!!)!}}!!}!!!!}}#+!!!!!!!}!!}!!!!}}}!!}}!!}}}x!p!!!!}!}!!!}!!!!#!!}|!}?!!!!!!}!!#!!}}!!!!
!!T334!!"}!!!!$}!}!!!!!%n!}}!!!!!}!!}!!!!!*!}}!}!}}!|!!!!!q!!!!!}}!!}!|}}!$!}!!!!!!!!}}!!!!!!!}!!90}!!!P!!!}#!}!q!!"!w!}!{!!!"!|!!!y!!"!!!}!!!!}}!!!}}!}!y!!<}!!!!}!!!!!}!!!!!!}!}!}!v}!m!!!!}}!!'$##********kj%#!!!}!#!!!!!!"!}!!!!#!}|!!}!!!!!!!!!!!!!!!!!}!!!!},}!}!!!!|}}!!!}!!}!!!!!"!!!}}!!"}!}!!!!k!}
!;,,,*}}!!!!!!!!|!|}!!}l$}!!!!!!}!}!!}!}}!)}!!!!!!!!!!}z!!!!*!!!!!!!!$!!!!!!!!}}!}!!!!!!!!!!!!!}|*\!!}!!!}}!!!!!!!}f!!K!!"!}}!z!!!!!}!!!!!!!}!}!!!}}!!!!x!x}F!}}!}!}}}}!!}!}!}|!!!!!!!!!!!!}!!!!}Y(!!%%%%%%%&&%+i!!!!!p!!!|!!!!!}!!{m!!!!!!!!}!!!!}}!!!!}!!!!!!!&!#!!!}!}!!!!!!!!}!!}!"}!<}!!!!}!!!{!!!!}!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!T5VVX!!#!!!}!{!!!!!!!!$)!!!}}}!!!!}!!!!!}Y!!!}!}!!}#!!!!!*}!}!!!!}}!!#!"!{!!}!!!!!}!!!"}}!!!}!!!R1!}!}N}!!!x}!}'!!!!$!!!"!!!}!!!}!"!!{}!}!|!}!!!}!!!!}!!#!!:!!!}!!!!!!!!!}!!!!!}!}!!*!}@|j!}!!!!:rzzkkkkkkkm+*%%}}}!}#}!!!}!|}!!!!!#}!"}}!}!!}!}}!!!!!}!!!}!!!!!!!!}!!!!!!!!!}}!!z!!!!!!B!}}!!!!|!!!}!!!3}!
}.***)!!x!}}!}!!"!!!}}!*#!!!!!!}!!!!!!}!!!4!!!!!!!!!!}!"}}"!i!}}!!!!!}!!!}!}!!!!}!}!}!!|!!}}}!!!!)"!!!!!!!!!!!!!(}!9}!g!}!}!!!#!}!|!!}!!}!!"!!!!!!!!!!!!$!$!#!!!!!!!!!!}!!!!}!#!!!!!}!!!!!2!!!!}!%"!!%%%%%%%##%k-!!!!!(!}}!!}!!!!}}#*!!!!!!!}!!}!!!!}}}!!}}!!}}}{!r!!!!}!}!!!}!!!!#!!}}!}?!!!!!!}!!$!!}}!!!!
!!T333!!"}!!!!#}!}!!!!!%o!}}!!!!!}!!}!!!!!*!}}!}!}}!{!!!!!s!!!!!}}!!}!{}|!#!}!!!!!!!!}}!!!!!!!}!!90}!!!P!!!}&!}!p!!"!z!}!z!!!!!}!!!|!!#!!!}!!!!}}!!!}}!}!z!!<}!!!!}!!!!!}!!!!!!}!}!}!t}!^""!!}}!!&##"********lk%#!!!}!#!!!!!!"!}!!!!#!}|!!}!!!!!!!!!!!!!!!!!}!!!!}+}!}!!!!|}}!!!}!!}!!!!!"!!!}}!!"}!}!!!!k!}
!;,++*}}"!!!!!!!|!}}!!}l$}!!!!!!}!}!!}!}}!)}!!!!!!!!!!}|!!!!5!!!!!!!!!!!!!!!!!}}!}!!!!!!!!!!!!!}|*\!!}!!!}}!!!!!!!}d!!7!!#!}}!{!!!"!}!!!!!!!}!}!!!}}!!!!x!x}E!}}!}!}}}}!!}!}!}{!!!!!!!!!!!!}!!!!}Y(!!%%%%%%%&&%*j!!!!!q!!!}!!!!!}!!{n!!!!!!!!}!!!!}}!!!!}!!!!!!!#!"!!!}!}!!!!!!!!}!!}!!}!<}!!!!}!!!z!!!!}!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!U4WWY!!$!!!}!|!!!!!!!!#'!!!}}}!!!!}!!!!!}[!!!}!}/!}#!!!!!+}!}!!"!}}!!$!"!|!"}!!!!!}!!!Y}}!!!}!!!T1!}!}B}!!!'}!}!!!!!"!!!"!!!}!!!}!"!!w}!}!:!}!!!}!!!!}!!!!!:!!!}!!!!!!!!!}!!!!!}!}!!/!}oz@!}!!!!:u}}mmmmmmmo))$%}}}!}"}!!!z!y}"!!!!#}!!}}!}!!}!}}!!!!!|!!!{!!!!!%!!}!!!!!!!!!|}!!}!!!!!!A!}}!!!!}!!!}!!!!}!
}.***)!!x!}}!}!!#!!!}}!*#!!!!!!}!!!!!!}!!!4!!!!!!!!!!}!!}}!!f!}}!!!!!}!!!}!}!!!!}!}!}!!B!!}}}!!!")"!!!!!!!!!!!!!|}!x}!{!}!}!!!"!}!|!!}!!}!!_!!!!!!"!!!!!#!#!$!!!!!!!!!!}!!!!}!"!!!!!}!!!!!Z!!!!}#$!!!%%%%%%%""$n,!!!!!'!}}!!}!!!!}}#)!!!!!!!}!!}!!!!}}}!!}}!!}}}}!s!!!!}!}!!!}!!!!!!!}}!}@!!!!!!}!!,!!}}!!!!
!"U333!!"}!!!!"}!}!!!!!$r!}}!!!!!}!!}!!!!!)!}}!}!o}!{!!!!!r!!!!!{}!!}!z}|!"!|!!!!!!!!}}$!!!!!!}!!90}!!!\!!!}w!}!"!!!!|!}!z!!!!!}!!!|!!'!!!}!!!!}}!!!}}!}!}!!<}!!!!}!!!!!}!!!!!!}!}!}!o}!/$%!!}}!!%"!!))))))))on$"!!!}!"!!!!$!%!{!!!!#!}}!!}!!!!!!!!!!!!"!!!#}!!!!y+}!}!!!!}}}!"!}!!}!!!!!#!!!}}!!!}!}!!!!}!}
!:+++*}}!!!!!!!!{!}}!!}m#}!!!!!!}!}!!}!}}!(}!!!!!!!!!!}}!!!!8!!!!!!!!!!!!!!!!!}}!}!!!!!!!!!!!!!}{*\!!}!!!}}!!!!!!!}&!!#!!#!}}!|!!!"!}!!!!!!&}!}!!!|}!!!!{!{}D!}}!}!}}}}!!}!}!}|!!!!!!!!!!!!}!!!!{['!!$$$$$$$%%$)l!!!!!s!!!}!!!!!}!!{p!!!!!!!!}!!!!}}!!!!}!!!!!!!!!!!!!}!}!!!!!!!!}!!}!!}!<}!!!!}!!!r!!!!}!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
!T4XXZ!!f!!!|!{!!!!!!!!#(!!!}}y!!!!}!!!!!}Z!!!}!e7!z$!"!!!,}!|!!'!}}!!-!-!{!#}!!!!!|!!!^}}!!!{!!!T0!t!}E}!!4&}!}!!!!""!#!$!!!}!!/|!)!!o}!|!9!}!!!}!!!!}!!!!!:*!!c!!!!!!!!!}!!!!!}!}!!/!}o_<!}!!!!Bu}}oooooooq(($$}}}!p#}!!!y!w}>!!!!#}!!}}!}!!}!|}!!!!!{!!!z!!!!!&!)}!!!!!"!!!u}!!}!!!!!!>!}}!!!!|!!(}!!!!}%
}.***)!!2!}}!}!!$!!!}}!,#"!!!!!}"!!!!!}!!!3"!!!!2!!!!}$!}}!!c!}}'!!!!}!!!}!|!!!!}!}!|!!;!!}}|!!!#)%!&!!!!!#!!!!!|}!x{!z!}!}!!!#!j!|.!}!!z!#`!!$!!!""!!!!$!"!)!!+!"!!!!!{!'!!}!#!!#!!|!!!!!Y!!!!}#%!!!%%%%%%%""$o+!!!!!(!}}/!}!!!!}}#*!!!!!!!}!!}!!!!}}}!!}}!!}}}|!s!!!!}!}!!!}!!!!!!!}}!z?!!!!!!}!!/!!}y$!!!
!#W223!!%}!!"!#}#}!!!!!%q!}}!!$!!}!!}!!!!!)!}}!}!g}!z!"!!!q!!"!!l}!!}!q}q!#!{!!!!!!"!}}&!!!!!#}!!9/}$!!Y!!!jx!}!"!!!!|!s!p!!!!!}%"!f!!.!!"{!!!!}}!!!}}!}!}!!<s!!;!}!!!!!}!!!!!!}!z!}!o}!/?)!!}}!!&"!!((((((((po$"!!!},#!!!!%!'!`!!!!#!}}!!}!!!!!"!!!!!!#!!!$}!!!!x+u!}!!!!{}}!$!}!!}!!!!!&!!!}}!!"}!u!!!!}!y
!:+++*}}"!!!!!!!x!}}!!}k#|!!!!!!|!}!!}!}}!)|!!!!&!!#!!w}!!!!;!!!%!!!!!!!!!!"!!}}!}!!"!!!!!!!"!!}z)[!!}!!!}{!!!!!!!}%"!#'!)!}}!{!!!""}!!!$!!&}!z!!!||!!!!z!|}@!}s!|!}}}}#!w!}!}{!!!!!"!!!!!!}!!!!{S&!!$$$$$$$%%$(n!!!!"q!!!o!!!!!}!!{n!!!!!!!!}!!!!}}!!!!}!!!!!!!!!!!!!}!}!"!!!%!!}!!}!!}$<}!!!!}!!!o!!!%z!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
!E0]]_!%j"%!\!\"!"!/""!&,!""{{x!"#!{"!!""^U%""{"PB"x8%"!!!9{!_!4-'qr'%2'1#^'${"!"!!j"#"Ol{!"!B"!$Z-+_!z<e2.@)w"f"!!1?$@$"%!%!a"$/V1:2!ce!k"F!z!*6{"!"%z""$!!9+"!M%"%2!""#!`!!%%"c#{"!96^WO5!t&#%%?ipqeeeeeeeg-,&&wef"Y%`2"!Z4F{L!2!#%_6"{{"{!!z!kf%!"!!j!!/T""!!%9&.r'###!*""!Xf&!{""!&%!91b{"""!j"!*a"!!&z%
z/*))'&()!by"y!!4!;%ff$<%3!!!!!{@!#!!"{7:331!!!!6!!"!b9"{z"!f"{[)$$##l$##s#a!!6"f"{!h!!4$!{fq!!&.'O!%#!!"(;!5!!"e{#aK!M"j"z&$2@!V&b+&{!"y!"N#!\!"!73!&!!A!#'0363!1!(%"7h!(%"p'1!'#!!k""-!!^;!%!^)*$$#'''''''%%&g1!"!!&/"bf4"`!!!#ah)1"!!!!!!{#!{!!&"f{{!"{d'!f{zo!Q%##'r'y-!!y#.&#!!7p`&yA)"!!!6{!!X/!fxU&!!
!6^111!4){3!@!A{#{!-""!'h!{{""%!!y!#{!!!"),2{{"{%[{#d3"!!!b"!=!)aq''r%erh#;'x""!"!!3"z{8,#!!"[{!37-r9!#`6%&]]&{6"!!&+y(r"q!%!'!y62&W%!:6!2y$!#!sf""!{a#{"y!!=[!!P3{2'!""z!)!!15{&y#{!cf%EM)!)nz5.**('-------.hg&$&67{-&<%!!B%W"P!&!%&<f{""{"!!#!362!"!!3!!'6{"!!%cAg'r#$#!L{{!?&^!#{"!3.!+':"{{"!3{!U;"!!_#x
#5((((w_#!%#"#"!h!a^66yV&k!!!!!"\!z!!{"fb%+W!!!!4!!""&b{"#"!7""'(####*%##&#0!!f{6{"!4!!##!"6+!!wY'7!"z!!"aP!%!!"6"z()!*&2'#nz%[!%1&#b"!"$!!'z!A!"!ej!2!![!zv9%fj!V!aa{e4!u2{-bU!/!!!1!"/!!$b!%!&cM(##&&&&&&&&&&,d!""!3d"%6i!&!!!z&4nc""!!!!!"{!"!"b{6""!{"%/!6"#'"'$##r's$<!!#&%5z!!e,&f%;^"!!!f"!!E1!6%G3!!
