> HG19+PANTRO2+ 300
!!}!!!!}}!}}!}!!}!!!!!!}8!}4!|4}!}!!}!!!!!}!!}!!!!!!!!!!yyvvvvvvvt'''}}}}}}}!!Y!!!!!!}!!!!!}}}!}!!}!!}!!!!!}!!|4"}!}!!}!!!!!!!}!}!!!!!}!!!!!}}!!!!}}}!!}}!!!}!!!!!!}!!!!!}!!!!!!!!!!!}!!!!}!}}!}!!}!!!!!}}}!!}!}!!!!!!!}}!!!!!!!!!!!!}!}!!!!!!!!!!!!!!!}!}!!!!!!!}!!}!}!!!}!!!}}}!}}!}!!!!!}}!}}!}!}}}!}!}}!
!}!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!"""""""$!!!!!!!!!!}}!3!!!}}!!!}"}!!!}!!}!!!!!!!!}!}!!!"!!!!!!!!!!!}}!!!!!!!!!!!!!}!!}!!!!!!!}!!}}}!!!!}}!!!}!!}!!!!!}!!}!!}!!!!}!!!!!!!}!!}}!!!!!}!!}!!!!!}!!!!!!!}}!!!}!}}!!!!}!!!}!!}!}}}!!!!!!!}}}}}!!!!!!!!!!}!!!!!!!!!!}!!!!!!!!!!!!!!!!!}!!!
!!!!!!!!!}!!}!}!!!}!}}}!8!!j|!j!}!}!!!!!!}!!!!!!!}!}}}}}%%%%%%%%%%www!!!!!!!!!E!!!}!!!!}!!!!!!!!}!!}}!!!!!!!!}!j3!}!!}!}!}!}!!!}!!}!!!!!!!!!!!!!!}!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!}!!!!}!!}!!}!!!!}!!!}!!!!!!!!}!!!!!}!!}!!!!!!!!!!!!!!}!!!}!!!!!!!!!!!}!!!!!!!!!!}!}!!}!!!!!!!!}!!}!!!!}}!!}!!}!}!!!}!!!!}
}!!}}}}!!!!!!!!}!}!}!!!!8}!!!!!!!!!}!}}}}!!!!!}}}!}!!!!!!!"""""""#!!!!!!!!!!!!!j}}!!!!}!!{!!!!!!!!!!!!}}}}!!!!!!i!!!}!!!}!}!!!!!!}!}}}!}}}}!!!!}}!!!!}!!!!!!!!}}!!}!}!}}!!}}}}!}}!}!!!}}!!!!!!!!}!!!!!}!!!!!}!!!!}}}!}!!!!}}!!}}}!}!!!}!!!}}!!}}!}!!!}}!!!}}!!!!!!}!!!!}!}!!}}!!!!!!!!!}}!!!!!!!!!!!!!!!!!!!
> HG19+PANTRO2+PONABE2+ 300
!!}!!!!}}!}}!}!!}!!!!!!}8!}3!}3}!}!!}!!!!!}!!}!!!!!!!!!.zzwwwwwwwu333}}}}}}}!!V!!!!!!}!!!!!|}}!}!!}!!}!!!!!}!w}3!}!}"!}!!#!!!!}!}!!!!!}!!!!!}}!!!!}}}!!}}!!!J!!!!!!}!!!!!}!!!!!!!!!!!}!!!!z!}}!}!{}!!!!!}}}!!}!}!!!!!!!}}!!!!!!!!!!!!}!}!!!!!!!!!!!!!!!}!}!!!!!!!}!!}!}!!!}!!!}}}!}}!}!!!!!}|!}}!|!}}}!}!}}!
!}!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!"""""""$!!!!!!!!!!}}!3!!!}}!"!}!}!!!}!!}!!"!!!!!}!$!!!!!!!!!!!!!!!|}!!!!!!!!!!!!!}!!}!!!!!!!}!!}}}!!!!}}!!!}!!}!!!!!}!!|!!}!!!!}!!!!!!!#!!}}!!!!!}!!}!!!!!}$!!!!!!}}!!!}!}}!!!!}!!!}!!}!}}}!!!!!!!}}}}}!!!!!!"!!!}#!!!!!!!!!}!!!!!"!!!!!!!!!!!}!!!
!!!!!!!!!}!!}!}!!!}!}}}!8!!j}!j!#!}!!!!!!}!!!!!!!}!}}}}p$$$$$$$$$$kjj!!!!!!!!!G!!!}!!!!}!!!"!!!!}!!}|!!!!!!!z'!j3!}!!#!}!{!}"!!}!!|!!!!!!!!!!!!!!}!!!!!!!!!!T}!!!!!!!!!!!!!!!!!!!"!}!!!!}!$}!!}!!!!}!!!}!!!!!!!!}!!!!!}!!}!!!!!!!!!!!!!!}!!!|!!!!!!!!!!!}!!!!!!!!!!}!}!"}!!!!!!!!}!!}!!!!}}!!}!!}!}!!!}!!!!}
}!!}}}}!!!!!!!!}!}!}!!!!8}!!!!!!{!!}!}}}}!!!!!}}}!}!!!!!!!""""""""!!!!!!!!!!!!!k}}!!!!|!!|!!!!!!!!!!!!}}}}!!!!!!j!!!|{!!}!}!!!!!!}!}}}!}}}}!!!!}}!!!!}!!!!!!!!}}!!}!}!}}!!}}}}!}}!}!!!}}!!!!!!!!}!!!!!}!!!!!}!!!!}}}!z!!!!}}!!}}}!}!!!}!!!}}!!}}!}!!!}}!!!}}!!!!!!}!!!!{!}!!{}!!!!!!!!!}}!!!!!!!!"!!!!!!!!!!
> HG19+PANTRO2+PONABE2+RHEMAC2+ 300
!!|!!!!}}!}}!}!!}!!!!!!}8!}B!}B}!i!!}!!!!!}!!|!!!!!!3!!>{{xxxxxxxvABB}}}}}}}!03!!!!!!|/0!!!]}}!|!!|!!}!!!!!|!x}B"}!}!!}!!"!!!!|!}!!!!!}!!!!!|}!!!!}j}!!|}!!!K!!!!!!}!!!!!|!!!!!!!!!!!f!!!!A!}l!}!|}!!!!!}}}!!}!|!!!!!!!}}!!!!!!!!!!!!|!}!!!!!!!!!!2!!!!}!}!!!!!!!|!!}!}!!!}!!!}}}!}}!}!!!!!}|!}}!}!}}}!}!|}3
!}!!!!!!!!!!!!!!!"!!$!!!8!!!!!!!!$!!!!!!"!!}}!!!"!"!!!!!!!"""""""$!!!!!!!!!!}j!B!"!}}!2!}"n/!!}!!}!!!!!!!!}!$!!!"!!!!!!!"!"!}}!!!"!!!!!!!!!}!!y!"!!3!!}!!}}}!!!!}}!!!k!!}!!!!!}!!}"!}2!"!}!!!13!!"!!kk"!!!!}!!k!!!!!}]!!!!!!}}!!!}!}}!!!!}!"!}!!}!j}}!!!!!!!}}}}}!"!!!!#!!!}"!!!!!!!!!k!"!!!"!!!!!!!!!!!}!!!
!!"!!3!!!}!!}!}!!!}!j}}!8!!\}!\!"!}!!!!!!}!!!"!!!}!}k}}`##########\\\!!!!!!!!$k!!!}!!"!n!!!2!!!"}!"}}!!!!!!"z&!\A!}!!"!}!|!}!!"}!!}!!!!!!!!!"!!:!}!!!!!"!!!!S}!!!!!!!!!!!"!!!!!!!!!}!%!!}!]j!!i!!!!}!!!}!!!!!!!"}!!!!!}!!}!!!!!!!!!!!"!!}!!!}!!!!!!!!!!!}!!!!!!!!"!}!}!!}!!!!!!!!}!!}!!!!}}!!}!!}!}!!!}!!"!k
}!!}}j}!!!!!!!!}!|!}0!!!8}!!!!!!|0!}!}}}|!!!!!}}|!|!!!!!!!""""""""!!!!!!!!!!!!!\}|!!!!]!!{0!!!!!!!!!!!}}}}!!!!!![!!!||!!|!|!!!!!!|!}}}!}}}}!!!%c|!!!!}!!!!!!!!}}!!}!}3}}!!}}}}!}}!|!!!}|!!!2!!!!}!!!33|!!!!!}!3!!}}}!A!!!!}}!!}}}!}!!!}!!!}|!!}}!}!!!}}!!!}}!!!!!!|!!!!z!}!!|}!!!!!!!!3}|!!!!!!!!!!!!!!!!!!!
