> RHEMAC2+PAPHAM1+ 284
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!}!!!!!}!}!!}!!!!}!!!}!!}!!!!!}}}!!!!!!!!!!}!!}}}}C}C}zzz8998}}}}}}d|||}}}}}}!!!!!!!}!}!}!!!!!}!!!!!}89:#"!!!}!!!!_!|!!!!!}%}!}""}z!""}}!!w!!!@|}!!!!!"|"!!!!|!"!!!!{!!!}!!!*}!}!!!!]!!!!!"!&!}$9o}!&/u%w$!!!!&!!!}}}}}"}|}"}|}"}}}}z}t}r}`}}}}zz
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!}}!!!!!!!!!}}}!!!}!}!!}!!!!!!!Z!!!!7778!!!!!!!!!!!!!!!!!!!!!!|!}!}!!}!!!!!!}}}!770!u!}"!}!!!!!!!!}!!!#!}!!!!!#x!!!!}!}"!+!!}!}!|!!!!V!!!!!%!!"!!3!!!}{!!!!S"}}!!}}!!!!#!!te!!!to"#"tc|}!!!|!!!!!!!!!!!!!!!!!!!!!&!%!>!!!!!!
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!!!!!!}}!}!!!!!!!}!!!!!!!!!!!!!!!!"""8777!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!!}!!!!!878z"}!!!!!!}?}"}}!!}!w!!!||!"!"|!!!!'!!!S"!!!!}"|"|}(|}"}|"!}!#}!}!}!!q!}!,!!!A}!!!}|}2}!&!/!}$!(w%&!!!/%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!!}!}!}!}!!}!!!!Z!!!!!!9998!!!!!!:"""!!!!!!}!!}!!"!!!!!}!}!}!!}!!!!99<!&!!|!!}|!!!!!!!|!!!!!!!!!!z#!!!}!!!|}!!!!}!!!!!!!A!!!!!x}!|!!k!!!!##!!!@|!!!!!!}!!!d!!!!!!!!!!!!!;"!ns|!|!!!!!|!"!|!"!|!!!!#!$!(!!!!!!!!
> PONABE2+RHEMAC2+PAPHAM1+ 284
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!|!!!!!}!}!!}!!!!}!!!|E!|!!!!!}}}!!!!!!!!!!}!!}}}}!}!}xxx8888}}}}}}d}}}}}}}}}!!!!!!!}!}!}!!!!!}!!!!!}88:$#!!!}!!!!`!}!!!!!}(z!}!!}x""!}}!!G!!!"}}!!!!!!}!!!!!}!!!!!!|!!!}!!!A}!}!!!!e!!!!5!!#!{'8u{#$.k(u'!!!!$!!!|}}}}{}#}{}#}{}|}}{}s}q}`}}}}xx
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!X}!"!!"!!!!}}}!!!}!}!!}!!!!!!!}!"""7778!!!!!!!!!!!!!!!!!!!!!!}!}!}!!}!!!!!!}}}!772"r!}!!}!!!!!!!!}!!!!!}!!!!"$u!!!!}!}!!!!!}!}!"!!!!H!!!!!(!!"!!/!!!}}!!!!{!}}!!}}!!!!$!!te!!!to!"!sd}}!!"|""!!!!!!!!!!!!!!!!!"!$!)!>!!!!""
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!"!!"!}}!}!!!!!!!}!!!!!!!!!!!!!!!!###8777!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!!}!!!!!879x#}!!!!!!}>}!}}!!}!u$!!}}!$"#}!!!!W!!!{!!!!!}|}!}}!|}!}}!!}!"}!}!}!!]!}!!!!!9}!!!i}}5|#$")#{'!3u($!!!/(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!"!}}!!!!!!!!!!!}!!!!!!!!|!!|!!!!!!!}!}!}!}!!}!!!!|!!!"""8888!!!!!!:!!!!!!!!!}!!}!!!!!!!!}!}!}!!}!!!!88:"'!!}!!}}!!!!!!!}!!!!!!!!!"x%!!!}!!!}}!!!!}!!!!!!!V!!!!!v}!{!!o!!!!!!!!!"}!!!!!!}!!!b"!!!!!!!!!!!!:!!ns|"{!!!!!#!{!#!{!#!"!!"!(!$!!!!!!""
> PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 284
!}!!|!!!!!!!}!!!!!}!!!}!!!|!}!!!!!!q}!!!!|!!|!!!!!}!}!!|!!!!q!!!xE!w!!!!!}}}!!!!!!!!!!}!!}}}}!}!|www8888}}}}}}[|||}}}}}}!!!!!!!|!|!|!!!!!}!!!!!|889$#!!!}!!!!W!}!!!!!}'z!|!!}w"#!}}!!H!!!"}}!!!#!!}!!!)!}!!!!-!|!!!}!!!B}!q!!!!e!!!!>!!#!{&>u{##6H'v'!!!!#!!!{}}}}{}#}{}#}{}|}}n}t}spW}}||ww
!!!}!}!!"!!!!!!}"!!!!-!!!}!!!!"!}}!!!!}!}!!!!!!!{!!!!}}!}}}!!!!}!W}!'!!'!!!!}}t"!!}!}!!}!!!!!!!}!"""8888!!!!!!!!!!!!!!!!"!!"!!}!q!q!!}"!!!!!}}}!883"q!}!!}!#!!!!!!}#!!!!}!!!!"$t!!!!}!}!"!!!}!}!"!!!!H!!!!!'"!/!!0!!!}}!!!,|!q}!!}}"!!!&!!u\!!!ue!"!u[}}"!.p."!!!!!!!!!!!!!!!!!.!#!(!F!!!!""
!!}!"!!!!}}}!}}!!}!}}!!}}!"}!!!}!!!-!}!!!"}}!}!!!}!}!!!"!!!!-}}!%!!'!}}!}!!!!!)!}!!!!!!!!!!!!!!!"$$$8888!!!!!!!!!!!!!!!!!}}!}}!"!"!"!!!}!!}!!!!"889w#}!!!!!!}F}!}}!!}!v$!"}}!$"#}!!!!V!!!|!!!!!{|}!}}!u}!}}!!q!"}!}!}!!\!}!!!-!9}!!!_}}2|##$)#{&#Vv(#!!!6'!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$
}!!!!!}}|!!!!!!!|!!!!q!!!!!!!}|!!!}!!!!}!!!!!!}}#!!!!!!!!!!}!!!!!"!!w!!w!!!!!!!|!}!}!}!!}!!!!}!!!"""8888!!!!!!B!!!!!!!!!|!!|!!!!-!-!}!|!}!!}!!!!889"'!!}!!}{!!!!!!!{!!!!!!!!!"w&!!!}!!!}|!!!!}!!!!!!!V!!!!!w|!o!!n!!!!!!!!!"}!!!!!!|!!!d!!!!!!!!!!!!!C!!ftp.o!!!!!#!{!#!{!#!!!!"!'!$,!!!!!""
