> HG19+RHEMAC2+ 300
::::::::::::8e!!!}h&fg&3gggg&3&&&'fg&3g&3g&&3h--&fg&3gg&3&_&_g&'f&3&-I""!!!F::::::::::::::::::::::!!!}!!!8!!l&&3-&&3&f&'&&&&3&&3!}!}!!}!!$99!!!!!'!}!!}}%i%i.!!}}!}&!!!7::9!+3&&fgggg&_&&fe!}!}}!}6}}!}!!!!!3::::::!!}}!!}g---fI--(6----g,QJg---fKg-g-L--ef?bg-Kg//I-I-L-g-}"%%D|}!x!}!}D}!!!!!'_'((8!x--&&H
666666666666;&!!!!&-&&5&&&&&5%,,f-&&5&&5&&,5&$$&-&&5&&&5%a%a&&g-&5%6('%%!!}.6666666666666666666668}'r!!!!8}}&g5$&,5%-&g,,,,5%,5%!!!!!}!!!$78}!!!!/!!!}!!,%,%1!!!!!!'!}!566:}3%,-&&&&&a%,-&%!!!!!!!<!!!!"!!!"1666668!!!!!!!$$$'%$$&?%$$$'%>&'$$$'%'$'$%$$''&I'$%'%)&$%$%$'$'!%!!!!!!!!!!!;!!!!}!1'///#!"$&-1&
6666666666664/!}!!,&-,%a,,,,%a&&&$-,%a,%a,&&a,gg&-,%a,,%a%5%5,&$-%a%K)""!!!;6666666666666666666666!!,!}!}8!!&&$bg&&a&-&$&&&&a&&a!!!!!!!}!w46!!}}}'!!}!!!%,%,-}!!!}!&}!!;665!'a&&-,,,,%5&&-,}!!!!!!6!!!!!!!!!F666666!}!!!}!-gge-Jgf([ggge-GAG-gge-G-e-fHge--*0-fG-[cJfJfHe-e!"wyY"!}&}!}!?!}}!!!(2'((:}$gf&'K
::::::::::::9&}!}!&f&&_&&&&&_&gg-g&&_&&_&&g_&''&f&&_&&&_&3&3&&-g&_&^?Evu}}!0:::::::::::::::::::::8!w!!!}!8!!&-`&&g_&f&-hggg_&g_%}!}!}!!!}!;8!}!!!b}!!!!!i%i%S!}!!!!l!!}8::7!Y&gf&&&&&3&gf&*!!}!!}!7!!}!|}}}|4:::::8}!!!}!!'''&'''&Q)'''&'.'''''&'''&''''&&&-&'''',''''''&'&!w"!!!!!!!!!!!!!!}!}^'a``J!"'&fa&
> MM9+RN4+ 300
::::::::::::9^%-!}^(^_(9^^^_(9())*^_(9_(9_()9_22(^_(9^_(9(\([_(*^(9(%!!!!!!6::::::::::::::::::::::!!'gU!!8!!j(*92()9(^(*))))9()9!$!!}!}!!#::!!!!!"!}!!w}'a(a..!}}!}'z!!7::9.*9()^^^^_(\()^Y9}!}}!}6}}!"!!"}};::::::!!}}!!}}!!!}M!!!!!!!!}#ZQ}!!!}Q}!}!Q!!}}E|}!Q}$!M!M!Q!}!t!!!""}!}*}|"!}||!!!"u"""/!}!!!!K
5555555555559((%!!(0((3(((((3(00\0((3((3((03(&&(0((3(((3(V(V((\0(3(7$!!!!!#-5555555555555555555558}}u!"!!8}})\3&(03(0(\00003(03(!P!!!o!!+(68}!!!!$!!!!&!/'/'9!!!!!!?!}!455;-1(00(((((V(00(+!!!!!!!;!!!!!v!!!1555558!!!!!!!!!!!!!!!I!!!!!!I!!!!!!!!!!!!!!!!!U!!!!!)!!!!!!!!!!!!!!!!!!%!!!!!!!,}!&"%%%=!!!!!"!
55555555555541%i!!0(00(U0000(V(((&00(U0(U0((U0]\(00(U00(V(3(30(&0(V(*!!!!!!L5555555555555555555555!!!74!}8!!#(&V\((V(0(&((((V((V!!}!!!!}!r35!!}}}"!!}}!!'/'/-p!!!}!'$!!;554"2V((00000(3((0/e!!!!!!6!!!|!!y!!=555555!}!!!}!!}}}!P}}!}}}}}!PCL!}}}!L!}!}L}}!!"!!}L!l}P}P}L}!}*!}}||!}!l!!|}!""!!!"&"##2}!}}!!R
:::::::::::::(n%}!(^)(\))))(\(_^2_)(\)(\)(_[)**(^)(\))(\(9(9)(2_(\(Xl}}}}}{0:::::::::::::::::::::8!!"!5}!8!!)2\*(_[(^(2_^^^[(_[(}I!}!/!!s!<8!}!!!v}!!!!!a(a(K!}!!!!R!!}9::7bR(_^))))(9(_^),!!}!!}!7!!}!}'#!!6:::::8}!!!}!!!!!!!!!!T!!!!!!#!!!!!!!!!!!!!!!!!"!!!!!%!!!!!!!!!!}!!!!!!!%!!!!!!!q!}t"vuuA!!!!}|!
> MM9+RN4+ORYCUN2+ 300
9999999999997h!!!}k%ik%/jjjk%/%%%%ik%/k%/k%%/k++%ik%/jk%/%_%_k%%i%/%)H!!!!!59999999999999999999999!!!{!!#8!!m%%/+%%/%i%%%%%%/%%/!j!!g!}!!*99!!!!!&!}!!|}$l$l-!"}}!}%!!!7998!&/%%ijjjk%_%%ig3}!}}!}6|}!|!!!}"6999999!!}}!!}m***lJ**'0****l*QLl***kLl*m*M**jk@fm*Ll,+J*J*M*m*}!!'nZ}!}!}%T!}!!!!!&c&&&6!}**%%G
666666666666<%"!!!%,%%7%%%%%7%++j,%%7%%7%%+6%$$%,%%7%%%7%g%g%%j,%7%7'&""!!e-6666666666666666666668}}|!!!!8}}%j7$%+6%,%j++++6%+6%!,!!!y!!!!88}#!!!,!!!w!!+$+$:!#!!!!,!}!566:`4%+,%%%%%g%+,%&!!!!!!!<!!!!!!!!;2666668!!!!!!!###&$##%B$###&$B%&###&$&#&#$##&&%N%#$&$)%#$#$#&#%!"!!!!!!!!!T!!!!!!}!0&---$!!#%*1$
6666666666665.!}!!*%,+%g++++%g%%%$,+%g+%g+%%g+kj%,+%g++%g%7%6+%$,%g%L(!!!!!M6666666666666666666666!!!#}!{8!!'%$hj%%g%,%$%%%%g%%g!!}!&!!}!s46!!}}}&!!}&"!$+$+-}!!!}!%}!!<666!.g%%,++++%7%%,*j!!!!!!6!!!"!!!!!D666666!}!!!}!*mmj*Lmk'dmmmj*ICH+mmj*H+j*kImj**(/*kH*`iLkLkIj*k!!}w0D!}!}!EJ}!}}!!!'0&'';}!mk%%O
9999999999997%|!}!%i%%_%%%%%_%kj+j%%_%%_%%k_%%%%i%%_%%%_%/%/%%+j%_%_BJ{{}}9/9999999999999999999998!!!!!}!8!!%+`%%k_%i%+kjjj_%k_%}'!}1%!!}!;8!{!!!g}!!!!!l$l$K!y!!!!j!!}8997>X%ki%%%%%/%ki%'!!}!!}!6!!}!}}}!`4999998}!!!}!!%%%%%&%%O'%%%%%+&%%%%%%%%%%%&%%%%)%%%%%*&&%&%&%%%!|!!!!!!!!!!!!!!!|!}b&feeJ!!%%ke%
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
9999999999997h!!!}l%il$-kkkl$-%%%%il$-l$-l%%-l**%il$-kl$-$_$^l%%j$-$)K!!!!!49999999999999999999999!!!{!!$8!!l%%-*%%-%j%%%%%%-%%-!y!!e!}!!-99!!!!!&!}!!}}$m$m-!"}}!}%!!!7998!&-%%ikkkl$_%%ih5}!}}!}6}}!}!!!}!3999999!!}}!!}l+++jJ++'0++++k*PKk+++jKk+k+M++ij@dk+Kk-,J+J+M+k+}!!+oz}!}!}"T!}!!!!!&b&&&6!}++%%F
777777777777<$!!!!%,%%7%%%%%7$**k,%%7%%7%%*7%#$%,%%7%%%7$i$i%%l,$7$7'&""!!e-7777777777777777777778}||!!!!8}}%l8#%*7$,$l****7$*7$!"!!!y!!!!88}$!!!-!!!}!!*$*$>!"!!!!+!}!577:r5$*,%%%%%i$*,%&!!!!!!!<!!!!!!!!82777778!!!!!!!###&$##%C$###&$A%&###&%&#&#%##&&%M&#%&$)%#%#%#&#&!#!!!!!!!!!T!!!!!!}!1&...$!!#%+2%
7777777777775.!}!!*$,*$i****$i%%%#,*$i*$i*%%i*ll$,*$i**$i$7$7*%#,$i$O(!!!!!O7777777777777777777777!!"#}!z8!!(%#jl%%i$,%#%%%%i%%i!!}!#!!}!p47!!}}}&!!}!!!$*$*-}!!!}!%}!!<776!,i%%,****$7%%,*i!!!!!!6!!!!!!!!!G777777!}!!!}!+lli+Llj'dllli+ICH+lli+H+i+jIli++(1+jH+_iLjLjIi+j!!}s/$!}!}!HJ}!}}!!!'1&((;}!lj%&O
9999999999997$}!}!%j%%_%%%%%_$lk*k%%_%%_%%l^%%%%j%%_%%%_$-$-%%*k%_$_?G{{}}8/9999999999999999999998!"!!!}!8!!%*_%%l^$j%*lkkk^$l^$}#!}7%!!}!:8!z!!!f}!!!!!m$m$H!z!!!!k!!}7997,X$li%%%%%-$li%&!!}!!}!6!!}!}}}!f3999998}!!!}!!&&&%%&&%N'&&&%%+&%%&&%%%%%%%&&%%%)%%%%%*&&%&%&%%%!{!!!!!!!!!!!!!!!}!}a&eccJ!!&%jb%
> EQUCAB2+CANFAM2+ 300
9999999999997n!!!}j%hj%/jjjj%/%%%%hj%/j%/j%%/k++%hj%/jj%/%_%_j%%i%/%+N""!!!/9999999999999999999999!!!x!!Y8!!f%%/+%%/%i%&%%%%/%%/!}!!}!|!!|99!!!!!'!|!!}}#s#s+!B}}!}%!!!7998!+/%%hjjjj%_%%hf|}!}}!}6}|!u!!!}!3999999!!}}!!}h---fI--(5----g,OJg---fJg-g-L--ef?`g-Jg/.I-I-L-g-}!!}}}}!}!}!T!}!!!!!'_'((8!}--&&G
666666666666=#!!!!%,%%6%%%%%6%++i,%%6%%6%%+6%$$%,%%6%%%6%f%f%%j,%6%7('$$!!+-6666666666666666666668|}}!!!!8}|%j6$%+6%,%j++++6%+6%!!!!!e!!"!88}+!!!/!!!}!!'#'#L!!!!!!&!}!566:}5%+,%%%%%f%+,%)!!!!!"!<!!!!!!!!%1666668!!!!!!!$$$'%$$&A%$$$'%?&'$$$'%'$'$&$$''&J'$&'%)&$%$&$'$'!!!!!!!!!!!}!!!!!!}!2'///#!!$&-3&
6666666666664+!}!!+%,+%f++++%f%%%$,+%f+%f+%%f+jj%,+%f++%f%6%6+%$,%f%P)""!!!T6666666666666666666666!!!&}!E8!!/%$gj%%f%,%$%%%%f%%f!!}!!!"}!"46!!}}}'!"}!!!#'#'+{-!!}!%}!!<666!&f%%,++++%6%%,*"!!!!!!6!"!)!!!!!H666666!}!!!}!-gge-Kgf(]ggge-GBG-gge-G-e-fHge--*2-fG-\dKfKfHe-e!!}!!!!}!}!!J}!}}!!!(2'((:}!hf&'L
9999999999996#}!}!%i%%_%%%%%_%jj+i%%_%%_%%j_%&&%i%%_%%%_%/%/%%+i%_%_<Bxw}}s/9999999999999999999998"!!!!}!8!"%+`%%j_%i%+kjjj_%j_%}!!}!9!!|!;8!s!!!b}!!!!!s#s#>"P!!!!n!!}8997!Z%jh%%%%%/%jh%%!!}!!|!6!!}!}}}!y3999998}!!!}!!'''&&''&N)'''&&-'''''&&''&'&''&&&-&'&'&+''''&'&'&!}!!!!!!!!!!!!!!!}!}^'a``J!!'&f_&
> BOSTAU4+EQUCAB2+CANFAM2+ 300
9999999999997m!!!}k%ik%.jjjk%.%%%%ik%.k%.k%%.k++%ik%.jk%.%_%_k%%i%.%*N!!!!!/9999999999999999999999!!!y!!Y8!!g%%/+%%.%i%%%%%%.%%.!}!!}!|!!{99!!!!!'!}!!}}#r#r+!8}}!}%!!!7998!*.%%ijjjk%_%%ig{}!}}!}6}|!{!!!}!2999999!!}}!!}h---gI--(4----g+OJh---gJh-h-L--ff?`h-Jg..I-I-L-h-}!!}}}}!}!}!S!}!!!!!'_'''7!},-&&G
777777777777=#!!!!%,%%7%%%%%7%++j,%%7%%7%%+7%$$%,%%7%%%7%g%g%%k,%7%7(&$$!!/-7777777777777777777778}}}!!!!8}}%k7#%+7%,%k++++7%+7%!!!!!l!!"!88})!!!.!!!}!!(#(#I!!!!!!'!|!577:}5%+,%%%%%g%+,%)!!!!!!!<!!!!!!!!'1777778!!!!!!!$$$'%$$&B%$$$'%?&'$$$'%'$'$%$$''&J&$%'%)&$%$%$'$'!!!!!!!!!!!}!!!!!!}!2'///#!!$&-3&
7777777777775+!}!!*%,+%g++++%g%%%$,+%g+%g+%%g+kk%,+%g++%g%7%7+%$,%g%Q(!!!!!T7777777777777777777777!!!%}!E8!!.%#hk%%g%,%$%%%%g%%g!!}!!!"}!#46!!}}}'!!}!!!#(#(+|$!!}!%}!!<776!&g%%,++++%7%%,*#!!!!!!6!"!#!!!!!H777777!}!!!}!,hhf-Khg(^hhhf-GCG-hhf-G-f-gHhf--)2-gG-\eKgKgHf-f!!}!!!!}!}!!K}!}}!!!(2'((;}!hg&&L
9999999999996#}!}!%i%%_%%%%%_%kj+j%%_%%_%%k_%%%%i%%_%%%_%.%.%%+j%_%_<Bxx}}o.9999999999999999999998!!!!!}!8!!%+`%%k_%i%+kjjj_%k_%}!!}!2!!|!:8!u!!!c}!!!!!r#r#?"b!!!!n!"}7997!Z%ki%%%%%.%ki%%!!}!!}!6!!}!}}}!w3999998}!!!}!!&&&&&'&&N(&&&&&-'&&&&&&&&&&&'&&&&,&&&&&+''&'&'&&&!}!!!!!!!!!!!!!!!}!}^'b``J!!&&g`&
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
8888888888886i!!!}m$jm$+lllm$+$$$$jm$+m$+m$$+n))$jm$+lm$+$^$^m$$k$+$(O!!!!!/8888888888888888888888!!!z!!P8!!i$$+)$$+$k$$$$$$+$$+!y!!f!|!!n98!!!!!'!}!!|}#o#o,!6}}!}$!!!7887!%+$$jlllm$^$$jim}!}}!}6|}!}!!!}!2888888!!}}!!}j+++iJ++'0++++i*OKj+++iKj+j+L++hh?aj+Ki-,J+J+L+j+}!!p{}}!}!}"L!}!!!!!&`'''6!}++%%F
777777777777=$"!!!$,%$9%%%%$9$**m,%$9%$9%$*9%##$,%$9%%$9$l$l%$m,$9$8'&""!!Z.7777777777777777777778}}|!!!!8}}%m9#$*9$,$m****9$*9$!"!!!n!!"!98}(!!!.!!!}!!*#*#G!!!!!!+!|!677:r7$*,%%%%$l$*,%(!!!!!!!<!!!!!!!!92777778"!!!"!!$$$&%$$%E%$$$&$A&'$$$&%'$&$%$$&&&M&$%'$*%$%$%$&$&!#!!!!!!!!!U!!!!!!}!2&/..$!!$%,4%
7777777777775.!}!!)$,*$l****$l$%%#,*$l*$l*$%l*nm$,*$l**$l$9$9*$#,$l$T(!!!!!T7777777777777777777777!!!$}!N8!!-$#mm$%l$,$#%%%%l$%l!!}!"!"}!047!!}}}'!!}!"!#*#*,|#!!}!$}!!<776!*l$%,****$9$%,)1!!!!!!6"!!!!!!!!H777777!}!!!}!+jjh,Lji'cjjjh,HDH,jjh,H,h,iIjh,,)3,iH,^gLiLiIh,h!!}.#!!}!}!GR}!}}!!!(2'((<}!ji%&O
8888888888886$|!}!$k$$^$$$$$^$ml)l$$^$$^$$m^$$$$k$$^$$$^$+$+$$)l$^$_<C{{}}C.8888888888888888888888!!!!!}!8!!%)_$$m^$k$)nlll^$m^$}#!}60!!|!:8!v!!!d}!!!!!o#o#@"e!!!!k!"}7887,Y$mj$$$$$+$mj$%!!}!!}!6!!}!}}}!e3888888|!!!|!!&&&%%&&%K'&&&%%+&&&&&%%&&%&&&&%%%*%&&&%*&&&&&&%&%!{!!!!!!!!!!!!!!!}!}_&cbbI!!&%i`%
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
8888888888886f!!+}o$lo$(nnno$($$$$lo$(o$(o$$(o(($lo$(no$($]$\o$$l$($&S!!+!,08888888888888888888888!!(w,!U8!!g$$(($$($l$$$$$$($$(!m!!]!x"!p98*!*"!'!}"!w}$l$l,">}}!r$!!!7887!$($$lnnno$]$$lkn}+}r!q6n}!}!!!}!3888888!!}}!!}i,,,gI,,(0,,,,g+MJh,,,gJh,h,L,,ff?]h,Jg.-I,I,L,h,}!!r{}}!}!}"?!}!!!!!'^'''6!},,&%E
888888888888=$'!"!$+$$;$%%%$;$))n+$$;$$;$$);$##$+$$;$%$;$p$p$$o+$;$:'%"""!S.8888888888888888888888}}p!!$!8}}$o;#$);$+$o))));$);$!&!!!e!!#!98q-!$!.!!!}!!+$+$I""!!!!/!q"688:i9$)+$%%%$p$)+$(!!"!!"!<"!!!!!!!H3888888&!!!&!!$$$'&%$&H&$$$'%A&'$$$'&'$'$&%$''&L'$&'%+&%&%&%'$'!'!!!!!!!!!M!!!!!!}!4'0//'!!$&-7&
88888888888861!}!!($+)$p))))$p$%%#+)$p)$p)$$p)po$+)$p))$p$;$;)$#+$p$Z(!!"!"S8888888888888888888888!!%'r!I8!!0$#qo$$p$+$#%%%$p$$p!"}!#!&q!.48"!sq}'!!q!'!$+$+,p$!!},$}!!<887!+p$$+))))$;$$+(0!!!,!,6%!!!!!!!!G888888!}!!!}!,iig-Lih(biiig-HFH-iig-H-g-hIig--*6-hH-]fLhLhIg-g!!},#!!}!}!N_}!}}!!!(4'((<}!ih&'O
8888888888886$w!q!$l$$]$$$$$]$on(m$$]$$]$$o\$$$$l$$]$$$]$($($$(m$]$^8>{{q}?.8888888888888888888888!!!!!z!8!!$(]$$o\$l$(onnn\$o\$}+!}>9!+{!98"q!)!c}!+!!!l$l$=,\!!!!h!,|68874X$ol$$$$$($ol$$!!q!!|!6+!}!}}}!V3888888x!!!x!!&&&&&&&&H'&&&&&+&&&&&&&&&&&&&&&&&*%&&&&*&&&&&&&&&!w!!!!!!!!!!!!!!!}!}]'a``F!!&&g\&
