>hg19+rheMac2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!!~~~!!!!!!!!!!
>mm9+rn4+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~5!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~~~~!!!!~~~!!!!!!!!!!
>mm9+rn4+oryCun2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!{{{{]]]]~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~~~~!!!!~~~!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!~~~~]]]]~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~~~~!!!!~~~!!!!!!!!!!
>felCat3+canFam2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!~~~~!!!!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~}~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!~~~!!!!!!!!!!
>equCab2+felCat3+canFam2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!~~~~!!!!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~8~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!~~~!!!!!!!!!!
>bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!~~~~!!!!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~6www~~~!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!~~~!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!~~~~!!!!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!~~!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!~~~!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!~~~~!!!!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!%%%%%!!!!!!!!!!!%~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!~~!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~!~~s~~~~~~~!!!!~~~!!!!!!!!!!
