> HG19+PONABE2+ 300
!!!}}}}}!}}}####*#$oo##$oqs!!!!!!!!!!}!!!!!}!!!!!!!!}!!!B!}}}}!}!!}!!}!!!}!!!+!!!!!!!!!'!!!!!!}!}}!!}!}!!!!!}}!}!!u}!!!}}!!}!}!}!!}}}!}}!!}!!q##}!!!!!!!!!!!!y}}!!}-&'''e&e&}!}!}}!!!!!!!!!!!}}}!!!}!!}!}!!}!!}}&''5.!!!($$%'W!}}!}!!7}}!t!}!!}}!!H"#!!!!!}}!!ff&5ef&_k%,jkT%2kk%2}}!!}!'d&3!!}}!}ggh#8!!!!}
!!!!!!!!!!!!>'')#ro#%'ro##"!}}!}!!}!!!!}!!}!!!!!}}!!!!!}!!!!!!!!!!!!!!!!!!!}}!!!}}!!!}!.!!!}!!!}!!!!!!!!!!!!!!!!!!"!}!!!!!!!}!!!!#!!!!!!!!!!!%&q!!!!!!!!!!!!}!!!!!!&---.&.&,!!!!!!!!}}}!}!!!}!!!}!!!!}!}!!}!!!!!de4$&}}!$jjg_!!!!|!!!<!!}!}!!}!!}!"u%!!!!!!!!!&&4&&&^&%.*%$%2%%%2%!!!!!}/&2&!!!!!!&&&@#!!!!!
!!!!!!!!}!!!$###o##)'###)('}!!!!!!!!}!}!!!!!}!!!!!!!!!!!\!!!!!!!}}!}!!!!}!!!!s!!!!!!}!!+!!!!!!!!!!}}!!!!}}!}!!}!!}%!!!}!!}!!!!}!}!!!!}!!}}!!!&##!!}!!!}}}!}!!%!!}}!f&&&&.&.&!!!}!!!}!!!!!!!!!!!!!!}!}!!!!}!!}}!!&$$_d!!!p$##&G!!!!!}}4!!!*!!}!!!!!R""!}!!}!!!},-&^--&3+%=++@%c++%c!!!}!!#.&`!/!!!!,,,#a!!}}!
}}}!!!!!!!!!Zrro#'*##r'*##$!!!}!}}!}!!!!}}!!!}}}!!}}!}}!!}!!!!}!!!!!}!}}!!}!!!}}!!}}!!}_}}}!}}!!!!!!!}!}!!}!!!!!}!"!!}!!!!}!!!!!!{!!!!!!!!!}}#t(!}!}}}!!!}!}!!!!!!!&feee&e&f!}!!!!}!!!!}!}}}!!!!!}!!!!!!!!!!!!!!..`'&!!}$--04!}!!"!!!8!!!!!!!!!!!}"&u}!}}!!!}!'&_&'&5&%hM%%%c%%%c%!!}!!!f&a&}m!!}!&&&X#}}!!!
> HG19+PONABE2+RHEMAC2+ 300
!!!}}}}}!}}y####)##pp###prt!!!!!!!!!!}!!!!!w!!!!!!!!}!!!D!}}}}!}!!}!!}!!!}!!!+!!!!!!!!!'!!!!!!}!}}!!}!}!!!!!}}!}!!v}!!!}}!!}!|!}!!}}}!}}!!}!!r"#}!!!!!!!!!!!!L}}!!},&&&&f&f&}!}!}}!!!!!!!!!!!}}}!!!}!!}!}!!}!!}}&''4.!!!'#$$&X!}}!}!!7}}!(!}!!}}!!H""!!!!!}}!!gg&4fg&_k%+klT%1kl%1}}!!},'e&2!"}}!phhi#7!!!!}
!!!!!!!!!!!!>&&)#sp#%&sp##!!}}!|!!}!!!!}!!}!!!!!}}!!!!!}!!!!!!!!!!!!!!!"!!!}}!!!|}!!!}".!!!}!!!}!!!!!!!"!!!!!!!!!!"!}!!!!!!!}!!!!"!!!!!!!!!!!%%r!!!!!!!!!!!!}!!!!!!&----&-&,!!!!!!!!}}}!}!!!D!!!}!!!!}!}!!}!!!!!ef4$&}}!#kki_!!!!/!!!<!!f!}!!}!!}!"v$!!!"!!!!!&&4&&&`&%-*%$%2%%%2%!!%!!q/&2&!"!!!!&&%A#!!!!!
!!!!!!!!}!!#####p#")&##")'&}!!!!!!!!}!}!!!!'}!!!!!!!!!!!Z!!!!!!!}}!}!!!!}!!!!s!!!!!!}!!+!!!!!!!!!!}}!!!!}}!}!!}!!}$!!!}!!}!!!"}!}!!!!}!!}}!!!%""!!}!!!}}}!}!!R!!}}!g&&&&-&-&!!!}!!!}!!!!!!!!!!!!!!}!}!!!!}!!}}!!&$$`e!!!q###&F!!!!!}}4!!!v!!}!!!!!R""!}!!}!!!}+-&_--&4*%=+*A%d**%d!!!}!!#.&a!;!!!.+,,#b!!}}!
}}}!!!!!!!!"Zssp#')##s')##$!!!}"}}!}!!!!}}!!!}}}!!}}!}}!!}!!!!}!!!!!}!}|!!}!!!}}"!}}!!|_}}}!}}!!!!!!!}!|!!}!!!!!}!"!!}!!!!}!!!!!!|!!!!!!!!!}}#u(!}!}}}!!!}!}!!!!!!!&gffe&f&g!}!!!!}!!!!}!}}}Y!!!!}!!!!!!!!!!!!!!..`'&!!}#--/3!}!!o!!!8!!8!!!!!!!!}"%v}!}|!!!}!&&`&&&4&%hM%%%d%%%d%!!y!!!f&a&}a!!}!&&%X#}}!!!
> HG19+PONABE2+RHEMAC2+OTOGAR1+ 300
!!!}}}u}!}}n"!!!$!!tv!!!txz!!!!!!!!!!}!!!!!{!!!!!!!!}!!!1!w}}}!}h!}!!#!!!}!!!\!!!!!!!!!&!!!!!!z!}}!!}!}!!!!!}h!}!$}}!!!}}!!}m#!}!!}}}!}}!!y!!x!!l!!!!!!!!!!!!=}j!!}*%%%%j%j%}!}!}}!!!!!!!!!!!}}}!!!}!!x!u!'{#%nh%%%/+!!!$""#%H!z#!}"!8}}!!!}!!x}!!I!!!!!!!}}!!lk$/kk$`q#(pqW#,qq#,}}!!}p%i%-!!}}!'mmn"-!!!!}
"!!!!!!!!!!!>##(!zx!$#zx!!!!}}y}4!}"!!!}z!}!!!!!}}z8!!!s!!!!!!!!!!!!!!!U!!0}}!!!}p{!!}{,!!!}!!!}!!!!!!!D!!!!!!!!!!!!}!!!!!!!0X!!!%!!!!!!!!!!!$"x!!!!!,!!!!!$}!!!!!!%***,%,%)!!!!!!!!}}}!}!!!:!!!}!!!!}!|!!_!!!%!kl6#%}}!"qqr\!!!!"!!!<!!C!}!!}!!}!!}!"!!,!!!!!%%6%%%g%#,(##$4###4#!!E!!.-%4%'!!!"!%%$J!!!!!!
!!!!!!)!}!!0"!!!x!!(#!!!($#}!!!!!!!!}!}!!!!#}!!!!!!!!!!!m!'!!!!!6}!}!{!!}!!!!A!!!!!!}!!%!!!!!!$!!!}}!!!!}}!}!6}!!z!!!!}!!}!!!!}!}!!!!}!!}}%!!"!!2!}!!!}}}!}!!a!4}}!l%%%%,%,%!!!}!!!}!!!!!!!!!!!!!!}!}!!!)}!#{y!6%$#hk!!!w"""(V!${!!|}3!!!}!!}!&!!!T!!!}!!}!!!}(*$g**$6(#?('A#m''#m!!!}!!#-%i!z!!!w)))"o!!}}!
|}}!!!!!!!!!^zzt!#$!"z#$!!"!!!%!j}!|!!!!$}!!!}}}!!$f!}}+!}!!!!}!!!!!}!}I!!n!!!}}!.#}!!#h}}}!}}!!!!!!!}!Z!!}!!!!!}!!!!}!!!!}!!C!!!y!!!!!!!!!}}!{$!}!}}r!!!|!y!!!!!!!%kkkj%j%l!}!!!!}!!!!}!}}}c!!!!}!!!!%"!!8!!!+!++a%%!!}"**)6!}!!|!!!8!![!!!!!!!!}!!}|!}r!!!}!%%`%%%/%#lO##$e###e#!!Y!!!j%a%w#!!|!$$$R!}}!!!
> HG19+PONABE2+RHEMAC2+OTOGAR1+ORYCUN2+ 300
!!!}}}\}!}}k!!!!"!!ux!!!uz{!!!!!!!!!!}!!!!!{!!!!!!!!|!!!"!w}}}!}j!}!!!!!!}!!!_!!!!!!!!!&!!!!!!q!}}!!}!}!!!!!}-!}!-}}!!!}}!!}n!!}!!}}}!z}!!k!!z!!m!!!!!!!!!!!!-}4!!})$$$$k$k$}!|!|z!!!!!!!!!!!}}}!!!}!!x!p!,z*%&+$%$-*!!!#"""$H!p!!}!!8}}!!!}$!s}!!N!!!!!!!}}!!nm$-lm$_r#'rsW#*rs#*}}!"}q$j$+!!}|!%ono!)!!!!}
!!!!!!!!!!!!>""(!{{!#"{{!!!!}}{}i!}$!!!}|!}!!!!!}}}u!!!T!!!!!!!!!!!!!!!Y!!\}}!!!}K}!!}},!!!}!!!}!!!!!!!F!!!!!!!!!!!!}"!!!!!!0l!!!$!!!!!!!!!!!$!{!!!!!5!!!"!%}!!!"!!$***+$+$)!!!!!!!!}}}!}!!!7!!!}!!!!}!|!!Z!!!.!mm7#$z}!!ssu]!"!!!!!!<!!A!}!!}!!}!!}!$!!4!!!!!%$7%%$j%#,(###5###5#!!c!!--$5$-!!!#!$$$N!!"!!!
!!!!!!A!}!!3!!!!{!!("!!!(#"}!!!!!!!!}!}!!!!#}!!!!!!!"!!!|!'!!!!!4}!}!}!!}!!!!>!!!!!!}!!#!!!!!!-!!!}}!!!!}}!}!q}!!q!!!!}!!}!!!!}!}!!!!}#!}}3!!!!!1!}!!!}}}!}!!q!jy}!m$%%%+$+$!!"}"$!}!!!!!!!!!!!!!!}!}!"!.}"$ty!s$##jm!!!y"!"(V!-}!!}}3!!!}!!z!+!!!O!!!}!!}!!!}(*$j**$7'#@''A#o''#o!!!{!!#,$l!{!"!y(((!t!!}}!
}}}!!!!!!!!!_{{u!""!!{""!!!!!!#!5}!z!!!!"}!!!}}}!!!)!}}J!}!!!!}!!!!!}!}E!!B!!!}}!S!}!!!j}}}!}}!!!!!!!}!X!!}!!!!!}!!!!|!!!!}!!2!!!z!!!!!!!!!}}!}#!}!}}i!!!|!x!!!!#!!$mllk$k$m!}!!!!}!!!!}!}}}f!!!!}!!!!%"!!7!!!j!**`$$$!}!))&6!|!!}!!!8!!]!!!!!!!!}!!}z!}j!!!}!%$`$$$-$#mP###e###e#!!;!!!k$a$q"!!{!$$$O!}|!!!
> EQUCAB2+CANFAM2+ 300
!!!}v|,}!}}w!!!!!!!zs!!!z}}!!!!!!!!!!}!!!!!{!!!!!!!!x!!!!!|}}}!}x!}!!!!!!}!!!m!!!!!!!!!'!!#!!!#!|}!!},}!!!!!}#"#!}}{!!!}}4!}}!!}!!}}}!0}!!-!!i!$t!(!!!!!!!!!!#}!!"}*%%%%j%j%}!y!|}!!!!!!!!!!!}}}!!!|%!}!{$,s-!!!%%%/+!!!!!!!#c!X"!|!!8}}!!!}!!{}!!{!!!!!!!}}!$lk%/kk%`q#(pqW#,qq#,}}!n}}#o#'!!}z!!ttt!#!!!!}
!!!!!!!!!!!!*!!$!}}!)!}}!!!!}}}Fs!}"!!!}}!}!!!!!}}}}!!")!!!!!!!!!!!!!!!V!!g|}%!!}!}!!}}-!!+z!!!}!!!!!"!?!!!!!!!!!!!!}#!!!!!!!e!!!%!!!!!!!!!!!5!p!!!!!^!!!"!^z!!!+!!%***,%,%*!!!!!!!!}}|!}!!!!!!!}!!!!}!}!"W"!!#!kk6#%}}!!ww|]!"!!!!!!<!!'!}!!}!!}!!|!"!!2!!!!!%%6%%%g%#,(##$4###4#!!l!!!*#0#$!!!"!###=!!!!!!
!!!!!"r!}!!&!!!!}!!$"!!!$!!}!!!!!!!!}!}!!!!#}!!!!!!!&!!!}!"!!!!!&}!}!}!!}!!!!-!!!!!!}!!"!!!!!!{!"!}}!1!!}}!}!{|{!!!"!!}!!j!!!!}!}!!!!}n!}}q!!!!!*!r!!!}}}!}!!z!}!|!k%%%%,%,%!!$}"!!}!!!!!!!!!!!!!!}"y!!!#x#(p}!}%$#hk!!!}!!!+;!F|!"}}3!!!}!!}!#!!!#!!!}!!}!!!z(*$g**$6(#?('A#l''#l!!"0!!"*#r!}!$!}&&&!{!!}}!
}}}!'!!!!!!!t}}z!!!!!}!!!!!!!!!X*}!|!!!!!}!!!}}}!!!!!}|u!}!!!!}!!!!!}!}H!!7"!!}}!}!}!!!j}}p$}}!!!!!!!`!_!!}!!!!!}!!!!{!!!!}!!9!!!y!!!!!!!!!}}!}*!}$}}@!!!|!@$!!!s!!%kkki%j%l!}!!!!}!!!"}!}}}}!!!!}!!!!!!!"9""!{!++a%%!!}!''"4!|!!}!!!8!!w!!!!!!!!}!"}|!}l!!!}!%%`%%%/%#lO#$$e###e#!!1!!!p#i#z!!!|!###a!}}!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!!!}||-}!}}w!!!!!!!zy!!!z}}!!!!!!!!!!}!!"!!{!!!!!!!!y!!!!!{}}}!}x!}!!!!!!}!!!k!!!!!!!!!'!!!!!!#!|}!!}"}!!!!!}%!&!}}{!!!}}3!}}!!}!!}}}!A}!!<!!i!!p!"!!!!!!!!!!#}!!!}*%%%%j%j%}!z!|}!!!!!!!!!!!}}}!!!|%!}!z#,t,!!!%%%.*!!!!!!!#R!Y!!}!!8}}!!!}!!{}!!{!!!!!!!}}!#ml$.kl$`q#(qrW#+rr#+}}!e}}#n#'!!}z!!sss!#!!!!}
!!!!!!!!!!!!+!!$!}}!$!}}!!!!}}}ps!}#!!!}|!}!!!!!}}}}!!!,!!!!!!!!!!!!!!!W!!g}}$!!}!}!!}},!!#z!!!}!!!!!!!K!!!!!!!!!!!!}#!!!!!!!f!!!%!!!!!!!!!!!5!x!!!!!T!!!"!9|!!!.!!%***+$,$)!!!!!!!!}}}!}!!!!!!!}!!!!}!}!"W!!!%!ll6#%}}!!ww|^!"!!!!!!<!!*!}!!}!!}!!}!"!!9!!!!!%%6%%%h%#,(##$4###4#!!j!!!*#1#%!!!"!###A!!!!!!
!!!!!"q!}!!'!!!!}!!$!!!!$!!}!!!!!!!!}!}!!!!#}!!!!!!!%!!!}!#!!!!!&}!}!}!!}!!!!/!!!!!!}!!"!!!!!!{!"!}}!#!!}}!}!y}x!!!#!!}!!k!!!!}!}!!!!}\!}}b!!!!!.!{!!!}}}!}!!{!}!}!l%%%%,$,%!!$}"!!}!!!!!!!!!!!!!!}"y!!!$x#(p}!}%##il!!!}!!!)L!E}!!}}3!!!}!!}!#!!!#!!!}!!}!!!{(*$h**$6'#@('A#n''#n!!!9!!"*#q!}!#!}&&&!{!!}}!
}}}!!!!!!!!!s}}z!!!!!}!!!!!!!!!.+}!{!!!!!}!!!}}}!!!!!}}r!}!!!!}!!!!!}!}G!!7!!!}}!}!}!!!j}}z$}}!!!!!!!x!S!!}!!!!!}!!!!{!!!!}!!8!!!y!!!!!!!!!}}!}%!}!}}J!!!|!e"!!!o!!%lkkj%j%l!}!!!!}!!!!}!}}}}!!!!}!!!!!!!"8""!y!**`%%!!}!'&"5!|!!}!!!8!!t!!!!!!!!}!!}|!}e!!!}!%%`%%%.$#mP##$e###e#!!4!!!o$g#y!!!|!###\!}}!!!
> HG19+PONABE2+RHEMAC2+OTOGAR1+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!!!}}}D}!}}k!!!!!!!vz!!!v|}!!!!!!!!!!}!!"!!z!!!!!!!!y!!!!!{}}}!}w!}!!!!!!}!!!^!!!!!!!!!&!!!!!!)!|}!!}!}!!!!!}%!z!v}}!!!}}!!}|!!}!!}}}!x}!!j!!z!!l!!!!!!!!!!!!%}-!!})$$$$l$l$}!|!|z!!!!!!!!!!!}}}!!!}"!|!q",u+!!"$$$*)!!!"!!"#M!g!!}!!8}}!!!|$!t}!!w!!!!!!!}}!!on$*mn$_t"&stX"'tt"'}}!$}|$k$)!!}{!#ppp!#!!!!}
!!!!!!!!!!!!>!!(!}}!#!}}!!!!}}}}s!}'!!!}{!}!!!!!}}}}!!!E!!!!!!!!!!!!"!!d!!b}}$!!}$}"!}}+!!!z!!!}!!!!!!!M!!"!!!!!!!!!}#!!!!!!!n!!!$!!!!!!!!!!!$!{!"!!!J!!!$!-}!!!G!!$)))+$+$(!!!!!!"!}}}!}!!!#!!!}"!!!}!}!!Y!!!-!no9#$z}"!tuy`!%!!!!!!<!!@!}!!}!!}!!}!&!!8!!!"!%$8$$$m$#,'###6###6#!!h!!!,$7$.!!!%!$$#R!!"!!!
!!!!!!Z!}!!3!!!!}!!(!!!!("!}!!!!!!!!}!}!!!!$}!!!!!!!%!!!}!#!!!!!'}!}!}!!}!!!!<!!!!!!}!!"!!!!!!u!"!}}!!!!}}!}!y}$!(!!!!}!!}!!!!}!}!!!!}%!}}4!!!!!2!}!!!}}}!}!!y!q.}!n$$$$+$+$!!"}"$!}!!!!!!!!!!!!!!}!|!"!-{"(r}!|$##nn!!!{!!!)Q!7}!!}}3!!!}!"z!*!!!'!!!}!!}!!!}')$m))$8&"A'&A"r&&"r!!!z!!#,$o!|!"!{'((!z!!}}!
}}}!!!!!!!!!`}}v!!!!!}!!!!!!!!!!+}!w!!!!!}!!!}}}!!!!!}}Y!}!!!!}!!!!!|!}:!!<!!!}}!z!|!!!l}}}$}}!!!!!!!}!Q!!|!!!!!}!!!!{!!!!}!!0!!!z!!!!!!!!!}}!}#!|!}}T!!!z!q!!!!I!!$nmml$l$o!}!!!!|!!!!}!}}}{!!!!|!!!!!!!!7!!!p!))_$$$!|!((#3!y!!}!!!8!!^!!!!!!!!}!!}x!}f!!!|!$$_$$$*$#nP###d"##d"!!6!!!l$`$p"!!y!###K!}|!!!
> LOXAFR3+PROCAP1+ 300
!!!}}}B}!}}&!!!!!!!{}!!!{y}!"!"!!!!!!|!!s!!z!"!!!!#!t!!!!!}}}}!}}w}#!!!!l}!!!#!!!!!!!!!$!!!!!!!!|}!!}!}!!!!!}!!}!}}}!!!}}!!}z!#}!!}}}!}}!#|!!}!!s!!#!!"#!"(##=u0!W}%""""u"u"}!}!#%!#!!!!!!!!!}{}!!!}$!|!w&-m.!!!"#"$%!!!&#$$&v!x!!}!w7}}!!!|w!{}!$}!!!!!!!}}!!vv"$vv"o}!#}}\!!}}!!}}!!}z&e&1"+us"+iij!*!!!w}
!!!!!!!!!!!!y!!#!}}!!!}}!!!!|}|}}!}C!!!{#!}!!!!!}}u}!!!!!!!!!!!!!!!!"!)}!!b}yy!!}!}"!}}(!!!'!"!}!!!!!!!G!!"!!!!!!!!!}"!!!!!!!d!!!"!!!!!!!!!!!!!{!$!#E3!(!,"0a#""r!!"%%%&"&"$!$!!(!"!y}}!}!!!!!!!}"!!!}!}!#S""!'!vw+!"'}"#mmk^!y!!$!!!<!!?!u!!}!!}!!}!7!!%!!!"!#"+"#"w"!#$!!!%!!!%!!!-!!!/&7&2#"#,"%%%h!!"!!!
!!!!!!\!}!!x!!!!}!!#!!!!#%!}!!!!!!!!}!}!(!!$}!!!!!!!$!!!$!!!!!!!!'!{!}!!2!!!!"!!!!!!}!!!!!!!!!}!"!}}!!!!}}!}!}}!!!!!!!}!!}!!$!{!}!!!!}!!}{"!!!!!*!}B!!|S}"r#"]%j%G!v"###&"&"!!!}!y!{$!!!!!!!!!#!!!}!z!"!'s%-k}!}"!!wv!!!s###'(!&}!!}'4!!!}!"'!#!!!!!!!{!!}!!!}$%"w%%"+!!C!!A!}!!!}!!!}!$$.&b"n%'"o+++!s!!}'!
}}}!!!!!!!!!%}}{!!!!!}!!!!!!!!!!!}![!"!#!}!!!|}}!!&!%}}}y}!!!!}!!!!!|!t!!!<!%!}}!}!|!!!r}}}w}|!!!!!!!}!W!!|!!!!!}!!!!|!!!!}!!:!!!|!!!!!!!!!}}!}#!z!VXk!@!n"j9###'!!"vvvu"u"v!z!!s!|!!!!}!}}}}!!!!|!!!!!!!#;##!w!%%p""w!|#,,-3!%!!z!!!8!!_!)!!!!!!x!!}g"}y!!!|!""p"""$"!{U!!!x!!!x!!!q!!!f&]&h#"#n#%%%5!}|!!!
> HG19+PONABE2+RHEMAC2+OTOGAR1+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+PROCAP1+ 300
!!!}}}C}!}}[!!!!!!!s{!!!s{}!!!!!!!!!!}!!2!!v!!!!!!!!s!!!!!{}}}!}x5}!!!!!$}!!!L!!!!!!!!!%!!!!!!'!x}!!}!}!!!!!}$!{!w}}!!!}}!!}|!!}!!}}}!y}!!n!!z!!h!!!!!!"!!"!!&{-!#}($$$$n$n$}!|!bb!!!!!!!!!!!}}}!!!}"!x!n#,o,!!"$$#'(!!!#"""#O!g!!}!58|}!!!y8!q}!!x!!!!!!!}}!!qp#'op#]v"%uvY"$vv"$}}!"}|$i$)!"{y!$nno!#!!!5}
!!!!!!!!!!!!L!!+!}}!"!}}!!!!}}}}u!};!!!}e!}!!!!!}}{}!!!C!!!!!!!!!!!!%!#w!!b}}8!!}$}%!}}*!!!f!%!}!!!!!!!R!!%!!!!!!!!!}'!!!!!!!p!!!#!!!!!!!!!!!#!{!'!")K!#!-!.{!!!c!!$(((*$*$'!"!!*!%!|}}!}!!!"!!!}%!!!}!}!!Y!!!1!pq;#$f}%"rswa!C!!"!!!<!!F!{!!}!!}!!}!4!!:!!!%!$$;$$$q$",'"""8"""8"!!f!!!.$<$5!!!-!%%$b!!&!!!
!!!!!![!}!!C!!!!}!!+!!!!+#!}!!!!!!!!}!}!&!!(}!!!!!!!)!!!m!#!!!!!&i!}!}!!z!!!!:!!!!!!}!!"!!!!!!v!&!}}!!!!}}!}!z}#!'!!!!}!!}!!"!}!}!!!!}$!}}0!!!!!6!}(!!}s}!{!!w"p,z!p$$$$*$*$!!"}"<!}!!!!!!!!!!!!!!}!{!&!0y#-q}!|$##rp!!!y""")O!7}!!}i3"!!}!%f!-!!!&!!!}!!}!!!}&(#q((#:%"B&%A"w%%"w!!!|!!#.$m!z"#!y())!z!!}h!
}}}!!!!!!!!!R}}s!!!!!}!!!!!!!!!!)}!b!!!!"}!!!}}}!!"!"}}[0}!!!!}!!!!!y!{'!!<!!!}}!z!y!!!m}}}7}y!!!!!!!}!L!!y!!!!!}!!!!w!!!!}!!.!!!{!!!!!!!!!}}!}#!w!ttS!'!p!o"!!!/!!$poom$n$p!|!!1!y!!!!}!}}}|!!!!y!!!!!!!!7!"!m!((^#$8!y"))$2![!!|!!!8!!X!#!!!!!!{!!}j!}d!!!y!$$^#$$'#"oQ"""c"""c"!!8!!!j$Z$h"!!p!$$$;!}x!!!
