> HG19+RHEMAC2+ 239
&}!!!#}|!!!!!!!!!!}!!!!}!!x!!!}!!!!!!!!!!!!}!!h!!!!!!!!|!}!!!!!!}!}}!!!!$}}}}!!!!!}!!!!&i-&!}!!!!*!!}!!}!}!!!!}!!!!}}}}!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!}}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!?!!!!!!!!!}!#!}|!!w}---%}!!}}}!!/B!}"!!!!!!
!!}!}{!!!!!!|}}}!!!!}}}!!}!!}!!}}!!}!p}}#!!!B!!!!!!}!}!!!!}!!!!!!!!!!}!}r!!!!}!!!!!!}!}i#&7}!!!}/#!!!!}!}!!!!!!!!!!!!!!|}}}!!!}}}!!}!!}}}}&!}!!!!}!}}!!!}!}!!!!}!!!!}!!!}!}}!!!!}!!!!!!!!!}!!!!!!!|}$!}}2!}r!!!!#!!!!}!!##&k!!!!!!!!(!!!!!#!!!!
x!!}!!!"}!}!!!!!}}!}!!!!}!&}!!!!!!}!!-!!!}}!!}-}!}}!!!!"}!!!!!!}!}!!}!!!!!!!!!!!!!!}!}!!,g&!!}!!!o!}!}!!!!!}}}!}}}}!!!!!!!!!!!!!!!!!!!!!!!!}!}!}}!!!!!}}!!!!!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!$}!!!}!!}}!}"}!"}!'!hgf%!}}!!!!}dY}!|!!}}}}
!!!!!!!!!}!|"!!!!!!!!!!!!!!!!}!!!}!!}!!!{!!!\!(!}!!!}!}!!!!}}}}!!!!!!!}!'!!!!!}}}}!!!!!/'&]!!!}!o#|!!!!!!!}!!!!!!!!!!!!"!!!!!}!!!!}!!!!!!!x!!!!!!!}!!}!!!!!!!!!!}!!!!!!}!!!!!}!!!!!!}!!!!!!!!!}!!}"!X!!!k!!+!!!!w!!!!!!!'(&*!!!!!!}!%#!!!}{!!!!
> MM9+RN4+ 239
,}!!!!}!!!*!!!!!!|}!!!!}!!!!!!}!!!|!{!!%}!!}!*x!!!!!z}!!|}!!%%%,n!Z}!!!6'!}"}}!!!!}*&!!)b2(!}!!!!0'!}!!}!*!!!!}!!!!}}}"!!!!}}!!!!}!!}o%!!!!"!"}!|!!!!!!!!}!}}}!!!!!}!}!!!"!!}!|}!}}!!}}!!!!}}!!!v!!!A-%&&0%::+!!!!"!!!!}!!!!}|!}}}!!3D!}!%84,5,
!!#!}r!!!!!}}}}}!!!}*!"!!!w!}!!}}!!t!!}x!!!!"!!!!|}}!!!!!!}!**(%!!!!!}!5`}!!!!|!!!!%+!}^%(9}!!"!"&#!!!}!}!!!!!!!!!!!!!!!}}}!!!}}}!!}!!x}}}{!|!!!!}!}}!!!}!}!!!!}!!!!"!!!|!}}!!!!}!!!!!!!!!}!!!!}&!!}(%kk,%i<$%S!!!!!!#!!!!!}!!!!!!!!)"!!!*2$$$%
r!!}!!!}}!t!!!!!!"!!!}!!}!%}!!!!!!"!#}!!!}}!!s$}!!!!$!!}"!!!%%%i*}D!}!!"+!!|!!!!!!!l&}!".](!!}&}!c'}!}!!!t!}}}!}}}}!!!|!!!!!!!!!!!}!!/!!!!!|!|!}"!!!!!}}!!!!!!}!!}}!!!}!!|!!!!"!!!!}!!!}}}!!!}!!"!!!"i%$$f%+\k!}!}|}!!}!}}}!!"}!!!!}[S}!}%*aj`j
!!{!!+!!!}!!!!!!|!!!t!|!!}"!!}!!!}!*!!!!!!!!|!"!}!!!!!}!!!!}lln%&!!!!!}R-!!!!!"}}}!%h!!6*(V!!!v!|&o!!!!!!!}!!!!!!!!!!!!}!!!!!}!!!!!!!!!!!!#!"!!!!!}!!}!!!!!!!!!!}!!!|!!}"!!!!}!!!!!!}!!!!!!!!!}!!}}!T%++j%->&%K!}!!!}{!!!!!!!!!!!!}!)'!!!kK&&&%
> MM9+RN4+ORYCUN2+ 239
!}!!!!}!!!!&!!!!%&}!!!!}!!)!!!}!!!!!C!!!w!!}!!m!!!!!"!!"!}!!!!!!}!\}!!!!"|}}}!!!!!}!!!!%k+%!}!!!!)#!}!!}!|!!!!}!!!!}}}}!!!!}}!!!!}!!}w!!!!!"!"}!!!!!!!!!!}!}}}!!!!!}!{!!!"!!}!!}!}}!!}}!!!!}}!!J}!!!>!!!!!!3"!"!!!}!!!"}*+*$}!!}}}!!-A!}!!9#!/!
!!x!}}!!!!!l}}}}!#!!}}}!!w!!}!!}}!!}!i}}"!!!1!!!!!!}'}#!!!}!!!!!!!!!!}!}v!!!!}!!!!!!x!}n"%6}!!!}\#"!!!}!}!!!!!!!!!!!!!!9}}}!!!}}}!!}!!}}}}v!|!!!!}!}}!!!}!}!!!!}!!!!|!!!|!}}!!!!}!!!!!!!!!}!!!#R!!!}%!}}+!}U!!t!!!!!!x!!""%p!!!!!!!!(!!!!!:!!!!
}!!}!!!}}!}!!!!!xv!}!!!!}!u}!!!!!!}!,/!!!}}!!}+}!}}!!!!|}!!!!!!}!}B!}!!!!!!!!!!!!!!}!}!!,k%!!}!!!p#}!}!!!"!}}}!}}}}!!!!!!!!!!!!!!!g!!'!!!!!|!|!}}!!!!!}}!!!!!!}!!}}!!#}!!|!!!!}!!!!}!!!}}}!!!}!!!!!!$}!!!}!/|}!}!}!}}!|!mlk#!}}!!!!}g\}!}!'z|o|
!!&!!!!!!}!,!!!!"!!!!!!!!'!!!}!!!}!!O&!!$!!!m!'!}!!!t!{!!!!}}}}!!!!!!!}!%!!!!!}}}}!!&!!,&%_!!!}!B#x!!!!!!!}!!!!!!!!!!!!e!!!!!}!!!!7!!!!!!!(!"!!!!!}!!}!!!!!!!!!!}!!!"!!}"!!!!}!!!!!!}!!!!!!!!!{!!}}!X!!!s!!(!!)!|!!!!&!!&&%(!!!!!!}!#!!!!|E!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 239
!}!!!!}!!!!.!!!!!!}!!!!}!!)!!!}!!!!!@!!!w!!}!!l!!!!!!!!"!}!!!!!!}!`}!!!!"}}}}!!!!!}!!!!$l*%!}!!!!'"!}!!}!|!!!!}!!!!}}}}!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!}}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!|}!!!=!!!!!!2!!"!!!}!!!#}+++$}!!}}}!!-A!}!!9!!.!
!!}!}}!!!!!_}}}}!!!!}}}!!}!!}!!}}!!}!p}}"!!!1!!!!!!}!}"!!!}!!!!!!!!!!}!}w!!!!}!!!!!!}!}o"%6}!!!}]""!!!}!}!!!!!!!!!!!!!!8}}}!!!}}}!!}!!}}}}w!}!!!!}!}}!!!}!}!!!!}!!!!}!!!}!}}!!!!}!!!!!!!!!}!!!$"!!!}%!}}-!}U!!v!!!!!!}!!""%p!!!!!!!!(!!!!!<!!!!
}!!}!!!}}!}!!!!!}}!}!!!!}!u}!!!!!!}!/-!!!}}!!}+}!}}!!!!|}!!!!!!}!}>!}!!!!!!!!!!!!!!}!}!!,l$!!}!!!s"}!}!!!"!}}}!}}}}!!!!!!!!!!!!!!!g!!!!!!!!}!}!}}!!!!!}}!!!!!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!%}!!!}!2}}!}!}!}}!{!lkj$!}}!!!!}h]}!}!&}}p}
!!!!!!!!!}!2!!!!!!!!!!!!!!!!!}!!!}!!O!!!$!!!m!'!}!!!}!|!!!!}}}}!!!!!!!}!%!!!!!}}}}!!!!!+%%`!!!}!A#x!!!!!!!}!!!!!!!!!!!!f!!!!!}!!!!6!!!!!!!'!!!!!!!}!!}!!!!!!!!!!}!!!!!!}!!!!!}!!!!!!}!!!!!!!!!z!!}}!X!!!q!!&!!&!{!!!!!!!&&%(!!!!!!}!"!!!!}C!!!!
> EQUCAB2+CANFAM2+ 239
!}!&!!}!+!!}!!!!!!}!!!!{!!!!!!}!!!!!*!!!}!!}!!i!!!!!!!!!!}!!!!!!}!s}!!!!#}}}}!!!!!}!!!!#p(#!}!!!!($!}!!}!|!!!!}!!!!}}}}!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!}}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!=!!!!!!%!!!!"!}!!!!}---%;!!#z}!!(\!|!!0!!(!
!!}!}}!!!!!!}}}}!!!!}}}!!z!!}!!}}!!}!{}}!!!!#!!!!!!}!}!!!!}!!!!!!!"!!}!}v!!!!}!!!!!!}!}t!#37!!!}f""!!!}!}!!!!!!!!!!!!!!!}}}!!!}}}!!}!!}}}}}!}!!!!}!|}!!!}!}!!!!}!!!!}!!!}!}}!!!!}!!!!!!!!!}!!!|!!!!}%!}}6!}!!!{!"!!!!}!!##&l(!!!!!!!6!!!!!f!!!!
}!!x!!!}s!}!!!!!}}!}!!!#}"}}!!!!!!}!s#!!!}}!!}-}!}}!!!!}}!!!!!!}!}*!}!!!!!!!!!!!!!!}!}!!*q#f!}!!!s$}!}!!!"!}}}!}}}}!!!!!!!!!!!!!!!}!!!!!!!!}!}!}}!!!!!}}!!!!!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!%}!!!}!y}}!}"}!}}!}!hgf%!}}{$!!}`B}"}!#}}v}
!!!!!!!!!}!!!!!!!!!!!!!!!#!!!}!!!}!!"!!!!!!!{!(!}!!!}!}!!!!}}}}!!!!!!!}!&!!!!!}}}}!!!!!($$e!!!}!8"u!!!!!!!}!!!!!!!!!!!!}!!!!!}!!!!!!!!!!!!!!!!!!!!}"!}!!!!!!!!!!}!!!!!!}!!!!!}!!!!!!}!!!!!!!!!"!!}}!X!!!g!!!!!#!y!!!!!!!''&*[!!!!!}!!!!!!}'!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 239
!}!$!!}!+!!}!!!!!!}!!!!|!!!!!!}!!!!!,!!!}!!}!!j!!!!!!!!!!}!!!!!!}!r}!!!!"}}}}!!!!!}!!!!#o($!}!!!!&#!}!!}!|!!!!}!!!!}}}}!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!}}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!=!!!!!!&!!!!"!}!!!!},--%s!!&z}!!(Z!}!!A!!0!
!!}!}}!!!!!!}}}}!!!!}}}!!|!!}!!}}!!}!t}}!!!!$!!!!!!}!}!!!!}!!!!!!!!!!}!}w!!!!}!!!!!!}!}s!$4t!!!}g""!!!}!}!!!!!!!!!!!!!!!}}}!!!}}}!!}!!}}}}}!}!!!!}!}}!!!}!}!!!!}!!!!}!!!}!}}!!!!}!!!!!!!!!}!!!z!!!!}%!}}2!}!!!|!!!!!!}!!##&m"!!!!!!!/!!!!!O!!!!
}!!z!!!}s!}!!!!!}}!}!!!"}!}}!!!!!!}!p*!!!}}!!},}!}}!!!!}}!!!!!!}!}+!}!!!!!!!!!!!!!!}!}!!*p$)!}!!!t#}!}!!!"!}}}!}}}}!!!!!!!!!!!!!!!}!!!!!!!!}!}!}}!!!!!}}!!!!!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!%}!!!}!x}}!}"}!}}!}!hhg$!}}x$!!}gD}!}!%}}n}
!!!!!!!!!}!!!!!!!!!!!!!!!"!!!}!!!}!!"!!!!!!!z!(!}!!!}!}!!!!}}}}!!!!!!!}!%!!!!!}}}}!!!!!($$c!!!}!7"v!!!!!!!}!!!!!!!!!!!!}!!!!!}!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!!!}!!!!!!}!!!!!}!!!!!!}!!!!!!!!!#!!}}!X!!!l!!!!!"!y!!!!!!!''&*)!!!!!}!!!!!!}*!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 239
!}!!!!}!!!!S!!!!!!}!!!!}!!$!!!}!!!!!E!!!}!!}!!k!!!!!!!!"!}!!!!!!}!_}!!!!"}}}}!!!!!}!!!!$l)$!}!!!!&#!}!!}!|!!!!}!!!!}}}}!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!}}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!;!!!!!!=!!!!"!}!!!!}+,,$}!!zy}!!,@!}!!B!!2!
!!}!}}!!!!!H}}}}!!!!}}}!!}!!}!!}}!!}!r}}!!!!,!!!!!!}!}"!!!}!!!!!!!!!!}!}y!!!!}!!!!!!}!}q"$5}!!!}d"#!!!}!}!!!!!!!!!!!!!!"}}}!!!}}}!!}!!}}}}}!}!!!!}!}}!!!}!}!!!!}!!!!}!!!}!}}!!!!}!!!!!!!!!}!!!J!!!!|'!}}.!}%!!|!!!!!!}!!""%o!!!!!!!!)!!!!!E!!!!
}!!}!!!}}!}!!!!!}}!}!!!!}!z}!!!!!!}!F*!!!}}!!}+}!}}!!!!|}!!!!!!}!}?!}!!!!!!!!!!!!!!}!}!!,m$!!}!!!t#}!}!!!"!}}}!}}}}!!!!!!!!!!!!!!!}!!!!!!!!}!}!}}!!!!!}}!!!!!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!'}!!!}![}}!}"}!}}!}!kji$!}}$%!!}i^}!}!(}}l}
!!!!!!!!!}!#!!!!!!!!!!!!!!!!!}!!!}!!3!!!!!!!r!(!}!!!}!|!!!!}}}}!!!!!!!}!$!!!!!}}}}!!!!!)%$a!!!}!:"v!!!!!!!}!!!!!!!!!!!!|!!!!!}!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!!!}!!!!!!}!!!!!}!!!!!!}!!!!!!!!!T!!}}"V!!!p!!"!!!!z!!!!!!!''%(!!!!!!}!!!!!!}0!!!!
> LOXAFR3+DASNOV2+ 239
!}!%!!}!!!"S!!!!%!}!!!!|!!(!!!}!!!!!Z'!!|!!}!!j!!!!!!!!#!}!!!!!!}"+}!!!!!}}}}!!!!!}!!!!%j*%!}!!!!(#!}!!}!|!!!!}"!!!}}}|!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!|}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!5!!!!!!S!!!%"!|!!!!},--$}!"{?}!"1+!}!!Q!"d"
!!}!}}!!!!!H}}}}!!!!}}}!!}!!}!!}}!!}!p}}!!!!*!!!!!!}!|#!!!}!!!!!!!!!!}!6{!!!!}!!!!!!}!}o"%6}!!-}c#(!!!}!}!!!!!!!!!!!!!""}}}!!!}}}!!}!!}}}}}!}!!!!}!|}!!!}!}!!!!}"!!!}!!!}!}}!!!!}!!!!!!!!!}!!!K!!!!B,!}}*!|!!!}!"!!!!}!!##&m!!2!!!"!#!!!!!'!!!!
}!!y!!!}}!|!!!!!y}!}!!!"}!v}!!!!!!}!;'!!!}}!!},}!}}!!!!{}!!!!!!}!|s!}!!f!!!!!!!!!!!}!}!!.k%!!}!!!r#}!}!!!"!}}}!|}}}!!!!!!!!!!!!!!!}!!!!!!!!}!}!}}!!!!!}}!!!"!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!-}!!!}!K}}!y"}"}}!}!ihg$!}j#_!!|ks}!}!=}|:|
!!!!!!!!!}!#!!!!!!!!!!!!!!!!!}!!!}!!)!!!!!!!t!(!}!!!}"{!!!!}}}}!!!!!!!}"#!!!!!}}}}!!!!!+%%`!!!q!;#p!!!!!!!}!!!!!!!!!!!!|!!!!!}!!!!!!!!!!!!!!!!!!!!}"!}!!!!!!!!!!|!!!!!!}!!!!!}!!!!!!}!!!!!!!!!S!!}}\R!!!t!"!!!!!x!!!!!!!''&)!!"!!!{!!!!!!}*!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+DASNOV2+ 239
!}!$!!}!!!!S!!!!#!}!!!!|!!&!!!}!!!!!P'!!|!!}!!j!!!!!!!!"!}!!!!!!}"/}!!!!!}}}}!!!!!}!!!!%j*%!}!!!!'#!}!!}!|!!!!}"!!!}}}|!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!|}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!5!!!!!!L!!!#"!|!!!!},-,$}!"{L}!!0/!}!!O!"Y"
!!}!}}!!!"!H}}}}!!!!}}}!!}!!}!!}}!!}!p}}!!!!,!!!!!!}!|#!!!}!!!!!!!!!!}!L{!!!!}!!!!!!}!}p"%6}!!,}d#(!!!}!}!!!!!!!!!!!!!""}}}!!!}}}!!}!!}}}}}!}!!!!}!|}!!!}!}!!!!}"!!!}!!!}!}}!!!!}!!!!!!!!!}!!!K!!!!O+!}},!}!!!}!"!!!!}!!##&n!!.!!!"!#!!!!!*!!!!
}!!z!!!}}!}!!!!!{}!}!!!"}!x}!!!!!!}!?(!!!}}!!},}!}}!!!!|}!!!!!!}!|o!}!!P!!!!!!!!!!!}!}!!.l$!!}!!!s#}!}!!!"!}}}!|}}}!!!!!!!!!!!!!!!}!!!!!!!!}!}!}}!!!!!}}!!!"!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!,}!!!}!Q}}!{"}"}}!}!iig$!}n#R!!}ko}!}!;}|E|
!!!!!!!!!|!#!!!!!!!!!!!!!!!!!}!!!}!!/!!!!!!!r!(!}!!!}"{!!!!}}}}!!!!!!!}"#!!!!!}}}}!!!!!*%%`!!!r!:#q!!!!!!!}!!!!!!!!!!!!|!!!!!}!!!!!!!!!!!!!!!!!!!!}"!}!!!!!!!!!!|!!!!!!}!!!!!}!!!!!!}!!!!!!!!!S!!}}OR!!!r!!!!!!!y!!!!!!!''&)!!!!!!{!!!!!!}+!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+DASNOV2+MONDOM5+ 239
'r%,##`''#'N###%,'r'###_'%.'!!z!!!"!?7"!V&#{!&c""#"%!2!+5{!!!!#&r(-{"!%$!Vw{{!##!!z%")!&V.'!k"!!!*&"c"!k!k!"&&z'&""{{{a"!!!k{!!!!k"!kf!!!!")"){"""!%!!""!k%H{f"!!&"{!k"%!3!!k!"b!k{"!b{"""!kf"#hr###3'###'$C''%,$&q''%+r000&c''mIr#'33'r'#K'(T(
$#k%rs"##:#Errsl$$##rss"#k$#{#!{{2!{(Xf{'%!!Y5#!?!!b#a[!"!{""#:##"!!!q-Cy5!!!{''"#!2q"{i%'8{!!?{Y%5!'!{!{!2!.'!.(!!!!!&7{{|!!"{{|!!{!"{{{{r"q#!!!f&`{2!!{!a!!!!{U(!!{!!%z"{|!2!%{!!!)"!!!!{!!!J##''M7#rs?#n$##k%:####k&#&&(f"#/#$#:#%#$##,,####
r'%i#":sr#r%###$jr'r##":r%ir!!#!!!{!7+!!0pz"!^0{"z{2!&!qf#!!!!#s'rp"{!0D!0&""!"$!!#b"q!#=d'!2{!!!k&{&{!2!3!{f^#e`{{"""%"!!!2"!!!!2{!26!!!!!q"p"{{"!4!!|{!23U#6{!!a{"!2{2!i!!2!{%!2"{!:"{{{!26{#1'#$$0r###r$Tsr%j$s(sr%j'ba`&7sd,O'#scgr'r#=rqEq
##*%'&###_#''''*%###''&##*%#"{!""k!#A%6"2%!!D%)!\!!%z&B!"!"{{{_###!!!,\5$%!!!"sr{z!%)"".&'Z"!!]"C%^!/!"!"!k!%5!%1!!!!!3e"""!!{"""!!"!"""""*")"!!!6w&"k!!"!&!!"!"H0!!"!!b#"""!k!2"!!!u"!!!!"!"!O##rqLE#''Z#)$##+%]####+%#(((-##$###_#$####m+####
