> HG19+RHEMAC2+ 300
!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!}(!!!!!!|!(())'!!!!+<6TW6+-SS{}!!{w!}!!!!!!!}!}}!|!!}|}!!}}!!!8}!x7|!!p!}!!}{!!!#p110b10b1->b1((3!!!|!}!}}gTU7!}!!!x}!%!!!!!!!b!!!!!!!!!!}!!!!8!!}!!!}!!!(((((!!!('''g&'''g&!!!!%!}!#}!!8:!}}}}<!}}}!}!}!!!{}!}!"}}!}}!!!!}!!!!}!!!!!!!|96W76+!}}|!!!!!!!!!!!!!
!"!!!!!!!}!!!!!!!}}}!}!}!!!!}{!!!!}}!}!!!!!}}!!!E!!}!!}05'Lh}!}!5(++(+SO+-!!!}!!}!!}}!}!}!!!!!!}!!!!!}!!!!j4!}!:!!}!!!!!!!!!!z$$$)$$)$(G.$(//!!!!!}!!!!!+*"!!!}}!!!f'!}!}!}"!!!!}!},!!!!!!!8}}!}}}!!!}0////!!|eggf&fggf&g}}}}!!!!!!}!58!!!!!'!!!!!!!!}!!!!!!!!!!!!!!!}!!}}V!!!!!!!}}!)+((+7!!!!!#!}}/!}}}"}!
!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!!v|*}}!!"!!(=A$!}!!-OR44S+(53#!}!#'!!}!!!!!!!}!!!"!}!"!!!!!}}!F!!&7!!!-}!}}!!}}}!#``]/`]/_,E/_'(b}}}"!!}!!7445}!}!!&!}!w!!!!!!$}}}}!!!!}}!!!}}8!!!!!!!}!!!))))!}!%###-&###-&!!!!y}!!{!!}85!!!!!Z}!!!}!}!!}}#!}!}|!!}!!!!!!!!!!|!}!!!}!!!MR4TS*!!!"}!}!!"}!!!!!!
}|!!}}}!}!}!}!!}}!!!!!!!}}}}!#!}}!!!!!!!!!!!!!!!P!!!}!!eYR),!!!}R-,,-+6<,,!!!!!!!!!!!|!}!!!!!}!!!!!!}!!!!!4.!!!7!}!!!!!!!#!!!!(**))*))(?.)(a`(!!!!!!!!!!,+Q!!!!!!!!3!}!}!}!6!!!!!}!r!!!}}!!8!!!!!!!!}!e____}!"---/&---/&,!!!!!!!}!!!!:8}!!!!!!!!!!!!!!!!!!!!!!!!!!!}}!}!!!H!!!}}}!!!!0,--+S}!!!!{!!!n!!!!|!}
> MM9+ORYCUN2+ 300
!!}}!!!}!!!!!}}!!!!!#!#!!!!!!!!!!!!!}!!!}}}!!q#!!"!!!*!'''&%!$!!*;5VX5+,TX%}!!U}!}!!!!!!!}!}}!*!)}!}!!u}$V!<}!.7!!|"%*"!}}!!!!t...f..f.,<f.''0!!#!!{!c}TVW7!x!!!2}%u"!!!!!!c!!!!!!!!#!}!!!!8!!}!!!|!!!'''''!!!%&&%k%&&%k%!!!!!%i!!}!#8:!}}!!}!}}}!}!}!#!{}!}"||}!}}!!!!t!!!!}!!!!!!!|85X65*!!}4!!!!!"!!!!!!!
!}!!!!!!!}%!!!!!!}}{!{!}!!!)}:!!.!}}!h!!!!!}}!!!pE!}Y!}.5%Om{!}&5'+*'*UQ*&!!!}!!<!!}}!}!}!!!!B!}!!!!!|$!!!o5!|!:!@!!"n!!!!!!!}###(##(#&J.#&-.!!!!!}!!!!!**"!"!}p!!!%*!y"}!}#2!!!}!}z;!!!!!!8y}!T}}!%!}.----!!)jmmm$lmmm$l}}}v!m!!!!{!58!!!"!!!!!!!!!!{!!!!!!!!!!!!!!!|!'|}Q!!!!!!!}6!)+''*6!!!!!<!v}c!}}}}}!
!!!!!!!!!!!}!!!!!!!!{!{!!!!!!!}!!}!!!!}}!!!!!%z|$S}!!t!!'>C#!z!!,QT34U*'63y!}!F!*!}!!!!!!!}!!!t!u!}!!!%!zH!?!!p7!!"|v!{}!!}}}!"eeb.eb.d+H.d&'h}}{|!#};!J335}!}!!l!y!r!$!!!!$f}}}!!!!X}!!!}}8!!!!!!!a!!!((((!!"&""",%""",$!!!!}(5!}!!{85!!!!!!}!!!}!}!!{}#!}!|""!}!!!!!!"!!!}!}!!!"!!"OT4VU*!!!j}!}&!!}!!!!!!
}!!!}}}!}!y!}!!}}!!#!#!!}}}u!c!}p!!!!5!!!!!!!(!!)&!!E!!i\U&*#!!xS,,,,+5;+.!!!!#!X!!!!}!}!!!!!\!!!!!!}"!!!!./!"!7}]!!"&!!!!!!!!'(('(('('=,('ec'!!!!!!!!!!,+Q!#!!-!!!$"}!|!}!6&!!!!}!$)!!}}!!8%!!J!!!7}!icccc}}t****$****$*!!!(!$!}!!#!:8}!!{}!!!!!!!!!#!!!!!!!!!!!!!}}!|"!!L!!!}}}|!g!/,,,+U}}!!!b!!!9!!!!!!}
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!q"!!!!!!)!''''&!"!!*:5WY5+,TX%}!!T}!}!!!!!!!}!}}!)!$}"}!!u}"W!8}!-7!!|"$+!!}}!!!!s//.f/.f/,<f/''0!!""!|!|}gVX7!}!!!2}!t!!!!!!!c!!!!!!!!!!}!!!!8!!}!!!}!!!'''''!!!%&&&j%&&&j%!!!!!&d!!}!!8:!}}"!}!}}}!}!}!!!|}!}!|}}!}}!!!!u!!!!}!!!!!!!|85Y55*!!}<!!!!!!!!!!!!!
!}!!!!!!!}&!!!!!!}}}!}!}!!!(}<!!+!}}!{!!!!!}}!!!sG!}X!}/5&Ol}!}"5'**'*VR*&!!!}!!E!!}}!}!}!!!!B!}!!!!!}$!!!p5!}!:!)!!"o!!!!!!!}###(##(#'J.#'./!!!!!}!!!!!**"!!!}{!!!&'!}!}!}"!!!!}!}z>!!!!!!8w}!T}}!#!}/---.!!)illl$klll$k}}}{!k!!!!}!58!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!'}}W!!!!!!!}>!)*''*6!!!!!A!}}f!}}}|}!
!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!%{}$S}!!u!!(>C#!|!!-RU33V*'63y!}!J!3!}!!!!!!!}!!!u!z!|!!!%!|G!D!!q7!!"|w!}}!!}}}!"dda.da.c,H.c&(g}}||!"}"!7335}!}!!l!}!v!!!!!!%}}}}!!!!Y}!!!}}8!!!!!!!a!!!((((!!!&""",%""",%!!!!}*:!}!!}85!!!!!!}!!!}!}!!}}"!}!}"!!}!!!!!!!!!!}!}!!!#!!!PU3WV)!!!b}!}!!!}!!!!!!
}!!!}}}!}!x!}!!}}!!!!!!!}}}v!b!}s!!!!#!!!!!!!(!!'$!!F!!i[T'*!!!|S,++,+5:+-!!!!!!G!!!!}!}!!!!!\!!!!!!}!!!!!..!!!7}t!!"$!!!!!!!!'))'()'('=-('da'!!!!!!!!!!+*R!!!!#!!!$!}!}!}!5!!!!!}!$'!!}}!!8'!!J!!!:}!icccb}}t*+++%++++%*!!!#!#!}!!!!:8}!!{}!!!!!!!!!!!!!!!!!!!!!!!}}!}!!!F!!!}}}z!`!/+,,+V}}!!!]!!!7!!!!"!}
> EQUCAB2+CANFAM2+ 300
!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!h!!!!!!"#!(())'!J!!*;5VX5+,TY!}"!=}!}!!!!!!!}!}}!!!#|!}!!n}Y}!=}!!7!!|$'!'!}}!!!!q110b10b0-=b0((3!!-!!}!}}}UW7!}!!%.}"}!!!!!!!a!!!!!!!!!#}!!!!8!!}!!!}!!!(((((!!!&'''f&'''f&!!!!!?'!(}!!8:!}}!!}!}}}!}!}!!!}}!}!}}}!}}!!!!%!!"!}!!!!!!!}85X65*!!}9!!"!!!&!!!!!!
!}!!4!!!!};!!!!!!}}}!}!}!!!+}$!!#!}}!}!!!!!}}!!!}y!}a!}05(Lh}!}!5'+*'*UQ*#!!!}!!!!!}}!}!}!!!!3!|!!!!!}#!!!x5!}!:!$!!#},!!!!!!}$$$)$$)$(G/$(//!!!!!}!!!!!**"!!!}p!!!!!!}!}!}"!!!!}!}||!!!!!!8!}!"}}!!!}0////!"!ehhg%fhhg%g}}}y!W!!!!}!58!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!r}}W!!!!!!!};!)+''*7!!!!!y!}}y!}}|}}!
!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!,}}!#}!!{!!)=A$!T!!-QT34U*'54}!|!a!}!}!!!!!!!}!!!}!{"}!!!,!E!!>!!}7!!"xr!g}!!}}}!"aa^0a^0_,F0_')c}}q}!!}!!!335}!}!'p!|!}!!!!!!'}}}}!!!!!z!!!}}8!!!!!!!9!!!))))!!!(###-&###-&!!!!}&w!7!!}85!!!!!!}!!!}!}!!}}!!}!}!!!}!!!!!!!!!0}!}!!!!!!!OT4VU*!!!e}!|!!!x!!!!!!
}!!!j}}!}!c!}!!}}!!!!!!!}}}r!z!}{!!!!!!!!!!!!+!!!"!!;!!eYR),!!!}S,,,,+5;+/!!!!!!!!!!!}!}!!!!!k!!!!!!}!"!!!&/!!!7}z!!#!%!!!!!!!(**()*()(>.)(a_(!!!!!!!!!!,+Q!!!!#!!!!!}!}!}!5!!!!!}!"!"!}}!!8}!!|!!!e}!e____}|}---.&---.&,!!!%!#!}_!!!:8}!!}}!!!!!!!!!!!!!!!!!!!!!!!}}!}(!!6!!!}}}}!c!/,,,+U}}!!!%!!!%!!!"!!}
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!i!!!!!!!"!(()('!6!!*;5VX5+,TY!}!!=}!}!!!!!!!}!}}!!!$}!}!!n}0}!:}!"7!#|$&!&!}}!!!!r000c00c0-=c0((2!!,!!}!}}}VW7!}!!#.}!}!!!!!!!`!!!!!!!!!"}!!!!8!!}!!!}!!!(((((!!!&'''g&'''g&!!!!!>*!&}!!8:!}}!!}!}}}!}!}!!!}}!}!}}}!}}!!!!'!!"!}!!!!!!!}85X65*!!}9!!!!!!%!!!!!!
!}!!3!!!!}9!!!!!!}}}!}!}!!!+}%!!$!}}!}!!!!!}}!!!}u!}_!}05'Mi}!}!5'**'*UQ*$!!!}!!!!!}}!}!}!!!!=!}!!!!!}%!!!s5!}!:!%!!#}+!!!!!!}$$$)$$)$'H/$'//!!!!!}!!!!!**"!!!}q!!!!!!}!}!}"!!!!}!}}|!!!!!!8"}!#}}!!!}0////!!!fhhh%ghhh%h}}}{!X!!!!}!58!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!q}}V!!!!!!!}:!)*''*7!!!!!v!}}y!}}}}}!
!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!+}}!&}!!|!!(=B$!g!!-QT34U*'64}!}!a!}!}!!!!!!!}!!!}!z!}!!!*!n!!B!!|7!!"ys!i}!!}}}!"aa^/a^/`,F/`'(d}}r}!!}!!!335}!}!(p!}!}!!!!!!(}}}}!!!!!|!!!}}8!!!!!!!9!!!))))!!!'###-&###-&!!!!}&s!:!!}85!!!!!!}!!!}!}!!}}!!}!}!!!}!!!!!!!!!/}!}!!!!!!!PT4VU)!!!e}!}!!!y!!!!!!
}!!!k}}!}!e!}!!}}!!!!!!!}}}s!y!}z!!!!!!!!!!!!*!!!"!!?!!fYR(,!!!}S,,+,+5;+/!!!!!!!!!!!}!}!!!!!a!!!!!!}!"!!!+.!!!7}w!!#!%!!!!!!!())())()(>-)(a_(!!!!!!!!!!,+Q!!!!#!!!!!}!}!}!5!!!!!}!!"!!}}!!8|!!{!!!e}!f```_}}},--.&---.&,!!!#!#!}^!!!:8}!!}}!!!!!!!!!!!!!!!!!!!!!!!}}!}'!!7!!!}}}}!d!/,,,+U}}!!!(!!!%!!!!!!}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!j!!!!!!!#!('('&!"!!*:4WZ5*+TZ!}!!B}!}!!!!!!!}!}}!#!$}!}!!n}#p!6}!$7!#|"%)!!}}!!!!s///d//d/-<d/''1!!"!!}!}}vWX6!}!!!,}!v!!!!!!!a!!!!!!!!!!}!!!!8!!}!!!}!!!('''(!!!%''&h%''&h%!!!!!+5!!}!!8:!}}!!}!}}}!}!}!!!}}!}!}}}!}}!!!!s!!"!}!!!!!!!|84Z55*!!};!!!!!!!!!!!!!
!}!!!!!!!}+!!!!!!}}}!}!}!!!*}0!!+!}}!}!!!!!}}!!!|u!}]!}/5'Nk}!}"5'**'*WS*%!!!}!!-!!}}!}!}!!!!F!}!!!!!}%!!!p5!}!:!'!!#t!!!!!!!}#$$)#$)#'I/#'.0!!!!!}!!!!!**"!!!}{!!!%&!}!}!}"!!!!}!}}t!!!!!!8>}!L}}!!!}/....!!#hkkk%ikkk%j}}}z!i!!!!}!68!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!)}}W!!!!!!!}=!)*''*6!!!!!]!}}t!}}}}}!
!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!*}}!(}!!{!!(>C#!|!!-SU33W*'63}!}!\!d!}!!!!!!!}!!!{!z!}!!!)!{.!E!!z7!!"|u!|}!!}}}!"cc`/c`/b,H/b'(f}}|}!!}!!(335}!}!!r!}!x!!!!!!&}}}}!!!!%}!!!}}8!!!!!!!<!!!((((!!!'""".%""".%!!!!}(i!{!!}86!!!!!!}!!!}!}!!}}!!}!}!!!}!!!!!!!!!$}!}!!!#!!"QU3XW)!!!c}!}!!!}!!!!!!
}!!!}}}!}!s!}!!}}!!!!!!!}}}t!n!}s!!!!!!!!!!!!*!!!"!!A!!gZS'+!!!|S++++*5:+-!!!!!!-!!!!}!}!!!!!X!!!!!!}!#!!!..!!!7}t!!"!!!!!!!!!'))())()'=-)'c`(!!!!!!!!!!+*R!!!!#!!!#!}!}!}!5!!!!!}!!%!!}}!!8`!!R!!!b}!gaaaa}}{+,,,%+,,,%+!!!$!#!}"!!!:8}!!}}!!!!!!!!!!!!!!!!!!!!!!!}}!}!!!A!!!}}}{!a!.+++*V}}!!!A!!!*!!!!!!}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
!!|}!!!}!!!!!}}!!!!!"!"!!!!!!!!!!!!!|!"!}}}!!d!!!!#!!#!((((&!"!!)94X[4*+U[!}!!@|!}!!!!!!!|!}}!#!.}!}&!N}"p!5}!$7!-|"&*!!}}!!!!p00/c0/c0-<c0'(1!!"!!|!}}vXY6!}!!!*}!s"!!!&!!`!!!!!!!!!!}!!!!8!!|!!!|!!!(((((!!!&''&f&''&f&!!!!!*3!!}!!8:!}}!!}!}}}!}!S!"!}}=}!}}}!}}!!!!t!!%"}"!!!!!!y74[44)!!}>!!!!!!!!!!!!!
!}!!!!!!!}*!!!!!!}}|!|!}!!!.}.!!2!}}!{!!!!!}{!!!|y@{[!}06(Miy!}"6'**')XU*$!!!}!!-!!}}!}!}!!!!S!}!!!!!}(!!!h5!|!:!(!!#r!!!!!!!}#$$)$$)$'I/$'/1!!!!!}!!!!!*)#!!!}z!!!&&!}!t!}#!!!!}#o|t!!!"!!8=}!N}}!!!}0////!!#fiii%hiii%h}}}p!i!"!!s!68!!!!!!!!!!!!!I|!!!!!!!!!!!!!!!}!(}}U"!#!$!"y?!(*'')5!!!!![!}}t!}}}}}!
!!"!!!!!!!!}!!!!!!!!|!|!!!!!!!}!!}!!"!|}!!!!!-}}!#P""{!!)>B$!|!!,UW23X)'63|!}!]!e!}!!!!!!"}!!!{!n!}!2!$!|.!G!!y7!""|s!|}!!}}}!$bb_/b_/`,G/`')e}}|}!"}!!(235}!}!!r!}"r!!!!!!(|}}}!!"!#}!!!}}8!!"!!!"8!!!))))!!!'###/&###/%!!!!}(k!{!!}86!!!!!!}!!!}!}!!|}!!a!}!!!}!!!!!!!!!$w!y!!!&!!%RW3YX)!!!`}!}!!!|!!!!!!
}!!!}}}!}!t!}!!}}!!"!"!!}}}p!p!}l!!!!#!!!!!!"-!!!",!A!!fYR(,%!!|T++++*49*-!!!!!!,!!!!}!}!!!!!K!!!!!!e!E!!!6.!"!7}i!!#"!!!!!!!!'))())()(=-)(a^(!!!!!!!!!!+*Q!!!!$!!!%%}!}$}!5!!!!!{.!'!!}|!!8a!!P!!!e}!f````}}{,,,,%,,,,%,!!!-!#!|"!+!:8}!!}}!!!!!!!!""!!!!!!!!!!!!!}}!}!!!A$!!}y}u$^!.+++*W}}!!!C!!!*!!!!!!}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
!!k{!!!z!2!"%zb!!!!"*"*!!!!!!!"!!""!k!1"az{!%>"63!&!"1!))**(!*!!'00]`0((R`&z"!Fz$^%!!%!!!g"{b!0!;`3{7!:_#\$4k%-7#-o(+F$"ee&""!M222[22[2.8[2))3""#7$n"{{`^^4#f""")a"^'"!!%!!E#"&&!"&%"#{!!""8!!V!!#_$#!)))))!!%((('S((('S("!#%*-5#'r%*88!`z3!b"{{e6{"D"*"{{K{"e{{"{f%!!0i#!)&y&!"!%""a30`00(!!z7"!(!!"&!!!!"!
"{!!""#!#a8!'!%""{{q"p"{""",{:!"<!f{!k!!&!!{n#!"ax<yn!{5</Ibx({;<&*)&(_b)&&!!z"!6!3{z&{"{"!!2k!z")"!%{2!!!`7#k%:(.##&G!!"!'!!m&''+''+')J1')3<#!!!!e!!!!")(5!!!fd.!!4*6{"_"l&!!.%{4Xec!!"3!!8K{3D{t#''{53332"&(_bbc'`bbc'af{se%]$:##e%88$&!&)!!!!""!!Rq!!!!"!!"!!!!!&"j'*rzQ'!5#9'&cK"(*&&(2"#!!!k'{{a2{{{{f(
!!3"!!!#!&!{2$&!!!!!p"p!!!!!!!{!!{"!3!l{%#"!"U{f%#;""k!#+=@&!L!!*b^11_(&<2a#{!V#N?b!!%!!!3{"&!l!`&i"1!)=z@$E.%i7#%+qi)y{67c{{!E\\Y4\Y4Z.H4Z)+`{{zf0/{""<014y7{""Z;{&V"!!"!!Bz{f^!!2/#z"!!{{8!!1!!":7#!#++++!!5*&&&=(&&&=(!!"$l+b#q'%l88!'#%!;{""6f"{$"q{""Q"{7""{"72!"))#!+]$_!"!9"";[^1a_(!!#f{!T!!!c!!!!!!
{"!!{{z!z%f!a!3{{""*"*""{{{q"c!{`!6"!1!!2!!"*)!"&#B#.!"^OI+/%A"aR(((((00((2!!#!!7!%"#n"{"#!!%1!#"0!!Q"J!!!80#+%7q_##%)!!""/!!/'))))))))9.))YO(!!!"%!!!!"((B!"!67.!!'8e"{8{01!!%5"h/&7!!{k!!8Q"%Y"&#]r"^XXXY{w^/00/'/00/'/6"'2%*$_$#1%88z2!bt!!!!""!!$*"!!!!!!"!!!!"b{2_$'#;5!%{cv[8P"*((((^{z!!!1<"";%""""6u
