>hg19+rheMac2+
~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>mm9+rn4+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~999~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!~$##~~~~~~K~~~~~!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>mm9+rn4+oryCun2+
~~~~~~~~v~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~999~~~~~~~~~~~~~~~~~~~~~~~}}}}}}}}}}}}}}}}}}}}}}}}~~~~~~~~~~~~~~~~!!!!!!!!!!!~$##~~~~~~K~~~~~!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}}}}}}}}}}}}}}}}}}}}}~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~''~~~~~~~~~~~~!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>equCab2+canFam2+
~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~!!~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!
>bosTau4+equCab2+canFam2+
~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""~~~~XXXXXXXXXXXXXXXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~!!~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~kkkkkkkkkkkkkkkjjjkkkkkk~~~~~~~~~~~~~~~~~~}}}}}}}}}}}}}}}}}}}}}}~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~%%~~~~~~~~~~~~!!!!!!~~:::::::::::::::::!!!!!!!!!!!
