> HG19+RHEMAC2+ 300
9!!!!!!}!!}}!!B:::!!!"!j!!!!!!!%j+j}}}8!}!!}}!!!!!!85}8::8x8:::>!!}}!7::8}}}!8!!!!!!!!&+<&,<%!!!i!!!!!""##&"!u7!!!?!!d'+}!%_8&&''&&&''&`-g&g-8<0&&&!!B!!!5:::::!!!!!!}!!}!8!!78}}}}!!!!}7!!!!!!}!!}}!8A!78!!!!!B::::::::::::::::::::::!!!}}!}8:!!8!}!!!!}}!?B!`a((!!!!!!!!!>}!}!}8:::::&&3g&f!!!!5p!}!!}!}!!
:!!!!!!!!!!!!}:668}!!w}!w!!!!!},#%%!!!8!!!!!!!!!!!!6C!666;!6666%!!!!!566;!!!!8}!!!!!}!,M*fP*i!!!"!}!}!%tud&v}!1!}!"!!'a[!!b%7,fg,,,fggb$&&-$%6.&,,0}}1!!!366668}!!{!}!!}!!8x!5;!!!!!!!}!;""!!!!!!!!!!6"!5=}!!!}:6666666666666666666668}!!!!!!68!};}!}Z}!!!}<"!('`e!!!!}!}}}B!!!!!666667g5&&-&}!!!>!!!!}!}!}}
5!!!!}}!}}!!!!%666!!}"!4!!}!}!!!,i+!!!8!!!}!!}}}!}}82!8665&8666:}}!!}<665!!!}8!!!!!}!}'+O&&O%!!!,}!!!!""""("!)7}!!?}}-'&!!%57%&$$&&&$$$5f,&-g78c&&&!!8!!!B66666!!!!!!!!!!}8!!;5!!!!!}!!!7!!!!!!!}}!!}8<};4!!!!!%6666666666666666666666!"!!!!!86!!#!!!(!!!!!"=}//'$!!!!!!!!!#!}!!!866666%$a,&-!!!!6.!!!!!!!!!
7}}}}!!!!!!!}!>::8!}!$!!'}!}!}!l&%%!!!8}!}!!!!!!}!!:5!:::7!::::B!!!!!8::7!!!!8!}}}}!!!f;*-=*+}}}(!!}!}u&&6k%!!?!!}?!!(03!}3&8g--hgg---3&&&f'&:=&ggc!!4}}}6::::8!}}#}!!}!!!8&}87!!!!}!}!!7||}}}}!!!!!!:?!87!}}}!>:::::::::::::::::::::8!|}!!}!:8}!I!!!<!}!!!A>!('0.}}}}!}!!!=!!!}!:::::8-`&&f&!}}}6!}!}!!!!!!
> MM9+RN4+ 300
9&!!D!!}!!}!!!E:::!!!!!u!!!!!!!)a1`}}"8!}%|}}!|!!!!86}8::9}8:::;z!}}!6::9!}}!8!!!!!c!4(-A(.A'_!!g!|!!!%%''*%!|6|!!?!!w"'&!*\8))**)))***\2_(_28<6())!!7!!!7:::::!!!!!!}!!}!8!!79}}}}!!!!}7!&&!!!}!|}}!8B!79!!!!!8::::::::::::::::::::::!9!}r!}8:!!!!}}!!!}}!@B!tv"#!!!!!!!!#;}!}!}8:::::)*9_(^!!!!5h!}!!k!}!!
:!!!7!!!!!!}!}9558}!!}}!}!!!!!}0%((!!!8!!"!!!!!!0!!5A!555;!55556!!!!"455:!!!!8r!!!"!o"/F+^H+c(!i&!!!p!+ghZ,i!!<!!!"!!"ve!|X'70\]000\]]V&((0&'5.(003!"1!!0255558}||}!}!!r!!8}!4;!!!!!!!}!:}j*!!!!!!!!!5"!4<}!!!$65555555555555555555558}O!!!!!58!}"}!!!}!!!};#!#"uw!!!!}"}}#@!!!!!555557\3((0(}!!";!!!!}!}!}}
4!!!"}}!}}!!!!#555!!}!!"!!}!}!!"0_/!!|8!!!"!!}"}!}}82!8554!85556$}!!!=554!!!}8!!!!!:!c),G('G''!!(!!!!'&%$$)%!"6"|!?}}$""x!#37'(&&(((&&&3\0(0\77X(((!!C!!!?55555!!!!!!!!!!}8!!;4!!!!!}!!!7!!$!!!!}"!!}8;}:4!!!!!65555555555555555555555!#!!,!!85!!!!!!!!!!!!";x%%"!!}!!!!!!x(!}!!!855555'&U0(0!!!'66!!!!3!!!!
7w}}B!!!!!!!}!?::8!}!!!'!}!}!}!d)((!!!8}!w!!!!!!n!!:6!:::7!::::8!!!!|8::8}!!!8,}}}{".&_@,1B,/1}4*|!}.vi--:a+}!7!!}@!!"%1!!:)8_22_^^2229*)(^*):>)_^[}|3}}m7::::8!""!}!!}+!!8!}97!!!!}!}!!7!.l}}}!!!!!!:@!97!}}}z;:::::::::::::::::::::8!4}!!}!:8}!|!!!}!}!!!B?%""%$}!}}!|!!!<!!!}!:::::82\)(^(!}}u9!}!}!!!!!!
> MM9+RN4+ORYCUN2+ 300
8!!!!!!}#!})!!A999!!!!!q!!!!!!!$m)m}}x8!}!A}}!!!!!!85x8997|8999=!!}}!7998}}}!8!!!!!%!,%)6%*6$!!!m"!!!!!!!!$!!'7)!!@!!i&*xr%_8%%%%%%%%%%`+k%j+8;-%%%V!7!!!499999!!!!!!}!!}!8!!78}}}}!!!!}7!!!!!!}!C}}!8A!77!!!!!@9999999999999999999999!!!}}!}89!!!!}{!!!}}!?A!df&&!J!!!!!!*=}!}!}899999%%/k%i!!!!5s!}!!|!}!!
:!!!&!!!!!!q!}:668}"!}}!}"!"!!}+#%%!!!8!!"!!!!!!"!!6D!666<!6666'!!!!!566;!!!!8}#!!!!}!*V)lY)o7!>#-z!z!#yyh$zJ!9Qw#"!!&f_!#h$8+jk+++jkkh$%%,$%6/%++//80!!$366668}"!}!}!!}!!8}!5;!!!!*!!}!;}y!!!!!!!!!!6"!5=}#!!};6666666666666666666668}!!!!!!68!}r}!!!}!!!}="!'&fj"!!!}U}}hB!!!!!666668j7%%,%}!%&?!!!!}!}!}}
6!!!!}}!{}!#!!&666!!}!!-!!}!}!!!+m)!!&8!!!\!!}}}!}}83&8665"8666;}}!!}<665!!!}8!!!!!w!h&+W%%W$!!!)f!!!!!!!!(!!w7:"!?}}*&%&#$78%%$$%%%$$$7j+%,j89h%%%"?E!!!C66666!!!!!!!!!!}8!!<5!!!!!}!!!7!!!!!!!}[!!}8=};5!!!!!'6666666666666666666666!!!!!!!86!!!!!#!!!!!!">}--&#!Q!!!!!!+$!}!!!866666%$g+%,!!!!6+!!!!"!!!!
7}}}x!!!!!!"}!=998!|!!!!!|!|!}!o$$$!!!8}!|!!!!!!|!!94!9997!9999@!!!!!7997!!!!8!{}}}#!*k5)*7)(f}`'+#}#}z##4o#T!8+%{?!!&-2!'/%8k++kjj+++/%%%i%%9<%kjf8H3}}z599998!|}!}!!}!!!8!}87!!!!t!}!!7!$}}}}!!!!!!9?!86!{}}!=9999999999999999999998!}}!!}!98}!,!!!}!}!!!A>!&&-+|#}}!I!!!=!!!}!999998+`%%i%!}yx5!}!}!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
8!!!!!!}#!})!!A999!!!!!o!!!!!!!$n(o}}x8!}!"}}!!!!!!84v8997|8999=!!}}!7998}}}!8!!!!!!!'%)6%*6$!!!m!!!!!!!!!$!!&7&!!?!!h&*yr$_8%%%%%%%%%%_*l%k*8;,%%%V!6!!!499999!!!!!!}!!}!8!!77}}}}!!!!}7!!!!!!}!"}}!8@!77!!!!!@9999999999999999999999!!!}}!}89!!!!}{!!!}}!?A!ce&&!\!!!!!!!=|!}!}899999%%-l%j!!!!5r!}!!|!}!!
:!!!&!!!!!!q!};778}"!}}!}"!!!!}+#$$!!!8!!!!!!!!!"!!7D!777<!7777&!!!!!577;!!!!8}$!!!!}!+U)kY)n9!%"!{!z!"zzi#{U!9Vx""!!&e^!#j$8*kl***kllj#%%,#$7/%**/2;0!!$377778}!!}!}!!}!!8}!5;!!!!)!!}!;}y!!!!!!!!!!7"!6=}$!!};7777777777777777777778}!!!!!!78!}r}!!"}!!!}>"!(&ei!!!!}U}}}B!!!!!777778l8%%,%}!'$?!!!!}!}!}}
6!!!!}}!{}!#!!'777!!}!!/!!}!}!!!*n(!!&8!!!|!!}}}!}}83(8775"8777;}}!!}<776!!!}8!!!!!}!p&+W%%W$!!!)|!!!!!!!!(!!x7=!!?}}+&%%##78$%$#%%%$$#8k*$,l89i%%%">E!!!C77777!!!!!!!!!!}8!!<6!!!!!}!!!7!!!!!!!}|!!}8>};5!!!!!&7777777777777777777777!!!!!!!87!!!!!"!!!!!!">}-.&$!=!!!!!!!#"}!!!877777$#i*$,!!!!6,!!!!"!!!!
7}}}x!!!!!!"}!=998!|!!!!!|!}!}!p$$$!!!8}!}!!!!!!|!!94!9997!9999@!!!!!7997!!!!8!z}}}!!(j5)*6))d}y&!#}#}{""4p"I!8'&|?!!'-2!'-%8l**lkk***-%%%j%%9<%lkg5E4}}z599998!}}!}!!}!!!8!}77!!!!u!}!!7!%}}}}!!!!!!9?!76!z}}!=9999999999999999999998!}}!!}!98}!,!!!|!}!!!@>!&&-,}%}}!I!!!=!!!}!999998*_%%j%!}wz5!}!}!!!!!!
> EQUCAB2+CANFAM2+ 300
8!!!!!!}{!}!!!@999!!"!!r!!!!!!!#s&t}8`8!}!!y}n!!!!!85=8998}8999>!!}}"7998}}}!8!!!!!!!4&*:&+:%!!!k!!!x!!!!!!!!!7!!!?!!d'+{|%_8%%&&%%%&&%`+j%i+8;.%%%}!6!!!499999!!!!!!}!!}!8!!78}}}z!"!!}6!!!!!!}!!}}Y8A!77*!!!!B9999999999999999999999!!!}}!}89!!!!}}!!!}}!?A!`a''!}!!!!!!!>y!}!}899999%%/j%i!!!!4r!}!!|!}!!
:!!!#!!!!!!|!}:668{!!}}!}!!!!!}'"##!+!8!!!!!!!!!!!!6>!666<!6666$!!!!!566;!!!!8}[!!!!}!-P*fS*j}!!"!s{!!!|}b!}3!9}c!"!!'a\!!g%8+ij+++ijjg$%%,$%6/%++/!)0!!"366668}!!}!}!!}!!8}!5;!!!!,!!}!;}}!!!!!!!!!!6"!5=[j!!};6666666666666666666668}!!!!!!68!}}}!!!}!!!}="!('af!!!!}g#}}B!!!!!666668j6%%,%}"}!?!!!!|!}!}|
6!!!!}}!#}!!!!(666!!|!!,!!}!}!!!'t&!(>8!!!}#!0}}!}}83a8665!8666;}}!!|<665!!!}8!!!!!}!j',Q&&Q%!!!+}!!&!!!!!"!!}7!!!?}},'&#"$68%%$$%%%$$$6i+%,j88g%%%!QE!!!C66666!!!!!!!!!!}8!!<5!!!$!|!!!6!!!!!!!}}!!E8=};49!!!!$6666666666666666666666!!!!!!!86!!!!!!!!!!!!">}//'$!!!!!!!!!"%}!!!866666%$f+%,!!!!7,!!!!"!!!!
7}}}{!!!!!!"}!=998#}!!!!!}!}!}!t###!U!8}!}!!!!!!}!!99!9997!9999B!!!!!8997!!!!8!C}}}!!!e9*-;*+!}}'!+#!}}!!<{!k!8!;}>!!'/3!!0%8j++kjj+++/%%%i%%9=%jjf!D4}}|599998!}}!}!!}!!!8!}87!!!!r!}!!7!!}}}}!!!!!!9?!86!4}}!>9999999999999999999998!}}!!}!98}!!!!!}!}!!!A?!('0-}!}}!7{!!=!!!}!999998+`%%i%!|!}5!}!}"!!!!"
> BOSTAU4+EQUCAB2+CANFAM2+ 300
8!!!!!!}x!}!!!?999!!!!!r!!!!!!!#r&s};a8!}!!z}\!!!!!85[8997}8999>!!}}!7998}}}!8!!!!!!!3&*9&+9%!!!l!!!u!!!!!!!!!7!!!?!!d'*{|$_8%%%%%%%%%%`+k%j+8;-%%%|!6!!!499999!!!!!!}!!}!8!!78}}}z!!!!}6!!!!!!}!!}}/8@!77"!!!!B9999999999999999999999!!!}}!}89!!!!}}!!!}}!?A!`b''!}!!!!!!!>z!}!}899999%%.k%i!!!!4s!}!!|!}!!
:!!!$!!!!!!z!}:778{!!}}!}!!!!!}("##!*!8!!!!!!!!!!!!7A!777<!7777$!!!!!577;!!!!8}[!!!!}!,Q*gT*j}!!"!ty"!!||i!}6!9}j!"!!'b\!!h$8+jk+++jkkh#%%,$%7/%++/!*0!!"377778}!!}!}!!}!!8}!5;!!!!+!!}!;}}!!!!!!!!!!7"!5=yT!!};7777777777777777777778}!!!!!!78!}}}!!!}!!!}="!('ag!!!!}h&}}B!!!!!777778k7%%,%}"}!?!!!!|!}!}}
6!!!!}}!&}!!!!)777!!}!!,!!}!}!!!(s&!&=8!!!}"!B}}!}}83C8775!8777;}}!!}<775!!!}8!!!!!}!k',R&&R%!!!+}!!(!!!!!"!!}7!!!?}},'&#"$78%%$$%%%$$#7j+%,k89h%%%!QE!!!C77777!!!!!!!!!!}8!!<5!!!#!}!!!6!!!!!!!}}!!o8=};5#!!!!$7777777777777777777777!!!!!!!87!!!!!!!!!!!!">}//'$!!!!!!!!!#$}!!!877777%#g+%,!!!!7+!!!!"!!!!
7}}}z!!!!!!#}!=998#}!!!!!}!}!}!t###!T!8}!}!!!!!!}!!96!9997!9999B!!!!!7997!!!!8!C}}}!!!f8*,:*+!}}'!*%!}}!!5{!h!8!4}>!!'/3!!/%8k++kjj+++/%%%i%%9<%kjf!C4}}|599998!}}!}!!}!!!8!}77!!!!s!}!!7!!}}}}!!!!!!9?!86!J}}!>9999999999999999999998!}}!!}!98}!!!!!}!}!!!@>!''/-}!}}!6x!!=!!!}!999998+`%%i%!|!|5!}!}"!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
8!!!!!!})!}'!!?888!!!!!o!!!!!!!#o'p}{w8!}!!}}%!!!!!84j8887|8888=!!}}!7887}}}!8!!!!!!!'%)5%*5%!!!n!!!0!!!!!#!!!7!!!?!!f')xv$^8$$$$$$$$$$_)m$l)8;+$$$Y!5!!!488888!!!!!!|!!}!8!!77}}}}!!!!|7!!!!!!}!!}}"8@!76!!!!!@8888888888888888888888!!!}}!}88!!!!|}!!!}}!>@!bc'&!x!!!!!!!<{!}!}888888$$+m$k!!!!4r!}!!{!|!!
:!!!+!!!!!!r!};778{"!}}!}"!"!!}*"$$!!!8!!"!!!!!!"!!7D!777<!7777&!!!!!677;!!!!8}S!!"!}!+U)jY)ls!$"!t*_!!||k#}P!9zl"#!!'d^!!m$8*mn***mnnm#%$,#$70$**..70!!&377778}!!}!}!!}!!8}!6;!!!!,!!}!;}}!!!!!!!!!!7#!6=}M!!}<7777777777777777777778}!!!!!!78!}|}!!!}!!!}>"!('dh!!!!}ew}}B!!!!!777778m9%$,$}!p$?!!!!}!}!}}
6!!!!}}!u}!$!!)777!!}!!/!!}!}!!!*p(!!'8!!!}!!y}}!}}8348776"8777<}}!!}<776!!!}8!!!!!}!o',W%&W$!!!)|!!&!!!!!)!!}7#!!?}}+'&&$#98$%##%%%###9m*$,m89l$%%"@F!!!C77777!!!!!!"!!!}8!!<6!!!!!}!!"7!!!!!!!}}!!|8>};5!!!!!&7777777777777777777777!!!!!!!87!!!!"!!!!!!!#?}./'$!%!!!!!!!$#}!!!877777$#l*$,!!!!6,!!!!#!"!!
7}}}s!!!!!!"}!=888#|!!!!!|!|!}!q$##!"!8}!|!!!!!!|!!84!8886!8888@!!!!!7887!!!!8!K}}|!!(h5)+6)*+}z&!*t*}}!!3q!N!8"2|>!!'.2!#+$8m))nll)))+$$$k$$8;$mlh5G3}}x488888!}}!}!!}!!!8!}77!!!!r!}!!7!!}}}}!!!!!!8>!76!Q}}!=8888888888888888888888!}}!!}!88}!"!!!|!}!!!@>!''.,}!}}!9'!!=!!!}!888888)_$$k$!}.z5!}!}!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
7!!!!!!}("{'!!=888!!!!!k!!!!!!!$m(n}{w8!}!!}}$!!!!!84j8886{8888<!!}}!7887|}w!8!!!!!!!'%*4&*4%!!!o,!!.!!!!!#!!!7!!!?!!e')gj$]8$$$$$$$$$$](o$m(8:($$$P!4!!!488888!!!!!!x!*z!8!!76|}}}!!!!x7!!!!!!}!!}}"8?"76!!!!!>8888888888888888888888!!!r}!}88!!!!x}!!!}r!;?!aa'&!y!!!!!!!;y,}!}888888$$(o$l!!!)4q!}!!w!w!!
:!+"F!!!!!!h!}<888p'!}}!}'!'!!},#%$!!!8!!'!!!!!!'!!8D!888<!8888)!!!!!688;!!%!8rX!!&!}"-V*hY*kt!$$!j)X!!||n#}Q!9zc#%!!'c]%!q$8)np)))nppq#%$+#$81$))-/70!!;488888},!r+}!!r!!8}"6;!!!!/!!}!;}}!!!!!!!!!!8&"6=}S!!}<8888888888888888888888}!!!!!!88!}|}!!"}!!!r?$!('bg!!!!}hx}}B!!!!!888888o;$$+$}!r&?!!!!}!s!r}
7!!*!}}!v{"-!!+888!!}!!3!!}!}!!!+n)!!'8!!!}!!z}}!}}8448886#8888<}}!!}<887"!"}8!!!!!}!a',W&'W%!!!)r!!&!!!!!.!!}7"!!?}},''*1#;8$%##%%%###;n)$+o8:o$%$%=G!!!C88888!!!!!!&!!$}8!!<6"!!!!}!!&7!!!!!!!}}!!|8?q<6!!!!!)8888888888888888888888!!!,!!!88!!!!&!+!!!,*&?}/0'%!%!!!!!!!&$r!!!888888$#p)$+!!!%6-!!!!'!'!!
7}srX!!!!!!#}!<888-w!!!!!w!w!}!o$$$!"!8}!w!!!!!!w!!84!8886!8888>!!!!!6887!!"!8+F}}x!!4f4*,5***}z$!3u3}}!!0k!M!8";{<!!'.3)#($8o((onn(((($$$l$$8:$onj;J3}}b488888!r}+r!!}"!!8!|67!!!!o!}!!7!!}}}}!!!!!!8;*66!K}}!<8888888888888888888888!}|!!}!88}!"!!!p!}!!"?<!''.-}!}}!6&!!=!!!}!888888(]$$l$!},l5!}!}!!+!+!
