> HG19+RHEMAC2+ 237
f!!!!!!!!!}!!}!!!}}}}!!!!}!!!!!!}!!}}!!!!!!!!!!}}!}!!9!}!!!!}}!'^a7!!!!!!!!!!}Kr#r&(!}!}!!!!{!}!!}!}!!}!!!!&!!!}}!!!!!!!!}!}|!!!!!}!!}!!!!!}F}}"}!5!&&3&'f}!!!!!!$|!!!!!!!!|!!}!}!!!}}}!!!}}!!!!!}!!}!!}!}!}!}}!!!!!!!}!!},&&&f&!!!!}!!!}!!!!
%!!!}!!|!}!!}!!x!!!!!!!!}!""!!!!!!!!!!!}!!!}}!!!!!!!};}!}Z}!!!}3('$!!!!!}!}}}!$#'#g$!!!!}!!!!!!!}!}!}}!!}!!!!!!!!!|!}}!!}!}!!{|}!!!!}!}!}!!!!!!!!"$!,5%g-&!!!!!!!z!!!!}!!!}!!!!}!*!!!!!}!!!!!}z!!!!!!!!!!!!!!!!"!!!!}!!}!!&,,-&,!}!!!!!{!!!!!
/!!!!!!!!!!!!!}!!!!!!!}!!!!!!!!!!}}!!}}!!!!!!"!!!!!!!#!!!(!!!!!!1/6}!!!!!!!!!!M'#'&%}!!!!!!!#!!!!!!!!!!!!!!x!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!}!>!!|!9"!&&a&$-!!!!}!!!!!!}!!!!!"}!!!!!}}!!!!}!!!}!!!!!!}!}}!!!!!}!!!!!!!!!!!!!h&&&-&!!!!!!!!!!!}!
%}}}!}}"}!!}!!!&}!!!!}!}!!||}}}}!!!!!!!!}}}!!|}!!}!}!I!!!<!}!!!d('N!}}}}!}!!!!$#r#-n!!}!!}}}!}!}!!!!!!!}!}}!}}}!!}"}!!}}!!!!!#!!}}!}!!!}!}!!:!!!!ce}g_&-g&!}}}!}}!!}}!!}}}!!!}!!!t!!!!!!!}!!!!$}}!}!!!!!}!}!!!!|}}}}!}!!}!&ggf&h}!}}!}}#!}}!}
> MM9+RN4+ 237
^!!!!!!!!!}!!}!!!}}}}!!!!}!!!%%!}!|}}!!!!!!!!9!}r!}!!!!}}!!!}}!"tv-#!!!!!!!!#}Hg&g(,!}!}!!!!q!}!!k!}!!}!!!!!!!!}}!!!!!!!!}!}!!!!!!}!!}!!k!!!!!}|}!}!))9(*^!!!!!!!y!y!!!!!!{}!!"!}!|!!}}!"M}}|!!!!s!!"|!}!!}}!}}!!G!!_!{!!|0())^(!!!|}&}!}!!!!
(!!*}||}!}!!r!!}!!!!!!!!}!}"!*.!!!!!!!!}!!!"}O!!!!!!}"}!!!}!!!}&#"I(!!!!}!}}#!&&,&\#!!!!}!!"!!!!}!}!}}!|}!!!!!!!!!!!}}!!"!}!!"}}!!!!}!}!1!}!!!!!!!!.03(\0($!!!!!|!}!!}}!!,!!!"!}!}!!}!!{!"!!!}"!!!!!!!!!!!!!!!!}!3!!8b!|!!(000(0!9!!!!!}!!!!|
1!!!!!!!!!!!!!}!!!!!!!}!!!!!!%%!!}"!!}}!!!!!!#!!,!!!!!!!!!!!!!!!&%,s!}!!!!!!x!J,&,('}!!!!!!'-!!!!3!!!!!!!"!}!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!!!}!!"!}!!)(V(&0!}!!!!!$!$}!!!!!"!!!|!!!"}!!!!|J!!"!!!!+!}|"}!!!!!}!!!!"}!$!#!!!^(((0(!!!!!!!!!!!}!
(}}t!""!}!!}+!!!}!!!!}!}!!!|}lg}!!!!!!!!}}}|!4}!!}!}!|!!!}!}!!!v""=!}!}}!}!!!!'&g&2j!!}!!}}u!}!}!!!!!!!"!{}!}}}!!}}}!!}!|!!!!|!!}}!}!!!}!}!}!}!!!!!p^[(2_(y!}}}}"!!!!!!|}r!!}|!!!!!!!!!#!'!!!!|}}!}!!!!!}|!!!!!!}B!}$;!"}!(_^^(^}d|!!w!!!}}!"
> MM9+RN4+ORYCUN2+ 237
h!!!!!!!!!}!!}!!!}}}}!!!!}!!!!!!}!C}}!!!!!!!!!!}}!}!!!!}{!!!}}!&bf6!!L!!!!!!)}Lw"v%'!}!}!!!!|!}!!|!}!!}!!!!!!!!}}!!!!!!!!}!}8!!!!!}!!|!!o!!!!g}&}!`!%%/%%i}!!!"!!(;%+!!!!!#k!!x!}!\!!}}!!"}}'!!!!|!!}!!z!yP}!}}!!!!!!!}!!|*%%%i%!!!&}!&!}!!!!
$!!!}!!}!}!!}!!}!!!!!&!!}!}g!!'!!!!!!!!}$!!}}!!!!!!!}s}!!!}!!!}1'&&!"!!!}2|}i!#"%"j#!!!!}!%#!!!!}!}!}}!!}!!!!!!!!!!!}}#!}!}!!|}}!!!!}!}!,!}#!,!!!!*!+6%j,%!!!&!!'s`!"R}U!!t!,'!}!}!!}!!w!'!!#}{!!!&!!!!!Y!!!!!!w!!!!}!!{!!%++,%*!v!!!!!}!!$!#
.!!!!!!!!!!!!!}!!!!!!!}!!!!!!!!!!}[!!}}!!!!!!!!!!!!!!!!!#!!!!!!!0-6}!O!!!!!!+!N$"%%%}!!!!!!!"!!!!"!!!!!!!!!}!!!!!!!!!!!!!!!!f!!!!!!!!"!!!!!!}!!x!l"!&%g%$,!S!!u!!"#"-J!!!!!2e!&!!!B}!!!!}"!!u!!!!!"}!}}$!$M!}!!!!!}!!!!!!"k%%%,%!!!!!!!!!!!}!
%}}}!}}!}!!}!!!!}!!!!x!}!!!6}}w}!!!!!!!!z}}!!}}!!}!}!+!!!}!}!!!g&&M!|#}}!l"!!!#"v"+p!!}!!}y{!}!}!!!!!!!}!}}!}}}!!}}}!!{}!!!!!"!!}}!}!!!}#}!{!+!!!13}j_%+j%!J}x'}w!!ve!!I}}'!,w!!!!!!!!!'!u!!!!#}}!w!!!!!E!!!!!!'}}!}!}!#}!%kji%k}(}w!}w!!}z!{
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 237
h!!!!!!!!!}!!}!!!}}}}!!!!}!!!!!!}!"}}!!!!!!!!!!}}!}!!!!}{!!!}}!&`e7!!^!!!!!!!}Lx"x%&!}!}!!!!}!}!!|!}!!}!!!!!!!!}}!!!!!!!!}!}8!!!!!}!!|!!n!!!!}}%}!`!%%-%%i}!!!!!!$=!!!!!!!!k!!z!}!Q!!}}!!!}}!!!!!}!!}!!x!zP}!}}!!!!!!!}!!}*%%%j%!!!!}!!!}!!!!
$!!!}!!}!}!!}!!}!!!!!%!!}!}h!!!!!!!!!!!}&!!}}!!!!!!!}s}!!!}!!!}2'&%!!!!!}1{}}!""$"l$!!!!}!'!!!!!}!}!}}!!}!"!!!!!!!!!}}!!}!}!!}}}!!!!}!}!-!}#!!!!!!)!*7$l,%!!!%!!!z^!""}U!!|!!$!}!}!!}!!}!!!!!}|!!!(!!!!!Y!!!!!!t!!!!}!!}!!%**,$*!z!!!!!}!!#!"
.!!!!!!!!!!!!!}!!!!!!!}!!!!!!!!!!}|!!}}!!!!!!!!!!!!!!!!!"!!!!!!!1.6}!;!!!!!!!!N$"$%$}!!!!!!!!!!!!"!!!!!!!!!}!!!!!!!!!!!!!!!!f!!!!!!!!"!!!!!!}!!y!l"!%%i%#,!"!!}!!!#!!|!!!!!3|!$!!!M}!!!!}!!!}!!!!!#}!}}&!$M!}!!!!!|!!!!!!!l%%%,%!!!!!!!!!!!}!
$}}}!}}!}!!}!!!!}!!!!y!}!!!6}}}}!!!!!!!!x}}!!}}!!}!}!*!!!}!}!!!f&&M!}%}}!m#!!!""x"*p!!}!!}w}!}!}!!!!!!!}!}|!}}}!!}}}!!}}!!!!!!!!}}!}!!!}$}!{!!!!!15}k^$*k%!|}y!}}!!}{!!I}}!!"z!!!!!!!!!!!}!!!!"}}!t!!!!!E!"!!!!*}}!}!}!!}!%lki%l}$}}!}}!!}{!|
> EQUCAB2+CANFAM2+ 237
h!!!!!!!!!}!!}!!!}}}z!"!!}!!!!!!}!!}}!!'!!!!!!!}}!}!!!!}}!!!}}!'^a7!!}!!!!!!!vLv"v%'!}!}!!!!|!}!!}!}!!}!!!!!!!!}}!!!!!!!!z!}!!!!!!}$!y!!!!!!!}}[}!`!%%/%%h}!!!!!!!!!!!!!!!.["f}!}!s!!}}!!!}}!!!!!}!!}!!!!|L|!}!!!!!!!!|!/|+%%%i%!!!!}!!!|!!!!
$!!!}!!}!}!!}!!}!!!!!(!!}!}}!!!!!!!!!!!vv!!}}!!!!!!!}}}!!!}!!!}3('#!!!!!}>"}}!#"%"j$!!!!}"}!!!!!}!}!}|!!}!"!!!!!!!!!}}!!}!}!!}}}!!!(|!s!!!}!!!!!!!)#+6%j,%!!!"!!!}}!!!|g!!\#!!!}!}!!}!!}#!!!!}}!!!'!!!!!}!!!!!}}!!!!}!!}!!%++,%+!}!!!!!}!!!!!
/!!!!!!!!!!!!!}!!!!!$!|!!!!!!!!!!}}!!}}!!!!!!!!!!!!!!!!!!!!!!!!!2/6}!!!!!!!!!(N%"%%%}!!!!!!!"!!!!!!!!!!!!!!}!!!!!!!!!!!!!$!!}!!!!!!!!%!!!!!!}!!C!}$!&%f%$,!!!!}!!!!!!}!!!!3Az!!!!!+}!!!!z!!!}!!!!!t}!}}}!"R"}!!!!!}!!!"!""j%%%,%!!!!!!!!!!!}!
%}}}!}}!}!!}!!!!}!!!!v!}!!!!}}}}!!!!!!!!(}}!!}}!!}!}!!!!!}!}!!!c''N!}!}}!`|!!!#"v"+p!!}!!|!}!}!}!!!!!!!}!}|!}}}!!}}}!!}}!!!!!!!!}}!r"!+}}}!}!!!!!!3yj_%+i%!}}|!}}!!}}!"7}}#!"7!!!!!!!!!!!}!!!!!}}!$!!!!!!!!!!!!!}}!}!}!!m!%jjh%j}!}}!}}!!}}!}
> BOSTAU4+EQUCAB2+CANFAM2+ 237
h!!!!!!!!!}!!}!!!}}}{!!!!}!!!!!!}!!}}!!!!!!!!!!}}!}!!!!}}!!!}}!'^b7!!}!!!!!!!xLw"w%'!}!}!!!!}!}!!}!}!!}!!!!!!!!}}!!!!!!!!{!}!!!!!!}!!z!!"!!!!}}3}!`!%%.%%i}!!!!!!!!!!!!!!!#_"+}!}!o!!}}!!!}}!!!!!}!!}!!!!|L}!}"!!!!!!!}!/}*%%%i%!!!!}!!!}!!!!
$!!!}!!}!}!!}!!}!!!!!'!!}!}}!!!!!!!!!!!|m!!}}!!!!!!!}}}!!!}!!!}3('$!!!!!}>$}}!#"$"k$!!!!}"}!!!!!}!}!}}!!}!"!!!!!!!!!}}!!}!}!!}}}!!!"}!s!!!}!!!!!!!)#+7%k,%!!!"!!!}}!!!}g!!x!!"!}!}!!}!!}%!!!!}}!!!'!!!!!|!!!!!|}!!!!}!!}!!%++,%*!}!!!!!}!!"!!
/!!!!!!!!!!!!!}!!!!!#!}!!!!!!!!!!}}!!}}!!!!!!!!!!!!!!!!!!!!!!!!!2/6}!!!!!!!!!&N$"$%$}!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!#!!}!!!!!!!!$!!!!!!}!!k!}#!%%g%$,!!!!}!!!!!!}!!!!#>{!!!!!/}!!!!y!!!}!!!!!t}!}}}!"R!}!!!!!}!!!!!"!k%%%,%!!!!!!!!!!!}!
%}}}!}}!}!!}!!!!}!!!!w!}!!!!}}}}!!!!!!!!1}}!!}}!!}!}!!!!!}!}!!!d''N!}!}}!`z!!!#"w"+p!!}!!|!}!}!}!!!!!!!}!}|!}}}!!}}}!!}}!!!!!!!!}}!{!!+}{}!}!!!!!!3zj_%+j%!}}|!}}!!}}!!7}}!!"q!!!!!!!!!!!}!!!!!}}!$!!!!!"!!!!!!!}}!}!}!!n!%kji%k}!}}!}}!!}|!}
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 237
i!!!!!!!!!}!!}!!!}}}}!!!!}!!!!!!}!!}}!!!!!!!!!!}}!}!!!!|}!!!}}!&_c7!!|!!!!!!!zMz!y$&!}!}!!!!}!}!!|!|!!|!!!!!!!!}}!!!!!!!!|!}"!!!!!}!!{!!o!!!!}}&}!b!$$+$$k}!!!!!!!;!!!!!!!!c!!z!|!V!!|}!!!}}!!!!!}!!}!!.!yQ}!}{!!!!!!!}!!})$$$k$!!!!}!!!|!!!!
#!!!}!!}!}!!}!!}!!!!!'!!}!}}!!!!!!!!!!!}j!!}}!!!!!!!}}}!!!}!!!}4('&!!!!!}6Y}}!"!#!m%!!!!}!p!!!!!}!}!}}!!}!#!!!!!!!!!}}!!}!}!!}}}!!!!}!}!'!}#!!!!!!(!*9$m,%!!!%!!!}_!#!}d!!|!!$!}!}!!}!!}%!!!!}|!!!&!!!!!h!!!!!#t!!!!}!!|!!$**,$)!z!!!!!}!!$!"
/!!!!!!!!!!!!!}!!!!!!!}!!!!!!!!!!}}!!}}!!!!!!!!!!!!!!!!"!!!!!!!!2/6}!"!!!!!!!$O#!#$$}!!!!!!!!!!!!"!"!!"!!!!}!!!!!!!!!!!!!"!!|!!!!!!!!#!!!!!!}!!x!|"!%%l$#,!!!!}!!!#!!}!!!!!;|!$!"!H}!"!!y!!!}!!!!!n}!}}p!%M!}!!!!!|!!!!!!!m$%%,$!!!!!!!!"!!}!
$}}}!}}!}!!}!!!!}!!!!w!}!!!!}}}}!!!!!!!!4}}!!}}!!}!}!!!!!}!}!!!d&'L!}!}}!hE!!!"!y!)p!!}!!}.}!}!}!!!!!!!}!}{!}}}!!}}}!!}}!!!!!!!!}}!}!!!}(}!{!!!!!"3}l^$)l$!}}y!}}!!}{!!:}}!!!z!!!!!!!!!!!}!!!!"}}!*!!!!!6!!!!!!*}}!}!}!"}!$mlj$m}$}}!}}!!}z!|
> LOXAFR3+DASNOV2+ 237
k!!!!!!!!!{!!|!!!}}}}!!!!{!!!!!!}!!|}!!!!!!!!!!?}!}!!!!x}!!!}k!']a7!!}!!!!!!!yM|!|$%!}!}!!!+}!}!!x!w!!x!!!!!!!!}}!!!!!!!!{!|!!!!!!|!!y!!{!!!!}}%}!f!$#'$$l}!!!!!!!B!!!!!!!!c!!k!x!X/!x}!%!}}!!+!!}!!}!",!pW}!}{!!!"!!!}!!}($$$m$!!!!}!!!w!!.!
#!!"}"!|"}!!}!!}!!!!!'!!}!}}!!!!!!!!!!!}v!!}|!"!!!!!}}}!!!}!!&}5('(!!!!!}7X|}!!!"!p)!!!!}!r"!!!!}!p!o}!!}!)!!!!!!!!!}}!"}!}!!}}}!!!!}!}!"!}$!!!!!!'!(9#p+$!!!)!!!}T!'!nh!!|!!%!}!}!!}!!}5!!!!}l!!!%!!!%!f"!!!!#g!$-/o!!n!!$)(+$(!l!!!!!o!!(!#
.!!!!!!!!!#!!"}!!!!!!!}!!#!!!!!!!}}"!}}!!!!!!!!_!!!!!!!%!!!!!.!"307}!!!!!!!!!%O!!"$$}!!!!!!%!!!!!&!'!!&!!!!}!!!!!!!!!!!!!#!"}!!!!!"!!%!!!!!!}!!y!|"!$$q$#+!!!!}!!!'!!}!!!!!;|!3!&!Fo!&!!b!!!}!%!!!p}!}mr!,G!}!!!!!n!!!!!!!p$$$+$!!!!!!!!'!!p!
#}}|!|}"|!!}!!!!}!!!!w!}!!!!}}}}!!!!!!!!(}}!"}|!!}!}!!!!!}!}!!!b''J!}!}}!gF"!!!!|!(n!!}!!},l!}!}!!.!/!!}!}t!}}}!!}}}!!}|!!!!!!!!}}!}!!!}"}!z!!!!!"0}n^#(n$!}}u!}}!"}w!/6}}!!!y!!!!!!!!!!"}!!!!#}}!)!!!+!7!!!!!!6}z"o/}!/|!$onl$p}1}}!}}.!}u!{
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+DASNOV2+ 237
j!!!!!!!!!{!!{!!!}}}}!!!!{!!!!!!}!!|}!!!!!!!!!!L}!}!!!!x}!!!}o!&]a7!!}!!!!!!!xM|!|$%!}!}!!!)}!}!!w!w!!x!!!!!!!!}}!!!!!!!!z!{!!!!!!|!!y!!x!!!!}}%}!e!$$($$l}!!!!!!!@!!!!!!!!a!!n!x!T+!x}!"!}}!!)!!}!!}!",!qU}!}{!!!"!!!}!!}($$$l$!!!!}!!!w!!*!
#!!"}"!|"}!!}!!}!!!!!(!!}!}}!!!!!!!!!!!}s!!}|!"!!!!!}}}!!!}!!$}5(')!!!!!}7X|}!"!"!o)!!!!}!r"!!!!}!s!r}!!}!)!!!!!!!!!}}!"}!}!!}}}!!!!}!}!#!}%!!!!!!'!);$o+$!!!)!!!}W!'!rg!!|!!%!}!}!!}!!}2!!!!}p!!!&!!!$!g"!!!!#j!$*,r!!q!!$))+$(!o!!!!!s!!)!#
/!!!!!!!!!#!!#}!!!!!!!}!!#!!!!!!!}}"!}}!!!!!!!!R!!!!!!!%!!!!!+!"407}!!!!!!!!!&O"!"$$}!!!!!!%!!!!!'!'!!&!!!!}!!!!!!!!!!!!!$!#}!!!!!"!!%!!!!!!}!!y!|"!$$p$#+!!!!}!!!'!!}!!!!!=|!0!&!Ir!&!!i!!!}!$!!!o}!}pr!,H!}!!!!!q!!!!!!!o$%$+$!!!!!!!!'!!s!
$}}|!|}"|!!}!!!!}!!!!v!}!!!!}}}}!!!!!!!!+}}!"}|!!}!}!!!!!}!}!!!b''I!}!}}!gF"!!!!|!(m!!}!!},p!}!}!!+!,!!}!}t!}}}!!}}}!!}|!!!!!!!!}}!}!!!}#}!y!!!!!"0}n\$(m$!}}u!}}!!}v!,7}}!!!y!!!!!!!!!!"}!!!!"}}!)!!!)!6!!!!!!3}z"r,}!,}!$onl$o}.}}!}}+!}u!{
