> PANTRO2+PONABE2+ 300
x!}!!!!}!!}!!!!!!!!!}!!!!!!!!!!}!!!!!!!!!!}}!!}!!}}}!!!!!!!!!!!!!!!}}}!!!!!!!!!!!!!!!!!}}!!!!!!!!!!}!!!!}!}!!}!!!}!}!##."'%u"u"'"i"u"v!}}!!!!!!!}!!!!}!}!!!!!}!!}!!!}!!!!!!}!!!!}!}!!!}!!}!!}!}!!!!!!!!!}!!!!!!}!!!!!!!!!!!!}}!}!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!}!}!!}!}!!!!!!!}!!}!!}!!!!!!!!!}}!!!!!!!!!!!!
!!!!!5!!!!!!}!}!!}}}!!}!}!!!!}!!!!!!}}}!!}!!!}!!!!!!}!}!!!}}}!!}!!}!!!}!}/!}!!!}!!}!!!!!!!!!!!!!!!!!}!!}!}!!}!!!}!!!}tl#2"""%"2"t"%"%!!!!}}!!!!!!!}}!!!!!}!}!!!}!}}!!!!}!!!!!!!}!!!!!}!}!!!}!!!!}!}}}}!}!!}}!}}!}}!}!!!!!"!}!!!!!!!}}!}}}!}}!}!!}}!}}}!!!!!!!!!!!!}!!}!!!}!!!}!}}!}}!}}}}!!!}!!!!!!!!!!!!!!!
&}!!!!}!}}!!!!!!!!!!!!!!!!!!}!!!}}!}!!!!}!!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!}!!}!!!!!}!}!!!!}}}!!!}!!!!!}!!!!}!!}}!!!!!#"l"tu%"%"t"2"%"&}!!!!!}!!}!!!!!!!!!!!!!!!!!!!!!}}!!}}!}}}!!}!}}!!!}!!!!!!}!!!!!!}!!}!!!!!!!!!!!!}}}!!!!!}!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}!}!!!!!!}}!}!}!!!!!!!!!!!!!}}!!!!!!!!}}}!!}}!
!!!}}i!!!!!}!}!}}!!!!}!}!}}}!!}!!!}!!!!}!!!!}!!}}!!!!}!}}}!!!}!!}!!!!!!}!o!!}!}!}}!!}!}!!}!!!}}}!}}!!}!!!!!!!!!!!!}!!%.#i"""u"i"'"u"u"!!!!!}!}}!!}!!}!}!}!}!}!}!!!!}!!!!}!!!!!!!!!!!!!!!!!}!!}!!!}!!!!!!!!!!}!!!!!}!}}!!!|}!!!!!!!}!!}!!!!!!}!!!!!}!!!!!!}!!}}!!!!!}!!!!!!!}!!!!!!!!!!!!!}!!!}!!}}}}!!!}}!!}
> RHEMAC2+PAPHAM1+ 300
!!}!!!!}!!}!!!!!!!!!}!!!!!!!!!!}!!!!!!!!!!}}!!}!!"}}!!!!!!!!!!!!!!!}}}!!!!!!!!!!!!!!!!!}}!!!!!!!!!!}!!!!}!}!!}!!!}!}!##0"'%u"t"'"i"t"u!}}!!!!!!!}!!!!$!}!!!!!}!!|!!"}!!|!!!}!!!!}!}!!!}!!}!!|!}!!!!!!z!!}!!!!!!}!!!!!!!!!!!!}}!}!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!}!}!!}!}!!!!!!!}!!}!!}!!!!!!!!!}}!!!!!!!!!!!!
!!!!z$!!!!!!}!}!!}}}!z}!}!!!!}!!!!!!}}}!!}!!!}!!!!!!}z}!!!}}}!!}!!}!!!}!}"!}!!!}!!}!!!!!!!!!!!!!!!!!}"!}!}!!}!!!}!!!}ti#2"#"&"2"s"&"&!!!!}}!!!!!!!}}!!!!!}!}!!!}!}}"!!!"!!!!!!!|!!!!!}!}!!!}!!!!|!}}}"!}!!}}!}}!}}!}!!!!!}!}!!!!!!!}}!}}2!}}!}!!}}!}}2!!!!!!!!!!!!}!!}!!!}!!!}!}}!}}!}|}}!!!}!!!!!!!!!!!!!!!
}}!!!!}!}}!!!!!!!!!!!!!!!!!!}!!!}}!}!!!!}!!!!!!!!!!!!!!{!!!!!!}!!}!!!!!!!!}!!}!!!!!}!}!!!!}}}!!!}!!!!!}!!!!}!!}}!!!!!#"i"su%"&"s"2"&"&}!!!!!}!!}!!!!!z!!!!!!!!!!"!!"!}}!!}}!}}}!!}!}}!!!}!!!"|!}!!!!!#}!!}!!!!!!!!!!!!}}}!!!!!}!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}!}!!!!!!}}!}!}!!!!!!!!!!!!!}}!!!!!!!!}}}!!}}!
!!!}$z!!!!!}!}!}}!!!!$!}!}}}!!}!!!}!!!!}!!!!}!!}}|!!!$!#}}!!!}!!}!!!!!!}!|!!}!}!}}!!}!}!!}!!!}}}!}}!!|!!!!!!!!!!!!}!!%0#i#""t"i"'"t"t#!!!!!}!}}!!}!!}!}!}!}!}!}!!!!z!!!!}!!!!!!"!!!!!!!!!!}!!"!!"}!!!!!!!!!!}!!!!!}!}}!!!!}!!!!!!!}!!}!!l!!!}!!!!!}!!l!!!}!!}}!!!!!}!!!!!!!}!!!!!!!!!!"!!}!!!}!!}}}}!!!}}!!}
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
$!}!!!!}!!}!!!!!!!!!}!!!!!!!!!!}!!!!!!!!!!}}!!}!!|}}!!!!!!!!!!!!!!!}}}!!!!!!!!!!!!!!!!!}}!!!!!!!!!!}!!!!}!}!!}!!!}!}!"#)"%$w"v"%"h"v"w!}}!!!!!!!}!!!!{!}!!!!!}!!v!!!}!!"!!!}!!!!}!}!!!}!!}!!v!}!!!!!!!!!}!!!!!!}!!!!!!!!!!!!}}!}!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!}!}!!}!}!!!!!!!}!!}!!}!!!!!!!!!}}!!!!!!!!!!!!
!!!!#1!!!!!!}!}!!}}}!#}!}!!!!}!!!!!!}}}!!}!!!}!!!!!!}#}!!!}}}!!}!!}!!!}!}+!}!!!}!!}!!!!!!!!!!!!!!!!!}(!}!}!!}!!!}!!!}uq"3"""%"3"v"%"%!!!!}}!!!!!!!}}!!!!!}!}!!!}!}}!!!!|!!!!!!!}!!!!!}!}!!!}!!!!}!}}}|!}!!}}!}}!}}!}!!!!!x!}!!!!!!!}}!}}}!}}!}!!}}!}}{!!!!!!!!!!!!}!!}!!!}!!!}!}}!}}!}}}}!!!}!!!!!!!!!!!!!!!
z}!!!!}!}}!!!!!!!!!!!!!!!!!!}!!!}}!}!!!!}!!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!}!!}!!!!!}!}!!!!}}}!!!}!!!!!}!!!!}!!}}!!!!!#"q"vw$"%"v"3"%"%}!!!!!}!!}!!!!!#!!!!!!!!!!(!!"!}}!!}}!}}}!!}!}}!!!}!!!("!}!!!!!!}!!}!!!!!!!!!!!!}}}!!!!!}!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}!}!!!!!!}}!}!}!!!!!!!!!!!!!}}!!!!!!!!}}}!!}}!
!!!}{m!!!!!}!}!}}!!!!{!}!}}}!!}!!!}!!!!}!!!!}!!}}"!!!{!}}}!!!}!!}!!!!!!}!s!!}!}!}}!!}!}!!}!!!}}}!}}!!v!!!!!!!!!!!!}!!$)"h"""v"h"%"v"v"!!!!!}!}}!!}!!}!}!}!}!}!}!!!!{!!!!}!!!!!!!!!!!!!!!!!}!!|!!!}!!!!!!!!!!}!!!!!}!}}!!!&}!!!!!!!}!!}!!!!!!}!!!!!}!!#!!!}!!}}!!!!!}!!!!!!!}!!!!!!!!!!!!!}!!!}!!}}}}!!!}}!!}
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
#!}!!!!}-!q!!!!!!!!!|!!!!!!!!!!}!-!-!!!!!!|}!!|!!}}}!!!!!!!!!!!!!!!|}}!!!!!!!!!!!!!!!!!}}!!!!!!!!!!}!!!!|!|!,}!!!|!}!""%"#$w"w"#"h"w"x!q}!!!!!!!q!!!!{!}!!!!!q!!K!!!}!!!!!!}!!!!|!}!!!|!#}!!K!}!!!!!!!#!|!!!!!!|!!!!!!!!!!!!|}!}!}!!!!!!!#!!!!}!!!!!!!$}!!}!!!!q!}!!}!|!!!!!!!|!!|!!|!!!!!!!!!}}!!!!!-!!!!!!
!!!!#2!!!!!!}!q!!}}}!#}!}!!"!}!!!!"!}}}"!}!!!}!!!!!!}#}!!!}}}"!}"!}!!!}!}++}"!!}!!}!"!!!!"!!!!!"!!!!}S!}!}!!q!!!}!!!qvv"3"""%"3"x"%"%!!!!}}"!!"!!!}}!!!!!}!}!!!}!}r"!!!}"!!!!!!}!!!!!}!}!!!}!!!!}!}}}}!}!!}}!}}!}}!}!"!!!x!}!!!!!!!}}!q}}!}}!q!!}}!}}y!!!!!!!"!!!!}!!}!!!{!"!}!}}!}}!q}}}"!!}!!!-!!"!!!!&!!"
{}!!!!}!q}-!!!!!!!!!"!!!!!!!}!!!}q!q!!!!}!"!!!"!!!!!!!!!!!!!!!}!!}!"!!!!!!r!!}!!!!!}!}!!!!}}}!!!}!!!!!}!"!"}!!}}!",!!#"v"xw$"%"x"3"%"%}-!!!!}!!}-!!!!#!!!!!!!-!!S!!#!}}!!}}!}}}!"}!}}!"!{!!!S!!}!!!!!!{!"}!!!!!"!!!!!!}}}!!!"!}!}!!!!!!!!{!!!,!}!!!!!#z!}!!}!!}-}!!!!!"}}!}!}!"!!"!!"!!!!!}}!!!!!!!!}q}!!|}!
!!!}{l!!!!!}!}-}}!!!!{!}!}}|!!}!!!|!!!!|!!!!}!!}}!!!!{!}}}!!!|!!|!!!!!!}!s!!|!}!}}!!|!}!!|!!!}}|!}}!!K!!!!!!!!!!!!q!,$%"h"""w"h"#"w"w"!!!!!|!}|!!}!!}!}!}!}!}!}!!!,y!!!!|!!!!!!!!!!!!!!!!!}!!}!!!}!!!!!!!!!!}!!!!!}!}|!!!&}!!!!!!!}!!}-!!!!!}!!!!!}!!"!!!}!!}|!!!!!}!!!!!#!|!!!!!!!!!-!!!|!!!}!!q}}|!!!}x!!{
