> HG19+PANTRO2+ 300
}}!!!!}}}!}!}!!!!}!}!}!}!}!<8}!}!!}}!}}888888888}!!!!}}}!}!}!!}!}!}!}!}!}!}!}!!}}!!}}!!!!}}}!}!}!888!!!}!}!}!}!}!}888}!}}!{}}!!!!}}}!}!}!!}!}!}!!!}!}!8!}}!!}}!!!!}}}!}!}!!>!}!}!}!}!}!}!}!!!!}}!}}}!!!!}}}!}!}!!!!}!}!}!!!!!!!!!!}}!!!!!!!!}!!!!}}!!}}!!!!}K}!}7}}!!}!!!;}!!!!!!!!!!!!}!}!}!}}}!}!}!!!!!}!!
!!}}}!!!!!!!!!}!!!!!}!}!}!}:9!}!!}!!}!!77777777:!}}!}!!!!!!!!}!!!}!}!}!}!}!}!!}!!!!!!}}}}!!!!!!!!778!!!!}!}!}!}!!!77:!}!!}!!!}}}}!!!!!!!!!!!!}!}!}!}!!8}!!}!!!}}}}!!!!!!!!}5!!}!}!}!!!}!}!}!!}!!}!!!}}!}!!!!!!!!}!!!}!}!!!!!!!}}!!!!!!}}}!!!!}!!}!!}!!!!}}}!!!!!:!!!}!!!};!!!!}!!!}}!!}!}!!!!!!!}!}!}!!!}!}!
!!!!!!!!!!!!!}!}}!}!!!!!!!!-7!!!}!!!!!!877777776!!!!!!!!!!!!}!!}!!!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!}877!}}!!!!!!!!!}!876!!!!!#!!!!!!!!!!!!!}!!}!!!!!!!!!}8!!!!}!!!!!!!!!!!!!}!.}!!!!!!!}!!!!!!}}!!!!!!!!!!!!!!!!!!}!}}!!!!!}}!!}!!!!}!!}!!!!!}}!!}}!!!!}!!!!!!!S!!!7!!!!!}!!2!}}}!!!!!!!!!!!!!!!!!!!!!!!}}}!!!}
!!!!!}!!!}!}!!!!!!!!!!!!!!!<7!!!!!!!!!!888888887!!!}!!!!}!}!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!}!}!!888}!!!!!!!!!!!!!887!!!!!!!!!!!!!!!}!}!!}!!!!!!}!!!!!8!!!!!!!!!!!!!!}!}!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!!!!!!!!!!}}!}!!}!!!!}!!!}!!!!!!!!!!!!!}!!!!!!}!7!!}!!!}!8!!!!!}}}!!}}!!!!}!}!!!!!!!!!!!!!!!
> HG19+PANTRO2+FELCAT3+ 300
y{!!!!{{{!{!{"!""{"}!x!x!x!;7|!u"!r{!r{888888887y!!!!r{{!{!{"!r"}!x!x!x!x!u!r!!x}!"{{!!!!r{{!{!{"888!""{!r!r!r!r"{887y!r{!pz{!!!!r{{!{!{"!{"{!K!!!@,z!8!x}!$}}!!!!x}}!}!}!!<"{!r!r!r"{!r!r!""!r{!r{{!!!!r{{!{!{"!""{!r!r""!!"!!!!"{{"!!!!!""{!""!r{!$p{!!!!hJ{!{7y{!!r"!!8y"!"!!!!!""!!X!x-}!}}}!x!x!$!!!x!!
!!{{{"!!!"!"!!{!!!!!}!}!}!};9!}!!{!!{!!88888888:!{{"{!!!"!"!!{!!!}!}!}!}!}!{!!}!!+!!!{{{{!!!"!"!!888+!!!{!{!{!{!!!88:!{!!{!!!{{{{!!!"!"!!"!!!{!}!{!o!!8q!!}!!!}}}}!!!!!!!!}8!!{!{!{!!!{!{!{!!{!!{!!!{{"{!!!"!"!!{!!!{!{!!!"+!"{{+!!!!"{{{+!!!{!!{!!}!!!!}p}#!!"!:!!"{!!"{;!!!-}!!!}t"!}!}!"!!!!!}!}!}!!!}!}!
$"!!!!"""!"!"{!{{"{!!&!&!&!/7"!({!+"!+"888888887$!!!!+""!"!"{!+{!!&!&!&!&!(!+}!&!!{""!!!!+""!"!"{888!{{"!+!+!+!+{"887$!+"!-""!!!!+""!"!"{!"{"!S!!!^"$}8!&!!z!!!!!!&!!!!!!}!/{"!+!+!+{"!+!+!{{!+"!+""!!!!+""!"!"{!{{"!+!+{{!!{!!!!{""{!!!!!{{"!{{!+"!z."!!!!(S"!"7$"!!+{!!4${}o!!!!!'+!!E!&"!!!!!!&!&!z}}!&!}
!!"""{!!!{!{!!"!!!!!!!!!!!!;7!!!!"!!"!!888888887!""{"!!!{!{!!"!!!!!!!!!!!!!"!!!!!r!!!""""!!!{!{!!888r!!!"!"!"!"!!!887!"!!"!!!""""!!!{!{!!{!!!"!!}#!"!!8-!!!!!!!!!!!!!}!}!!!<!!"!"!"!!!"!"!"!!"!!"!!!""{"!!!{!{!!"!!!"!"!!!{r!{""r!!!!{"""r!!!"!!"!!!!!!}!.!+!!{!7!!{"!!{"8!!!"!}}}!"q}!!!!o!}!!!!!!!!!!!!!!!
