> HG19+PANTRO2+ 300
!!!!!}!}}!!!!}!!}!!!!!!!}!!!!!}!!!}!!!!!}!!!!!!!}!!!!}!!}!!!!}}!}!!}!!!!}!!!}}!}}}!!!}!}!!!!!!!}!!!}!}}}}!!!}}}}}}!!}!!!}!!!!!!!!!!!!!}!!!!!!}!!!!!}!!!}!!!!!!}!!!!!}}!!!!!}!!}!!!!!!!u&###i&&t"(###}!!!!!!}!!!}!!!!}!}!!!!}!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!!!!!!|yyyyyy!!!!!!yyy!|||||||]|}}}}}}}}}}}
}!}}}!!!!!}!}!}}!}!!!!!!!!!}!!!!!!!!!!!}!!}!}!!!!!}}}!!!!!!!}!!!!!}!!}}!!!!}!!}!!!!!!!!!}}}}}!!!!}!!}!!!!}!!!!!!!!!!!!}}!!!!!!!!!!!}!}!!}}!!!!!!}}}!!}!!!!}!!!!!!}}!!!!!!!!!!!!!}!}!!!"#tur""##1"%t%!!!}!!}!!!!!!}}!!!!!}!}!}}!}!!}!}!}}!!}}!!!!!!!!!!!!!!!!!}!}!!!}!}}!"""""!######""!#!!!!!!!"!!!!!!!!!!!!
!}!!!!!!!!!!!!!!!!!!!}}}!}}!}}!}}!!}}!}!!!!}!!!}!}!!!!}}!}!!!!!}!!!!}!!!!}}!!!!!!!}!}!}!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!}!!!}}!}!}}!}}!}!!}!!!}!!}!!!!!}!!!!!!!}}!}}!!}!!}!}}}!}}!!!}!!!}%t#""1ut%"r##"!}}!!}!!}!}!}!!}!}!!!}!!!!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}!!!!!"######!"""""###!!!!!!!!"!!!!!!!!!!!!
!!!!!!}!!}!}!!!!!!}}}!!!!!!!!!!!!}!!!}!!!}!!!}}!!!!!!!!!!!}}!!!!!}!!!!!}!!!!!!!!!!!}!!!!!!!!!!}!}!}!!!!!!!}}!!!!!!}}!!!!!!!}!}!!}!!!!!!!!!}!}!!}!!!!!!}!}}!}!!!!!!!!!!!}!!!!!!!}!!!}}!##&&(####i"t&u!!!!}!!!!}!!!!!!!!!}!!!!!!!!}!!!!}!!!!!!}!!!}!!}!!!!}!!!!!}!}!}!}!!!!!!!!!yyyyyy!!!y!!!!!!!?!!!!!!!!!!!!
> HG19+PANTRO2+PONABE2+ 300
!!!!!}!}}!!!!}}!}!!!!!!!}!!!!!}!!!}!!!!!}!!!!!!!}!!!!}!!}!!!!}}!}!!}!!!!}!!!}}!}}}!!!}!}!!!!!!!}!!!}!}}}}!!!}}}}}}!!}!!!}!!!!!!!!!!!!!}!!!!!!}!!!!!n!!!}!!!!!!}!!!!!}}!!!!!}!!}!!!!!!!v%"""i%%u"'"""}!!!!!!}!!!}!!!!}!}!!!!}!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!!!!!!}zzzzzz!!!!!!zzz!}}}}}}}^}}}}}}}}}}}}
}!}}}!!!!!}!}!!}!}!!!!!!!!!}!!!!!!!!!!!}!!}!}!!!!!}}}!!!!!!!}!!!!!}!!}}!!!!}!!}!!!!!!!!!}}}}}!!!!}!!}!!!!}!!!!!!!!!!!!}}!!!!!!!!!!!}!}!!}}!!!!!!}}}!!}!!!!}!!!!!!}>!!!!!!!!!!!!!}!}!!!""uvt""""2"%u%!!!}!!}!!!!!!}}!!!!!}!}!}}!}!!}!}!}}!!}}!!!!!!!!!!!!!!!!!}!}!!!}!}}!!!!!!!""""""!!!"!!!!!!!!!!!!!!!!!!!!
!}!!!!!!!!!!!!!!!!!!!}}}!}}!}}!}}!!}}!}!!!!}!!!}!}!!!!}}!}!!!!!}!!!!}!!!!}}!!!!!!!}!}!}!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!}!!!}}!}!}}!}}!}!!}!!!}!!}!!!!0}!!!!!!!}}!}}!!}!!}!}}}!}}!!!}!!!}%u"""2vu%"t"""!}}!!}!!}!}!}!!}!}!!!}!!!!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}!!!!!!""""""!!!!!!"""!!!!!!!!!!!!!!!!!!!!!
!!!!!!}!!}!}!!!!!!}}}!!!!!!!!!!!!}!!!}!!!}!!!}}!!!!!!!!!!!}}!!!!!}!!!!!}!!!!!!!!!!!}!!!!!!!!!!}!}!}!!!!!!!}}!!!!!!}}!!!!!!!}!}!!}!!!!!!!!!}!}!!}!!!!!!}!}}!}!!!!!!`!!!!}!!!!!!!}!!!}}!""%%'""""i"u%v!!!!}!!!!}!!!!!!!!!}!!!!!!!!}!!!!}!!!!!!}!!!}!!}!!!!}!!!!!}!}!}!}!!!!!!!!!zzzzzz!!!z!!!!!!!?!!!!!!!!!!!!
> RHEMAC2+PAPHAM1+ 300
!!!!!}!}}!!!!}}!}!!!!!!!}!!!"!}!!!}!!!!!}!!!!!!!}!!!!}!}}!!!!}}!}!!}!!!!!!!!}}!}}}!!!}!}!z!!!!!}!!!}!}}}}}!!|}}}}}!!}!!!|!!!!!!!!!!!!!|!!!!!!}!!!!!{!!!}!!!!!!}!!!!!}}!!!!!}!!}!!!!!!!u%"##i%%u"'""#}!!!!!!}!!!}!!!!}!}!!!!}!!}!!!!}!!!!}!!!!!z!!!}!}!}"!!}!}!!!!!!!!!!}}}}}}}!!!!!!}}}!}}}}}}}!}}}}}}}}"}}}
}!}}}!!!!!}!}!!}!}!!!!!!!!!}!!!!!}!!!!!}!!!!}!!!!!}}}!!!!!!!}!!!!!}!!}}!!!!}!!}!!!!!!!!!}"$}2!!!!}!!}!!!!!!!!!!!!!!!!!}}!!!!!!!!!!!2!}!!}}!!!!!!}}}!!{!!!!}!!!!!!}%!!!!"!!!!!!!!}!}!!!""uus""#"2"%u%!!!}!!}!!!!!!}"!!!!!}!}!}}!}!!}!}!}}!!}}!!!!!!!!!!!!!!!!!}!}!!!}!}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!}!!!!!!!!!!!!!!!!!!!}}}!}}!|}!}}!!}}!}!!!|}!!!}!}!!!!}!!}!!!!!}!!!!}!!!}}}!!!!!!!}!}!}!!#!!!}!!!!!!!!!!!!!!"!!!!!!!!}!!"}}!}!}}!}}!}!"}!!!}!!}!!!!#}!!!!!!!}}!}}!!}!!}!}}}!}}!!!}!!!}%u"""2uu%"s"#"!}}!!}!!}!}!}!|}!}!!!|!!!!!!!}!!!!!!!}!!!}$}!}!!!}!|!}!}!!{!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!}!!}!}!!!!!!}}}!!!!!!!!!!!!!!!!}!!!}!!!}}!!!!!!!!!!!}}!!!!!}!!!!!}!!!!!!!!!!!}!!!!!!z!l!}!}!}!!!!!!!}}!!!!!!}}!!!!!!!}!}!!}!!l!!!!!!}!}!!}!!!!!"}!}}!}!!!!!!y!!!!|!!!!!!!}!!!}}!#"%%'##""i"u%u!!!!}!!!!}!!!!!!!!!}!!!!!!!!}!!!!}!!!!!!}!!!}!!}!!!!}!!!!!"!}!}!}!!!!!!!!!}}}}}}!!!}!!!!!!!}!!!!!!!!|!!!
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
!!!!!}!}}!!!!}}!}!!!!!!!}!!!!!}!!!}!!!!!}!!!!!!!}!!!!}!x}!!!!}}!}!!}!!!!&!!!}}!}}}!!!}!}!"!!!!!}!!!}!}}}}{!!}}}}}}!!}!!!s!!!!!!!!!!!!!s!!!!!!}!!!!!q!!!}!!!!!!}!!!!!}}!!!!!}!!}!!!!!!!w$"""i$$w"%"""}!!!!!!}!!!}!!!!}!}!!!!}!!}!!!!}!!!!}!!!!!#!!!}!}!}!!!}!}!!!!!!!!!!|{{{{{{!!!!!!{{{!}}}}}}}E}}}}}}}}|}}}
}!}}}!!!!!}!}!!}!}!!!!!!!!!}!!!!!x!!!!!}!!|!}!!!!!}}}!!!!!!!}!!!!!}!!}}!!!!}!!}!!!!!!!!!}|{}}!!!!}!!}!!!!#!!!!!!!!!!!!}}!!!!!!!!!!!}!}!!}}!!!!!!}}}!!}!!!!}!!!!!!}8!!!!(!!!!!!!!}!}!!!""wwv""""3"$w$!!!}!!}!!!!!!}{!!!!!}!}!}}!}!!}!}!}}!!}}!!!!!!!!!!!!!!!!!}-}!!!}!}}!!!!!!!""""""!!!"!!!!!!!!!!!!!!!!!!!!
!}!!!!!!!!!!!!!!!!!!!}}}!}}!}}!}}!!}}!}!!!"}!!!}!}!!!!}&!}!!!!!}!!!!}!!!x}}!!!!!!!}!}!}!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!}!!+}}!}!}}!}}!}!+}!!!}!!}!!!!-}!!!!!!!}}!}}!!}!!}!}}}!}}!!!}!!!}$w"""3ww$"v"""!}}!!}!!}!}!}!#}!}!!!}!!!!!!!}!!!!!!!}!!!}{}!}!!!}!}!}!}!!-!!}!!!!!"""""""!!!!!!"""!!!!!!!!!!!!!!!!!!!!!
!!!!!!}!!}!}!!!!!!}}}!!!!!!!!!!!!&!!!}!!!}!!!}}!!!!!!!!!!!}}!!!!!}!!!!!}!!!!!!!!!!!}!!!!!!#!!!}!}!}!!!!!!!}}!!!!!!}}!!!!!!!}!}!!}!!!!!!!!!}!}!!}!!!!!!}!}}!}!!!!!!f!!!!v!!!!!!!}!!!}}!""$$%""""h"w$w!!!!}!!!!}!!!!!!!!!}!!!!!!!!}!!!!}!!!!!!}!!!}!!}!!!!}!!!!!d!}!}!}!!!!!!!!!{{{{{{!!!{!!!!!!!W!!!!!!!!"!!!
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
!!!!!|!}}!!!!|}!|!+!!!!!}!!!!!}!!!|!!!!!}!!!!!!!}!!!!|!x}!!!!|}!}!!|!!!!%!!,}}!|}}!!!}!}!!!!!#!}!!!}!|}}}{!!}}}}}}!!}!!!:!!!-!!!!!-!#!:!!!!!!}!!!!!p!!!}!!!!!!}!!!!!}p!!!!!}!!}!!#!!!!x$"""h$$w"#"""}!!!!!!|!!!}!!!#}!q!!!!|!!|!!!!|!!!!|!!!!!#!!!}!}!}!!!}!}!!!!!!!!!!w{zzzz{!!!!!!zz{!|}}}}}}E|}}}}}q}}}}}
}!q}}!!!!!}!q!!}!}!!"!!!!!!}!!!!!y!!!"!q!!|!}!"!!!}}}!!!!!!!}!!!!!}!!}}"!!!q!!}!!!!"!!!!}|{}}!!!!}!!}!!!!#!!!!!!!!!!!!}|!#!"!"!!"!!}!|!!}}"!!!!!}}}!!}!!!!}"!!!!!}8!!#!S!!!!!!!!}!q!"!""xxx""""3"$w$!!!}"!}!!"!!!q|!!!!!}!}!}}!}"!}!q!}}!!}}"!!!"!!-!!!!"!!!!}8}"!-}!}}!!!!!!!""""""!!!"!!!!!!!"!!!!!!,!!!!!
!}!!!"!!!!!!!"!!"!#!!}}}!}}!}}!}}!"}}!},!!"}!!!}!}!!!"}&!}!!!"!}!!!"}!!!y}}!!!!"!!}!}!}!!!!!!{!!!!!!!"!!!!!!!!!!!!!!!}!!dp}!q!}}!}q!{!d}!!!}!!}!!!!.}!!!!!!!}}!}}!!}!!}!}}}!}}!!!{!!!}$x"""3xw$"x"""!}}!!}!"}!}!}!"{!}!!!}!"!!"!!}!"!!!!"}!!!}{}!}!!!}!}!}!}!!+!!}!!!!!'""""""!!!!!!"""!!!!!!!!!!!!!!!!!!!!!
!!-!!!}!!}!}-!!!!!p}|!!!!!!!!!!!!%!!!|!!!}!!!}|!!!!!!!!!!!}}!!!!!}!!!!!|!!!!!!!!!!!|!!!!!!#!!!}!}!}!!!!!!!}}!!!!!!}}!!!"!+!|!|!!|!!!!"!!!!|!}!!}!!!!!!}!}}!|!!!!!!f!!+!K!!!!!!!}!!-}|!""$$#""""h"w$x!!!!|!!!!|!!!-!!!!,}!!!!!!!!|!!!-}!!!!!!|!!!|!!q!!!!|!!!!![!|!q!}!!!!!!!!!{zzzzz!!!z!!!!!!!W!!!!!!!!!!!!
