> HG19+RHEMAC2+ 300
!!}}!!!}"!!!!!!}!!!!|!!!}}}!}!}}!A}}!+;TU+;U+,U+SU+T+,}}!!}!2+T+,</?U+SW6U+-U!!!!######!!!!!!!!!!8:::8}!!!}}}!|}4+!!}!!!!!}!!}!Q767!!#!!!!!!}}!!}}}!!!!S6TTV!!!!!!}!}!!!!!!!!!#!&!}}}!!!!}!!!!!}X!!!}!}!"}|!{!!!x}!}!!E&x}!!!!!!}!x}!!!!!}!!!}}}!!!}!!!Q2!}!}!}!!!!}!}!!!!!$!!!!!!!x!|!z!!!!}}!}!!!}!!!}!!!!
}"!!!!!!!!!}!}{!!!!!"!!!!!!!!!!!!"!!!5++*6+*S5*N+*N*SV!!!!!!)N*45*B/*N+(+*SO)!!!#!!!!!!!!!!!!!!!!5555<!!!!!!!<!!+4i!!!!!}}!!}!!'(+#!}!"!!}!!!!&!!!!!!"}.+++*!!y!}}!}!!!!!!}}!%!!!!!!!|!!!!!!}!!!4!!!!!!!!!!}!!}}!!"!}})!!!!}!!!}!}!!!!}!}!}!!!!!"}}!!*!*#!!!!!!!!!!!!!}}!zx!}!}!}!!!!!}!n!!}!!}!!"!!!!!!*!!!
!!!!!}}!|}!!!!!!}!!!!}}!!!!!!!!!}"!!!,M44*M4+'5*54*6+'!!}}!![*6*+N.@4*54R4+(6!}!!yyyyyy}}}}}}}!}}85553!}}}!!!,!!U*!!!!!!!!!}!!!;TS5}!{!!}!}}!!!}!!!}}!!"R444!!!}!!!!!}!}!!!!!"y!x}!!!!!}!!}!!!!!*!}}!}!}|!"!#!!!&!!!!!Nx&!}!}}}!!!&!!!!!!!!}}!!!!!!!}!}90}!!!}!!!}}!}!!!!#!z!}!}!!!&!"!!!}!!!!!!}!!!!}}!!!}}
!|!!}!!!!!}!}!#!!}}}!!!}!!!}!}!!![!!}S,,+T,+6V+<,+<+65!!!!!})<+US+@1+<,-,+6<+}!}{""""""!!!!!!!}!!::::7!!!!!!!V!!+U4|!}}}!!!!!!},-+P!!!|}!!!!!!x!!!!!!|!;,,,+}}%!!!!!!!}!}}!!}w!}!!!!!!}!}!!}!}}!)}!!!!!!!!!!!}!!!!|!!!#!!!!!!!!!!!!!}}!}!!!!!!!!|!!!!t!+[!!}!!!}}!!!!!!!}!&!!!!!!}}!}!!#0!}!!!!!!|}!}!!!t}!!
> MM9+ORYCUN2+ 300
!!}}!!!}x!!!!!!}!!!!}!!!}}}!u#uw%?|}}*:VW*:W+,V*TW*U+,s}"!}!1*U++:/>W*TX5W+,V!!!!('''''!!!!!$###"8:::8}"=%|}}!!}4+!)}!!!!!}!!}!S657!!s!!!!#!}}!#}}}!!!!T5VVX!!!%!!}!}!!!!!!!!#'!!!}}}!!!!}!!!!!}\!!!}!}E!}#!!!!!1}!|!!$!}}"!(!!!}!-}!!!!!{!&"V}}!!!}!!!S1!}!}*}!!!!}!}!!!!!&!#!'!!!}!"!|!"!!v}!}!%!}!!!}!!!!
!}!!!!!!!!!}"}}!!!!!!!!!!!!!"%"!"&!!!6***6**U5*P**P*UW!!!!!!(P*36*C/*P*'+*UQ(!!!("""""!!!!!!"!&!!5555=!!!!!!!}!!*3{%!!"!}}!!}!!''*!!}!!!!{!!!!q!!!!!!}}.+**)!!|!}}!}!!%!!!}}!)#!!!!!!}!!!!!!}!!!4!!!!!!!!!!}!"}y!!l!}s!!!!!}!!!}!|!!!"}!}!}!!B!!}}|!!!$*"!!!!!!'"!!!!!}}!}|!z!}!U!!!!!}!s!!}!!}!!o!!!!!!&!!!
}!!!!}}!&}!!!!!!}!!!!}}!!!!!&'%$v$"!!+O33*O3*'5*63*6*'+!|}!!^*6**P.B3*64T3*'6!}!pqrrrrs}}}}}qz'zz85553!|ay"!!!!!W*!a!!!!!!!}!!!;VU5}!+!!}!{}!!!{!!!}}!!!T334!!!x!!!!!}!}!!!!!$r!}}!!!!!}!!}!!!!!(!}}!}!Y}!{!!!!!l!!!!!z}!!|!v}}!!!q!!!!!!#!x|&!!!!!!}!"80}!!!s!"!}}!}!!!!!!w!{!wG!!!!|!"!{!!(!!!}!!!!}}!!!}}
!!!!}!!!!!}!|!!!!}}}!!!}!!!}"o"#"W!!!T+,+U++5W*:++:*55!!!!!}):*WT*?0+:+,,+5;*}!}&$$$$$$!!!!!(!o!!::::7!!!!!!!!}!+W#0!}|}!!!!!!}+,+Q!!!}}!#!!!!-!!!!!!!!;,,,*}}"!!!!!!!y!}}!!}o#}!!!!!!}!}!!}!}}!'}!!!!!!!!!!}|!%!!2!!+!!!!!!!!!!!"!!}|!}!!!!!!!!!!"!!}x*\!!}!!!u|!!!!!!!}!"!$!!!!}}!}!!!+!}!!!!!!+}!}!!!x}!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
!!}}!!!}x!!!!!!}!!!!}!!!}}}!w#vx$?}}}*:WX*:X++W*TX*U++t}!!}!0*U*+:/>X*TY5X+,V!!!!&'''''!!!!!$"#""8:::8}!&%|}}!!}3*!&}!!!!!}!!}!S557!!o!!!!!!}}!!}}}!!!!U5WWX!!!!!!}!}!!!!!!!!#&!!!}}}!!!!}!!!!!}\!!!}!}0!}$!!!!!1}!}!!#!}}!!#!!!}!,}!!!!!}!!!Z}}!!!}!!!S1!}!}+}!!!!}!}!!!!!"!!!"!!!}!"!}!!!!w}!}!(!}!!!}!!!!
!}!!!!!!!!!}!}}!!!!!!!!!!!!!!$"!"%!!!6***6**V5*Q**Q*VX!!!!!!(Q*36*C/*Q*'**VR(!!!(!!!!!!!!!!!!!&!!5555=!!!!!!!}!!*3|$!!!!}}!!}!!&'*!!}!!!!}!!!!r!!!!!!|}.***)!!|!}}!}!!#!!!}}!)"!!!!!!}!!!!!!}!!!4!!!!!!!!!!}!!}}!!f!}}!!!!!}!!!}!}!!!!}!}!}!!@!!|}}!!!#)"!!!!!!!!!!!!!}}!|}!|!}!}!!!!!}!x!!}!!}!!h!!!!!!%!!!
}!!!!}}!&}!!!!!!}!!!!}}!!!!!%'%$w#!!!+P33*P3*'4*63*6*'*!}}!!^*6**Q.B3*63U3*'6!}!ptsssst}}}}}r|'||85554!}xy"!!!!!W*!d!!!!!!!}!!!;WV5}!/!!}!}}!!!}!!!}}!!!U333!!!}!!!!!}!}!!!!!$t!}}!!!!!}!!}!!!!!(!}}!}!n}!z!!!!!m!!!!!z}!!}!{}}!!!r!!!!!!!!}}$!!!!!!}!"80}!!!s!!!}}!}!!!!!!|!}!|!!!!!|!!!|!!'!!!}!!!!}}!!!}}
!!!!}!!!!!}!}!!!!}}}!!!}!!!}"p"""W!!!T++*U+*5X*:+*:*55!!!!!}):*XT*?0*:+,+*5:*}!}'$$$$$$!!!!!(!o!!::::7!!!!!!!!}!*W"1!}}}!!!!!!}+,+Q!!!}}!!!!!!,!!!!!!"!;+++*}}!!!!!!!!{!}}!!}p#}!!!!!!}!}!!}!}}!(}!!!!!!!!!!|}!!!!8!!!!!!!!!!!!!!!!!}}!}!!!!!!!!"!!!!}y*\!!}!!!}}!!!!!!!}"!!"!!!!}}!}!!!&!}!!!!!!/}!}!!!y}!!
> EQUCAB2+CANFAM2+ 300
!!}}!!!}}!!!!!!}!!!!}!!!}}}!q$qs'>y}}*:VW+:W+,V+TW+U+,y}!!}!1+U++;/>W+TX5W+,V!!!!))))))!!!!"&$$%$8:::8}#&y}}}!!}4+!!}!!!!!}!!}!S657!!{!!!!!!}!!5|}|!!!!T5VVX!!"!!!}!z!!!!!!!!$*!!!}}}!!!!}!!!!!}X!!!}!}!!}"!!!!!+}!}!!!!}}!!"!!!z!!}!!!!!}!!!!}}!!!}!!!R1!}!}N}!!!{}!}(!!!!'!!!"!!!|!"!}!%!!|}!}!}!}!!!}!!!!
!}!!!!!!!!!}!}|!!!!!!!!!!!!!"'#"#'!!!6***6**U5*P**P*UX!!!!!!(P*35*C/*P*'+*UQ)!!!!"""""#!!!!!#"'!"5555=!!&!!!!}!!*4}!!!!!}}!!}!!''*!!}!!!!}!!!!}!!!!!!}}.+***!!z!}}!}!!"!"!}}!*#!!!!!!}!!!!!!}!!!4!!!!!!!!!!}!$}}#!t!}}!!!!!z!!!}!}!!!!}!}!}!!}!!}}}!!!!*"!!!!!!!!!!!!!&}!6}!S!}!}!!!$!}!}!!}!!}!!!!!!!!!!!!!
}!!!!}}!!}!!!!!!}!!!!}}!!!!!(*('r%#!!+O33*O3*'5*53*6*'$!}}!!]*6**P.A3*54T3*'6!}!}ooooon|}}}|kw*wx85553!yq%!!!!!!W*!|!!!!!!!}!!!;VU5}!#!!}!}}!!!h"!"}}!!!T334!!"}!!!!$}!}!!!!!%n!}}!!!!!}!!}!!!!!*!}}!}!}}!|!!!!!q!!!!!}}!!}!|}}!$!}!!!!!!!!}}!!!!!!!}!!90}!!!P!!!}#!}!q!!"!w!}!{!!!"!|!!!y!!"!!!}!!!!}}!!!}}
!!!!}!!!!!}!}!"!!}}}!!!}!!!}#j#$#T!!!T+,+U++5W*;++;+55!!!!!});+WT+@0+;+,,+5;*}!}!%%%%%%!!!!!+"j""::::7!!!!!!!!}!+W!!!}}}!!!!!!}+,+Q!!!}}!!!!!}!!!!!!!!!;,,,*}}!!!!!!!!|!|}!!}l$}!!!!!!}!}!!}!}}!)}!!!!!!!!!!}z!!!!*!!!!!!!!$!!!!!!!!}}!}!!!!!!!!!!!!!}|*\!!}!!!}}!!!!!!!}f!!K!!"!}}!z!!!!!}!!!!!!!}!}!!!}}!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}}!!!}}!!!!!!}!!!!}!!!}}}!r$rt&>z}}*:VW*:W+,V*TW*U++x}!!}!0*U++:/>W*TX5W+,V!!!!))))))"!!!!&$$%$8:::8}#&u}}}!!}3+!!}!!!!!}!!}!S657!!z!!!!!!}"!4}}}!!!!T5VVX!!#!!!}!{!!!!!!!!$)!!!}}}!!!!}!!!!!}Y!!!}!}!!}#!!!!!*}!}!!!!}}!!#!"!{!!}!!!!!}!!!"}}!!!}!!!R1!}!}N}!!!x}!}'!!!!$!!!"!!!}!!!}!"!!{}!}!|!}!!!}!!!!
!}!!!!!!!!!}!}|!!!!!!!!!!!!!"'#"#'!!!6***6**U5*P**P*UX!!!!!!(P*36*C/*P*'**UQ(!!!!"""""#!!!!!"!'!!5555=!!&!!!!}!!*3}!!!!!}}!!}!!''*!!}!!!!}!!!!}!!!!!!}}.***)!!x!}}!}!!"!!!}}!*#!!!!!!}!!!!!!}!!!4!!!!!!!!!!}!"}}"!i!}}!!!!!}!!!}!}!!!!}!}!}!!|!!}}}!!!!)"!!!!!!!!!!!!!(}!9}!g!}!}!!!#!}!|!!}!!}!!"!!!!!!!!!!
}!!!!}}!!}!!!!!!}!!!!}}!!!!!(*'&s%#!!+P33*P3*'5*63*6*'&!}}!!^*6**P.B3*64T3*'6!}!}pooooo|}}}}lx*xx85554!zr)!!!!!!W*!|!!!!!!!}!!!;VU5}!$!!}!}}!!!j!!!}}!!!T333!!"}!!!!#}!}!!!!!%o!}}!!!!!}!!}!!!!!*!}}!}!}}!{!!!!!s!!!!!}}!!}!{}|!#!}!!!!!!!!}}!!!!!!!}!!90}!!!P!!!}&!}!p!!"!z!}!z!!!!!}!!!|!!#!!!}!!!!}}!!!}}
!!!!}!!!!!}!}!"!!}}}!!!}!!!}#j###U!!!T+++U++5X*:++:*55!!!!!}):*WT*?0+:+,,+5;*}!}!%%%%%%!!!!!+!j""::::7!!!!!!!!}!+W!!!}}}!!!!!!}+,+Q!!!}}!!!!!|!!!!!!!!!;,++*}}"!!!!!!!|!}}!!}l$}!!!!!!}!}!!}!}}!)}!!!!!!!!!!}|!!!!5!!!!!!!!!!!!!!!!!}}!}!!!!!!!!!!!!!}|*\!!}!!!}}!!!!!!!}d!!7!!#!}}!{!!!"!}!!!!!!!}!}!!!}}!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}}!!!}}!!!!!!}!!!!}!!!}}}!u$tv%?}}}*9WX*9X*+W*TX*U*+r}!!}!0*U*+9.>X*TZ4X*+W!!!!''''''!!!!!$"#""8:::8|!%'|}}!!}3*!"}!!!!!}!!}!T557!!t!!!!!!}|!"}}}!!!!U4WWY!!$!!!}!|!!!!!!!!#'!!!}}}!!!!}!!!!!}[!!!}!}/!}#!!!!!+}!}!!"!}}!!$!"!|!"}!!!!!}!!!Y}}!!!}!!!T1!}!}B}!!!'}!}!!!!!"!!!"!!!}!!!}!"!!w}!}!:!}!!!}!!!!
!}!!!!!!!!!}!}}!!!!!!!!!!!!!"%#!"&!!!6***6**W5)R**R)WY!!!!!!(R)36)D/*R*'**WS(!!!!!""""!!!!!!"!'!!6666=!!!!!!!}!!*3}"!!!!}}!!}!!&'*"!}!!!!}!!!!{!!!!!!}}.***)!!x!}}!}!!#!!!}}!*#!!!!!!}!!!!!!}!!!4!!!!!!!!!!}!!}}!!f!}}!!!!!}!!!}!}!!!!}!}!}!!B!!}}}!!!")"!!!!!!!!!!!!!|}!x}!{!}!}!!!"!}!|!!}!!}!!_!!!!!!"!!!
}!!!!}}!!}!!!!!!}!!!!}}!!!!!')&%u$!!!+Q33)Q3*'4)63)6*',!}}!!_)6**R.C3)63U3*'7!}!{rrrrrr}}}}}n{){{86664"}yw"!!!!!X*!v!!!!!!!}!!!:XW5}!*!!}!}}!!!|!!!}}!!"U333!!"}!!!!"}!}!!!!!$r!}}!!!!!}!!}!!!!!)!}}!}!o}!{!!!!!r!!!!!{}!!}!z}|!"!|!!!!!!!!}}$!!!!!!}!!90}!!!\!!!}w!}!"!!!!|!}!z!!!!!}!!!|!!'!!!}!!!!}}!!!}}
!!!!}!!!!!}!}!!!!}}}!!!}!!!}"m"#"V!!!U++*U+*5Y*9+*9*54!!!!!}(9*XT*?0*9+++*5:*}!}"$$$$$$!!!!!*!k!!::::7!!!!!!!!}!*X!%!}}}!!!!!!}*+*Q!!!}}!!!!!"#!!!!!!!!:+++*}}!!!!!!!!{!}}!!}m#}!!!!!!}!}!!}!}}!(}!!!!!!!!!!}}!!!!8!!!!!!!!!!!!!!!!!}}!}!!!!!!!!!!!!!}{*\!!}!!!}}!!!!!!!}&!!#!!#!}}!|!!!"!}!!!!!!&}!}!!!|}!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
!!z}!!!}}=!!!!!|!!!!}!!!}}}!s$ru&?}}})8XY*8Y*+X*UY*V*+b}!!t!/*V**9.=Y*U[4Y*+W!!!!((((((!!!!!%#$""8:::7t!$%`{}!!}3*!#}!!!!!{!!|!U447!!t!!!!!!}{!"}}}!!!!T4XXZ!!f!!!|!{!!!!!!!!#(!!!}}y!!!!}!!!!!}Z!!!}!e7!z$!"!!!,}!|!!'!}}!!-!-!{!#}!!!!!|!!!^}}!!!{!!!T0!t!}E}!!4&}!}!!!!""!#!$!!!}!!/|!)!!o}!|!9!}!!!}!!!!
!}!!"!!!!!!}!}}!!!!!!!!!!!!!"&#!#'!!!6**)7*)X5)T*)T)XZ"!!!!!(T)36)E/)T*'*)XU("!!!"""""!!!!!!"!(!!6666=!!!!!!!}!!)3|"!!!!}}!!}!!&')#!}!!"!|!!!!y!!!!!!}}.***)!!2!}}!}!!$!!!}}!,#"!!!!!}"!!!!!}!!!3"!!!!2!!!!}$!}}!!c!}}'!!!!}!!!}!|!!!!}!}!|!!;!!}}|!!!#)%!&!!!!!#!!!!!|}!x{!z!}!}!!!#!j!|.!}!!z!#`!!$!!!""!!
}!$!!}}!!a!!!!!"}!!!!}}!!!!!(,'&s$!!!+S23)S3)'4)63)7)';!|}$!`)7)*T-D3)63W3)'7"}!{qppppq}}}}}k{,{{86664*}zy>!!!!!Y)!u!!!!!!#}!"!:YX5}!*!!}!}}!!"|!!!}}!!#W223!!%}!!"!#}#}!!!!!%q!}}!!$!!}!!}!!!!!)!}}!}!g}!z!"!!!q!!"!!l}!!}!q}q!#!{!!!!!!"!}}&!!!!!#}!!9/}$!!Y!!!jx!}!"!!!!|!s!p!!!!!}%"!f!!.!!"{!!!!}}!!!}}
!!!!|!!!!!}!}!!!!}}}!!!}!!!}#i###U!!!U*+*V**4Y*9**9*44!!!!&}(9*YU*>/*9*++*49*z!}"$%%%%%!!!!!-!g!!::::7!!!!!"!!}!*Y"%!}}}!!!!!!}*+*Q!!!}|!"!!!"#!!!!!!!!:+++*}}"!!!!!!!x!}}!!}k#|!!!!!!|!}!!}!}}!)|!!!!&!!#!!w}!!!!;!!!%!!!!!!!!!!"!!}}!}!!"!!!!!!!"!!}z)[!!}!!!}{!!!!!!!}%"!#'!)!}}!{!!!""}!!!$!!&}!z!!!||!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
"4G{!""e{K!!!!#_'%!"u""!z{{%h'fj+<x{{(/]^(/^('[(R^(S((Kw"6_!-(S((/-7^(R`0^((T!"!%+-----""6""(#'##88886o"$%Py{!%b0("*b!!2!%T"!k![004#!W%%""#%ad(${ef""%!E0]]_!%j"%!\!\"!"!/""!&,!""{{x!"#!{"!!""^U%""{"PB"x8%"!!!9{!_!4-'qr'%2'1#^'${"!"!!j"#"Ol{!"!B"!$Z-+_!z<e2.@)w"f"!!1?$@$"%!%!a"$/V1:2!ce!k"F!z!*6{"!"%
!`!!3!!"!!"{"{t""&":!!!#!!!($+&$%,!!!=))(=)(_6'`)(`(_b9!!""/&`(1<(N/(`)&*(_b&3!/'$%%%%#!!!!!*!0!!8888>!!!!"!!z*!(0p$%"#%zo'!{!(&&(4!y!'0!h!-"!K!!"!!!bz/*))'&()!by"y!!4!;%ff$<%3!!!!!{@!#!!"{7:331!!!!6!!"!b9"{z"!f"{[)$$##l$##s#a!!6"f"{!h!!4$!{fq!!&.'O!%#!!"(;!5!!"e{#aK!M"j"z&$2@!V&b+&{!"y!"N#!\!"!73!'
{%U"!{{6#Q!!!!":s2!"){{!#""2.;.,j(%""(_11(_1(&6(<1(=(&6&ze9!f(=()`-L1(<1^1(&="{!djhhhhi{{f{{Vy=zy88886.{yxL#"!%:`(#k&!!&!%5{!3!7a_4z!D35{"z^;7Ay"67{{3!6^111!4){3!@!A{#{!-""!'h!{{""%!!y!#{!!!"),2{{"{%[{#d3"!!!b"!=!)aq''r%erh#;'x""!"!!3"z{8,#!!"[{!37-r9!#`6%&]]&{6"!!&+y(r"q!%!'!y62&W%!:6!2y$!#!sf""!{b
!&!!k!!"!!{"{"&##b{a!!!z!!!`%R%%%O!!!R(((S((0\'/((/(0/&!!"%n&/(^R(8,(/((((00(i!o/%&&&&&!!"!!7!K!!88886!!!!!"!#j!(`)&3{za#&/!"!u'((B!$"aU!4!/!"*!!""!!&#5((((w_#!%#"#"!h!a^66yV&k!!!!!"\!z!!{"fb%+W!!!!4!!""&b{"#"!7""'(####*%##&#0!!f{6{"!4!!##!"6+!!wY'7!"z!!"aP!%!!"6"z()!*&2'#nz%[!%1&#b"!"$!!'z!A!"!ej!1
