>mm9+rn4+
~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!~~~~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~!~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~!!~~~
>rheMac2+mm9+rn4+
~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!'~~~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~!!~~~~""~~~~~~~~~~~~!~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~!!~~~
>bosTau4+equCab2+
~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!!~~~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~!!~~~~!~~~~~~~!~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~NN~~~
>rheMac2+mm9+rn4+bosTau4+equCab2+
~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!!~~~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~""~~~~~~~~~~~~!~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~NN~~~
>loxAfr3+dasNov2+
~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!!~~~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~iii!!""""""""""""!~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!~~~~~~~~~~~~~!!!!!!!!!!!iiiiiiiiiiiNNtt~
>rheMac2+mm9+rn4+bosTau4+equCab2+loxAfr3+dasNov2+
~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!!~~~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~5~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~nnn!!222222222222!~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!~~~~~~~~~~~~~!!!!!!!!!!!mmmmmmmmmmmNNvv~
