> HG19+RHEMAC2+ 300
:::::::!7:::::::!!!!}!!"!!!{!z&h%h&'fh%g}!"!!S&g--&'''!!7;}!!&&&&g&!!!!!!}!!!!!!"!!!E!G!*#4fg&/&''g&&'!B!!*!!!!H;!B:::8]i!!}|}%!}}!}!!!z!!!6::::::::::::::::::::;"8?!-##!t"!!!!9!k}}!!!M!!!!!!F:::::::::::!{k&!!!$$####'s#r###/###(#$-%!|!!#!!!!}#}!!L::::::::::7}!!{!!!!!#!!!!!!"!!!!!!!!!!!!::::::@!}!!!!}
5555558!45555558}}}}!!!!!!}!}!h%f%g-&%f'!}!}}4.##&fgg,!!47!|!,,,d&g}}!}!}!!"!!}}!}}|;}8{%M('&-&fgf&,e,"Y}}c}}}}65d.555;*"v|!!!&!!!!!}}}!!}!3555555555555555555552#4)1%r'}!2}!!|!!!!!r_}.}!}!}}855555555558}!%e}!}'C's-rm#r#si'#&&&ls4#*}!!!{}}}}!!!!}65555555555?!"}!}!!!!!i}}}}"3!}}}!!?}}}!!855555"!!}!}!!
5555555!;5555555!!!!!}}|!!!"!#",%,&#-,%,!!x!!#&.gf&###!!:5!"}%''&-&!!!!!!!}|!!!!|!!!#!'!kM\,,&e&##-&'#!#!!&!!!!%6->5553/0!!!"!&}!!!!!!!$!!!?555555555555555555556]99#i#"!$i!!!!e}3!!!!!$!!!!!!#55555555555!#*&!}!"$##"#"'#'#""j###$""l%!"}!!!!!!!{!}!#55555555553!!!#!!!}}{"!!!!!_!!!!!!!!!!}}055555:}!!!!!!
::::::8}9::::::8!!!!!!!!}}!!!!/%/%,h&&/%!!$!!5f''&---h}}98!!!hff.&,!!}!}!!!!}}!!!!!!;!9"$"'&&g&--/&g-h|!!!,!!!!<9.1:::9)#(!!!!n!!!}!!!!!}!}7::::::::::::::::::::;=9>j%'s!&"!}}!!!!!!,?!@!}!}!!>::::::::::8!!%-!!!sUr'l'(#(#'0r#sss''e#k!!!}!!!!!!!!!!;::::::::::6!|!!!}}!!!3!!!!|+}!!!}}_!!!!!=:::::B!!!}!}!
> MM9+ORYCUN2+ 300
:::::::!7:::::::!!!!}!!}!!!:!#%j%j%&il%i}!'!!S$l**%&&&!!8:{!F%%%%k%!!!!!!|!!!!!!?!!!F!E%3!+kl$*%&%k%%&!?!!&!!!!G;!4:::8am!!x!}$*}}!}!!!j!!!6::::::::::::::::::::;!8?!6""!a#!!!!Y!E||!!&7!>!!!!E:::::::::::!"m%!!!"#""""&v"u"""-"""("#($!@!!!>!"!X!}!!K::::::::::7}!!"!!!!!!!!!!!!!!!"!!!!!!!'!::::::@!m!!!!!
5555558!45555558}}}}!!!!!!xaoll$j$k,%%j&!v#B}3,""%lmm*!)57!!!*))k$l}{F}!}!!""!}|!}}};}8l&!'&$,$lmm$*j*^O}Ee}d}}66K-555<)!{|!!!)!!!e!}|}!!}!3555555555555555555555%5(g$v${"W|!!y!!!!!w`tI}!U;ss855555555558|y$i^!{$C$w,wr"w"wm&"$$$pw6")|$*!}X|w}(!!!}55555555555@!n}x}7&!!!9}}}|$K!}zu!!}}gz!!855555!!!}!}!}
5555555!;5555555!!!!!}}!!!!#!.!,$,%#,*$,!"s!!%$,ml%"""!"96#}W#&&%,$!!!!!!"}|!!!!_!!!"!)*b}h)*$l%"",$&"!0!!*!!!!&6!M5554..!!&}!%s!!!!!!!1!!!?555555555555555555556":9&`"!!*B!!!!D|W!"!!#/!(G!!'%55555555555!!)%!}!"#""!""&"&"!!o"""#!!r$!"m!!(!!!!}!}!$55555555553!!!!!!!}}}"!!!!!"!!!"!!!!!!w}055555:}1!!!!!
::::::8}9::::::8!!!!!!!!}}&!/!,$,$+k%%,$!&"\!4j%&%***m}s98!!!mkk*$*!#X!}!!!!|}!"!!!!<!9#%!&%%k$***$l*m@!!X*!:!!;8S0:::8'##!!!!m!!!9!!"!#}!}7::::::::::::::::::::9w9?0%%w"2#!||%!!!!!'>#0!Y!c+$=::::::::::8"$$,?!#vVw$p$%"%"$/u"www%$e"n"Y'}!"!$!>!!!!:::::::::::5!0!$!gx!!!c!!!"zQ}!"'}}!!7#!!=:::::C!!!}!}!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
:::::::!7:::::::!!!!}!!|!!!:!$%k$k%%jm$i}!"!!T%j++%&&&!!7:|!2%%%%j%!!!!!!}!!!!!!?!!!F!D!-!,jk%+%&&j%%&!<!!&!!!!F;!5:::8`m!!z"}$*}}!}!!!l!!!6::::::::::::::::::::;!7?!+""!a"!!!!W!E}|!!#7!!!!!!F:::::::::::!"n%!"!""""""&w!v""","""(""&$!W!!!!!!!{!}!!L::::::::::7}!!"!!!!!!!!!!!!!!!!!!!!!!!%!::::::@!n!!!!!
5555558!45555558}}}}!!!!!!vb}mn$l$l+%$l&!}!B}3-""%kll*!$57!!!***j$k}z2}!}!!!!!}}!}}};}8|*!'&%,$kll$*i*^Z}Og}|}}66X-555<*!|}!!!(!!!\!}}}!!}!3555555555555555555554%5'`$x$}"X}!!}!!!!!w_{K}!}"}}855555555558}z$js!}$C$x+xt!y!yn&"###qy7"(}"!!}{}}}!!!!}65555555555@!n}y}$'!!!@}}}}#Z!}}}!!}}|}!!855555!!!}!}!}
5555555!;5555555!!!!!}}"!!!#!-!,$,$"+)$,!!z!!$$-lk%"""!!:6"}l$&&&,%!!!!!!!}}!!!!_!!!#!*!c}f**$k%"",%&"!)!#(!!!!'6!M5554.0!!$|!%s!!!!!!!2!!!?555555555555555555556":9*l"!!*B!!!!G}X!"!!!-!!!!!!$55555555555!!)%!|!!#""!"!%!&"!!p"""#!!u$!"}!!!!!!"}!}!#55555555553!!!!!!!}}}#!!!!!$!!!!!!!!!!y}055555;}0!!!!!
::::::8}9::::::8!!!!!!!!}}(!!!+$+$*l%$+$!!"\!4i&&%+++l}z98!!!ljj+%*!$l!}!!!!}}!!!!!!<!8!%!&%%j%+++%k+l@!!L*!"!!;8F0:::8'""!!!!n!!!B!!!!!}!}7::::::::::::::::::::9x9?5$$x!2#!}}!!!!!!'?!0!}!|!!=::::::::::8!"$++!!xWx#q#$!$!#.v"yxx$#d"o!E!}!"!!!!!!!!:::::::::::5!0!#!zw!!!Z!!!!{@}!!!}}!!"!!!=:::::C!!!}!}!
> EQUCAB2+CANFAM2+ 300
:::::::!7:::::::!!!!z!!}!!!!!!&j%j%&ik%i}!"!!T&g--&'''!!7:{!0&&&&f&!!!!!!}!!!!!!t!!!E!;!!!.fg&.&''f&&'!!!!%!!!!>;!3:::8]b!!x!}$"|}!}!!!Y!!!6::::::::::::::::::::;!7?!'!!!O!!!!!p!'}4!!##!!!!!!G:::::::::::!!p&!F!!!!!!!&}!|!!!*!!!"!!!#!F!!!!!!!z!}!!L::::::::::7y!!!!"!!!!#!!!!!!!!!!!!!!!!X!::::::@!Z!!!!!
5555558#45555558}}}}!"!!!!!}}}l$j$j,%%j&!}!!}4.##&fhh,!!57!!!,,,e%g}"!}!}!!!!!}}!|}};)7}q!('&-%fhg%,e,}}{!k}}}O46A-555;*!}}$!!*-!!c!}}}!!}!3555555555555555555555!4%!#}!}"y}!!}!!!!!wUzx}!}!}}855555555558}}$gq!r!@!}%}x!}!}q"!!!!{}:!&}%!!}}}}}!!!!}65555555555?!}}}}")!$!=}}}}#}!}}}!!}}}o!!855555"!!|!}!}
5555555!;5555555!!!!$|}!!!!!!!!,%,%#,*%,!!|!!"%/hf&###!!:6#}n%'''-&!!!!!!!}}!!!!*!!!$!6!!}c,,%f&##-&'#!!!{&!!!!46!N5554/<!!"}!%%"!!!!!!E!!!?555555555555555555556!;:}s!!!+$!!!!.}w!j!!!!!!!!!!"55555555555!!%&!X!!!!!!!!!!"!!!t!!!!!!}#!"}!!!!!!$}!}!"55555555553%!!!!"!}y}+!!!!!!!!!!!!!!!"F}055555:}C!!!!!
::::::8{9::::::8!!!!!!!!}}}!!!-%,%+k%%,%!!!}!5e''&---h}}98!!!hff.&,!|}!}!!!!}}!!!"!!;u7!,!'&&f&--.&g-h!!#!)!!!O98\0:::9)!!!!!!lk!!;!!!!!}!}7::::::::::::::::::::9}9B!#!}!B!!}}!!!!!!'I!$!}!}!!>::::::::::8!!%,-!,}\}!y!!!!!!-|!}}}!!d!t!R!}!!!!!!!!!!;::::::::::6!!!!!yu!!!U!!!!{!}!!!}}!!!-!!=:::::C!!"}!}!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
:::::::!7:::::::!!!!{!!}!!!!!!%j$j%&jl$i}!#!!T&g--&'''!!7:|!0&&&&g&!!!!!!}!!!!!!q!!!D!;!!!-gh&-&''g&&'!!!!%!!!!@;!4:::8]b!!x!}$"}}!}!!!Y!!!6::::::::::::::::::::;!7?!'!!!S!!!!!n!(}6!!##!!!!!!G:::::::::::!!q&!4!!!!!!!%|!|!!!*!!!'!!!#!J!!!!!!!{!}!!L::::::::::7z!!!!"!!!!#!!!!!!!!!!!!!!!!S!::::::@![!!!!!
5555558"45555558}}}}!"!!!!!}}}m$j$k,%%j&!}!!}4.##&ghh,!!57!!!,,,e%h}$!}!}!!!!!}}!}}};-7}r!('%-%ghh%,f,|}}#k}}}q56R-555;*!}}$!!)+!!c!}}}!!}!3555555555555555555555!4%!#}!}"y}!!}!!!!!vZzx}!}!}}855555555558}}$hq!z!C!})}x!}!}q"!!!!u}9!&}%!!}|}}}!!!!}65555555555?!}}}}",!!!=}}}}"}!}}}!!}}}y!!855555"!!|!}!}
5555555!;5555555!!!!#|}!!!!!!!!,$,%#,*$,!!{!!"%.hg&###!!:6"}n$''&-&!!!!!!!}}!!!!-!!!$!6!!}c,,%g&##-%'#!!!x&!!!!16!N5554/<!!"}!%'!!!!!!!E!!!?555555555555555555556!;:}r!!!-$!!!!0}v!h!!!!!!!!!!"55555555555!!&%!j!!!!!!!!"!"!!!t!!!!!!}#!"}!!!!!!#}!}!"55555555553$!!!!"!}}}*!!!!!!!!!!!!!!!!K}055555:}C!!!!!
::::::8|9::::::8!!!!!!!!}}}!!!,$,$*k%%,$!!!}!5f''&---i}}98!!!igg-&,!z}!}!!!!}}!!!!!!;q7!+!'&&g&--.&h,i"!!#(!!!-:8L0:::8(!!!!!!mk!!;!!!!!}!}7::::::::::::::::::::9}9A!#!}!=!!}}!!!!!!(C!$!}!}!!>::::::::::8!!$,,!$}Y}!u!!!!!!-|!}}}!!e!s!N!}!"!!!!!!!!:::::::::::6!!!!!yr!!!U!!!!|!}!!!}}!!!$!!=:::::C!!"}!}!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
:::::::!7:::::::!!!!|!!}!!!"!!%l$l$%ln$j}!"!!T%i,+%''&!!7:|!1%%%%h%!!!!!!}!!!!!!U!!!E!?!'!,ij%+%'&h%&&!2!"%!!!!C;!4:::8_l!!z!}$/}}!}!!!e!!!6::::::::::::::::::::;!7?")!"!["!!!!]!:}o!!#0!!!!!!F:::::::::::!!p%!,!""!!"!&x!w!!!+!!!'!"##!W!!!!!!!|!}!!L::::::::::7|!!!!!!!!!"!!!!!!!!!!!!!!!!(!::::::@!f!!!!!
6666668!46666668}}}}!!!!!!.{}}p$n$n+%$n%!}!&}4.""%ikk+!#57!!!+++i%j}X1}!}!!!!!}}!}}};y8}d!'&%.%ikk%+h+jh}Hi}}}}66Y.666<*!}}!!!(#!!]!}}}!!}!3666666666666666666665$5'6$z#}"d}!!}!!!!!w\{_}!}!}}866666666668}}$kt!|#C#z*zv!{!zo%!"""r{9!'}"!!}{}}}!!!!}66666666666@!|}}}#/!!!>}}}}"r!}}}!!}}}|!!866666!!!}!}!}
6666666!;6666666!!!!"}}!!!!!!!!,$,$"+)$,!!|!!#%.ki%"""!!:6"}m$&&&.%!!!!!!!}}!!!!I!!!#!/!)}e++%j%"".%&"!$!/'!!!!+6!M6664/1!!#}!$a!!!!!!!8!!!?666666666666666666667!::Yo!!!,7!!!!A}d!/!!!$!!!!!!#66666666666!!'%!r!!"!!!!!%!%!!!r!!!"!!y#!"}!!!!!!"}!}!#66666666663"!!!!!!}}}*!!!!!!!!!!!!!!!!v}066666;}8!!!!!
::::::8}8::::::8!!!!!!!!}}p!!!*$*$)m$$*$!!!x!5h&'%+,,k}z98!!!kii+%+!Em!}!!!!}}!!!!!!;%8!+!&%%h%+,,%j+k3!!F*!!!!;8E0:::8'!!!!!!o-!!A!!!!!}!}7::::::::::::::::::::9y9?.$#z!6"!}}!!!!!!'B!,!}!}!!=::::::::::8!!$+*!"zXz"r"#!"!".x!zzz#"d!q!D!}!#!!!!!!!!:::::::::::5!"!!!{o!!!V!!!!|+}!!!}}!!!"!!=:::::C!!!}!}!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
:::::::!7:::::::!!!!{!,}!!!"!!$l#l$$mp#k}!#!!S%g,,&'''!+7:|!0&&&&f&!"!!!!|!!!!!!X!,!E!@!'!-gh%,&'&f&&'!2!#&!!!!C:!7:::8]n!!z!}#7}}!|!!!g!!!6::::::::::::::::::::;!7?#*""!Y#!!!!\":{o!!#0!!!!!!E:::::::::::!!q$+7!""""""&u"t""","""("#%$!d!!!!!!!{%}!!K::::::::::7{!!!!!!$!!#!!!!!!!!!!!!!!!!'!::::::@!c!!!!!
6666668"46666668}}}}!!!!!!,{}}r#p#o*$$p%!|!%}4/##&hii,!$57!!+,,,g%h}V:}!}!!!!!}}!}p};y8}e!('%/%hii%,f,ig{Hg}}}}76^.666<+!}}!!!)#!!W!}}}!!r!3666666666666666666665%5(6$x${#c{""y!!!!!wYz^}!}!}}966666666668}}#mi!|$C$x+xt!y!xn("###qy9"(}"!!yx}}}!!!!}66666666666@!}}|}#="!!;}}}}#s!d}}!$}}}{!!866666"!#}!}!}
6666666!<6666666!!!!#}r!!!!!!!!,#,$"*(#,!!z!!$%/ih&###!":6"}c$''&/%!"!!!!"}}!!!!F!"!$!.!'}d,,%h&##/%'#!$!.(!!!!*6!I666400!!$}!$Z!!!"!!!7!!!?666666666666666666667"::Xm"!!-6!!!!A{b"/!!!$!!!!!!$66666666666!!($"g!!#""!"!'!("!!p"""#!!v$!#}!!!!!!#y!}!$66666666663#!!!!!!q}}1!!!!!!!!!!!'!!!!v}066666;}8!!!!!
::::::8|8::::::8!!!!!!!!}}r!!!(#(#(o$$(#!"!y!5f&'&,,,j}n98!!"igg,%,!Dd!}!!!!}}!!!!"!;%8!+!'&&f%,,,%h,j4""F*!!!!;8?1:::8(!!!!!!o+!!G!!!!!},}7::::::::::::::::::::9w9?/$$x"6#"{{#"!!!!'D!-!}!}!!=::::::::::8!!#))!!xWx#q#$!#!#.u"xxx$#b"o!6!}$&!!!!!!!!:::::::::::5!!!"!za(!!P!!!!{+}:!!}s!!!#!!=:::::B!!!}!}!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
8888888#68888888####_'0r###$##%W&W&&af&Vq%,##D']0/((((#,78l'3'(('S(#$####_''###$J#+#;#9#))0^_'/(('S'(($0$&(####;8$68886Sd##^'r&7pr#f###S###6888888888888888888889$7<'.$$$I&$$$$M(;oo!!"/######;88888888888##X&+8#$%$$$$'\$[$$$/$$$)$%*&![%!!!"!!j%f"!:88888888885Y!!"""!35&&!"!/"!!!3%!"!"!"(%988888=%P"!!%!
8888888-68888888rsss"#$#''1prrj&h&g1'&h'#j%+r55&&(`bb0(-78##,100`'`rR<r'r"##''rp$rgs;n9r\$*)'='`bc'1_0a_oG`rrsr96X1888=-#rs#$#7&$#T#rsr#'h.588888888888888888888507-7'm*o'\q((m##$$!vLxYr'r'rs;88888888888rr&e_$q*C*m0mk$o$nf;$*)*goF%-{&%"xwf{{!!!!k78888888888>!{{ff8D%!2<{f{c8^"W]f#8{f{f&0;88888,'4f"z'k
8888888#<8888888###";rh'#$$$##$=&=&$1.&<(%i##2'5b`(&&&#%;8-r\&)))=(#%####;sr#$$#M#&#.#5#+n]01'a(&&=')&$)#.*####38$G888664##<q'&V('#3###E#$#?888888888888888888889$;<Sd$#$:6##$%Kp\(.!!"'##$#$#.88888888888##<&'_##&$%#%%;$<$##h$%%&#$l&!1b!!!!!!3x7{!788888888885C!!!""!bgc0!!!'!"!!).!'!!!!`e088888=a6!!!%"
8888888k68888888'''&####rqh''',&,&,c&&,&#+%n'5['((/00bq`77##$`^^/'/'D]'r&###rq'($''';*9'/$(('S'/0/'_/b6'(D.''''98?18887)#'&###\,##E#'''#r0k5888888888888888888888h7:.')n(4((po)$$$$!'Q#0'r'r'';88888888888''&-.$'mRm)h))$($)2]$mml))P%f"-3{%&6""!!"!1788888888886!#"75cY%"%M"6"&d>{F&&z^"6"71$;88888:2%6{#n1
