> HG19+PANTRO2+ 300
88888!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!^}}!}!}!}!!!!!}!!!"!!!!!!!!}!!!!!!}!!!!}!!!!!!!!}!!!!!!!!!}!!!!}}!!!!!|!!!!!!!!!!!!}}!!"}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!!!}!!!!!!}!!}!!!!!}!!!}}!!!!!!}!!!!!}!!}!}!}!!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!}}!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!!!!!!!!}}}!!!!!!!!}!!}!}
77778!!!!!!}!!!!#!!N#!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}!}!}#M!!!!}}}!!!}!!!!!!!}!}!!!}!!!!!}!!!!}!}!}!!}!!}}!}}!}!!}}}!!!!!}!!!}!!!!}!}}!!}}!}!!}}!}}}!!!!!!}!!!!!!!!}!!!}!!!}!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!}!}}!!!!!!!!}!!!}!!!!}!!!!!}!}}}!!}}!}!!!!!!!}}!}}!!}}!}!!}}!}}}!!!!!!!!!!!!!!!}!
77777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!}!}!!!!!!!!!!}!!!!!!!}}!!}}!}!}!!!!}}!}!}!!!!!}}!!!!!!}!!!!!!!!"!!!!!!}}}!!!!!}!|!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!}!}!!!!!!!}!!!!}!!!!!!!!}!!!!!!!!}!!}!}!!}}!}!!!!!!!!!}!!}}!!!}}!!}}!!!!}!!!!!!!}}!!!!!}}!}!!!!}!!!}!!!!}}!!!!!!!!!}!}}!}}}!!!!!!
88888}}}}}}!}}}}{}}N{}}}}}}}}}}}}}}}}}}}@!!!!!!!!!}}}!!!}!yO!}}}!!!!!!!}!!!!}!!!!}!!!!}!!}!}}!!!}!!!}!!!!!!}!!!!}}!!!!!!}}!!!!!!!}}!}!!}!!!}!!!!!}!!!!!!}!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!!!!}!!}}}}!}!}}}}}!!}!!!!!}!!!!}}}!}!!!}!}}!!}!!!!!}!!}!}}!!!!}!!!!!!!}!!!!}!!}!!!!!}!!!}!!!!!}!!!!!!!}!!}!!!!}}!!!
> HG19+PANTRO2+PONABE2+ 300
88888!!!!!!!!!!!!!!9!!!!!!!!'!!!!!!!!!!!^}}!}!}!}!!!!!}!!!!!!!!!!!!}!!!!!!}!!!!}|!!!!!!!}!!!!!!!!!}!!!!}}!!!!!!!!!!!!!!!!!!}}!!"}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!!!}!!!!!!}!!}!!!!!x!!!}}!!!!!!}!!!!!}!!}!}!}!!!!!!!!!!!!}!!!!!"!!}!!!!!!!!!!!}}!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!!!!!!!!}}}!!!!!!!!}!!}!}
77778!!!!!!|!!!!"!!B"!!!!!!"C!!!!!!!!!!!!!!!!}!!!!!!!}!}!}"K!!!!}}}!!!}!!!!!!!}!"!!!}!!!!!}!!!!}!}!}!!}!!}}!}f!}{!}}}!!!!!}!!!}!!!!}!}}!!}}!}!!}}!}}}!!!!!!}!!!!!!!!}!!!}!!!}!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!&!!}!!!!}!}}!!!!!!!!}!!!}!!!!}!!!!!}!}}Y!!}}!}!!!!!!!}Y!}}&!}}!}!!}}!}}}!!!!!!|!!!!!!!!}!
77777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!}!}!!!!!!!!!!}!!!!!!!}}!!}}!}!}!!!!}}!}!}!!!!!}}!!!!!!}!!!!!!!!}!!!!!!}}}!!!!!}!|!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!}!}!!!!!!!}!!!&}!!!!!!!!}!!!!!!!!}!!}!}!!}}!}!!!!!!!!!}!!}|!!!}}!!}}!!!!}!!!!!!!}}!!!!!}}!}!!!!}!!!}!!!!}}!!!!!!!!!}!}"!}}}!!!!!!
88888||||||!|||||}}B|}}}}}}|T}}}}}}}}}}}@!!!!!!!!!}}}!!!}!zR!}}}!!!!!!!}!!!!|!!!!}!!!!}!!}!}}!!!}!!!}!!!!!!}!8!!#}!!!!!!}}!!!!!!!}}!}!!}!!!}!!!!!}!!!!!!}!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!!!!}!!}}}}!}!}}}}}!!}!!!!!x!!!!}}}!}!!!}!}}!!}!!!!!}!!}!}}!!!!}!!E!!!!}!!!!}!!}!E!!!x!!!}!!!!!}!!!!!!!}!!}!!!!}}!!!
> RHEMAC2+PAPHAM1+ 300
88888"""""""""!!!!!}!!!!}!!!}!!}!!}!!!!!!}}!}!}!}!!!!!}!!!!!!!!!!!!}!!!!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!}}!!!!!!!!!!!!m!!!!!}}!!m}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!!!}!!!m!!}!!}!!!!!!!!!}}!!!!!!}!!!!!}!!}!}!}!l!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!}#!!!!!!!!!!!}!!!!}!!!!!!!l!!!!!!!!!!!!}}}"!!!!!!!}!}}}}
77778######y####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}!}!}!(!!!!}}}!!!}!!!!!!!}!!!!!}!!!!!}!!!!}!}!}!!}!!}}"}-!}}!}}}!!!!!}!!!}!!!!}!}}!!}}!}!!|}!#}1!!!!!!}!!!!!!!!}!!!}!!!}!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!}!!1!!!!}!}}!!!!!!!!}!!!}!!!!}!!!!!}!}}+!!}}!}!!!!!!!}+!}}}!}}!}!!}}!}}}!!!!!!}!!!!!!!!!!
77777"""""""!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!}!}!!!!!!!!!!}!!!!!!!}}!!}}!}!}!!!!}}!}!}!!!!!}}!!!!!!}!!!!!!!!}!!!!!!1}}!!!!!}!1!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!}!1!!!!!!!}!!!}}!!!!!!!!}!!!!!!!!}!!}!}!!2}!}!!!!!!!!!}!!}}!!!}}!!}}!!!!}!{!!!!!}}!!!!!}}!}!!!!}!!!2!!!!}}!!!!!!!!!|!}!!}}}!!!!!!
88888yyyyyy#yyyy}}}!}}}}!}}}!}}!}}!}}}}}}!!!!!!!!!}}}!!!}!}v!}}}!!!!!!!}!!!!}!!!!}!!!!}!!}!}}!!!}!!!}!!!!!!|!q!!!}!!!!!!}}!!!!!!!}}!}!!}!!!}!!!"!}{!m!!!}!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!!!!}!!}}}}!}!}}}}}!!}!!!!!!!!m!}}}!}!!!}!}}!!}!!!!!}!!}!}}!!!!}!!s!!!!}!!!!}!!}!s!!!!!!!}!!!!!}!!!!!!!}!!}!!!!}!!!!
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
88888!!!!!!!!!!!!!!T!!!!E!!!I!!E!!E!!!!!F}}!}!}!}!!!!!}!!!!!!!!!!!!}!!!!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!}}!!!!!!!!!!!!&!!!!!}}!!'}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!!!}!!!&!!}!!}!!!!!/!!!}}!!!!!!}!!!!!}!!}!}!}!$!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!}Y!!!!!!!!!!!}!!!!}!!!!!!!$!!!!!!!!!!!!}}}!!!!!!!!}!E}E}
88888""""""z"""""!!5"!!!!!!!5!!!!!!!!!!!!!!!!}!!!!!!!}!}!}"I!!!!}}}!!!}!!!!!"!}!!!!!}!!!!!}!!!!}!}!}!!}!!}}!}b!}|!}}}!!!!!}!!!}!!!!}!}}!!}}!}!!}}!Y}x!!!!!!}!!!!!!!!}!!!}!!!}!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!t!!x!!!!}!}}!!!!!!!!}!!!}!!!!}!!!!!}!}}V!!}}!}!!!!!!!}V!}}t!}}!}!!}}!}}}!!!!!!}!!!!!!!!X!
88888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!}!}!!!!!!!!!!}!!!!!!!}}!!}}!}!}!!!!}}!}!}!!!!!}}!!!!!!}!!!!!!!!}!!!!!!x}}!!!!!}!w!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!}!x!!!!!!!}!!!o}!!!!!!!!}!!!!!!!!}!!}!}!!z}!}!!!!!!!!!}!!}}!!!}}!!}}!!!!}!E!!!!!}}!!!!!}}!}!!!!}!!!z!!!!}}!!!!!!!!!}!}!!}}}!!!!!!
88888zzzzzz"{z{{|}}5|}}}X}}}@}}X}}X}}}}}X!!!!!!!!!}}}!!!}!|T!}}}!!!!!!!}!!!!|!!!!}!!!!}!!}!}}!!!}!!!}!!!!!!}!<!!"}!!!!!!}}!!!!!!!}}!}!!}!!!}!!!!!}E!&!!!}!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!!!!}!!}}}}!}!}}}}}!!}!!!!!*!!&!}}}!}!!!}!}}!!}!!!!!}!!}!}}!!!!}!!H!!!!}!!!!}!!}!H!!!*!!!}!!!!!}!!!!!!!}!!}!!!!}X!!!
