> HG19+RHEMAC2+ 153
9!!!!!}!!!!!!!!!!!&&#k'''D#(#9!!!%d+k%%d%&%ck%%c}!}!!!!|}!##krf#$##+!!}!!!!}!!!!}}!!!}!|!!}!!!!}!!!!!}!!!!!}!}!!}!!!f}!}!!!!!!#}!}!!!!!!!!!&'0-&&&'''0&0-
!!!!!!!!!}!}}!!}}}l+n"""##*'1!0!}i#%%jg%j+f%%+f%!!!}!!s!!!rn##&rCr.#!}!!}}!!)!!!!!!!}!}!!}!}}!,!!!!!}!!!}!}!!!!|!}!!&!}!"!!!}!!!!!}!!!!}}!!c2$&-,egg2&2$&
d}}}}!!}}!!!!!!!!!"##.rrrT#B#\!}!"2i+%#2%#%2+%%2!}!!!!!"!}#".'-###"n!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!}!!!!!!!!!!}!!!!!-!!!!!}!!!{!!!!!!!!!!!!)$ef&''$$$d&ef
!!!!!}!!!!}!!}}!!!+k+#####oMi)n!!0%%%+/%+k/%%k/%!!!!}}*!!!'+##&'U'k#}!!}!!}!u}}}!!}}!!!!}!!!!}r!}}}!!!}}!}!!}!!"!!}}&!!!|}!}!}!!}!!}}}}!!}}-b'&gf---b&b'&
> HG19+RHEMAC2+ORYCUN2+ 153
3+!!!!}!!!!!!"!!!!$$"l$$$D"&"""!!$d(o$$d$$$co$$c}!z!!"!E|!""lxk""""%!!w!!!!}!!!!z}!!!v!b!!v!!!!w!!!!x}!!!!!s!M!!}!!!j}!|!!!!!!!}!}!!!!!!!!!%%**%%%%%%*%**
9!!!!!!!"}#}}!!}y}q(w!!!"")%)!(&}q#$$oo$o(n$$(n$!!!}#"yP!!xw""%xDx/"!}!5}i!!'!!8!!!!}!|!!}"}}=&!!!!!%!!!}!}!%!!,!|!!%!}!y"!!},!!!!}"!!!}}&#h5#%++jll5$5#%
Ms}}}!!}|!!!!!!!!!!#"/xxxW"D"$!w!!4n($#4$#$4($$4!}#!!S!'"}"!/$+"""!w!!&!!!!!!!!!$!!!!("<"!&!!!!'!!!%!!!!!!!+!Q}!!!!!+!!"!!}!!!}!!!!!!!!!!!!(#mk%&&###l$mk
&!!!!}!!!!{!!{}!%!)p%"""""sOsxu!!*$$$()$(p)$$o)$!!!!zH%"!!$%""%$W$l"}!!h!5}!v}}e!!}}!!!!{!!!!ax!}|}x!!}}!}!!y!!r!!}}%!!!%|!}!r!!}!!|}}}!!x{*b%%kj*++b%a%%
> BOSTAU4+EQUCAB2+ 153
.=!!!!}!!!!!!;!!!!##!v!!!D!$!!!!!#k&s##k###js##j}!z!"!!$|!!!u}n!!!!!!!x!!!!|!!!!y}!!!v#H!!u!!!!w!!!!}}!!!!!e!,!!}"!!i}!|!!"!!!!}!}"!!!!!"!!&&.,&&&&&&.%.,
S!!!!!!!!}"}}#!}]}u&}!!!!!$$"!"s}v"##su#s&t##&t#!!"|#!}y!!}}!!$}D}(!!}!E}X!!&!!H!!!!}!Z!!}"}}@""!!!!!!!!}!}!#!!#!|!!%!|!}"!!}:!!!!|f!!!y|g"d6$&,,fhh6%6$%
:a}}}!!}|!!!!'!!!!!"!(}}}Y!F!!!*!!/s&#"/#"#/&##/!}"!!y!!"}!!(!)!!!!}!!&!!!!!!!!!%!!!!(8V"!'!!!!%!!!!!!!!!!!9!r}!!!!!,!!"!!|!!!}!!!!!!!!!!!!)$gg&''$$$f%gg
$!!!!}!!!!{!![}!@!&t!!!!!!zR|}|!!&###&&#&t&##s&#!!!"y$!!!!!!!!$!Y!v!}!!X!E|!w}}T!!}}!!*!{!!!!^|!}}}}!!}}!}!!{!!{!!}}%!"!!|!}!d!!}!!8}}}%!7|,_&&gf,--_%^&&
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+ 153
1.!!!!}!!!!!!+!!!!$$!l###D!%!!!!!#d'p##c#$#cp##c}!z!""!7z!!!lzl!"!!#!!u!!!!}!!!!x}!!!s"M!!s!!!!w!!!!z}!!!!!i!K!!}!!!l}!{!!!!!!!}!}!!!!!!!!!%%++%%%&&%+%++
D!!!!!!!!}#}}"!}n}s'z!!!!"(%&!'A}t"$#qr#q(q$#(q$!!!}$"za!!zz!!%zDz0!!}!;}b!!'!!?!!!!}!q!!}"}}>%!!!!!$!!!}!}!%!!(!}!!%!}!}#!"}5!!!!}'!!!{}+$g8#%,+hkk8%8#%
Fp}}}!!}|!!!!$!!!!!"!0zzzX!E!#!\!!6p(#"6#"$5(#$5!}#!!b!%$}!!0#*!!!!z!!)!!!!!!!!!%!!!!+*Q"!)!!!!'!!!$!!!!!!!5!S}!!!!!*!!#!!}!!!}!!!!!!!!!!!!)#lj%&&$$#k%lj
$!!!!}!!!!{!!n}!0!(q#!!!!"tPvzv!!'###''#'q'##p'#!!!!x9$"!!##!!%#X#l!}!!b!;|!w}}^!!}}!!"!{!!!!`y!}}}z!!}}!}!!y!!u!!}}$!!!!{!|!h!!}!!w}}|#!sz+^%%ih+++^%]%%
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+DASNOV2+ 153
1."""!{""!!!!+!!!!$$"d$$$D"%""""!#](o$$]$$$\o$$\{"x!"#!5s"""dwj""""$!!l"!"!z!!!"t{!!!j"I!!j!!!!t!!!!x}!!!!!f!P!+}!!!m}!w!!!!!!!}!}!!!!!"!!!%%+,&&&&&%+%+,
C!!!!"!!"{${{#"{m{q(x""""",&("-@{r#%$oq$o)p$$)p$!!"{+"x_!!xx""%xDx7""{!;{a#!(""?!!""{!o!"{#{{>&"""""$!!!}!}!(!!(!}!!$!}!}'!,}8!!!!}&!,+p})0e=$&--gii=%=$&
Fo{{{!"{z!!!!%!!!!"#"7xxxW"E"#![!";n)$#;$#$;)$$;"{$!!a!(*{""7$+""""x!!1"!!!#!!!")"!!!3*T"!1!!!!(!!!$"!!!!!!8!N}"!!!!*!!'!!}!!!}!!!!!!!!*!!!)$jh&''$$$i%jh
$!!!!{!!!"y""m{"0"(p$"""""pOtxo""($$$(($(o($$o($!!!"q9%#!!$$""%$W$d"{"!a";z!u{z]!!{{"!#!y"!""_w!{{{w!!}}!}!!v!!j!!}}$!!!!w!q!e!!}!!x}rr#!tm+Y%&gf,,,Y%X%&
