>rheMac2+oryCun2+
~~~~!!!~~~~~~~~!~~~~~~~~~~~~~!!!!~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~!~~~~~~~~~~~!~~~~~####~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!!~~!!~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!
>equCab2+canFam2+
~~~~!!!~~~~~~~~!~~~~~~~~~~~~~!!!!~~~!~~~~~~~~z~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!!~~!!~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!
>bosTau4+equCab2+canFam2+
~~~~!!!~~~~~~~~!~~~~~~~~~~~~~!!!!~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~!~~~!!!!!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!!~~!!~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!
>rheMac2+oryCun2+bosTau4+equCab2+canFam2+
~~~~!!!~~~~~~~~!~~~~~~~~~~~~~!!!!~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~!~~~!!!!!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!!~~!!~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!
>rheMac2+oryCun2+bosTau4+equCab2+canFam2+dasNov2+
~~~~(((~~~~~~~~!~~~~~~~~~~~~~''''~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~ss~~~!!!!!!!!!!~~~~~~~~~~ss~~~~~~~~!!~~~~~~~~~~~!!*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~r!rr~~~~~~~~~!~~~!!!!!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!!~~))~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!s~!!~~!!!!rrrrr~~~~~~~~~~~~~~~~~~~!!~~~~~~~!
