> RHEMAC2+MM9+ 300
!k!!@97}!!397}899999999999999999""gyy}8972!E!!!|!!v!y!!4v!`x!!"!!!!@!!C!!?!q!o!$$$!!!!!!?999!(!!!!!!!!!?,!!?97{%#!}87$!!!$&;l}8997|}!!8!!=|!-%!r}!!!89999!!!#{!>{!!!!"!j!!((!#!!5u!!%x!$!!!w^}!!!!z!!#!!?9!57{!*13!!#89999!!!!{8:WW%&i!!!!!!!!7!!!!!!!89999999999999999?!!!#|!!!"!!55}}!&!}!!:$/!!)!"|"79999
}"}}97;!}?17;!777777777777777778$&&!$!77;;}$`!'!!d!}!|"<!*,!!}E!!!}"!#>}}=}!|!!p(my}b}}}<778nGX}>"F}|i%Ld||87<!!)!!%6p}_}=g>#!777=!!!!8}}C!!&+}!!t0!77778F}wz!}=!v!9%&!3"}ge6!}(=#!(!!I7!!w!!!!F5}!!}!v}=8Y1=!xaE!!x!77778.!|}!U!"".&%!!""!!!!6#!!!!$!77777777777777777$!}{!!w'"0!}*"!!{!!!!$0!!!}!!!!"67777
!2!!*75!!!I75!877777777777777777""-"!!876#!4!"!"#!(!%!!:(!#&!!!}!!!-!!;!!&!-!/}$"%#!!!!!%777!'!!!!!!!!!2"!!.75#x!}!D<#!!!!'-/!8775"!}}8!!$"}f%!,!!"}87777!!!!#!-#!!#9v!!!!"$!,!!7%}!y&!3}}!&?!}!!!$}!!!!$7!G5"!!1k}!{87777!!!!#,cDD>T-!!!|!!!!<!}!!!!}87777777777777777=}!!{""!!W|!&1!!!v}!!!9zo}!t}|!p;7777
!!!!<97!!_297!999999999999999998xv%$!!997N!B={w!z:!!!"|4!t0!}!W!}}!O}{#!!=!!"!!(q)"!<!!!>9980JF!_|X!"5y"-"":96!!s!!>6(!>!],9!!9996!!!!8!!;!!&j!!!*l!99998X!'!!!7!(}b`!|!|!/.ho!v5"!v!!TQ!!'!!!!Xi!!!!z(!?8E26!&37!!&!99998p}"!!'!""N>%}}|!}}}}6{!}}}z!99999999999999999?!!#!!%w|6!![W!!#!!!}z=!!!!!!!!+79999
> BOSTAU4+EQUCAB2+ 300
!a!!=98}!!298}899999999999999999!!k}}}8989!Q!!!}!!y!x!!4q!a{!!#!!!!$!!O!!@!k!v!$%%!!!!!!?999!&!!!!!!!!!#"!!B97|'$!}?7%!!!!$<m}8997}}!!8!!=}!+$!m{!!!89999!!!!{!;|!!!!!!j!!)(!"!!5u!!&w!"!!!z\|#!!!{!!!!!@9!67z!m2%!!!89999!!!!|-bXY$$l!!!!!!!!7!!!!!!!89999999999999999?!!!!}!!!!"!#(}}!*!}!!:!.!!%!%}!79999
|!}|97;!}.17;!777777777777777778!"%!!!77;C}"w!(!!y!}"{!;!#0!!}5!!!}!!"+}}=}!}!!l*hw}x}}|<778rXV}r#H}{i'xz{}87<!!&!!#6m},}'k?&!777<!!!!8}}C!!%){!!s5!77778H}|}!{<!|!F$(!3!}db5!}$=$!%!!2B!!|!!!!H6}!!}!|}<8\0=!;):!!v!77778!"}}!a!!!+%$!!"!!!!!6"!!!!#!77777777777777777$!}x!!|"!+"}%"!!}#!!!"*!!!}!!!!!57777
!<!!.75!!!J75!877777777777777777!!+!!!875#!@!"!!#!%!%!!:-!##!!!}!!!!!!C!!%!3!(}$#&%!!!!!&777!$!!!!!!!!!"!!!*75"w!}!Q;$!!!!'++!8775!!}}8!!$!}j$!0#!!}87777!!!!#!1"!!!9u!!!!"%!-!!8$}!x'!=}}!$B!{!!!#}!!!!$7!F5#!&1y}!}87777!!!!"/<DD?W+!!!}!!!!;!}!!!!}87777777777777777<}!!}!!!!jz!!7!!!q}!!!:}p}!y}y!};7777
"!!";97!!p297!999999999999999998}{$!!!997?!,'{u!z%!!!#}5!{+!}!f!}}!y}|"!!=!!!!!*m,"!&!!!>998+=H!,{V!#5w!##!;96!!t!!,7)!r!w)9!!9996!!!!8!!;!!%n#!!+h!99998V!"!!#7!"}Wb!}!}!10io!z5"!y!!l>!!"!!!!Vh!!!!}"!?8B26!c#A!!(!99998}|!!!"!!!Q?$}}|!}}}}6|!}}}{!99999999999999999@!!&!!"|}(!!v^!!!!!!}|A!!!!!!!!!89999
> RHEMAC2+MM9+BOSTAU4+EQUCAB2+ 300
!d!!>87}!!287}888888888888888888!!hzz}8875!G!!!|!!u!v!!4r!`x!!#!!!!5!!G!!>!j!n!$$%!!!!!!>888!'!!!!!!!!!4(!!>87{&#!};7$!!!#%:k}8887|}!!8!!<|!,%!l|!!!88888!!!"y!;z!!!!!!j!!((!#!!5t!!%x!"!!!v^}"!!!x!!"!!>8!47z!/10!!!88888!!!!z4AWW%%j!!!!!!!!7!!!!!!!88888888888888888?!!!"|!!!!!!-+}}!%!}!!:!-!!&!"|!78888
}!}}:7;!}@17;!777777777777777778#%&!#!77;>}#i!(!!m!}!|"<!(.!!}D!!!}"!#6}}=}!}!!o)kx}j}}}<778pNW}R"G}|i&]l|}97<!!*!!$6o}L}5i?$!777=!!!!8}}C!!&*|!!s6!77778G}y{!|=!x!@&'!3!}fd6!}(=$!)!!CA!!y!!!!G5}!!}!x}=8[1=!taG!!z!77778#!{}!\!"".&%!!#!!!!!6#!!!!%!77777777777777777%!}|!!x'","}*"!!}"!!!$/!!!}!!!!!67777
!9!!-76!!!J76!877777777777777777!!,"!!876$!:!"!"#!)!'!!:,!#&!!!}!!!(!!?!!'!4!0}$#%$!!!!!'777!&!!!!!!!!!,"!!/76#x!}!I<$!!!!'./!8776"!}}8!!%"}h%!2"!!}87777!!!!%!1#!!"9v!!!!"%!,!!8&}!y&!8}}!(@!|!!!&}!!!!%7!I5#!"2n}!}87777!!!!$-]DD?V,!!!}!!!!<!}!!!!}87777777777777777=}!!|"!!!i{!$4!!!x}!!!9}q}!x}|!|;7777
!!!!;87!!^287!888888888888888888zw$"!!887H!:4{v!z0!!!"|4!v.!}!W!}}!`}z#!!=!!!!!(o*"!3!!!>888.EG!L|W!"5x")"!:86!!p!!76(!R!f*8!!8886!!!!8!!;!!&l"!!+g!88888W!%!!"7!%}\_!}!}!//ho!v5"!u!![D!!%!!!!Wi!!!!{%!?8B26!*.6!!$!88888{}#!!#!""N>%}}{!}}}}6{!}}}y!88888888888888888>!!"!!%w|)!!d_!!!!!!}z=!!!!!!!!!78888
> LOXAFR3+DASNOV2+ 300
!d!!=87{!!487{888888888888888888""fwxz8874!D!!!y!!m!m!!5n!^u!!##!!!3!!G!!<!c!f"$$%"!!!!";888!'!!!!!!!!!4(!!<86v'$#z;7$!!!#%8hz8886wz""8!!9w"-%!dy!!#88888!!!#o!9v!!!"#!h!!((!$!!5p"!'u!$#"!m\z#!!!n"!#!!<8!46u!,19!!"88888!!!!s4AVV%&h!!!!!!!!7!!!!!"!88888888888888888>"-!,m!!!!#!-*}}!$!}!!:!+!!/!"l!78888
}!}}:8;!}O28;!888888888888888888$'&!#!88;>y$g#)!#k!z"y&<!).!"{G!""z#"'6zz=z!y!!m*ivzhz{z=888mMV{Q$G{yg([jyy98<!!2!!&6mzK{6g?%!888<!!!!8{zC!!&+y"!q<!88888G{wx!y=!v"A,'"3#zdb7#{*=$!1!!CB!!v!!!!G6z!!{"vz=8Z1="ufL!!z!88888#!m}!Y!#"1'%//'!!!!#6'!!/!*!88888888888888888("n}!.k4%*/z+"!!|!!!!%0!!!}!!!%!68888
!:!!.86#!!H86#888888888888888888"".##"886%!=!#!$#!0!/!!:/!%(!!"y!!!*!">!!*!:!7{$#&$!!!!!*888!'!!!!!!!!!,#!!186'u!z"I<$!!!"(/1#8886&"{{8!!'&zf%!8#!"z88888!!!"-!3'!!#8s!#!!#&!,!!8){!v'!7y{!/@"y!!!.z!"!!(8!H6'!"1e}!|88888!!!!*-\DD>T-!!!}!!!!;!}!!!.}88888888888888888=n"!r#!!!ll!&1!!!x}!!!:}s}!n}|"|;8888
!!!!;87!!N287!888888888888888888wt%#!!887H#:5xt!w2!#!$w5!s.!{"S!{z"^{v#"#=#!#!!*m+#"4""#=888/EG"KyV"$5t#*$#987!!h!!66)"Q"d+9!!8886!!!!8"";!!&j$!!,`!88888V"&#!$7!'zZX"z"z"0/fl"r6"!l!!YB!!&!!"!Vg"!!"x'">8C26!)+1!!$!88888{}0!!%!""K>%oow!}}}{6w!}o}e!88888888888888888<-"!!"2iy(""ac!!"!!!}y<!!!!!!!,!78888
> RHEMAC2+MM9+BOSTAU4+EQUCAB2+LOXAFR3+DASNOV2+ 300
!a!!<86{!!286{888888888888888888""gxx{8864!C!!!y!!m!m!!4n!^u!!#"!!!3!!G!!;!b!f"$$%"!!!!!;888!&!!!!!!!!!4(!!;86w'$"{;7$!!!#%8h{8886w{""8!!9w"-%!dz!!"88888!!!"o!8v!!!"#!h!!('!#!!5q"!&v!#""!m]{#!!!n"!#!!;8!36v!,05!!!88888!!!!s4?VW%&h!!!!!!!!7!!!!!"!88888888888888888>"+!%p!!!!"!,*}}!$!}!!:!,!!)!"p!78888
}!}}:8;!}N28;!888888888888888888$'&!#!88;>{$h")!"l!{"z&<!).!"{I!""{#"'6{{={!{!!m*jv{i{{{=888nMV{R#G{zh([kz{98<!!2!!&6m{K{6h?%!888=!!!!8{{C!!&+z!!r=!88888G{wy!z=!w"A,'"3"{dc7"{*=$!1!!CD!!w!!!!G6{!!{"v{>8[1=!ueL!!{!88888#!q}![!#"1'%,,'!!!!#6(!!,!+!88888888888888888("q}!+n1%+,{+"!!}"!!!%1!!!}!!!$!78888
!<!!.86#!!I86#888888888888888888""-#""886%!>!"!$#!0!/!!:/!%(!!"{!!!+!!?!!*!;!7{$#&$!!!!!*888!'!!!!!!!!!,#!!186&v!{"I<$!!!"(01"8886&"{{8!!(&{f%!9#!"{88888!!!!.!3&!!#9t!"!!#&!-!!8){!w'!8{{!0@"z!!!/{!"!!(8!I6'!#2i}!}88888!!!!*-^DD>U-!!!}!!!!<!}!!!+}88888888888888888>q"!y"!!!ko!&1!!!y}!!!:}r}!u}|"|;8888
!!!!:87!!P287!888888888888888888xt%#!!887H":5yt!x1!"!#w4!t.!{"R!{{"^{v#""="!"!!)m+#"4"""=888/EG"KzV"#5u#*##986!!h!!66)"R"d+8!!8886!!!!8"";!!&j#!!+_!88888V"&"!#7!&{ZX!z"{"0/fm"s5"!l!!YA!!&!!!!Vg"!!"y&">8B16!)+1!!#!88888{}-!!#!""K>%rrw!}}}{6v!}r}h!88888888888888888;*"!!"/ly(""bb!!!!!!}y;!!!!!!!)!78888
