>rheMac2+mm9+
~~~~!!!~~~!!!~!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~}}}~~~~~~!!!!~~~~~~~~~~~~~~~!!!~~~~~~!~~~~~!!~~!!!!~~~~!~~!~~!!~~~~~~!!!!!~~~~~~!~~~~~~~~~~""~~~~!~~~~~~~~~~~~~~~~~~~~~~~!!~!!~~~!~~~~!!!!!~~~~~~~!!!!!~~~~~~~~!~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!!!!!
>bosTau4+equCab2+
~~~~!!!~~~!!!~!!!!!!!!!!!!!!!!!!~~'~~~!!!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~!!!~~~~~~!!!!~~~~~~~~~~~~~~~!!!~~~~~~!!~~~~$!~~!!!!~~~~!~~!~~##~~~~~~!!!!!~~~~~~!~~~~~~~~~~!!~~~~!~~~~~~~~~~~~~~~~~~~~~~~!!~!!~~~!~~~~!!!!!~~~~~~~~~~~/~~~~~~~~!~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!!!!!
>rheMac2+mm9+bosTau4+equCab2+
~~~~!!!~~~!!!~!!!!!!!!!!!!!!!!!!###~~~!!!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~}}}~~~~~~!!!!~~~~~~~~~~~~~~~!!!~~~~~~!~~~~~$!~~!!!!~~~~!~~!~~##~~~~~~!!!!!~~~~~~!~~~~~~~~~~""~~~~!~~~~~~~~~~~~~~~~~~~~~~~!!~!!~~~!~~~~!!!!!~~~~~~~;;;;,~~~~~~~~!~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!!!!!
>loxAfr3+dasNov2+
~~~~!!!~~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!~~~~!!!!!~~~~kkk7777,~~~~~~~~!~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!!!!!
>rheMac2+mm9+bosTau4+equCab2+loxAfr3+dasNov2+
~~~~!!!~~~!!!~!!!!!!!!!!!!!!!!!!!!!&&&!!!&&&&&&&&&&&&&&!&&&&&&&&&&&&&&&&&!&&&&&&&&&&&&&&!!!!&&&&&&&&&&&&&&&!!!&&&&&&!&&&&&!!22!!!!2222!22!22!!//////!!!!!//////!//////////!!----!-----------------------!!-!!-~~!~~~~!!!!!~~~~ooo8888,~~~~~~~~!~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!!!!!
