>hg19+rheMac2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~!!!~~~~~~~~~~~~~~!!~!!!!!!!!!!!!!!!!!!!~~~~~~!!!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>mm9+rn4+
!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~zz~~~~~~~~~~~~~~~!!~!!!!!!!!!!!!!!!!!!!~~!~~~!!!~~~~~!~~~~~!~I~~~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~!!!!~~~~""!!!!!!~~~~~~~~~~~~!~~~~~~~$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>mm9+rn4+oryCun2+
!!""""""""~~~~~~~~~~~~~~~~~~~~~~!!!~rr~~~~~~~~~~~~~~~!!~!!!!!!!!!!!!!!!!!!!~~~~~~~!!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>hg19+rheMac2+mm9+rn4+oryCun2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~rr~~~~~~~~~~~~~~~!!~!!!!!!!!!!!!!!!!!!!~~~~~~~!!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>equCab2+canFam2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~!!!~~~~~~~~~!~~~!!!~!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>bosTau4+equCab2+canFam2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~!!~~~~~~~~~~~~~~!!!~!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~rr~~~~~~~~~~~~~~~!!~!!!!!!!!!!!!!!!!!!!~~~~~~~!!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+dasNov2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~ss!!!H==AAAAAA@@@@@@@@@!!@!!!!!!!!"""""""""""~~~~~~~+!~~~~~!~~~~~!~!!!~~~~~~~!~~))~~!!!~~~~~~~~~!!!!~~&&&&&~~~~~~~!!!!!!~~~~!s~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
