>hg19+rheMac2+
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~
>mm9+rn4+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~|~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~!!!~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~
>mm9+rn4+oryCun2+
""""""""~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{|~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~v~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~
>equCab2+canFam2+
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!!!~~~~~~~~~~~~~~!!!!!!~!~~~~~~~~~~!!!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~
>loxAfr3+dasNov2+
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!!!~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~!!!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+dasNov2+
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!~~!!!~~~~~~~~~~~~~~44444~~~~~~~~~~~~~!!!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~2222222222~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~
