> HG19+RHEMAC2+ 211
!}!}}}!!I!!!!{!!}}!!!!!!!!!!!,!!!!!!!!}}!!!!|!!!!!!}=!}}!!}!!S-!!!!!!!!!!!}}}}!!!!!}!!!}!}!!!!!!!!!!!!!!!!!!!&##]ok#k$e#g#'###k0###}}!!y}!!!!!!!!!!!S..&'''2&]&!!!!!!}!!!a!!}}!('&''&}!#,D##$#h##h#(l?$3&*<&]&''&e.
!!}!!!}}%}}!}!|!!!"!!}}}A!}"}!!}"!}!!!!!!}!}!!}!}"!![}!!}}!}!$&}}}!}!!}}}}!!!!!}!}!!!}!!S!}1!!}!!}}}!!}!}!!}""if$&$o#i#m#r-sso"#&&s!!!}!!}!!!!!!!!}}*$&eff6&a&.w"!!}H!!}}!!!!!}g-ef-h!w0##CrUm#Tm#+O#QD#-O)a&ef-.$&
!!!!!!!!K!!!!"!}!!!}|!!!0!!!!o}!!!!!!!!!!!!!"!!!!!!!&!!!!!!!!Cg!!!!!!!!!!!!!!!}!!!!!}!!!8!!!}}!!}!!!!!!!!!}!!t##8'(#/'.#2###""/i###!!!!%!!!}}!}}!!!!/fe&$$$a&6&!!}}!!!}!!<}}!!!#$'$$&!!(mT####1##1#>-'#f&*P&6&$$&/e
}!!!!!!!%!!}!!!!!!|!!!!!M}!|!#!!|}!}}}!!}!}!!}!}!|}!!!!!!!!!}%&!!!}!}}!!!!!!!!!!}!}!!!}!3!!m!!!}!!!!}}!}!}!!|"03'#(+#+(,#'h''+##ss&!!}!!!!}!!}!!}}!!2'&...^&2&e'|!!!V!!!!!!!!!!.g-.g,!'d##U'D,#D,#n*#(U#f<)2&..gd'&
> MM9+RN4+ 211
%j%gef%&E%&&%m)4l(&1+%&&&-%&&0-%&%%&%+Zk%%&%a%%&%&&f1%!}!y}}!N2!!!!!}}!}!!z25w!"!!'g.!!8!z!!!#!!"!&&&)%&%*5%&4&'[da&e'`&c&*&''e5&&&kg%%Pl%)-+%-+%!!!Y33)***9(Z)!&4.!!{e$&4!#37!)*)**)|$'5C&'('c&'c&-e='=)-B(Z)**)^3
,%h)%)hL'kk/h$2%%g.$%kkke*gcf))kZ*k*XG%%6j*e&0k*ic,(Qj!!}!!!!%("}}!!!!!!)}!$c!!%#*,$&9ca'!}#!a}!#}lk**d*j.%k0%_Y&('`&\&^&f1ff`$&,,d%%*R%%g($%)$%0!9|+&([\\4(U(2|/$&}s!)'!"!a&`:W1[\1_!70%&BeO_&O_&.H&K<&1F+U([\11&(
$+%)+*%$L%$$$)Ka*%$ek%$$$'($$,d%$$%$%+;*%%$%.%$$%$$+4$!!!$!!!C]!!!!|!!}!!!#g#'}w!!,,e!""!#!!}7!!-!"$$%%$%%a%$`&%4,-&/)/&1&%%$$/_&&&**%%E*%'ik&hk%!!!&\[(&&&U(4(!"`e!!"(cwc}7"$!.&(&&("a%_O&%%%0&%0&:/*%V(+F(4(&&(1[
j%-&*&.J'++g-%9%%+g&%+++0a+20Z&+;l+l>B%%`,l1*e+l,3i&),}!!!!!})(|!!}!!!!!u!!"#!!!{sa'&d9$v!!{!#!}m!++lf1l,c%+e&5;)'*3&3*5&._--3'&hh0%(lD%%/g&%k&%e}c"5*)333[(9(\!g'&!+!(1!&!$d#c1^33^0!$c'&P.D5&C5&e0&-W&]A,9(33^\*)
> MM9+RN4+ORYCUN2+ 211
!z!rtv!!*!!!!z"!}%!!!!!!!(!!!&!!!!!!!#X|!!!!e!!!!!!u.!v}!!z!!T+!!!!!":"*!!t`zp!"!!"v%!!{!r!!!!!!!!!!!&!!!%)!!%""[so"l"f"h"%"""l/"""xw!!=}!!!!!!!!!!!O,+%&&%.%\%!!%%!!}'!+-!!i}!&&%&&%|!"'D#"#"i#"i"&n@#,%)7%\%&&%h+
$!}'!&yn#}}(}!>!!x1!!}}}x"xs}&&}e!}!hV!!1|!}!*}!{r%&[}!!|}!}%#%}}}!{&"-\=}$,"!!1&D%""z$"6#})!"}!!}}}!!t!}.!}4"ln#%#u"o"t"w+wwu""$$w!!!r!!{#!!%!!*!}}+$%ijj9%g%-|1""}Y!Xy"!!!-!}j,hj,k!|2"#DvVt"Vt"*R"SJ",U(g%ij,.$%
!#!%#!!!o!!!!$T}!!!}}!!!!&%!!2w!!!!!!.E!!!!!1!!!!!!#4!%!!!$!!Ck!!!!"!Co"!!'1".}k!!'%v!!!$)!!}|!!R!!!!!!!!"u!!w"";%&"0'/"3"#"""0l"""%!!!a!!(}}"}}!!!!5ji%$$$g%9%!!vv!!!5"rp}}!!!#$&$$%"!"tV#"""2#"2"?-&"o%*W%9%$$&.i
z!!!'!$0#!!v!!,!!!m!!!!!&o!+!a!!7}!}68!!l"}!'t!}#,x!!!$!"!!!y$%!!!}!v@!7`!!"!!!!xZq""#z!d!!u!!!}J!!!}v*}!j!!j"/.&"(&"'''"$k$$&""ww$!%},!!#r!!x!!t}!!1&%+,,]%.%h!l""!E!+#!!!!(!!,j+,j*!!h"#V%D'"D'"q'"&P"i7).%+,jf%%
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 211
!z!xz}!!*!!!!z!!}&!!!!!!!#!!!$!!!!!!!!T}!!!!h!!!!!!{/!v}!!x!!U*!!!!!"5"(!!sezr!"!!"w$!!|!r!!!!!!!!!!!!!!!!!!!#""Ztp"l"f"g"%"""l."""yw!!?}!!!!!!!!!!!J++%%%%,%\%!!$$!!}%!'-!!|}!&%%%%%|!"%D""""h""h"%o@"(%)5%\%%%%h+
$!}!!!yz$}}"}!D!!x/!!}}}x"xr}'!}d!}!gS!!1}!}!$}!{q%!Y}!!|}!}&#%}}}!|&#;bI}#*"!!>%O%!"{#!="}+!"}!!}}}!!z!}-!}5!np"%"w"q"v"x+xyw!"##y!!!|!!}#!!%!!$!}}+$%jkk:%j%,}2!"}J!Wz#!!!!!}k+ik+l!}3""DxWv"Wv"*S"TM"+X(j%jk+.$%
!$!%#!!!n!!!!$P}!!!}}!!!!%&!!6}!!!!!!1J!!!!!5!!!!!!"6!%!!!%!!Cl!!!!"!=a"!!(.",}]!!%%w!!!(*!!}|!!{!!!!!!!!!}!!y""=$%"0&0"4"#"!!0n"""%!!!_!!!}}"}}!!!!:kj%$$$j%:%!!xw!!!7"tq}}!!!#$&$$%"!"vW""""3""3"@-%"s%*Y%:%$$&.j
z!!!!!%$$!!|!!)!!!o!!!!!&v!,!^!!9}!}79!!m!}!!z!}#-x!!!#!"!!!x$%!!!}!wJ!3T!!"!!!"yOs""#z!Y!!s!!!}#!!!}}$}!q!!i!.+&"'%"%'&"#l##%""yy#!&}!!!!z!!w!!z}!!0%%+++\%,%i!l""!T!+"!!!!!!!+k++k)!!h""W$D%"D%"r&"&N"j5(,%++kg%%
> EQUCAB2+CANFAM2+ 211
!o!{x}!!/!!!!{!!}!!!!!!!!"!!!$!!$!!!!!!}!!!![!!!!!"}#!s<!!%!!Y'!!!!"#6%)""kbtm$%""$r'""v"n"!!!!!!!!!!!!!!!!!!!!!jyz!z!q!s!%!!!z-!!!|#!!G}!!!!!!!!!!!B))$%%$*$c$!!&'!!}"#!#!!}}!%%$%%$|!!!A!!!!u!!u!#x>!"$(4$c$%%$l)
5!}!!!Rw$}{!}!1!!}&!!}}}}"&|}%!}k!}#o>!!>}!}!"}!m|>!${!F,}!}2"#}}|!v)&:_Hu$+#""=(M'##u&#<$x$!$}"!}}}!!|!}$!}=!q{!$!}!|!|!})}}}!!!!}!$!|!!}!"!#!!"!}})#$mnn5$n$*}1"#}(!WJ!!!!!!}o*ln*n!})!!A}\}!\}!$Z!YG!)Z(n$mn*,#$
!/!#%!)!h!!!!#P}!!!}}!!!!%x!!4}!!!!!!U}!!!!!C!!!!!&!x!&"!!!!!Aq!!!!#"<]#""./&.xY""&'r""$),"!{z!!}!!!!!!!!!}!!}!!2!"!$"&!*!!!!!$q!!!"!!!W!!!{}4}}!!!!Enm$###n$5$!!sr!!!(#}{}|!!!"#%##%"!!}\!!!!)!!)!>&$!|$)\$5$##%,m
i!!!!!B'$!#}!!<!!!x!!!!!!v!"!b!!.}!{/+!!`!}!!|!}1"Y!!#&;r!x!l##!!!}$qG#4S&"#"""#sNn##&u"X"$z"!!|!!!!}}"}!z!!a!-#"!"!!!'!!!p!!!!!}}!!w}!!!!}!!g!!|}!!/%$)))c$*$l!m##!v!>O!!!!!!!)n))n(!!u!!\!A!!A!!z#!$V!m4(*$))nj%$
> BOSTAU4+EQUCAB2+CANFAM2+ 211
!q!zy}!!.!!!!z!!}"!!!!!!!"!!!$!!$!!!!!"}!!!!]!!!!!!|%!rF!!2!!X(!!!!"#6%)""kbun#$""$r&""w"n"!!!!!!!!!!!!!!!!!!!!!`yt!x!q!r!%!!!x,!!!{)!!G}!!!!!!!!!!!=))$$$$($b$!!&&!!}"#!#!!}}!%$$$$$|!!!D!!!!t!!t!#xA!"$(2$b$$$$l)
2!}!!!Yx$}{!}!5!!|)!!}}}|"2z}&!}j!}#o>!!>}!}!#}!mz:!,{!@9}!}1"$}}|!w)&:_Iw$+#!">(M'"#v&"<#y&!#}#!}}}!!{!}%!}<!qw!$!}!w!|!})}}}!!!!}!(!|!!}!"!#!!#!}})#$noo5$o$*}8"#})!]Q!!!!!!}o)mo)o!}*!!D}Y}!Y}!$W!VN!)\(o$no),#$
!-!$%!(!i!!!!$P}!!!}}!!!!%j!!4}!!!!!!T|!!!!!A!!!!!%!m!'"!!"!!Ap!!!!#"<]#""./%.yZ""&'s""$),"!|z!!}!!!!!!!!!}!!}!!8!#!&&'!,!!!!!&q!!!#!!!W!!!{}4}}!!!!Kon$###o$5$!!ts!!!)$}{}|!!!"#%##$"!!}Y!!!!*!!*!A&$!|$)^$5$##%,n
k!!!!!=&$!#}!!8!!!u!!!!!"u!$!a!!0}!{/+!!`!}!!{!}1$^!!#%7e!i!m#$!!!}$qG#4S%"#"""#tNo##%v"X"#x"!!{!!!!}}#}!y!!b!,'%!'!!!&!!!p!!!!!}}!!m}!!!!}!!g!!{}!!/$$)))c$($m!f##!u!7H!!!!!!!)o))o(!!s!!Y!D!!D!!y#!$O!n2(($))ok$$
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 211
!u!vz}!!)!!!!w!!}$!!!!!!!"!!!#!!"!!!!!6}!!!!]!!!!!!{,!qg!!Y!!V)!!!!!"5#(!!kdxp"#!!"u%!!y!o!!!!!!!!!!!!!!!!!!!"!!Xvq!l"f!g!%!!!l-!!!wX!!=}!!!!!!!!!!!>**%%%$)$Z$!!$%!!|$""(!!}}!%%%%%$z!!#D"!"!h"!h!$oA"#%(1$Z%%%%i*
+!}!!!lz$}|!}!C!!y1!!}}}y#\u})!}f!}"lM!!6}!}!$}!vu.!G|!-b}!}/#$}}}!z)&:aI|$+"!!>&O&""y%">#{-!"}$!}}}!!z!}.!}=!ou"%"{!t"z!z*zz{!!""{!$!}!!}%!!'!!$!}}+$%lmm<$m$,}:""}=!Yv"!!!!!}m+km+m!}5!"DzXz!Xz!*U!TR!+\(m$lm+.$%
!)!($!$!o!!!!'P}!!!}}!!!!%@!!6}!!!!!!>h!!!!!A!!!!!#"K!)!!!)!!Cn!!!!"!=`"!!0.$-{\!!&&v!!#(,!!}{!!{!!!!!!!!!}!!{!!?#%!1&1!6!#!!!1o!!!'!!!a!!!}})}}!!!!Gml%$$#m$<$!!wv!!"1#{u}}!!!#$&$$%$!"zX"!"!5"!5!A-%"y%*^$<%$$%.l
s!!!!!.$$!"}!!*!!!m!!!!!$u!)!\!!6}!|22!!h!}!!z!}()m!!!$)<!<!o#$!!!}"sG"3T"!"!!!"wNq""$y!X!"q!!!z"!!!}}$}!p!!a!-(&!'"!#'#!"n"""!!zz"!A}!!!!y!!n!!z}!!.%%***[$)$j!d""!a!0%!!!!!!!*l**l)!!g!"W#D#!D#!s%!%J!k1()$**lh$%
