> PONABE2+CALJAC1+ 300
!!}%}1!!!!!!}!!!!!}}!!!!}!!}!!!!*!!!!!!!!!$}!}}}!!!!}!!!!!!!!u!!!!!!!!!!!!!}!!!!!!!}}!!!!{!!}!!*!!!!!}!!!!{}!!!.j!!!!}!!F!!!!}!!!!{!!}!!!!!|!}!!{!!!!!}!!{}!}!!!!!}}}!!!!{!!!!!}!!}}ie|}}}}}}}}$}mN|}#{}}!!}!}!W!!!!!!!!!!!!!K"*!!!!!}Y!!!!|!!!}!!!!!!}!!!!!}"!!|!!}!}}!!!!!!!}}!!!!!E}!!!tE!}!!!!!!|!!!}!!!
!}!l!!}!}!!!!}!}!!!!!}}{!}}!v!}Y!!!}}!!!#!E!!!!!!!}!!!!#!!!}}%!!|!!!!"!!}!}!|!}}!!!!!!}}}!!}!}"%!!!!!!!!}}!!!!}!!!!!!!!}#!!#!!!!!}!!!!!k!Qf!!!}}!!}}h!!}}!!}!#!!#!!!!}}}}!!}!}!!}!!!!3!!!!!!!!!!!0C!!{!!!!!!!!}!!!!!'!!'!!"!}!j!}}"!!!!!}}}!!}!!}!"!!!!!!}"!!$!}!!!!!!!!}!}!"!!!}}}!!!!!!}"!!!!!!V!}!!"!!!Y}
!!!%!m!!!}}}!!!!!!!!}!!!!!!!!!!!Y!!!!}!!!}!!!!!!!!!!!!!!}!}!!$}}!|!}}!}}!!!!!|!!!}!!!!!!!"}!!!!l!!}}}!}}!!#!}}!o4}!}}!!!V!!!}!}}!!"}}!}!!!0"}!!!#}!!!}!!!#!!!!}}!}!!!!!!!"!!!!!!!!!!4#"!!!!!!!!!!",!!!#!!!!!}!!G}}!}!}}!}}!}!S!s!!!}!!E!!!!"}!!!!!!}}}!}}!!}!@}!"}}!}!!!!}!!!}!!!!!}}Y!}}!'Y}!}}!!}!"}!}!}!!
}!!*!!!}!!!!!!}!}}!!!!!"!!!!(}!E;}}!!!}}{!U!}!!!}}!}!}}{!}!!!!!!!!}!!{!!!}!!!!!!}!}!!}!!!!!!!!|%}}!!!!!!!!!!!!!!!!}!!!}!!}}{!!!!}!!!!!!3}M(!!!!!!!!!4!!!!!!!!{!!{!!!!!!!!!}!}!}!!}!!!#!!!!!!!!!y!!!!!!!!!}}!!!!!!!}!w!!w!!{!!!3!!!|!}!!}!!!!!!}!!}|!!!!!!!|!!Z!!!!!!!!!}!!!}|!!!!!!!!!!!!!"!!!!!}H!!!!|!!!E!
> PONABE2+CALJAC1+LOXAFR3+ 300
!!q#r+!!!/!!}!!!!!}}!!!#r!!q!!!!>!!!$!"""#@z?}}Y!!#=Y!!##!#?!l##$$!>#:!#?!6wE$!!!#!}Y!!#!O#!q!9'!!#!!}!B?!ISA#!(oA!>#z#!6!!##z!#!!M,#X#!9!!J![B#R$!!$!X##MY!q##!##S}}#=!!P!##!!X!!||OJv|||[[Y}}#Wn<TX"C}}!!S,Y!V!#!!!#$!#!#!9TD("""$"tV""""d%""t"""%%%v%%""$u$%"d%%v%uu"#'"""$uu""#'%Dv%%"^D%v%%"#&"d%"$v%""
!}!r!!}!}!!!!}!}!!!!!}}u!}}!x!}O"!!^g!%%6$9!$!!#!$Z$#!$.#'$Y}#&)Q$+!A-!$YJS!R$[}'#!!#!qW}&#}!},#!')!!!!!Y}4!!#e$!!+!A!#}H!$.@!!#!}B!%&#s#BT(!!U_:B}qA!*T_@!}!/)!/3!!!\X}}#DR$}'!}!!!!M!!!!!!$!!"A*7$#{!!!!FA!?}!!?-!f:Bf*!-!`!KCvv7"&""%uvv""v&"v%7""#"""v7""1"v""#"##"%q#v%7"#"vvr#"#"""v$"#"""%X#v""7"""Vv
!!-#+r!!!o}}!!!!!!!!}!!",!!-!!!!O!!!+|"#"[$$#!!#!!?&$!!@[![$!/XZGR!_X*}Y$!3'$R!!![!!#!!B!-\!-!*r!!Z}}!}[#!+J\Y!].[!_X$?!=!!@Y$}Y!!-qX%\!,!,9}B$:0U!!M}#D:.D!->Z}>SJ!!=&!!-!F;!!E!!!!N$'!!!BB#!!!$&J(%!Z!!!!(q#!H}Y!}!^U!Z}?}#I$P"""v"&D"#""7v""&"""vvu%vv""v%>v"7vu%u%%"$r"""v%%""#rvV%vv":Vu%vv"#t"7v"v%v""
}!!'!!!}!!!!!!}!}}!!!!!&!!!!&}!O0}}?)!uue=A!Y!!?}z#X?}zN>w=#!!=8$Es!#O!?#S#!$EB!w=}!?},#!==!!!P#}w8!!!!!#!7!!?86!!s!#!Y!$}zN#!!?}!#!?==+W\>4!!$##$!,-!:$##!!!O8!O6!!!##!!?Y$]!w!!}!!!$!!!!!!?!!z#!">?!!!!}W#!#!!!#q!7#$79!P!#!-$%%d"t""u%%%""%u"%vc""""""%d""K"$"""""""u'#%vc"""%%'#"""""%#"""""uA#$""c"""D%
