> HG19+RHEMAC2+ 250
&'`&,!!!!!!!!!!'"u%%"t%ns&HC%%'6c#sC$0#E#-##o!"/v""9%v'%"#-&!x!@!!!"!!!!!!!!!!!!+}!!!}%&"#!!!}!R-%1--%1--%b----&&'&b-h---&&1-%1---h-&'&1-&'&1&'''&&a&!!}!}!!!!!!}!}"!!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!|"!}!!!!}!!!!!!!!!!!!!}!!!!}!*=-&!!}!!!!!}}!!!{
ec&0#!!!!!!"!!!'%"""t""#"#"#"""""p"#@#?#cWMk!!@$",="#"""u7"!!"z!!!!!!{}#!}}}r!}}r!$!!!""vu!}|!}-&3$$&3$$&d$$$$&,fhd$&$$$&g3$&3$$$&$&gh3$&gh3%ghh,fd%h!}!}!!!!!}}!!!!!!}!!!!!!"!!"!}}!!!}!}!!!!!!!!}!}!!M!}!!!!!!}"!!}!!}!!}!}}!}}!!!!}!!O&&g$!!}}}!!!!!!}!
&$3&m!!}}}}!}}}D"&uu"'u+'sRRuusd8%'U$i#T#1#"-}"G%""au%tv""mu}#!^}!}|}!!!}!!!!!!!!!!}}!vt""!!!!!%g%dhg%dhg%3hhhg&&$$3f,hhg&$dg%dhhf,g&$$dg&$$d&$$$&$3&!!!!!}!!!!!!!!|}!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!"|}!!!!}!!!}!}}!!!!!!!!!}}!!}*Pf&!}!!!!}|!!}}!#
-2&c#}}!!!!|!!!Mu##"&#"####'###""'##W#[#7+L/#!ZE"o^#"##"%c#"!"$!!}!!!#!{!!!!,}!!!!z!!!#"%%}!"!!<&a&'&a&'&1&'''&h--1&&'''&-b&&a&''&'&--b&&--b%---h-1%,}!!!!!}}}!!!}!!!}!}!!!!!|!}|}!!}!!!}!!!!!!!!!!}!!!Q!!}!!!!}!|!!!}!!!!!}!!}!!!}!!!!!<,&,z!!!!!!"!!!!!!
> MM9+RN4+ 250
)*\)4;!e#!!!&!!*%i,,%k,cg-GC-,.9[&fl!!!y!!!!},%5j%%A,j.,%&7-!c%_+&-j4%&'!!!!!!2aB}%|!}+-%'!!!}!R2(822(822(^2222()**^2_222(*82(8222_2(**82(**8(***)*](!!}!}!!!!!!}!}}!!%!!}}}}!!!!!!!!!r!!!}!}!!!|!!!!"}!!!!!}!}!!!!}!!!!!|%!!!!!!}!!*!}!,B1(!!|!!7<+kh++%_
[W(/&)#!'!!Q!!!++$$%e$%&$%%%$$$%%b*!$!K!a}!k!!=(%08$&$$%h4$"!'_$%)$$%kk'!!}}}H$70!L!!!$%hi!}}!}-(2%&(2%&(W%&&&(0\]X%(&&&(]2%(2%&&(&(]]2%(]]2(]]]0\X(^!}!}!!!!!}}!!!!!|x!!!!!!"!!}!}}!!!}!}!!!!!!!!}!|!!#!}!%!!!!}v!!}!!#!!x!}}!}}!!!!}!!G'(_!I!:{<$%%$$%^%
(&2(_'!83}}!w}}A%+hh%*h0,fMMhhf[9'*0!}!%!!!!!r%A+%%Th+gh%$^j}.%7k*h,b%$$}}!!!!i#"!%"}!ig%$!!!!!#](X]](X]](2]]]]((&%2\0]]](%X](X]]\0](&%X](&%W(&&&(%2(!!!!!}!!!!!!!!!}!!!}!!!!!}!!!!!!},!!!!}!}}}"}!!!|!/}!!x!!!!!!}!!!}!}"!!!!!!!!!}t!!},H^(!&"!!%Yj*-jj%6
38(_&T{!a!!K!!!Ii&&%/&%&'&&*&&'&%0&!y!S!=!}2!!XB%d]&%&&%,a&'!'7&%f%&%++m!!!!!V!#K!I!!!&%,+}!!!!=(]**(]**(8****(_228*)***(2^*(]***)*(22^*(22^(222_28(0}!!!!!}}}!!!}!!!"!}!!!!!|!}!}!!}!!!}!!!!!!!!!!}"!!l!!}!!}!}!(!!!}!{!!!}!!}!!!}!!!!!A.(0}O!c#G&%%&&%8%
> MM9+RN4+ORYCUN2+ 250
%&`%'=!&!!!!!!!%!y##!w#qw$IC##$5e"vD"$!?!)"!s!!,z!!3#z$"!!'$!q!Y!!!z.!!!!!!!!!!!*w!]!}"$!"!!!}!R+%-++%-++%b++++%%%%b*l+++%%-+%-++*l+%%%-+%%%-%%%%%%a%!!}!}!!!!!!}!}f!!!!!}}}}!!!!!!!!!}!!!}!}!!!"!!!!"}!!!!!}!}!!!!}!!!!!D!!!!!!!}!!!!t!)7*%!!o!!(%!|x!!!\
ii%1""$!"!!8!!!&#!!!y!!"!"""!!"!!v!"H!D!j[Ot!!B"!*A!"!!!z:!!!$}!!%!!!}}H!}}}v!}}j!O!!!!!zy!}}!}-%5##%5##%i####%+jlj#&###%k5#%5###&#%kl5#%kl5$kll+jj$k!}!}!!!!!}}!&!!!!}!!!!!!:!!}!}}!!!}!}!!!!!!!!}!|!!6!}!!!!!!}6!!}!!w!!}!}}!}}!!!!}!!W%%lA!'yzP!!!!!!y!
%#5%t"!xx}}!}}}E!#zz!&z)%xSTzzwh7$&X"x!]!3!!+}!K"!!iy"xz!!uy}'!E}(}$p!!!}!!!!!!!''"A}!zy!!!!!!!%k$jlk$jlk$5lllk%&##5j+llk%#jk$jllj+k%##jk%##i%###&#5%!!!!!}!!!!!!!!8}!!!}!!!!!}!!!!!!}!!!!!}!}}}|}!!!|!*}!!}!}!!!!}!!!}!}Z!!!!!!!!!}}!*})Yl%!i)!!1x|!%||!A
+.%d"^z!$!!f!!!Oy!!!#!!""!"&!!"!!$!"R!Y!3(M)!!ZF!r[!!!!!"b!!!#!!!q!!!!!U!!!!(}!!$!M!!!!!"#}!!!!:%a%%%a%%%-%%%%%k*+-%%%%%%+b%%a%%%%%%++b%%++b%+++l*-%*}!!!!!}}}!!!x!!!}!}!!!!!d!}!}!!}!!!}!!!!!!!!!!}"!!^!!}!!!!}!h!!!}!'!!!}!!}!!!}!!!!!6*%*]4!%#5!!!!!!$!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 250
%%`%%=!!!!!!!!!%!z""!x"sx#IC""$4f!wD#%!?")"!p!!*|!!1"{$"!!%#!s!S!!!z.!!!!!!!!!!!'y!P!}"#!!!!!}!Q*$+**$+**$b****%%%%b*m***%%+*$+***m*%%%+*%%%+%%%%%%a%!!}!}!!!!!!}!}g!!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!"}!}!!!!}!!!!!#!!!!!!!}!!!!u!)6*%!!o!!&!!}y!!!Z
jk%2""$!!!!:!!!&"!!!{!!"!"!"!!!!!w!"J!E"iZOs!!C"!)C!"!!!{<!!!#}!!%!!!}}J!}}}w!}}t!N"!!!!|{!}}!}.%5##%5##%l####%*kml#%###%l6#%5###%#%lm6#%lm6$lmm*kl$l!}!}!!!!!}}!%!!!!}!!!!!!:!!}!}}!!!}!}!!!!!!!!}!}!!@!}"!!!!!}2!!}!!|!!}!}}!}}!!!!}!!W%%kN!)}{T!!!!!!}!
%#6%v!!}}}}!}}}E!#{{!%{)$yTT{{xi7$&W#w!]"4"!.}!L"!!lz"y|!!x{}&!K}"}$p!!!}!!!!!!!#%!L}!|z!!!!!!!&l$lml$lml$6mmml$%##6k*mml%#ll$lmmk*l%##ll%##l%###%#5$!!!!!}!!!!!!!!7}!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!|!}!!!!}!!!}!}{!!!!!!!!!|}!)})Yk%!i&!!4}}!$}}!D
+,%d"_z!!!!d!!!O{!!!"!!""!!%!!"!!#!"P!X"3(M)!!ZG!tZ!!!!!"a!!!#!!!w!!!!!T!!!!'}!!!!N!!!!!""}!!!!:%a%%%a%%%+%%%%%l**+%%%%%%*b%%a%%%%%%**b%%**b$***m*+$*}!!!!!}}}!!!y!!!}!}!!!!!d!}!}!!}!!!}!!!!!!!!!!}!!!^!!|!!!!}!l!!!}!"!!!}!!}!!!}!!!!!6*%*P5!!#1!!!!!!!!
> FELCAT3+CANFAM2+ 250
%&e%!{"####"$$#%"z##"}#v}<r:##(GS"vC%4#F$.$$j#"#|*"5#{##?%J%#j!|#>#}S!!#+!!!!:"""w#[%y#%!!+!"}"F%"%%%"%%%"q%%%%"###q%u%%%##%%"%%%%u%###%%###%######q#!!}!}!!!!!!}!}}!!!!!}}}}!!!!!!!!!*!!!}!}!!!!!!!!!}!#!!!}!!!!!"}!!!!!!!!!!!!!}!!!!d!+>/'!!!!!!!!}v!#!r
ji%)!!%!!!!?!!!'!!!!|!!!!/"!!!!!!u!$@$>$`ULf""*!"B/!!!!!=c%!!&|!!$!!!||s!||||!|yx"L-#!!"||=||!|'"*!!"*!!"v!!!!"%tuv!#!!!"u*!"*!!!#!"uu*!"uu*"uuu%tv"u!*!}!!!!!}}!}!!!!}*!!!!!(!!}!}}!!!}!}!!!!!!!!|!}!!&!Q"!!!$!}=!!}!!s!!}!}z!%}!!l!|!!M&'d}#}}1!!!!!!!z!
%#0%|!!{{{{!zz{:!${{!!{(!S'd{{uWK#%T%d#Q$1##0y"!!!!i{#{{A!Jy{*!"{A{!K!!!s!!!!N!!!%#0u#yw!!"!!!!<u"vuu"vuu"*uuuu"#!!*t%uuu"!vu"vuut%u"!!vu"!!v"!!!#!*"!!!!!}}!!!!!!!!$!!!}!!!!!}!!!!!!}t!!!!}!}}}}}"!!}!!{+!}!}!!!!|!!!}!}}!!!!!y!!!!}!:}+Nc'!!!!!|}}!(}{",
+.%l!"x!!!!^!!!Z{!!!!!!!!!#!!!!!!%"$V$Z$8,K2#"rz!Rn!!!!!!6&!!%!!!;!!!!!(!!!!!6!#$"M&""""!!U!!!!6#q###q###%#####u%%%######%q##q######%%q##%%q"%%%u%%"%}t!!!!!}}!!!!!!y}!t!!!!!v!}!}!!}!!!}!!!!!!!!!!}!!!x!B|!!!z}!a!!!|!+!!!}!$}!!!}2!"!!=,'.!{!!m"!!!!!!#!
> EQUCAB2+FELCAT3+CANFAM2+ 250
$%e$!V!!!!!!!"!$!|!!!|!x}#p9!!%GS!zC$.#C#,##k!!"}!!4!}!!!!!"!n!w!!!}T!!!!!!!!!!!!z"[!}!#!!!!!}!N'#'''#'''#j''''##$$j'r'''#$''#''''r'#$$''#$$'#$$$#$i#!!}!}!!!!!!}!}}*!!!!}}}}!!!!!!!!!|!!!}!}!!!!!!!!!}!!!!!}!!!!!!|!!!!!"!!!!!!!}!!!!r!*;-&!!!!!!!!}x!!!B
mn$+!!#!!!!E!!!%!!!!}!!!!"!!!!!!!z!#E#A#dWMl!!(!!'1!!!!!}C!!!%}!!$!!!}}m!}}}}!}}}!O/"!!!}}!}}!}+#0""#0""#r""""#(prr"$"""#q0"#0"""$"#qr0"#qr0#qrr(pr#q!|!}!!&!!}}!}!!!!}#!!!!!?!!}!}}!!!}!}!!!!!!!!}!}!!4!t%!!!!!}/!!}!!z!!}!}|!}}!!r!}!!Q&&g}!}}O/!!!!!!x!
$"2$|!!}}}}!}|}:!"}}!"}&!y-e}}wWK"$U$l#V#2#"1}!"!!!j}!}}!!}|})!'}"}!J!!!}!!!!!!!!##2|!}{!!!!!!!-q#rrq#rrq#0rrrq#$""0p(rrq#"rq#rrrp(q#""rq#""r#"""$"0#!!!!!}k!!!!!!!!l!!!}!!!!!}!!!!!!}"!!!!}!}}}}}!!!}!!}!!}!}!!!!}!!!}!}|!!!!!!!!!!}!,}*Sf&!!!!!C}}!&}}!\
)*$k!H{!!!!Y!!!\}!!!!!!!!!!!!!#!!!!#S#X#6*L."!v{!wm!!!!!![!!!$!!!x!!!!!0!!!!!}!!!!L#!!!!!!}!!!!9#i$$#i$$#'$$$$#q'''$#$$$#'j$#i$$$#$#''j$#''j#'''r''#'}"!!!!-}}!!!!!!(}!{!!!!!_!}!}!!}!!!}!!!!!!!!!!}!!!j!*y!!!|}!o!!!}!$!!!}!"}!!!},!!!!:+&,!}!!OL!!!!!!&!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 250
$$e$!U!!!!!!!"!$!|!!!|!w|#g<!!$BX!yC$,"B#+#"k!!"}!!/!}!!!!!#!n!t!!!}P!!!!!!!!!!!!z"V!}!#!!!!!}!O(#'((#'((#h(((($$$$h(q((($$'(#'(((q($$$'($$$'$$$$$$g$!!}!}!!!!!!}!}}#!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!!}!"!!!!|!!!!!"!!!!!!!}!!!!s!*:,&!!!!!!!!}y!!!B
np$,!!#!!!!K!!!%!!!!}!!!!"!!!!!!!z!#F#B#eXMm!!(!!'3!!!!!}@!!!$}!!%!!!}}b!}}}|!}}}!O2"!!!}}!}}!},$1""$1""$q""""$(oqr"$"""$p1"$1"""$"$pq1"$pq1#pqq(or#p!}!}!!$!!}}!z!!!!}#!!!!!>!!}!}}!!!}!}!!!!!!!!}!}!!?!t$!!!!!}/!!}!!z!!}!}|!}}!!n!}!!R&&h}!}}k3!!!!!!x!
$"2$|!!}}}}!}|}=!"}}!"}&!y6a}}w\F#$V$n"W#2""1}!#!!!o}!}}!!}{}(!*}"}!N!!!}!!!!!!!!$"4{!}{!!!!!!!+p#rqp#rqp#1qqqp$$""1o(qqp$"rp#rqqo(p$""rp$""q$"""$"1$!!!!!}j!!!!!!!!z!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!}!}!!!!}!!!}!}{!!!!!!!!!!}!+}*Tg&!!!!!A}}!%}}![
))$k!H{!!!!S!!!Y}!!!!!!!!!!"!!"!!!!#R#X#5*L-"!vz!wk!!!!!!^!!!$!!!x!!!!!<!!!!"}!!!!L"!!!!!!}!!!!:$g$$$g$$$'$$$$$p(('$$$$$$(h$$g$$$$$$((h$$((h#(((q('#(}!!!!!0}}!!!$!!!}!{!!!!!`!}!}!!}!!!}!!!!!!!!!!}!!!_!*z!!!{}!o!!!}!$!!!}!"}!!!}/!!!!9+&,!}!!3K!!!!!!&!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 250
%%_%#F!!!!!!!!!$!|!!!y!tz"IC!!#4h!xC#&">")""k!!(}!!-!}#!!!!"!q!T!!!}O!!!!!!!!!!!!y"L!}!"!!!!!}!O)$)))$)))$a))))$$%$a)n)))$$))$))))n)$%$))$%$)$%%$$$`$!!}!}!!!!!!}!}}!!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!!}!}!!!!}!!!!!"!!!!!!!|!!!!r!)6+%!!&!!!!!}x!!!K
ln$3!!&!!!!H!!!%!!!!}!!"!"!"!!!!!z!"L"F"hYNr!!E!!)G!!!!!}?!!!$}!!(!!!}}U!}}}y!}}}!O3"!!!}}!}}!}.$7##$7##$o####$)mno#%###$n7#$7###%#$nn7#$nn7$nnn*mo$n!}!}!!!!!}}!'!!!!}"!!!!!C!!}!}}!!!}!}!!!!!!!!}!}!!@!}#!!!!!}2!!}!!{!!}!}}!}}!!Y!}!!W&%jz!w}wI!!!!!!}!
%#7%y!!}}}}!}}}F!"}}!%}(#{TU}}zj6#&W#u"\"4""2}!N!!!q|!{}!!}|}'!J}"}!O!!!}!!!!!!!!%">|!}|!!!!!!!)n$onn$onn$7nnnn$%##7m*nnn$#on$onnm*n$##on$##o$###%#7$!!!!!}!!!!!!!!!}!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!}!}!!!!}!!!}!}|!!!!!!!"!4}!,})Yj%!%!!!A}}!&}}!S
**$c!Vx!!!!V!!!P}!!!!!!!!!!%!!!!!!!"M"U"3)M*!!YG!uW!!!!!!_!!!#!!!u!!!!!I!!!!%}!!!!L!!!!!!!}!!!!9$`$%$`$%$)$%%%$m)))$$$%%$)a$$`$%%$$$))a$$))a$)))n))$)}!!!!!}}}!!!w!!!}!|!!!!![!}!}!!}!!!}!!!!!!!!!!}!!!^!!{!!!!}!l!!!}!"!!!}!!}!!!}1!!!!5*%+$y!!'4!!!!!!!!
> LOXAFR3+DASNOV2+ 250
%%Z%%F!#"""!$!!%!|!!!x!rx!.K!!!'v!xC$("?#)#"d!!.}!!,!}$!!!!!!o!K!!"}n!!!!!!!!!!!!x"2!}!!!!!!!{!M*$***$***$[****%%%$[*l***%$**$****l*%%$**%%$*%%%%%$[%!!{!{!!!!!!{!}}!!!!!}}}}!!!!!!!!!}!!!{!}!!!3!!!!!|!!!!!}!}!!!!}!!!!!!!!!!!!!x!!!!p!*6,&!!%!."!!}j!!!N
jk%8"".!!!!K!!!%!!!!}!!"!!!#!!!!!y!#M#H#gXNo!!r!!*Z!"!!!}:!!!$}!!3!!!|}K!}}|w!}|}!O_#!!!}}!@}!}0%;$$%;$$%l$$$$%+klm$&$$$%k<$%;$$$&$%kl<$%kl<$kll+km$l!}!}!!!!"}}!#!!!!}$!!!!!N!!}!}n#!!}!}!!!!!"!!}!}!!;!}$!!!!!}0!!}$!*!!}!}}!}}!!U!}!!V'&h{!x}cA!!!!!!}!
%$<%v"!z{{{!y}}N!"}}!&})$}pJ}}}w($&V$r"[#4#"8}!a!!!r|!z}!!}}}(!S}#|!0!!!}!!!!!!!!&",z!}}!!!!!#!*k$mlk$mlk$<lllk%&$$<k+llk%$mk$mllk+k%$$mk%$$l%$$$&$;%!!#!#}!!!!!#!!!}!!!}!!!!!}!!!!!!}!!!!#}!}}|k}!!!}"!}!!}!}!!!!}!!!}r}}!!!!!!!&!1}!.}*Xh&!$!!&K}}!3}}!P
++%]"Uo!!!!Q!!!H}!!!!!!""!!(!!!!!!!#J#R#3*L,"!,0!tD!!!!!!d!!!$!!!i!!!"!S!!!"'}!"!!L"!!!!!!}^!!!7%[$%%[$%%*$%%%%k***$%%%%%*[$%[$%%%%%**[$%**[$***l**$*}!!!!!}}|!!!{!!!}!z!!!!!P!}!}!/{!!!}!!!!!!!!!!}!!!c!!z!!!!}!n!!!y!"!!!}!!}!!!}8!!!!5*&,#z!!(2!!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+LOXAFR3+DASNOV2+ 250
%%Y%$F!""""!"!!%!|!!!w!rx!4I!!"*s!wC#'">")#"d!!+}!!,!}$!!!!!!o!K!!!}g!!!!!!!!!!!!w"8!}!!!!!!!{!M*$)**$)**$[****%%%$[*l***%$)*$)***l*%%$)*%%$)%%%%%$Z%!!{!{!!!!!!{!}}!!!!!}}}}!!!!!!!!!}!!!{!}!!!/!!!!!|!!!!!}!}!!!!}!!!!!!!!!!!!!x!!!!o!*5,&!!%!+"!!}m!!!J
jl%9"".!!!!M!!!%!!!!}!!"!!!#!!!!!y!#O"I"gXNp!!o!!*Y!"!!!}>!!!$}!!3!!!|}S!}}|x!}|}!OU#!!!}}!M}!}1%<#$%<#$%m#$$$%+kmn#&$$$%l<#%<#$$&$%lm<#%lm<$lmm+kn$l!}!}!!!!"}}!$!!!!}$!!!!!N!!}!}r#!!}!}!!!!!"!!}!}!!@!}$!!!!!}2!!}%!:!!}!}}!}}!!Y!}!!W'&h{!x}hD!!!!!!}!
%$<%w"!{{{{!{}}L!"}}!'})$|jM}}|t+$'V#t"\"4""9}!_!!!r|!z}!!}}}(!S}"}!7!!!}!!!!!!!!'"1{!}}!!!!!#!+l$nml$nml$<mmml%&$#<k+mml%#nl$nmmk+l%$#nl%$#m%$$$&#<%!!#!#}!!!!!#!!!}!!!}!!!!!}!!!!!!}!!!!#}!}}|o}!!!}"!}!!}!}!!!!}!!!}b}}!!!!!!!&!2}!/}*Yh&!$!!%I}}!0}}!T
+*%\"Uo!!!!P!!!J}!!!!!!""!!'!!!!!!!#I"R"3*L+"!/3!tE!!!!!!`!!!$!!!i!!!"!K!!!"&}!"!!L"!!!!!!}Q!!!7%Z$%%Z$%%)$%%%%k**)$%%%%%*[$%Z$%%%%%**[$%**[$***l*)$*}!!!!!}}|!!!z!!!}!z!!!!!P!}!}!,{!!!}!!!!!!!!!!}!!!^!!z!!!!}!l!!!y!!!!!}!!}!!!}3!!!!4*&,#z!!'1!!!!!!!!
