>hg19+rheMac2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~!!~~~~!!!!!!!!!!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~!!!!!!!!!!!!!!~~~~!~!!!!~~~!!!!!
>mm9+rn4+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!!!!!!~~~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~99FF~~~~~~~~~~~~~~~~~~~~~~~~~~}}}}!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!v!!!!!!vv~---!!!!!!!!!!!!!!
>mm9+rn4+oryCun2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!!!!!!~~~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~""FF~~zzzzzzzzzzzzzzzz~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!w!!!!!!ww~www!!!!!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~!!~~~~zzzzzzzzzzzzzzzz~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!w!!!!!!ww~~~~!~#!##~~~!!!!!
>felCat3+canFam2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!XX!!!!~~~~~~~~~~~~~~~~~!~~~~~!!!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!~!!!!!!~~!!!~!~!!!!~~~!!!!!
>equCab2+felCat3+canFam2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~~~~~~~~~~~~!~~~~~!!!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!~!!!!!!~~~}}~!~!!!!~~~!!!!!
>bosTau4+equCab2+felCat3+canFam2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~~~~~~~~~~~~!~~~~~!!!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!~!!!!!!~~~}}~!~!!!!~~~!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~!!~~@@@@@@@@@@@@@@@@@@CC~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!~!!!!!!~~~~~~!~#!##~~~!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~%%%%%%%~!!!!!!!~~~~~~!qqqqqqq~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~!!~~;;;;;;;;;;;;;;;;;;>>~~~~~~~~~~!!!!!!!!!!!!!!!!!!!nnnnnnnnnnnn!!!!!n!!!!!!nnnnnn!~*!**~~~!!!!!
