> HG19+GORGOR1+ 168
!!!!!!!!!!!!!!!!!!!!!61?Q-////0$J!!!!!,.}!!!!!2B6!!!!!!!!!!!!!!V6,------:#!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!/!}!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!6!!}!!!!!
!}!!}!}!}!!}}!}}!!!!!,?/,NOOOOLk(}}!!!5?!}!}!}F)$!}!!!!!!}!!!!!'+STTTTT3+V}}!!!}}!!!}!}}}}}}!}!}}}!}!!}!}!!!!!!!}}!!!}}8}!!}!}!!!}!!!!}}}!!!!}}}}!!!}!!}}}!!!}!#!!!!!!}!
}!}}!}!}!}}!!}!!}}}}}P/>5,))))*$/!!}}},,!!}!}!"BR}!}}}}}}!}}!}}5S+''''''O#!!!}}!!!}}!!!!!!!!}!}!!!}!}}!!!!}}!}}}!!}!}!!"!!}!}!!}}!}}!}!!!}}}!!!!!}!!!!}!!!}}}!!=}}!!}}!!
!!!!!!!!!!!!!!!!!!!!!-@2-899999->!!!!!QE!!!!!!E23!!!!!!!!!!!}!!-,677777X+C!!}!!!!!!!!}!!!!!!!!!!!!!!!!!}!!!!}!!!!!!}!!!V!!!!!!}!!!!!!!!!!!!!}!!!!!}}!}!!!!!!!!}I!!!}!!!}
> HG19+GORGOR1+PAPHAM1+ 168
!!!!!!!!!!!!!!!!!!!!!60?R-....0#I!!!!!,.1!!!!!2A5!!!!!!!.!!!!!!W6+------:"!!#!!!!}!!!!!!!!!!!!(!!@!!!!!!!}!!!!!!!!!!!!!.!}!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!6!!}!!!!!
!}!!}!}!}!!}}!}}!!!!!,?/+OPPPPLn'}x!!!5=!}!}!}G)$!}!!!!!!}!!T!!'*SUUUUU3+W}}R!!}}!!!}!}}}}}}!}!}}[!}!!}!}!!!!!!!}}!!!}}8}!!}!}!!!}!!!!}}}!!!!}}}}!!!}!!}}}!!!}!"!!!!!!}!
}!}}!}!}!}}!!}!!}}}}}Q/>5,))))*#0!!}}},,m!}!}!"CS}!}}}}}p!}}!}}4S*''''''P"!!!}}!!!}}!!!!!!!!}!v!!"}!}}!!!!}}!}}}!!}!}!!"!!}!}!!}}!}}!}!!!}}}!!!!!}!!!!}!!!}}}!!=}}!!}}!!
!!!!!!!!!!!!!!!!!!!!!-@2-888889+>!&!!!RG!!!!!!E22!!!!!!!!!!!J!!-+666666Y+C!!I!!!!!!!!}!!!!!!!!!!!"!!!!!}!!!!}!!!!!!}!!!W!!!!!!}!!!!!!!!!!!!!}!!!!!}}!}!!!!!!!!}J!!!}!!!}
> MM9+DIPORD1+ 168
!!!""!!"!B#!!.!!$!!"!50?S-....0!R!!@!!,/(!,"!!1A4.!.!!"!+!"!!'!W5+-----,9!!!J"!!!>#!!!!!!!!!5!)!!.$!(!!!!|!!!!!!!"#!!!!.!z!!'!!!!!#!}!!!!(!!!!!!!%!!!!!!!!)!!!!6!!}!!!!!
!N!5%!h!{*!|}%"s!!!.!+@/+OPPPPMy$}x!!!53!k!4!}G)+!z!!!!<!h!!`!!'*TVVVVV3*Z}|!!!}}U!!}!}}}}}|!y!|}i!y!!}!|!!!!!!!}d!$!}}8}!!y!}!!!q!!!!}}x!!!!}}}t!"!}!!}}y!!!}%"!!!!!!}!
}%}^u}!|!P{!!f|!s}}d}R/?5+(((()!4!!^}},-v"r\}!!CQp!p}}|,r!|}$w}4T*''''''Q!!!R||!!!{}!!!!!!!!i!t!!!z!u}!!!"}}!}}}!"{!}!!!!$}!v!!}}!{}!}!!!v}}!!!!!x!!!!}!!!t}}!!<}}!!}}!!
!K!+$!5!"$!!!&!+'!!+!,@2,888889#4!&!!!SP!1!-!!E2/!#!!!!W"5!!:!!-+566666Y*C!""!!!!+!!!}!!!!!"!%!!!(!%!!!}!!!!}!!!!8!z!!!X!!!%!!}!!-!!!!!!&!!!}!!!*!|}!|!!!%!!!!yJ!!!}!!!}
> MM9+DIPORD1+CAVPOR3+ 168
!!!!"!!!!6!!!*!!%!!!!50?S,....0!M!!A!!,/'!%"!!1A4-!(!!!!+!!!!%!X5+,,,,,,9!!!G!!!!B"!!!!!!!!!0!'!!0"!'!!!!}!!!!!!!!"!!!!.!{!!&!!!!!!"}!!!!'!!!!!!!#!!!!!!!!(!!!!6!!}!!!!!
!S!$0!n!|)!}}%#y!!!!!+@/+PQQQQNz$}y!!!53!k!5!}H(*!z!!!!:!n!!`!!'*UWWWWW3*Z}|!!!}}Q!!|!}}}}}|!{!}}h!{!!}!}!!!!!!!}k!#!}}7}!!z!}!!!s!!!!}}z!!!!}}}u!!!}!!}}{!!!}#"!!!!!!}!
}"}xh}!}!\|!!kz!o}}{}S/?5+(((()!8!!]}}+-w!y\}!!DRp!v}}}/q!}}"y}4U*''''''R!!!T}}!!!|}!!!!!!!!n!v!!!|!w}!!!!}}!}}}!!|!}!!!!#}!x!!}}!||!}!!!w}}!!!!!z!!!!}!!!v}}!!=}}!!}}!!
!I!#%!0!"$!!!%!%*!!"!,@2,788889#6!%!!!SP!2!-!!E2.!#!!!!T"0!!<!!,+555555Z*C!"#!!!!*!!"}!!!!!"!#!!!&!#!!!}!!!!}!!!!2!{!!!Y!!!$!!}!!+!!!!!!$!!!}!!!)!}}!}!!!#!!!!{J!!!}!!!}
> HG19+GORGOR1+PAPHAM1+MM9+DIPORD1+CAVPOR3+ 168
!!!!"!!!!-!!!'"!$!!!!50?T,----/!G!!:!!+/(!$"!!1A4&!'!!!!,!!!!$!Z4*,,,,,,8!!!N!!!!c!!!!!!!!!!,!'!!>!!&!!!!}!!!!!!!!"!!!!-!|!!%!!!!!!"}!!!!&!!!!!!!"!!!!!!!!(!!!!6!!}!!!!!
!f!"5!q!})!}}&Bz!!!!!+A/+QSSSSOx&}y!!!46!p!I!}I('!{!!!!8!q!!\!!&*WXXXXX3*Z}}$!!}}1!!}!}}}}}|!|"}}Y!|!!}!}!!!!!!!}p!"!}}7}!!{!}!!!z!!!!}}{!!!!}}}u!!!}!!}}|!!!}""!!!!!!}!
}!|zd}!}!e|!!mW!p}}}}T.@4+(((()"3!!c}}+-v!zC}!!EVx!w}}}5p!}}!z}3W*&&&&&&T!!!A}|!!#}}!!!!!!!!r!u!!#}!w}!!!!}}!}}}!!{!}!!!!"}!x!!}}!{|!}!!!x}}!!!!!z!!!!}!!!v}}!!=}}!!}}!!
!7!"$!,!!$!!!%%#*!!!!,@1,777778$?!$!!!TM!-!2!!D1/!"!!!!Q",!!A!!,*455555[*C!!,!!!!(!!!}!!!!!"!"!!!%!"!!!}!!!!}!!!!-!|!!!Z!!!#!!}!!$"!!!!!#!!!}!!!)"}}!}!!!"!!!!|J!!!}!!!}
> HG19+GORGOR1+PAPHAM1+MM9+DIPORD1+CAVPOR3+MACEUG1+ 168
!!2#$&'(!($!!*&*.#!'!2.<Z)****,"*!!N#()-("4#%!-=0&!8!!!"/''""0!c0()))))(0!!!]#$!"P'#!!!!!!!":!&!#C"!A!!+!w!!!!!W!#2!#!!*!t!!5!!!!!$$i$!!!@!!!!!!!$!!!!#!!!K$#!!4"!}!!!!!
!j'#3"F!ufj}}^9h$!!!!)G/)Z[[[[Tr&}v"!$2=&a"H"}P'$!w%!!!K%F!#V!!$'`bbbbb5'Zr{"$@|y3#"v'}}}}}i"sj|t(!x$!p&}!!!'!!!r_"$%}}3}!!t(r'!!|&T#"}Fq!!!#}rv@%!!}$\}}{$3%},'!!!'!!}$
}![tcn:v!*,!!(J$Sz|v}[-F2)''''(&$!!Hzo)-o"g.r!"Mat!B}}}*Q:vx"m}/`'$$$$$$a!!!9vB!!3rs!!!!!!!!a!)!!J|!M|!;!'}}!}}F!"i!<!!"!(|!J!!}}!%B/q!!!W}}!!!!!7!!!!<!!!CG9!!=|}!!}}!!
!3+$%)7!)'%!!/5)9"!!!)=/)333336%k!'&!$ZH":"F&!?/+$&@!!!I:7!!E"!)(000000^'C+#&"8!#(#&(w!!!!!3"*&!'*!%-!.S!!!!w!!!+;"z\!!`!"!)9+w!!"p&$(!X+'!!z!+'^`}}!z%!!#.@^!rG!!!w!!!z
> HG19+GORGOR1+PAPHAM1+MM9+DIPORD1+CAVPOR3+MACEUG1+ORNANA1+ 168
"!1&%%)&!&#!!)'6*#"3"0-8](((((*"(!"D$+(+*#1#'!,:1(!4""""-)&%#."_1))))))(0!!!O$%!%<&$!!!!!!!#5!$!&5"!;"!+!k""!""\!#0!#!!'!c#!1!!""!#$]%!!!?""!!!!!$!!!!#!!!A%$!!3#"{!""!!
!p4(/"?!ihl|{a8X&!!!!(M0(^____Zr&{u#!%2O1d#Y%{R*'$u)!!!J&?!-\!!')]^^^^^=(Rrx#$=zo0#"j2{||||j#hk{j(!v&!p'|!!!3!!!sc#'%{|2{$!v)r3!!{)X'"|Au#!!${sj>&""{'^||z(?&{:2!!!3!!{)
{"PdfpDw!+*!!(L'[y{j|^-K2(''''(%%!!Ryj(-_"i,`!$N^f"G|||(RDwi#m{1])''''''^!!!Gv=!%Ktt!"!!!!!!d!*!%Z{!S{!>!3||!|{A!"j!8!!#!3{!B!!||!$=5p!!"U||!!!!!4!!!!8!!!?B5!!;z{"!||!!
!,*.%(3!4'&"".4*3!!!!(8-(111114%l"(&!%]8%6#63"<-*.&:!!!J93!$="!()111111S(J+%&"@#'(#&3j"""""1#5&#*(!&+!-O"!!!k!!!*6#v^""c"$!&C+k!!#o&&'"\'(!!y"+3_b{{"v%""#89a"c?!!!k!!"u
