>mm9+rn4+
!~~~~~~~~!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!~~!!~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~!~~~!~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!!!!!~~~!!!!!!~~~~~~~~~~~~~!!!~~~!!!!!~~~~
>rheMac2+mm9+rn4+
!~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!~~!~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~!~~~!~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~!!!~~~~~~~~~~~~!!!!!!!!!~~~!!!!!!~~~~~~~~~~~~~!!!~~~!!!!!~~~~
>rheMac2+mm9+rn4+bosTau4+
!~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!~~!~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~!~~~!~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~!!!~~~~~~~~~~~~!!!!!!!!!~~~!!!!!!~~~~~~~~~~~~~!!!~~~!!!!!~~~~
>loxAfr3+dasNov2+
!~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!~~!~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~!~~~!~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~!!!~~~~~~~~~~~~!!!!!!!!!~~~!!!!!!~~~~~~~~~~~~~!!!~~~!!!!!~~~~
>rheMac2+mm9+rn4+bosTau4+loxAfr3+dasNov2+
!~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!~~!~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~!~~~!~~~~~!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~!!!~~~~~~~~~~~~!!!!!!!!!~~~!!!!!!~~~~~~~~~~~~~!!!~~~!!!!!~~~~
