> HG19+PANTRO2+ 300
!!!,,%`i,&!!!!!!!l,&&%}}!}!}!!!}!}!!!!!!!!!}}}}}}}}}}}}}}}}}}}}}v"quv!}yyy!!!!!!!!!!!!}!!!!!!!}!!!!!!!}}!!!!}!!}!!+!!!!!}!!!!}}!!!!i,h,!!!!!}!!}!!}!!!!}!!(>%`,h&&g%ghh%`,}!!!!}}!}!!}!!!!!%`%`,,hk!!!}}!}!!!%&!!}}}!!!!!!!!!!}%2%`(>&!!}}}}}!}!}}}}}}8:!!}!!!!!!!!!!}!!!!!!!!!!!!!+h%2&&&`&&&&&&2%h,%`,,&&`
}!!$%c%$%i}}!!!!}$%h,j!!}!!!!!!!!!}}}!!!}!!!!!!!!!!!!!!!!!!!!!!!"v"#"!!""!!!!!}}!!!}!}!!!!!}!}!!!}}!!!!!!}}}!!}!}!%!!!!!!!!}}!!!!!!$&%4!!}!!!!}!}!!!!!}!!!R(c$&%h-%-&&%c$&!!!!}!!!!}}!!!}!!c%c$$&&"!}}!!!!!!!hi!!!!!}}}}!!}!}!!5%c%R(i}!!!!!!!!}!!!!!!68!!!!}}!!!!!!!!!!!!!!!}!}}!!&%5%h,b%h,ghh5%-$%c$$%hc%
!}}ih%5,h%!!!}}}!(h%$%!!!!}!}!}!}!!!!!}!!!}!!!!!!!!!!!!!!!!!!!!!%")%%0!###!!}}!!}}}!}!!}!}}!!!!!}!!!}!!!!!!!!}!!!!j!!}}}!}}!!!!}}!},g,+}}!}}!!!!!}!}}!!!}}(R%5g,%$-%-,,%5g!}!!!!!}!!!!}!!!}%5%5hg,,}!!!!}!!}}%$!}!!!!!!!}!!!!!!%c%5(R%!!!!!!!!!!!!!!!!86!!!}!!}}}!}!}!!}}!}!}!}!!!}h,%c%$%5%$&$$$c%-h%5hh%$5
!!!&&2&&&,!!}!!!!'&,i+!!!!!!!}!!!!!!!}!}!}!!!!!!!!!!!!!!!!!!!!!!"%"""m!!!!}}!!!!!!!!!!!!}!!!}!!}!!!}!}!!}!!!!!!!!}%}}!!!!!!!!!!!!}!&&%T!!!!!!}!!!!!!!}!!!!>(2&&%,h%g&&%2&%!!}}!!!!!!!!!}!}!2%2&&&&&!!!!!!!}!!,,}!!!!!!!!!}!}!}!`%2%>(+!}!!!!!}!!!!!!!!:8}}!!!!!!!}!}!!}!!}!}!!!!!}!&%`%,i2%,i,,,`%g&&2&&&,2&
> HG19+PANTRO2+GORGOR1+ 300
!!!,,%`i,%!!!!!!!l,%&%}}!}!}!!!}!}!!!!!!!!!}}}}}}}}}}}}}}}}}}}}}v"qvv!}yyy!!!!!!!!!!!!}!!!!!!!}!!!!!!!}}!!!!}!!}!!+!!!!!}!!!!}}!!!!i,i,!!!!!}!!}!!}!!!!}!!(>%`,i%&h%ghi%`,}!!!!}}!}!!}!!!!!%`%`,,hk!!!}}!}!!!%&!!}}}!!,!!!!!!!}%2%`(>%!!}}}}}!}!}}}}}}8:!!}!!!!!!!!!!}!!!!!!!!!!!!!+i%2%&%`%&&&&&2%h,%`,,%&`
}!!$%c%$%i}}!!!!}$%h,j!!}!!!!!!!!!}}}!!!}!!!!!!!!!!!!!!!!!!!!!!!"v"#"!!""!!!!!}}!!!}!}!!!!!}!}!!!}}!!!!!!}}}!!}!}!%!!!!!!!!}}!!!!!!$&%4!!}!!!!}!}!!!!!}!!!R'c$&%h-%-&&%c$&!!!!}!!!!}}!!!}!!c%c$$&&"!}}!!!!!!!hi!!!!!}}r}!!}!}!!5%c%R'i}!!!!!!!!}!!!!!!68!!!!}}!!!!!!!!!!!!!!!}!}}!!&%5%h,b%h,ghh5%-$%c$$%hc%
!}}ih%5,h%!!!}}}!(h%$%!!!!}!}!}!}!!!!!}!!!}!!!!!!!!!!!!!!!!!!!!!%")%%0!###!!}}!!}}}!}!!}!}}!!!!!}!!!}!!!!!!!!}!!!!j!!}}}!}}!!!!}}!},g,+}}!}}!!!!!}!}}!!!}}(R%5g,%$-%-,,%5h!}!!!!!}!!!!}!!!}%5%5hg,,}!!!!}!!}}%$!}!!!!!!!}!!!!!!%c%5'R%!!!!!!!!!!!!!!!!86!!!}!!}}}!}!}!!}}!}!}!}!!!}h,%c%$%5%$&$$$c%-h%5hh%$5
!!!&%2%&%+!!}!!!!'%,i+!!!!!!!}!!!!!!!}!}!}!!!!!!!!!!!!!!!!!!!!!!"%"""m!!!!}}!!!!!!!!!!!!}!!!}!!}!!!}!}!!}!!!!!!!!}%}}!!!!!!!!!!!!}!&&%S!!!!!!}!!!!!!!}!!!!>(2&&%,h%h&&%2&%!!}}!!!!!!!!!}!}!2%2&&&&&!!!!!!!}!!,+}!!!!!!!!!}!}!}!`%2%>(+!}!!!!!}!!!!!!!!:8}}!!!!!!!}!}!!}!!}!}!!!!!}!&%`%,i2%,i,,,`%h&%2&&%,2%
> HG19+PANTRO2+GORGOR1+PONABE2+ 300
!!!+,%`j,%!!!!!!!l,%&%}}!}!}!!!}!}!!!!!!!!!}}}}}}}}}}}}}}}}}}}}}w"rvw!}zzz!!!!!!!!!!!!z!!!!!!!}!!!!!!!}}!!!!}!!}!!*!!!!!}!!!!y}!!!!j,i,!!!!!}!!}!!}!!!!}!!'=%`,i%&h%hii%`,}!!!!}}!}!!}!!!!!%`%`,,ik!!!}}!}!!!%&!!}}}!!,!!!!!!!}%1%`(=%!!}}}}}!}!}}}}}}89!!}!!!!!!!!!!}!!!!!!!!!!!!!+i%1%&%`%&&&&&1%i,%`,,%&`
}!!$%d%$%i}}!!!!}$%i+j!!}!!!!!!!!!}}}!!!}!!!!!!!!!!!!!!!!!!!!!!!"w""!!!!!!!!!!}}!!!}!}!!!!!}!}!x!}}!!!!!!}}}!!}!}!%!!!!!!!!}}!!!!!!$&%5!!}!!!!}!}!!!!!}!!!S'd$&%i-%-%&%d$&!!!!}!!!!}}!!!}!!d%d$$&&"!}}!!!!!!!ij!!!!!}}r}!!}!}!!5%d%S'i}!!!!!!!!}!!!!!!68!!!!}}!!!!!!!!!!!!!!!}!}}!!&%5%i+c%i+hii5%-$%d$$%id%
!}}ji%5+i%!!!}}}!(i%$%!!!!}!}!}!}!!!!!}!!!}!!!!!!!!!!!!!!!!!!!!!$")$$@!"""!!}}!!}}}!}!$}!}}!!!!!}!!!}!!!!!!!!}!!!!k!!}}}!}}!!%!}}!}+h++}}!}}!!!!!}!}}!!!}}'S%5h+%$-%,++%5h!}!!!!!}!!!!}!!!}%5%5ih+,}!!!!}!!}}%$!}!!!!!!!}!!!!!!%d%5'S%!!!!!!!!!!!!!!!!86!!!}!!}}}!}!}!!}}!}!}!}!!!}i+%d%$%5%$&$$$d%-i%5ii%$5
!!!&%1%&%+!!}!!!!'%,j*!!!!!!!}!!!!!!!}!}!}!!!!!!!!!!!!!!!!!!!!!!"$"""]!!!!}}!!!!!!!!!!!!}!!!}!!&!!!}!}!!}!!!!!!!!}%}}!!!!!!!!!!!!}!&&%S!!!!!!}!!!!!!!}!!!!=(1&&%,i%h%&%1&%!!}}!!!!!!!!!}!}!1%1&&&&&!!!!!!!}!!,+}!!!!!!!!!}!}!}!`%1%=(+!}!!!!!}!!!!!!!!98}}!!!!!!!}!}!!}!!}!}!!!!!}!&%`%,j1%,j,,,`%h&%1&&%,1%
> RHEMAC2+PAPHAM1+ 300
!!!+,%`i,%!!!!!!!l,%&%}}!}!}!!!}!}!!!!!!!z{}}}$}}}}$}}}}$}}}|{}}z!vzz!}}}}!!!!!!!!!!!!"!!"!!!!}!!!!!!!}}!!!!}!!}!!+!!!!!}!!!!"}!!!!i,i,!}!m!}!!}!!}!!!!}!!(=%`,i%&h%ghi%`,}!!!!}}!}!!}!!!!!%`%`,,hk!!!}}!}!!!%&!!}}}!!V!!!!!!!}%2%`(=%!!}}}}}!}!}}}}}}89!!}|!!!!$!!!!!!!!!!!!!!!!!!+i%2%&%`%&&&&&2%h,%`,,%&`
}!!$%c%$%i}}!!!!}$%h,j!!}!!!!!!!!!}}}!!!}!!!!!!!!!!!!!!!!!!!!!!!!z!"!!!!!!!!!!}0!!!}!}!!!!!}!}!x!}"!!!!!!}}}!!}!}!%!!!!!!!!}}!!!!!!$&%4!!}!!!!}!}!!!!!}!!!S'c$&%h-%-&&%c$&!!!!}!!!!}}!!!}!!c%c$$&&"!}}!!!!!!!hi!!!!!}}3}!!}!}!!5%c%S'i}!!!!!!!!}!!!!!!68!!!!}{!!!!!!!!!!!!!!!}!}}!!&%5%h,c%h,hii5%-$%c$$%hd%
!}}ih%5,h%!!!}}}!(h%$%!!!!}!}!}!}!!!!!}!!##!!!z!!!!z!!!!z!!!"#!!"!&"#}!!!!!!}}!!}}}!}!|}!|}!!!!!}!{!}!!!!!!!!}!!!!j!!}}}!}}!!|!}}!}+h,+}!!1}!!!!!}!}}!!!}}(S%5h,%$-%-+,%5h!}!!!!!}!!!!}!!!}%5%5ih+,}!!!!}!!}}%$!}!!!!!"!}!!!!!!%c%5'S%!!!!!!!!!!!!!!!!86!|!"!!}}z!}!}}!}}!}!}!}!!!}h,%c%$%5%$&$$$c%-h%5ih%$5
!!!&%2%&%+!!}!!!!'%,i+!!!!!!!}!!!!!!!}!}!"!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!}}!!!n!!!!!!!!}!!!}!!&!!!}!}!!}!!!!!!!!}%}}!!!!!!!!!!!!}!&&%T!!!!!!}!!!!!!!}!!!!=(2&&%,h%h&&%2&%!!}}!!!!!!!!!}!}!2%2&&&&&!!!!!!!}!!,+}!!!!!!3!!}!}!}!`%2%=(+!}!!!!!}!!!!!!!!98}"!!!#!!!}!}!!}!!}!}!!!!!}!&%`%,i2%,i,,,`%h&%2&&%,2%
> HG19+PANTRO2+GORGOR1+PONABE2+RHEMAC2+PAPHAM1+ 300
!!!++%`k+%!!!!!!!l+%&%}}!}!}!!!}!}!!!!!!!$'}}}v}}}}v}}}}v}}}}|}}x"rxx!}{{{!!!!!!!!!!!!=!!!!!!!}!!!!!!!}}!!!!}!!}!!*!!!!!}!!!!3}!!!!k+j+!m!%!}!!}!!}!!!!}!!';%`+j%&i%hjj%`+}!!!!}}!}!!}!!!!!%`%`++jl!!!}}!}!!!%&!!}}}!!R!!!!!!!}%0%`';%!!}}}}}!}!}}}}}}89!!}[!!!!#!!!!2!!!!!!!!!!!!!+j%0%&%`%&%&&%0%i+%`++%%`
}!!$%e%$%j}}!!!!}$%j+k!!}!!!!!!!!!}}}!!!}'!!!!!!!!!!!!!!!!!!!!!!"y""!!!!!!!!!!}q!!!}!}!!!!!}!}!y!}n!!!!!!}}}!!}!}!%!!!!!!!!}}!!!!!!$%%8!!}!!!!}!}!!!!!}!!!U'e$%%j,%,%%%e$%!!!!}!!!!}}!!!}!!e%e$$%%"!}}!!!!!!!jk!!!!!}}C}!!}!}!!5%e%U'j}!!!!!!!!}!!!!!!68!!!!}}!!!!!"!!!!!"!!!}!}}!!%%5%j+e%j+ijj6%,$%e$$%jf%
!}}kj%5+j%!!!}}}!)j%$%!!!!}!}!}!}!!!!!}!!!w!!!(!!!!(!!!!(!!!!"!!#")$$X!"""!!}}!!}}}!}!a}!}}!!!!!}!/!}!!!!!!!!}!!!!l!!}}}!}}!!k!}}!}+i++}1!y}!!!!!}!}}!!!}}'U%6i+%$,%,++%6i!}!!!!!}!!!!}!!!}%5%6ji++}!!!!}!!}}%$!}!!!!!#!}!!!!!!%e%5'U%!!!!!!!!!!!!!!!!86!$!C!!}}{!}!}l!}}!}!}!}!!!}j+%e%$%5%$%$$$e%,j%6jj%$5
!!!&%0%&%+!!}!!!!&%+k*!!!!!!!}!!!!!!!}!}!s!!!!!!!!!!!!!!!!!!!!!!"#"""E!!!!}}!!!-!!!!!!!!}!!!}!!%!!!}!}!!}!!!!!!!!}%}}!!!!!!!!!!!!}!&%%Q!!!!!!}!!!!!!!}!!!!;'0%%%+i%i%%%0%%!!}}!!!!!!!!!}!}!0%0%&%%&!!!!!!!}!!++}!!!!!!(!!}!}!}!`%0%;'+!}!!!!!}!!!!!!!!98}y!!!!!!!}!|!!}!!|!}!!!!!}!%%`%+k0%+k+++`%i&%0%&%+0%
> HG19+PANTRO2+GORGOR1+PONABE2+RHEMAC2+PAPHAM1+OTOGAR1+ 300
!">((#]p($!!!!>!!f($$#s}#Q+_#!!}!}!##36<!#%}}}x}}[zx}}[zx}}}}uvvr#_qr$vttu""$$"#&$$#&":!!$#!!!r!"!$"$"uv""""s!#w!!'!!!#+_!!!!*}>!!;p(o*!r!"!}!!r!-}#!!!`!!&-#^(o$$m$moo#^(}>!!!F}!_!!s><!#!#]#^((oq!!!rk!_;!!$$!!}_\#!V!$!!!!!\#'#]&-$!!vvvvv"v"fvvvvv88!![]!!!#-!!!#+!!!!%"$!"!!!!(o#'$$#]$$$$$#'$n(#^(($#]
|!!#$q$#$p_},!!!}#$p)q!!^>!!<,!!!!sWc>!#}0!!!!!!!=!!!!=!!!!!!"""#s#$#$"##"$5""wk"""t#u"!'7#}>}!z!}i5"%""$vwx!!_!}*#!,!?!!!!}i"!!!+!#$$V!!r!!!!}!p!!)!!}-!!f&q#$$p+$+$$$q#$!!!>}!!!!}b!!#s,!q#q##$$"!}}!-!!-!!pp,!!!)\}7}$!}!}&!;#q#f&p}""""""%"w""""""88!!>!}q!?!,!c*!,!!d"5"|!}},!$$;#p)p#p)opp;#+#$q##$pq#
!{_pp#;)p$!!!}_}!2p$#$*!;-s>]!}!}!!B6$g#!!y!!!&!!#$&!!#$&!!!!%$$'#:''T%%&&""ww""uww#t"a}!bY!!!,!|!-"w"%$""""+}:'!!q!!}Zs>}}!!`!_}!b(o(*},!|}!!!,!p!\}!!/}}&f#;o($#+$+((#;o!_!!!W!}>!!+_#!?}#;#;po()}!!,$}>#}}$#!}!>#=!,!N!!!!!A#q#;&f$!!%$$$$"%"5$$$$$88!##A!!}Zq!}!]s!}}!v"w!|!!!}o(#q$#$;$#$###q$+p#;pp$#;
"!!$$'#$$(>!r!!!!$$(p'!!##!!#r!!!!+##I!]!k!!!!!!!#!!!!#!!!!!!"""#&###C""""vf""$/#""&#%"!w#?!_!!#!!%f"v""v$$$!!#!!s#}r!#!!!!!43!!!s!$$$5!!,!!!}!!-!!7!}!$!!-&'#$$(n$m$$$'#$!!}_!!!!!!;!!]+Q!'#'#$$$$!!!!$!!T!!((r!!!7#!&!I}!}!x!]#'#-&(!|"""""v"$""""""88}z#!!-!#!r!;5!r!!:"f""!!!r!$$]#(p'#(p(((^#m$$'#$$('#
