> HG19+RHEMAC2+ 230
!}!!!!!y!!!!{}--%0k!}}}!!!!!!}}!!}}}!w}!!S2!!!}!!!}}!}!}!!!"!t|!!!!!}!}}}!!}}!/!!(`[/&''b-I&^#}!!%'-2"#""N80">%%!!!$!!!Z""!!!!%&'${!!-!!}}!}}!!!!!!!!!!!!!!}!!!!!!!}!!!}!!}!!{!z,!!!}!!!!!%&!!##D"!!!!!!!!!!!!!!!!!!"!}!!}!!!!!/!!!!!!
}!!!!!}!#!!!!!$&3&"!!!!}!!}!!!!!!!!!}!!}|,,!}!!!}!!!!!!!"!!!!*!!}!!!!!!!!#!!!"(!}d&)&fgd$%&c)!!!"",9OoS&I#?$_"""!}}.!}}"ww!}}#+ghp!}}!!!!!!!!}}!!}!|!!!{}!!!!!!}!!}!}!!!!!!}}!}!%}!!!}!}}#+&!}so%!!!}}}!}}}}!!}}!}!!$}!}!!}!!!}!!}}!!}
!!}}!}!%!}}}#!hg%c,}!!!!!}!}}!!!}!!!!'!!!42}!}!}!!!!}!}!!}}|}!"}!}}}!}!!!!}!!!`!!"3.c&$$3fJ&2{!}!v=S9""""J7i"]vu!!!"}!!@""!!!!+&$##!!q}}!!}!!!!}}!!"}}}!!}}!}}}!!}!!!|}!}}!!!#!$g!}}!!}!!!*&}!!"+|}}!!!}!!!!!!!!}!!!"!!!}!!}!!!o}!!!}!
!!!!}!!!{!!!!!'&a&&!!!!!}!!!!!!}!!!!!!!!!,P!!!!!!}!!!!!!|!!!!!!!!!!!!!!!!{!!!{'}!0&,'--0''&0&!!!|"O&%+HtQ%1"<##"}!!k!!!"$$}!!{d--)!!!!!!!!!!!!!!!!}!!!!#!!!!!!!!}!!!!"!!!!!!!!!!'!!!!!!!!{dm!!'*K!!!!!!!!!!!}}!!!!}}x!!!!!!!}}!!!!!}!!
> MM9+RN4+ 230
%m++%-%T%7+!}}12(8b!}}}!!!!+.}}!*}}}!!}!!]32!!!!!!}}|}-'!!|}!!%!!#!!q|!}"!P{!}%!!!|k!!!!|!M!|!n!!,+25&'&%O8:%J,,!!!(!!!|!!!!!!,)*'S!!!!!}}!}}!!%!'!!!!!!$!!#&!|!!!!}!!!}!!}!!%!l1!"!!!,!!!,)!&''Dr+!!!!"!!!!!!!!"!!!!!}!!}!"!!!#!}}!!!
h$$%)%V%6$%!!!&(2("!!!!}!!#%%!!!!!!!#!!}}..%"$""}!!!!!!J!!!!!""!{!!!!!}!!&>!!!#|}}!+!}}}!!!}!!!!!$-7IcN,B%7&M$$%1}t$!t}!}}!}}}0\]Z!}#!!!!!!!!}|!!v#!!$!}!!!z"!!}!!}!}!!!!!!}}!}%(z!!!}$!!}0-pwha,#!!}}|!}}}}!!}|!}!!!}!!!!|!7!|!!!!!!}
%(jj%h%A%^j!!!^](W1x!!!!!}!Qh!!!s!!!!}!!!%2c!y!!!!!!"!q!!}"!}!D}!{}},"!!|)0#!!u!!!"$}!!!"}P!"}0}!j;K7%$$%C7Y%Khh!!!*}!!"!!!!!!"(&$K!!}}}!!}!!!!y}!"}}!}!x}}!c}"!!}!!!!!!}}!!!(!']!|}|!D}|!"(!!"$+#s}!!!|!!!!!!!!|!!!!!!}}!!|!|!{}!!!}!
-&&%m%?%_&%}!!*(])*%!!!!}!{=%!!}!!!!{!!!!/L%|!||!}!!!!!M}!!!!{T!"!!!!!!!!o!!}!""!!!&!!!!!!!!!!!!}%L+*1GiR'9&H&&%m!*i!*!!!!}!!!`22:!!{!!!!!!!!!"!!!x!!z!!"!!!3!!!}!!!!}}!!!!!!q!')"!!!!L!!!aa-!.2D'!!!!"!!!!!}}!"!!}}}!!!!!"!g!"!!!!}!!
> MM9+RN4+ORYCUN2+ 230
!{!!!!!D!$!!}}++%,n!or}!!!!%"}}!!}}}!&}!!N2#!!)!!!}}*o!w!!.z!q9!!$!!|(v}w!&YcS.!!&c_,%%%d*J$c!v!!#&*1!!!!J8)!2""!!!#!!!Q!!!!!!%%%#T!!"!!}}!}}!!>!!!!!!!!;!$y!!'!"!!u!!!|!!}!!)!P*1"!@!'!!!%%!!""Dt!!!!!"!!!!!!!!"!!!!!}!!}!"!!!%!Z!!!!
|!!!#!x!A!!!!!#%5%!!,!!}(!s#!!!!!!!!l!!}},2!n!e^}!!!!!!#/!!!!&"!z!!!!!&!!:"!!0''}m%)%kmm#$%l#!!!7!,;QsT$N"E#m!!!'}}2!}}!}}!}}z*jkq!}l!!!!!!!!}{!!}<!!#!}R!!#!!!}$!}!}!$!!!!}}!}!$R!/L|$vsz*&s}wt&!!!}}|!}}}}!!}|!}!!!}!l!!|!!'|!!*}!!}
!"||!|!Z!y|"!!kk$i+}!,!!!}!U|!!!}!!!!x!!!:1{!|!5!!!!t!|!!}p$}!2}!z}}!u!!'!vE!#d!!"3,i%##3kL$3}(y!z=W;!!!!O7r!kzz!!!!}!!M!!!!!!$%$"J!!|}|!!}!!!!`}!!|}v}!)}z!{}w!!}!)!!#"}}!!!(!Mk8|m1!\'%!$%)!!"+)}}!!!|!!!!!!!!|!!!!!!.}!!|!#!y}"!!}!
!!!!z!&!\!!|!!&%a%%!"!!!v!+C!!!}!!!!2!!!!,J!0!1+!}!!!-!#o!!!!'R!$!!!!!!!!c!!9:&w!*%*%***%%%*%!!%g!O##)HyN$+!/!!!w!!i!!!!!!}!!$k++)!!1!!!!!!!!!#!!!b!!%!!(!!!"!!!x!!!!|w!!!!!!m!!&$!!!"9"%$ln"!%'J!!!!!"!!!!!}}!"!!}}}!!$!!"!}u"!!9!}!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 230
!|!!!!!?!!!!}}**$+o!oq}!!!!#!}}!!}}}!&}!!J1!!!*!!!}}$o!}!!)z!w:!!!!!}#}}}!!XiP.!!&`^,%&%a+I%a!v!!!&)0!!!!I8&!,""!!!"!!!D!!!!!!%%%#R!!!!!}}!}}!!<!!!!!!!!;!$}!!!!"!!t!!!|!!}!!(!J*1!!B!"!!!%%!!""Ct!!!!!!!!!!!!!!!!!!!!}!!}!!!!!$!3!!!!
}!!!"!}!D!!!!!#%5%!!-!!}(!}#!!!!!!!!y!!}}+3!|!lb}!!!!!!!1!!!!&"!}!!!!!!!!=!!!3(!}l%*%jll#%%k#!!!;!-<QtU#Q!H"s!!!!}}7!}}!}}!}}z*kmu!}z!!!!!!!!}}!!}A!!!!}[!!!!!!}$!}!}!$!!!!}}!}!$S!1P}#}yz*&s}yv&!!!}}}!}}}}!!}}!}!!!}!q!!}!!!}!!5}!!}
!"}}!}!_!}}"!!ll$k*}!-!!!}!V}!!!}!!!!x!!!>1}!}!6!!!!z!}!!}u$}!1}!}}}!{!!!!}F!"c!!"5-h%##6jK%5}'y!|>X;!!!!Q7u!q|{!!!!}!!Z!!!!!!%%#"L!!}}|!!}!!!!b}!!}}}}!'}z!}}}!!}!*!!#"}}!!!)!Tl9}l-!b!!!$%)!!!+)}}!!!}!!!!!!!!}!!!!!!-}!!}!!!z}"!!}!
!!!!|!!!Z!!|!!%%a$%!"!!!v!!C!!!}!!!!%!!!!,J!"!)&!}!!!.!!m!!!!!R!!!!!!!!!!a!!5:'}!+%*%+++%%%*%!!%c!O#")HzL$)!*!!!}!!e!!!!!!}!!$l**&!!$!!!!!!!!!!!!!]!!!!!"!!!!!!!x!!!!|w!!!!!!m!!&"!!!!8!%$mo"!$&J!!!!!!!!!!!}}!!!!}}}!!!!!!!}}!!!V!}!!
> FELCAT3+CANFAM2+ 230
!}!!!!!)!L!A<|&%"%v!!!}!!!!r!)%!!)}}B!}!!B.!!!!!!!t}"!!}!!!}!}"!!"!!}!*%k""!!u3!!)]Y1'((_/H'_!q#!!"!!!!!"I3,!!!"!!##$!!$"!!!!"'&'$U"I'#;yo#yy""j#""3$#$">-5y##+"g#""!!!6!!%!!!!!,!!!!!!!!!'&""##D}!!!!!!!!!!!!!!!!!!!!u!!}!!!!!#!!!!!!
}!!!!!}!{"!!B!!"*#!!w!!%j!}!!!y!!!!!.y!}})@!}!}}}=!!!"!!y'!!y!!!}!!!!!!y#<!!!"*"}`'*'cd`$&'_$m""z!!}}}}&0"D"}!!>!}c+>^z!]}!}}y,fge"t0!!)!!"""yu!"y`!!!"yM!/!"C"w""W!}!i!!y!}'!}!"!!}}}v}!},(l|sn(!!"}}}!}}}}!!}}!}tu#}!}!!}!!!}!z!}!!}
!!}}!}!u!Q}@!!tu"u%}!}!y!}!(}u!!}u!!A$!!!K.}!}!!!%*!|!}!!"}!%!y}!|}}!}t!""|}!'Z!!"4/`'%$5cI&5/*a!}:!!!!!"F9p!}}]!!3;[!!z>!!!!!#&$#G"8uyY#-y##"!2y"!ixyx"%oX#xBq")y#|!!!h}%!!s}!}h}}!!!!!!!"&.!!#*!}|!!!}!!!!!!!!}!!!!!)!}!!}!!!{$!!!}!
!!!!}!!!#!!<@!$#q"#!'!!!4!!$!!!}!!!!/!!!!)C!!!!!!\!!!|!!%t!!!!#!!!!!!!!!._!!}")|!3'-'//3(('3(!"9$!b!!!!xl-/"!!!"}!&V"?$!"!}!!$i--3"(.""""""""#'""#;""""#/"#""7"%-"C!!}4!!!y!$!!!)!!!!!(!}!jk#!'+H!!!!!!!!!!!}}!!!!*){!!!!!!!}}!!!}!}!!
> EQUCAB2+FELCAT3+CANFAM2+ 230
!}!!!!!!!!!!}}('#'s!!!}!!!!4!y{!!y}}""}!!E0!!!!!!!}}+%!}!#'}!}1!!&!!}!|}m!"!!q2!!(][/&'&^-I&^!q!!!#"#!!!!H3!!!!!!!!!!!!!!!!!!!&%%#N!D!!;}s!}}!!i!!!""!"!>!4}!!!!h!!-!!!z(!}!!!!!*!!!!!!!!!&%!!""D}!!!!!!!!!!!!!!!!!!!!|!!}!!!!!*!!!!!!
}!!!!!|!W!!!!!"#0$!!g!!{8!}#!!"!!!!!P"!}}+8!}!}}}!!!!"!!P%!!!!"!}!!!!!!!"I!!!")"}e&*&fge$%&d#f!!s!"wk|}#0!M!}!!!!}}1!}}!}}!}}}+jkp!}3!!(!!!!!}}!!}s!!!!}Y!/!!M!}!!|!}!)!!!!}|!}!"!!}}}0}!}+&o}ws'!!!}}}!}}}}!!}}!}"%!}!}!!}!!!}!9!}!!}
!!}}!}!}!}}!!!pq#q(}!}!"!}!-}%!!}%!!"{!!!D0}!}!!!!!!s!}!!fw!}!7}!x}}!}"!"!|}!)\!!"6.c&$$6fJ&67,d!}8%0!!!!H:|!}}}!!!!}!!}!!!!!!"%$"P!>}}[!+}!!!!5}!!||}|!$}Z!}C}!*}!q!!!$v}!!!n!}k}}!!!"!!!"%.!!"+!}}!!!}!!!!!!!!}!!!!!"!}!!}!!!te!!!}!
!!!!}!"!G!!}!!$#i#$!6!!!f!!\!!!}!!!!K!!!!+G!!!!!!}!!!w!!N0!!!!U!!!!!!!!!.U!!|"({!0&,&--0&'&/'!!:+!b!!"!{n-%!!!!!}!!l!!!!!!}!!!l++*!!*!!!!!!!!!!!!!+!!!!!#!!!!.!!,!"!!}u!!!!!!0!!'!!!!!l!}!mn!!%(I!!!!!!!!!!!}}!!!!|y}!!!!!!!}}!!!}!}!!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 230
!}!!!!!"!!!!}})(#'r!#"}!!!!1!z|!!z}}""}!!E0!!!!!!!}}+%!}!!)}!}5!!%!!}"}}n!!!"r1!!(][.&&&^-I&^!p!"!&+#!!!!L4!!"!!!!!!!!!!!!!!!!&%%#F!=!!4}{!}}!!e!!!!"!"!@!6}!!!!f!!B!!!{(!}!!!!!*"!!!!!!!!&%!!""D}!!!!!!!!!!!!!!!!!!!!|!!}!!!!!*!!!!!!
}!!!!!}!T!!!!!"$1$!!f!!|6!}#!!"!!!!!X"!}}+8!}!}}}!!!!#!!H"!!!!"!}!!!!!!!"I!!!#)"}f&*&ghf$%&e#*!!f!%Wkw|#3!K!}!!!!}}3!}}!}}!}}}*klq!}7!!)!!!!!}}!!}s!!!!}X!(!!J!}!!}!}!(!!!!}}!}!"!!}}}.}$}+&v}xu'!!!}}}!}}}}!!}}!}!$!}!}!!}!!!}!8!}!!}
!!}}!}!|!}}!!!pp#p(}!|!"!}!0}$!!}$!!"{!!!D0}!}!!!!!!s!}!!yu!}!4}!y}}!|!!"!}}!(]!!"6.d&$$7gJ&7t-a!}:<0!!!!L;}!|}}!!!!}!!}!!!!!!"%$"X!A}}a!#}!!!!9}!!}|}|!%}`!}E}!+}![!!!#v}!!!2!}l|}!!!#!!!"%(!!"+!}}!!!}!!!!!!!!}!!!!!"!}!!}!!!te!!!}!
!!!!}!!!J!!}!!%$g#$!6!!!h!!\!!!}!!!!C!!!!+G!!!!!!}!!!w!!V#!!!!U!!!!!!!!!.U!!{"({!/&+&--/&&&/'!!<6!Z!!'"{k'%!!!!!}!!j!!!!!!}!!!l*+)!!*!!!!!!!!!!!!!+!!!!!#!!!!.!!.!!"!}v!!!!!!k!!'!!!!!m!z!mn!!$'J!!!!!!!!!!!}}!!!!}z}!!!!!!!}}!!!}!}!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 230
!|!!!!!$!!!!}}*)$(p!HG}!!!!$!}}!!}}}!"}!!A1!!!!!!!}}$&!}!!)}!}5!!!!!}"}}}!!#hQ/!!'\]-%&%]+I%]!s!!!%'/!!!!F8!!#!!!!!!!!!#!!!!!!$$$"D!!!!"}}!}}!!I!!!!!!!!=!+}!!!!(!!k!!!{!!}!!"!#)C!!!!"!!!$$!!!!C|!!!!!!!!!!!!!!!!!!!!|!!}!!!!!$!#!!!!
}!!!#!}!S!!!!!#$7%!!M!!}/!}$!!!!!!!!y!!}}+7!}!}}}!!!!$!!?!!!!!#!}!!!!!!!!M!!!<(!}k%*&ijk$%%j#""!Q!-=RvU"T!L"}!!!!}}C!}}!}}!}}})mnv!}z!!$!!!!!}}!!}n!!!!}Z!!!!!!}%!}!}!%!!!!}}!}!$)!|}}#}x})%w}zy&!!!}}}!}}}}!!}}!}!!!}!q!!}!!!}!!$}!!}
!"}}!}!z!}}!!!mn$n*}!W!!!}!;}!!!}!!!!|!!!H1}!}!!!!!!z!}!!}u!}!0}!}}}!|!!!!}{!"`!!#8.g%$$9iK%9|)a!}>Z<!!!!U7{!z}}!!!!}!!{!!!!!!#%#"Z!!}}x!!}!!!!U}!!}}}}!'}s!}}}!$}!2!!!#}}!!!+!{mS}"!!b!!!"%'!!!,"}}!!!}!!!!!!!!}!!!!!"-}!!}!!!z}!!!}!
!!!!{!!!K!!}!!%$`$$!)!!!o!![!!!}!!!!%!!!!+F!!!!!!}!!!t!!_!!!!!W!!!!!!!!!!Q!!50'}!+%*&+++%&&+&!!<L!O!"(H|J#$!!!!!}!!Z!!!!!!}!!!n))%!!#!!!!!!!!!!!!!0!!!!!!!!!!!!!n!!!!}x!!!!!!q!!%!!!!!8!&!op!!#$K!!!!!!!!!!!}}!!!!}}}!!!!!!!}}!!!v!}!!
> LOXAFR3+DASNOV2+ 230
!{!!!!!$!"!!}{+*$*m"GF}!!!!"!}}!!}}}!"}!!81!!#!!!!}}""!}"!*}!}%!!#!"}$}}}!!!y,5!!&W[-&&&X,H&X!1!!!%#9!!!!B<!!%!!!!!!#!!!!!!!!!$$$"<!!#!"}}!}}!!S!!#!!!!!>!,}!!!!&!!u!!!x!!}!!!!!(i!!!!"!!!$$!!!!C|!!!!!!!!!!!!!!!!!!!!z!!}!!!!!&!#!!!!
}!!!'!|"V!!!!!$%;%"!K!!}.!})!!!#!!!!z!!jr+7!}!}}}!!!!&!!<!!!!!(!}!!!!!!!!a!!!p)!|g&+&ghi$&&h$!k"H!7);u2!t!N#}!!!!||w!}}!}}!}}}(pqw!}}!!%!!!!!|}!!}o!!!!}X!!!!!!}'!8!}!$!!!!}}!}!%!!}}}"}|}(%|}}}%!!!|}}!}}}}!!}}!}"!!}!+!!}!!!}!!#}#!}
!#}}!}!x!|}!!"kk$k+{"V!!!}!$}!!!}!!!!|!&!Q1}!{!!!!!!|!}!!}t!}!$}!{}|!z!!!!}}!!Y!!&</e&$$=gK&={#)#|BrI!!!![3z!y}}!!!!{!!}!!!!!!"$#"b!!{}w!!}!!!!K}!!}}}}!'}q!}}}!&}e)!!!&}}!!!"!}o4}!!!m!!!"$"!!!+"}}!!!}!!!!!!!!}!!!!!$r}!!}!!!x}#!!}!
!!!!w!"!G!!}!!%%[$%!*!!!p!!q!!!{!!!!$!!.++E!!!!!!}!!!w!!`!!!!!n!!!!!!!!!!=!!$#(}",&*&,,-&&&,&"!rT!B!")k}*"#!!!!!}"!'!!!!!!}!!!q(($!!!!!!!!!!!"!!!!,!!!!!"!!!!!!!l!!!!}z!!!!!!|!!#!!!!!.!"!qr!!!!L!!!"!!!!!!!}}!!!!|}}!!!!!!!}}!!!v!{!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+LOXAFR3+DASNOV2+ 230
!z!!!!!#!!!!}{+*$)n"HE}!!!!"!}}!!}}}!!}!!81!!!!!!!}}"#!}!!*}!})!!"!"}#}}}!!"u40!!&W[-&&%X,H%X!?!!!%$7!!!!A;!!#!!!!!!!!!!!!!!!!$$$";!!!!"}}!}}!!K!!"!!!!!=!,}!!!!&!!p!!!y!!}!!!!!(`!!!!!!!!$$!!!!B|!!!!!!!!!!!!!!!!!!!!z!!}!!!!!$!#!!!!
}!!!'!}"X!!!!!$%<%"!L!!}0!})!!!#!!!!{!!ow+8!}!}}}!!!!'!!?!!!!!(!}!!!!!!!!a!!!f)!|i&+&hij$&&i$!Z"O!7-@u:!q!N#}!!!!|}u!}}!}}!}}})opw!}}!!%!!!!!|}!!}p!!!!}Y!!!!!!}(!H!}!$!!!!}}!}!%#!}}}#}{})%{}||%!!!|}}!}}}}!!}}!}"!!}!9!!}!!!}!!#}#!}
!$}}!}!y!}}!!"ll$m+{"X!!!}!)}!!!}!!!!}!%!Q1}!}!!!!!!|!}!!}t!}!'}!|}|!{!!!!}|!!^!!%=/f&$$=hK%={$6"}AmF!!!![4z!z}}!!!!}!!}!!!!!!#$#"c!!}}w!!}!!!!S}!!}}}}!(}r!}}}!&}U.!!!%}}!!!$!}o<}!!!k!!!"%#!!!-"}}!!!}!!!!!!!!}!!!!!$d}!!}!!!z}"!!}!
!!!!w!!!F!!}!!%%Z$$!)!!!n!!k!!!{!!!!#!!+&+D!!!!!!}!!!u!!^!!!!!h!!!!!!!!!!=!!($(}"+%*&,,,%&&+&!!fM!C!")d}-"#!!!!!}"!(!!!!!!}!!!p(($!!!!!!!!!!!"!!!!+!!!!!!!!!!!!!l!!!!}y!!!!!!z!!$!!!!!0!#!qr!!""K!!!"!!!!!!!}}!!!!|}}!!!!!!!}}!!!v!{!!
