> PANTRO2+TARSYR1+ 300
!!)2z|!!!b!!!x!!!!)!!!!!!!x||!!"4#!T!|!!|!x!!!^])!!}!!!v!!-)!!!!5!!!0-!!!!U"$$!$!n!!0J$KM}!#!}|l"!*|!!.""!!!"!68887L{k}|8!}"%}]'""#!:G!!!5!!!!"+!!!!!!!h!7!!!!!g}!q!!!x!!x!!!!!!"|!!!!!|!"!!0!(3))!!!}O!1!#$!|!"!!Q"!9![!"$7!}!!n"!!!""!!wl!*!h!*!}U}8!!"!5!!!!))))!|!!x||||5}!x|||ow|!#}!!!"!!!"!!!!!!!u$$!
!}<,!!!}}!}n}!}}"|!!|2!}}}!!!N+(WE!!!!!!!}!!!}!(]&!!!|}!|j!)!}}y!!}y"i|||v!!%%-)!!&!!M$4!!!#!!!!!D!!!&!".}:$!#6777;#!0!!\!!&!!:#%tud!!!}}!!!&!{!!&!!}"}!}!}}&!%!!!"|}}!!}!|"!'!!!!!!}]!!!!i!!!:(\^i!!!"q!|s+!!!O<|!"!!!"!{!>!!}}'-}}(!!|3!!r!}!!)!!!!8}|T}!!}!}`^2\!!}7!!!!!.!}!!!!,!!)$!!}{!!!{!)!!)!!}!?J`
}!#Y$"!!!*!!!&!!!!t}!!!!!!&""!*t&G}F}!!!"!&}|!?1)!}!}!!'!!p!}!!!h}!!l$!!!!H|-/"+}0!}n$>#P!}E!!"0|!t"}!ptn!!!u!<77763""!""!!vy!$q"#"!cV}!!i}}!}!s|!}|!!!6!f!!!}!7!!(!!!&}!&!!!!}}|"}|!!}"}|!}n|)[)&!}}!."k!""}"}@!!Mz}d}-!!z"}!!!)2!!!||!!&0!t!6}!}!H!8!!"!i!!!!#&&*!!!!%!""""!!&"!!#'"!G!}!!{}}!{!}}!}}!)YM!
!!W(!!|!!1!0!!!!|"!!!l}!!!!!!Ni!-/!$!!}}!!!!!!!)1x!!!"!!!4!l!!!%"!!$"%"""'!!ihog!!x!!$X=!!!S}!!!!Z!!!x!(!!dz(z78887=!!!!)|!!!!$#u%%:!!!!!!!!x!!!!x!!!|!!!!!!x!x!!}#!!!!!!!!|}v!!!!!!!A!!!!5!!!S(215!!!@+"!'n!!!-b!!!!!!5|"!I!!!!!^!!v!!"j!!+!!!!j!!!!8!!G!!}!}!32]1}!!g!!!!!Z!!!!!!!!!uQ!!!"!!!"!u!!u!!!!$$=
> PANTRO2+TARSYR1+ORNANA1+ 300
!!(/rv%!!_!!!r!!!!'!"!!!!!rvw!!"3#"P!v!!v!r!"!I^(!!v$!!j"!,("!!!3!!!11!!!!D"%%"%!n!!/I$JLz"$!zvh"!)w!!.""!!!""68887Gul{w7"}"%{\(###!9G!!!3!!!!(("!!"!!!O!5!!!!"g}!o"""s!!r"!!"!!'w!"!!!w!'!"/"(0((!"!}M"0"$$!w!#!!O"!8!X"$&5#}!$i"!"!&'!!uh!(!O!)!}Uz8!%#!3!!!!((((!v!!ouvvv4{"swvvnp{!$z"!!$""!$!""!""!k%%!
!}?+!!"}}"}n}!}}'z!!v1"{{}!!!R0(UF!#!"!"!}!!%z!(^,!%!w}#vh$-%}}y$!}z"d{{{t!!&%1.!!,!!M&5"!!$#!!!!F!!!+!"-}8*!'6888:#!/!!["!&!!:$'rsd"!!}|!!!,!r!",!"}'{!z!{{,!*!!"#uvx!!}!v'"-!!!!!"}^!!!!j!!"=(^`j!!!#l#vq0!!!M;w!"!!!""w!L!!}w'1zv/!!{8!"p!{!!.!!"!8}uR{!!}!}b_2]!%}6%#!!!2!w!!%%+!!6%!!{y!!!y!2!!2!!{!>I`
}!#]+'"!!/!!!,!!!!w}%!!!!!,''!)t&F{D}"!!(!,}v!T1(!}"z!!-%!n!w!!!a}!!j%!!!!Y{12".}/!}n%>$O"{E!#'4{!u'}!ptn!!!u%<88879("#'"%!vx"%o###!cU}!!j}}!}"uv!}v!!!O!g!!!}%7!!)&$$+}!,%!!&}}w'}v!!}'}w!{nv)_(&!|}!2&g%"#}'}>!$Oy}e}1%"w"z!!".1!%!xw!!(4!v!O}!}!G"8!#&!j!!!!#'&*!"!!*"(''"#%+'""$-"!F#{!!y{{!y!{{!{{!2XM!
!!U(!!v!!0!/!!!!w$!!"mz""!!!!Je!10!'!%}|!!!!"#!(0r!"!'!%"5!h"!!$'!!#"%""")!!cck^!!r!!%W;!!!Rz!!"!W!!!r!'!!et'q68887;!!!!+v!!!!%$r&&9!"!!"!!!r!#!%r!%!w#!"!""r!o!!|#"""!!!!"w|j!!!!!%!@!!!!3!!%R(113!!!>+%"(g!!!1b"!!!!!4v"!;!!!"!Z$"n!!"d!",!#!!f!!"!8!"E"!}!}!11^0}"!g"$!!!W!"!!""!!!hP!!"$!!!$!k!!k!!"!$$=
