>hg19+papHam1+
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~~~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!~~~~~~~~~~~~~~
>hg19+papHam1+tarSyr1+
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~VV~~~111111111~~~~~~~~~~~~~~
>mm9+rn4+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~~~~~!!!!!!!!!!!!!!~~~~~~~~~~~~~~
>hg19+papHam1+tarSyr1+mm9+rn4+
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~~~~~~~~~~~########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>>>>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~JJKKK111111111~~~~~~~~~~~~~~
>bosTau4+canFam2+
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~n>>>>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~UU/////!!!!!!!!!!!!!!!!!!!!!!!
>hg19+papHam1+tarSyr1+mm9+rn4+bosTau4+canFam2+
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~~~~~~~~~~~""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~!!!~~~~~~~~~~~~~~~~~5555!!!!!!!!!!!!!55555555555555555555555~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x>>>>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~D~~~~~~~kk=====(((((((((SSSSSSSSSSSSSS
