> HG19+RHEMAC2+ 200
_":"$/"#("f+%v%v":##/#*!!}!,}!}}!!%!|!!!!!!!!|!!!!!!v!!!&!!!T!}!!}!}!!!!!!!!}!!}!!!!!!!!-!!"!!!!!!!}!}}!|}!}}!!!{!!!}!!!!!!!/!!!}!!!}}}!!!}!!!!!}!!!}!!!|!!!}j!!!}}!!!!!!}!f}!!}}!!!|#}!{!!!!!{s}}!!!!!4
"W"u>"u*"r&"""""W"nte'*!!!}!!!!!!}!}!!!!!}}!!!!!!!}}!!!!-}}|!}!!!!!!}!}!!}!}!!!!!}&!!!|!"!}!!#!}}!!!!!!}!!!!!!!}!!|!!!!}}!!!"!!!!|!}!!!!}}!!}!!!!!!!!"!!!!!!!!z!!!!}!}!!!!!'!!!!!}!!!!!}!!!!!}!!!!}!!!}!
<"`"#k""r"+pu%u%"`("%#S}}!!r!}!!}!y!"}}}!!!!}"}!}!!!(!!}&!!!J!!}}!!!!!!}}!!!!}}!}!!!!}!}j}!y!!!!!!!!}!!!"!!!!!}!#!!}!}}!!!!}e}}}!!!!!!!}!!!!!!}!!}!}!!!}"!}}!4!}!!!!!!!!!!}-!}}!!!!}"!!!#!}}}!#+!!!!!!!j
"C"&Z"%o")(#"#""C"&&&r8!!!!!!!!!!!!!!!!!}!!}!!!}!}!!!}}!f!!"!!!!!!}!!}!!!!}!!!!!!!x}}!"!'!!#}{}!!}}!!!!!!!}!!}!!!}"!!!!!!}}!)!!!!"}!!!!!!!!}!}!}!!}!!|}!!}!!!!$!}!!!}!}}}!!&!!!!!!}!!z!!!}!!!!!!!!!}}}!!
> MM9+RN4+ 200
[%E%(8%'0%`1,j,j%E&&1&/!!}!!!8}}!!"!|!!!!!"!!!!!!!!||!!!(!!!|!)!!"!!!!!{!!!!!"!"!!!!!!!!!!!!!!!!!!!}!}}!}}!gh&!!!!!!}!!!!!#!%!!!}!!!}}}!!!}!!!!!"!}!}!!!@!!!}"!{#}}!!!!%!}!]}|!}}!!!!!}!!!!!!!|}}}!!!!!{
%H%h8%i,%d'$%$%%H%ch\,$!!!!!{!!!!{!}!!!!!}$!!!!!!!}!!!!!0}"}!}!!!!!}}!}!!}!}|y!!!}!!!!"!!!!!!!!}"!!!!!!}!!!&&#!}!!"!!!!}}{;!!!!!!!!"!!!!}}!!}!!!!!!!!}!!!!!!!!}!#!!|!}!*!!!)!!!!!}!!!!!'!!!!!}!!!!!!!!}!
:%P%%]%$e%,di+i+%P*$&$M}!!}}!f!!}!|!"}}}!!x!}}}!}!!""!!}(!!!"!t}}|!!!!!#}!!!!"}|}!!!!}!}}}}}!!!!!!!!}!!!!!!-,&}!!!!}!}}!!!1}w}}}!!!!!!!}!!!!!!}!|}!}!!!}^!}}!|!#b!!!!!!%!!}0!"}!!!!}}!!!}!}}}!"!!!}!!!!#
%L%-Z%,h%1,&%&%%L%,-,h?!}!!!#!!!!"!!!!!!}!!}!!!}!}!!!}}!^!|!!!!!!!}!!}!!!!}!!"!!!!}}}!|!!!!!}}}!|}}!!!!!!!}&&p!!}}|!!!!!!#P!#!!!!}}|!!!!!!!}!}!}!!!!!!}!!}!!!!!!6!!"}!}l}!!(!!!!!!}!!}!w!}!!!!!!!!!}}}!!
> HG19+RHEMAC2+MM9+RN4+ 200
]!*!"&!!#!g'"{"{!*"!.!&!!}!!*!}}!!!!h!!!!!!!!4!!!!!bC!!!%!!!]!w!!`"z!!!#!!!!|!![!!!!!!!!*!!#!!!!!!!}!}}!pf!ww"!!0!!!}!!!!!!!-!!!}!!!|}}!!!|!!!!!}!!!}!!!;!!!}o!6!}}!!!!!!}!j}#!}}!!!%!q!Y!!!!!Wt}}!!!!!+
!i!{F!{*!z&!!!!!i!t{j%1!!!h!5!!!!w!}!!!!!}}"!!!"!!},!!"!+}}}#}!!!!!!}!}!!}!w!!!%!}%!#!Z!!!N!!!+}|!!!!!!}!!!""$!}"!I!!!!}}!#!#!!!!%!}!!!!}}!!}#!!!!"!!y"!!'!!!!}!!!!{!}!!!!!&!!!!!}!!!"!v!#!!!}!!!!"!!!x!
?!s!"x!!z!,v{"{"!s'!$"W}}!"}!}!!}&}!6}}}!!!!}j}!}!!0[!!}%!!!?!'}}>##!!!{}!!&"}}2}!!!!}!}n}Nz!!!!!!!!}!!!.8!$$"}!#!!}!}}!!!!}h}}}!!!!"!!}!!"!!!}!!}!}!!!}c!}}!/!h$!!!!!!!!!}*!{}!!!!}y!-!E!}}}!G*!!{!!!!s
!4!"T!"r!#&!!!!!4!#"#x1!!!5!_!!!!"!!!!!!}!!|!!!|!}!!!}|!k!!!!!!!!!y!!}!!!!}!!!!,!!y}{!D!%!"!}}s!"}}!!!!!!!}""w!!j}U!!!!!!}{!'!!!!y}!!!!!!!!}!z!}!!{!!%|!!w!!!!!!z!!#}!}}}!!%!!!!!!}!!|!(!{!!!!!!!!!}}}&!
> BOSTAU4+EQUCAB2+ 200
[!!!"!!!!!i'!}!}!!!!#!$!!}!!!!y}!!!!N!!!!!!!!2!!!!!r"!!"$!!!*!z!!]7x!!!"!!!!}!!5!!!!!!!!,!!.!!!!!!!}!}}!c$!rs#!!-!!!}!!!!!!!."!!}!!!|e}!!!|!!"!!}!!!}!!!"!!!}}!@!}}!!!!!!}!n}#!}}!!!!!/!e!!%!!6p}}#!!!!!
!n!}8!}'!}(!!!!!n!t}z$5!!!^!*!$!!'!U!!!!!}}"!!!"!!}!!!"!)}}}r}!!!!"!}!}!!}")!!!>!}&!#!:!!!N!!!n{}!!!!!!|!!!##&!|#!.!!!!|}!"!%!!!!!!}!$!!}}!!}"!!!!"!!}"!!&!!!!}!!!!t!}!!!!!%!!!!!}!O!"!r"#!!!y!!!!!!!!<!
C!}!"}!!}!)w}!}!!}(!!![}}!!}!}!!}t}!P}}}!!!!}l}!}!!,|!!|$!!!#!$}}AE%!!!|}!!t!}}'}!!!!}!}k}Op!!!!!!!!{!!!;z!'&#|!&!!}!}}!!!!}d|}}!!!!"5!}!!"!!Q}!!}!}!!!}|!}}!!!^!!!!!!!"!!})!{}!!!!L}!o!7!}y}#h.!!{!!!!|
!0!!c!!v!!&!!!!!0!"!!y+!!!@!t!"!!#!I!!!!}!!|!!!|!}!!!}|!n!!!!!!!!!A!!}!!!!|!!!!E!!x}{!d!&!"!}}0"!}}!"!!!!!}##s""h}p!!!!"!}|!(!!!!}}!!!!!!!!}!J!}!!|!!!|!!x!!!!!!}!!*}!}|}!!$!!!!!!}"!|!,!{!!!"!!!!!}}}b!
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+ 200
\!"!"!!!!!g&!}!}!"!!-!%!!}!!"!z}!!!!V!!!!!!!!1!!!!!c'!!!%!!!Z!w!!_*y!!!"!!!!|!!N!!!!!!!!+!!%!!!!!!!}!}}!d.!uv"!!-!!!}!!!!!!!-!!!}!!!{|}!!!{!!!!!}!!!}!!!&!!!}{!7!}}!!!!!!}!k}"!}}!!!"!U!Y!!#!!6r}}!!!!!!
!q!}J!}+!}&!!!!!q!u}k$7!!!f!4!#!!p!|!!!!!}}#!!!#!!}#!!#!*}}}'}!!!!"!}!}!!}"Y!!!.!}%!%!X!!!N!!!E}}!!!!!!}!!!#"'!}"!D!!!!}}!$!$!!!!!!}!!!!}}!!}&!!!!#!!}#!!-!!!!}!!!!w!}!!!!!%!!!!!}!"!#!u!%!!!|!!!!!!!!m!
A!|!"}!!}!-x}!}!!|'!$!X}}!!}!}!!}-}!H}}}!!!!}m}!}!!8w!!}%!!!=!'}}?0$!!!|}!!D"}}/}!!!!}!}m}Ny!!!!!!!!|!!!:p!%%"}!%!!}!}}!!!!}g}}}!!!!#"!}!!#!!"}!!}!}!!!}x!}}!#!g$!!!!!!!!!}*!|}!!!!||!I!D!}{}"h,!!|!!!!}
!,!!Q!!r!!%!!!!!,!"!#y+!!!8!i!"!!"!"!!!!}!!{!!!{!}!!!}{!l!!!!!!!!!c!!}!!!!|!!!!5!!y}y!F!%!!!}}Y!!}}!!!!!!!}""s!!l}Z!!!!!!}z!'!!!!}}!!!!!!!!}!w!}!!{!!!{!!q!!!!!!z!!'}!}}}!!%!!!!!!}!!{!)!y!!!!!!!!!}}}1!
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+LOXAFR3+ 200
]!"!"!!!!!e%!}!}!"!!4!%!!}!!!"n}!!!!T!!!!!!!!/!!!!!L&!!!%!!!Y!s!!^+w!!!#"!!"u""M"!!!!"!",""&!!!!!!!{"{{!],!st#!!+!!!}!!!!!!!.!!!{!!!w|}!!!w!!!!!}!!+}!!!%!!,}{!8"}}!!!!!!}!j}"!}}!!!"!T!T!"$"!+g}}!!!!!!
!u!}[!}.!}%!!!!!u!v}`$=!!!c&7!#!!p!|!!!!!}}'!!!'!,}#!!'!+r}}&}!!!!#"{"{!!{&W!!!0!{&".!Z!"!M!""Ez{""!!!!{!!!##,!}"!F!!!!}}!(!$!!!!!!}!!!!}}!"}*!!!!(!!}'!!I!!!!}!"!!s"}!!!!!&!!!!!}&!!(!t".!!!y!,!!!!!!l!
@!|!"}!!}!0y}!}!!|&!(!T}}!!w!|"!},}!I}}}!!!!}o}!}!!Ox!!}%!!!?!+}}?0&!!!z{!!C({{/{!!!!{!{l{Nw!!!!!!!"z""!@r!&&#}!%!!}!}}!!!!}f}}}"!!!'"!}!!'+!!}!!}!s!!!}y!}r!#!f.!!!.!!!!!}+!|}!!!!||!H!H!{y{#s+!!|!!!!}
!(!!@!!o!!$!!!!!(!"!#y(!!!:!f!,!!"!"!!!!}!!w!!!w!r!!!}w!j,!!!!!!!!a!"{"!!"w"!!!3!"w{p!C!%!"!{{X#"{{!"!!"!!}##m!!n}X!!!!!!}v!'!!!!}}!!!!!!!!q!s!}!!v!!!w!!U!!!!!!n!!+n!}}}!!%!!!!!!x!!u!)!p!!!#!"!!!}}}2!
