> HG19+PAPHAM1+ 300
!!!!!!}!!@:::::::::::::::::::::::!!q$%%,!!}&'''''*?!z}}$%h*$%!!'''&^f.&^f.&`./!'+>d'(('']d'('''!!!!!.!!}&'^!!}!!!!!!!!!!!!!!%A$$=:::::::::::7H)$$%7$g))$/$$$/)$$G))$!!!-!!)!!|!P!!!!!!}!!!!!!!!!!!!!!!,!!!!!"!!!+&2&!!!z!!}}!}!}!#!!!}!!!!!!!!!!!!!!!!!!!)!!}!!!!}!!!!&!!!!!!}!}'<!!!%):n*$$':}!}!!!!!!!!>!!
}x"!}!!}};66666666666666666666668}}%mm/$}}!feeeeeP)}!!!mk#$mn}}.d-`'$&`'$&`$$"!cN*&cd.c_'&c...-}}!}!"!!!e`&}!!!!!!}!!|}!}!}}W$(J3666666666668#$(oC$i##$j+No1#$o`&#$o}!!/!!!}}!}!!%!!}}!}!}!!!!}!!!%!}}"!!!!}Q}}%$4&e}}}!#!!!!!}!}'}!!!!!!!}}}!!}$!}!!}"}![$!!!!!}!!}!!b!}}}!!!!!V"!}}nW(#$))U(!!!}}}}!!}}"B!
!#!}!}!!!#66666666666666666666666!!%$##j!!!%$$$$$&O!$!!$#/m$#!!"'$'4-e&4-e&4eh}'&L.&%%'%5.&%'''!!!!}i}}!&$5!}!}}!!!!}!!}!}!!!U$$8666666666663Oo$$#`$1oo$.$##io$#Doo$!}!=}}u!!"!N}!}!!!!!}!}}}}!!!}!}!!o|z}!!:!!!l&`&!!!$!}!!}!!!!t!}}!}}}!!!!}!!!}!}}!|!}*!}!}}}!!}!}}&!!!!}}!}!'X}!!"$U)m$%(U!}!!!!!}}!!]Z}
!#|!!!!!!@::::::::::::::::::::::8!!%**h$!!!......?)!!!!*,%$*)!!h.f2&'&2&'&2'''!/?+'//e/4''/eddd!!}!!'!!!.4&!!!!!}}!}!"!!!!!!B$pL7:::::::::::=%$p)T$/$$$.WI)g$$)7.$$)!!}F!!!!!!!!!y!}!!!!!!!!!!!}}!y!!!"!$!}!2!!y$_&-!!!!{!!!!!!!!!!!!!!!!}!!!!}!z!!!!!!!!2z!!!!!!!!!!!0}!!!!!!!!;)!!!*;'%$ml:'!!!!!!!!!!!!"!
> HG19+PAPHAM1+TARSYR1+ 300
"!!!!!}!!?99999999999999999999999!!s#$#&!!v%&&&&&)9!H||##i'#$!!&%&%^j+%^j+%_,,!&*9h&&&&&\h&&&&&!!!!'+!!}%%^!!}!!!!!!!!"!!!!!#7"#:999999999996F&""#/"h&&",###)&"#A&&"'!!,!!($!n!M!"!!!!|!!!"!!!!!!!!!!!"!!!!!$!!!*%-%!!!K!!/}!}!w!!!!!}!!!<!!!#!#!!!!!!""!(!!}!!!!{!"!!%I!!!!!|!|&0!!!$'/s'##&/}!v!!!!!!!!.!"
{w2!_!!}}=77777777777777777777778}}$rs1#}}%kjjjjjX(}!!!rt"#rs}},h,g&$%h&$%h#$!!hV*%hi,gf&%h,,,+}}!}!!!!!jg%y!!!!!&}"!}z!t!}}c#%N477777777777;""%uJ"q"""q*Ou3""uj&""tt!":!!!z|!}!!^!"}}!{!}!!!!}!)"Y!}}l!!!!}>}ye#6%jv}}!!!W!!!}!}!|!!!!!!6}}}!!HK!}!!}k{!^O!!!!!}!!x!!h"|}|!!!!!d"!}}se'"#''b'!!!||}{!!}}GD!
!!!}(}!!!$77777777777777777777777!!%#""r!!#$$$$$$&W!V""#"1r#"!!"&$&6,i%6,i%7jm}&&S,%$$&$8,%$&&&!!!!wm}}!$$7!}!}}!!!!}!!}!}!!!a"#;777777777774Tu"""k"3uu"0#""qu""Luu""}!=}}u!"0!Q}!}!!!"!}!|}}x!!!|!}!!#}}}!!0!!!o%h%!!!S{}!!}!!'!|!}}!}}}!!!!{!*!}!}}!0!})"}!}}}!#}!}}%3!!!}}"}"&f}!!!#b'r#$'c!}(!!!!}}!!IW|
!&l!7!!!!?99999999999999999999998!!$''i#!!!++++++9(!!!!'&##''!!l+j-%&%-%&%-&&%!,:)%,,i,0%%,iggh!!}!!%!!!+/%#!!!!}x!|!!!!*!!!8#uK699999999999;#"u&O")##")ZJ&h#"&0,#"&"!|<!!!!!!!!!>!|!!!#!!!!!%!}u!E!!!.!!!}!L!$9#_%+(!!!#!8!!!!!!!"!!!!!!L!!!!}JS!!!!!"!!0N!!!!!!!!$!!,A!!"!!!!!/'!!!'0&$#rq/&!!!!"!#!!!!!#!
> MM9+RN4+ 300
=%&:%>k%&>:::::::::::::::::::::::!!k'))6!!}(*****-B!|}}')`0')!!!!!!|}!!|}!!|!!!(-A^)**)*Z^)*)))!!!!{!!!t()\!!}!*!!!!!!z!!|!!(G&&?:::::::::::8I.&&(=&c--&2&&'5-&'J.-&D9!0!!tV|}!!!|=!!!w!o!w!!!!!!!!!!!!!!!!!"!!!!!!!!!!|!!!}!}!}!"!!!}!!|}!!!!!!!!!o!}!z!#!z}!!!!!t!z!(H-!!!!}!"*D-%&),Bb0'(*B}!!!!!!!!!!!!!
Qh;%@%%ii:55555555555555555555558}}(`a2'"}!^^^^^^I*}!!!`[%'`b}}!}!}!!!}!!!}!!!!\H+(\]0\V((\0000}}!}!!!!!^W(#!!!!,!"!!}!}"!}}M&,F3555555555555$&,f>&_$$&`.Kf1$&fV'$&d9%!$!b!*!!!!!!!!}}!}!}!!!!}!!1J!"}}#!!!}"p"#!"!}!}}!!!}!!!}!|!#!!!!!!!}q#!!!"!}!!!}!!t}!!!!!}}!}!!U(b}#!!!!!I%%hhaJ*%'//I+!!!!"}#!!n"}}"
($$\(X+%$'55555555555555555555555!!#'%%Z!!!'&&&&&'H!"!!'%2`'%!!!!!!"!}!"!}!"}}}('F0(&&(&40(&(((!!!!#}}}*'&4!}!}t!!!!}!#!!"!!"K&&6555555555553Jf&%$V&1ff&-&%$_f&$>ff&*]!>}$*!!!}}}!a!!!"!'!'}}!!!!k!}!!!!}}!!x!!!}!}!!!!"}}!!}!!!!|!}}!}}"!!!!}!!!}!'}!!#}#!$!}}}!!*!$}(3&!!}}!}|*Kh%$%&I/`''*I!}}}!!!}}!{!!!
*.[%Q%%,-@::::::::::::::::::::::8!!(00`'|!!222222C*!!!!06)'0/!!}!}!!!!!!!!!!!!!2C,(22_29)(2_^^]!!}!!!!!!29({!!!!r}|}!!!!|!!!H'hM8:::::::::::?'&h.U&4''&3RH-c'&-=0'&08%}L!8!>!!!!!!!}!!%!)!!!!}!}}!S!|!!z!!}!".|{!|!!}!!!!!!!!!!!"!{!!!!!!!!-{!}}|!!(!!!!!%!!!!!!!!!!!!9<*!{!!!!!C,%,-0C*)'baB*!!!!|!{!!0!!!|
> HG19+PAPHAM1+TARSYR1+MM9+RN4+ 300
>!!!!!{!!>88888888888888888888888!!n$$$'!!t%%%%%%(4!C}}$$b($$!#%%%$]l*$]l*$^**!%)5j%%%%%[j%%%%%!!!!%*!!}%$]%!}!!!!!!!!)!!%!!#/""8888888888885D$""")"g$$")"""&$""<$$"D!!-!!'Q*Y!@!%!!!!y!#!#!!!!!!!!!!!!!!!!!%!!!'$*%!!!G!"%{!}!m!!!!!}!!!g!!!!!$!!!!!!!&!'!(}!!!!w!!"!%B+!!!!}!p'0"!!$'/p($$'/}!H"!!!!!!!)!'
[yO!\!!{}=77777777777777777777778}}$pp7${}%mmmmmm^'}!!!pq#$pp}{+k+l%#%l%#%l##!!j[*%jk+ij%%j+++*}}%x!!!!!ml%n!!!!!&}$!}m!v!}}l#$R477777777777=""$wP"v"""u)Pw4""xr&""wN!)8!!!KR!}!!b!!}}!}!}!!!*}!'-]!{}p!!!!}=zxi#9$lK}}!!!n!!!}!|!y!!!!!!(}{z!!5N!}!!{|s!aw!!!!!}!!z!!j#p}z!!!!!b#!zzqd(#$((a(!!!pp}v!!}xGl!
$!!}%}#!!%77777777777777777777777!!($##p!!%$$$$$$%\![!!$#7p$#!!"&#%8+l$8+l$9mo}%&X+%$$&$:+%$&&&!!!%yo}}!$#9$}!}}!!!!}!'}!y!!!k""=777777777774Ww"""r"4xx"2#""vx""Rxx"*}!?}}w!BE!]}!|!!!%!{!z}}5!!!n!}!!!|}}!!2"!!r$l%!!!W||!#}!!1!}!}}!}}}"!!!}!%!}!}}!"$}(!v!}}}!'}!|}%<"!!}}!}-'ez!!"$a(p$$(a!}V+!!!}}!!N0t
"$O!=!!#!?88888888888888888888888!!$((b#"!!******4'!!!!(($$((!!n*l*$%%*$%%*%%%!+5)%++k+,%%+kiij!!y!!%!!!*+$(!!!!}x!z!!"!(!!!/#wI5888888888888""x$K"&"""&[J$g""$*+""%#!u<!!!"!!!!!7!}!!!!!!!!!_!}w#?!#!-!!!}!K#&5#^$*S!!!!!,!!!!!"!$!!!!!!.!"$!}aP!!!!"!"!/'!!!!!!!!#!!+?"!$!!!!!/'!""(0'$$oo/'!!!"-!(!!!%!"#
> BOSTAU4+CANFAM2+ 300
q!!!!!x!!>99999999999999999999999!!j%%%,"!r$$$$$$'0!;}}%%^*%%!d&&&&Zh,%Zh,%[,-!$(2n$$$$$bn$$$$$!!!4!,!!|$$dD!}!!!!!!!!(!"2!!"'!!7999999999995B!!!!"!r!!!(!!!!!!!:!!!n!!7!!"y#)!L!$%!!!w!'!(!!!!!!"'!!!!!!!!!,#!!9%.&!!!@!6$x!}!Y!!!!!|!!!l!"!!!(!!!!!!!%#(!C}!!!!u!!"!$<;!!&!|#l'6%""%(5l*%%(5x!>#""".$!!%!?
(|l!>!!x}=77777777777777777777778}|%kl9%z}'qqqqqqc'z!!!kj#%km{--g-e&$&f&$&f$$!!n_)$no)mp%$n))))}}e.!!!!"qr$1!!!!!(}%!}f!w!}}v"!T477777777777>!!!|Q!|!!!{'R|,!!|z$!!|$!j3!!!#$!},!e!!}}!x!x!!!2|!#EY!y|G!!!!}<dyp%:%hA}z!!!q!!!{!q!n!!!!!!&}ws!!/R!u!!y}q!^y!!!!!}!!]!!k$]}v!!!""[$"vvm\)$%**Z)!!!llxh""}d:q!
%!!}!}&!!%77777777777777777777777!!*%$#i!!&#"""""$b!c!!%#9k%$!-#&$&:-h%:-h%:ik}$%\)$##%#5)$#%%%!!!W}l}}!#"4@}!}}!!!!}!*}!l!!!u!!>777777777774Z|!!!{!,||!3!!!}|!!V||!,}!5{}|!wu!B}!y!!!'!v!v}})!"!C%}#!!}}}!!+4!!]%f%!!!^|g!&}!!D!}'}}!}}}"!!!}!$!}!}|!!%x)![!}}}!(}!|}$F$!!x}!x/']u""#%Z*k%%)Z$}_,"""mx!!^*\
!!2!_!!&!?99999999999999999999998!!%**^$"!!((((((0'$!!!*-%%**#!j,h.&&&.&&&.&&&!)3($))o)($$)ommm!!9&!&!!!('#*!!!!}v!y!!(!%!!!'"|H5999999999997!!|!L!!!!!"^K!r!!!#+!!!"!4@!!!""!!%!5!|!!!&!&!!!c"|{69!"!W!!!}!L$%.%[%,\!$!!!)!!!#!,!)!!!!!!+!%+!}dL!)!"%!$#0$!!!!!!!!@!!+:$!(!!!""6("%%*6(%%kk5("!!%/#4""!9"""
> HG19+PAPHAM1+TARSYR1+MM9+RN4+BOSTAU4+CANFAM2+ 300
Q!!!!!z!!<88888888888888888888888!!i$$$(!!p$$$$$$'/!:}}$$\)$$!9%%%%Xj+%Xj+%Y++!%(1k%%%%$Zk%%%%%!!!("+!!}$$[2!}!!!!!!!!'!!&!!"(!"6888888888885B#!!"$!g##!("!!##!"7##!R!!-!!%a&8!>!$"!!!u!#!#!!!!!!!$!!!!!!!!!&"!!(%*%!!!>!*%w!}![!!!!!}!!!i!!!!!&!!!!!!!%!'!*}!!!!s!!!!%<1!!!!}"o'/#""$'/n)$$'/{!D"!!!""!!%!)
Gzg![!!z}>88888888888888888888888}}%no<${}&nnnnnnc'}!!!np#$no}\,i,j&$%k&$%k$$!!l_*%lm+kn%%l+++*}}FR!!!!!np$V!!!!!&}'!}l!x!}}t"#T588888888888@"!#yU!z!!!y(Qy6!!yx&!!z<!D9!!!;B!}%!g!!}}!|!}!!!-}!(6`!z}m!!!!}=rxp$=%jG}}!!!o!!!}!|!w!!!!!!'}zz!!3U!}!!z|s!`z!!!!!}!!x!!k#h}{!!!!!b$"yyod(#$))a(!!!no{u!!}uBo!
%!!}$}$!!'88888888888888888888888!!-$##o!!(######%a!d!!$#<n$#!("&$&<,j%<,j%=kn}%&\+%$$&#<+%$%%&!!!C|n}}!$#;0}!}}!!!!}!)}!x!!!s!"?888888888885Zy!!"x!6yy!3"!!zy!!Wyy!/}!>}}y!Ve!Y}!|!!!)!{!{}}0!!!]#}"!!}}}!!1)!!p%k%!!!_|t!'}!!C!}#}}!}}}"!!!}!%!}!}}!!%|)!t!}}}!+}!}}%C#!!}}!{.'dy"!#%a)n$%(a"}Y,!!!{{!!W.r
"#7!@!!$!>88888888888888888888888!!%))\$"!!))))))0'!!!!)($$))!!l+j*%%%*%%%*%%%!*2(%**l*)$%*ljjk!!X"!%!!!)($'!!!!}x!w!!"!%!!!("yG5888888888886"!y#G!#!!!$\J#g!!#$+!!#"!Z;!!!"!!!"!2!}!!!!!!!!!a!}v*9!#!0!!!}!K#%.$Y%+V!!!!!+!!!!!"!$!!!!!!-!#$!}bI!!!!#!""/$!!!!!!!!%!!*=#!#!!!!!/'"##)/'$$nm/'!!!#."(!!!(""#
