>rheMac2+oryCun2+
~!~~~~~~~~~~~!~~~~~####~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!!~~!!~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!MM~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>equCab2+canFam2+
~!~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!!~~!!~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>bosTau4+equCab2+canFam2+
~!~~~~~~~~~~~!~~~!!!!!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!!~~!!~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>rheMac2+oryCun2+bosTau4+equCab2+canFam2+
~!~~~~~~~~~~~!~~~!!!!!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!!~~!!~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>rheMac2+oryCun2+bosTau4+equCab2+canFam2+dasNov2+
r!rr~~~~~~~~~!~~~!!!!!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!!!!~~))~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!s~!!~~!!!!rrrrr~~~~~~~~~~~~~~~~~~~!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
