>hg19+rheMac2+
!!!!!!!!!!!!~~~~~~~~~!!!!~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~!~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>mm9+rn4+
!!!!!!!!!!!!!!!!!!!~~!!!!~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~%%%%%%%%%%%%%%!!!%%%%%%%%!!%%!!!!!%%%~~~!!!~~!!!!!!!!!!!!!!!!!!!!~~~~~~||||~~!~~~K!!!!!!!!~~~~~!!!!!!!~~~~~~~~~%$$$$$$$$$$$!$$!$$!!!!!!!!!!!!!~~~~~########!!!!
>mm9+rn4+oryCun2+
!!!!!!!!!!!!!~~~~~~~~!!!!~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!~~~K!!!!!!!!~~~~~""""""~~~~~~~~~~%~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~pppppppp!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
!!!!!!!!!!!!~~~~~~~~~!!!!~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~u~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>felCat3+canFam2+
!!!!!!!!!!!!~~~~~~~!!!!!!!!!!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~u~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>equCab2+felCat3+canFam2+
!!!!!!!!!!!!~~~~~~~~~!~~~~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~u~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>bosTau4+equCab2+felCat3+canFam2+
!!!!!!!!!!!!~~~~~~~~~!~~~~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~u~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
!!!!!!!!!!!!~~~~~~~~~!~~~~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~u~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
!!!!!!!!!!!!~~~~~~~~~!~~~~~~!~~~~!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~s~~~~~~~~~s~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U!!!!!!!!!UUUUUUUUU!!UUUUUUTTTTTTTTTTTTTT!!!TTTTTTTT!!TT!!!!!TTTTTT!!!TT!!!TNTTTTT!!TTTTTTTTTTTTTTTTTTTT!TTTT!!!!!!!!TTTTT!!!!!!llllllllllllllllllllll!ll!ll!lllllllllllllllllllllllll!!!!
