> HG19+PAPHAM1+ 300
!!!!!!}!!@:::::::::::::::::::::::::::%!!!!}!}}}!!)+#"u]!"Zk&#F**/8:::::::::::::::::::::::::::::!!!!!.!!}&'^!!}!!!!!!!!!!!!!!%A$$=:::::::::::7H)$$%7$g))$/$$$/)$$G))$!!!-!!)!!|!C!!!!!!}!!!!!!!!!!!!!!!,!!!!!#!!!,#/#!!!z!!}}!}!}!#!!!}!!!!!!!!!!!!!!!!!!!)!!}!!!!}!!!!&!!!!!!}!}'<!!!%):n*$$':}!}!!!!!!!!@!!
}x"!}!!}};666666666666666666666666667m}}}}!}!!!}}<#ov"!!u9("P'()%666666666666666666666666666668}}!}!"!!!e`&}!!!!!!}!!|}!}!}}W$(J3666666666668#$(oC$i##$j+No1#$o`&#$o}!!/!!!}}!}!!$!!}}!}!}!!!!}!"!%!}}"!!!!}+}}"%WIs}}}!#!!!!!}!})}!!!!!!!}}}!!}"!}!!}!}!\$!!!!!}!!}!!b!}}}!!!!!V"!}}nW(#$))U(!!!}}}}!!}}$-!
!#!}!}!!!#666666666666666666666666666$!!!!!!!!!!!'o""&=}"(&u#3JJe766666666666666666666666666666!!!!}i}}!&$5!}!}}!!!!}!!}!}!!!U$$8666666666663Oo$$#`$1oo$.$##io$#Doo$!}!=}}u!!"![}!}!!!!!}!}}}}!!!}!}!!o}z}!!n!!!h#>"!!!$!}!!}!!!!s!}}!}}}!!!!}!!!}!}}!|!})!}!}}}!!}!}}&!!!!}}!}!'X}!!"$U)m$%(U!}!!!!!}}!!Yp}
!#|!!!!!!@::::::::::::::::::::::::::8)!!!!!!!!!!!T"+%"#!&$&"I?DB&:::::::::::::::::::::::::::::8!!}!!'!!!.4&!!!!!}}!}!"!!!!!!B$pL7:::::::::::=%$p)T$/$$$.WI)g$$)7.$$)!!}F!!!!!!!!!z!}!!!!!!!!!!!}|!y!!!"!$!}!#!!|%B)&!!!!{!!!!!!!!!!!!!!!!}!!!!}!|!!!!!!!!2z!!!!!!!!!!!0}!!!!!!!!;)!!!*;'%$ml:'!!!!!!!!!!!!!!
> HG19+PAPHAM1+TARSYR1+ 300
"!!!!!}!!?999999999999999999999999999#!"!!x!vTz!!#""!y`!![p!"D''+899999999999999999999999999999!!!!'+!!}%%^!!}!!!!!!!!"!!!!!#7"#:999999999996F&""#/"h&&",###)&"#A&&"'!!,!!($!n!=!!!!!!v!!!!!!!!!!!!!!!$!!!!!$!!!*"*!!!!K!!-}!}!w!"!!!}!!!<!!!$!!!!!!!!#&!(!!}!!!!{!"!!%I!!!!!|!|&0!!!$'/s'##&/}!|!!!!!!!!)"!
{w2!_!!}}=777777777777777777777777778r}|}}"}%H$}}C!t}!!\}9*!T&')$777777777777777777777777777778}}!}!!!!!jg%y!!!!!&}"!}z!t!}}c#%N477777777777;""%uJ"q"""q*Ou3""uj&""tt!":!!!z|!}!!T!"}}!z!}!!!!}!2!Y!}}g!!!!}&}x;$^Kyt}}!"!^!!!}!}"|!!!!!!6}}}!!J6!}!!{]q!_O!!!!!}!!x!!h"|}|!!!!!d"!}}se'"#''b'!!!||}{!!}}l-!
!!!}(}!!!$777777777777777777777777777#!!!!#!$!!!!+{!!%=A!(#}"5LMk877777777777777777777777777777!!!!wm}}!$$7!}!}}!!!!}!!}!}!!!a"#;777777777774Tu"""k"3uu"0#""qu""Luu""}!=}}u!"0!a}!}!!!("}!}}}x!!!}!}!!*}}}!!n!"!l"C!!!!Sp}!!}!!'!z!}}!}}}!!!!z!'!}!}}!<&}("}!}}}!#}!}}%3!!!}}"}"&f}!!!#b'r#$'c!}"!!!!}}!!'n|
!&l!7!!!!?999999999999999999999999998'!!!!!!!#!!!M!(!!"!!"#!G@EB%999999999999999999999999999998!!}!!%!!!+/%#!!!!}x!|!!!!*!!!8#uK699999999999;#"u&O")##")ZJ&h#"&0,#"&"!|<!!!!!!!!!J!|!!!#!!!!!&!}l!D!!!+!!!}!'!$c$='#*!!!-!2!!!!!!!"!!!!!!L!!!!}Nh!!!!#$"!0N!!!!!!!!$!!,A!!"!!!!!/'!!!'0&$#rq/&!!!!"!#!!!!#"!
> MM9+RN4+ 300
=%&:%>k%&>:::::::::::::::::::::::::::(!!!!}!}}}!!!!!!}}!!|}!!z!!!8:::::::::::::::::::::::::::::!!!!{!!!t()\!!}!*!!!!!!z!!|!!(G&&?:::::::::::8I.&&(=&c--&2&&'5-&'J.-&D9!0!!tV|}!!!|:!!!v!n!w!!!!!!!!!!!!!!!!!"!!!!!!!!!!|!!!}!}!}!"!!!}!!|}!!!!!!!!!o!}!z!#!z}!!!!!t!z!(H-!!!!}!"*D-%&),Bb0'(*B}!"!!!!!!!!!!!
Qh;%@%%ii:555555555555555555555555557b}}"}!}!!!}}!|"}!!!}!!!}!!!!555555555555555555555555555558}}!}!!!!!^W(#!!!!,!"!!}!}"!}}M&,F3555555555555$&,f>&_$$&`.Kf1$&fV'$&d9%!$!b!*!!!!!!!!}}!}!}!!!!}!!%K!"}}$!!!|!r""!&!}!}}!!!}!!!}!|!#!!!!!!!}q#!!!"!}!!!}!!t}!!!!!}}!}!!U(b}#!!!!!I%%hhaJ*%'//I+!!!!"}#!!m"}}"
($$\(X+%$'555555555555555555555555555'!!!!!!!!!!!!!!!!!}!"!}!#}}}755555555555555555555555555555!!!!#}}}*'&4!}!}t!!!!}!#!!"!!"K&&6555555555553Jf&%$V&1ff&-&%$_f&$>ff&*]!>}$*!!!}}}!d!!!#!'!'}}!!!!y!}!!!!}}!!{!!!}!}!!!!"}}!!}!!!!|!}}!}}"!!!!}!!!}!'}!!$}#!$!}}}!!*!$}(3&!!}}!}|*Kh%$%&I/`''*I!}|}!!!}}!|!!!
*.[%Q%%,-@::::::::::::::::::::::::::8/!!|!!!!!!!!}!|!!!!!!!!!!!!!:::::::::::::::::::::::::::::8!!}!!!!!!29({!!!!r}|}!!!!|!!!H'hM8:::::::::::?'&h.U&4''&3RH-c'&-=0'&08%}L!8!>!!!!!!!}!!&!(!!!!}!}}!S!|!!z!!}"!,||!x!!}!!!!!!!!!!!"!{!!!!!!!!-{!}}|!!(!!!!!%!!!!!!!!!!!!9<*!{!!!!!C,%,-0C*)'baB*!!!!|!{!!1!!!|
> HG19+PAPHAM1+TARSYR1+MM9+RN4+ 300
>!!!!!{!!>888888888888888888888888888$!"!!w!tSy!!!!"!xo!!hz!!B&&)888888888888888888888888888888!!!!%*!!}%$]%!}!!!!!!!!)!!%!!#/""8888888888885D$""")"g$$")"""&$""<$$"D!!-!!'Q*Y!,!!!!!!k!!!!!!!!!!!!!!!#!!!!!#!!!(!&!!!!G!!"{!}!m!"!!!}!!"g!!!"!!!!!"!%"<!'!(}!!!!w!!"!%B+!!!!}!p'0"!!$'/p($$'/}!p"!!!!!!"'$"
[yO!\!!{}=777777777777777777777777778p}|{}"}%H#}}R!r}!!]}*"!X&')$777777777777777777777777777778}}%x!!!!!ml%n!!!!!&}$!}m!v!}}l#$R477777777777=""$wP"v"""u)Pw4""xr&""wN!)8!!!KR!}!!X!!}}!{!}!!!!}!1!^!}}j!!!!}#}v:$cL|<}}!#!x!!!}!}"z!!!!!!(}{{!!56!}!!mk?!bw!!!!!}!!z!!j#p}z!!!!!b#!zzqd(#$((a(!!!pp}v!!|vn7#
$!!}%}#!!%777777777777777777777777777$!!!!%!%!"!!"|!!&.A!,"}!7NNn877777777777777777777777777777!!!%yo}}!$#9$}!}}!!!!}!'}!y!!!k""=777777777774Ww"""r"4xx"2#""vx""Rxx"*}!?}}w!BE!r}!}!!!3"}!}}})!!!}"}!!(}}}!!v!"!o!G!!!!Wq}!#}!!1!{!}}!}}{"!!!|!#!}!|}!0A}'!v!}}}!'}!|}%<"!!}}!}-'ez!!"$a(p$$(a!}-+!!!}}!%'am
"$O!=!!#!?888888888888888888888888888(!!"!!!!$!!!I!*!!"!!!!!E@EA$888888888888888888888888888888!!y!!%!!!*+$(!!!!}x!z!!"!(!!!/#wI5888888888888""x$K"&"""&[J$g""$*+""%#!u<!!!"!!!!!E!}!!!"!!!!!t!}l!?!!!*!!!}!#!&d$:&"b!!!+!$!!!!!!!$!!!!!!.!"#!}gh!!!!,##!/'!!!!!!!!#!!+?"!$!!!!!/'!""(0'$$oo/'!!!"-!(!!""##,
> BOSTAU4+CANFAM2+ 300
q!!!!!x!!>999999999999999999999999999%!#"!t"s5v!!!"$!wq!"jz!!8&&*899999999999999999999999999999!!!4!,!!|$$dD!}!!!!!!!!(!"2!!"'!!7999999999995B!!!!"!r!!!(!!!!!!!:!!!n!!7!!"y#)!-!!!!!"W!!!!!!!!!!!!!!!#!!!"!"!!!*!)!!!!>!#!{!}!Y!&!&!}!!"l!"!&!!!!!"!$"8!(!C}!!!!u!!"!$<;!!&!|#l'6%""%(5l*%%(5x#l#""".$"$)+&
(|l!>!!x}=777777777777777777777777778l}{z}$|&W%|}m!s|"!y{(!"H&'*%777777777777777777777777777778}}e.!!!!"qr$1!!!!!(}%!}f!w!}}v"!T477777777777>!!!|Q!|!!!{'R|,!!|z$!!|$!j3!!!#$!}""V!!}{!o!r!!!!}!+![!}}M!!!!|"}w3%lY|/zx$%!|!!!{!x"v!!!!!!&}ww!!12!_!!Zk4!_y!!!!!}!!]!!k$]}v!!!""[$"vvm\)$%**Z)!""llxh""wqg4$
%!!}!}&!!%777777777777777777777777777$!!!!&!%!#!!!|!!%)%!+"|!8CDk877777777777777777777777777777!!!W}l}}!#"4@}!}}!!!!}!*}!l!!!u!!>777777777774Z|!!!{!,||!3!!!}|!!V||!,}!5{}|!wu!n{!}!!!G'}!}}}"!!#|)}!!)}}|!!y!"!k!7!!#"\n{!#}!!D!v!x}!}}|"!!!x!"!}!|}!/J}(![!}}}!(}!|}$F$!!x}!x/']u""#%Z*k%%)Z$x/,"""mx"%'Yh
!!2!_!!&!?999999999999999999999999998*!!"!!!!2!!!0!'!!$!!!!!TJOL%999999999999999999999999999998!!9&!&!!!('#*!!!!}v!y!!(!%!!!'"|H5999999999997!!|!L!!!!!"^K!r!!!#+!!!"!4@!!!""!!!!G!}!"!'!,!!!|!}q!:!!!G!!"|""!%k%0&"o!$!+!!!!!#!&!(!!!!!!+!%'!}kl!?!!?$)!0$!!!!!!!!@!!+:$!(!!!""6("%%*6(%%kk5("""%/#4""%%('-
> HG19+PAPHAM1+TARSYR1+MM9+RN4+BOSTAU4+CANFAM2+ 300
Q!!!!!z!!<888888888888888888888888888$!"!!s!qGw!!!!#!to!!ez!!;&&)888888888888888888888888888888!!!("+!!}$$[2!}!!!!!!!!'!!&!!"(!"6888888888885B#!!"$!g##!("!!##!"7##!R!!-!!%a&8!*!!!!!!Y!!!!!!!!!!!!!!!"!!!!!"!!!)!&!!!!>!"!y!}![!"!!!}!!"i!!!"!!!!!!!%"7!'!*}!!!!s!!!!%<1!!!!}"o'/#""$'/n)$$'/{"o"!!!""!"'$#
Gzg![!!z}>888888888888888888888888888n}{{}#|&N$}}h!s}!!h|*"!T'(,$888888888888888888888888888888}}FR!!!!!np$V!!!!!&}'!}l!x!}}t"#T588888888888@"!#yU!z!!!y(Qy6!!yx&!!z<!D9!!!;B!}!!\!!}}!x!|!!!!}!3!a!}}h!!!!}#}v;$jQ|7||"$!z!!!}!|"{!!!!!!'}z{!!39!z!!gk=!az!!!!!}!!x!!k#h}{!!!!!b$"yyod(#$))a(!!!no{u!!ztl7$
%!!}$}$!!'888888888888888888888888888$!!!!)!(!$!!"|!!),6!/#}!:JJm888888888888888888888888888888!!!C|n}}!$#;0}!}}!!!!}!)}!x!!!s!"?888888888885Zy!!"x!6yy!3"!!zy!!Wyy!/}!>}}y!Ve!t}!}!!!E$}!}}}&!!!}%}!!)}}}!!x!"!n!C!!"!^p|!%}!!C!{!}}!}}{"!!!|!"!}!}}!0H}'!t!}}}!+}!}}%C#!!}}!{.'dy"!#%a)n$%(a"{.,!!!{{!%(`l
"#7!@!!$!>888888888888888888888888888)!!"!!!!)!!!4!)!!#!!!!!HCHC$888888888888888888888888888888!!X"!%!!!)($'!!!!}x!w!!"!%!!!("yG5888888888886"!y#G!#!!!$\J#g!!#$+!!#"!Z;!!!"!!!!!A!}!!!"!"!!!w!}j!9!!!,!!!}!#!%b$3&"g!!!*!#!!!!!!!#!!!!!!-!##!}he!$!!2##!/$!!!!!!!!%!!*=#!#!!!!!/'"##)/'$$nm/'!!!#."(!!##$$,
