> HG19+RHEMAC2+ 220
/&b&0-f}!}!!!!!}!!$!}!!!}}w&!!!!!}`,&&b!!!}}!!!}!!!!!!!}/"!!!#}!!!}!!!!!!}|!!!}!}!}!!!!!!!!!!!!}!}}!!!}&!}}!!!!}!}!!!}}}!!!!}!!!!!!y!!!!}!!!!!!!!!!!}}!!!}!}!}+!}!!}!}!!!!!!}!!}!!!!!!!!!!!!}!!!!!!!!!!!!!!}!!|!!!!!!!!!!!9!
&d&2$'&!!!n!!}}!!!o}!b!!!!"!!!}!}!$&ge%$!!!!!}}!!}}}}!}!(!!!}{!}!!!}}!!!}!!!!}!}!!!}!!!!}!!!{}}!!!!!!}!!!!!!}}}!!!}!!!!!}}!!!!|!!}}$!!!!!!!!"!!}!!!!!!!!!!}!!!!!!!!!}!!!!!}}!!!!!!!!!}!!!"!}!!!!!}}!}}!!!!"!!!!!}"!}!!!"!{!!
d&2&ee,!!!&}}!!!}}$!!!!}!!$u}!!!!!4g&$3!}}!!}!!!}!!!!!!!a|}}!!!!!}!!!}!}!!"}!!!!!}!!!!}}!!}!!!!!}!!!}!!x}!!}!!!!}!!}}!!!!!}!!}!!}!!!!}}!!}}!!!!!!}}}!!}}}!!!}!s}!!}!!!}}}}!!!}}!}}}}}!!}}!}!!}}}}!!}!!}}!}!!}}"}!!}!!}}!}!e}
&0&b'&&!}!*!!!!!!!(!!<}!!!""!}!}!!'&,1%z!!!!!!!!!!!!!}!!'!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}#!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!}!!"}!!!!}!!}!!!}|}}!}!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!}!!|!!!!!!!!!!!!!!}!|!!!!!!{!!}!!|!#!!
> MM9+RN4+ 220
4(_(61_f%h%>+&%}!!'!}!!!}}}!!!!}!}Y2(*]!"|}}MM!}|!!!!!!j%!!!!!}!!!}!!"!!!}!t!|}!}!}!!!!!!!!!!!!v!}!!!!}!!}}!!!!}!"!!!}}"!!{!}!!!!!!'!!!!}|!!!!!!!!|!}}!!!}!m,}|!}!!}!}!*!!!!}!!"S!!*!!!!*J!!}!!!!!!{!!!!!"!}!!!!!!!!B!!!U!{!
(Z(0%((&*%@$%el!!!d}!"!!!!!!!!}!y!&(]X(y!!!!!'}!!}"}t-}!!!!}}}!}!&!}|!!!}!}!!!!}!!!}!!!!}!!!}}}!!!}!!}!!!!!!}}}!!!#!!!!!}}!!!!!!!}}M!!!!!!!!"!!!!!!!!!!!!!}!!!!!!!!!}!!!!!}}!S!!#!!!!}!!!!!}!!!!!}}!}'!!='}!!!!!o|!}!!"#4}!!
[(0(Z]0+%.%Xk)$!}}'!!!!y!!!}}!!!%!7](%2!|"!!QJ!!"!!!!!!4w}}!!!!!!w!!!|!}!!!*!"!!!}!!!!}}!!}!!!!"}!!!}!!}}!!}!!!!}|!}}!!|!!#!!}!!}!!!!}}!!"}!!!!!!}"}!!}}}!!1r!"}!!}!!!}t}}!!!%}|3}!t}!!}tN}!!}}}}!!#!"}}!u!!}}}}!!!!V}!A4!#}
(6(_))()l%U&%+*!!!.!!|}%!!!!!}!!!!*(28(%!!!!!!!!!!|!*q!!"!!!!!!!}!!!"!}!!!!!}!!!!!!!}}!!!}!}!!!&!!!}!!!!!!!!!!!!!!{!!!!!!!!}!!}}!!!I}!!}!!!}|}}}}!!!!!!!!!!!!!!!!}!!!!!!!!!!!F!!6!}!!!}!!'!!!!!!!!!!!u!!a!!!!!!!/!}!&!{[!!!!
> MM9+RN4+ORYCUN2+ 220
+$d$**lt!w!!!!!z!!#!}!!!}}|"!!!z!tc*%%b!%!}}M!!u!!!!!!!y-!!!!!}!!!}!!"!!!}4!!;}!w!}!!!!!!!!!!!!w!}t!!!}!!}}!!!!}!u!!!}}}!!6!}!!!!!!|!!!!}!!!!!!!!!!!}}!!!}!z!}&!}!!}!}!!!!!!}!!}!!!!!!!!!!!!u!!!!!!&!!#!!!!}!!!!!C!!!!!!#!<!
%m$3#&%!!![!!v}!!!s}!f'!!!!!!!}!}!#%kj$X!!!!!}}!!}}}}"}!!!!!}}!}!!!}|!!!}!!!!%!}!!!}!!!!}#!!}}}!!!#"!}!!!!!!}}}!!#x!!!!!}}!!!!"%!}}!%!!!!!!!g!!:!!!!!!!!!!}!!!!!!"!!}!!!!!}}!!!!!!"!!}!!!,!}!!!!!}}!}{!!,!{!!!!!},!}"!!&!}!!
k$3$nk*#!'!}}&!#}}#!!!!}!!!|}!!#!)3k%#5!y}!!Q!!)}!!!!!!%j}}}!!!!!}!!!|!}!!i}!^!!'}!!!!}}!!}!!!!'}!'!}!!}}!!}!!!!}'!}}!!!!!h!!}!!}!!!"}}!!}}!!!!!!}}}!!}}}!!$}!x}!!}!!!}}}}!!!}}!}}!}}!!}}!}!)}}}}!!x!!{}!}!!}}}}!-}!!}{={!b}
%*$d%%%&}!B!!!!!!!&!!8w!!!!!!}!!!!&%*,$F!!!!!!!!!!!!!|!!'!!!!!!!}!!!"!}!!!!!}!!!!!!!}}!!!{!}!!!!!!!|!!!!!!!!!!!!!!&!!!!!!!!}!!{y!!!!w!!}!!!}7}}d}!!!!!!!!!!!!!!!!|!!!!!!!!!!!!!!!!|!!!}!!r!!!!!!!!!!!#!!r!#!!!!!!C!!{!"[!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 220
+%a%**j{!}!!!!!{!!#!}!!!}}}#!!!y!rc*%%a!"!}}J!!r!!!!!!!x-!!!!!}!!!}!!!!!!}6!!:}!u!}!!!!!!!!!!!!u!}}!!!}!!}}!!!!}!}!!!}}}!!1!}!!!!!!|!!!!}!!!!!!!!!!!}}!!!}!z!}%!}!!}!}!!!!!!}!!}!!!!!!!!!!!!s!!!!!!!!!!!!!!}!!!!!@!!!!!!"!9!
%l$5#&%!!!f!!}}!!!t}!f)!!!!!!!}!}!#$lm$O!!!!!}}!!}}}}!}!"!!!}}!}!!!}}!!!}!!!!'!}!!!}!!!!}"!!}}}!!!!#!}!!!!!!}}}!!!}!!!!!}}!!!!#'!}}!'!!!!!!!h!!H!!!!!!!!!!}!!!!!!"!!}!!!!!}}!!!!!!"!!}!!!/!}!!!!!}}!}|!!)!z!!!!!}+!}"!!'!}!!
j$5$mj+"!!!}}!!#}}#!!!!}!!!{}!!$!+3l$#5!|}!!T!!,}!!!!!!&i}}}!!!!!}!!!}!}!!h}!^!!)}!!!!}}!!}!!!!)}!!!}!!}}!!}!!!!}!!}}!!!!!m!!}!!}!!!#}}!!}}!!!!!!}}}!!}}}!!$}!y}!!}!!!}}}}!!!}}!}}!}}!!}}!}!+}}}}!!}!!}}!}!!}}}}!.}!!}{7{!e}
%*%a%%%!}!8!!!!!!!&!!8u!!!!!!}!!!!%%*+$O!!!!!!!!!!!!!}!!'!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!|!}!!!!!!!{!!!!!!!!!!!!!!!!!!!!!!!}!!zw!!!!u!!}!!!}6}}V}!!!!!!!!!!!!!!!!|!!!!!!!!!!!!!!!!|!!!}!!o!!!!!!!!!!!"!!u!$!!!!!!E!!|!"`!!!!
> FELCAT3+CANFAM2+ 220
1&^&3.dN!}!M!!!|!!!!{!"!vuu(%""s!#o%##q!!!}}y!!I!!!!!!!|1!!!!!}!!!}!!!!!!}w!!z}!t!}!!!!!!!!!!!!N!}y!!!}!!}}!!!!}u}!!!}}|!!o!}!!!!!!|!!!!}!!!!!!!!!!!}}!!!}!}1}!!}!!}!}!!!!!!}!!}!C!!!!!!!!"!t!!!!!!!!!!!!!!}!!!!!"!!!!&$*#J&
'`&4$'&DC!q!!}}!!!}g"|!!""""#%t"}z!"uv"&!!!!!}}%!}}{}"}!!!!!}}!}!!!}}!!"}!!!!!!}!!!}!!!!}!!!}}}%!!$!!}!!!!!}}}h!!!r!!!!"}}!!!!!4!}}!!!!!!!!!}!!}!!!!!!!!!!}!!!!!!"!!{!!!!!}}!!!!!!"!!}"!!K!}!!!!!9!!}f!!,"}!!!!!}%!y!!#*#b"#
a&4&ab.+!!!Q}!!"}}!!!!q}%&%ru""'!!,u"!*!}}!!%!!P}!!!!!!"d}}}!!!!!}!!!}!|!!'}!$!!)}!!!!}}!!}!!!!J}!!!}!!}}!!!!!!!(!!}}!!!!!/!!}z!}!!!}}}!!}}!!!!!!}}}!!}}}!!!m!}}!!}!!!}}}}!!!}}!}Z!}}!!}}!|!)}}}}#}}!!}}!|!!}}}}!!}!x}r6o#Ot
'2&^'''#Z!-!!!!!!!!7!"+!""##"v'#!!##%%"x!!!!!!!!!!!#!|!!)!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}!!!!!!!}!!!!!!!!!!6!!!,!!!!!!!!}!!$j!!!!!!!}!!!}!}}!|!!!!!!!!!!!!!!!!|!!#!!!!!!!!!!!!!|!!!|!!S!!!!!!!c!!!8!!r!!!!!!!!w!%%!$Z#7##
> BOSTAU4+FELCAT3+CANFAM2+ 220
.%^%.,gh!}!#!!!|!!"!}!!!zyz&"!!v!jf($$h!!!}}N!!S!!!!!!!y/!!!!!}!!!}!!!!!!}7!!O}!i!}!!!!!!!!!!!!Z!}z!!!}!!}}!!!!}&}!!!}}}!!@!}!!!!!!}!!!!}!!!!!!!!!!!}}!!!}!{/}!!}!!}!}!!!!!!}!!}!#!!!!!!!!!!l!!!!!!!!!!!!!!|!!!!!D!!!!$#&"A#
&f%6$'%'#!h!!}}!!!xi!y-!!!!!""z!}$"$pr#7!!!!!}}!!}}}}"}!!!!!}}!}!!!}}!!!}!!!!(!}!!!}!!!!}!!!|}}!!!"#!}!!!!!v}}i!!!{!!!!!}}!!!!!/!}}!!!!!!!!!}!!u!!!!!!!!!!}!!!!!!%!!}!!!!!}}!!!!!!"!!}!!!>!}!!!!!["!}l!!)!{!!!!!}%!}#!"+"o!"
e%6%gf,/!!!{}!!"}}"!!!'}"#"wz!!&!03p$"1!}}!!P!!J}!!!!!!%f}}}!!!!!}!!!}!}!!g}!G!!5}!!!!}}!!}!!!!C}!!!}!!}}!!(!!!!x!!}}!!!!!^!!}&!}!!!}}}!!}}!!!!!!}}}!!}}}!!#o!}}!!}!!!}}}}!!!}}!}{!}}!!}}!}!1}}}}!{}!!}}!}!"}}}}!.}!#}w6u"Zy
&.%^&&&!{!6!!!!!!!$5!%k!!!!!!z#"!!$$('#f!!!!!!!!!!!!!|!!(!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}"!!!!!"{!!!!!!!!!!5!!!#!!!!!!!!}!!wo!!!!!!!}!!!}!}})}!!!!!!!!!!!!!!!!y!!!!!!!!!!!!!!!!|!!!}!!`!!!!!!!C!!!2!!u!"!!!!!!H!!x!#["-""
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+FELCAT3+CANFAM2+ 220
,%]%++i{!}!!!!!{!!"!|!!!}|}$!!!x!gd)$$a!"!}}L!!`!!!!!!!t.!!!!!}!!!}!!!!!!}3!!:}!h!}!!!!!!!!!!!!h!}}!!!}!!}}!!!!}!}!!!}}}!!5!}!!!!!!|!!!!}!!!!!!!!!!!}}!!!}!w!}$!}!!}!}!!!!!!}!!}!!!!!!!!!!!!b!!!!!!!!!!!!!!|!!!!!?!!!!""#!8"
%k%8#&&!!!g!!}}!!!uu!h4!!!!!!!}!}!#$np$M!!!!!}}!!}}}}!}!"!!!}}!}!!!}}!!!}!!!!&!}!!!}!!!!}"!!}}}!!!!&!}!!!!!!}}v!!!}!!!!!}}!!!!!0!}}!!!!!!!!!}!!H!!!!!!!!!!}!!!!!!#!!}!!!!!}}!!!!!!"!!}!!!>!}!!!!!}i!}{!!*!z!!!!!})!}#!!+!z!!
i%8%lh,#!!!}}!!#}}"!"!%}!"!z}!!&!73n$#7!|}!!R!!>}!!!!!!*h}}}!!!!!}!!!}!}!!k}!^!!6}!!!!}}!!}!!!!6}!!!}!!}}!!}!!!!}!!}}!!!!!i!!}$!}!!"|}}!!}}!!!!!!}}}!!}}}!!'}!z}!!}!!!}}}}!!!}}!}}!}}!!}}!}!<}}}}!4}!!}}!}!"}}}}!5}!"}z7z!e|
%+%]%%%!}!7!!!!!!!%)!6f!!!!!!}!!!!%$)($Q!!!!!!!!!!!!!}!!'!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!|!}!!!!!!!x!!!!!!!!!!(!!!!!!!!!!!!}!!yn!!!!"!!}!!!}!}}V}!!!!!!!!!!!!!!!!{!!!!!!!!!!!!!!!!|!!!}!!`!!!!!!!!!!!#!!t!$!!!!!!B!!z!"[!#!!
> LOXAFR3+DASNOV2+ 220
-%X%,,g|!}!!!!!z!!#!z$!!}{}&!!!w!Hc*%$[!J!}}L!!a!!!!!!![/!!"!!{!!!}!!!!!!{'!!)}!Z!}!!!!!!!!!!!!k!}}!!!z!!}}!!!!z!}!!!}}}!!B!}!!!!!!{!!!!}!!!!!!!!!!!}}!!!}!f!}%!}!!}!{!!!!!!{!!|!!!!!!!!!!!!(!!!!!!!!!!!!!!z!!!!!6!!!!##%"9#
&h%<$'&!!!Y!!|}!!!st!XX!!!!!"!}!}!$%lm$N!!!!!}}!!}}}}!}!"!!!}}!}#!!}}!#!}!!!#"!}!!!}!#!!}$!!{}}!!!!6!|!!!!!!}}u!!!}!!!!!|}!!!!!>!}}!!!!!!!!"}!!.#!!!!!!!!!}!!!!!!%!!}!!!!!}}!!!!!!$!!}#!!I!|!!!!!}i!}z!!*!y!!!!!h#!}&!"0"v""
g%<%ig-"!!!}}!!$}}#!$!*}!#!x|!!&!V4l%#;!T}!!R!!<}!!!!!!Cg}}|!!#!!}!!!}!}!#w}!t!!D}!!!!}}!!}!!!!3}!!!}!$}}!!}!!!$}!!}}!!!!!\!!}$!}!!#}}}!!}}!!!!!!}}}!!}}}!!8}!y}!!}!!#}}}}!!#}}"}}!}}!!}}!}!v}}}}!4}!!}}!}!$}}}}!]}!#}w7w"cy
&,%X%&&!|!E!!!!!!!&*!A<!!!!!!}!!!!%%**$O!!!!!!!"!!!!!}!!'!!!!!!!{!!!!!{!!!!!{!!!!!!!}{!!!z!}#!!!!!!h!"!!!!!!!!)!!!!!!!!!"!!}!!y`!!!!!!!}!!!|!}}p{!!!!!!!!!!!!!!!!y!!!!!!!!!!!!!!!!z!!!{!!U!"!!!!!!!!!$!!t!%!!!!!6*!!v!#V"&""
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+FELCAT3+CANFAM2+LOXAFR3+DASNOV2+ 220
,%X%+,g{!}!!!!!y!!#!z$!!}{}%!!!v!Ic*%$[!;!}}L!!^!!!!!!![/!!"!!z!!!}!!!!!!z)!!-}!Z!}!!!!!!!!!!!!h!}}!!!z!!}}!!!!z!}!!!}}}!!8!}!!!!!!z!!!!}!!!!!!!!!!!}}!!!}!f!}%!}!!}!z!!!!!!z!!|!!!!!!!!!!!!)!!!!!!!!!!!!!!z!!!!!6!!!!#"$"6#
&i%=$'&!!!d!!}}!!!tt!]W!!!!!!!}!}!$%ln$O!!!!!}}!!}}}}!}!"!!!}}!}$!!}}!$!}!!!#"!}!!!}!$!!}%!!|}}!!!!6!|!!!!!!}}u!!!}!!!!!|}!!!!!>!}}!!!!!!!!"}!!4$!!!!!!!!!}!!!!!!%!!}!!!!!}}!!!!!!$!!}$!!J!}!!!!!}j!}{!!+!y!!!!!r%!}&!"1"x!!
h%=%jg-"!!!}}!!%}}#!$!)}!#!y|!!(!U4l%#<!c}!!R!!?}!!!!!!Cg}}|!!$!!}!!!}!}!$u}!o!!D}!!!!}}!!}!!!!6}!!!}!$}}!!}!!!$}!!}}!!!!!f!!}$!}!!$}}}!!}}!!!!!!}}}!!}}}!!8}!y}!!}!!$}}}}!!$}}"}}!}}!!}}!}!t}}}}!4}!!}}!}!$}}}}!V}!"}x7x"fy
&+%X%&%!|!:!!!!!!!&*!>>!!!!!!}!!!!%%*)$N!!!!!!!!!!!!!}!!'!!!!!!!z!!!!!z!!!!!{!!!!!!!}z!!!y!}"!!!!!!h!"!!!!!!!!)!!!!!!!!!"!!}!!y`!!!!!!!}!!!|!}}jz!!!!!!!!!!!!!!!!y!!!!!!!!!!!!!!!!z!!!z!!T!!!!!!!!!!!#!!s!%!!!!!,/!!v!#U!$"!
