(function() {
    function g() {};
    g.prototype.lang = [{
	"info": {
	    "lang": "简体中文",
	    "author": "James Junzhi Wen",
	},
	"header": {
	    "field 1": "开始",
	    "field 2": "入门教程",
	    "field 3": "关于",
	    "field 4": "认证",
	    "field 5": "排名",
	    "field 6": "最新排名",
	    "field 7": "最好成绩",
	    "field 8": "结果",
	    "field 9": "返回",
	    "field 10": "比较基因组的人脑-计算机框架",
	    "field 11": "手机版",
	    "field 12": "经典版",
	    "field 13": "参与贡献，点击这里",
	    "field 14": "回到非移动版",
        "field 15": "历史",
        "field 16": "专家",
        "field 17": "设置",
	},
	"body": {
        "misc" : {
            "field 1":"Contribute",
            "field 2":"Setting Up! One moment please.",
            "field 3":"Leave a Feedback",
            "field 4":"View on",
            "field 5" : "Email",
            "field 6" : "Register",
            "field 7" : "Cancel",
            "field 8" : "Forgot Password",
            "field 9" : "Beta",
            "field 10" : "Customize",
            "field 11" : "Theme",
            "field 12" : "Board Color",
            "field 13" : "Brick Color",
            "field 14" : "Restore Default",
            "field 15" : "Save",
            "field 16" : "Cancel",
            "field 17" : "Back",
            "field 18" : "Ok",
            "field 19" : "Are you sure you want to quit?",
            "field 20" : "New Game",
            "field 21" : "Replay Game",
            "field 22" : "Share with your friends",
            "field 23" : "DNA Puzzles",
            "field 24" : "Learn More",
        },
		"play": {
			"gameselect": {
				"login": {
				    "field 1": "访客登录",
				    "field 2": "登录",
				    "field 3": "注册",
				    "field 4": "直接登录",
				    "field 5": "退出",
				    "field 6": "请登录/注册，这样你能够留下自己对科学的贡献记录",
				    "field 7": "用户名",
				    "field 8": "密码",
				    "field 9": "邮箱（可选）",
				    "field 10": "确认",
				    "field 11": "挑战朋友，分享匹配的乐趣，还有更多！",
				    "field 12": "用Facebook账户登录",
				    "field 13": "未登录，以访客身份进行游戏",
				    "field 14": "欢迎 ***",
				    "field 15": "您现在已经退出",
				    "field 16": "未能够登录，错误的用户名/密码",
				    "field 17": "退出",
				    "field 18": "注册",
				    "field 19": "欢迎回来！我不是 ***？",
				},
				"levelselect": {
				    "header": "选择级别. 按照难度, ID 或者相关疾病",
				    "random": {
					"field 1": "选择序列条数",
					"field 2": "随机",
					"field 3": "易 – 难",
				    },
				    "level id": {
					"field 1": "输入想玩的级别ID",
					"field 2": "级别ID",
					"field 3": "输入级别ID",
					"field 4": "提交",
				    },
				    "disease": {
					"field 1": "选择疾病，游戏中探索",
					"field 2": "疾病",
					"field 3": "血液与免疫系统",
					"field 4": "骨骼与皮肤",
					"field 5": "脑与神经系统",
					"field 6": "癌症",
					"field 7": "消化系统",
					"field 8": "心血管系统",
					"field 9": "代谢障碍",
					"field 10": "肌肉",
					"field 11": "生殖系统",
					"field 12": "呼吸系统",
					"field 13": "知觉系统",
				    },
				},
				"game board": {
				    "field 1": "分数",
				    "field 2": "标杆",
				    "field 3": "阶段",
				    "field 4": "最高分",
				    "field 5": "级别",
				    "field 6": "难度",
				    "field 7": "音乐：开 – 关 – 静音",
				    "field 8": "统计",
				    "field 9": "匹配数",
				    "field 10": "错配数",
				    "field 11": "插空",
				    "field 12": "插空长度",
				    "field 13": "当前分数",
				},
				"end of game": {
				    "field 1": "谢谢您",
				    "field 2": "我们感谢您对科学的贡献。您知道下面的数据吗",
				    "field 3": "恭喜你！你已经通关了，我们正提交你的成果",
				    "field 4": "很不幸，超时了。你的成果不能提交了",
				    "field 5": "你已经达到了级别 ***。记住这个ID以便下次继续游戏！你的DNA游戏已经涉及：",
				    "field 6": "这个级别完成者有***人次，失败者有***人次。",
				    "field 7": "这个级别的最高分是***",
				    "field 8": "这个级别的平均分数是***",
				    "field 9": "***创造了这个级别的最高分",
				    "field 10": "至今 *** 位玩家已经为***次不同级别，提交了***比对结果",
				    "field 11": "新游戏",
				    "field 12": "重新玩",
				    "field 13": "分享到Facebook",
				    "field 14": "挑战朋友",
				    "field 15": "目录",
				    "field 16": "再次点击星星，提交你的分数吧，当然，你也可以继续完善，冲击更高的分数",
				},
			},
			"about": {
			    "field 1":"什么是Phylo？",
			    "field 2":"它看上去只是一款游戏，但玩它你也能够解决真正的科学难题：多序列比对。",
			    "field 3": "什么是多序列比对？",
			    "field 4": "序列比对是排列DNA/RNA/蛋白质，从而发现相似性。而相似性将与其功能、结构与进化关系息息相关。从比对结果中，生物学家可能推理出进化祖先、鉴定出重要的功能性位点并且发现突变。更重要的是，为解决遗传疾病的提供了灵感。",
			    "field 5": "而问题是",
			    "field 6": "传统的多序列比对方法使用计算机复杂启发算法来解决。不幸的是，启发式算法并不能保证其结果是全局最优的。而生命世界的基因组是庞大的，大大的超越了计算机的解决能力。",
			    "field 7": "而我们的方法是",
			    "field 8": "我们人类有着卓越的模式识别能力，能高效的处理视觉问题。我们把序列信息抽象为不同颜色的方砖，用游戏的形式来解决。站在计算机结果的基础上，让玩家获得更好的成果。",
			    "field 9": "我们的数据",
			    "field 10": "所有计算机比对结果来自于UCSC基因组浏览器。事实上，所有序列比对包含了与人类息息相关的遗传疾病难题，如乳腺癌等。我们期待这款游戏能获取更优的答案。",
			    "field 11": "想要更多的信息，点这里",
			},
			"credit": {
			    "field 1": "项目领导者（媒体与科学联系人）",
			    "field 2": "开发团队",
			    "field 3": "原始参与者",
			    "field 4": "支持者",
			    "field 5": "跟随我们",
			    "field 6": "音乐",
			    "field 7": "非常感谢",
			    "field 8": "科学顾问",
			    "field 9": "翻译",
			},
			"ranking": {
                        "field 1": "All-time",
                        "field 2": "Monthly",
                        "field 3": "Weekly",
                        "field 4": "Username",
                        "field 5": "Total",
                        "field 6": "1 star",
                        "field 7": "2 stars",
                        "field 8": "3 stars",
                        "field 9": "Your score match the par",
                        "field 10": "You beat the par",
                        "field 11": "You have the highscore",
                        "field 12": "Level ID",
                        "field 13": "Difficulty",
                        "field 14": "Disease classification",
                        "field 15": "Disease",
                        "field 16": "Score",
                        "field 17": "Click on the level ID to play the puzzle",
                        "field 18": "Null",
			},
		},
                        "social": {
                        "field 1": "started to play Phylo.",
                        "field 2": "You are now registered. Please, help us to share the word and announce to your friend your novel contribution to science! Phylo will not store any personal data beside your username and email. You will have the opportunity to post your achievements if you request it.",
                        "field 3": "Missing data. Please, check your *** account.",
                        "field 4": "We are sorry. We have not been able to update your status. However, you can still start to play!",
                        "field 5": "We are sorry. We cannot register you using your *** account.",
                        "field 6": "Connection to *** failed. Please, check that you are properly connected.",
                        "field 7": "received a new highscore at Phylo for a DNA puzzle related to",
                        "field 8": "is playing Phylo with a DNA puzzle related to",
                        "field 9": "received a new highscore at Phylo for a DNA puzzle",
                        "field 10": "is playing DNA puzzles with Phylo and contributes to help genetic research.",
                        "field 11": "improved a DNA puzzle related to",
                        "field 12": "plays Phylo with a DNA puzzle related to",
                        "field 13": "improved a DNA puzzle with Phylo.",
                        "field 14": "plays with DNA puzzles with Phylo.",
                        "field 15": "is using Phylo and improved a DNA alignment related to",
                        "field 16": "is using Phylo and analyzed a DNA alignment related to",
                        "field 17": "is using Phylo and improved a DNA alignment.",
                        "field 18": "is using Phylo and contributes to help genetic research.",
                        "field 19": "Play this puzzle too!",
                        "field 20": "Play Phylo and help genetic research!",
                        "field 21": "Play Phylo too!",
                        "field 22": "Phylo will update your status:",
                        "field 23": "We are sorry. We have not been able to post your achievement.",
                        "field 24": "helps to decipher human genetic code with Phylo.",
                        "field 25": "Post",
                        "field 26": "Skip",
                        "field 27": "Cancel",
                        "field 28": "Provider *** is not supported",
                        "field 29": "You seem to have been disconnected. Please, login again.",
                        "field 30": "Signin with ***",
                        "field 31" : "DNA Puzzles",
                        "field 32" : "Login",
                        "field 33" : "Phylo is a game in which every puzzle completed contributes to mapping diseases within human DNA. Have fun and help genetic research!",
                        },
		"footer": {
		    "field 1": "Phylo是一个挑战科学难题的Flash游戏，游戏中的每个难关与人类疾病密切相关。了解更多",
		    "field 2": "加入Phylo的Facebook社区，给我们竖一个大拇指吧。",
		},
	},
    }];

        var proto = g.prototype,
	    attr = [
		    ["lang",proto.lang],
		    ];
        common.exportSingleton("CNSscript",g,proto);
})();