(function() {
    function g() {};
    g.prototype.lang = [{
	"info": {
	    "lang": "繁体中文",
	    "author": "James Junzhi Wen &Jerome Waldispuhl",
	},
	"header": {
	    "field 1": "開始",
	    "field 2": "入門教程",
	    "field 3": "關於",
	    "field 4": "認證",
	    "field 5": "排名",
	    "field 6": "最新排名",
	    "field 7": "最好成績",
	    "field 8": "結果",
	    "field 9": "返回",
	    "field 10": "比較基因組的人腦-電腦框架",
	    "field 11": "手機版",
	    "field 12": "經典版",
	    "field 13": "參與貢獻，點擊這裡",
	    "field 14": "回到非移動版",
        "field 15": "歷史",
        "field 16": "專家",
        "field 17": "設置",
    },
	"body": {
        "misc" : {
            "field 1":"Contribute",
            "field 2":"Setting Up! One moment please.",
            "field 3":"Leave a Feedback",
            "field 4":"View on",
            "field 5" : "Email",
            "field 6" : "Register",
            "field 7" : "Cancel",
            "field 8" : "Forgot Password",
            "field 9" : "Beta",
            "field 10" : "Customize",
            "field 11" : "Theme",
            "field 12" : "Board Color",
            "field 13" : "Brick Color",
            "field 14" : "Restore Default",
            "field 15" : "Save",
            "field 16" : "Cancel",
            "field 17" : "Back",
            "field 18" : "Ok",
            "field 19" : "Are you sure you want to quit?",
            "field 20" : "New Game",
            "field 21" : "Replay Game",
            "field 22" : "Share with your friends",
        },
		"play": {
			"gameselect": {
				"login": {
				    "field 1": "訪客登錄",
					"field 2": "登錄",
					"field 3": "註冊",
					"field 4": "直接登錄",
					"field 5": "退出",
					"field 6": "請登錄/註冊，這樣你能夠留下自己對科學的貢獻記錄",
					"field 7": "用戶名",
					"field 8": "密碼",
					"field 9": "郵箱（可選）",
					"field 10": "確認",
					"field 11": "挑戰朋友，分享匹配的樂趣，還有更多！",
					"field 12": "用Facebook帳戶登錄",
					"field 13": "未登錄，以訪客身份進行遊戲",
					"field 14": "歡迎 ***",
					"field 15": "您現在已經退出",
					"field 16": "未能夠登錄，錯誤的用戶名/密碼",
					"field 17": "退出",
					"field 18": "註冊",
					"field 19": "歡迎回來！我不是 ***？",
					},
			"levelselect": {
			    "header": "選擇級別. 按照難度, ID 或者相關疾病",
				"random": {
				"field 1": "選擇序列條數",
				    "field 2": "隨機",
				    "field 3": "易 – 難",
				    },
				"level id": {
				    "field 1": "輸入想玩的級別ID",
					"field 2": "級別ID",
					"field 3": "輸入級別ID",
					"field 4": "提交",
					},
				"disease": {
				    "field 1": "選擇疾病，遊戲中探索",
					"field 2": "疾病",
					"field 3": "血液與免疫系統",
					"field 4": "骨骼與皮膚",
					"field 5": "腦與神經系統",
					"field 6": "癌症",
					"field 7": "消化系統",
					"field 8": "心血管系統",
					"field 9": "代謝障礙",
					"field 10": "肌肉",
					"field 11": "生殖系統",
					"field 12": "呼吸系統",
					"field 13": "知覺系統",
					},
				    },
			"game board": {
			    "field 1": "分數",
				"field 2": "標杆",
				"field 3": "階段",
				"field 4": "最高分",
				"field 5": "級別",
				"field 6": "難度",
				"field 7": "音樂：開 – 關 – 靜音",
				"field 8": "統計",
				"field 9": "匹配數",
				"field 10": "錯配數",
				"field 11": "插空",
				"field 12": "插空長度",
				"field 13": "當前分數",
				},
			"end of game": {
			    "field 1": "謝謝您",
				"field 2": "我們感謝您對科學的貢獻。您知道下面的資料嗎",
				"field 3": "恭喜你！你已經通關了，我們正提交你的成果",
				"field 4": "很不幸，超時了。你的成果不能提交了",
				"field 5": "你已經達到了級別 ***。記住這個ID以便下次繼續遊戲！你的DNA遊戲已經涉及：",
				"field 6": "這個級別完成者有***人次，失敗者有***人次。",
				"field 7": "這個級別的最高分是***",
				"field 8": "這個級別的平均分數是***",
				"field 9": "***創造了這個級別的最高分",
				"field 10": "至今 *** 位玩家已經為***次不同級別，提交了***比對結果",
				"field 11": "新遊戲",
				"field 12": "重新玩",
				"field 13": "分享到Facebook",
				"field 14": "挑戰朋友",
				"field 15": "目錄",
				"field 16": "再次點擊星星，提交你的分數吧，當然，你也可以繼續完善，衝擊更高的分數",
				},
			    },
		"about": {
		    "field 1":"什麼是Phylo？",
			"field 2":"它看上去只是一款遊戲，但玩它你也能夠解決真正的科學難題：多序列比對。",
			"field 3": "什麼是多序列比對？",
			"field 4": "序列比對是排列DNA/RNA/蛋白質，從而發現相似性。而相似性將與其功能、結構與進化關係息息相關。從比對結果中，生物學家可能推理出進化祖先、鑒定出重要的功能性位點並且發現突變。更重要的是，為解決遺傳疾病的提供了靈感。",
			"field 5": "而問題是",
			"field 6": "傳統的多序列比對方法使用電腦複雜啟發演算法來解決。不幸的是，啟發式演算法並不能保證其結果是全域最優的。而生命世界的基因組是龐大的，大大的超越了電腦的解決能力。",
			"field 7": "而我們的方法是",
			"field 8": "我們人類有著卓越的模式識別能力，能高效的處理視覺問題。我們把序列資訊抽象為不同顏色的方磚，用遊戲的形式來解決。站在電腦結果的基礎上，讓玩家獲得更好的成果。",
			"field 9": "我們的資料",
			"field 10": "所有電腦比對結果來自于UCSC基因組流覽器。事實上，所有序列比對包含了與人類息息相關的遺傳疾病難題，如乳腺癌等。我們期待這款遊戲能獲取更優的答案。",
			"field 11": "想要更多的資訊，點這裡",
			},
		"credit": {
		    "field 1": "專案領導者（媒體與科學連絡人）",
		    "field 2": "開發團隊",
		    "field 3": "原始參與者",
		    "field 4": "支持者",
		    "field 5": "跟隨我們",
		    "field 6": "音樂",
		    "field 7": "非常感謝",
		    "field 8": "科學顧問",
		    "field 9": "翻譯",
		},
		"ranking": {
            "field 1": "All-time",
            "field 2": "Monthly",
            "field 3": "Weekly",
            "field 4": "Username",
            "field 5": "Total",
            "field 6": "1 star",
            "field 7": "2 stars",
            "field 8": "3 stars",
            "field 9": "Your score match the par",
            "field 10": "You beat the par",
            "field 11": "You have the highscore",
            "field 12": "Level ID",
            "field 13": "Difficulty",
            "field 14": "Disease classification",
            "field 15": "Disease",
            "field 16": "Score",
            "field 17": "Click on the level ID to play the puzzle",
            "field 18": "Null",
			},
		    },
	"footer": {
	    "field 1": "Phylo是一個挑戰科學難題的Flash遊戲，遊戲中的每個難關與人類疾病密切相關。瞭解更多",
		"field 2": "加入Phylo的Facebook社區，給我們豎一個大拇指吧。",
		},
	    },
	}];

    var proto = g.prototype,
            attr = [
                    ["lang",proto.lang],
                    ];
    common.exportSingleton("CNTscript",g,proto);
})();
