(function() {
    function g() {};
    g.prototype.lang = [{
	"info": {
	    "lang": "繁体中文",
	    "author": "James Junzhi Wen",
	},
	"header": {
        "field 1": "開始遊戲",
        "field 2": "新手教學l",
        "field 3": "關於遊戲",
        "field 4": "製作人員",
        "field 5": "積分排名",
        "field 6": "即時排名",
        "field 7": "得分記錄",
        "field 8": "結果統計",
        "field 9": "返回",
        "field 10": "一個以人腦的演算能力為架構的軟體，來解答DNA排序的謎題",
        "field 11": "手機版本",
        "field 12": "舊版設定",
        "field 13": "我要幫忙",
        "field 14": "改回舊版",
        "field 15": "記錄",
        "field 16": "專家",
        "field 17": "設定",
    },
	"body": {
        "misc" : {
            "field 1":"我想幫忙",
            "field 2":"讀取中，請稍後！",
            "field 3":"留言給製作人員",
            "field 4":"檢視",
            "field 5" : "Email",
            "field 6" : "註冊",
            "field 7" : "取消",
            "field 8" : "忘記密碼",
            "field 9" : "測試版",
            "field 10" : "客製化",
            "field 11" : "色調",
            "field 12" : "背景顏色",
            "field 13" : "方格顏色",
            "field 14" : "預設設定",
            "field 15" : "儲存",
            "field 16" : "取消",
            "field 17" : "返回",
            "field 18" : "Ok",
            "field 19" : "您確定要離開遊戲嗎?",
            "field 20" : "開始新遊戲",
            "field 21" : "重玩一遍",
            "field 22" : "炫耀戰績",
            "field 23" : "DNA拼圖",
            "field 24" : "了解更多",
        },
		"play": {
			"gameselect": {
				"login": {
                    "field 1": "訪客登入",
                    "field 2": "會員登入",
                    "field 3": "新手註冊（免費）",
                    "field 4": "或是立刻註冊",
                    "field 5": "登出",
                    "field 6": "若想記錄您對科學的貢獻，請登入或註冊，謝謝！",
                    "field 7": "帳號名稱",
                    "field 8": "帳號密碼",
                    "field 9": "電子郵件（非必填）",
                    "field 10": "確認",
                    "field 11": "挑戰朋友記錄，分享你的戰績",
                    "field 12": "以 *** 登入",
                    "field 13": "尚未登入，以訪客身分進行遊戲。",
                    "field 14": "歡迎光臨 ***",
                    "field 15": "您已登出",
                    "field 16": "帳號或密碼輸入錯誤，請重試",
                    "field 17": "登出",
                    "field 18": "註冊",
                    "field 19": "歡迎回來!",
                    "field 20": "為輸入帳號或密碼",
                    "field 21": "目前無法連接伺服器，請稍後再試",
                    "field 22": "帳號名稱已被使用",
                },
                "levelselect": {
                    "header": "選取關卡。 以難易度，關卡ID，或疾病種類選取關卡",
                    "random": {
                        "field 1": "隨機選取DNA序列",
                        "field 2": "隨機",
                        "field 3": "簡單 - 困難",
                    },
                    "level id": {
                        "field 1": "請輸入關卡ID",
                        "field 2": "關卡ID",
                        "field 3": "請輸入關卡ID",
                        "field 4": "確認",
                    },
                    "disease": {
                        "field 1": "選取疾病",
                        "field 2": "疾病名稱",
                        "field 3": "血液與免疫系統",
                        "field 4": "骨骼與皮膚",
                        "field 5": "大腦與神經系統",
                        "field 6": "癌症",
                        "field 7": "消化系統",
                        "field 8": "心臟與循環系統",
                        "field 9": "新陳代謝失常",
                        "field 10": "肌肉",
                        "field 11": "生殖系統",
                        "field 12": "呼吸系統",
                        "field 13": "感覺系統",
                    },
                },
                "game board": {
                    "field 1": "目前積分",
                    "field 2": "關卡標準積分",
                    "field 3": "關卡",
                    "field 4": "其他玩家最高記錄",
                    "field 5": "關卡",
                    "field 6": "難易度",
                    "field 7": "開啟背景音樂 - 關閉背景音樂 - 禁音",
                    "field 8": "統計",
                    "field 9": "配對正確",
                    "field 10": "配對錯誤",
                    "field 11": "序列間隔",
                    "field 12": "間隔延伸",
                    "field 13": "立刻計分",
                },
                "end of game": {
                    "field 1": "感謝您",
                    "field 2": "我們非常感謝您對科學的貢獻！ 您知道嘛:",
                    "field 3": "恭喜！您已經破了此序列的最後一關，您的排序現在正被上傳到資料庫。",
                    "field 4": "很不幸的，您的積分低於標準分數，您的排序並未被上傳",
                    "field 5": "這關的關卡ID是 ***。 若您以後想重玩此關卡，請記住這個ID! 跟這份拼圖所代表DNA排序有關的是:",
                    "field 6": "此關卡已被完成 *** 次. 其他使用者總共無法進行到此關 *** 次.",
                    "field 7": "這關的最高記錄得分的是: ***",
                    "field 8": "這關的平均得分是: ***",
                    "field 9": "*** 擁有本關卡的最高得分記錄.",
                    "field 10": "目前為止總共有 *** 位使用者上傳了 *** 組序列比對 在 *** 個關卡。",
                    "field 11": "開始新遊戲",
                    "field 12": "重玩一遍",
                    "field 13": "分享結果",
                    "field 14": "挑戰好友",
                    "field 15": "返回主選單",
                    "field 16": "若想立即上傳您的積分，請再按一次星星按鈕，或是繼續遊戲並嘗試取得更高的積分",
                },
            },
            "about": {
                "field 1":"什麼是Phylo？",
                "field 2":"跨物種之間的基因組比較是分子生物學中最基本也是最有效的分析。 基因組比較可以讓我們了解我們基因的功用，並幫助科學家找出新的基因。 Phylo是一個利用人腦運算為基礎架構來解答多重基因組排序的謎題之軟體。",
                "field 3": "什麼是多重基因組排序?",
                "field 4": "基因組排序是指將來自不同物種的DNA，RNA或蛋白質序列之間的相似處歸納在一起。這些相似的序列可能代表著序列之間功用上，結構上或演化上的特殊關係。生物學家能從這些關係內找出生物之間的演化源頭或是序列內跟功能有高度關係的區域，甚至找出基因突變的發生。更重要的是，生物學家能以此分析為基礎找出一些遺傳性疾病的來源。",
                "field 5": "目前的瓶頸",
                "field 6": "長久以來，生物學家一直倚賴著複雜的電腦運算程式來解答多重基因組排序的問題。不幸的是，排序所需的電腦計算量非常龐大，若想解答一組複雜的排序，資金的耗費會不符合經濟效益。造成龐大計算量的主要原因是基因組擁有三百億組以上的DNA序列以及延伸已排序完成的基因組所需的複雜運算。 ",
                "field 7": "我們構思的方法",
                "field 8": "人類擁有演化而來的識別規律以及有效使用視覺解決問題的能力。為了讓人類解決問題的優勢與我們遭遇的瓶頸接軌，我們將多重基因組序列轉化成一系列不同顏色的拼圖。我們讓玩家再次檢驗已由電腦排序過的多重基因組，並找出比電腦運算更好的排序組合。",
                "field 9": "數據來源",
                "field 10": "所有的序列都來自於加州大學－聖克魯斯分校的基因組瀏覽器。事實上，所有玩家所見到的序列都被懷疑與多種的遺傳性疾病有關，例如乳癌等等。每一組玩家提供的排序解答都將被讀取，分析並儲存於資料庫，並做為未來更正現有序列組合的依據。",
                "field 11": "想了解更多的資訊，請按此連結。",
                "field 12": "刊物",
                "field 13": "媒體報導",
            },
            "credit": {
                "field 1": "企劃人 (多媒體與科學相關聯絡人)",
                "field 2": "研發團隊",
                "field 3": "原設計師",
                "field 4": "友情贊助",
                "field 5": "動態追蹤",
                "field 6": "音樂製作",
                "field 7": "特別感謝",
                "field 8": "科學顧問",
                "field 9": "翻譯人員",
            },
            "ranking": {
                "field 1": "所有記錄",
                "field 2": "本月記錄",
                "field 3": "本週記錄",
                "field 4": "帳號名稱",
                "field 5": "總和",
                "field 6": "一星",
                "field 7": "二星",
                "field 8": "三星",
                "field 9": "您的得分達到標準",
                "field 10": "您的得分超越標準",
                "field 11": "您的得分目前是最高記錄",
                "field 12": "關卡ID",
                "field 13": "難易度",
                "field 14": "疾病分類",
                "field 15": "疾病名稱",
                "field 16": "得分",
                "field 17": "請按關卡ID來開始遊戲",
                "field 18": "歸零",
            },
        },
        "social": {
                "field 1": "started to play Phylo.",
                "field 2": "You are now registered. Please, help us to share the word and announce to your friend your novel contribution to science! Phylo will not store any personal data beside your username and email. You will have the opportunity to post your achievements if you request it.",
                "field 3": "Missing data. Please, check your *** account.",
                "field 4": "We are sorry. We have not been able to update your status. However, you can still start to play!",
                "field 5": "We are sorry. We cannot register you using your *** account.",
                "field 6": "Connection to *** failed. Please, check that you are properly connected.",
                "field 7": "received a new highscore at Phylo for a DNA puzzle related to",
                "field 8": "is playing Phylo with a DNA puzzle related to",
                "field 9": "received a new highscore at Phylo for a DNA puzzle",
                "field 10": "is playing DNA puzzles with Phylo and contributes to help genetic research.",
                "field 11": "improved a DNA puzzle related to",
                "field 12": "plays Phylo with a DNA puzzle related to",
                "field 13": "improved a DNA puzzle with Phylo.",
                "field 14": "plays with DNA puzzles with Phylo.",
                "field 15": "is using Phylo and improved a DNA alignment related to",
                "field 16": "is using Phylo and analyzed a DNA alignment related to",
                "field 17": "is using Phylo and improved a DNA alignment.",
                "field 18": "is using Phylo and contributes to help genetic research.",
                "field 19": "Play this puzzle too!",
                "field 20": "Play Phylo and help genetic research!",
                "field 21": "Play Phylo too!",
                "field 22": "Phylo will update your status:",
                "field 23": "We are sorry. We have not been able to post your achievement.",
                "field 24": "helps to decipher human genetic code with Phylo.",
                "field 25": "Post",
                "field 26": "Skip",
                "field 27": "Cancel",
                "field 28": "Provider *** is not supported",
                "field 29": "You seem to have been disconnected. Please, login again.",
                "field 30": "Signin with ***",
                "field 31" : "DNA Puzzles",
                "field 32" : "Login",
                "field 33" : "Phylo is a game in which every puzzle completed contributes to mapping diseases within human DNA. Have fun and help genetic research!",
            },
            "footer": {
                "field 1": "Phylo是一個挑戰科學難題的Flash遊戲，遊戲中的每個難關與人類疾病密切相關。瞭解更多",
                "field 2": "加入Phylo的Facebook社區，給我們豎一個大拇指吧。",
            },
	    },
	}];
    var proto = g.prototype,
            attr = [
                    ["lang",proto.lang],
                    ];
    common.exportSingleton("CNTscript",g,proto);
})();
