(function() {
        function g() {};
        g.prototype.spanish = [
        {	
		"info": {
		    "lang": "Spanish/Español",
		    "author": "Efraín Martínez",
	},
	"header": {
	    "field 1": "Jugar",
	    "field 2": "Tutorial",
	    "field 3": "Acerca de",
	    "field 4": "Créditos",
	    "field 5": "Ranking",
	    "field 6": "Ranking en vivo",
	    "field 7": "Tabla de posiciones",
	    "field 8": "Resultados",
	    "field 9": "Atrás",
	    "field 10": "Un marco computacional humano para la genómica comparativa",
	    "field 11": "Móvil",
	    "field 12": "Clásico",
	    "field 13": "¿Quieres contribuir? Ház click aquí.",
	    "field 14": "De vuelta a la versión normal",
        "field 15": "Historia",
        "field 16": "Experto",
        "field 17": "Configuración",
        "field 18": "Leave us a feedback",
	},
	"body": {
		"play": {
			"gameselect": {
				"login": {
				    "field 1": "Iniciar Sesión Como Invitado",
				    "field 2": "Iniciar sesión",
				    "field 3": "Registrarse",
				    "field 4": "O inicia sesión instantaneamente con",
				    "field 5": "Cerrar sesión",
				    "field 6": "Por favor inicia sesión o registrate para que puedas mantener un seguimiento de tus contribuciones a la ciencia",
				    "field 7": "Usuario",
				    "field 8": "Contraseña",
				    "field 9": "Correo electrónico (opcional)",
				    "field 10": "Confirmar",
				    "field 11": "¡Reta a tus amigos, comparte alineaciones y más!",
				    "field 12": "Conecate a Phylo con Facebook",
				    "field 13": "No ha iniciado sesión. jugando como invitado",
				    "field 14": "Bienvenido ***",
				    "field 15": "Has cerrado sesión",
				    "field 16": "No se pudo iniciar sesión: Nombre de usuario o contraseña incorrecto.",
				    "field 17": "Cerrar sesión",
				    "field 18": "Registración",
				    "field 19": "¡Bienvenido de nuevo! ¿No eres ***?",
				},
			"levelselect": {
			    "header": "Selección de nivel. Escoje un nivel por dificultad, ID o enfermedad asociada",
			    "random": {
				"field 1": "Selecciona el número de secuencias.",
				"field 2": "Azar",
				"field 3": "Fácil - Difícil",
			    },
			    "level id": {
				"field 1": "Introduzca el ID de el nivel que desea jugar",
				"field 2": "ID del nivel",
				"field 3": "Introduzca el ID del nivel",
				"field 4": "Introducir",
			    },
			    "disease": {
				"field 1": "Escoja una enfermedad para obtener un nivel asociado",
				"field 2": "Enfermedad",
				"field 3": "SANGRE Y SISTEMA INMUNOLÓGICO",
				"field 4": "HUESOS Y PIEL",
				"field 5": "CEREBRO Y SISTEMA NERVIOSO",
				"field 6": "CÁNCER",
				"field 7": "SISTEMA DIGESTIVO",
				"field 8": "CORAZÓN Y SISTEMA CIRCULATORIO",
				"field 9": "DESORDENES METABÓLICOS",
				"field 10": "MUSCULOS",
				"field 11": "SISTEMA REPRODUCTOR",
				"field 12": "SISTEMA RESPIRATORIO",
				"field 13": "SISTEMA SENSORIAL",
			    },
			},
			"game board": {
			    "field 1": "Puntuación",
			    "field 2": "Puntuación mínima",
			    "field 3": "Etapa",
			    "field 4": "Mejor puntuación",
			    "field 5": "Nivel",
			    "field 6": "Dificultad",
			    "field 7": "Encender música - Apagar música - silencio",
			    "field 8": "Estadísticas",
			    "field 9": "Igualdades",
			    "field 10": "Desigualdades",
			    "field 11": "Huecos",
			    "field 12": "Extensión de huecos",
			    "field 13": "Puntuación ahora",
			},
			"end of game": {
			    "field 1": "Gracias",
			    "field 2": "Apreciamos tu contribución a la ciencia. Sabías qué:",
			    "field 3": "¡Felicidades! Has completado la etapa final, y acabamos de mandar tu alineación final para esta sesión.",
			    "field 4": "Desafortunadamente, se te acabo el tiempo antes de llegar a la etapa final, así que tu alineación no se mando esta sesión.",
			    "field 5": "Jugaste el nivel ***. ¡Recuerda esta ID si quieres volver a jugar este nivel más tarde! El ADN en este rompecabezas ha sido ligado a:",
			    "field 6": "Este nivel ha sido completado *** veces. Los usuarios han fracasado en llegar a este nivel *** veces.",
			    "field 7": "La puntuación más alta para este nivel es: ***",
			    "field 8": "La puntuación promedio para este nivel es: ***",
			    "field 9": "*** tiene la mayor puntuación para este nivel.",
			    "field 10": "Hasta ahora *** usuarios han introducido *** alineaciones para *** niveles diferentes.",
			    "field 11": "Nueva Partida",
			    "field 12": "Jugar de Nuevo",
			    "field 13": "Compartir en Facebook",
			    "field 14": "Retar a un amigo",
			    "field 15": "Menú",
			    "field 16": "Presiona la estrella ahora para introducir tu puntuación actual,  o ¡Sigue jugando para intentar obtener la puntuación mas alta posible!",
			},
		},	
		"about": {
		    "field 1":"¿De qué se trata Phylo?",
		    "field 2":"Aunque parezca solo un juego, Phylo es en realidad un marco para aprovechar el poder computacional de los humanos para resolver un problema en común; El alineamiento múltiple de secuencias.",
		    "field 3": "¿Que es un Alineamiento múltiple de secuencias?",
		    "field 4": "Un Alineamiento de secuencia es una manera de acomodar las secuancias de ADN, ARN ó proteínas para identificar regiones similares. Estas similitudes pueden ser consecuencias de relaciones funcionales, estructurales o evolutivas entre las secuencias. De dichas alineaciones, los biólogos pueden inferir relaciones evolutivas entre especies, identificar sitios funcionales importantes, e ilustrar eventos de mutaciones. Más importante aún, los biólogos pueden localizar el orígen de ciertas enfermedades genéticas.",
		    "field 5": "El Problema",
		    "field 6": "Tradicionalmente, los algoritmos de alienamiento múltiple de secuencias usan heurísticas computacionalmente complejas. Desafortunadamente, el uso de heurísticas no garantiza una optimización global ya que el costo computacional sería prohibitivo para encontrar la alineación óptima. Esto se debe en parte al gran tamaño del genóma, que consiste aproximadamente en tres mil millones de pares de bases, y que la complejidad computacional aumenta como resultado de cada secuencia adicional en un alineamiento.",
		    "field 7": "Nuestra propuesta",
		    "field 8": "Los humanos han evolucionado para reconocer patrones y resolver problemas visuales con eficiencia. Al convertir los alineamientos múltiples de secuencias a patrones que consisten de figuras de colores, adaptamos el problema para que se beneficie de las capacidades humanas. Al tomar datos que ya han sido alineados por un algoritmo heurístico, permitimos al usuario optimizar las secciones en donde el algoritmo puede haber fracasado.",
		    "field 9": "Los Datos",
		    "field 10": "Todas las alineaciónes fueron generosamente proporcionadas através del UCSC Genome Browser. De hecho, todas las alineaciónes contienen secciones de ADN humano que se piensa estan ligadas a varios desordenes genéticos, tales como el cancer de mama. Cada alineación es recibida, analizada y gurdada en una base de datos, donde eventualmente se volvera a introducir de vuelta en la alineación global como una optimización.",
		    "field 11": "Para mas información acerca de cualquiera de estos temas, ház click aquí.",
		},
		"credit": {
		    "field 1": "Lideres del proyecto (Contactos de Medios y Científicos)",
		    "field 2": "Equipo de desarrollo",
		    "field 3": "Diseñadores originales",
		    "field 4": "Apoyado por",
		    "field 5": "Síguenos en",
		    "field 6": "Música",
		    "field 7": "Agradecimientos Especiales",
		    "field 8": "consejero científico",
		    "field 9": "traducción",
		},
		"ranking": {
           "field 1": "All-time",
           "field 2": "Monthly",
           "field 3": "Weekly",
           "field 4": "Username",
           "field 5": "Total",
           "field 6": "1 star",
           "field 7": "2 stars",
           "field 8": "3 stars",
           "field 9": "Your score match the par",
           "field 10": "You beat the par",
           "field 11": "You have the highscore",
           "field 12": "Level ID",
           "field 13": "Difficulty",
           "field 14": "Disease classification",
           "field 15": "Disease",
           "field 16": "Score",
           "field 17": "Click on the level ID to play the puzzle",
           "field 18": "Null",
		},
	},
	"footer": {
	    "field 1": "Phylo es un juego desafiante, que ha sido desarrollado en flash y en el que cada rompecabezas completado contribuye al mapeo de enfermedades dentro del ADN humano. Saber más.",
	    "field 2": "Únete a la comunidad de Phylo en facebook o dános un pulgar arriba.",
	},
	},
	},
];

        var proto = g.prototype,
                attr = [        
                        ["lang",proto.spanish],
                        ];
        common.exportSingleton("SPscript",g,attr);
})();
