(function() {
        function g() {};
        g.prototype.spanish = [
        {	
		"info": {
		    "lang": "Spanish/Español",
		    "author": "Efraín Martínez",
	},
	"header": {
	    "field 1": "Jugar",
	    "field 2": "Tutorial",
	    "field 3": "Acerca de",
	    "field 4": "Créditos",
	    "field 5": "Ranking",
	    "field 6": "Ranking en vivo",
	    "field 7": "Tabla de posiciones",
	    "field 8": "Resultados",
	    "field 9": "Atrás",
	    "field 10": "Un marco computacional humano para la genómica comparativa",
	    "field 11": "Móvil",
	    "field 12": "Clásico",
	    "field 13": "¿Quieres contribuir? Ház click aquí.",
	    "field 14": "De vuelta a la versión normal",
	},
	"body": {
		"play": {
			"gameselect": {
				"login": {
				    "field 1": "Iniciar Sesión Como Invitado",
				    "field 2": "Iniciar sesión",
				    "field 3": "Registrarse",
				    "field 4": "O inicia sesión instantaneamente con",
				    "field 5": "Cerrar sesión",
				    "field 6": "Por favor inicia sesión o registrate para que puedas mantener un seguimiento de tus contribuciones a la ciencia",
				    "field 7": "Usuario",
				    "field 8": "Contraseña",
				    "field 9": "Correo electrónico (opcional)",
				    "field 10": "Confirmar",
				    "field 11": "¡Reta a tus amigos, comparte alineaciones y más!",
				    "field 12": "Conecate a Phylo con Facebook",
				    "field 13": "No ha iniciado sesión. jugando como invitado",
				    "field 14": "Bienvenido ***",
				    "field 15": "Has cerrado sesión",
				    "field 16": "No se pudo iniciar sesión: Nombre de usuario o contraseña incorrecto.",
				    "field 17": "Cerrar sesión",
				    "field 18": "Registración",
				    "field 19": "¡Bienvenido de nuevo! ¿No eres ***?",
				},
			"levelselect": {
			    "header": "Selección de nivel. Escoje un nivel por dificultad, ID o enfermedad asociada",
			    "random": {
				"field 1": "Selecciona el número de secuencias.",
				"field 2": "Escojer una al azar",
				"field 3": "Fácil - Difícil",
			    },
			    "level id": {
				"field 1": "Introduzca el ID de el nivel que desea jugar",
				"field 2": "ID del nivel",
				"field 3": "Introduzca el ID del nivel",
				"field 4": "Introducir",
			    },
			    "disease": {
				"field 1": "Escoja una enfermedad para obtener un nivel asociado",
				"field 2": "Enfermedad",
				"field 3": "SANGRE Y SISTEMA INMUNOLÓGICO",
				"field 4": "HUESOS Y PIEL",
				"field 5": "CEREBRO Y SISTEMA NERVIOSO",
				"field 6": "CÁNCER",
				"field 7": "SISTEMA DIGESTIVO",
				"field 8": "CORAZÓN Y SISTEMA CIRCULATORIO",
				"field 9": "DESORDENES METABÓLICOS",
				"field 10": "MUSCULOS",
				"field 11": "SISTEMA REPRODUCTOR",
				"field 12": "SISTEMA RESPIRATORIO",
				"field 13": "SISTEMA SENSORIAL",
			    },
			},
			"short tutorial": {
			    "field 1": "Mueva los cuadros a la izquierda y derecha. Intente igualar los colores verticalmente evitando que queden huecos. Haga doble click para crear una caja de selección para múltiples bloques.",
			    "field 2": "Continuar",
			    "field 3": "Aquí puedes ver como vas. ¡Puntuaciones rojas significan que puedes mejorar esa rama!",
			    "field 4": "Aquí puedes ver la puntuación mínima que necesitas para pasar a la siguiente etapa. ¡Haz click aquí en la estrella que salta cuando estés lísto! ",
			    "field 5": "¡Estoy lísto!",
			    "field 6": "Es áltamente recomendado que completes el tutorial. Hacer click de todos modos.",
			},
			"video tutorial": {
			    "field 1": "Aprende los básicos de Phylo",
			},
			"game board": {
			    "field 1": "Puntuación",
			    "field 2": "Puntuación mínima",
			    "field 3": "Etapa",
			    "field 4": "Mejor puntuación",
			    "field 5": "Nivel",
			    "field 6": "Dificultad",
			    "field 7": "Encender música - Apagar música - silencio",
			    "field 8": "Estadísticas",
			    "field 9": "Igualdades",
			    "field 10": "Desigualdades",
			    "field 11": "Huecos",
			    "field 12": "Extensión de huecos",
			    "field 13": "Puntuación ahora",
			},
			"end of game": {
			    "field 1": "Gracias",
			    "field 2": "Apreciamos tu contribución a la ciencia. Sabías qué:",
			    "field 3": "¡Felicidades! Has completado la etapa final, y acabamos de mandar tu alineación final para esta sesión.",
			    "field 4": "Desafortunadamente, se te acabo el tiempo antes de llegar a la etapa final, así que tu alineación no se mando esta sesión.",
			    "field 5": "Jugaste el nivel ***. ¡Recuerda esta ID si quieres volver a jugar este nivel más tarde! El ADN en este rompecabezas ha sido ligado a:",
			    "field 6": "Este nivel ha sido completado *** veces. Los usuarios han fracasado en llegar a este nivel *** veces.",
			    "field 7": "La puntuación más alta para este nivel es: ***",
			    "field 8": "La puntuación promedio para este nivel es: ***",
			    "field 9": "*** tiene la mayor puntuación para este nivel.",
			    "field 10": "Hasta ahora *** usuarios han introducido *** alineaciones para *** niveles diferentes.",
			    "field 11": "Nueva Partida",
			    "field 12": "Jugar de Nuevo",
			    "field 13": "Compartir en Facebook",
			    "field 14": "Retar a un amigo",
			    "field 15": "Menú",
			    "field 16": "Presiona la estrella ahora para introducir tu puntuación actual,  o ¡Sigue jugando para intentar obtener la puntuación mas alta posible!",
			},
		},	
		"tutorial": {
		    "field 1": "En Phylo, tu objetivo es mover las secuencias de bloques horizontalmente para crear el máximo numero de columnas de colores similares. Cada color apareado te da un bonus.",
		    "field 2": "Sin embargo, las secuencias no son identicas. Por lo tanto, siempre habra colores sin aparear y huecos, por los que recibirás sanciones.",
		    "field 3": "Tu reto es encontrar la mejor combinación entre bonuses y sanciones.",
		    "field 4": "Los bonus  y las sanciones por igualdades y desigualdades de colores son pequeñas. ¡Pero el costo de los huecos es grande! Es normalmente preferible tener un hueco grande que varios huecos pequeños. Como prioridad intenta minimizar el número de huecos.",
		    "field 5": "¿Te diste cuenta del árbol a la izquierda? Te dice que secuencias tienen prioridad de alinearse. Esto te puede ayudar cuando tienes que decidir entre aparear un color u otro. Es mas importante conservar patrones ídenticos para las secuencias en el mismo grupo que incrementar similaridades entre diferentes grupos.",
		    "field 6": "Para llegar a la etapa final, tienes que pasar los niveles. Esto requiere que venzas la puntuación de la computadora. Cuando tu puntuación es igual o más alta que la de la computadora, un estrella brillante aparece en la esquina inferior derecha. Hazle click para ir a la siguiente etapa.",
		    "field 7": "Cuando tengas todas las secuencias en la cuadrícula, ¡intenta conseguir la puntuación mas alta posible y mandala haciendo click en la estrella de nuevo!",
		},
		"about": {
		    "field 1":"¿De qué se trata Phylo?",
		    "field 2":"Aunque parezca solo un juego, Phylo es en realidad un marco para aprovechar el poder computacional de los humanos para resolver un problema en común; Los Alineamientos múltiples de secuencias.",
		    "field 3": "¿Que es un Alineamiento múltiple de secuencias?",
		    "field 4": "Un Alineamiento de secuencia es una manera de acomodar las secuancias de ADN, ARN ó proteínas para identificar regiones similares. Estas similitudes pueden ser consecuencias de relaciones funcionales, estructurales o evolutivas entre las secuencias. De dichas alineaciones, los biólogos pueden inferir relaciones evolutivas entre especies, identificar sitios funcionales importantes, y ilustrar eventos de mutaciones. Más importante aún, los biólogos pueden localizar el orígen de ciertas enfermedades genéticas.",
		    "field 5": "El Problema",
		    "field 6": "Tradicionalmente, los algoritmos de alienamiento múltiple de secuencias usan una heurística computacionalmente compleja para alinear las secuencias. Desafortunadamente, el uso de la heurística no garantiza una optimización global ya que sería prohibitivamente demasiado caro computacionalmente para alcanzar la alineación óptima. Esto se debe en parte la gran tamaño del genóma, que consiste aproximadamente en tres mil millones de pares base, y la complejidad computacional va aumentando como resultado de cada secuencia adicional en una alineación.",
		    "field 7": "Nuestra propuesta",
		    "field 8": "Los humanos han evolucionado para reconocer patrones y resolver problemas visuales con eficiencia. Al convertir las alineaciones múltiples de secuencias a patrones que consisten de figuras de colores, adaptamos el problema para que se beneficie de las capacidades humanas.Al tomar datos que ya han sido alineados por un algoritmo heurístico, permitimos al usuario optimizar las secciones en donde el algoritmo puede haber fracasado.",
		    "field 9": "Los Datos",
		    "field 10": "Todas las alineaciónes fueron generosamente proporcionadas através del UCSC Genome Browser. De hecho, todas las alineaciónes contienen secciones de ADN humano que se piensa estan ligadas a varios desordenes geneticos , tales como el cancer de mama. Cada alineación es recibida, analizada y gurdada en una base de datos, donde eventualmente se volvera a introducir de vuelta en la alineación global como una optimización.",
		    "field 11": "Para mas información acerca de cualquiera de estos temas, ház click aquí.",
		},
		"credit": {
		    "field 1": "Lideres del proyecto (Contactos de Medios y Científicos)",
		    "field 2": "Equipo de desarrollo",
		    "field 3": "Diseñadores originales",
		    "field 4": "Apoyado por",
		    "field 5": "Síguenos en",
		    "field 6": "Música",
		    "field 7": "Agradecimientos Especiales",
		    "field 8": "consejero científico",
		    "field 9": "traducción",
		},
		"ranking": {
		    "field 1": "Ranking de Phylo del 2011",
		    "field 2": "Posición, Usuario, Puntuación",
		    "field 3": "Ranking general",
		    "field 4": "Contribuyente del 2011",
		    "field 5": "Primer contribuyente",
		    "field 6": "Ranking por enfermedad",
		    "field 7": "SANGRE Y SISTEMA INMUNOLÓGICO",
		    "field 8": "HUESOS Y PIEL",
		    "field 9": "CEREBRO Y SISTEMA NERVIOSO",
		    "field 10": "CÁNCER",
		    "field 11": "SISTEMA DIGESTIVO",
		    "field 12": "CORAZÓN Y SISTEMA CIRCULATORIO",
		    "field 13": "DESORDENES METABÓLICOS",
		    "field 14": "MÚSCULOS",
		    "field 15": "SISTEMA REPRODUCTOR",
		    "field 16": "SISTEM RESPIRATORIO",
		    "field 17": "SISTEMA SENSORIAL",
		    "field 18": "Información",
		    "field 19": "Clasificación de enfermedad",
		    "field 20": "Clasificaciones de enfermedades usadas en Phylo el 29 de noviembre de 2011.",
		    "field 21": "NB: la clasificación tiende a cambiar.",
		    "field 22": "Sistema de Puntos",
		    "field 23": "Descripción del sistema de puntos",
		    "field 24": "Las puntuaciones de los usuarios registrados esta basada en el número de rompecabezas que han mejorado la secuencia de ADN original.",
		    "field 25": "Hemos reinsertado todas las soluciones a su posición original en las secuencias de alineación multiples de 44 especies. Los jugadores han sido recompensados con 1 punto por cada solución que incrementó la puntuación de la alineación completa del genomat. Por su puesto, se han removido los duplicados. Reportamos varios rankings:",
		    "field 26": "Ranking general: Considerando todos los rompecabezas. Los jugadores se acomodan de acuerdo a su puntuación total.",
		    "field 27": "Ranking de primer contribuyente: solo el primer jugador que encontró la solución que se introdujo recibió un punto por el rompecabezas. Los demás recibieron 0 puntos.",
		    "field 28": "Ranking por categoría de enfermedad: Solo los rompecabezas cuyas secuencias correspondan al gen relacionado con una enfermedad perteneciente a la categoría especificada son consideredados. La lista de categorías y enfermedades relacionadas se decribe en la sección de información.",
		},
		"live ranking": {
		    "field 1": "Ranking de Phylo en Vivo",
		    "field 2": "Ranking en Vivo",
		    "field 3": "Mensual",
		    "field 4": "Semanal",
		    "field 5": "Niveles completados",
		},
		"results": {
		    "field 1": "Resultados del 2011",
		    "field 2": "Un archivo con todos los datos puede ser descargado en",
		},
		"challenge": {
		    "field 1": "Retos",
		    "field 2": "Retos abiertos",
		    "field 3": "Introduce el nombre de un amigo arriba, ¡O solo ház click en Jugar Ahora para retar a un jugador al azar!",
		    "field 4": "Jugar ahora",
		},
	},
	"footer": {
	    "field 1": "Phylo es un emocionante juego de flash en el que cada rompecabezas completado contribuye a identificar enfermedades dentro del ADN humano. Saber más.",
	    "field 2": "Únete a la comunidad de Phylo en facebook o dános un pulgar arriba.",
	},
	},
	},
];

        var proto = g.prototype,
                attr = [        
                        ["lang",proto.spanish],
                        ];
        common.exportSingleton("SPscript",g,attr);
})();
