(function() {
	function g() {};
	g.prototype.spanish = [
	{
	"info": {
		"lang": "Spanish/EspaÒol",
		"author": "EfraÌn MartÌnez",
},
	"header": {
		"field 1": "Jugar",
		"field 2": "Tutorial",
		"field 3": "Acerca de",
		"field 4": "CrÈditos",
		"field 5": "Ranking",
		"field 6": "Ranking en vivo",
		"field 7": "Tabla de posiciones",
		"field 8": "Resultados",
		"field 9": "Atr·s",
		"field 10": "Un marco computacional humano para la genÛmica comparativa",
		"field 11": "MÛvil",
		"field 12": "Cl·sico",
		"field 13": "øQuieres contribuir? H·z click aquÌ.",
		"field 14": "De vuelta a la versiÛn normal",
},
	"body": {
		"play": {
			"gameselect": {
				"login": {
					"field 1": "Iniciar SesiÛn Como Invitado",
					"field 2": "Iniciar sesiÛn",
					"field 3": "Registrarse",
					"field 4": "O inicia sesiÛn instantaneamente con",
					"field 5": "Cerrar sesiÛn",
					"field 6": "Por favor inicia sesiÛn o registrate para que puedas mantener un seguimiento de tus contribuciones a la ciencia",
					"field 7": "Usuario",
					"field 8": "ContraseÒa",
					"field 9": "Correo electrÛnico (opcional)",
					"field 10": "Confirmar",
					"field 11": "°Reta a tus amigos, comparte alineaciones y m·s!",
					"field 12": "Conecate a Phylo con Facebook",
					"field 13": "No ha iniciado sesiÛn. jugando como invitado",
					"field 14": "Bienvenido ***",
					"field 15": "Has cerrado sesiÛn",
					"field 16": "No se pudo iniciar sesiÛn: Nombre de usuario o contraseÒa incorrecto.",
					"field 17": "Cerrar sesiÛn",
					"field 18": "RegistraciÛn",
					"field 19": "°Bienvenido de nuevo! øNo eres ***?",
},
			"levelselect": {
				"header": "SelecciÛn de nivel. Escoje un nivel por dificultad, ID o enfermedad asociada",
				"random": {
					"field 1": "Selecciona el n˙mero de secuencias.",
					"field 2": "Escojer una al azar",
					"field 3": "F·cil - DifÌcil",
				},
				"level id": {
					"field 1": "Introduzca el ID de el nivel que desea jugar",
					"field 2": "ID del nivel",
					"field 3": "Introduzca el ID del nivel",
					"field 4": "Introducir",
				},
				"disease": {
					"field 1": "Escoja una enfermedad para obtener un nivel asociado",
					"field 2": "Enfermedad",
					"field 3": "SANGRE Y SISTEMA INMUNOL”GICO",
					"field 4": "HUESOS Y PIEL",
					"field 5": "CEREBRO Y SISTEMA NERVIOSO",
					"field 6": "C¡NCER",
					"field 7": "SISTEMA DIGESTIVO",
					"field 8": "CORAZ”N Y SISTEMA CIRCULATORIO",
					"field 9": "DESORDENES METAB”LICOS",
					"field 10": "MUSCULOS",
					"field 11": "SISTEMA REPRODUCTOR",
					"field 12": "SISTEMA RESPIRATORIO",
					"field 13": "SISTEMA SENSORIAL",
				},
			},
			"short tutorial": {
				"field 1": "Mueva los cuadros a la izquierda y derecha. Intente igualar los colores verticalmente evitando que queden huecos. Haga doble click para crear una caja de selecciÛn para m˙ltiples bloques.",
				"field 2": "Continuar",
				"field 3": "AquÌ puedes ver como vas. °Puntuaciones rojas significan que puedes mejorar esa rama!",
				"field 4": "AquÌ puedes ver la puntuaciÛn mÌnima que necesitas para pasar a la siguiente etapa. °Haz click aquÌ en la estrella que salta cuando estÈs lÌsto!",
				"field 5": "°Estoy lÌsto!",
				"field 6": "Es ·ltamente recomendado que completes el tutorial. Hacer click de todos modos.",
},
			"video tutorial": {
				"field 1": "Aprende los b·sicos de Phylo",
},
			"game board": {
				"field 1": "PuntuaciÛn",
				"field 2": "PuntuaciÛn mÌnima",
				"field 3": "Etapa",
				"field 4": "Mejor puntuaciÛn",
				"field 5": "Nivel",
				"field 6": "Dificultad",
				"field 7": "Encender m˙sica - Apagar m˙sica - silencio",
				"field 8": "EstadÌsticas",
				"field 9": "Igualdades",
				"field 10": "Desigualdades",
				"field 11": "Huecos",
				"field 12": "ExtensiÛn de huecos",
				"field 13": "PuntuaciÛn ahora",
},
			"end of game": {
				"field 1": "Gracias",
				"field 2": "Apreciamos tu contribuciÛn a la ciencia. SabÌas quÈ:",
				"field 3": "°Felicidades! Has completado la etapa final, y acabamos de mandar tu alineaciÛn final para esta sesiÛn.",
				"field 4": "Desafortunadamente, se te acabo el tiempo antes de llegar a la etapa final, asÌ que tu alineaciÛn no se mando esta sesiÛn.",
				"field 5": "Jugaste el nivel ***. °Recuerda esta ID si quieres volver a jugar este nivel m·s tarde! El ADN en este rompecabezas ha sido ligado a:",
				"field 6": "Este nivel ha sido completado *** veces. Los usuarios han fracasado en llegar a este nivel *** veces.",
				"field 7": "La puntuaciÛn m·s alta para este nivel es: ***",
				"field 8": "La puntuaciÛn promedio para este nivel es: ***",
				"field 9": "*** tiene la mayor puntuaciÛn para este nivel.",
				"field 10": "Hasta ahora *** usuarios han introducido *** alineaciones para *** niveles diferentes.",
				"field 11": "Nueva Partida",
				"field 12": "Jugar de Nuevo",
				"field 13": "Compartir en Facebook",
				"field 14": "Retar a un amigo",
				"field 15": "Men˙",
				"field 16": "Presiona la estrella ahora para introducir tu puntuaciÛn actual,  o °Sigue jugando para intentar obtener la puntuaciÛn mas alta posible!",
			},
		},	
		"tutorial": {
			"field 1": "En Phylo, tu objetivo es mover las secuencias de bloques horizontalmente para crear el m·ximo numero de columnas de colores similares. Cada color apareado te da un bonus.",
			"field 2": "Sin embargo, las secuencias no son identicas. Por lo tanto, siempre habra colores sin aparear y huecos, por los que recibir·s sanciones.",
			"field 3": "Tu reto es encontrar la mejor combinaciÛn entre bonuses y sanciones.",
			"field 4": "Los bonus  y las sanciones por igualdades y desigualdades de colores son pequeÒas. °Pero el costo de los huecos es grande! Es normalmente preferible tener un hueco grande que varios huecos pequeÒos. Como prioridad intenta minimizar el n˙mero de huecos.",
			"field 5": "øTe diste cuenta del ·rbol a la izquierda? Te dice que secuencias tienen prioridad de alinearse. Esto te puede ayudar cuando tienes que decidir entre aparear un color u otro. Es mas importante conservar patrones Ìdenticos para las secuencias en el mismo grupo que incrementar similaridades entre diferentes grupos.",
			"field 6": "Para llegar a la etapa final, tienes que pasar los niveles. Esto requiere que venzas la puntuaciÛn de la computadora. Cuando tu puntuaciÛn es igual o m·s alta que la de la computadora, un estrella brillante aparece en la esquina inferior derecha. Hazle click para ir a la siguiente etapa.",
			"field 7": "Cuando tengas todas las secuencias en la cuadrÌcula, °intenta conseguir la puntuaciÛn mas alta posible y mandala haciendo click en la estrella de nuevo!",
},
		"about": {
			"field 1":"øDe quÈ se trata Phylo?",
			"field 2":"Aunque parezca solo un juego, Phylo es en realidad un marco para aprovechar el poder computacional de los humanos para resolver un problema en com˙n; Los Alineamientos m˙ltiples de secuencias.",
			"field 3": "øQue es un Alineamiento m˙ltiple de secuencias?",
			"field 4": "Un Alineamiento de secuencia es una manera de acomodar las secuancias de ADN, ARN Û proteÌnas para identificar regiones similares. Estas similitudes pueden ser consecuencias de relaciones funcionales, estructurales o evolutivas entre las secuencias. De dichas alineaciones, los biÛlogos pueden inferir relaciones evolutivas entre especies, identificar sitios funcionales importantes, y ilustrar eventos de mutaciones. M·s importante a˙n, los biÛlogos pueden localizar el orÌgen de ciertas enfermedades genÈticas.",
			"field 5": "El Problema",
			"field 6": "Tradicionalmente, los algoritmos de alienamiento m˙ltiple de secuencias usan una heurÌstica computacionalmente compleja para alinear las secuencias. Desafortunadamente, el uso de la heurÌstica no garantiza una optimizaciÛn global ya que serÌa prohibitivamente demasiado caro computacionalmente para alcanzar la alineaciÛn Ûptima. Esto se debe en parte la gran tamaÒo del genÛma, que consiste aproximadamente en tres mil millones de pares base, y la complejidad computacional va aumentando como resultado de cada secuencia adicional en una alineaciÛn.",
			"field 7": "Nuestra propuesta",
			"field 8": "Los humanos han evolucionado para reconocer patrones y resolver problemas visuales con eficiencia. Al convertir las alineaciones m˙ltiples de secuencias a patrones que consisten de figuras de colores, adaptamos el problema para que se beneficie de las capacidades humanas.Al tomar datos que ya han sido alineados por un algoritmo heurÌstico, permitimos al usuario optimizar las secciones en donde el algoritmo puede haber fracasado.",
			"field 9": "Los Datos",
			"field 10": "Todas las alineaciÛnes fueron generosamente proporcionadas atravÈs del UCSC Genome Browser. De hecho, todas las alineaciÛnes contienen secciones de ADN humano que se piensa estan ligadas a varios desordenes geneticos , tales como el cancer de mama. Cada alineaciÛn es recibida, analizada y gurdada en una base de datos, donde eventualmente se volvera a introducir de vuelta en la alineaciÛn global como una optimizaciÛn.",
			"field 11": "Para mas informaciÛn acerca de cualquiera de estos temas, h·z click aquÌ.",
},
		"credit": {
			"field 1": "Lideres del proyecto (Contactos de Medios y CientÌficos)",
			"field 2": "Equipo de desarrollo",
			"field 3": "DiseÒadores originales",
			"field 4": "Apoyado por",
			"field 5": "SÌguenos en",
			"field 6": "M˙sica",
			"field 7": "Agradecimientos Especiales",
},
		"ranking": {
			"field 1": "Ranking de Phylo del 2011",
			"field 2": "PosiciÛn, Usuario, PuntuaciÛn",
			"field 3": "Ranking general",
			"field 4": "Contribuyente del 2011",
			"field 5": "Primer contribuyente",
			"field 6": "Ranking por enfermedad",
			"field 7": "SANGRE Y SISTEMA INMUNOL”GICO",
			"field 8": "HUESOS Y PIEL",
			"field 9": "CEREBRO Y SISTEMA NERVIOSO",
			"field 10": "C¡NCER",
			"field 11": "SISTEMA DIGESTIVO",
			"field 12": "CORAZ”N Y SISTEMA CIRCULATORIO",
			"field 13": "DESORDENES METAB”LICOS",
			"field 14": "M⁄SCULOS",
			"field 15": "SISTEMA REPRODUCTOR",
			"field 16": "SISTEM RESPIRATORIO",
			"field 17": "SISTEMA SENSORIAL",
			"field 18": "InformaciÛn",
			"field 19": "ClasificaciÛn de enfermedad",
			"field 20": "Clasificaciones de enfermedades usadas en Phylo el 29 de noviembre de 2011.",
			"field 21": "NB: la clasificaciÛn tiende a cambiar.",
			"field 22": "Sistema de Puntos",
			"field 23": "DescripciÛn del sistema de puntos",
			"field 24": "Las puntuaciones de los usuarios registrados esta basada en el n˙mero de rompecabezas que han mejorado la secuencia de ADN original.",
			"field 25": "Hemos reinsertado todas las soluciones a su posiciÛn original en las secuencias de alineaciÛn multiples de 44 especies. Los jugadores han sido recompensados con 1 punto por cada soluciÛn que incrementÛ la puntuaciÛn de la alineaciÛn completa del genomat. Por su puesto, se han removido los duplicados. Reportamos varios rankings:",
			"field 26": "Ranking general: Considerando todos los rompecabezas. Los jugadores se acomodan de acuerdo a su puntuaciÛn total.",
			"field 27": "Ranking de primer contribuyente: solo el primer jugador que encontrÛ la soluciÛn que se introdujo recibiÛ un punto por el rompecabezas. Los dem·s recibieron 0 puntos.",
			"field 28": "Ranking por categorÌa de enfermedad: Solo los rompecabezas cuyas secuencias correspondan al gen relacionado con una enfermedad perteneciente a la categorÌa especificada son consideredados. La lista de categorÌas y enfermedades relacionadas se decribe en la secciÛn de informaciÛn.",
},
		"live ranking": {
			"field 1": "Ranking de Phylo en Vivo",
			"field 2": "Ranking en Vivo",
			"field 3": "Mensual",
			"field 4": "Semanal",
			"field 5": "Niveles completados"		
},
		"results": {
			"field 1": "Resultados del 2011",
			"field 2": "Un archivo con todos los datos puede ser descargado en",
},
		"challenge": {
			"field 1": "Retos",
			"field 2": "Retos abiertos",
			"field 3": "Introduce el nombre de un amigo arriba, °O solo h·z click en Jugar Ahora para retar a un jugador al azar!",
			"field 4": "Jugar ahora",
},
},
	"footer": {
		"field 1": "Phylo es un emocionante juego de flash en el que cada rompecabezas completado contribuye a identificar enfermedades dentro del ADN humano. Saber m·s.",
		"field 2": "⁄nete a la comunidad de Phylo en facebook o d·nos un pulgar arriba.",
},
},
},
];

	var proto = g.prototype,
		attr = [	
			["lang",proto.spanish],
			];
	common.exportSingleton("SPscript",g,attr);
})();
