> HG19+RHEMAC2+ 290
}}}!}}}!}}}!{!(!!!!}}!!}!!!!!!!!}}!!!}!!}!!!}!!!}!}!}!}!!!!!!!!!!}!|!!!!|!!}!!!!!!!!!!!!!!!!!!!!!!!!!!}!}!}!!B!!!!!!!!!!!!|!!!|!!!!=!}!!}!}!!!!!$!!}!!|!;!!!!}!!!!}!!!!!!}!!!!!!#!"!!!{}!!!}!!!!!!!}!!!!|!!!!!!!V}!!!!!!!!!}!!}!}!!!=!!!|!!|!!|!!!!!!"!!*$##qk+%i%%d%&i%d+k%/+%d+++%%/+++%%$m#j#$B
!!!!!!!}!!!u!"$!}!!!!!}!}}!}}!!}!!}}}!}!!!x`!!}!!!!!!!!!!$!!}!!}!!}!}}!}!!!!!}!!!!}!!!!!!!!!!"""!!!!"!!!!!!!!!!}!"!}!}"!!}!}B}!!!}!!!!!}!}!!!!!X!!!!!}!s!!}!}!}!!}!!}}!}}!!}!}}!!!%}!}!!!!!!!}!!}}}!}}!}!!}}!}}!!!!"!!}"!!!!}!!!!!!!!"!}!}}!}}!"!}}"!!}#"F''##%,%jg%j,%f#%%2#%f###%+2###%+*I#n#qoJ
!!!}!!!!!!!!#!W}!|!!!}!!!!!!!!}!!!!!!!!!!}%1!}!!!}!}!}!}!!}}!}!!!!!"!!!!"}}!}!!!!!!!G!!!!!!!!!!!!!!!!}!}!!!}}[!!!!}!!!!}!!"!!!"}}!!a}!}!!!!}!}}!z!}!!!"!c}!!!!!!}!!}!!!!!!!!!!!!z}w!!!#!}!}!!!!!!!!!!!!!"}!!!!!!H!}!}}!!}}}!!!!!!}}!a!}!"!!"!!"!}!!!}|!!q$##'+j%,%#2%#,%2i+%gj%2kkj%%gkkj%%$,#.#")
!!!!!!!!!!!)!|=!!!}!!!!!!!}!!}!!!!!!!!!}!!!,!!!}!!!!!!!!}z!!!!}!}!!!!!}!!!!!!!}}}}!}U}}}}}}}}zzz}}}}|!!!!}!!!!}!}|!!}!|!}!!!\!!!!!}!!!!!!!!!}!!F!}!!}!!+!!!}!!!}!!!!!!}!!!}!}!!}!!!!}!!!!}!!}!}}!!!!!!}!!!!!}!!}!!!|!!!|!!!!!}!}!!!}!|!!!!!!!!!|!!!|!!!{"Rrq#&%i%+/%+j%/%%%d%%/%&&%kc%&&%kjO#+#'*)
> HG19+RHEMAC2+RN4+ 290
{}}1P}}!y}z!^!&!!#!}}!!v!!!(!!!5|}"!!x!'c4!"z##!d!f!}!f!!!'!"!!!!z"n""""n$$x$"""""""#""""""""""""""""$x$w"w$$B""""$""""$""n"""n$$""=$x$"u!u!!!#!$!!w""n#<!!,#w!#!!u!!!,#!u#!#-!,"!#!!!V}3!#w"!!t!o!|!!""n$""""""Sx$"$$""$$$w""w"w$$"="$"n""n""n"$"""#l!!("""wp($m$$d$$m$d(o$)($d((($$)((($$"p"l""A
!!!*!!!}!!!w!6%!}$!!!!}!}}2C}%!T!!J}}!t$%!yS!'d!%!!!!!!!!M!!c!!}2!x"wx$x!!"!"w$$$$w($$$$$$$$$%%%$$$$-"!""%!!""$w$-"w$w."$x"wBx!!"w+!"!"y!}!!(!-R!(!"$x"k!!}#m!|)!}!!}}#j}!#v$k}&!!"x!|!!!#"""s$!})}!s}$x!"wx$wx)"!"-!"w.!!""w%"%!!"+"-"x"wx"wx"-"wx.$!}G!G$%"#$*$oo$o*$o#$$4#$o###$(4###$((L"v"wwM
#!!]M!!!%!$!@!Y}!<"!!}!&!!!R!!}4"!Q!!&!0$i$*$d5!#}7}!}7}!!w}+}!!!$"-"!!".xw$w"!""""!F""""""""###"""""x$w$"%xxY""!"x"!"!x""-"!".xw"!^w$w"(!(}!}l!z!}$""-#_}!$,'!#}!(}!!$/!(-!)$!$|}y%!!H!k!x$"*!#!&!"*!!".w"!!"!!H$w"xw"!xxw$"!%"%xw"^"x"-"!-"!-"x"!!v2!!u"""%(o$*$#4$#*$4n($oo$4ppo$$oppo$$"+"0""*
!!!'!!!!!!!'!h<!!\{!!!!"!!l"!y!"!!"!!!)d3!"@!2#}2!!!!!!!}P!!.!}!k!$"$$x$"""""$xwww$tRwwwwwwwwtttwwwwn""""w""""w$xn"$x$n"w$"$Y$"""$q""""#!!!!u!#K!u!"w$"/#!!l#!"p!!!!!!l#!!l(n#!i!!!!}!!!!{""y!z'!!!!!!x$""$$x$$s"""n""$n""""$w"w"""q"n"$"$$"$$"n"$$n"!!W!Twv"$$m$()$(n$)$$$d$$)$$$$oc$$$$ooO"%"$%&
> FELCAT3+CANFAM2+ 290
suu7Cuu"suq"Z".'"(#uu%"o"##3"#';uu&"#r#.W=#&r''#X'[&u&[&"#6!$"!!$q$h$%%$h))o)$%$$$$%($$$$$$$$%%%$$$$$-o)o$n))B$$%$-$%$$-$$h$%$h))$$A)o)$m#m'#*(#5#*o$$h%H'#.%n#&*#m'##.&#m%#(.#."!!!!!p|x!(o$!!}!z#}!!$$h)$%%$%%Ro)$-)$$-))o$%n$n))$A$-$h$$h$$h$-$%$-|!!P!!!}q(#o$$l$$o#l(p#*(#l((($#*((($$!z!z!!V
"""+#""s"""d"8&"q'%"""s#uu86u("E"":us"e''#oK")W&'"""""""%B"!.!!}4#j$nn)j##$#$n))))n+'))))))))***))))/$#$$)###$)n)/$n)n/$)j$nBj##$n.#$#$l#o"#-"-E#-#$)j$X##r(c#r-#o"#sr(co#(k(cr&!!!"!}!"!!$$#)w!|#t!!})j#$nn)nn,$#$/#$n/##$$n)$)##$.$/$j$nk$nk$/$nn/'!}t!Y!!!"$)#po#p)#o"$#-"$o"""$(-"""$((]!}!}}=
'%%QW%%"(%)"@"Os",$%%u")"""S""s9%%["")#2']%'(W:"'s>t%t>t"#c}Z|!!"($/$##$/nn)n$#$$$$#A$$$$$$$$%%%$$$$$j)n)$)nnT$$#$j$#$#j$$/$#$/nn$#Vn)n$-#-s#od#d#o($$/%Nr#%-,#$o#-s#"%/"--#(&"%|}}{!!-!$!p)$u!!!!"!}!!$/n$##$##D)n$kn$#knn)$#)$)nn$V$j$/$#/$#/$j$##h!!!N!!!!(p#)$"-$")#-p(#op#-qqp#$oqqp#$!$!$!!'
""#,#""'"""6"b<")cs"#"($%%b$%s"&"#$%("4X:#(F#7'u9##"###"uW$!3!}!f#-$))o-$%$%$)onnn)lNnnnnnnnnlllnnnnh$%$$n%%$$o)oh$)o)h$o-$)V-$%$)j%$%$,#*##m#%T#m#$o-$>%#(d*#(h#*##'(d(*#e.g((f!!!!}!"!"}$$t!'!!!&!!!q-$$))o))l$%$h$$)h$%$$)n$n%%$j$h$-$)-$)-$h$))h$"!*!D}}!$$o#(*#(p#)$$$l$$)$$$$pk$$$$pp@!!!!!$
> EQUCAB2+FELCAT3+CANFAM2+ 290
wyy7Byy!uyu!W!*$!&"yy#!q!!"/!!$;yy$!!t"+Y;"$v%%"[$]#y#]#!"0!$"!!#t#i####i''s'#######&########$$$#####)s'r#r''B####)####)##i#$#i''##?'s'#n"n$"&&"."&r##i$C$"-$p"%&"n$""-%"n$"&-"-"!""!!b}z!&r#!$}!{"}&!##i'######Ss'#)'##)''r##q#r''#?#)#i##i##i#)###)|!!)!!!}u&#s##m##s"m&t"%&"m&&&#"%&&&##!y!w!!E
!!!+"!!x!!!m!:%!w&#!!!x"yy:6y'!G!!:yx!k&'"tM!)Z#'!"!!""!#G!!>!!}3"p#rr'p""#"#r''''r+&''''''''(((''''0#"##(""##'r'0#r'r0#'p#rBp""#r."#"#q"u""-"-K"-"#'p#`""v&g"v-"u""wv&fu"&o'gv'!!!F!}!!!"##"(8!}!x!"}'p"#rr'rr+#"#0"#r0""##r(#(""#.#0#p#rp#rp#0#rr0&!}n!G!!!"#'#tv"t'#u!##.!#u!""#&.!""#&&M!}!}}P
%##SZ##!'#'!E!Tx!.###y!)!!!X!!x:$#^!!("5&`$(&Z;!%x>y#y>y!"k}H|!!!'#0#""#0rr'r#"####"C########$$$#####p'r'#(rrV##"#p#"#"p##0#"#0rr#"Zr'r#-"-w"ug"m"u'##0$Uw"%,,"#u"-w""%/"--")%"%|}{T!!<!$!t'#v!!!""!w!!#0r#""#""F'r#pr#"prr'#"(#(rr#Z#p#0#"0#"0#p#""m"!!u!!!!&t#'#!.#"'".t&"vt".uut##vuut##!%!'!!&
!!!+"!!$!!!0!b<!%fw!!!$###b##u!$!!##$!1Z9"%F"7%y8!"!"""!yT"!5!}!h")#''s)#####'srrr'oPrrrrrrrrooorrrri####q####r'si#'s'i#r)#'W)###'l####("&""n"$P"n"#r)#8$"%g'"%j"&""$%g&&"h+j&%f!!!"}!!!!|##v!b!!!$!!!t)##''s''n###i##'i####'r#q###k#i#)#')#')#i#''i#!!0!V}}!##s#&%"&s#%###m##%####tl####ttP!!!!!$
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 290
xzz7Bzz!vzv!V!)#!%!zz"!r!!!.!!#;yz#!!u!*Z;"$v%%![$^#z#^#!"/!$"!!"u#i####i&&s&#######&########$$$#####(s&s#r&&B####(####(##i###i&&##?&s&#o"o$"%&","%s##i$A$",$p"%%"o$"",$"o$"%-"-"!""!!W}x!%s#!!}!z"}%!##i&######Ss&#(&##(&&s##r#r&&#?#(#i##i##i#(###(|!!)!!!|t&#r##k##r#k&s#&&#k&&&##&&&&##!w!u!!D
!!!+!!!z!!!o!;%!x%#!!!y!zz;6z'!G!!:zy!l%'"uN!)Z#'!!!!!!!#I!!C!!}3"r#ss&q""#"#s&&&&s+&&&&&&&&&(('&&&&1#"##'""##&s&1#s&s1#&q#sBq""#s."#"#s"v!"-!-M"-"#&q#b""w&h"w-"v!"xw&gv"&p&gw(!!!N!}!!!"##"(,!}"y!#}&q"#ss&ss+#"#1"#s1""##s'#'""#.#1#r#sr#sr#1#ss1&!}n!G!"!"#(#su#s(#t"##/"#t"""#&/"""#&&M!|!||O
%""S[""!'"'!F!Uy!.#""z!)!!!Y!!z:#"_!!(!5%a$(&Z;!%y>z#z>z!"m}D|!!!'#1#""#1ss&s#"####"C########$$$#####q&s&#'ssW##"#r#"#"r##1#"#1ss#"[s&s#-"-x"vh"o"v&##1$Wx"%,,"#v"-x"!%/!--")%"%|}{L!!G!&!t&#u!!!#!!v!!#1s#""#""F&s#rs#"rss&#"'#'ss#Z#r#1#"1#"1#r#""o"!!t!!!"&s#(#"/#"(#/s&#us#/tts##utts##!&!)!!'
!!!*!!!#!!!.!b<!$gx!!!##""b""v!$!!#"#!0[9"$F!7%z8!"!!!"!zR"!5!}!h"(#&&s(#####&ssss&oPsssssssspppssssi####r####s&si#&s&i#s(#&W(###&l####'"%""o"$O"o"#s(#6$"$h&"$j"%""$$h&%"h+j&$f!!!"}!!!!|##w!q!!!#!!!u(##&&s&&n###i##&i####&r#r###l#i#(#&(#&(#i#&&i#!!0!U||!##r#&&#&r#&###k##&####sj####ssO!!!!!$
> HG19+RHEMAC2+RN4+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 290
z}}6A}}!x}y!Q!%!!"!}}!!s!!!*!!!;|}"!!v!&[:!"y#$!]!_!}!_!!!(!#!!!"w"i""""i%%v%"""""""$""""""""###"""""$v%v"u%%B""""$""""$""i"#"i%%""=%v%"o!o"!"$!%!"v""i#;"!,#q!$"!o"!!,#!o#!$-!,"!#"!!S}M!$v"!!w!q!z#!""i%""""""Rv%"$%""$%%v""u"u%%"="$"i""i""i"$"""$q!!'"!!xq'#o##c#$o#d'p#''#d'''##''''##"q!l!"A
!!!,!!!}!!!w!>%!}$!!!!}!}}>6}&!H!!;}}!r$'!yO!)\!'!!!!!!!!O!!X!!}3!v"vv%v""#""v%%%%u*%%%%%%%%%&&&%%%%2""#"&""""%u%2"v%u2"%v"vBv"""v/"#""w!{!!.!-T!.!"%v"j"!{%l!z.!{!!{{%i{!$t%j{)!!"g!}!!!$""#T'!}&{!S}%v""vv%uv+#""2""v2""#"v&"&"""/"2"v"vw"vw"2"vv2%!}e!G#$""#*#qr#q*#r"$#6"#r"""#(5"""#('M!y!yyN
$!!T]!!!&!%!M!Z}!0#!!}!)!!!^!!}:"!`!!(!8$c$)%\<!$}>}!}>}!!u}7}!!!&"2""""2vu%v""####"E"##############"v%u%"&vvX"#""v""#"v""2"""2vv""^u%v".!.{!{j!x!{%""2#_{!%,,!#{!.{!!%/!.-!)%!%|}z4!!K!P!w%"I!#!'!$G!!"2v"""#""H%v"wv""wvu%""&"&vv"]"v"2""2""2"v"""t-!!v"!"$'q#*#"6#"*#6p(#rq#6qqq#$rqqq#$"+!1!!+
!!!)!!!!!!!'!`;!!iz!!!!#!!`"!x!"!!"!!!,\9!"E!7#|7!!!!!!!}M!!.!}!j!$"%%v$"""""%vuuu%qQuuuuuuuurrsuuuuh""""u""""v%vh"%v%i"v$"%X$"""%l""""$!"!!o!#H!o!"v$"/#!"j$!#j!"!!""j$"!j(m$"e!!!"}!!!!z""x!v$!!"!!!w$""%%v%%p"""i""%i""""%u"u"""l"i"$"%$"%$"i"%%i"!!9!Tyx!$#o#''#'o#'###c##'#$$#pc#$$#ppN!#!##%
> LOXAFR3+DASNOV2+ 290
y}}=*}}!w}w!?!$!!!!}}!!p!!!+!!!D}}!!!u!$PC!"w$$!R!U!}!U!!"*"$$!!"s#b####b&&s&#######%################&s&s#r&&B####&####&##b###b&&##>&s&#g"g$"$%"'"$s##b$;$"+$j"$$"g$""+$"g$"$-"+$"$"!!O{M!&s#"!t!i"q$!##b&######Rs&#&&##&&&s##r#r&&#>#&#b##b##b#&###&o!!*#""uo)$l$$]$$l$^)n$))$^)))$$))))$$"l"d"">
!!!,!!!}!!!x!J&!}#!!!!}!}}R(}'!7!!%}}!l$*!yH!+Q"+!!!!!!!!P!!V!"z4"s#st&s""#"#s&&&&s.&&&&&&&&'(((&&&&8#"##(""##&s&8#s&s8#&s#sBs""#s3"#"#t"x!"5!-U"5"#&s#g""x'i"w5"x!"xx'gx"&r'hx0!!"f"x!!!-##'R)!z&x!R{&s"#st&st/#"#8"#s8""##s(#(""#3#8#s#st#st#8#st8%!{c"G%%"#$+$op$o+$o#%$:#$o###$):###$))L"v"vvM
%!!It!!!'!'!_![}!"$!!}!*!!!k!!}B!!x!!)!G$Z#''QF!$}H}!}H}!"r{6y!!!(#8#""#8ts&s#"####"D########$$$#####s&s&#(tsW##"#s#"#"s##8#"#8ts#"\s&s#4"5x"xh"t"x&##8$^x"&-2"$x"5x"!&/!5-"*%"&y{w4!"N"P!t&#H!%!/!,F!"#8s#""#""G&s#ts#"tts&#"(#(ts#\#s#8#"8#"8#s#""q.!!r"""%)o$+$#:$#+$;n)$po$;ooo$$pooo$%#/"7"".
!!!-!!!!!!!&!T;!!xz!!!!$!!L!!w!"!!!!!!2PA!!M!?$|?!!!!!!!}K"!/!{"h"&#&&s&#####&ssss&lPsssssssspppssssa####r####s&sa#&s&b#s&#&W&###&g####&"$""g"$F"g"#s&#0$"$g%"$b"$""$$g%$"h*j%$^!!!#{$!!!p"#r"t%"!$!#"t&##&&s&&k###b##&b####&r#r###g#b#&#&&#&&#b#&&b#!":"Svu"$$l$))$)m$)$$$]$$)$$$$n]$$$$nnN"%"$%&
> HG19+RHEMAC2+RN4+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+LOXAFR3+DASNOV2+ 290
y}}<.}}!v}x!?!$!!!!}}!!p!!!+!!!B|}!!!t!$RA!"w$$!T!X!}!X!!"("$"!!"t#a####b&&t&#######%################%t&t#s&&B####%####%##a###b&&##=&t&"g!g#"#%"%"#t##a#9#"+#i"$#!g#""+$!g$"$-"+#"$"!!N{M!%t#"!t!h!q$!##b&######Qt&#%&##%&&t##r#s&&#=#%#a##a##a#%###%o!!("""vp($l$$]$$l$](o$(($]((($$(((($$"l"d"">
!!!-!!!}!!!x!I&!}$!!!!}!}}Q+}(!;!!*}}!o$*!yJ!+T"+!!!!!!!!R!!X!"{4"u#tt&t""#"#t&&&&t.%&&&&&&&&(('&&&&9#"##'""##&t&9#t&t9#&t#tBu""#t3"#"#u"y!"5!-V"5"#&t#i""y'j!x5!y!"yy'gy!%r&hy0!!"f"{!!!-##'S)!{&y!R{&t"#tt&tt/#"#9"#t9""##t'#'""#3#9#u#tu#tu#9#tt9%!{e!G$%"#$+$oq$o+$p#%$;#$p###$);###$)(M"w"wwN
%!!Lp!!!(!&!_![}!%#!!}!+!!!i!!}@"!r!!*!E$\#''TD!$}E}!}E}!"t{6{!!!(#9#""#9tt&t#"####"E########$$$#####t&t&#'ttW##"#u#"#"u##9#"#9tt#"]t&t"5!5y"yi"v"y&##9#`y"&-3"$y!5y"!&/!5-"*%!&z{x4!!O"P!u&#H!$!/!,F!!#9t#""#""H&t#ut#"utt&#"'#'tt#]#u#9#"9#"9#u#""r.!!t"""%(o$+$#;$#+$;n)$qo$;ppo$$qppo$%#/"8"".
!!!+!!!!!!!&!U;!!uz!!!!#!!M!!v!"!!!!!!/R>!!K!=$|<!!!!!!!}I"!-!{"h"%#&&t%#####&tsss&lPssssssssppqssssa####r####t&ta#&t&b#t%#&X%###&g####%"#!"g!$E"g!#t%#/#"#g%!$b!#!"##g%#!i)k%#^!!!#{"!!!p"#r"t%"!#!""u%##&&t&&k###a##&b####&s#r###f#a#%#&%#&%#a#&&b#!"8!Twv"$$l$(($(m$($$$]$$($$$$o\$$$$onN"$"$$&
