> HG19+RHEMAC2+ 300
/--&&}}}!|}}!}}}!z"!!!D::::::<!!}7}!!}!!@:::::::8!!!!!!}}!!!}!!}8:::::::8!!!}!!!}!}!k%/+$}!|!!!!!!!!!!}!}!!!!}!!}!!!!!6::!!!!!!!!!!!!!!!!!6:::::::::::!!!!}!}!}!!B!!!!!!!!!!!!|!!!|!!!!=!}!!|!|!!!!!+!!}!!|!;!!!!|!!!!|!!!!!!|!!!!!!=!"!!!|}!!!}!!!!!!!|!!!!|!!!!!!!V}!!!!!!!!!}!!}!}!!!=!!!|!!|!!|!!!!!!!!!
$$&,h!!!!!!!}!!!z!q#!}8666666-!!!6!!}!}};6666666;!}}!!}!!}}}!}!!66666666.!.q!!}!!!!!%2#%m!!!!!!!!|!!}!!}!}}!}!!!!!}!!!468!}!!!!!!!!!!!!!!!466666666668""$!!!!!!!!!!}!"!}!}"!!}!}B}!!!}!!!!!}!}!!"!!c!"!!!}!s!!}!}!}"!}!!}}!}}!!}!}}!!![}!}!!!"!!!}!!}}}!}}!}!!}}!}}!!!!"!!}"!!!!}!!!!!!!!"!}!}}!}}!"!}}"!!}!
ehg%&!!!}"!!!!!!!$"!}!'6666668}!!<!}!!!!$66666665!!!!}!!!!!!!!!!866666665}o,!}!!!}!}*%gj$!}"}!!}}!}!!!!!!!!!!!}}!}!!!!=66!!!G!!!!!!!!!!!!!=66666666666!!!}!}!!!}}[!!!!}!!!!}!!"!!!"}}!!a}!}!"!"}!}}!s!}!!!"!c}!!!"!!}!"}!!!!!"!!!!!!a}A!!!"!}!}!!!!!!!!"!!!!"}!!!!!!H!}!}}!!}}}!!!!!!}}!a!}!"!!"!!"!}!!!}}!!
''&h,!!!!!!!!!!!$!){!!<::::::=!}!6!!!!!!@:::::::7}!!}!!!!!!!!!}!::::::::D!!!!!!}!!!!%d%%*!!!!}}!!!!}!}!!!!!}!!!!!!!}}}8:8}!}U}}}}}}}}}}}}}8::::::::::8{zy!!!!}!!!!}!}|!!}!|!}!!!\!!!!!}!!!!!!!!!|!!;!|!!}!!+!!!}!!!|!!!!!!}!!!}!}!!}!!"!}!!!!|!!}!}}!!!!!!}!!!!!}!!}!!!|!!!|!!!!!}!}!!!}!|!!!!!!!!!|!!!|!!!}
> HG19+RHEMAC2+RN4+ 300
+**$%v}}!'|}!|}{!T!!!!@999999;!!}7z!!{!!?99999997'"!!!"y}"!!u""w899999997,"!v!!!}!|!o$)(#x!2!!!!!.!!!!}!v!!!!y!5}!!!""699"""#"""""""""""""699999999999#""$x$w"w$$B""""$""""$""n"""n$$""=$x$"n"n$"$$#/"$w""n#;$"""n""$"n$"""""n""""""=$$"""nx$"$w"""""""n""""n$""""""Sx$"$$""$$$w""w"w$$"="$"n""n""n"$"""$$""
##$*l!!!.!!!}!!!{!wG!}97777771!!!5!!}!}}=7777777<#8|*!9!!7}}"w%"777777777!,r!!}!!k!!$4#$q!!!!!+!!+!!}!!}!}|^}!!"!!}!$'578$w($$$$$$$$$$$$$'577777777778%%/"!""%!!""$w$-"w$w."$x"wBx!!"w+!"!"x"x!"-!"_#-""$x"k""w$x"w."x!"wx$wx"$w$wx+!"Wx$x"!"-""$w$$wxx"wx$x!"wx$wx)"!"-!"w.!!""w%"%!!"+"-"x"wx"wx"-"wx.!"w'
lml$%(!!Bw!!!"!#!J!!}!+7777779$!!<$}!#!!$77777775!d!!}c#!d!!&"!%877777775qp*'}!!!1"}($oo#&}l}!!}}d}!!!!!(!!!!%}c!}!!""=77""!F"""""""""""""=77777777777"##x$w$"%xxY""!"x"!"!x""-"!".xw"!^w$w"-".w"xw#k"x$""-#_w"!"-"!x".w"!!"!-""!"!!^x@"!"-$w"x$""!""!!-"!!".w"!!"!!H$w"xw"!xxw$"!%"%xw"^"x"-"!-"!-"x"!!xw"!
%%%l)!!!N!"!!!!!#!&W!!;999999:y}!6!!!!!!?99999997t!!t!!!!!!!"$w"99999999<!!"!!!}!"!!$d$$'!!!!}s!!"!}!}!!!!!@!!!%!!!}wt798w$tRwwwwwwwwwwwwt799999999998utk""""w""""w$xn"$x$n"w$"$Y$"""$q""""$"$""n"";#n""w$"/#"$x$"$n"$""$$x$$"w$x$$q""$$x$"""n""w$xw$$$"$$x$""$$x$$s"""n""$n""""$w"w"""q"n"$"$$"$$"n"$$n""$u
> FELCAT3+CANFAM2+ 300
&%%"#y\}!!Z}!\}U!x!!L!@::::::<!!}7R4!|!!@:::::::8w&##)&ru&"#m$%n8:::::::85'$n'""y"w#p#*(#v!"!!!!!"!!!!}!S!""!z![}!!!$$8::$$%($$$$$$$$$$$$$8:::::::::::%%$-o)o$n))B$$%$-$%$$-$$h$%$h))$$A)o)$h$h)$-)%>$-o$$h%H)$%$h$$-$h)$%%$$h$$%$%$A)'$%$ho)$-o$$%$$%$h$%%$h)$%%$%%Ro)$-)$$-))o$%n$n))$A$-$h$$h$$h$-$%$-)$%
!!"%t!>!&!?!}?!!}!}u!{76666662!!!6I!{!}};6666666<!5t,"5#"4ur$n)$666666663#,g"#x#"m!"$-"$q!!!!!A!!!!!z!!Y"}xf}!!"!!}!(+468)n+'))))))))))))+466666666667**0$#$$)###$)n)/$n)n/$)j$nBj##$n.#$#$j$j#$/#$N%/$$)j$X#$n)j$n/$j#$nn)nk$)n)nn.#$Rn)j$#$/$$)n))nnk$nn)j#$nn)nn,$#$/#$n/##$$n)$)##$.$/$j$nk$nk$/$nn/#$n+
uuu"#%"!3}"!!"!H!&!!R!,6666668!!!<#j!"!!#66666665#`""q_'%a""*$#)866666664dh+,s""#+%y(#op#'}|}!!|}|}!!!!!/!!!!$}@!}!!$$;66$$#A$$$$$$$$$$$$$;66666666666$%%j)n)$)nnT$$#$j$#$#j$$/$#$/nn$#Vn)n$/$/n$kn%X$j)$$/%Nn$#$/$#j$/n$##$#/$$#$##Vn>##$/)n$j)$$#$$##/$##$/n$##$##D)n$kn$#knn)$#)$)nn$V$j$/$#/$#/$j$##kn$#
##"u%!"!e!#!!"!!!!!)!#;::::::9}}!7"!#!!!@:::::::7%$&n#$##$%($)n$::::::::@$$*##$x"%""$l$$("!!!}]!!!!}$}!D;!#5!!!#!!!}nl8:8o)lNnnnnnnnnnnnnl8::::::::::8llf$%$$n%%$$o)oh$)o)h$o-$)V-$%$)j%$%$-$-$$h$$H%h$$o-$>&$)o-$)h$-$$))o)-$o)o))j%$()o-$%$h$$o)on))-$))o-$$))o))l$%$h$$)h$%$$)n$n%%$j$h$-$)-$)-$h$))h$$)m
> EQUCAB2+FELCAT3+CANFAM2+ 300
(''##v}}!!z}!|}p!s!!$!<999999;!!}7{!!|!!@99999998s$""%$vy$!!o##q8999999972%#p$!!}!z!t"%&"x!#!!!!!"!!!!}!p!!!!x!J}!!!##799###&#############799999999999$$$)s'r#r''B####)####)##i#$#i''##?'s'#i#i'#)'$8#)r##i$C'###i##)#i'#####i######?'%###is'#)r#######i####i'######Ss'#)'##)''r##q#r''#?#)#i##i##i#)###)'##
""#'p!!!&!"!}!!!}!}n!z86666662!!!6!!z!}}<6666666<!5x,!6"!5yx#r(#666666665",l""}!!r!!#.!#v!!!!!4!!!!!x!!{!}}i}!!"!!}!'*568'r+&''''''''''''*566666666668((1#"##(""##'r'0#r'r0#'p#rBp""#r."#"#p#p"#0"#U$0##'p#`##r'p#r0#p"#rr'rp#'r'rr."#Tr'p#"#0##'r''rrp#rr'p"#rr'rr+#"#0"#r0""##r(#(""#.#0#p#rp#rp#0#rr0"#r*
qrq#$(!!>}!!!!!.!+!!z!06666668!!!<#}!"!!$66666665#c"!wb%#d!!*#"(866666665ik*,w!!!*#}&"vt"&}{}!!}}{}!!!!!-!!!!%}O!}!!##<66##"C#############<66666666666#$$o'r'#(rrV##"#p#"#"p##0#"#0rr#"Zr'r#0#0r#pr$`#p'##0$Ur#"#0#"p#0r#""#"0##"#""Zr?#"#0'r#p'##"##""0#""#0r#""#""F'r#pr#"prr'#"(#(rr#Z#p#0#"0#"0#p#""pr#"
$$#q'!!![!"!!!!!!!!0!$;9999999}}!6!!$!!!@99999996'##p!#"!##%#'r#99999999>"#'""!}!"!!#m##%!!!!}j!!!!}&}!#"!!4!!!$!!!}ro798r'oPrrrrrrrrrrrro799999999998pof####q####r'si#'s'i#r)#'W)###'l####)#)##i##C$i##r)#8$#'s)#'i#)##''s')#r's''l##&'s)###i##r'sr'')#''s)##''s''n###i##'i####'r#q###k#i#)#')#')#i#''i##'o
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
((($$s}}!!z}!|}p!p!!#!<999999;!!}7{!!{!!?99999997a$"!$$wz$!!o##r8999999971$"p$!!}!z!s#&&"x!%!!!!!$!!!!}!p!!!!x!G}!!!##799###&#############799999999999$$#(s&s#r&&B####(####(##i###i&&##?&s&#i#i&#(&$6#(s##i$A&###i##(#i&#####i######?&%###is&#(s#######i####i&######Ss&#(&##(&&s##r#r&&#?#(#i##i##i#(###(&##
""$(o!!!'!"!}!!!}!}o!{87777772!!!6!!{!}}<7777777<"5y,!6"!5zy#s'#777777776",m!"}!!p!!#/"#u!!!!!3!!"!!y!!{!}}g}!!"!!}!&*578&s+&&&&&&&&&&&&&*577777777778((2#"##'""##&s&1#s&s1#&q#sBq""#s."#"#r#r"#1"#W$1##&q#b##s&q#s1#r"#ss&sr#&s&ss."#Us&q#"#1##&s&&ssr#ss&q"#ss&ss+#"#1"#s1""##s'#'""#.#1#r#sr#sr#1#ss1"#s*
pqp#$+!!=}!!!"!.!.!!{!07777779!!!<#}!#!!$77777775$d!!xc%"d!!*#"'877777775kl*,x!!!+$}&#us"&}y}!!}}x}!!!!!-!!!!&}R!}!!##<77##"C#############<77777777777#$$q&s&#'ssW##"#r#"#"r##1#"#1ss#"[s&s#1#1s#rs$b#q&##1$Ws#"#1#"r#1s#""#"1##"#""[s?""#1&s#q&##"##""1#""#1s#""#""F&s#rs#"rss&#"'#'ss#Z#r#1#"1#"1#r#""rs#"
$$$p(!!!Z!#!!!!!!!!/!#;999999:}}!6!!#!!!?999999969"#p!#!!""$#&r#99999999="#&""!}!"!!#k##%!!!!}k!!!!}%}!#!!!6!!!$!!!}so798s&oPsssssssssssso799999999998ppf####r####s&si#&s&i#s(#&W(###&l####(#(##i##A$i##s(#6$#&s(#&i#(##&&s&(#s&s&&l##&&s(###i##s&ss&&(#&&s(##&&s&&n###i##&i####&r#r###l#i#(#&(#&(#i#&&i##&p
> HG19+RHEMAC2+RN4+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
)))$$t}}!!|}!{}z!P!!!!=888888;!!}7z!!y!!>88888887)"!!!"y}"!!p""u888888887-#"q"!!}!y!q#''#u!-!!!!!*!!!!}!p!!!!v!<}!!!""688"""$"""""""""""""688888888888###$v%v"u%%B""""$""""$""i"#"i%%""=%v%"i"i%"$%#/"$v""i#;%"""i""$"i%"""""i""""""=%$"""hv%"$v"""""""i""""i%""""""Rv%"$%""$%%v""u"u%%"="$"i""i""i"$"""$%""
##$)m!!!.!!!}!!!|!xe!}97777771!!!6!!}!}}=7777777<%5|-!6!!5}}"v&"777777778!,q!!}!!m!!#6"#s!!!!!3!!'!!{!!}!}|a}!!"!!}!%)578%u*%%%%%%%%%%%%%)577777777778&&4""#"&""""%u%2"v%u2"%v"vBv"""v/"#""v"v""2""_#2""%v"j""v%v"v2"v""vv%uw"%u%uv/""Vv%v"""2""%u%%uvw"vv%v""vv%uv+#""2""v2""#"v&"&"""/"2"v"vw"vw"2"vv2""v)
non$%*!!@}!!!#!$!N!!}!.7777779!!!<$}!$!!%77777776!f!!}e$!f!!*""&877777776pn*,{!!!/%}'#rq#)}q}!!}}l}!!!!!.!!!!(}\!}!!##=77"#"E"############=77777777777###v%u%"&vvX"#""v""#"v""2"""2vv""^u%v"2"2v"wv#j"v%""2#_v"""2""v"2v"""#"2"#"#""^v@"""2%v"v%"#"##""2""""2v"""#""H%v"wv""wvu%""&"&vv"]"v"2""2""2"v"""wv""
%$$m)!!!P!"!!!!!"!%9!!;888888:}}!6!!!!!!?88888886p!!q!"!!"!!"%u"88888888:!"#!!!}!"!!#c##&!!!!}k!!"!}#}!!!!!<!!!%!!!}uq788v%qQuuuuuuuuuuuuq788888888888srf""""u""""v%vh"%v%i"v$"%X$"""%l""""$"$""i"":#i""v$"/#"%v$"%i"$""%%v%$"v%v%%l""%%v$"""i""v%vu%%$"%%v$""%%v%%p"""i""%i""""%u"u"""l"i"$"%$"%$"i"%%i""%r
> HG19+RHEMAC2+RN4+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
***$$p}}"!|}!w}{!3!"!!;888888:!!}7y!!i!!<88888886("!!!"y}"!!j##r888888886-$"i#!!{"q"o$((#m"-"!!""+"!!!{!g!!!!m"<z"!!##688###%#############688888888888###%t&t#s&&B####%####%##a###b&&##=&t&#a#b&#%&#/#%t##a#9&###a##%#b&#####a######=&%###at&#%t#######a####b&######Qt&#%&##%&&t##r#s&&#=#%#a##a##a#%###%&##
$$%*l!!!1!!!}!!!z!uX!}:8888882!!!6!!}"}}>8888888<(2|1!4!!2}}#t'#88888888:",o!"{"!l!!$;#$q!!!!":!!'!"y"!z!{z`{!!#!!{#&,688&t.%&&&&&&&&&&&&,688888888888((:#"##'""##&t&9#t&t9#&t#tBu""#t3"#"#u#u"#9"#_#9##&t#i##t&t#t9#u"#tt&tu#&t&tt3"#Ut&t#"#9##&t&&ttu#tt&t"#tt&tt/#"#9"#t9""##t'#'""#3#9#u#tu#tu#9#tt9"#t,
mml$%-!!@}!!!'!#!k!1}!0888888:!!!<%}!*!!'88888886!i!!}g$!i!!/#"'888888886nm*3y!!"/,{($qo#0{p{!!{{k{!!!"!5!!!!0{[#{!!##=88##"E#############=88888888888#$$t&t&#'ttW##"#u#"#"u##9#"#9tt#"]t&t#9#9t#ut#i#t&##9#`t#"#9#"u#9t#""#"9##"#""]t?""#9&t#t&##"##""9#""#9t#""#""H&t#ut#"utt&#"'#'tt#]#u#9#"9#"9#u#""ut#"
%%%l)!!!M!!!!!!!$!(5!!:888888:}}!6!!!+!!>88888887m"!m!"!!"!!#&s#888888888""$"""z!#!!$]$$'!!!!{c!!"!{${!#!""="!!%!!"zsm688t&lPssssssssssssm688888888888qp_####r####t&ta#&t&b#t%#&X%###&g####%#%##a##9#a##t%#/##&t%#&b#%##&&t&%#t&t&&g##&&t%###a##t&ts&&%#&&t%##&&t&&k###a##&b####&s#r###f#a#%#&%#&%#a#&&b##&n
