> HG19+RHEMAC2+ 300
}}!!!!!!!!}!!!!!!!!!}!}!}!!}!!!!!!|!!|8:::!!!!6::::8}!!!|!!!!!!!!!!!}}!!!!!!!!!!!|!!!!6}!!!!!!B::!!!!!!!!!!!!!!!!}!}!!!!!!!!}!!!!y!!!#!!}!-&!!}!!|x!!!!!!!!}!"}!!!!}!!!!!}}}}!!!}}!!}}!|{t!!!!"'!!}}!}}}n%1}}!}}}}7:?!!7:::!!!!!x!!!B::::::::::::::!!<}!!}!}!}&&_h-&''&`-&!!!!!}!"!!!8:=!!}!!!!}!!!}!}})=,}}
!!!!!!!"!!!!!!!!!"!!!!!!!}!!!!!!!}!B}!6668"!!!46666=!}}}!!!}"!!!}!"!!!}!}}"!!!}!}!!!"!=!!}"!}}868R!}}!%!!}}!}!!!!!!!!!!}$!!!!!!!}!!!F!!!!!&-}}!}}!!!}}"!!!}!!!!!|!!!!!!!}!!!!!}}!!!!!!!!#!|!%!!!#!!!!!!!$3&!!!!!!!56#!!5668!})!}!!}};66666666666668}}D!!!!!!!!,a&$&gg,a$&f!!}!!!!!!!!660!!!%!!!!"!!!!!!P%&!!
!!!!!!!!}!!!!!!!!!}!!}!}!!}!}}!!!!"!!"8666!}!!=66664!!!!"}}!!}}!!!!}!!!!!!!}}}!!!"}}!}6!!!!}!!(66!}!!!!}}!!!!!!!}!}!}!}!!}}}!!!}!%}}!{!}!}f&!!!!!"!}!!!}}!!!}|!}!!!!!!!!!!!!!}!!!!}}!!!"!*!}!}|w!}!!}!!!)%c!!}!!!!;6;}!;666!!!}!&!!!#66666666666666!!"!}}!}!}!&&5,g&$$&5g&!}!!}!}|}!}869!}!!}}}!!}}!!!!*Rg!!
!!}}}}}|!}!}}}}}}|!}!!!!!!!!!!}}}!!\!!:::8|!}}8::::6!!!!!!!!|!!}!}|!!!!}!!|!!!!}!!!!|!6!}!|!!!=:8L!!!}y!!!!}!}}}!!!!!}!!z!!!!}}!!!!!X!}!!!&f!!!!!!%!!!|!!}!!!!!!!}}!}}}}!!!!!!!!!!!!!!}!!!"!y!!!{!!!!!!!$a%!!!!!!!8:B!}8::8}!u!!!}!!?:::::::::::::8!!=!!!!!!!!g3&'&--h3&&-|!!}!!!!!}!:::}!!y!!!!{!!!}!!<*&!!
> MM9+RN4+ 300
fg&&&&&&2&g&&&&&&&2&g.g.g'Fg..&&&&f&&f8:::&2&&9::::9f&''f..&'2.&&'&2gg&'&''2..&'&f..&27f&&'2&'A::'<%&+%E+%&&%8%%.Y->9%/(&>,,]%%/(W++%4%4U12)%&l%'fg,%&'2.%%}!}}!}!!}!!!!!}}}}!!!}}!|}}!!}}!!!!}!!!k`2kkkd(8k}|"}m}7:@!!7:::!!!|!!!!!C::::::::::::::!!=!!!}!}!}()[_2(**)\2)!!!G!}!}|!}8:=!!}!}!,}}!!}!}}+C2o}
&&,,,,,-&-&,,,,,,-&-$&$&&K'$$&,,,a&Aa%5557-&,-455559&efa$$&e-$&,e,-&&&e,ef-$$&e,a$$&-%9&,e-&eb757=&jh,D$%jj*h***$$$$%+%Y<$$%%++%N$$%1)+$)$(1kh%ib&%(ii-$&,l!!!!!!!!!!!!!}!!!!!}}!!!!!!!!!!"!#!!!!!%$%%%%'2(%!!!!!!45"!!4558!}}!Y!!}}:55555555555558}}?%!!!!!!!0U(&(\]0U&(]!!}!!!!!!!!551!!!!!!!!!!!!!!!F')!!
-,&&&&&&a&-&&&&&&&a&-e,e,'K,fe&&&&-&%-7555%a&&955554-&$$-fe&$ae&&$&a,,&$&$$afe&$&-fe&a6-&&$a&$*55&V%$'%Pj%$$%'%%g;iW[%f2$Wii8%%f2>kk%]%a6e\($$)%$-+Y%$$ae%$!}!!}!!!!!!!!!!!!!}!!!!}"!!}}!!!}!}!}}}*5c**+.(W*!"|!1!;5:}!;555!!!"!}!!!"55555555555555!!"!}}!}!}!((30\(&&(3\(!}!R}!}!"!!857!}!|!}r!!}}!&!!,H\/!
&&gggggf&g&ggggggf&g'&'&&F'''&ggg2&R2&:::8f&gf9::::9&..2''&.f'&g.gf&&&.g..f''&.g2''&f&9&g.f&.1=:8U&+-bQ&%++l-Ulk%&%&%j%,Y&&%%kj%6&&%d&j%+%)]+.%,2&(3,,f'&i*!!!!!!}}!}}}}!!!!!!!!!!!!!!!!!!|!{!!!!!%&%%%%'](%!!!!!!9:C!}9::8}!!!E!}!!@:::::::::::::8!!By!!!!!!!_9)*(22_9*(1}!!%!!!!!}!::9}!!!!!!!!!!!w!!B-(!!
> MM9+RN4+ORYCUN2+ 300
sv""""""%"u"""""""%"v%v%v#-v%%""""n""n8999"%""799997s"""n%%""%%""""%vv"""""%%%"""n%%"%6s"""%""?99#)!!$!1!!!!!6!!!c#<5!"#!*""g!!"#R!!!#!*^%+%!!x!"nw$!!"%%!!z!|}!!!!}!!!!!}}}}!!!}}!C}}!%}}!!!"w!!"|l+||{r%,|}!Z}w}79?!!7999!!!N!/!!!A99999999999999!!<k!!}!}!}%%_k+%%%%`+%!"!!!}!x'!e89<!!}!"!!}i!!}!c}(8*|}
""%%%%%-"%"%%%%%%-"%"""""k$"""%%%v"Bv"6668-"%'56666<"vvv!""v-!"%v%-"""v%vv-!""v%v!""-"<"%v-"vv968N#}|$\!!}}!}#!'!!!!!(!eM!!!!"(!c!!!7&'!,!%+}}!{w""#{{-!"$}!!!!!}!!!#!!!}!!!!!}}!!!!!!"!!!F!b!!!J!!!!!!!#5%!!!!!!!56#!#5668!}z!y!"}}<66666666666668}}C"$!!!!!!+g%$%jk+g$%j$!|0!!!!!"!66/"!!Z!!!!"!!!!!!V%&!!
'%""""""v"%"""""""v"%v%v%#k%vv""""-""-8666"v""<66665'""!-vv"!vv""""v%%""""!vvv"""-vv"v6'""!v""+66#p!!'!m}!!!!&!!}:{ah!{2!s{{5!!{2K}}!u"t2yj%!!%!!-"e!!!vv!!$}"!}!!!!!!!!!!!!!}!!!!}[!!&y!!!}!|&}"|!1r!!"'$i!!}D!'!<6<}!<666!!!P!m!!!#66666666666666!!!0>}!}!}!%%6+j%$$%7j%!|!#}!}%w!9869!}!!|}}!!}}!!9!*Yj"!
""vvvvvn"u"vvvvvvn"u"""""-#"""vvv%"X%"9998n"vs799997"%%%"""%n""v%vn"""%v%%n"""%v%"""n"7"v%n"%%<98L#!!pA!!!!}!`}w!!!!!u!$P!!!!{u!&!!!g!u!"!%j!!!"%"$2""n""z!!!!!!!}|!{}}}!!!!!!!!!!!!!!u!!!X!<!!!S!!!!!!!#a%!!!!!!!89A!{8998}!$!%"|!!?99999999999998!!?"]!!!!!!k/%%%++k/%%+y!"k!!!!!|!99:|!!D!!!!3!!!}"!7)%!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
tw""""""$"w"""""""$"w$x$w#(x$$""""n""n8999"$""699997t"""n$$""$$""""$ww"""""$$$"""n$$"$6t"""$"">99#&!!$!(!!!!!2!!!g#>5!!#!'!!h!!!#P!!!"!#d"+%!!y!"ny#!!"$$!!{!|}!!!!}!!!!!}}}}!!!}}!#}}!%}}!!!!x!!!}m+}}}s$+}}!z}}}79>!!6999!!!F!.!!!A99999999999999!!;r!!}!}!}%%^l*%%%%_*%!!!!!}!y"!Z89<!!}!!!!}j!!}!b}(6*}}
""$$$$$-"%"$$$$$$-"%!"!""q$!!"$$$x"Bx"7778-"$'57777="wxx!!"w.!"$w$-"""w$wx.!!"w$x!!"-"="$w."wx978Q"}}$Z!!}}!}#!(!!!!!(!fP!!!!!(!g!!!<"(!%!%+}}!}y"!#}}.!"$}!!!!!}!!!$!!!}!!!!!}}!!!!!!"!!!L!e!!!G!!!!!!!#5%!!!!!!!57$!#5778!}{!z!!}}<77777777777778}}E!$!!!!!!*i%#%ll*i#%j#!}+!!!!!"!77/"!!]!!!!"!!!!!!Y%%!!
'$""""""x"%"""""""x"%w$w$#q$xw""""-""-8777"x""=77775'"!!.xw"!xw""!"x$$"!"!!xxw"!".xw"x6'""!x"!,77"u!!%!v}!!!!%!!}5z_h!}2!w}}5!!}2N}}!{"z4|k%!!%!!-!f!!!xw!!#}"!}!!!!!!!!!!!!!}!!!!}{!!!y!!!}!}&}!}!1s!!!&$k!!}$!!!;7<}!<777!!!X!p!!!$77777777777777!!!+>}!}!}!%%7*l%$#%8l%!}!!}!}%|!D87:!}!!}}}!!}}!!<!)[k!!
""wwwwwn"w"wwwwwwn"w"""""(#"""www$"Y$"9998n"wt799996"$$$"""$n""w$xn"""$x$$n"""$x$"""n"6"w$n"$$<98I"!!sD!!!!}!e}v!!!!!v!#N!!!!}v!#!!!b!u!"!%k!!!!$"$2!!o""z!!!!!!!}}!z}}}!!!!!!!!!!!!!!|!!!R!9!!!W!!!!!!!#a$!!!!!!!79A!{7998}!#!$!}!!>99999999999998!!=!\!!!!!!l-%%%**l-%%+{!!s!!!!!|!99:|!!A!!!!3!!!}!!5)%!!
> FELCAT3+CANFAM2+ 300
lo$$$$$$-$n$$$$$$$-$n)o)o%=o))$$$$h$$h8:::$-$$8::::8l$%$h))$$-)$$%$-no$%$%$-))$%$h))$-6l$$$-$%?::%5##'#:'####3##*`89D"&&"G$$V""&&D$$")$(S%+%""t"$ht&""$-)!!}!}}!!!!{!!!t!}}}}!!!}}!#}}!!}}"&#&}!!!}!"}}}}"%}}!}}{}7:?!!7:::!!!x!!!!!B::::::::::::::!!<r!!}!h!}&&_h-&''&`-'"!!!#y!}$!C8:=!@}!r!!}{#!*!!}%0%}}
$$)))))/$)$))))))/$)#$#$$X%##$)))j$Bj$6668/$)+46666;$nnk##$n/#$)n)/$$$n)nn/##$n)j##$/$;$)n/$nk868E$sr(I"#ss&q'&,#%""")"SZ""""$)"D"""2"("$"%+xv"wk$"&ww0#$T}!!!!!}!#!z!!"{!!!!!}}!!!!!!!!!!/!s!!!"!!!!!!!!*#!!!!!!!56$!"5668$}}!I!!}}:66666666666668}}D!"!!!2!!,a&$&fg,a$&a"!}"!!!!>!!66+$!!}!!!!#!!!!!!d"#!!
+)$$$$$$j$)$$$$$$$j$)n)n)%W)nn$$$$/$$/8666$j$$;66664+$##/nn$#kn$$#$j))$#$##knn$#$/nn$j6+$$#j$#+66$a#"%#`s#""#&##p6cbV"v@"TwwD""vCWxx"q4tDvj%""'""/$S"""kn!!!}!!}!!!#!!!!!!!!!}!!!!}{!!"}!!"v%x!}!}!}|!!!!"u!!}!!#!;6:}!;666!!!$!|}!!$66666666666666!!",!}!}#}!&&4,f&$$&5f&;}!!y#}![![869j]!!,}}!!{}t!}!&ft!!
$$onnnnh$n$onnnnnh$n%$%$$=%%%$onn-$U-$:::8h$ol8::::8$))-$%$)h$$o)oh$$$)o))h$%$)o-$%$h$8$o)h$),<:8Q$'(kP##''s(_sm#$"""s"&A""""ws"1"""j"^"$"%j$%"$-$$A$$i$$I!!!!!!!}{!$}}(#!!!!!!!!!!!!!{!!!m"$!!!|!!!!!!!!q"!!!!!!!8:B!|8::8z!!"U!!!!?:::::::::::::8!!=!|!!!#!!g3&'&--h3&&1_!!|!"!!"}!::>0!!!!!!!!!!!}!!/'"!!
> EQUCAB2+FELCAT3+CANFAM2+ 300
or######)#q#######)#r's'r$5s''####i##i8999#)##799997o###i''##)'####)rr#####)''###i''#)6o###)##>99$/""&"3$""""2""&b68D!"$!@""X!!"%@!!!$#$U")$!!w!#ix%!!#)'!!}!}}!!!!}!!!o!}}}}!!!}}!!}}!!}}!!$"}!!!}!+}}}y#'}}!}}}}79>!!7999!!!v!!!!!@99999999999999!!<v!!}!}!}%%_k+%&&%`+&!!!!!}!}#!T89=!!}!R!!}}!!|!!}'2'}}
##'''''0#(#''''''0#("#"##b%""#'''p#Bp#66680#'*56666<#rrp""#r0"#'r'0###r'rr0""#r'p""#0#<#'r0#rp968J$wv&P""ww$v&$,"%!!!(!Ud!!!!"(!J!!!4"(!#!$)||!|q#!$||1"#?}!!!!!}!!!^!!#}!!!!!}}!!!!!!!!!!0!s!!!'!!!!!!!"0$!!!!!!!56&!(5668!}}!L!!}};66666666666668}}E!&!!!!!!+f%$%jj+f$%h"!}#!!!!!!!66-#!!}!!!!!!!!!!!_$$!!
*'######p#(#######p#(r'r'$a'rr####0##08666#p##<66665*#""0rr#"pr##"#p''#"#""prr#"#0rr#p6*##"p#",66$i""%"hw""""&""u6geX!{A!^||D!!{D]||!y5yD{m$!!'!"0"U!!"pr!!!}!!}!!!!!!!!!!!!!}!!!!}}!!!}!!!}#|!}!}!}r!!!##q!!}!!!!;6;}!;666!!!(!}}!!&66666666666666!!!(!}!}!}!%%6+j%$$%6j%!}!!}!}!{!J86:c}!!L}}!!}}"!}!(ap!!
##rrrrri#q#rrrrrri#q#####5$###rrr)#W)#9998i#ro799997#'')###'i##r'si###'s''i###'s)###i#7#r'i#')<98M$$%nK""$$w%awo"#!!!u!%9!!!!|u!,!!!i!`!#!$m!"!")##A""j##^!!!!!!!}}!@}},!!!!!!!!!!!!!!}!!!n!%!!!w!!!!!!!"i#!!!!!!!89@!v8998}!!!R!!!!>99999999999998!!=!x!!!!!!j/%&%++k/%%,|!!{!!!!!}!99;9!!!!!!!!!!!}!!1(#!!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
os######(#r#######(#r&s&s$2s&&####i##i8999#(##799997p###i&&##(&####(ss#####(&&###i&&#(6p###(##>99$-""%"1$""""2""%c68D!!$!=!!X!!!$?!!!"##U")$!!w!#iy$!!#(&!!}!}}!!!!}!!!K!}}}}!!!}}!!}}!!}}!!#"}!!!}$.}}}x#'}}!|}}}79>!!7999!!!r!!!!!?99999999999999!!;v!!}!}!}%%_k+%%%%`+%!!!!!}!}#!T89<!!}!9!!}}!!}!!}'2(}}
##&&&&&1#'#&&&&&&1#'"#"##d%""#&&&q#Bq#77781#&*57777<#ssr""#s1"#&s&1###s&ss1""#s&q""#1#<#&s1#sr978L#xw&R""xx$w%$-"%!!!(!Ug!!!!!(!K!!!5!(!#!$)}}!}r#!$}}1"#:}!!!!!}!!!^!!(}!!!!!}}!!!!!!!!!!3!v!!!+!!!!!!!"1$!!!!!!!57&!'5778!}}!P!!}};77777777777778}}E!)!!!!!!+g%$%kk+g#%i"!}$!!!!!!!77.$!!}!!!!!!!!!!!^$$!!
*&######r#'#######r#'s&s&$d&ss####1##18777#r##<77775*#""1ss#"rs##"#q&&#"#""rss#"#1ss#r6*##"r#",77#k"!%"kx"!!"&""w6gfX!}B!`}}E!!}E_}}!{5{D|n$!!&!!1"U!!!rs!!!}!!}!!!!!!!!!!!!!}!!!!}}!!!}!!!}"|!}!}!zp!!!$#q!!}"!!!;7;}!;777!!!,!}|!!&77777777777777!!!(!}!}!}!%%7+k%$$%7k%!}!!}!}!{!J87:+}!!e}}!!}}!!}!(ap!!
##sssssi#r#ssssssi#r#####2$###sss(#W(#9998i#so799997#&&(###&i##s&si###&s&&i###&s(###i#7#s&i#&(<98L#$$oI""$$x$bxo""!!!v!$7!!!!}v!+!!!i!`!"!$n!!!!(##B!!j##c!!!!!!!}}!@}}J!!!!!!!!!!!!!!}!!!k!%!!!s!!!!!!!"g#!!!!!!!89?!w8998|!!!N!"!!>99999999999998!!=!u!!!!!!k.%%%++k.%%+|!!z!!!!!}!99;p!!!!!!!!!!!}!!1($!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
qv""""""$"u"""""""$"u%v%v#(v%%""""i""i8888"$""688887q"""i%%""$%""""$uv"""""$%%"""i%%"$6q"""$""=88#&!!$!)"!!!!1!!"f*<;!!#!)!!b!!!$C!!!""#_"*%!!v!"hy$!!"$%!!{!}}!!!!}!!!"!{}}}!!!|}!!}}!!}}!!!!{!!!}h.}}}u$(}}!|}}}78>!!6888!!!N!!!!!?88888888888888!!;r!!}!}!}$$^n)$$$$_)%!!!!!}!}"!Z88<!!}!!!!}|!!}!*}'2)}}
#"%%%%%2"&"%%%%%%2"&"#"#"p$"""%%%v"Bv"77782"%)57777="vvw"""v2""%u%2"#"v%uv2"""v%v"""2"="%u2"vv:78R#{{%Z!!{{"{$"-!"!!!+!`c!!!!!+!^!!!="+!%!%*}}!}w"!#}}2""-}!!!!!}!!!S!!!}!!!!!}}!!!!!!#!!!H!x!!!I!!!!!!!"7$!!!!!!!67&!%6778"}}!s!!}}<77777777777778}}E!)!!!!!!*l%#$mn*l#$l$!}*!!!!!"!77/$!!r!!!!!!!!!!!]%%!!
)%"####"v"&"#####"v"&u%u%#o%vv"##"2""28777"v"#=77775)"""2vv""wv"#""v%%""#""wvv"""2vv"v6)"#"v""-77#s!!%!t{!!!!&!!{5sbb!}8!u}};!!}:[}}!{){:|l%!!(!!2"`!!!wv!!#}!!}!!!!!!!!!"!!!}!!"!}}!!!}!!!}!}#}!}!6p!!!%$n!!}"!!!;7<}!<777!!!P!}$!!&77777777777777!!"+$}!}!}!$%9*m$##%9m%!}!!}!}!|!D87:!}!!}}}!!}}!!t!)`m!!
""vuuuuh"u"vuuuuuh"u"""""(#"""vuu$"X$"8888i"vq788886"%%$"""%i""v%vh"""%v%%i"""%v$"""i"6"v%i"%%;88G#""qB!!""{"d{p!"!!!s!$;!!!!}s!$!!!a!j!"!%l!!!!$"#8!!i""q!!!!!!!}}!K}}|!!!!!!!!!!!!!!{!!!V!&!!!U!!!!!!!"`$!!!!!!!78?!y7888|!!!+!z!!>88888888888888!!=!q!!!!!!m+$$$))n+$$*z!!s!!!!!|!88:y!!,!!!!"!!!}!!1($!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
mt######%#r#######%#s&t&t$)t&&####a##a8888#%##688886n###b&&##%&####%st#####%&&###b&&#%6n###%##:88#'!"$")#!!!!0!!#d+<;!"$!)""a!!"$A""!#"$]#+%!!l!"aw$!!"%&!!v!}}!!!)}!"!"!j}}}!!!xr,!}}!!}}!!!"{!!!}k7}}rs$)}}!|}}}78=!!6888!!!M!!!!!=88888888888888!!9f!!}!}+}$$\o($$$$]($!"!!!}!}"!^88;!!}!!!!}|"!}!)}(1*}}
##&&&&&9#'#&&&&&&9#'"#"##n%""#&&&t#Bu#88889#&,68888=#ttu""#t9"#&t&9###t&tt9""#t&t""#9#=#&t9#tt:88U#yy&\"!yy#y%#5!#!!"3!^d!!!""3!\!!!C"2!%!%+{{!{u#"${{9"#.{!!!!!r."!X"!!}+!!!!}}!!!!!!'!!!I!z/!!Z!!!!!!!#<%!!!!!!!68(!&6888,}}!q!!}}=88888888888888}}E+-!!!!!!)p$#$op)p#$n&*}.!!!!!$!88/)!!p!!!!!%!!&!!]&%!!
,&######u#'#######u#'t&t&$n&tt####9##98888#u##=88886,#""9tt#"ut##"#t&&#"#""utt#"#9tt#u6,##"u#"088#q!!&"sy!!!"(""y6raa!{8!s{{;!!{:\{{!y)y:zj%!!1!"9#^!!"ut!!(}!!}!!%!!'!!!)!!!}!!&+r}!!!}!!!}!l#}!}!3g!!,&$m!!}"!!!;8=}!<888!!!Q!}#!!(88888888888888!!$,#}!}!r!$$;)o$##$;o$!r!!}!}!|!@88;!}!!}}}!!w}!!u!)`l!!
##tssssa#r#tsssssa#r#####)$###tss%#W%#8888a#tm688886#&&%###&b##t&ta###&t&&b###&t%###a#6#t&b#&&:88D###o?"!##y#byg!"!!"j!%9!!!"{j!%!!!Z!b!"!%j""!"%##8""b##o"!!!!!,po!Fu}|!!!!!!!!!!!!!!w!!!U!#"!!D!!!!!!!#Z$!!!!!!!68=!x6888q!!!-!z!!=88888888888888!!="n!!!!!!o($$$((o($$)x!!p!!!!!z!88:u!!.!!!!""!!x!!1(%!!
