> HG19+RHEMAC2+ 300
!!}!!'!!!}!!!}!}!!}!}!!B!!!"{!!!!!!!!!&!!!!}!!!!!!!}!8!!}!!!!}!}}}&.?!!!E:<!{!j`!4!!!!!7:::::9!!!!!@a()*)))3!!!!}!w}}!!!!!}!!!}!!!!}!!!!!!!!}!!!!!}!!!!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!}(!!!!!!|!(())'!!!!+<6TW6+-SS{}!!{w!}!!!!!!!}!}}!|!!}|}!!}}!!!8}!x7|!!p!}!!}{!!!#p110b10b1->b1((3!!!|!}!}
|"!}}-!!!!}}}!!!!}!!!!!#!!!|!!!}|!}}4!!!}|}!!!!!}}}!!8!!!!}!!!!!!!fM)}}}954}!},!!A}}"!!455555;z}}}}-'/]`/]/!!!}}!!!!!!"}!}!!}!!!}#}!}!}}!}!}!!!}!}!!!!!"!!!!!!!}!!!!!!!}}}!}!}!!!!}{!!!!}}!}!!!!!}}!!!E!!}!!}05'Lh}!}!5(++(+SO+-!!!}!!}!!}}!}!}!!!!!!}!!!!!}!!!!j4!}!:!!}!!!!!!!!!!z$$$)$$)$(G.$(//!!!!!}!!!
!!!!!!!!!!!!!!}!}!!}!}}A}!}!#}}!!!!!#}x}!"!!}}}}!!!!}8!!!!!!}!}!!!&%L!!!#56!#!$>}4!!!}!;555554!!!!!E/')$$)$a}!!!!}'!!}!!!!!}!}!}!!!!!}!!}!}!!}!!}!!}!!!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!!v|*}}!!"!!(=A$!}!!-OR44S+(53#!}!#'!!}!!!!!!!}!!!"!}!"!!!!!}}!F!!&7!!!-}!}}!!}}}!#``]/`]/_,E/_'(b}}}"!!}!
"|!!!j}}}!!!!!!!!!!!!!!:!}!!!!!!"}!!g!!!!!!!!!!!!!!!!8}}!}!}!!!!!!-?+!!!?:9!!!&!!5!!|!}9:::::7$!!!!-(a01b0b)!}!!!!!!!!|!}!!!!!!!!{!!!!!!!!!!!!}!!!!!}}}|!!}}}!}!}!}!!}}!!!!!!!}}}}!#!}}!!!!!!!!!!!!!!!P!!!}!!eYR),!!!}R-,,-+6<,,!!!!!!!!!!!|!}!!!!!}!!!!!!}!!!!!4.!!!7!}!!!!!!!#!!!!(**))*))(?.)(a`(!!!!!!!!
> MM9+ORYCUN2+ 300
!!}!!&!!!}!!!|!}!!zV}%,A!!!!5!!!!!!!!0!!!!!v7"!!!!!}!8!!}!!!!}&}}u%-;!!!E:<!!!l_$4^!)!!7:::::9")!!&4e''(('(/!!!!}!}}}!!!"!z!40}'!!!|!$!!#!#!}!!!'!}!!!!!}}!!!}!!!!!}}!!!!!#!#!!!!!!!!!!!!!}!!!}}}!!q#!!"!!!*!'''&%!$!!*;5VX5+,TX%}!!U}!}!!!!!!!}!}}!*!)}!}!!u}$V!<}!.7!!|"%*"!}}!!!!t...f..f.,<f.''0!!#!!{!c
!}!}}+!!!!|}}!!!!}!!!!6#!!}|!!!}!!|}w!!!}}}$!!!!}}}!!8!!!!}!!!!!!!lS(}}}953}}}*!!B?w.!!455555<ybix",&-be.b/!!!}}!!!!!!}}!}!!`!!!}!}!y!}{!{!}!!!}!}!!!!!}!!!!!!!}%!!!!!!}}{!{!}!!!)}:!!.!}}!h!!!!!}}!!!pE!}Y!}.5%Om{!}&5'+*'*UQ*&!!!}!!<!!}}!}!}!!!!B!}!!!!!|$!!!o5!|!:!@!!"n!!!!!!!}###(##(#&J.#&-.!!!!!}!!!
!!!!!!!!!!!!!!}!}!$H!xZD}!!!i}}!!!!!!n}}!!!"g|}}!!!!}8!!!!!!}!x!!)%$R!!!"57!!!$?z4!"'}!;555554!3!!vT-&(##(#g}!!!!}!!!}!!/!$}(m!w!!!"!z!!{!{!!}!!h!!}!!!!!!!!!!!!!}!!!!!!!!{!{!!!!!!!}!!}!!!!}}!!!!!%z|$S}!!t!!'>C#!z!!,QT34U*'63y!}!F!*!}!!!!!!!}!!!t!u!}!!!%!zH!?!!p7!!"|v!{}!!}}}!"eeb.eb.d+H.d&'h}}{|!#}:
}!!!!m}}}!!!!!!!!!!!!!"8!}!"!!!!}}"!'!!!!!!#!!!!!!!!!8}}!}!}!!!!!!*<*!!!?:9!!!%!!5!&a!|9:::::7#!5&!+'e..f.e(!}!!!!!!!!!!m!!!#!!!!}!!$!!#!#!!!!}!.!!!}}}!!!}}}!}!y!}!!}}!!#!#!!}}}u!c!}p!!!!5!!!!!!!(!!)&!!E!!i\U&*#!!xS,,,,+5;+.!!!!#!X!!!!}!}!!!!!\!!!!!!}"!!!!./!"!7}]!!"&!!!!!!!!'(('(('('=,('ec'!!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
!!}!!%!!!}!!!}!}!!{W}!)B!!!!4!!!!!!!!,!!!!!|""!!!!!}!8!!}!!!!}(}}v%-<!!!E:<!!!m`#4^!%!!7:::::9!!!!'5d'')('(0!!!!}!}}}!!!!!z!1"}!!!!|!!!!!!!!}!!!!!}!!!!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!q"!!!!!!)!''''&!"!!*:5WY5+,TX%}!!T}!}!!!!!!!}!}}!)!$}"}!!u}"W!8}!-7!!|"$+!!}}!!!!s//.f/.f/,<f/''0!!""!|!|
"|!}}+!!!!}}}!!!!}!!!!8#!!}}!!!}"!}}x!!!}}}!!!!!}}}!!8!!!!}!!!!!!!kR(}}}953}}}*!!B?}4!!455555;|}i}",&.ad.a/!!!}}!!!!!!}}!}!!d!!!}!}!|!}}!}!}!!!}!}!!!!!}!!!!!!!}&!!!!!!}}}!}!}!!!(}<!!+!}}!{!!!!!}}!!!sG!}X!}/5&Ol}!}"5'**'*VR*&!!!}!!E!!}}!}!}!!!!B!}!!!!!}$!!!p5!}!:!)!!"o!!!!!!!}###(##(#'J.#'./!!!!!}!!!
!!!!!!!!!!!!!!}!}!#G!}]B}!!!j}}!!!!!!r}}!!!!||}}!!!!}8!!!!!!}!v!!(%$Q!!!#57!!!$>{4!!!}!;555554!!!!uS.&(##(#f}!!!!}!!!}!!!!$})|!}!!!"!}!!}!}!!}!!q!!}!!!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!%{}$S}!!u!!(>C#!|!!-RU33V*'63y!}!J!3!}!!!!!!!}!!!u!z!|!!!%!|G!D!!q7!!"|w!}}!!}}}!"dda.da.c,H.c&(g}}||!"}"
|"!!!n}}}!!!!!!!!!!!!!"9!}!!!!!!|}!!&!!!!!!!!!!!!!!!!8}}!}!}!!!!!!+<*!!!>:9!!!%!!5!!e!}9:::::7"!5!!+'d./f.d(!}!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!,!!!}}}!!!}}}!}!x!}!!}}!!!!!!!}}}v!b!}s!!!!#!!!!!!!(!!'$!!F!!i[T'*!!!|S,++,+5:+-!!!!!!G!!!!}!}!!!!!\!!!!!!}!!!!!..!!!7}t!!"$!!!!!!!!'))'()'('=-('da'!!!!!!!!
> EQUCAB2+CANFAM2+ 300
!!}!!%!!!}!!!}!}!!y}}!!H!!!!/!!!!!!!!8!!!!!}!{!!!!!}!8!!t!!!!}}}}r&.>!!!C:<!!!qZ!4}!#!!7:::::9!!!!G6a((*)()3!!!!}!}}}!!!!!{!+!}!!!!z!"!!!!!!}!!!!!}!!!!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!h!!!!!!"#!(())'!J!!*;5VX5+,TY!}"!=}!}!!!!!!!}!}}!!!#|!}!!n}Y}!=}!!7!!|$'!'!}}!!!!q110b10b0-=b0((3!!-!!}!}
!}!}})!!!!}}}!!!!}!!!!p"!!}}!!!}!!}}}!!!}|}!!!!!}}}!!8!!*!}!!!!!!!fN)}}}853}}}&!!B!}F!#455555;}}&}!-'/^a0^0!!!}}!!!!!!}}!z!!m!!!}!}!|!}}!}!}!!!}!}!!!!!}!!4!!!!};!!!!!!}}}!}!}!!!+}$!!#!}}!}!!!!!}}!!!}y!}a!}05(Lh}!}!5'+*'*UQ*#!!!}!!!!!}}!}!}!!!!3!|!!!!!}#!!!x5!}!:!$!!#},!!!!!!}$$$)$$)$(G/$(//!!!!!}!!!
!!!!!!!!!!!!!!}!}!%!!}-9}!!!o}}!!!!!!f}}!!!!}#}}!!!!}8!!!!!!}!!!!,&%M!!!&57!!!#D}4!!!}!;555554!!!!WP/')$$)$b}!!!!}!!!}!!!!#}%}!}!!!$!|!!}!}!!}!!v!!}!!!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!,}}!#}!!{!!)=A$!T!!-QT34U*'54}!|!a!}!}!!!!!!!}!!!}!{"}!!!,!E!!>!!}7!!"xr!g}!!}}}!"aa^0a^0_,F0_')c}}q}!!}!
}!!!!p}}}!!!!!!!!!!!!!!;!}!!!!!!}}!!!!!!!"!!!!!!!!!!!8}}!}!}!!!!!!->+!!!>:9!!!$!!5!!U!{9:::::7!!x!!,(a01b0b)!}!!!!!!!!!!}$!!!!!!!}!!!!!!!!!!!!}!'!!!}}}!!!j}}!}!c!}!!}}!!!!!!!}}}r!z!}{!!!!!!!!!!!!+!!!"!!;!!eYR),!!!}S,,,,+5;+/!!!!!!!!!!!}!}!!!!!k!!!!!!}!"!!!&/!!!7}z!!#!%!!!!!!!(**()*()(>.)(a_(!!!!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}!!$!!!}!!!}!}!!z}}!#G!!!!-!!!!!!!!7!!!!!}!y!!!!!}!8!!t!!!!}}}}s&.>!!!C:<!!!qY!4}!%!!7:::::9!!!!26a(())()2!!!!}!}}}!!!!!{!2!}!!!!{""!!!!!!}!!!!!}!!!!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!i!!!!!!!"!(()('!6!!*;5VX5+,TY!}!!=}!}!!!!!!!}!}}!!!$}!}!!n}0}!:}!"7!#|$&!&!}}!!!!r000c00c0-=c0((2!!,!!}!}
!}!}})!!!!}}}!!!!}!!!!U"!!}}!!!}!!}}}!!!}}}!!!!!}}}!!8!!*!}!!!!!!!gN)}}}953}}}'!!B!}D!"455555;}},}!-'/^a/^0!!!}}!!!!!!}}!z!!c!!!}!}!{!}}!}!}!!!}!}!!!!!}!!3!!!!}9!!!!!!}}}!}!}!!!+}%!!$!}}!}!!!!!}}!!!}u!}_!}05'Mi}!}!5'**'*UQ*$!!!}!!!!!}}!}!}!!!!=!}!!!!!}%!!!s5!}!:!%!!#}+!!!!!!}$$$)$$)$'H/$'//!!!!!}!!!
!!!!!!!!!!!!!!}!}!$!!}F;}!!!q}}!!!!!!g}}!!!!}%}}!!!!}8!!!!!!}!!!!+&%N!!!%57!!!#E}4!!!}!;555554!!!!lQ/')$$)$c}!!!!}!!!}!!!!#}(}!}!!!#!|!!}!}!!}!!q!!}!!!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!+}}!&}!!|!!(=B$!g!!-QT34U*'64}!}!a!}!}!!!!!!!}!!!}!z!}!!!*!n!!B!!|7!!"ys!i}!!}}}!"aa^/a^/`,F/`'(d}}r}!!}!
}!!!!q}}}!!!!!!!!!!!!!!;!}!!!!!!}}!!!!!!!!!!!!!!!!!!!8}}!}!}!!!!!!->+!!!>:9!!!$!!5!!U!|9:::::7!!r!!,(a00c0b)!}!!!!!!!!!!}$!!!!!!!}!!!!!!!!!!!!}!,!!!}}}!!!k}}!}!e!}!!}}!!!!!!!}}}s!y!}z!!!!!!!!!!!!*!!!"!!?!!fYR(,!!!}S,,+,+5;+/!!!!!!!!!!!}!}!!!!!a!!!!!!}!"!!!+.!!!7}w!!#!%!!!!!!!())())()(>-)(a_(!!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}!!%!!!}!!!|!}!!{p}!%C!!!!+!!!!!!!!1!!!!!|!0!!!!!}!8!!}!!!!}p}}r%-<!!!D:;!!!m`#4{!%!!7:::::8!!!!'5c'())((0!!!!}!}}}!!!!!y!1!}!!!!{"!!!!!!!}!!!!!}!!!!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!j!!!!!!!#!('('&!"!!*:4WZ5*+TZ!}!!B}!}!!!!!!!}!}}!#!$}!}!!n}#p!6}!$7!#|"%)!!}}!!!!s///d//d/-<d/''1!!"!!}!}
!}!}}*!!!!}}}!!!!}!!!!O#!!}}!!!}!!}}|!!!}}}!!!!!}}}!!8!!!!}!!!!!!!iQ(}}}963}}})!!B"}D!"466666;}}f}"-'.`c/`0!!!}}!!!!!!}}!{!!a!!!}!}!{!}}!}!}!!!}!}!!!!!}!!!!!!!}+!!!!!!}}}!}!}!!!*}0!!+!}}!}!!!!!}}!!!|u!}]!}/5'Nk}!}"5'**'*WS*%!!!}!!-!!}}!}!}!!!!F!}!!!!!}%!!!p5!}!:!'!!#t!!!!!!!}#$$)#$)#'I/#'.0!!!!!}!!!
!!!!!!!!!!!!!"}!}!#.!}J?}!!!s}}!!!!!!m}}!!!!}n}}!!!!}8!!!!!!}!.!!,%$P!!!#67!!!%>{4"!!}!;666664!!!!vR.')$#)#e}!!!!}!!!}!!!!%},}!}!!!#!}!!}!}!!}!!q!!}!!!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!*}}!(}!!{!!(>C#!|!!-SU33W*'63}!}!\!d!}!!!!!!!}!!!{!z!}!!!)!{.!E!!z7!!"|u!|}!!}}}!"cc`/c`/b,H/b'(f}}|}!!}!
}!!!!o}}}!!!!!!!!!!!!!!:!}!!!!!!}}!!"!!!!!!!!!!!!!!!!8}}!}!}!!!!!!+<+!!!>:9!!!$!!5!!U!|8:::::7!!8!!+'c//d/c)!}!!!!!!!!!!}#!!!!!!!}!!!!!!!!!!!!}!,!!!}}}!!!}}}!}!s!}!!}}!!!!!!!}}}t!n!}s!!!!!!!!!!!!*!!!"!!A!!gZS'+!!!|S++++*5:+-!!!!!!-!!!!}!}!!!!!X!!!!!!}!#!!!..!!!7}t!!"!!!!!!!!!'))())()'=-)'c`(!!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
!!|!!%!!!}!!!_!}!!zp}!'C$!!!)!!!!!!!!9!!!!!z"0!!!!!|!8!!}!!"!}rU}Y&-<!!!D:;!!7ig?4z!%"!7:::::8!!!!'6a'())()1!!!!|!}}}!!!!!n!-!}!!!!x.!!!"3!!|!!!"!|!!!!!|}!!!}!!!!!}}!!!!!"!"!!!!!!!!!!!!!|!"!}}}!!d!!!!#!!#!((((&!"!!)94X[4*+U[!}!!@|!}!!!!!!!|!}}!#!.}!}&!N}"p!5}!$7!-|"&*!!}}!!!!p00/c0/c0-<c0'(1!!"!!|!}
!}!}}+=!!!a}}'!!"z!!!!Q$!!}x!!!}!!}r|!!!}}}!!!!!}}f!!8!!!!}"!!!G!!hP)}}}963x}a*!!B!zM$"466666;}}h|"-'/_b/_1!!%a}!!!!!!}x!x#!1$!!}!}!f!}|!e!}!!!}!}!!!!!}!!!!!!!}*!!!!!!}}|!|!}!!!.}.!!2!}}!{!!!!!}{!!!|y@{[!}06(Miy!}"6'**')XU*$!!!}!!-!!}}!}!}!!!!S!}!!!!!}(!!!h5!|!:!(!!#r!!!!!!!}#$$)$$)$'I/$'/1!!!!!}!!!
!!"!!!!!!!!!!"}!{!$.!}F>u!!!u}}!!!!!!e}}!!!#|n}}!!!"}8!!!!!!}!,!!E&%O!!!$67$!&(7_4##!x";666665!!!!vP/')$$)$d}!!!"}!!!}!!!!+}_y!}!!!$"}!!|"}!"}!!o!"}!!!!"!!!!!!!!}!!!!!!!!|!|!!!!!!!}!!}!!"!|}!!!!!-}}!#P""{!!)>B$!|!!,UW23X)'63|!}!]!e!}!!!!!!"}!!!{!n!}!2!$!|.!G!!y7!""|s!|}!!}}}!$bb_/b_/`,G/`')e}}|}!"}!
}!!!!na}}!=!!7!!!$!!!!!9%}!&!!!!}}!,!!!!!!!!!!!!!!7!!8}}!}!z!!!"!!,<+!!!>:9#!!%!!5!!K!z8:::::7!!5"!,'a/0c/a)!y=!!!!!!!!$}&#!"!!!!}!#)!!"!%!!!!}!-!!!}}}!!!}}}!}!t!}!!}}!!"!"!!}}}p!p!}l!!!!#!!!!!!"-!!!",!A!!fYR(,%!!|T++++*49*-!!!!!!,!!!!}!}!!!!!K!!!!!!e!E!!!6.!"!7}i!!#"!!!!!!!!'))())()(=-)(a^(!!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
%!h!!'!!2a!!!H&w#!j\`39=5!/!8''#####$9''#!!i6A''#"!l68!!z"!""eZGdK(,8#$%;89"&-ViL5X!+#!6888887!!0"(8Y))))))3%!!!Y'i{f%!"!!Y#-#{"!!#h+#%"*1(!j6!!)!k"!!!!k{!!!z!2!"%zb!!!!"*"*!!!!!!!"!!""!k!1"az{!%>"63!&!"1!))**(!*!!'00]`0((R`&z"!Fz$^%!!%!!!g"{b!0!;`3{7!:_#\$4k%-7#-o(+F$"ee&""!M222[22[2.8[2))3""#7$n"{
&j!{{/K#'2Q{{=8!"y!")"C1";^x!##r''rim$##r{{""!##rfY!"8"#!6{3!"3N"!`Q+rog;84l`Q,!!@"wF#)688888;{jSf00)3Y\4Y=%3%Q{/1"!!%{c"w)!)#!!{#t!Z!bq"^"{!""y({!!"""{!!""#!#a8!'!%""{{q"p"{""",{:!"<!f{!k!!&!!{n#!"ax<yn!{5</Ibx({;<&*)&(_b)&&!!z"!6!3{z&{"{"!!2k!z")"!%{2!!!`7#k%:(.##&G!!"!'!!m&''+''+')J1')3<#!!!!e!!!
2"5!!#"!&'!!!-\&y!4@&i?Ac"-!esr##$$#$_sr#!!3e\sr#!"1f8!!#"!!{6-%8Q()P##..89$4<64P5C#*w"<888887!!)!bJ3)+''+'_b!"!2a2"6b!"!!6zfx#{!!#3#z3"p%s!3f!!F!3{!!!!3"!!!#!&!{2$&!!!!!p"p!!!!!!!{!!{"!3!l{%#"!"U{f%#;""k!#+=@&!L!!*b^11_(&<2a#{!V#N?b!!%!!!3{"&!l!`&i"1!)=z@$E.%i7#%+qi)y{67c{{!E\\Y4\Y4Z.H4Z)+`{{zf0/{"
b2!""fQz`%K"".%!!$!!0!$1%a%%"##'rq'0*$##'""!"!##'6C!"8{z!f"i!"%%"!/9,')&;89.&%&!!5!$D!s6888887"326%-)Y22[2Q)%xK"%&"!"3"9{&'!#!!!"{&"7!%*"+""!"{#I"!!{{{"!!{{z!z%f!a!3{{""*"*""{{{q"c!{`!6"!1!!2!!"*)!"&#B#.!"^OI+/%A"aR(((((00((2!!#!!7!%"#n"{"#!!%1!#"0!!Q"J!!!80#+%7q_##%)!!""/!!/'))))))))9.))YO(!!!"%!!!
