>hg19+rheMac2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~~~~~~~~~~~!!~~~!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~!~~~~!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~~~~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!
>mm9+rn4+
!!!!~!!!!~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~~~~~~~~~~~!!~~~!~~~~~~~~~!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>mm9+rn4+oryCun2+
!!!!~!!!!~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~~~~~~~~~~~!!~~~!~~~~~~~~~|~~~~~GGGGGCC!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
!!!!~!!!!~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~~~~~~~~~~~!!~~~!~~~~~~~~~|~~~~~~~~~~yy!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!
>felCat3+canFam2+
!!!!~!!!!~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~!!!!!!!!!!!!!!!!!!!!!!~~!!~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!
>equCab2+felCat3+canFam2+
!!!!~!!!!~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~~~~~~~~~~~##~~~#~~~~~~~~!!~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!
>bosTau4+equCab2+felCat3+canFam2+
!!!!~!!!!~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~~~~~~~~~~~##~~~#~~~~~~~~!!~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
!!!!~!!!!~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~~~~~~~~~~~!!~~~!~~~~~~~~!!~~~~~~~~~~yy!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
!!!!~!!!!~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~~~~~~~~~~~!!~~~!~~~~~~~~!!~~~ss~~~~~zz!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~s~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~s!!~~~~!~~~~!!!!!!!!~~~~~~~~!!s!!rrr!~~~~~!!~~~~~~~~~~ss!~~~~~~~~~~s~~~!~~~~~~~~~~~~~!!!!!!!!!!!!
