>mm9+rn4+
!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~!~~~~~~~~!!!!!!!!~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~!!}~~~~!!!!!!!!~~~~~~~~~!~~~~~~~~~~~~~~!!!~~~~!~
>rheMac2+mm9+rn4+
!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~!~~~~~~~~!!!!!!!!~~~~~!!~~~~~~~~~~~~~~~"~~~~~~~~~~~~"""~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~!!~~~~~!!!!!!!!~~~~~~~~~!~~~~~~~~~~~~~~!!!~~~~!~
>bosTau4+equCab2+
~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~!~~~~~~~~!!!!!!!!~~~~~!!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~~~!~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~!!~~~~~!!!!!!!!~~~~~~~~~!~~~~~~~~~~~~~~!!!~~~~!~
>rheMac2+mm9+rn4+bosTau4+equCab2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~!~~~~~~~~!!!!!!!!~~~~~!!~~~~~~~~~~~~~~~"~~~~~~~~~~~~"""~~~~~,~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~!!~~~~~!!!!!!!!~~~~~~~~~!~~~~~~~~~~~~~~!!!~~~~!~
>rheMac2+mm9+rn4+bosTau4+equCab2+loxAfr3+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~r~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~!~~~~~~~m!!!!!!!!mmmmm!!mmmmmmmmmmmmmmm"pppppppppppp"""qqqqq+~~~~~~~!~~!~~~~~r~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~~~~~~!!~~~~~!!!!!!!!~~~~~~~qq!qqqqq~~~~rr~~~!!!~~~~!~
