> HG19+RHEMAC2+ 300
!!}|!!!!!}!!}x!!mg&}|!)!!!!!!!!!!8!!!!!}!!!}!}}!!!!!}}!}!!!}}!!z!!!!!!!!&z}}}!!!"!},!}}}h&!x$!!!}!!}!!!}!!!!!!!!#!!!!!!|!!!!}!}!!!}!!!!x!}!&!}g!}!!"!!}!}!!!!!!}!!!"}!!!!!!!!!!|!!!!!!!!!'$"w%$":"!!!!8!!!"!!!!!}}!!!!!!}}!!}}!!}7!!!!&!!!!}!!!}!!!!!!!!!!!}!!!!|!cc!!|}!}!!!!!!!!|!}}!!!!}}!!!}!!}}!!!!!!}}
!}!!!}!}}!}}!!!}'&=!!!!!!!!!!!!}!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!}!P!!!!}!{!!!!!!!!&f}"!!!!!}!!!!"!}!!!}!"!!!}}!}}!!!!!!!!!!}!}}}}!}!!!!!%!!!{!!}!!!!}!!!}!!}!!!}!!!{u!!!}!!!!#}|&}m!"w"""a"w}}}}#!!!!!}!!!!!!}!!!!!!!!!!!}!%!}}!`!!!!!{}!!!!!!!!!!!!}!}!!}!};%}!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!
}!!"!!"!!!!!!&!!#,%!!!p}}}}!}}!!}8!!!!}!}}}!!!!}!}}!!!}!}!!!!!!"!!!!}}!}&$!!!!""|}!l}!!!+&!#w}}}!!!!}!!!!!}!!!!!{!!!}!!!!}!!!}!!!!!!!!!&!!}x}!-!!}!|}!!}!}!!}}!!}!}|!!}}!!!!!}!!!!}{!"!!!vw"$vw"a"!!!!b}}}|}!}}}!!}!!}}!!!}}!!}!!C}!!!7}}!!!#!!!}}}}!}}}}!!!!}!!"!!1!!"!}!}}}!!!}}"}!!}!!!!!}}}!}}!!!!!!}!!!
!!!!}!|!!!!!!!}!'&W!!}%!!!!}!!}!!8}}}}!!!!!!!!!!}!!}!!!!!!!!!}!#}!}}!!!!C!!!!!{!!!!&!!!!&-!#"!!!!!}!!}|!!}!}!}|}!}!!!!!!}!}}!!!}}!!!!!!!!!!!!!&}!!#!!!!!!!!}!!!!!!!!!!!!}#)}|!!!}}!!!!x!1!"$""":"$!!!!"!!!!!!!!!!!!!}!!}!!!!!!!!!@!!!}"!!}}!!!}!!!!!}!!!!}!!!!}!!!!&!}!!!!!!!}}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!
> MM9+ORYCUN2+ 300
!!}(!!!!)}!!}}!!ql$_6!'!!!!!!!!*$8!!!!!}!!!}!}}#!!!!}}!}!!!}}!!|!!!!!!!!&/}}}!!!L!})!}|}k%!|!!!!}!!}!!!!!!!!!!!!!!!!#!!}!!!!}!}!!!|!!!!-!}!!!yj!}!!u!!z!}!!!!!!}!!#}}!#!!!!!!!!}!!!!!!!!!!!!}"!!&!!!!!!"!!!!!#!!}}!!!!!!}}!!}}!!U7!!!$0$!!!}!!!}!!:!!"!!!!!}!#!!j!ae!!(}"}!!!!!!!!!!}}!!!!}|!!!}!!}}!!!!!!}|
!}!!S}!|!!}}!!!}&$:!!!!!!!!!!!!n!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!x!J!!!!}!}!!!!!!!!%j}!!!!!!}!!!!}}}!!!}!}$!!}{!}}!!!!!!!!!!}!}}}|!}!!!!!$!!!}!!}!!!!}!!!}!!{!!!{!!!}y!!!}!R!!!}}!}p!!}!!!x!}}}}}v!!!!!{!!!!!!}!!!!!!!!!!!}$'!}s!h!!!!!}}!!!!!!!!!!!!}!{!!}#}9$}!!!!!!!!E!!!!!!!!!!!}!!!!!!!!!!"|}!!}!!
}!!t!!!!u!!!!!!!#*$?h!s}}}}!}}!!z8!!!!}!}}}!!!!{!}}!!!}!}!!!!!!"!!!!}!!}&o!!!!!!Q}!q}!!!)%!!}}}}!!!!}}!!!!}!!!!!|!!!{!!!!}!!!}!!!!"!!!!q!!}}}%+!!}!)}!$}!}!!}}!!}!{!!!{}!!!!!}!!!!}}!!!!!}}!!|}!x!!!!!!|}}}}!{}}!!}!!}}!!!}}!!}!!D}!!y&y}!!!!!!!}}d}!|}}}!!!!{!!1!#1!!s!|!}}}!!!}}}}!!}!!!!"}}}!}}!!!!!!}!!!
!!!"K!}"!!!!!!}!%%\!!|$!!!!|!!}'!8}}}}!!!!!!!!!!}!!}!!!!!!!!!}!!}!}}!}%!I!!!!!}!!!!$!!!!%+!!!!!!!!}!!!!!!}!}!}!z!}!#!!!!}!}}!!!}}!!!!!"!!!!!!!%}!!!!!!!!!!!}!!!!!#!!!#!!}!%}}!!!K}!!!!}!.!!!!!!&!!!!!!'!!!!!#!!!!!!!}!!}!!!!!!!!E>!!+!"!!}}!!!}!!!!!}!!!!}!!#!}!!!"%!}#!!!!!!Y}}!!!!!!!}}!!!!!!!!!!!|"!}!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
!!}+!!!!&}!!}}!!pk$w>!&!!!!!!!!,!8!!!!!}!!!}!}}"!!!!}}!}!!!}}!!{!!!!!!!!&.}}}!!!K!}*!}|}l%!|!!!!}!!}!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!}!!!!,!}!!!wk!}!!r!!z!}!!!!!!}!!!}}!!!!!!!!!!}!!!!!!!!!!!!}"!!$!!!!!!!!!!!!!!!}}!!!!!!}}!!}}!!|7!!!#3!!!!}!!!}!!"!!!!!!!!}!!!!i!af!!(}!}!!!!!!!!!!}}!!!!}}!!!}!!}}!!!!!!}}
!}!!T}!}!!}}!!!}&%=!!!!!!!!!!!!o!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!}!L!!!!}!}!!!!!!"!%k}!!!!!!}!!!!}}}!!!}!}%!!}}!}}!!!!!!!!!!}!}}}}!}!!!!!$!!!}!!}!!!!}!!!}!!}!!!}!!!}{!!!}!C!!!}}!}u!!}!!!z!}}}}}x!!!!!}!!!!!!}!!!!!!!!!!!}!&!}v!e!!!!!}}!!!!!!!!!!!!}!}!!}$};$}!!!!!!!!F!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!
}!!p!!!!w!!!!!!!#*$'`!t}}}}!}}!!}8!!!!}!}}}!!!!{!}}!!!}!}!!!!!!#!!!!}!!}&p!!!!!!S}!p}!!!(%!!}}}}!!!!}}!!!!}!!!!!}!!!}!!!!}!!!}!!!!!!!!!r!!}}}'+!!}!,}!$}!}!!}}!!}!}!!!}}!!!!!}!!!!}}!!!!!}}!!|}!z!!!!!!}}}}}!}}}!!}!!}}!!!}}!!}!!D}!!z&}}!!!!!!!}}|}!}}}}!!!!}!!2!"1!!s!}!}}}!!!}}}}!!}!!!!!}}}!}}!!!!!!}!!!
!!!#J!}!!!!!!!}!%%Y!!}$!!!!}!!}#!8}}}}!!!!!!!!!!}!!}!!!!!!!!!}!!}!}}!}!!H!!!!!}!!!!%!!!!%+!!!!!!!!}!!!!!!}!}!}!y!}!!!!!!}!}}!!!}}!!!!!!!!!!!!!%}!!!!!!!!!!!}!!!!!!!!!!!!}!#}}!!![}!!!!}!)!!!!!!$!!!!!!%!!!!!!!!!!!!!}!!}!!!!!!!!">!!(!!!!}}!!!}!!!!!}!!!!}!!!!}!!!!%!}#!!!!!!X}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!
> EQUCAB2+CANFAM2+ 300
!!}"!!!!!}!!}}!!jg%};!$!!!!!!"!}!8!!!!!}!!!}!}}!!"!!}}!}!!!}}!!|!!!!!!!!&"}}}!!!p#},!}D}o$!r!!!!}!!|!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!z!!!!!!}!!!3n!}!!|!!|!}!!!!!!}!!!}}!!!!!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!}}!!!!!!}}!!}}!!}7!!!!4!!!!}!!!}!!!!!!!!!!!}!#!!5!0k!!!}!}!!!!!!!!!!}}!!!!}})!!}!!|}!!!!!!}}
!}!!w}!}!!}}!!!}'&>!!!!!!!!#!!!!!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!}!A!!!!}!}!!!!!!W!$m}"!!!!!}!!!!}}}!!!}!}#!!}}!}}!!!!!!!!!!}!}}}}!}!!!!!#!!!}!!}!!!!}!!!}!!}!!!}!!!r}!!!}!?!!!|}!}|!!}!!!}!}}}}}}!!!!!}!!!!!!|!!!!!!!!!!!}!'!}2!h!!!!!}}!!!!!!!!!!!!}!}!!|C}n#}!!!!!!!!t!!!!!!!!!!!}!!#!!!!!!!!}}!!}!!
}!!^"!!!}!!!!!!!(,%!c!x}}}}!}|!!}8!!!!}!}}}!!!!p!|}!!!}!}!!!!!!"!!!!}!!}&|!!!!!!-y!m}!!!'$!!}}}}!!!"}}!!!!}!!!!!}!!!}!!!!}!!!}!!!!$!!!!}!!}}}k)!!}!"}!"}!}!!}}!!}!}!!!}}!!!!!}!!!!}}!!!!!}}!!}}!}!!!!!!}}}}}!}}}!!}!!}}!!!}}!!}!!C}!!}"}}!!!!!!!}}}}!}}}}!!!!{!!@!!.!!}!}!}}}!!!}}}}!!}!!!!!s}}!}}"!!!!!}!!!
!!!>%!}!!!!!!!}!&&V!!}"!!!!{!!}!!8}}}}!!!!!!!!!-}!!}!!!!!!!!!}!!}!}}!}!!Q!!!!!}!!!!&!!#!$)!*!!!!!!}!!!!!!}!}!}!{!}!!!!!!}!}}!!!}}!!!!!!!!!!!!!$}!!!!!!!!!!!}!!!!!!!!!!!!},!}|!!!_}!!"!}!"!!!!!!!!!!!!!!!!!!!!!!!!!!"}!!}!!!!!!!!!>!!l!!!!}}!!!}!!!!!}!!!!}!!!!}"'!!#!}!!!!!!!*}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}"!!!!!}!!}}!!kh%|:!%!!!!!!!!}!8!!!!!}!!!}!}}"!!!!}}!}!!!}}!!|!!!!!!!!&#}}}!!!m#}+!}D}p$!r!!!!}!!z!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!{!!!!!!}!!!2o!}!!{!!|!}!!!!!!}!!!}}!!!!!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!}}!!!!!!}}!!}}!!}7!!!!B!!!!}!!!}!!!!!!!!!!!}!"!!9!Yi!!!}!}!!!!!!!!!!}}!!!!}}#!!}!!}}!!!!!!}}
!}!!w}!}!!}}!!!}'%>!!!!!!!!$!!!!!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!}!E!!!!}!}!!!!!!W!$n}"!!!!!}!!!!}}}!!!}!}$!!}}!}}!!!!!!!!!!}!}}}}!}!!!!!#!!!}!!}!!!!}!!!}!!}!!!}!!!s}!!!}!?!!!}}!}{!!}!!!}!}}}}}}!!!!!}!!!!!!}!!!!!!!!!!!}!'!}9!Z!!!!!}}!!!!!!!!!!!!}!}!!}B}D#}!!!!!!!!s!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!
}!!^"!!!}!!!!!!!&,%"d!w}}}}!}}!!}8!!!!}!}}}!!!!p!}}!!!}!}!!!!!!"!!!!}!!}&{!!!!!!1z!m}!!!'$!!}}}}!!!$}}!!!!}!!!!!}!!!}!!!!}!!!}!!!!#!!!!}!!}}}l)!!}!#}!"}!}!!}}!!}!}!!!}}!!!!!}!!!!}}!!!!!}}!!}}!}!!!!!!}}}}}!}}}!!}!!}}!!!}}!!}!!C}!!}"}}!!!!!!!}}}}!}}{}!!!!|!!<!"/!!}!}!}}}!!!}}}}!!}!!!!!{}}!}}!!!!!!}!!!
!!!=%!}!!!!!!!}!&&W!!}#!!!!z!!}!!8}}}}!!!!!!!!!-}!!}!!!!!!!!!}!!}!}}!}!!M!!!!!}!!!!%!!#!$)!*!!!!!!}!!!!!!}!}!}!z!}!!!!!!}!}}!!!}}!!!!!!!!!!!!!$}!!!!!!!!!!!}!!!!!!!!!!!!}+!}}!!!_}!!!!}!"!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!!>!!e!!!!}}!!!}!!!!!}!!#!}!!!!}!(!!$!}!!!!!!!+}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}'!!!!!}!!}}!!nj%z=!&!!!!!!!!}!8!!!!!}!!!}!}}#!!!!}}!}!!!}}!!z!!!!!!!!&$}}}!!!Y!}*!}F}n%!|!!!!}!!z!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!|!!!!"!}!!!7m!}!!w!!w!}!!!!!!}!!!}}!!!!!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!}}!!!!!!}}!!}}!!|7!!!!B!!!!}!!!}!!!!!"!!!!!}!!!!G!`g!!%}!}!!!!!!!!!!}}!!!!|}!!!}!!}}!!!!!!}}
!}!"k}!}!!}}!!!}'%>!!!!!!!!"!!!!!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!}!I!!!!}!}!!!!!!W!%l}!!!!!!}!!!!}}}!!!}!},!!}}!}}!!!!!!!!!!}!}}}}!}!!!!!$!!!}!!}!!!!}!!!}!!}!!!}!!!}}!!!}!B!!!}}!}w!!}!!!}!}}}}}|!!!!!}!!!!!!}!!!!!!!!!!!}!'!}p!Y!!!!!}}!!!!!!!!!!!!}!}!!}?}=$}!!!!!!!!W!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!
}!!l"!!!|!!!!!!!$+%$a!v}}}}!}}!!}8!!!!}!}}}!!!!z!}}!!!}!}!!!!!!$!!!!}!!}&z!!!!!!D}!o}!!!(%!!}}}}!!!$}}!!!!}!!!!!}!!!}!!!!}!!!}!!!!"!!!!|!!}}}g*!!}!'}!'}!}!!}}!!}!}!!!}}!!!!!}!!!!}}!!!!!}}!!}}!}!!!!!!}}}}}!}}}!!}!!}}!!!}}!!}!!D}!!}#}}!!!!!!!}}}}!|}{}!!!!}!!5!"0!!v!}!}}}!!!}}}}!!}!!!"!}}}!}}!!!!!!}!!!
!!!*2!}!!!!!!!}!&%X!!}#!!!!|!!}!!8}}}}!!!!!!!!!!}!!}!!!!!!!!!}!!}!}}!}!!K!!!!!}!!!!%!!"!%*!"!!!!!!}!!!!!!}!}!}!r!}!!!!!!}!}}!!!}}!!!!!!!!!!!!!%}!!!!!!!!!!!}!!!!!!!!!!!!}!!}}!!!\}!!!!}!&!!!!!!!!!!!!!"!!!!!!!!!!!!!}!!}!!!!!!!!!>!!.!!!!}}!!!}!!!!!}!!#!}!!!!}!$!!$!}#!!!!!!G}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
!"}&!!!!"y!!|}!!mh%z@!&!!!!!!!!}!8!!!!!}!!!}!|})!!!!|s!}%!!|}!!m!!!!!!!"&#}}}!!!\!}+!}3|l%!{!%!!}!!\!!!!!!!!!!!!(!!!"!!|!!!!}!}!!!{"!!!"!}!!!0k!}!!w!!c!}!!!!!!|!!!}}!*!!!!!!!!|!!!!!!!!+!!!|!!!"!!!!!!"!!!!!"!!}}!!!!!!}}!!{}!!{7!!"!k!!!!f!!!w!!!!!8!!!!!|!!!!E!`f!!%}!r,!!!!!!$!!}w!!!!p}!!!}!!}}!!!!!!|}
!{!%j}!u!!}}!!!}'%>!!"!!!!!#!!!!!8$!!"!!!!!!}!!!#!!@!!!!!}}!!!}!!}!$!!|!D!!!!}!}!!!!!!i!%j}!!!!!!}!!!!}}}"!!}!}T!!}|!}}!"!!!!!!!!}!{}}|!}!!!!!$!!!}!!|!!!!}"!!}!!|!!!}!!!}}!"!}!C"!!}}!}Z!!}!!!|!}}}}}{!!!!!|!!!!!!}"!!!!!!!!!!}!'"}p!/!!!!2y}!"!!!!"!!#!!}!{!!}E}<$}""!!!!!!V!"!!!!!!!!*s"!!!!!!!!!!}}"!}!!
}!!k$!!!|%!!"!!!%,%$^!u}}}}!}}!!}8!!!!}!}}}!!"!u!}}!!*}!y!!"!!!0!!!!}!!|&{!!!!!!B}!n}!!"(%!"}y}}!!!B}}!!!!}!!!!!v!!!|!!"!}!!!}!!!!#!!!!|!!}}}n+!!}!'}!;}!}!!}}!"}!}!!!t}!!!!!}!"%!}}!!!!/}}!"}}!|!!!!!!|}}}}!|}}!!}!!}}!!!}}!!}!"D{!!}#}}!!"!!!%}}}}!f}T}!!""}!!1!#0!!m!},r}}!!!}y}}!'}!!)$!}}}!}}!!!!!!}!"!
!!!)1!}(!!!!!!}!&&W!!|#!!!!{!!}!!8y}}|!!!!!!!!!!{!!]!!!!!!!!!}!!}!}z!}"!O!!!!!}!!!!%!!"!%+!!!!!!!!}!!!!!!|!}!}!J!}!"!!!!|!}}!!!}}!!!!!"!!!!!!!%}!!!!!"!!!!!|!!!!!"!!!!!!}!!}|!!!V|!!!!}!+!!!!!!"!!!!!!"!!!!!"!!!!!!!|!!}!!!!"!!!!=!!-!!!!}}&$!}!!!!!|!!F!}!!"!}!$!!%!|+!!!!!!G}|!!!!!!!}t"*!!!!!!!!!}!!|!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
'"k'!!!16x!!k{!!Z_'s92+""&,!"%!z"8!!!/"{"""{!km)"."![f#{%!!k{!!T!!"!&""*%${e{!""J6b."{.Xd'!e'%6"b!!K''####"!!!!!3!!"*!!k!"!!{"{%!!V"!!"$$o"""-c"u"!h"!["{"!"#"!k""#{f"/"!!!!!"!k""#""!!!0""$n7""*!!!!!#*"""""*""{{"!&""!z{""yf"!V7#$>#n&%!"O!!/^6"""!D"$"!!k($"!<!F\##)r'i0''$!!2%""ar"##$Xr'''p4"{{!!"!%!U`
#z!$l{$_"!{{!!"{*'@!!4"!!1!3!%#!!8%";0!!!!!!{!&!H!!P4&!!!{{!!"x""{7U%6p"F!!"!{7v#"'#!!l4'b{#"!!!%{-!##rss3!"{"{l!"{q"{{!3!"#!!!&"{%y{{i!e!!!!!&:!!{!!z!!!!{@!!{!!h!!"r!!"{{"3!{!P@!!f{"yG!!e!!!p"{{{{{q!!!!!p!!!!!!z3!!#!!!!!!!{'+"eH!*'1":1x{)#!!!!1!!.!"{!K!6x@{H'r7%######R"5!!!!4!!'0i%###$%!!!!"{f/0{5'
r!2m#!!&f%!!3"!!21'*d%m{{dp!{b!#{8!!".{"{{{"!3&s"o{!,.z"x!!3"!!G!!!!`"#p%y"6"!!"Pf&h{"".,'!3sxf{&!!Rsr####{!!!!!i!!!p!!3!{!!#{"3!!1!!!!y0/{{{p/"){!6{!B{"{!!z{!3{"y"6"m{!!!!!{!3$"z{"!!!8{{0/f{"p!!!!!"r{{{{"q{{""{!&{{!#"{{#7{!1Ey1+y%`d!"(!!'<f{{{!Y{F{!!3By"!=!,5#"e(r0isr$!!kx{{%+{#$+7(rsr'h{""!!!!e!0'
#"!'."z)"!""!!{"('Q!!U%!!%!j!3z!!8x{aS!!!!!!"!%"S!!L%&!!!""!!{$"{"fG4e*"O!!"!"f%""0&!!$%'."$#!"!3"q!##'''f!{"{"1!{"*"""!k!{z!!!b{"3"""4!%!!!!!'b!!"!!#!!!!"\!!"!!4!!")"!{#"{j!"!I\!!6"{#0!!%!"!*""""""*"!!!!*"!!!!!#a!!z!!!!""!"28!%/!"2${b7%"_""!!!m!!H!{"!*!f$&"$''c,######F{h!!!!%!!rh'+#####!!!!{"6n$"%1
