> HG19+RHEMAC2+ 213
'v%"6",&'(!}!}!"!!!"!!!!!!!!!!!}R+!}.!!}!}!!!!!!!%!!!!!!!}!!!!!!z!!}!!!}!}!}!!"!!!!!!!!!-..-)!!!!}!y!!!!!!!!!}!!{!}!!!!!!!}!}!!!}h&!$^!!!!!{!y!!!}!!!G!!|!}!!!!!!!!}!}!!!!&"!!!}}&1!!!!|!!!!!!!!!!!}!!!!!!!!!!!"!!!!}
"""g=6"$&4!!!!!!"!!a!!!}!}}!}}}!.!!!!!!!!!!]!!}!}!}}}!}}!!!!!!!}!}!!!}}!!!!!J!|}}"!}!!!!$$$&[}}}!!!$!!}!!}}}!!!}!!!}}}}!!!!!!!!!!&+#!/!!}}}!}!!!}!}}}!}}!!!}!}!!"!!!!!!}}}.{!!!!!-.!!!}!|}z}!!}z"!!!!!!!!#!!!!}Z!!!!!
s%u"F"nreF}!}!}z!}}5}}}!}!!}!!!!<s}!p}}!}!}%}}!}!o!!!}!!}!}}}!}!$!!!}!!!}!!!!!!!!!}!}}}}gffe(!!!}!}"}!!!!!!!!!!!"}!!!!!}}}!!!}}}!,&!z1}}!!!#!%}!!!!!!W!!"}!!!!!!!}!!!!}!!!"!}!!!!$2}x}!""!!!}}!!!}}!}}}}}!}}!!!!}}}!!
"#"3&e##-=!!!!!!{!!'!!!!!!!!!!!!#!!!!!!!!!!<!!!!!+!!!!!!!!!!!}!!!!}!!!!!!!}!T}!!!|!!!!!!'''&3!!!!!!!!}!}}!!!}!}!!!!!!!!!!!!}!!!!!&h{!!!!!!!!!!!}!!!!!!!!!!!!}!}}|!}!}!!!!!j!!}}!!hM!%!!!!!$!!!!$|!!!!!!!!z!!}}!B!!!}!
> HG19+RHEMAC2+MM9+ 213
"{"!,!$#$&!t!y!&#!!#%!!!!!!!!!!q1&!w-!!}"}!!!!!!!'!!!&!!$}!!!!!!P!!z!!!p!}!}!!!!!"$!&!-!++++(!!!"z!w!!!!!!!!!Y(!K"|!!!/!""}!}!!"ml%!";%!!!!Y!C"%!p!!!C!!l!z!#!!!!!!D!|!!+!%!#!!lj%0!!!"d!!!"/!!!'!!{!!!!X!:!!!"3!!!3k
!!!v>:!#%C!$!!!#&!!c!!!w!}}!}}}!\!"!!!!!!!!"!!}!o!}}}!}}(!!!!$!}!{!!!}}#!!!!K!}}}."}!!)!###%_t}|!!!#!!}Y!}}}:(4{1^!{}}A!F!!!!!#!!%*!!,!!}}}!z!K!}!}}}"}}!!!}$}/!2!!O#!!{7}+}U!!12+8!!"|!}||z!!}|6!"!!!!!!9!!!!vI!!'"!
{"{!Q!yxjH}!}%}s#}}+y}}"|!!}!!!,*xz&p}}!|!}y}}!}!t!!!w!!q!}}}!}!M"!$}!!'}!!!!!!!!!x!w}c}kkkj()!!|$}$|!!!!!!!!="!.=""!!J}Nw!!!}y|1*%x|Vy}!!!E!Y>_!.!!!Z!!1}$!!!!!!}.+!"}!\!!!F!!!"#3}{|!:!!!!n}!!"}{"}}}}E?d}!,!-}}uW3
!!!'$c!"-/!&!!!#t!!.!!!&!!!!!!!!)!#!!!!!!!!#!!!!/$!!!!!!"!!!!z!!!!}!!!!%!!}!R}!!!o"!!!%!%&&%1!!"!!!"!}!D}!!!c!b#5"!!!!%!)$!}!!!!!%k$!!!!!!!!#"49!!!!!!!!!!!!v!n|l!o"{!!#!!n!"}}!!lE!"!!!!!""!!!"_!!!!!!!!E!!}q&6!!!3!
> BOSTAU4+EQUCAB2+ 213
!}!!%!!"!#!p!c!)$!!&)!!!"!!!!!!v#"!s/!!}&}!!!!!!!)!!!)!!1u!!!!!!>!!r!!!V"}!}#!!!!#(!*!+"))))&"!!&l"g!!-"!!!!#H5!8"{!!!.!",}!}!##ok&!!-d!!!$2!%!!!t!!!Q!!b!l!%"""!"";!{"!)!%!#!!n7$."!""d!!!-9!!!*""z!!!!V"\!!!$2$0!Am
!!!|/:!#!b!$!""$&!!L!!!Z"|}!}}}!w!"!!!#!!!!!!!}!F!}}x!}{8&!!!%!z!{!%!|}2!!!!V!}}}1#x!!;!"""$eunx!!-&!0jT!}}}<)7i@s!{}{.!^#!!!!)!!%)!!)!"}}u!o!Y!|!}}|$}|!!!}&x1$:!"H1!!w-}+}v!!.e)>!!/{!}|}c&!}}A!/!!!!!(4!!!!`K"!'#!
}!}!i!}yz3}!}8|n$}|&u}|%{"!}!!!("|w+m}{!x!}}}{!}!t!!!s!!S"}}}!}!_"!%}!!%|!!!!!!!!!r!t}R|ooon&'!!x2n$|!%,!!!!'M#!0(#"!![}9\!!!}qz/*%{}h:|!!!l!x&|!*!!!I!!;}2!""""!{99!"|!h!!!%!!!""2{|l!:!!!%]}!!"{l#|}}}?[B}!+!/xmvP1
!!!""d!!#'!+!!!$r!"H!!"@!!!!!!!!#!$!"!!!!!!!!#!!X!!!&!!"#"!!!y!$!!|"!!!1!!}!E}!!!j#&!!'!%%%$-!0&!!".!m#=|!!!Y"P47"!!!#(!&4!}!!#!!%k"!!!!!!%!.!?""!!!!!!"!!!!s$jxd!b"l!!'!!m!"}}!"pA!!"!!!!!*#!!!R!"!!!!!".!!|r93!!!+!
> HG19+RHEMAC2+MM9+BOSTAU4+EQUCAB2+ 213
!}!!&!!"#%!q!x!'#!!$%!!!!!!!!!!m&"!v.!!}$}!!!!!!!&!!!%!!$|!!!!!!=!!z!!!Z!}!}$!!!!"$!&!+!****'!!!!y!v!!!!!!!!"N*!<!z!!!+!""}!}!!#lm%!!/)!!!!@!+!!!k!!!@!!e!y!$!"!!!!?!|"!&!$!!!!l;%/!!!"Z!!!"1!!!*!!z!!!!["S!!!%4!#!6j
!!!|><!#%J!&!!!#(!!f!!!v!}}!}}}!s!"!!!"!!!!"!!}!j!}}|!}}*!!!!&!}!z!!!}}/!!!!O!}}}2"|!!8!###%at|}!!!#!"}\!}}}C*:z8q!{}}4![!!!!!$!!$+!!)!!}}}!y!]!}!}}}"}}!!!}%{0"7!"P$!!z.}*}t!!1a+<!!"{!}|}z"!}}?!"!!!!!"5!!"!mK"!("!
}!}!W!}zkH}!}&}q#}}'y}}"}!!}!!!1$|y(o}|!z!}z}|!}!u!!!w!!o!}}}!}!a#!$}!!&}!!!!!!!!!v!x}V}mmml')!!}$}#|!!"!!!!"F"!0+$#!![}=v!!!}y{2)%|}fu}!!!^!q,w!3!!!]!!9}$!"!!!!|..!"|!j!!!(!!!"#3}}{!D!!!!k}!!#}{"}}}}AXK}!,!/{{uY4
!!!"$a!!-(!(!!!#q!!.!!!&!!!!!!!!#!#!!!!!!!!"!!!!4#!!"!!!"!!!!x!!!!|!!!!0!!}!L}!!!j""!!%!%%%%/!"!!!!"!|!@|!!!Y!Z$;"!!!!$!%%!}!!!!!$j"!!!!!!!!$"5%!!!!!!!!!!!!u"l{g!o"z!!$!!o!"}}!!mA!!!!!!!!"!!!!T!!!!!!!!0!!|q,1!!!-!
> HG19+RHEMAC2+MM9+BOSTAU4+EQUCAB2+DASNOV2+ 213
!}!!&!!"#%!k!x!($!!$'!!!!!!!!!!S&""t/""{%{""""!"!'!!!&!!#|!!!!!!4""z!"!O!}!}-!!!!"%!'!+!++++("!!!z!w"!!!)!!!!G)!7!v"!!(!""}!}"!.co$!!.(!!!!@,*!!!R!!!6!!c!z!$"""!"!;!|-!#!$!!!!b7%/!!!->!"!"2!!!1!!p"!!!_"V!!"-:"""3a
!!!}G?!"'C!,!!!$-!!m!!!x!}}!}}}!s!#!!!"!!!!"!!{!j!{{z"{}*!!!!*!}!n#!!q}2!!!!I!}}}9#z!!=!$$$%`j||!!!#""}a"}}}Q4Bz6r!o}}2!]!!!!&$!!$/!!(!!}}}!m"d!}!}}}"}}!!!}&y1#8""U$!!x,})}u!!9d,>!!"n!}v}{"!}}=!"*%!!!"6!!#"dF'!.#!
}!}!M!}zaP}"}&}p$}}'v}}"|!!}!!!K$|w)m{z"x"{x{z!{!t!!!u!!p!}}}!}!j.)$}+!)}!!!"!!!!!u!v}S}kkkj(1!!|$}#z!!"%!!!"B"!/*',!!`};v!!!vyp:($|}iv}!!!^"f+x!L!!!g!!;}$!""""!r,-!"q!o!!!&!!""#3}}{"_!%!!j}!!'}{#o}}}=[H}!5"0t{n]<
!!!!$_!!3'!&!!!$k!!(!!!%!!!!!!!!"!$!"!!!!!!"!""!3#""#""!"!!!!t!!!"q!!"!6!!}!G}!!!b##!!$!%%%%0""!!!!"!|!<o!!!K"S#B"!"!!$!$%!}!"!!!$h"!!!!!!!!$-/%!!!!!!!!!!!!s#kyf*p"z!!&!!q!"}}""k?!!!"!!"!!!!!!J!!"*!!!!,!!{f,."!",!
