> PANTRO2+PONABE2+ 300
!!!}!!!}!!!!!!}!!!!!}!!!}!%!!}}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!!}!}!!!!!!!}!!!!}!!!!}!!!!9!!!}!}!}!}!!!}!!!!!!z!!}!!!!y!!!!}}}}}}}}}}}}}}}}}|8994}}!&&%%`%i%xfe{|||(!}!!!!!!!}!!!!!!!!!}+j%`%!x!!!!!!!}!!!!!}!++j!!}!!!!!!}!}!&!!}!!!!!!}!!}!!!!!!!}!k+j!!!!!!}|)!!!}!!!!!%0%%%0%&!}!!!}!!!}}x!}!!!!}!}!
}}}!!}!!}!}!!!!!!}!!!!!}!!)!!!!!!!}!!!!!}}}!!!!!!}!!!!!!!!}!!!!!!}}!!!!!}!}!}}!}!!}!}!}}!!}}L!!!!!!!}!!!!}!!!!|!||!$!!}!}}!!}!}!!!!!!!!!!!!!!!!!!666E!!}k++e%,%k!$3!!!!"!!}}}!!!!!!!!!!!}!}!%%e%+}!}!}}!!!!!!}}}!!$%%}!!}!}!!!!!!}l!!!!!&!!!!!!!!}!}!!!!!$%%}}!!!!!!!!}!!!!}!!5%+i5%ik}!!!!!!}}!!!!!}!!}!}!}
!!!!}!!!!!!}}}!}}!!}!}}!!}%}}!!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}!!!!!}!!!!!!!}!!!b}}}!}!!!}!}!}!}|!!!!$!|!!!!!%!!!!!!!!!!!!!!!!!!!!!"8662!!!"$%%5%,%&#$"!!!"!!!!!}}}!!!}}!}}!!!!j+%5%!&!}!!!}!!}!!!!!}ki+!!!!!!!}}!}!!"!}!}}!}}}!}}!!!}!!!}!}+i+!!!}}}!"u!!}!}}!!}%e%%$e%$!!}!}!}!!!!$}!!!}!!!!!
!!!!!!}!!}!!!!!!!!}!!!!!!!k!!!!}}!!}}!!!!!!!!!!!!!!!!!!}}!!!!}!!!!!!!!!}!!!!!!!!}!!!!}!!!!!!R#!!!!!!!!!!!!!!!!!|!!!z!!!}!!!}!}!!!!!!!!!!!!!!!!!!!9994!!!,ji0%i%*!2#!!!!s}!!!!!!!}!}!!}!!!}!!%%0%j!!!!!!}!}!!}!!!!!&%%!}!!}!}!!!!!!+}!!!!x!!!!!!!}!!!}}!!!&%%!!}!!!!!!}!!!!!!}!`%j+`%++!!!}!!!!!!!"!!!}!!!!!!
> RHEMAC2+PAPHAM1+ 300
!!!}!!!}!!!!!!}!!!!!}!!!}!%!!}}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!|!}!!!!}!}!!!!!!z}!!!!}!!!!}!!!!9!!!!!}!}!}!!!}!#""""u!$}!!!!#!!!!}}}}}}}}}}}}}}}}}}8994uv!&&%%`%h%znn}}}}!!}!!!!!!!}!!!!!!!!!}+i%`%!#!#!!!!!}!!!!!}!+,i!!}!!!!!!}!}!&!!}!!!!!!}!!}!!!!!!!}!j,i!!!!!!}!!!!!}!!!!!%1%%&1%&!}!!!}!!!}}z!}!!!!}!}!
}}}!!}!!}!}!!!!!!}!!!!!}!!)!!!!!!!}!!!!!}}}!!!!!!}!!!!!!!!}!!!!!!}}!!!!!}!}!}"!}!!}!}!}}!!}}(!!!!}!!}!!!!}!!!"y#xy!'"!}!}}!!}!}!!!!!!!!!!!!!!!!!!666E!&{j++d%,%k!#-!!!!!!!}}1!!!!!!!!!!!}!}!%%d%+}!}!}}!!!!!!}}}!!$%%}!!}!}!!!!!!}l!!!!!{!!!!!!!!}!}!!!!!$%%}}!!!!!!!!}!!!!}!!5%+h5%ij}!!!!!!}}!!!!!}!!}!}!}
!!!!}!!!!!!}}}!}}!!}!}}!!}%}}!!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!|!#!!!}!!!!!!!}!!!b}}}!}!!!}!}!}!}y"!"!'!x!!!!!{!!!!!!!!!!!!!!!!!!!!!!8662("!#$%%5%,%#""!!!!!!!!!!}}}!!!}}!}}!!!!i+%5%!{!{!!!}!!}!!!!!}jh+!!!!!!{}}!}!!"!}!}}!}}}!}}!!!}!!!}!}+h+!!!}}}!}}!!}!}}!!}%d%%$d%$!!}!}!}!!!!#}!!!}!!!!!
!!!!!!}!!}!!!!!!!!}!!!!!!!k!!!!}}!!}}!!!!!!!!!!!!!!!!!!}}!!!!"!!!!!!!!!}!!!!!!!!}!!!!}!!!!!!v#!!!!!!!!!!!!!!!"#y#$!u!!!}!!!}!}!!!!!!!!!!!!!!!!!!!9994!"",ji1%h%*!+"!!!!}}!!!m!!!}!}!!}!!!}!!%%1%j!!!!!!}!}!!}!!!!!&%%!}!!}!#!!!!!!+}!!!!#!!!!!!!}!!!}}!!!&%%!!}!!!!!!}!!!!!!}!`%i,`%,+!!!}!!!!!!!!!!!}!!!!!!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
!!!}!!!}!!!!!!}!!!!!}!!!}!%!!}}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!$!}!!!!}!}!!!!!!$}!!!!}!!!!}!!!!9!!!,!}!}!}!!!}!"!!!!v!"}!!!!I!!!!}}}}}}}}}}}}}}}}}}8994vw!&%%%`%j$ygf}}}}(!}!!!!!!!}!!!!!!!!!}*k%`%!H!!!!!!!}!!!!!}!*+k!!}!!!!!!}!}!&!!}!!!!!!}!!}!!!!!!!}!l+k!!!!!!}0)!!!}!!!!!%/%%%/%%!}!!!}!!!}}y!}!!!!}!}!
}}}!!}!!}!}!!!!!!}!!!!!}!!*!!!!!!!}!!!!!}}}!!!!!!}!!!!!!!!}!!"!!!}}!!!!!}!}!}z!}!!}!}!}}!!}}J!!!!q!!}!!!!}!!!!{"z{!'!!}!}}!!}!}!!!!!!!!!!!!!!!!!!666E!%}l++f%,%m!$3!!!!"!!}}z!!!!!!!!!!!}!}!%%g%*}!}!}}!!!!!!}}}!!$%%}!!}!}"!!!!!}m!!!!!V!!!!!!!!}!}!"!!!$%%}}!!!!!!!!}!!!!}"!6%+j6%jl}!!!!!!}}!!!!!}"!}!}!}
!!!!}!!!!!!}}}!}}!!}!}}!!}%}}!!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}!!!!!}!!!!!!!}!!!b}}}!}!!!}!}!}!}{!!!!'!{!!!!!U!!!!!!!!!!!!!!!!!!!!!!8662(!!"$%%6%,$%##!!!!!!!!!!}}}!!!}}!}}!!!!k+%6%!V!}!!!}!!}!!!!!}lj+!!!!!!$}}!}!!"!}!}}!}}}!}}!!!}!!!}!}*j+!!!}}}!nu!!}!}}!!}%g%%#g%$!!}!}!}!!!!$}!!!}!!!!!
!!!!!!}!!}!!!!!!!!}!!!!!!!k!!!!}}!!}}!!!!!!!!!!!!!!!!!!}}!!!!x!!!!!!!!!}!!!!!!!!}!!!!}!!!!!!T#!!!!!!!!!!!!!!!!"{""!v!!!}!!!}!}!!!!!!!!!!!!!!!!!!!9994!!!+kj/%j%*!1#!!!!t}!!!$!!!}!}!!}!!!}!!%%/%k!!!!!!}!}!!}!!!!!%%%!}!!}!x!!!!!!*}!!!!H!!!!!!!}!!!}|!!!%%%!!}!!!!!!}!!!!!!|!`%k+`%+*!!!}!!!!!!!"!!!|!!!!!!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+OTOGAR1+ 300
"""h$""}#!!$!!}!!!!!}!!!s;$7!b}!!!!!!!}b!!!*;!}!#!"!}!!!!!!V!#!}!!!"x$}!/0!*!"s!/4!s!!!4x#!!!>!!!(*b!V!}!!!b!%""""c"%}!!"!J!!!!s}}}}}}}}}}}}}}}}}8883O\!$$$#]$m#qPNx}}}>!y<#!*!!!y"3;9!!#78x(o#]$!I!$!!!!#_;!#!!t;((o!!`!!!!8!}#{!$!!b!!!!;;_!;}#D!9!!&}!p(o!!!!!;b,A!!${!!!!&#'$$#'$$!s!!!}$!!s}t!`!!#!s8x!
xxx""x$!`!},!!!!!}+!!!!}!!1!!!!!+!}!+!!!}}}!!!!!#m%!!!!;+!}(!,!!!}s!""!!l!}!}{!}>!}!}!}a!9}}g!!!!u!!}(!!!s!!!"u&uv"7#!}!wz!!}!}!!!!!!!!!!!!!!!!!!888E!=}q)(p#+$r!&G!!!!#=!]d|!!!=!?!!,!!b$a!$$q#(}!}$}}+!&"!#_be!!#$$}!#};b+!!!:!}r+!!!!T!"!(!!!$R!`;j!!!#$$}b+!!!!!!;}F!!!}j!;#(o;#pp}!!+!!"b}!!"!#ba7}!b!}
"""4x""!9!!R}}!}}!!}!}}!+b$f};!!!}!!!}!;!!!sc}!}`!k}!}}!!}!,}!}!}!!{$w!!"m!s!!*!&j!+!!!(&`!!!^}}}!s;!,}!}!};}u""#"7"u!!!"!S!!!!+!!!!!!!!!!!!!!!!!8883N#!"#$$;$+#-$&%!!!#!%#5!t}}!%2ib#}}7&$&o(#;$!T!S!!!}9>b!:!!*bpo(!!#!!!$e}!_#!"!};}}!}bb#}b!9%}#!!x!}(o(!!!}}b;r\!!Q#}}!!x$q$$#q$#!+}!}!x!!+!'}#!!b!+#&!
$$$""$w!#}!=!!!!!!s!!!!!!!g!!!!}s!!}s!!!!!!!!!!!90-!!!!bs!!4!o!!!!+!""!}"!!!!!!!L!!!!}!#!#!!7"!!!!!!!4!!!*!!!"%u%%"c"!!}$#!}!}!!!!!!!!!!!!!!!!!!!8884!#!(po'#m$'!E$!!!!Z`!##"!!!`!L!!W!!#^#!$$'#p!!!D!!s!]!!{#;8!!$$$!}9!b;p!!!#!!(s!!!!I!!!5!!!`$!#b3!!!$$$!;s!!!!!!b!$!!!!3!]#o(^#((!!!s!!";!!!#!9;=#!!#!!
