> HG19+RHEMAC2+ 299
g%a%a+%&%0k+%%%0%a+#$,''!!!}!85i!}%a%a++8999999999999999%(!!0!%7990!!A99999999999999999999999999((['9999999999!!!!!!!!!}!!z!!}}}}8999@!}|!!!!!!!!!!}!}!!!!!!79!!!!!}+!!!!!!}!!|!{}!!!||!!"'!''[c0'(('30'((30'(!!!!!!!!!&&&&}!!!!F!!{!!}!!!#898$b$!7!!!}!!!!!!!!}!!}}}}!}&U!}999999999999}!!}"!}!}!!!}!!!!!}
%e%e$%jj5%$%+i5%e$%q1###}!!!!6A!}!e%e$$%6666666666666667+H!}/X!5669!}666666666666666666666666667`_'24666666668!!}}<!"!!!!y!!!!!!!6666$!!!&!!}!!}!!}!}!!s}!}!58}!!}}!!!y!!!|!}z!}!!}}}!!!}9!}0](%'ab/5%'ab6%'a1!}}!!}}}},,fj!}}}}3!}!}}!!}})56:h*9t!)!}!}!!}!!$!!!!!!!!!!##r!766666666668!"}!"!!!!!!!!}!!}}!
.%5%5j%$$e+j%%$e%5j##mrs!!}!}835!!%5%5jj7666666666666666%(}!"!y;66.}!/66666666666666666666666666'%6';666666666!!!!!}!}}!}!$}}!!!!8666<}!"!}}!!}!!!!!!!!!!!!!<6!!!!!!s!%!!!!!!!"!#!!!!""}!!w!!(5/a'%%(_a'%%_a'%!!!!}!!!!"&&$!!!!!3!!#!!!}!!!:65#0(!g!}!!!!!!!!!}!}}!!!!}!sD!!466666666666!!!!"}!}!}}}!!!!!!!
%0%0%%++a%&%j+a%0%%'h$$#!}!!!96!!!0%0%&%9999999999999998jH!!^F!899I!!99999999999999999999999999803'_7999999998}}!!b!|!!!!%!!!!!!!9999?!!!x!!!}!!}}!!!!}+!}!}88!}}!!!!}!}}}"!!$!!!!!!!!!!!c!!f2'('00c[('00\('0a}!!}!!!!!jg-+!!!!!3}!!!!!!!!r8971$Z(!u!!!!}}!}}z!!!!!!!!!!##,!;99999999998!|!!y!!!!!!!!!}}!!!
> MM9+RN4+ 299
`(](^1())8a1(()8(^1&'5..'&.g,87c%j'](^118:::::::::::::::(*7%,&;8::1@(?::::::::::::::::::::::::::##u"7:::::::::!!!!z!}!|}!!|!!}}!"8:::A!L!!z!%&.%&)%j%j%&&'!!7:!!!!!$!!!!!!!}!!S%[l+%!|!!!!!!""uw%"##"$%"#"$%"#!!!!|!!H!)))*k%&!!6!!!!!}|!!'9::'^'$|!|!}!!!!!!!x}!!}}!}!m,Q!}8:::::::::::}!!}(!"!}!!!}!!!!!w
'X'X%'__3'%'/_3'X%'e0$$&d*%$%5:%f%X'X%%'5555555555555557/I:iM;%4558$H555555555555555555555555557uw"&3555555558!!}}!!!!!!!}!!!!!$!5555"!!!}!!i+6i+*f%f%Jfj-}!48}!!|}L!!}!!!!!"$$a*$(lt!!!}!!}$v"!"vw$&!"vw&!"v%!}}!!"}"!00\]%jk}#1!}"d#!!}}-459[+:i!}!}!}!!}!!V!!!!!!}!!!%&"!655555555558!kt!#!!!!!!!!}!!}r%
0'3'3_'%%X/_''%X'3_&$^ef($g.j722%+'3'3__7555555555555555')D%%$Z:55.U<255555555555555555555555555"!&"=555555555!!!!#}!}"!}!"}}!!!|8555;}R}!$}%$T%$7%+%+%$$$!!;5!!!!!!}!!!!!!!!!D%4*f%!"}}!!}!!"&$v"!!"wv"!!wv"!!!!!"!!R|&((&*%$!!F!!!5z!"!!"855%/*$"!"!!!!}!!!!&!}}!!!!}1gC!!455555555555!!!!(}|}!}}!!!!!!!"
(8(8)(11^()(a1^(8)(.c''&+k%&%:<%0%8(8))(:::::::::::::::8aC),AZ%9::G%2::::::::::::::::::::::::::8%%"u8::::::::8}}!!!!!!!!!!!!!!!z!::::A!!!!!!,k(,jT0%0%K/,g!}98!}}!!N!}!}}}}!|z$5&&%**!!!!}!!x$"#"%%wu""%%v""%v}!!}!|!#!`^23%,*!{1}!|&!!!!!i9:88'T-!!!!!!}!!}}H!!!!!!!!!!&&|!<::::::::::8!2*!m!!!!!!}!!}}!,!
> MM9+RN4+ORYCUN2+ 299
i$`$a)$$$,n)$$$,$a)""(%$$!"w!85j!t$`$a))8999999999999999$&'!(!&799//";99999999999999999999999999&&]&7999999999!!!!&!7!9}!!W!!}s*k8999@!L*!-!!!$!!#!t!t!!!"!!69!!!!!V$!!!!!!|!!k!W}"!!o"!!!!!&&\g-&''&--&'&--&&!!!!!!!!/%%%%y!!!!9!!^!!{!!!"798#b"!<!F!|!!(!!!!"}!!}}E}"v$W!v999999999999y!!|$!Y!}!!!}!!!!!|
$l$l#$nn7$#$)m7$l#$v3"""u&!!!7A!{!l$l##$7777777777777778)]=|TK!677H!U677777777777777777777777778fh&15777777778-!}}4!)!!!!z!!!!!G!7777$!!!h#!|&7|##{!{!Ov|%}"58}!!|},!!|!!!%!}|!}(!%}}!!!}+!}.f'$&fh-6$&fh7$&f/"}}"!Y}}W++jm!||}t3!}"yv!!}}(67:m)9y!}!}!}$!}-!L!!!!!!V!!!""s!877777777778!u}!$!!!!!!!!}!!}}!
.$7$7n$##k)n$$#l$7n""svw%!|&|833!)$7$7nn8777777777777777$'X!#!w;77.n@677777777777777777777777777&$7&=777777777!!!!#}#}d!}!G}}!+!38777=}Qs!U}!!a!!:!)!)!!!!!!<7!!!!!"z!"!!!!!!!3!>!w!!/|}!!}!!'6-f&$$'hf&$$hf&$!!!!}!!!7#%%#%!!!!A!!9%"#}!!!;76"1'!b!W!"!!9!!!!|!}}!!!!|(wE!'377777777777%!!"$}E}!}}}!!!!!!"
$,$,$$))a$$$n)a$,$$%h""""x!!!96!"!,$,$$$9999999999999998n5$"AR!799;!(899999999999999999999999998--&b6999999998q}!!b!\!!!!$!!!!!M!9999>!"!6:!"x#"z^"!"!N'!w!|78!}}"!;!}!}}}y!!"!!!!!!!!!!!s!!j,&'&--g\&&--^&&-f|!!|!D!!"mj+*!!!!)3}!'!'!!!!u797-"\$!!"!!!z\!p}R!!!!!!#!!!""+!:99999999998!)!!t!!!!!!!!!}}!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 299
j$`$`($$$*o($$$*$`(""&$##!!x!84j!u$`$`((8888888888888888$&$!'!#788.+":88888888888888888888888888'&Z&7888888888!!!!!!2!5}!!P!!}r*p8888?!L+!$!!!#!!#!u!u!!!"!!68!!!!!r&!!!!!!|!!k!X}"!!j#!!!!!&&Yf-&''&--&'&--&&!!!!!!!!/%%%$z!!!!9!!_!!{!!!"787"b"!1!9!|!!!!!!!!}!!}}H}#}#W!v988888888888z!!|$!y!}!!!}!!!!!|
$n$n#$op8$#$)o8$n#$w4"""v%!!!7B!}!n$n##$7777777777777778)`=}TN!677K!V777777777777777777777777778eg&25777777778.!}}8!+!!!!z!!!!!I!7777%!!![#!}%7}##}!}!Ox}$}"68}!!}}#!!{!!!'!}|!}"!&}}!!!}/!}/e'$&eg.9$&eg:$&e/!}}"!y}}Z**kn!}}}}3!}!z}!!}}'67:p)9{!}!}!}!!}.!N!!!!!!T!!!""t!977777777778!t}!$!!!!!!!!}!!}}!
.$8$8o$##n)o$$#n$8o""vwx$!}&}844!)$8$8po8777777777777777$&[!#!{;77.r@777777777777777777777777777&$9&=777777777!!!!!}#}h!}!N}}!,!.8777>}Qs!_}!!b!!:!)!)!!!!!!<7!!!!!$x!#!!!!"!!3!E!w!!4{}!!}!!'9.e&$$'he&$$he&$!!!!}!!!5"%%#$!!!!@!!>$!#}!!!;76"2'!m!e!"!!"!!!!}!}}!!!!{!yE!(377777777777$!!"$}%}!}}}!!!!!!"
$*$*$$((`$$$o(`$*$$$h"""!y!!!85!!!*$*$$$8888888888888888o2#!AP!7888!'888888888888888888888888888--&`6888888888p}!!e!_!!!!$!!!!!K!8888=!!!C9!!y#!{_!!!!N&!x!|78!}}!!&!}!}}}w!!"!!!!!!!!!!!o!!i-&'&--fY&&--[&&-e}!!|!%!!!nk*)!!!!!3}!!!!!!!!v787+"]"!!!!!!}|!p}P!!!!!!#!!!""*!:88888888888!*!!t!!!!!!!!!}}!!!
> FELCAT3+CANFAM2+ 299
n#j#j($$$*q($$$*#j(!!!!!G!!j#86p"t#j#j((8999999999999999$%.!!!"799/3!899999999999999999999999999))X(9999999999!!!!"%2+7s'$0##w0%t8999@$*%")%""%""%"t"t!!!%##89!!"">r'!!!!!!!!!f!$}$!s%!!!!!!((X`1())(61())61()!!!!!!!!P####}!!!!=!!#!!s!!!!798#$!!&!{!}!+!!!!!L}!#;}"}}}![!|999999999999|!!}&!}#}!!!zz!!!!}
#n#n"$pq/$"$(p/#n"$}%!!!G"!!!6@"w"n#n""#6666666666666668(fU}z$$566F!$566666666666666666666666667^[(34666666668|!}}*"-##"#K!!"!"Q!6666%!!";'"x%Mx%%w"w"}}})s(58}!#wU#!!%#u!'}}}!#!!!}#!!!}"!}1Y(&(^_07%(^_8%(^2#}}!!}}}#%%tv!}}}z3!Q!y}!!}}!56;yyDy#}!}!|!!}}!{#!!!B!{!!!!!)!766666666668"}}!#!!!!!!!!$!#}{!
*#/#/p$""n(p#$"n#/p!!}}}/!}2y83,"(#/#/qp8666666666666666#%7!!!];66-kv966666666666666666666666666(&7(:666666666!!!!!w%ob&s$lyy%l"(8666<xrw"Hw"!H!!P"("(!!!!#":6!!""'%wyy!!!!!!!8zz!z!(y}}!!}!!(70^(&&([^(&%[^(%!!!!}!!!K!##!!!!!!=!#{%!+}!!!<65!!!#u!#!!!j!!!!!O!}{"!!!!!}C!"466666666666!!!!&}!{!}}}$!!!!!!
#*#*$$((j#$$p(j#*$$!y!!!"|!""97"%"*#*$$$9999999999999998p.%!#z<899>!#89999999999999999999999999816(\7999999998"}!!r"Z####L"""""H"9999>"""aG"#w%#wE%"%"!!!q&r88!}y%%%!$!{)}w!!!!!!!!!!!!!!|!!d5()(11`X)(11Y)(1_z!!}!!!!!vt%%!!!!$3}J!!!!!!!}897#!Y#!!!!!"*}!!}#!!!!@!!!!!!!u!;99999999997!!!!p!!!!!!!!!}{!#!
> EQUCAB2+FELCAT3+CANFAM2+ 299
q"j"j&###%u&###%"j&!!!!!/!!m!85r!v"j"j&&8999999999999999#$*!!!!799.:!899999999999999999999999999((X'8999999999!!!!!!2'6w$#$!!|/$w8999@!("!$!!!#!!#!v!v!!!#""79!!!!=u*!!!!!!"!!k!>}"!#G!!!!!!''Wb/'(('2/'('2/''!!!!!!!!N####}!!!!=!!I!!y!!!!698!m!!&!s!}!!!!!!!!}!!z}E}}}!\!p999999999999}!!}%!}!}!!!|3!!!!}
#u"u"#tu0#"#&t0"u"#}(!!!["!!!7B!}!u"u""#7777777777777778&mW}y*!677U!'677777777777777777777777777a`'35777777778|!}}*!.""""V!!!!!S!7777$!!!='!}$O}##}!}!{}}'x&58}!!}X#!!x!'!%{}}!z!!!}z!!!}$!}0^(%'ab09%'ab:%'a1!}}!!}}}.((ps!}}}}3!}!z}!!}}"57:y)9}!}!}!}!!}}!^!!!!!!V!!!!!s!877777777778!}}!$!!!!!!!!j!!}}!
)"0"0t#""u&t##"u"0t!!}}}4!}1}83,!("0"0ut8777777777777777#%;!!!};77,ds977777777777777777777777777'%9';777777777!!!!!}$ud$w#z}}"o!'8777=}v|!M}!!J!!R!(!(!!!!"";7!!!!($tx&!!!!!!!3#`!|!!W}}!!}!!(90a'%%(`a'%%`a'%!!!!}!!!B"$$"!!!!!;!!U$!%}!!!<76!)'!x!+!!!!!!!!!}!}}"!!!!!}B!.477777777777!!!!%}!}!}}}!!!!!!!
#%"%##&&j"##t&j"%##!v!!!!|!!!95!!!%"%###9999999999999998t)$!%t!8990!$89999999999999999999999999802']7999999998"}!!s!Z""""C!!!!!G!9999>!!!aG!!z#!zF!!!!#!!t$u78!}}!##!&!}w}y!!!!!!!!!!!!!!z!!f2'('/0bW''/0Y''/a}!!}!!!!!rp''!!!!!3}!!!!!!!!|797$!^!!!!!!!}}!!}@!!!!!!#!!!!!+!:99999999997!!!!q!!!!!!!!!}}!!!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 299
o#g#h&###&t&###&#h&!!!"!&!!t!85p!u#g#h&&8999999999999999#$)!"!!799-9!899999999999999999999999999''W'8999999999!!!!!!2&6x$#$!!{0$v8999@!)"!$!!!#!!#!u!u!!!#""79!!!!8t)!!!!!!0!!j!?}"!#I!!!!!!''Wc/'(''1/'('1/''!!!!!!!!9$$$$|!!!!=!!L!!y!!!!698!l!!(!m!}!!!!!!!!}!!{}E}{}!Y!p999999999998|!!}%!}!}!!!}$!!!!}
#t#t"#st2#"#&s2#t"#|+!!!q#!!!7B!}!t#t""#7777777777777778&lS}s/!677V!7677777777777777777777777778aa'35777777778{!}},!/""""Z!!!!!O!7777$!!!B&!}$K}$#}!}!t|}&x&68}!!}^#!!y!&!%l}}!z!!"}z!!!}&!}0`(%'bc/:%'bc:%'b1!}}!!}}}R((or!}}}}3!}!z}!!}}"67:u)8}!}!}!}!!}{!\!!!!!!V!!!!!t!877777777778!}}!$!!!!!!!!z!!}}!
*#2#2s#""t&s##"t#2s!!||}(!}*}83.!)#2#2ts8777777777777777#%?!!!};77-eZ:77777777777777777777777777'%:'<777777777!!!!!}$ve$x#z}}#n!(8777=}u|!Q}!!N!!N!)!)!!!!"!;7!!!!'$ui%!!!!"!!4#^!{!!U}}!!}!!(:/b'%%(bb'%%bb'%!!!!}!!!3"$$""!!!!<!!R$!%}!!!<76!*&!v!1!!!!!!!!!}!}}#!!!#!}E!.477777777777"!!!%}!}!}}}!!!!!!!
#&#&##&&h###s&h#&##!r!!!!{!!!95!!!&#&###9999999999999998s*$!)o!799/!-899999999999999999999999998/1'^7999999998#}!!r!Z""""?!!!!!K!9999>!!!\D!!z#!zJ!!!!*"!u#v78!}}!"$!4!}x}y!!!!!!!!!!!!!!x!!g1'''//cW''//X''/b}!!}!!!!!qo('!!!!!3}!!!!!!!!|797(!`!!!!!!!}}!#}B!!!!!!$!!!!!*!:99999999997!!!!r!!!!!!!!!}}!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 299
j#^#_'###'q'###'#_'!!##"$!!w!84j!q#^#_''8888888888888888#%$!%!!788.."888888888888888888888888888'&U&6888888888!!!!!!2"5{"!,!!|X(p8888?!>'!#!!!#!!#!q!q!!!"!!68!!!!)p'!!!!!!^!!f!B}"!!M"!!!!!&&Ue.''&&-.''&-.'&!!!!!!!!0$$$$x!!!!7!!N!!w!!!!687"b"!)!<!z!!!!!!!!}!!|}F|E}"X!o988888888888z!!z$!{!}!!!}"!!!!z
#r#r##qq:$##(p:#r##y5!!!t'!!!8C!}!r#r###8888888888888888(iF}`M!788T!K788888888888888888888888888df&46888888888K!}}9!0!!!!w!!!!!L!8888&!!!X&!}'>}$#}!}!]y}%{%68}!!}q$!!z!#!'=}}!|"!$}|!!!}0!}0d(%'de/<%'de=%'d0!}}$!{}}W**mp!}}}}3!}!z}!!}}'68:s)8}!}!}!}!!}L![!!!!!!T!!!!!t!988888888888!x}!'!!!!!!!!|!!}}!
.#:#:q###q(q#$#r#:q!!yyz&!}'}844!,#:#:qq8888888888888888#&R!"!};88.oJ:88888888888888888888888888'%=&=888888888!!!!!}#{g"{!r}}!E!.8888?}_v![}!!Z!!B!,!,!!!!!!<8!!!!$'w<$!!!!#!!8"Z!x!!Q|}!!}!!(</d'%%(gd'%%gd'%!!!!}!!!7"%%#&!!!!B!!P$!'}!!!<87!3'!u!b!$!!!!!!!}!}}"!!"Y!zE!/488888888888$!!$$}#}!}}}!!!!!!$
#'#'##''_###p'_#'###g!!!!w!!!84!!!'#'###8888888888888888p+$!8Q!7880!(788888888888888888888888888.-&^6888888888R}!!d!Y!!!!&!!!!!J!8888<!!!F;!!w#!zW!!!!@$!w"x68!}}!!$!`!}{}w!!!!!!!!!!!!!!n!!h-&&'..eU&'..W&'.d}!!z!#!!!ol)(!!!!!3}!!!!!!!!v687)"^!!!!!!!}|!R}C!!!!!!#!!!!!*!988888888887!&!!p!!!!!!!!!}}!!!
