>rheMac2+oryCun2+
~!~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~!!!!!~~~!!~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>equCab2+canFam2+
~!~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~!!!!!~~~!~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~""~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>bosTau4+equCab2+canFam2+
~!~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~!!!!!~~~!~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~""~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>rheMac2+oryCun2+bosTau4+equCab2+canFam2+
~!~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~!!!!!~~~!~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!!!!!!!!~~!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!iiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>rheMac2+oryCun2+bosTau4+equCab2+canFam2+dasNov2+
r!rrr~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~*!!!!~~~!~~~~!~~~~~~~~~~~~~~~~~~!!!~~~rrr!!!!!!!!!!rr!!r~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!_______!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
