> HG19+RHEMAC2+ 300
I!!!!!!}!#!!!!!z!!!!!/!!!!!}!!x!.!!}!}!!}}!!!!!$!)}!!}'"!!!w!}}!!;!!!}!!"%w$$""$(xx"w"$v$"8+"ux$`!}!!!!!!}}}!!}!!!!!}}#}}!}!!!!!!|#!!!!!!a}!!!!!!!!!!!!!}}!!!}"!!!!!!}!!!!|!!!}}}!}!}}!A}}!+;TU+;U+,U+SU+T+,}}!!}!2+T+,</?U+SW6U+-U!!!!######!!!!!!!!!!8:::8}!!!}}}!|}4+!!}!!!!!}!!}!Q767!!#!!!!!!}}!!}}}!!!
$!}}!}!!}!}!!}}!!!!!}%!!}!!!!!!}!!}!}!!!!!!!!}!!!Y!}!!!!!!}!!!!!})!}!!}}$"""#wwE"""$"$"""]"Uw#"""!!!!!"}}!!!!}!!!}!"!!!!!!!!!!}}}!!!}}}}}.!}"}!!!}}!}}}"!!!!!!!!!}!}{!!!!!"!!!!!!!!!!!!"!!!5++*6+*S5*N+*N*SV!!!!!!)N*45*B/*N+(+*SO)!!!#!!!!!!!!!!!!!!!!5555<!!!!!!!<!!+4i!!!!!}}!!}!!'(+#!}!"!!}!!!!&!!!!!!#
O}!!!!!!!s!!!!!$}!!}!"}}!!!!!!&!p!!!!!}!!!!!}!!z!+!!}!w|}!!'}!!!!"}!!!!!!w$wv""#t$$"$"w%w"d+"%$w;!!{!}!!!!!!}!!}!!}!!!{!!}!}}!!!!"!!!!!!!#!!!!!!!!!}!!!!!!!}}!|}!!!!!!}!!!!}}!!!!!!!!!}"!!!,M44*M4+'5*54*6+'!!}}!![*6*+N.@4*54R4+(6!}!!yyyyyy}}}}}}}!}}85553!}}}!!!,!!U*!!!!!!!!!}!!!;TS5}!{!!}!}}!!!}!!!}}!
#!!!}!}!!(!}}!!!!}}!!j!!!}}!}}!!!}!!!!!}!!}}!!}!}2!!!!!!!}!!!!!}!Y!!}!!!x""""$$S"""x"w""">"4%""""}!#}!|!!!!!!!!!}!!|!!!!!!!!!}!!!!{}!!!!!,!!|!}}}!!!!!!|!!}!!!!!}!}!#!!}}}!!!}!!!}!}!!![!!}S,,+T,+6V+<,+<+65!!!!!})<+US+@1+<,-,+6<+}!}{""""""!!!!!!!}!!::::7!!!!!!!V!!+U4|!}}}!!!!!!},-+P!!!|}!!!!!!x!!!!!!z
> MM9+ORYCUN2+ 300
"'!!!!!}!$!!!!!I!!!(!.&!!!!}!!}!$!!}!}!!}}!!!!!"')|!G}!!!!!"!}}!!;"!!}!!!!}!!!!#!}}!}!!|!!%*!{}!Q!}!!!!!!}}}$!}!!!!!}}"}}!}!"!!!!p!!!!!!!b}!!!!!!!!"!!"!}}!!!}x!!!!!!}!!!!}!!!}}}!u#uw%?|}}*:VW*:W+,V*TW*U+,s}"!}!1*U++:/>W*TX5W+,V!!!!('''''!!!!!$###"8:::8}"=%|}}!!}4+!)}!!!!!}!!}!S657!!s!!!!#!}}!#}}}!!!
t!}}!}!!z!}!!}t!!!%"})!!}!!!!!!{!!}!}!!!!!!!!}!!![!}!!!!!!i!!!!!}/!}!!}}"!!!!}}G!!!!!!!!!r!W}!!!!!!!!!||}!!!!}!!!x!z!!!!!!!!!)}}|!!:}}}r}.!}z}!!!}v!}x!}!!!!!!!!!}"}}!!!!!!!!!!!!!"%"!"&!!!6***6**U5*P**P*UW!!!!!!(P*36*C/*P*'+*UQ(!!!("""""!!!!!!"!&!!5555=!!!!!!!}!!*3{%!!"!}}!!}!!''*!!}!!!!{!!!!q!!!!!!}
"w!!!!!!!x!!!!!U}!!u!!v}!!!!!!!!z!!!!!}!!!!!}!!|.+!!P!}}}!!|}!!!!!|!!!!!!}!}}!!"}!!!!!}"}!y*!#!}M!!}!}!!!!!!z!!}!!}!!!|!!}!}|$!!!.!!!!!!!#!!!!!!!!!|!!{!!!!}}!&}!!!!!!}!!!!}}!!!!!&'%$v$"!!+O33*O3*'5*63*6*'+!|}!!^*6**P.B3*64T3*'6!}!pqrrrrs}}}}}qz'zz85553!|ay"!!!!!W*!a!!!!!!!}!!!;VU5}!+!!}!{}!!!{!!!}}!
(!!!}!}!$#!}}!*!!}x!!h!!!}}!}}!#!}!!!!!}!!}}!!}!i1!!(!!!!}4!!!!}!T!!}!!!|!!!!!!S!!!}!}!!!,!3!!!!!}!!}!!"!!!!!!!!}&!$!!!!!!!!!r!!"!}c!!!,!,!!$!}}}!(!!&!!!!}!!!!!}!|!!!!}}}!!!}!!!}"o"#"W!!!T+,+U++5W*:++:*55!!!!!}):*WT*?0+:+,,+5;*}!}&$$$$$$!!!!!(!o!!::::7!!!!!!!!}!+W#0!}|}!!!!!!}+,+Q!!!}}!#!!!!-!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
"%!!!!!}!"!!!!!L!!!"!-!!!!!}!!}!#!!}!}!!}}!!!!!"!)|!1}!!!!!"!}}!!;!!!}!!!!}!!!!#!}}!}!!|!!#*!z}!c!}!!!!!!}}}&!}!!!!!}}!}}!}!!!!!!l!!!!!!!c}!!!!!!!!!!!"!}}!!!}x!!!!!!}!!!!}!!!}}}!w#vx$?}}}*:WX*:X++W*TX*U++t}!!}!0*U*+:/>X*TY5X+,V!!!!&'''''!!!!!$"#""8:::8}!&%|}}!!}3*!&}!!!!!}!!}!S557!!o!!!!!!}}!!}}}!!!
u!}}!}!!|!}!!}}!!!&!}'!!}!!!!!!}!!}!}!!!!!!"!}!!!\!}!!!!!!|!!!!!}/!}!!}}"!!!"}}Q!!!!!!!!!s!X}!!!!!!!!!|}|!!!!}!!!}!y!!!!!!!!!*}}|!!"}}}s}.!}x}!!!}|!}}!}!!!!!!!!!}!}}!!!!!!!!!!!!!!$"!"%!!!6***6**V5*Q**Q*VX!!!!!!(Q*36*C/*Q*'**VR(!!!(!!!!!!!!!!!!!&!!5555=!!!!!!!}!!*3|$!!!!}}!!}!!&'*!!}!!!!}!!!!r!!!!!!|
"x!!!!!!!z!!!!!R}!!|!!}}!!!!!!!!{!!!!!}!!!!!}!!|"+!!a!}}}!!|}!!!!!}!!!!!!}!}|!!"}!!!!!}"}!{*!#!};!!}!}!!!!!!x!!}!!}!!!}!!}!}}#!!!2!!!!!!!#!!!!!!!!!}!!{!!!!}}!&}!!!!!!}!!!!}}!!!!!%'%$w#!!!+P33*P3*'4*63*6*'*!}}!!^*6**Q.B3*63U3*'6!}!ptsssst}}}}}r|'||85554!}xy"!!!!!W*!d!!!!!!!}!!!;WV5}!/!!}!}}!!!}!!!}}!
'!!!}!}!"#!}}!!!!}x!!j!!!}}!}}!!!}!!!!!}!!}|!!}!|0!!-!!!!}"!!!!}!U!!}!!!|!!!!!!I!!!}!}!!!+!3!!!!!}!!}!"!"!!!!!!!}!!%!!!!!!!!!r!!"!}|!!!+!+!!&!}}}!"!!!!!!!}!!!!!}!}!!!!}}}!!!}!!!}"p"""W!!!T++*U+*5X*:+*:*55!!!!!}):*XT*?0*:+,+*5:*}!}'$$$$$$!!!!!(!o!!::::7!!!!!!!!}!*W"1!}}}!!!!!!}+,+Q!!!}}!!!!!!,!!!!!!"
> EQUCAB2+CANFAM2+ 300
!Y!!!!)}!!!!!!!g!!!#2.!!!!!}!!}!!!!}!}!!E}!!!!!!!)r!!}"!!!!!!}}!!:!!!|!!!!}!!!!"!}}!|!!}!!!*!}}!}!}!!!!!!{}}o!}!!!!!}}!}}!}!!!!!#"!!!!!!!b}!!!!!!!!!!!!!}}!!!}}!!!!!!}!!!!}!!!}}}!q$qs'>y}}*:VW+:W+,V+TW+U+,y}!!}!1+U++;/>W+TX5W+,V!!!!))))))!!!!"&$$%$8:::8}#&y}}}!!}4+!!}!!!!!}!!}!S657!!{!!!!!!}!!5|}|!!!
}!}}!}!!h!E!!}}!'!2#O#!!}!!!!!!}!!}!}!!!!!!"!}!!![*}!!!!!!{!!!!!}0!}!!}}!!!!!}}e!!!!!!!!!{!W}!!!!!!!!!}})!!!!}!!!}!}!!!!!!!!!|}}G!!!}}}#}.!}}}!!!}}!}}!}!!!!!!!!!}!}|!!!!!!!!!!!!!"'#"#'!!!6***6**U5*P**P*UX!!!!!!(P*35*C/*P*'+*UQ)!!!!"""""#!!!!!#"'!"5555=!!&!!!!}!!*4}!!!!!}}!!}!!''*!!}!!!!}!!!!}!!!!!!}
!E!!!!N!!}!!!!!7v!!s<"}}!!!!!!!!}!!!!!}!Y!!!}!!}*+"!!!|}}!!}}!!!!!}!!"!!!}!}}!!#}!!!"!}!}!}*!!!}!!!}!}!!!#!!/!!}!!}!!!}!!}!}}!!!!|!!!!!!!#!!!!!!!!!}!!}!!!!}}!!}!!!!!!}!!!!}}!!!!!(*('r%#!!+O33*O3*'5*53*6*'$!}}!!]*6**P.A3*54T3*'6!}!}ooooon|}}}|kw*wx85553!yq%!!!!!!W*!|!!!!!!!}!!!;VU5}!#!!}!}}!!!h"!"}}!
!!!!}!G!5!Y}}!!!!}l'"l!!!}}!}}!!!}!!!!!}!!}|!!}!r1!!}!!!!}#!!!!}!S!!}!!!}!!!!!!4!!!}!}!!!#!4!!!!!}!!}!!!u!!!!!!!}!!!!!!!!!!!!"!!U!}}!!!{!,!!!!}}}!!!!!!!!!}!!!!!}!}!"!!}}}!!!}!!!}#j#$#T!!!T+,+U++5W*;++;+55!!!!!});+WT+@0+;+,,+5;*}!}!%%%%%%!!!!!+"j""::::7!!!!!!!!}!+W!!!}}}!!!!!!}+,+Q!!!}}!!!!!}!!!!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!T!!!!"}!!!!!!!d!!!"3.!!!!!}!!}!!!!}!}!!o}!!!!!!!)z!!}"!!!!!!}}!!;!!!|!!!!}!!!!"!}}!}!!}!!!*!|}!}!}!!!!!!{}}_!}!!!!!}}!}}!}!!!!!#$!!!!!!!b}!!!!!!!!!!!!!}}!!!}}!!!!!!}!!!!}!!!}}}!r$rt&>z}}*:VW*:W+,V*TW*U++x}!!}!0*U++:/>W*TX5W+,V!!!!))))))"!!!!&$$%$8:::8}#&u}}}!!}3+!!}!!!!!}!!}!S657!!z!!!!!!}"!4}}}!!!
}!}}!}!!r!o!!}}!!!.!R$!!{!!!!!!}!!}!}!!!!!!"!}!!![#}!!!!!!|!!!!!}/!}!!}}!!!!"}}f!!!!!!!!!{!W}!!!!!!!!!}},!!!!}!!!}!}!!!!!!!!!y}}N!!!}}}%}.!}}}!!!}}!}}!}!!!!!!!!!}!}|!!!!!!!!!!!!!"'#"#'!!!6***6**U5*P**P*UX!!!!!!(P*36*C/*P*'**UQ(!!!!"""""#!!!!!"!'!!5555=!!&!!!!}!!*3}!!!!!}}!!}!!''*!!}!!!!}!!!!}!!!!!!}
!J!!!!$!!}!!!!!:|!!{8"}}#!!!!!!!}!!!!!}!/!!!}!!}#+"!!!|}}!!}}!!!!!}!!"!!!}!}|!!"}!!!!!}!}!}*!"!}!!!}!}!!!#!!?!!}!!}!!!}!!}!}}!!!!z!!!!!!!#!!!!!!!!!}!!}!!!!}}!!}!!!!!!}!!!!}}!!!!!(*'&s%#!!+P33*P3*'5*63*6*'&!}}!!^*6**P.B3*64T3*'6!}!}pooooo|}}}}lx*xx85554!zr)!!!!!!W*!|!!!!!!!}!!!;VU5}!$!!}!}}!!!j!!!}}!
!!!!}!x!+!/}}!!!!}p!"l!!!}}!}}!!!}!!!!!}!!}|!!}!{1!!}!!!!}"!!!!}!T!!}!!!}!!!!!!4!!!}!}!!!#!3!!!!!}!!}!!!r!!!!!!!}!!!!!!!!!!!!$!!M!}}!!!y!,!!!!}}}!!!!!!!!!}!!!!!}!}!"!!}}}!!!}!!!}#j###U!!!T+++U++5X*:++:*55!!!!!}):*WT*?0+:+,,+5;*}!}!%%%%%%!!!!!+!j""::::7!!!!!!!!}!+W!!!}}}!!!!!!}+,+Q!!!}}!!!!!|!!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!*!!!!!}!!!!!!!K!!!!!-!!!!!}!!}!!!!}!}!!}}!!!!!"!(|!#}!!!!!!!}}!!;!!!}!!!!}!!!!#!}}!}!!|!!!*!y}!|!}!!!!!!|}}Z!}!!!!!}}!}}!}!!!!!!W!!!!!!!b}!!!!!!!!!!!!!}}!!!}}!!!!!!}!!!!}!!!}}}!u$tv%?}}}*9WX*9X*+W*TX*U*+r}!!}!0*U*+9.>X*TZ4X*+W!!!!''''''!!!!!$"#""8:::8|!%'|}}!!}3*!"}!!!!!}!!}!T557!!t!!!!!!}|!"}}}!!!
z!}}!}!!|!}!!}}!!!)!}%!!{!!!!!!}!!}!}!!!!!!#!}!!!]!}!!!!!!}!!!!!}/!}!!}}"!!!#}}c!!!!!!!!!u!X}"!!!!!!!!}}r!!!!}!!!}!z!!!!!!!!!7}}j!!!}}}q}-!}y}!!!}|!}}!}!!!!!!!!!}!}}!!!!!!!!!!!!!"%#!"&!!!6***6**W5)R**R)WY!!!!!!(R)36)D/*R*'**WS(!!!!!""""!!!!!!"!'!!6666=!!!!!!!}!!*3}"!!!!}}!!}!!&'*"!}!!!!}!!!!{!!!!!!}
!s!!!!!!!{!!!!!S}!!|!!}}#!!!!!!!}!!!!!}!!!!!}!!|"*!!#!}}}!!}}!!!!!}!!!!!!}!}{!!"}!!!!!}"}!}*!$!}"!!}!}!!!"!!D!!}!!}!!!}!!}!}}#!!!G!!!!!!!%!!!!!!!!!}!!}!!!!}}!!}!!!!!!}!!!!}}!!!!!')&%u$!!!+Q33)Q3*'4)63)6*',!}}!!_)6**R.C3)63U3*'7!}!{rrrrrr}}}}}n{){{86664"}yw"!!!!!X*!v!!!!!!!}!!!:XW5}!*!!}!}}!!!|!!!}}!
$!!!}!|!""!}}!!!!}u!!k!!!}}!}}!!!}!!!!!}!!}{!!}!|0!!x!!!!}!!!!!}!T!!}!!!|!!!!!!8!!!}!}!!!(!3!!!!!}!!}!!!,!!!!!!!}!!$!!!!!!!!!d!!3!}}!!!-!+!!%!}}}!"!!!!!!!}!!!!!}!}!!!!}}}!!!}!!!}"m"#"V!!!U++*U+*5Y*9+*9*54!!!!!}(9*XT*?0*9+++*5:*}!}"$$$$$$!!!!!*!k!!::::7!!!!!!!!}!*X!%!}}}!!!!!!}*+*Q!!!}}!!!!!"#!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
!)!!!!!}!"!!!!!A!!!"!-!!"!!x!!}!"!!|!|!!}}!!!!!+!({!#}!!!!!"!y}!":!!!}!!"!}!"!!#!}}!}!!`!!!*!O}!|!}!!!!!!{}}a!|$!!!!|}!}r9}!!!!!!\!!!!!!!^x!!!!!!!!!!!"!z}!!!}}=!!!!!|!!!!}!!!}}}!s$ru&?}}})8XY*8Y*+X*UY*V*+b}!!t!/*V**9.=Y*U[4Y*+W!!!!((((((!!!!!%#$""8:::7t!$%`{}!!}3*!#}!!!!!{!!|!U447!!t!!!!!!}{!"}}}!!!
u2}}!}&!|!}!!}y!!!)!}&!!Q!!!!!!|!!}!}!!!!!!+!}"!!^!}!!!!!!|!!!!!{0!}!!}}$!!!-}}d!!!!!"!!!k!Y}L!!!!!!"!}}s!!!!}!!!{!v!!!!"!!!!6}|d!!!}y}uz,!}u}!!!}s!}|!}!!"!!!!!!}!}}!!!!!!!!!!!!!"&#!#'!!!6**)7*)X5)T*)T)XZ"!!!!!(T)36)E/)T*'*)XU("!!!"""""!!!!!!"!(!!6666=!!!!!!!}!!)3|"!!!!}}!!}!!&')#!}!!"!|!!!!y!!!!!!}
!^!!!!!!!y!!!!!\}!!|!!}}K!!&!!!!|!!"!"}!!!!!}!!q!*"!"!}}}!!|}%!!!"}!!!!!!}!}o!!"}!!!!!}>}"}*!"!}"!!}!}!!!#!!=!"y!!}!"!}!$e!}}&!!!B!!!!!!!*&!!!!!!!!}!!|!$!!}}!!a!!!!!"}!!!!}}!!!!!(,'&s$!!!+S23)S3)'4)63)7)';!|}$!`)7)*T-D3)63W3)'7"}!{qppppq}}}}}k{,{{86664*}zy>!!!!!Y)!u!!!!!!#}!"!:YX5}!*!!}!}}!!"|!!!}}!
)&!!}!w!"#!}}!$!!}u!!k!!!}}!}}!"!}!!!!!}!!}s!!|!}/!!y!!!!}"!!!!}!S!!}!!!x!!!"!!6!!!}!{!!!1!2!"!!!}!!|!!!+!!!!!!!}"!(!!!!'!!!!c!!9!}}!$!)$+!!)!}}}!+!!"!!!!|!!!!!}!}!!!!}}}!!!}!!!}#i###U!!!U*+*V**4Y*9**9*44!!!!&}(9*YU*>/*9*++*49*z!}"$%%%%%!!!!!-!g!!::::7!!!!!"!!}!*Y"%!}}}!!!!!!}*+*Q!!!}|!"!!!"#!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
!+""!!!y!)!!!"!F6!!2!(""$!!v!!b"*!!k!k"!z{!!"!!,!&Y!'z&&,!"*"x{!"51!!t!!$&r''#$)#ee!a%"P"(#(!;q%y"_"!%""!j{a`$n%!9$!k{"{]H{"&!!!%\%!!!"!!Wu!!!"!!!")!"*4G{!""e{K!!!!#_'%!"u""!z{{%h'fj+<x{{(/]^(/^('[(R^(S((Kw"6_!-(S((/-7^(R`0^((T!"!%+-----""6""(#'##88886o"$%Py{!%b0("*b!!2!%T"!k![004#!W%%""#%ad(${ef""%
v4ff"{(!y({""fy"""9!{4!!C"$!")"p""{!{!!#!!"8!{.1$c4z(!.3!"p!!!!"yE!{;!{{;###.roH!"")!1!!!F!`{V!&!:'!/0ffb!!3!e!!;E!v!!!!%"!!22{y^!&"{xfty+!{u{7""{l"{q#`!!3!!"!!"{"{t""&":!!!#!!!($+&$%,!!!=))(=)(_6'`)(`(_b9!!""/&`(1<(N/(`)&*(_b&3!/'$%%%%#!!!!!*!0!!8888>!!!!"!!z*!(0p$%"#%zo'!{!(&&(4!y!'0!h!-"!K!!"!!!b
!@""!!!$!J!!!"!Vf!!j!#{{T!!'!!:"p!!3!3{!#"!!{!!]!(.!'#f`q!#q{%"!!'k!!)!!#r'rf##9{67!;3{L{?z(!),a%"){!e!""4"%=0/x!8y!2"{"8U"{b$!!%A3!!!!!!5(!!!!!!!!r!!p%U"!{{6#Q!!!!":s2!"){{!#""2.;.,j(%""(_11(_1(&6(<1(=(&6&ze9!f(=()`-L1(<1^1(&="{!djhhhhi{{f{{Vy=zy88886.{yxL#"!%:`(#k&!!&!%5{!3!7a_4z!D35{"z^;7Ay"67{{3
'@66{"v!$C"{{6$!"{d!"`!!${y!{t"*"{"!"!!z!!{e!"p%y-%#i!%&!{*"!!!{"?!"b!""^###$')5!""t!V!!!1!0"$!2!b/!n$65:!!%!%!!a(!'!!!!%!!!%g"#7!b{"%6)$(!"("f{{"/""*#&!!k!!"!!{"{"&##b{a!!!z!!!`%R%%%O!!!R(((S((0\'/((/(0/&!!"%n&/(^R(8,(/((((00(i!o/%&&&&&!!"!!7!K!!88886!!!!!"!#j!(`)&3{za#&/!"!u'((B!$"aU!4!/!"*!!""!!&
