> HG19+RHEMAC2+ 268
}!}!!!!!!}!!!"}!!!!!!!!!!|!!!!.!!!!"#5$"v&$"9"!!!!'!!!!!y#!!!!}}!!!!!!}}!!}}!!}!!!!$!!!!}!!!}!!!!!!!!!!!}!!!!|!w!!}}!}!!!!!!!!|!}}!!!!}}!!!}!!}}!!!!!!}}}!}}!}!!!!!!}!!!!!!!!!!!!!!!!!!|!}!!!}}!!!!!!!}!!!}!{!!}!!}!}!}576+-U6T[!!!!!!!!!!!!!!!}!!!}!!!}!!!!!!!|}}}!!!!!!!}!
!!!!}!!!}!!}!!!}!!!zv!!!}!!!!zS!}}!wV""w"""b"x}}}}u!!!!!!"}!!!!!!}!!!!!!!!!!!}!!}}!f!!!!!{}!!!!!!!!!!!!}!}!!}!}&}!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!!!!!!!!!!!}!!}!!!!"}}!!!!}!|#!!!}!!}"!!!}!!!!"!!!!!}!!!!!!!!!!!((+SO(++!!}}}!!}!!!!!}!!!!!!!}}!!!#!!!}!!!!!!}!}}!!!!
!}!}!!}}!!}!}|!!}}!!!!!}!!!!}!#}!!!""gw"%vw"b"!!!!!}}}}}#x!}}}!!}!!}}!!!}}!!}!!}!!!3}}!!!#!!!}}}}!}}}}!!!!}!!"!!!!!!}!}}}!!!}}"}!!}!!!!!}}}!}}!!!!!!}!!!!}!!}!}}}}!}!!!!!!!!!}!}!!!!z}}"!!}!!!!!!"!!!!!}!}!!#}}!!}!}!}!VTS+(6R46}!!!!!!}!}!!!!}!}}}!!!}!}!}}}!}"!!!}!}!!}}!}
!!!!!}!!!!!!!!!!!!}$(}|!!!}}!":!!!}$D""%"""9"$!!!!#!!!!!""!!!!!!!!}!!}!!!!!!!!!!!!}"!!}}!!!}!!!!!}!!!!}!!!!}!!!!!}!!!!!!!}}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!!!!!}}}}|!!!}!}!}!!!!!!!!!|!!}!|}}}|!!}!!!!!!!}!!!!!!--+6<-,,-!!!!}}!!}!}}!|!!!!!!!!!!!{!!!!!!!!!!!!!!!!!!
> MM9+RN4+ 268
$!}!!!!!!$!!"}}!"*!!!!!!!}!!!&=!!!z!!!!!}|!!"!!!!!!"!!!!d/!"!|}}!!!!!!}}!!}}!%"v!!y!!!!!}!!!}!||!!|!!!I!|!0!!L!4!!!|!n!!!!!!!!!!}}!!!!}}!!!r||}}!!!!!!}kk+}}!}!!|!!!}!!!!!!!!"!!!!!w!!!!!}!!!|"!!!!!!!n!!!}!!{*}!!}!"!t799-/Q8PV!!!#!!!-!!!!!!!}!!!}!|!!!!!!!!!!}!}!!!!'!)}!
x!!!}!!!}x!|!!!|!!!s}!!!}!}!!c#!}}!}#!!}!!!{!}}}}}|!$!!!$'|!!!!!!}!!!!!!!!!!!x]!}h!}#!!!!}}!!!!!!!!!!!!}!m!cx#7$}!!"!!!$!}!t!!!!!!!!!}!!!!!!!!!!!}"!!}!%$%!!!!!!!%#!!}!!!!!}|!!!!"}!!!!!}!!}}!!!}!!!!}!!!!!}}!!!!!!!!!!)),MI),,"!"|!|!$!!!!!!!}!!x!!"!!$!!!!!#!!!!!s#!}t$!!!
!}!}!!}}!!}!|!!!|t!!!!!}!!!!}&)}!!$!!}}!!"}!{!!!!!!|!}}}.b!|}"!!}!!}}!!!}}!!}!!(!!%!!}!!!!!!!}""}!"}}}M!"!m!!O!(!!!!}0}!}!!!}}}}!!}!!!!!}}},""!!!!!!}!!**j!!}!}}"x!}!!!!!!!!!|!}!!!'}}}}!!}!!"|!!!!!!!0}!}!!!#t!!}!}|}*PNM,)6L58}!!{!!!q}}!!}!!!!%}!!!}!}}}}}!}}!!!!!}!!!u!}
"!!!!}!!!"!"!!!"!!}+!}}!!!!}!/V!!!!!{!!!!!!"!!!!!!"!z!!!)'"!!!!!!!}!!}!!!!!!!!?!!6!!z!}}!!!}!!!!!}!!!!'!!0!9&"f_!}}!!!!z!!}*!!!!!!!}}!!!!!!!!!!!}!|}!!!%&%!!!!!!!!{!!!}}}}}!"!}!}|!!!!!!!!!!!!!}!}}}}!!!}!!!!!!!}!!!!!!//-9>//./!|"!"}z!!!}}!}!!}"!!|!!z!!!!!{!!!}!+{!!#z!!!
> MM9+RN4+ORYCUN2+ 268
|!}!!!!!!}!!"}}!"!!!!!!!!}!!!#;!!!!!!!!!|#!!$!!!!!!"!!!!r'!"!!}}!!!!!!}}!!}}!!T!!!$+$!!!}!!!}!!C!!"!!!!!}!"!!i!v!!'}!v!!!!!!!!!!}}!!!!}}!!!}!!}}!!!!!!}||!}}!}!!!!!!}!!!!!!!!"!!!!!?!!!!!}!!!i[!!!!!!!}!!!}!)I!}!!}!w!}465+,V5V]!!!$!!!"!!!!!!!}!!!}!"!}!!!"!!"!}!z!!!!!%!}!
!!!!}!!!}!!|!!!|!!!|{!!!}!\!!s(!}}!}f!!}!!!z!}}}}}|!!!!!"#|!!!!!!}!!!!!!!!!!!}8!}l!o!!!!!}}!!!!!!!!!!!!}!|!!}#}%}!!!!!!!!N!"!!!!!!!!!}!!!!!!!!!!!}}!!}!!!!!!!!!!!!u!!}!!!!!}|!!!!}&!!!!!}!!}}!!!}!!!!}!!!!!}s!!!"!!!!!!''*UQ'+*!!}|#!!x!&!!!}!!!!!!!}x!!!!!!!z!!!!!}v!}}!!!!
!}!}!!}}!!}!|!!!|}!!!!!}!!!!}#'}!!!!!}}!"{}!z!!!!!!|}}}}'q!|}}!!}!!}}!!!}}!!}!!}!!y$y}!!!!!!!}}[}!|}}}!!!!|!!2!#!!L!}(}}}!!!}}}}!!}!!!!!}}}!}}!!!!!!}!!!!|!!}!}}}}!}!!!!!!!!!|!}!!!_}}}}!!}!!5C!!!!!!!!}!}!!!U}!!}!}'}!XVU*'6T35}!!w!!!|%}!!!!}!}}}!!!}!}}}|}!|}!!$!!}!!x}!}
!!!!!}!!!!!"!!!"!!}"#}}!!!B}!&T!!!}!7!!!!!!$!!!!!!"!!!!!$#"!!!!!!!}!!}!!!!!!!!2!!2!!!!}}!!!}!!!!!}!!!!}!!"!}!!!!!}K!!!!!!O}|!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!)!!!}}}}}!"!}!}!x!!!!!!!!!!!!}!}}}}!!!}!!!!!!!|!!!!!!,,+5;,,,,!!"!}}&!s!}}!}!!!!!!!$!!!!!!!$!!!}!!'!!!"!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 268
}!}!!!!!!}!!!}}!!!!!!!!!!}!!!#;!!!!!!!!!{"!!#!!!!!!!!!!!t&!!!!}}!!!!!!}}!!}}!!|!!!#.!!!!}!!!}!!"!!"!!!!!}!!!!g!w!!'}!w!!!!!!!!!!}}!!!!}}!!!}!!}}!!!!!!}}}!}}!}!!!!!!}!!!!!!!!!!!!!!4!!!!!}!!!b{!!!!!!!}!!!}!)2!}!!}!}!}455+,V5W^!!!#!!!!!!!!!!!}!!!}!!!}!!!!!!!!}!{!!!!!!!}!
!!!!}!!!}!!}!!!}!!!||!!!}!I!!u*!}}!}j!!}!!!{!}}}}}}!!!!!!#}!!!!!!}!!!!!!!!!!!}!!}p!k!!!!!}}!!!!!!!!!!!!}!}!!}$}&}!!!!!!!!N!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!!!!!!!!!!!z!!}!!!!!}}!!!!}#"!!!!}!!}}!!!}!!!!}!!!!!}s!!!!!!!!!!''*VR'**!!}}$!!}!$!!!}!!!!!!!}}!!!!!!!}!!!!!}|!}}!!!!
!}!}!!}}!!}!}!!!}}!!!!!}!!!!}"'}!!!!!}}!#|}!{!!!!!!}}}}}&s!}}}!!}!!}}!!!}}!!}!!}!!{%}}!!!!!!!}}|}!|}}}!!!!}!!4!"!!L!}'}}}!!!}}}}!!}!!!!!}}}!}}!!!!!!}!!!!}!!}!}}}}!}!!!!!!!!!}!}!!!i}}}}!!}!!<#!!!!!!!!}!}!!!l}!!}!}!}!YWV*'6U35}!!w!!!}#}!!!!}!}}}!!!}!}}}}}!}}!!#!!}!!}}!}
!!!!!}!!!!!!!!!!!!}""}}!!!U}!%S!!!}!3!!!!!!#!!!!!!!!!!!!$#!!!!!!!!}!!}!!!!!!!!!!!.!!!!}}!!!}!!!!!}!!!!}!!!!}!!!!!}K!!!!!!O}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!$!!!}}}}}!!!}!}!{!!!!!!!!!!!!}!}}}}!!!}!!!!!!!}!!!!!!,,+5:,++,!!!!}}!!w!}}!}!!!!!!!!!!!!!!!!!!!|!!"!!!!!!!
> EQUCAB2+CANFAM2+ 268
}!}!!!!!!}!!!}}!!!!!!!!!!}!!!$=!!!!!!!!!w!!!!!!!!!!!!!!!o)!!!!}}!!!!!!}}!!}}!!}!!!!2!!!!}!!!}!!!!!!!!!!!}!#!!5!5!!!}!v"!!!!!!!!!}}!!!!}})!!}!!|}!!!!!!}}}!}}!}+!!!3!}!!!!!!!!!!!!!!"!!!!!}!!!7}!!!!!!!}!!!}!!0!}!!}!}!}465+,V5V]!!!!!!!&!!!!!!!}!!!q!!!}!!!!!!!!}!}!!!!!$!}!
!!!!}!!!}!!}!!!}!!!q}!!!}!D!!p$!|}!}z!!}!!!}!}}}}}}!!!!!"$}!!!!!!|!!!!!!!!!!!}!!}1!k!!!!!}}!!!!!!!!!!!!}!}!!|C}h}!!!!!!!!u!!!!!!!!!!!}!!#!!!!!!!!}}!!}!!!!!!!!!!!!Z!!}!!!!!}z!!!!}!!!!"!}!!}}!!!}!!!!}!!!!!}}!!!!!!!!!!''*UQ'+*!!}}!!!}!"!!!}#!!!!!!}}!!!!!!!}!!!"!|]!}}!!!!
!}!}!!}}!!}!}!!!}}!!!!!}!!!!}$(}!!!!!}}!'}}!}!!!!!!}}}}})n!}}}!!}!!}}!!!}}!!}!!}!!}!}}!!!!!!!}}}}!}}}}!!!!{!!A!!!!Y!}(|}}!!!}}}}!!}!!!!!s}}!}}"!!!!!}!!!!}!!}!s}}}"}!!!!!!!!!}!}!!!|}}|}!!}!!g!!!!!!!!!}!}!!!n}!!}!}!}!XVU*'6T35}!!}!!!x#}!!!!}!}}}-!!}!}}}}}!}}!!!!!}!!z}!}
!!!!!}!!!!!!!!!!!!}-!}}!!!Z}!(V!"!}!$!!!!!!!!!!!!!!!!!!!%$!!!!!!!"}!!}!!!!!!!!!!!m!!!!}}!!!}!!!!!}!!!!}!!!!}"'!!!}D!!!!!!)}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!1!!!}}}}}!$!}!}!}!!!!!!!!!!!!}!}}}}!!!}!!!!!!!}!!!!!!,,+5;,,,,!!!!}}!!y!}}!{!!!!!!!!!!!!!!!!!!!|!"A!!!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 268
}!}!!!!!!}!!!}}!!!!!!!!!!}!!!#<!!!!!!!!!x!!!!!!!!!!!!!!!p)!!!!}}!!!!!!}}!!}}!!}!!!!=!!!!}!!!}!!!!!!!!!!!}!"!!9!m!!"}!v!!!!!!!!!!}}!!!!}}#!!}!!}}!!!!!!}}}!}}!}#!!!(!}!!!!!!!!!!!!!!#!!!!!}!!!6}!!!!!!!}!!!}!!0!}!!}!}!}465+,V5V]!!!!!!!$!!!!!!!}!!!q!!!}!!!!!!!!}!}!!!!!"!}!
!!!!}!!!}!!}!!!}!!!q}!!!}!D!!p%!}}!}y!!}!!!}!}}}}}}!!!!!"$}!!!!!!}!!!!!!!!!!!}!!}7!_!!!!!}}!!!!!!!!!!!!}!}!!}B}0}!!!!!!!!t!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!!!!!!!!!!!k!!}!!!!!}{!!!!}!!!!"!}!!}}!!!}!!!!}!!!!!}}!!!!!!!!!!''*UQ'**!!}}!!!}!"!!!}"!!!!!!}}!!!!!!!}!!!!!}u!}}!!!!
!}!}!!}}!!}!}!!!}}!!!!!}!!!!}#(}!!!!!}}!&}}!}!!!!!!}}}}}(n!}}}!!}!!}}!!!}}!!}!!}!!}"}}!!!!!!!}}}}!}}{}!!!!|!!=!"!!Y!}(}}}!!!}}}}!!}!!!!!{}}!}}!!!!!!}!!!!}!!}!{}}}!}!!!!!!!!!}!}!!!{}}|}!!}!!h!!!!!!!!!}!}!!!n}!!}!}!}!XVU*'6T35}!!}!!!z#}!!!!}!}}}-!!}!}}}}}!}}!!!!!}!!|}!}
!!!!!}!!!!!!!!!!!!}-!}}!!!Z}!(V!!!}!$!!!!!!!!!!!!!!!!!!!%$!!!!!!!!}!!}!!!!!!!!!!!g!!!!}}!!!}!!!!!}!!#!}!!!!}!(!!!}D!!!!!!*}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!+!!!}}}}}!#!}!}!}!!!!!!!!!!!!}!}}}}!!!}!!!!!!!}!!!!!!,,+5;,,+,!!!!}}!!y!}}!|!!!!!!!!!!!!!!!!!!!}!!)!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 268
|!}!!!!!!}!!!}}!!!!!!!!!!}!!!#<!!!!!!!!!z!!!!!!!!!!!!!!!r'!!!!}}!!!!!!}}!!}}!!}!!!!>!!!!}!!!}!!!!!"!!!!!}!!!!F!v!!$}!u!!!!!!!!!!}}!!!!|}!!!}!!}}!!!!!!}}}!}}!}!!!!"!}!!!!!!!!!!!!!!'!!!!!}!!!:}!!!!!!!}!!!}!!2!}!!}!}!}355*+V4W^!!!!!!!!!!!!!!!}!!!{!!!}!!!!!!!!}!z!!!!!!!}!
!!!!}!!!}!!}!!!}!!!|}!!!}!H!!s'!}}!}p!!}!!!}!}}}}}}!!!!!"#}!!!!!!}!!!!!!!!!!!}!!}l!_!!!!!}}!!!!!!!!!!!!}!}!!}?}&}!!!!!!!!]!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!!!!!!!!!!!x!!}!!!!!}|!!!!}#!!!!!}!!}}!!!}!!!!}!!"!!}}!!!!!!!!!!''*WS'**!!}}"!!}!%!!!}!!!!!!!}}!!!!!!!}!!!!!}|!}}!!!!
"}!}!!}}!!}!}!!!}}!!!!!}!!!!}#'}!!!!!}}!$}}!}!!!!!!}}}}}'q!}}}!!}!!}}!!!}}!!}!!}!!}"}}!!!!!!!}}}}!|}{}!!!!}!!6!"!!M!})}}}!!!}}}}!!}!!!"!}}}!}}!!!!!!}!!!!}!!}!}}}}!}!!!!!!!!!}!}!!!w}}}}!!}!!d!!!!!!!!!}!}!!!l}!!}!}!}!ZXW*'7U35}!!z!!!}#}!!!!}!}}}#!!}!}}}}}!}}!!$!!}!!}}!}
!!!!!}!!!!!!!!!!!!}"!}}!!!V}!&T!!!}!,!!!!!!!!!!!!!!!!!!!$#!!!!!!!!}!!}!!!!!!!!!!!2!!!!}}!!!}!!!!!}!!#!}!!!!}!$!!!}N!!!!!!A}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!$!!!}}}}}!"!}!}!{!!!!!!!!!!!!}!}}}}!!!|!!!!!!!}!!!!!!++*5:++++!!!!}}!!w!}}!}!!!!!!!!!!!!!!!!!!!}!!"!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 268
t!}!!!!!!|!!!}}!*!!!!!!!!|!!!#<!!!!!+!!!z"!!"!!!!!!"!!!!q(!"!!}}!!!!!!}}!!{}!!{!!"!j!!!!f!!!w!!!!!8!!!!!|!!!!E!v!!#}![-!!!!!!,!!}r!!!!p}!!!}!!}}!!!!!!|}}!y}!}!!!!""}!!!&!!!!!!!!"!'!!!!!|!!!4}!!!!!!!{!"$}!!7$q!!}!}!}344*+W4X_!!!"!!!"!#!!!!!}!!!{2!"}!!!"!!!!}!\!!"!!"!}%
!!!!}"!!}!!|!!!}!!!|}!"!}!I"!q'!}}!}U!!}!!!|!}}}}}|!!!!!"$|!!!!!!}"!!!!!!!!!!}!"}l!1!!!!2y}!"!!!!"!!#!!}!{!!}E}%}!!!!!!!!\!#!!!!!!!!*s"!!!!!!!!!!}}"!}!!!!!!!!!!!!w!!}!!$!!}x!"!!K$!!!!!}!!}|!!<}!!!!}!!'!!}}"!""!!!!!!'')XU'**!!}}#!!|!(!"!}"!!!!!!e|!!!!!+!u!!!"!}|!}|!!!!
*}!}!!}}!"}!}!!!t}!!!!!}!"%!}#(}!!!!.}}!$|}!|!!!!!!|}}}}(o!|}}!!}!!}}!!!}}!!}!"{!!}#}}!!"!!!%}}}}!e}T}!!""}!!1!#!!;!}Cq}}!!!}r}}!,}!!)$!}}}!}}!!!!!!}!"!!}%!}!}}}}!|!!!!!!!!!}!}!Q!w}}}}!"}!!j!!!!!!!!#}!z!!![z,!}!}!}![YX)'7W24}!!x!!!|%z#!!!}!}}}#&!|!}}}m}!}}!!B!!{!!|}!y
!!!!!|!!!!!"!!!!!!}"!}|!!!P|!'T!!!}!0!!!!!!"!!!!!!"!!!!!%$"!!!!!!!|!!}!!!!"!!!!!!1!"!!}}&$!}!!!!!|!!F!}!!"!}!$!!!}`!!!!!!A}{!!!!!!!}t!*!!!!!!!!!}!!|!!!!!!!!!!!!!!%!!!}}s}}!&!|!}!z!!!!!!!!!"!!b!}}}}!!!u!!!!+!!|!!!!!!++*49++++!!!"}}"!q!x}!|!!!!!!!"!!!!!$!(!!!|!!"!!"!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 268
o"{"!"#"!k""#{f"/"!!!!!"!k""#&7""!!!0""$m7""*!!!!!"*""""h-"*""{{"!&""!z{""yf"!V"$=#m&%!"O!!/^6"""!E"$"!!k($"!<!a!!#z"M0''$##&0''qi'##$Xr'''r''qr####"!ke{"x{'r''''&+r##!%!!!!)!%!$$56"""!W"!(+{!1%%!"!M,"$e2!@%Z!"c"{"{000((T0]c"!!*"""*$3%""!"{"""d1"*{""&'&/5%`0K%!*"#*"{%
!!!!{@!!{!!h!!"r!!"z{"3!{!T@!h0!f{"yE!!e!!!p"{{{{{q!!!!!%&p!!!!!!z3!!#!!!!!!!{("eF!+'1":1x{)#!!!!1!!.!"{!K!6x@{'{&$!!!###W':###$###'0i%###$##$$#'rs3!{!"!!!!$#####g&#r'"9""{wA/$,<A"!!!!{(!qR!!N['%"7k-!6!"bz#!33!'!!!!&&(_b&*)#!{z*76p"A!&7e3!!!!!!Rq#!!!0:7_!43,!byBfo!!!!
.{"{!!z{!3{"y"6"m{!!!!!{!3$"y&0{"!!!7{{10f{"p!!!!!!q{{{{-f"q{{""{!&{{!#"{{#7{!1z1+y%`d!"(!!'<f{{{!X{F{!!3By"!=!3!!4#{Oisr$##sirr'0r#$+7(rsr'sr''#$##{!36"{%"r'rssr%j'##!"!!!!M!e![,gf{{{!1{!;q#!-.4!""Aq!y6%!Sy-!{&{"{"aa_(&=^12{!!J""#q2i5""!{"{{{87"p"{{dW\(ga')R3!K!$q{"x
!!!!"\!!"!!4!!")"!{#"{j!"!E\!,I!6"{#3!!%!"!*""""""*"!!!!&&*"!!!!!#a!!z!!!!""!"0!%1!#2${b7%"_""!!!m!!H!{"!*!f$&"$"xc!!!###Ar^#######rh'+#########r''f!"!"!!!!######-%#'s{_{{"&(n0q$N!"!!!"0!,)!!N&ea{e1$!f!"%#(!%j!/!!!!(((00((('!"#Bee*"H!_e6j!!!!!"%*"!!!%'&)"%%[!&$(6*"!!!
