> HG19+PONABE2+ 283
!!}!!!!!!!"!!!!!!!}!!!"!!!!!}!!!!!}!!!}!}!+!|!!!!!!}}!!!}!"}!}}!!!!!!!}!!!!!!!}!!!!!}!!!!!!j!!!}!!!!}!}!!!!!!!}!!!!}!!!!}!!!!!!!!y}!h!}!!}}!}!!!!"!!!!!}}}!}}}!}}}!}}}!y||!|||!|||!|||!88888888888}v$!!}!}88888}!!!}!!!}!}!}!}}!!}}!}!}!}!"!!}}|!}!}!!!!!!!!!!!!}!!!!}}}}}!!}!!!!}}!!!}!}}!
!!!!}}&!!}!!!!!!!}!!!}!}}!!!!!!}}}!!}!!}!}!!!!!!!}!!!!!}!}!!!!!!}!}!!!!!}}}!!!!!!!!!!!!!!!}!!!!!!}!!!!!}"!|!}}!}!!}!}!!}!!}}!!!!}!!}!!!!}!!!!}!}}!!}!}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"77777777778!"c!!!!!77778!!!!!!!!!!!!!!!!&!!!}!}!}!}!!}!!!}!!!!!!!!!!!!!!!!!!}}!!!!!!}!}!!}!!}!}!!!!!
!!!}!!!}}!|!}}!}}!!}}!|!!!}!!}!!!!!}!!!!!!s}!}}}}!!!!}}!!!|!}!!!!}!!!}!}!!!}}}!}}!}}!}}!!}!4}!}!}!!}!}!!!}!}!!!!!}!!!!!!!}!!!}}}!%!!6}!}!!!}!!!!!|!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!97777777777!%$}!!!!87777!}}!!}}}!}!}!}!!!}!!!!!!!!!|!!!!"!!}!}!}}}}!}}}}}!!}!!!!!!!}!!!!}!!!!!!!}!!!
}}!!!!x!!!!}!!}!!!!!!!!!!}!}!!}!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!}!!!}}!!!!!!!!!!!!}!!!!!}}!!!!}!!!!}!!!!!|!"!!!!!}!!!!}}!!!!!}!!!!!!!!!!!!!!!!!}!!!}!}!!!!!}!!!}!!!}!!!}!!!|!!!|!!!|!!!{88888888888!"5!}!}!88888!!!}!!!!!!!!!!!!x!!!!!!!!!!!}!!!!!!!!!}!!!!}!!!!!!}!!!!!!!!!!!!}!!!!!}!!!!!}
> RHEMAC2+PAPHAM1+ 283
!!}!!!!!!!!!!!!!!!}!!!!!!!!!}!!!!!}!!!}!}!+!y!!!z!!}}z!!}!!}!}}!!!!!!!}!!!!!!!}!!!!!}!!!!"!}!!!}!!!"}!}!!!!"!!}!!!!}!!!!}!!!!!!!!&}!z!}!!}}!|!!!!!!!!!!}}}!}}}!}}}!}}}!}}}!}}}!}}}!}}}!79999999998}u$!!}!}89998}!!!}!!!}!}!}!}}!!}}!|!}!}!!!!}}!!}!}!!!!!"!!!!!!}!!!!}}}}}!!}!!!!}}!!!}!}}!
!!!!}}|#!}!!!!!!!}!!!2!}}!!!!!!}}}!!}!!}!|!!!!!!!}!!!!!}!|!!!!!!}!}!!!!!}}}!!!!!!!!!!!!!!!$!!!!!!}!!!!!|#!}!}}!}!!}!}!!}!!}}!!!!}!!}!!!!}!!!!|!}|!!}!}}!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!77777777778!"_!!!!!77778!!!!!!!!!!!!!!!!{!!!}!}!}!}!!}!!!}!!!!!!!!!!!!!!!!!!}}!!!!!!}!}!!}!!}!}!!!!!
!!!}!!!"}!}!}}!}}!!}}!}!!!}!!}!!!!!}!!!!!!s}#}}}$!!!!$}!!!}!}!!!!|!!!}!}!!!}}}!}}!}}!}}!!|!!}!}!}!!|!}!!!}!|!!!!!}!!!!!!!}!!!}}}!J!!$}!}!!!}"!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!97777777777!%$}!!!!87777!}}!!}}}!}!}!}!!!}!!!"!!!!!}!!!!}!!}!}!}}}|!}}}}|!!}!!!!!!!}!!!!}!!!!!!!}!!!
}}!!!!"z!!!}!!}!!!!!!l!!!}!}!!}!!!!!!}!!!"!!"!!!!!}!!!!!!"!!!!!}!!!}}!!!!!!!!!!!!}!!!!!}}!z!!}!!!!}!!!!"{!!!!!!!}!!!!}}!!!!!}!!!!N!!!!!!!!!!!"}!"!}!}!!!!!}!!!}!!!}!!!{!!!}!!!}!!!}!!!}89999999998!"7!}!}!99998!!!}!!!!!!!!!!!!#!!!!!!!!!!!}!!!!!!!!!}!!!!}!!!!!!}!!!!!!!!!!!!}!!!!!}!!!!!}
> HG19+PONABE2+RHEMAC2+PAPHAM1+ 283
!!}!!!!!!!!!!!!!!!}!!!!!!!!!}!!!!!}!!!}!}!*!{!!!#!!}}#!!}!!}!}}!!!!!!!}!!!!!!!}!!!!!}!!!!!!n!!!}!!!!}!}!!!!!!!}!!!!}!!!!}!!!!!!!!*}!l!}!!}}!}!!!!!!!!!!|}}!}}}!}}}!}}}!z}}!}}}!}}}!}}}!78888888888}w$!!}!}88888}!!!}!!!}!}!}!}}!!}}!v!}!}!!!!}}&!}!}!!!!!!!!!!!!}!!!!}}}}}!!}!!!!}}!!!}!}}!
!!!!}}Y!!}!!!!!!!}!!!}!}}!!!!!!}}}!!}!!}!}!!!!!!!}!!!!!}!}!!!!!!}!}!!!!!}}}!!!!!!!!!!!!!!!{!!!!!!}!!!!!}+!}!}}!}!!}!}!!}!!}}!!!!}!!}!!!!}!!!!}!}}!!}!}}!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!77777777778!"j!!!!!77778!!!!!!!!!!!!!!!!W!!!}!}!}!}!!}!!!}!!!!!!!!!!!!!!!!!!}}!!!!!!}!}!!}!!}!}!!!!!
!!!}!!!}}!}!}}!}}!!}}!}!!!}!!}!!!!!}!!!!!!t}"}}}{!!!!{}!!!}!}!!!!}!!!}!}!!!}}}!}}!}}!}}!!}!0}!}!}!!}!}!!!}!}!!!!!}!!!!!!!}!!!}}}!H!!2}!}!!!}!!!!!}!!!!!"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!97777777777!$$}!!!!87777!}}!!}}}!}!}!}!!!}!!!(!!!!!}!!!!x!!}!}!}}}}!}}}}}!!}!!!!!!!}!!!!}!!!!!!!}!!!
}}!!!!E!!!!}!!}!!!!!!!!!!}!}!!}!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!}!!!}}!!!!!!!!!!!!}!!!!!}}!#!!}!!!!}!!!!!s!!!!!!!}!!!!}}!!!!!}!!!!L!!!!!!!!!!!!}!!!}!}!!!!!}!!!}!!!}!!!|!!!}!!!}!!!}!!!}88888888888!".!}!}!88888!!!}!!!!!!!!!!!!G!!!!!!!!!!!}!!!!!!!!!}!!!!}!!!!!!}!!!!!!!!!!!!}!!!!!}!!!!!}
> HG19+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 283
!!}!!!!!!!#!!!!!!!|!!!#!!!!!k#!!!!|!!!}!|!,!z!-!#!!}}#!!|!#}-}}!!#!!!!}!!!!#!!}!!!!!}-!!!!!n!,!p!!!!}!}!!"!#!!|!!!!|!!!!|!!!!!!!!(}!l!}!!|}!}!!!!#!!!!!x}}!}}}!}}}!}}}!y}}!}}}!}}}!}}}!78888888888}x#!!}!}88888}!!!}!!!}!}!}!}}!!}}!K!|!|!!!!|}&!|!}!!!!!!!!!!!-q!-!!|}}}}-!|!!!!|q!!!|!}}!
!!!!}}X!!}!"!!%!!}!!!}!}}"!!2!!}}}!!}!!}!}!!!!!!!}!!!!!}!}!!!!!!}!}!"!!!}}}!!!!!!"!!!!!!"!|!!%!#!}"!!!!}d!}!}}!}"!}!}!!q!!}}"!!!u!!}!!!!}!!!!}!}}!!}!}}!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!"78888888888!"q!!!!!88888!!!!!!!!!!!!!!!!V!!!}!}!}!}.!}!!!}!!!!"!!!!"!!!!!!"!}}!!!!!!}!}"!}!,}!}!!!!!
!!!}!!!}}!{!}},}}!"}}!{!!!}!!{!!!!"}!!!!"!r}#}q}{!!!!{}!"!{!q!!!!{!!!}!}!!!{}}!}}!}}!q}!!}!0}!q!}!!}!}!!!|!{!!"!!}!"!!!!"}!!!}}}!H!!2}!}!"!}!!!!!{!!!!!%!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!98888888888!$#}!!!!88888!}q!!}}}!}!}!}!!!}!!!S!"!"!n!!"!x!"}!}!}}}}!}}}}p-!q!!"!!!!q!"!!}!"!!!!"}!!!
}}!!!!F!!!!|!!m!!!!!!!!!!|!}!!}!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!}!!!}|!!!!!!!!!!!!|!!!!!}|!"!!m,+!!|!!!!!:!!!!!!!|!!!!}}-!!!!|!!!)O!!!!!!!!!!!!}!!!}!}!!!!!}!!!}!!!}!!!{!!!}!!!}!!!}!!!|78888888888!"'!}!}!88888!!,}!!!!!!!!!!!!H!!!!!!!!!!!}!!!!!!!!!|!!!!|!!!!!!|!!!!!!!!!!!!|!!!!!}!!!!!}
