> HG19+RHEMAC2+ 295
!!!!!!!!!!!}!8"!!?::::!!w"9:::<!!4::::::::::::::::::::::::::8!!>::!!D:8}!!}8::!!!!!u"5(7!!!!}!8;!}!!!!!!4|!!!!!!!!!8!}!!!!!!!}!3}!!!!!!!!}!!!!!!!!!}!!!!!!:!!}!}!6!!!>:::!}!!!!!!!!}!!!>:>!!!!!!!!!!!!!!!!8:::::!!!!!}|!!w}!!!}!}<!!!!!}!A!!!!}!!!!!!!!!!}!!!!!!}}}}!}!!A!!!!!!}!!!!}!!!!}!!}!!+&fh-gk!
!!}"!}!}!}}!!8u{}<6668}}!!76661}$066666666666666666666666666-!}=68!}96;!}}!668!}!}!!b($6!}"!!!64}!!}!}!}S!!!!!!!!!!8}!!}!}}!}!}!!}}!}}!!}!!!!!}!!"!!}!!}!!%!!!!!!$!!}=668}!!!!}!}!!!}!}=6%!!&!!}}!!!a!!!!!666668!!!!!!!!}!!}}}!|!$!}!!}!}!!!!}!!!!}!!!!}}!!x!!!}!!!!}!!}=!!!!!!!!!!}!!!!!!!!!}!%-&$&&!!
}!!|!!!!!!!!}8"!!"6666!!'|46668!!H666666666666666666666666664}!"66!!$65!!!!866!!}!!)"8f;!!!}!}87!!}!}!!!""!}}!}}}}}8!!}!}!!!!!!k!!!!!!}!!!!}!}!!}!}!!!}!!!?}!!}!!E}}!"666!!!}}!}!}}!!}!"69}}x!}!!}}}!}}}}}866666!}!}}!"!!'!!!!!!!<}!!}!!!]}}}!!}}!!!!}}!!!}!!}}!!!!!!!!!$!!}!!}!}}|!!}}}}!}!!!!j&-,f,-}
!}!!}!}!}!!!!8%#!A:::8!!!!;:::9!z3::::::::::::::::::::::::::F!!B:8}!=:7!!!!::8}!!!}!8J-6}!|!!!:9!!!!!!}!6!}!!}!!!!!8!!!!!!!}!!!!!!!}!!!}!!}!}!!}!|!!!}!!}}A!}!!!}@!!!B::8!!}!!!!!!!!!!!B:C!!!}!!!!!!=!!!!!:::::8}!}!!!!}!!!!!!!"!B!!}!!!!!!!!!!!!}!}}!!!!!!&}!!!!!!!!!}!=}}!}}!!!!!!!!!!!!!}!!}%f&'&&&!
> MM9+RN4+ 295
{!!!!{!y!!!k!8&!!=::::!!&}8:::>!!8::::::::::::::::::::::::::9!!?::!!?:9}!!m8::!!{!!|%:08!!Y!}!8<!}*!"!!!6}!!!!!!!!!8!}!!"!!!!}!#}!!!!:!!!}!!!!!!!!!}!!!!!!:!!}!}!8!!!?:::!}!!!!I!"!}!{!?:?!!!!R!!{!!!!!|!!8:::::!!!!!{!"!!}!!!}!}9z!!!!}!|!!!!}!!!!!!!"!!}!!!!!!}"}}!}!!C!!|!!!}!!!O}*!R!}!!}!!/(^_2^c!
!|}}}!}!!!}!!7i*!:5558rZ+!6555'!0055555555555555555555555555$!}<58!r65;!}}!558!}!}|!V*'7!}!!!!55}!!|!}!}N!!!!!!!!!!8}!!|!"}!}!|!!}}!}S!!}!!!!!t!!!!!}!!}!!"!!!!!!"!!}<558}!!!!}"|!!!}!}<5#!!/!7}}!!&"!!!!!555558!!!!!"!U#!!}}}!}!6!}!!}!}!!!!}!V!!}!!x!}}!!}!!!}!!!!r!!}=!!!!!!!!!!!!!!#!!!!!}!'0(&(("!
#!!!!#!$}}!3}8%!}'5555!!l!45558}.C555555555555555555555555554}!"55!!.54!!!1855!!#!!"%3Z:!!C}!}86!!t!|!!!"!!}}!}}}}}8!!}!|!!!!!!{!!!!!#}!!!!}!}!!}!}!!!!!!!?}!!}!!D}}!"555!!!}}!S!|}!!#!"58}}n!5!!#}x!}}"}}855555!}!}}!}5!}!!!!!!!8$!!}!!!"}}}!!%}!!!!!|!!!}!!}}!!|!!!!}!"!!"!!}!}}}N!tw4}!}!!!!a(00\01}
!"!!!!!!!!!!!8,t!A:::8,D!!<:::B!`4::::::::::::::::::::::::::M!!C:8},<:7!!!!::8}!!!"!>H.7}!"!!!:8!!!"!!}!9!}!!}!!!!!8!!!"!|!}!!"!!!!}!/!}!!}!}!*}!}!!!}}!}}C!}!!!}B!!!C::8!!}!!!!"!!!!!!C:E!!!}"!!!!!|!!!!!:::::8}!}!!!!3{!!!!!!!!8!!}!!!!!!!!!!B!}!}}&!!!!!!}!!!!!!!+!!!=}}!}}!!!!!!!!&6!!!}!!}(^)*))*!
> MM9+RN4+ORYCUN2+ 295
(!!!!P!%!!!{!8!!!?9999!!$x9999<!!7999999999999999999999999997"!>99!!C98}!!|899!!'!!t!1%7!!R!}!8:!}!!"!!!4f!!!!!!!!!8!}!!"!!!!}!.}!!!!!!!!}!!!!!!!!!}!!!!!!:!!}!}!6!!!>999!}!!!!(!"!}!'!>9=!!!!!!!<!!!!!!!!899999!!!!!}!!!"}!!!{!}<!!!!!}!M!!!!}!!!!!!!!!!}!!!!!!}Z}}!}!!A!!!!!!}!!!K|!!!!}!!}!!)%ik+jn!
!C}}v!Dv:%}!!8y}}=6668}q!!86660}p1666666666666666666666666666!}>68!}:6<!}}!668!}!}'!i(#6!}"!!!64}!!|!}!}S!!!!!!!!!!8}!!|![}!}!}!!}}!}z!!}!!!$!}!!0!!}!!}!!%!!!!!"$!!}>668}!!!!}A|!!!}!}>6&!!+$!}}!!!Y!!!!!666668&!#+!!!#q!!}}}!}!'!}!!}!}!!!!}!!!!}!!I!}}!!}!!!}!!!!}!!}=!!!!!!!!!!%!!!!!!!!!}!$,%$%%!!
t!!!!N!"&x!#}8!!!"6666!!z&36669!!C666666666666666666666666664|!"66!!%65!!!"866!!w!!*!;k;!!1}!}88!!}!|!!!!8!}}!}}}}}8!!}!|!!!!!!p!!!!!!}!!!!}!}!!}!}!!!!!!!@}!!}!!F}}!"666!!!}}!U!|}!!w!"6:}}s!}!!b}}!}}}}}866666!}"l}!}!!|!!!!#!!<}!!}!!!Q}}}!!}}!!!!$}!!!}!!}}!!D!!!!}!$!!}!!}!}}}H"}}}}!}!!!!n%,+j++}
"[!!(!Z"^"!!!8#!!A9998!-!!;999:!.399999999999999999999999999>!!A98}!=97!!!!998}!!!w!3J,6}!;!!!99!!!"!!}!6!}!!}!!!!!8!!!"!C!}!!!!!!!}!#!}!!}!z!!}!m!!!}}!}}@!}!!!|?!!!A998!!}!!!!"!!!!!!A9B!!!z!!!!!!E!!!!!999998x!z'!!!z-!!!!!!!!@!!}!!!!!!!!!!!!}!}}Q!!!!!!}!!!!!!!!!!!=}}!}}!!!!!'!!!!!!!}!!}$i%%%%%!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 295
!!!!!P!!!!!|!8!!!?9999!!$x9999<!!6999999999999999999999999996!!>99!!C97}!!|899!!!!!v!/$7!!Q!}!8:!}!!!!!!4g!!!!!!!!!8!}!!!!!!!}!)}!!!!!!!!}!!!!!!!!!}!!!!!!:!!}!}!6!!!>999!}!!!!"!!!}!"!>9=!!!!!!!$!!!!!!!!899999!!!!!}!!!"}!!!z!}<!!!!!}!;!!!!}!!!!!!!!!!}!!!!!!}z}}!}!!@!!!!!!}!!!E}!!!!}!!}!!(%il*ko!
!#}}v!#}?%}!!8{}}>7778}}!!87770}q1777777777777777777777777777!}>78!}:7<!}}!778!}!}%!l(#6!}"!!!74}!!}!}!}U!!!!!!!!!!8}!!}!|}!}!}!!}}!}}!!}!"!%!}!"3!!}!!}!!'!!!!!"%!!}>778}!!!!}@}!!!}!}>7'!!%%!}}!!!\!!!!!777778%!$,!!!#v!!}}}!}!&!}!!}!}!!!!}!!!!}!!K!}}!!}!!!}!!!!}!!}=!!!!!!!!!!)!!!!!!!!!}!$,%#%%!!
}!!!!M!!!x!"}8!!!"7777!!z&37779!!E777777777777777777777777775}!"77!!&75!!!"877!!}!!(!=m;!!,}!}88!!}!}!!!!7!}}!}}}}}8!!}!}!!!!!!u!!!!!!}!!!!}!}!!|!}!!!!!!!@}!!}!!F}}!"777!!!}}!\!}}!!|!"7:}}y!}!!z}}!}}}}}877777!}#k}!}!!|!!!!$!!<}!!}!!!b}}}!!}}!!!!%}!!!}!!}}!!$!!!!}!$!!}!!}!}}}F!}}}}!}!!!!o$,*k*+}
!{!!(!{!_"!!!8"!!@9998!!!!:999:!-399999999999999999999999999=!!A98}!<97!!!!998}!!!y!1J,6}!@!!!99!!!!!!}!5!}!!}!!!!!8!!!!!"!}!!!!!!!}!!!}!!|!y!!}!j!!!}}!}}?!}!!!|?!!!A998!!}!!!!!!!!!!!A9A!!!y!!!!!!B!!!!!999998y!x'!!!{(!!!!!!!!@!!}!!!!!!!!!!!!}!}}N!!!!!!}!!!!!!!!!!!=}}!}}!!!!!,!!!!!!!}!!}$j%%%%%!
> FELCAT3+CANFAM2+ 295
!!!!!|!!!!!}!8!!!?::::!!!}9:::<!!D::::::::::::::::::::::::::7!!>::!!@:8}!!t8::!!)!!}!!!7!!|!{!8;!}!!!!!!4i!!!!!!!!$8!}!!!!!!!}!,}!!!!!!!!}!!}|!!!!!}!!!!!!7n!}#}!7!!!>:::!}!#!!!!!!}!3!>:;n!!!;!!"!!!!!!!!8:::::!!!!!}!!!!}!!!{!}=!!!!!}!!!!!!}!!!!!!!!!!}!!!!!!}}}}!}#!A!!!!!!}!!##}!!!!}!!}!!+&fh-gk!
!#}}}!!}-!*!!8}}}<6668}}!!76661z&266666666666666666666666666.!}=68!{86;!}}!668!}!}!!}"!6!}!!!!64}!!}!q!}R!!!!!!!!!!8}!!}!}}!}!}!!}}!}H!!}!)!!!}!}L!!}!!}!!5!!!!!!#!!}=668}!!!!}%}!!!}!}=66!!!!!{x!!!(!!!!!666668,!!H!!!{4!!}}}!}!#!}!!}!}!!!!}!!!!}!!r!}}!!}!!!}!!!!}!!}=!!!!!!!!!!!!!!!!!!!!}!%-&$&&!!
}!!!!"!!!}!!}8!!!"6666!!}!46668!w3666666666666666666666666664}!"66!!+65!!!*866!!u!!!!!};!!"}#}87!!}!}!!!!5!}}!}}}}z8!!}!}!!!!!!r!!!!!"}!!!!}!"!!!!}!!!!!!!<0!!{!!E}}!"666!!!{}!x!}}!!k!"670}}!W!!{}}!}}}}}866666!}}C}!|!!}!!!!#!!=}!!}!!!|}}}!!}}!!!!!}!!!}!!}}!!!!!!!{!%!!}!!}!}}{z!}}}}!}!!!!j&-,f,-}
!{!!!!}!q!t!!8!!!A:::8!!!!;:::9$!5::::::::::::::::::::::::::F!!B:8}#<:7!!!!::8}!!!}!!{!6}!!!!!:9!!!!!-}!7!}!!}!!!!!8!!!!!!!}!!!!!!!}!U!}!!u!!!!}!R!!!}}!}}7!}!!!}A!!!B::8!!}!!!!!!!!!!!B:8!!!},#&!!!v!!!!!:::::8r!!3!!"#i!!!!!!!!C!!}!!!!!!!!!!!!}!}},!!!!!!}!!!!!!!!!!!=}}!}}!!!!!!!!!!!!!}!!}%f&'&&&!
> EQUCAB2+FELCAT3+CANFAM2+ 295
!!!!!w!!!!!}!8!!!?9999!!!}9999<!!C999999999999999999999999997!!>99!!B98}!!{899!!!!!}!#!7!!z!}!8;!}!!!!!!4l!!!!!!!!"8!}!!!!!!!}!%}!!!!!!!!}!!sm!!!!!}!!!!!!9"!}!}!6!!!>999!}!!!!!!!!}!-!>9<"!!!!!!!!!!!!!!!899999!!!!!}!!!!}!!!s!}=!!!!!}!#!!!!}!!!!!!!!!!}!!!!!!}}}}!}!!>!!!!!!}!!!;}!!!!}!!}!!)%hk+jn!
!!}}}!!}O!|!!8}}}=6668}}!!86661}|2666666666666666666666666667!}>68!}96<!}}!668!}!}!!{&!6!}!!!!64}!!}!s!}U!!!!!!!!!!8}!!}!}}!}!}!!}}!}z!!}!#!#!}!}L!!}!!}!!-!!!!!!#!!}>668}!!!!}@}!!!}!}>6.!!!"!}}!!!<!!!!!666668%!!G!!!lL!!}}}!}!#!}!!}!}!!!!}!!!!}!!U!}}!!}!!!}!!!!}!!}=!!!!!!!!!!#!!!!!!!!!}!$,%$%%!!
}!!!!'!!!}!!}8!!!"6666!!}!46669!!5666666666666666666666666664}!!66!!'65!!!#866!!}!!!!"};!!#}!}88!!}!}!!!!2!}}!}}}}|8!!}!}!!!!!!y!!!!!!}!!!!}!1!!!!}!!!!!!!?|!!}!!F}}!!666!!!}}!]!}}!!q!!69|}}!}!!}}}!}}}}}866666!}}?}!}!!}!!!!+!!=}!!}!!!z}}}!!}}!!!!"}!!!}!!}}!!!!!!!}!'!!}!!}!}}}O!}}}}!}!!!!m%,+i++}
!}!!!!}!N!"!!8!!!A9998!!!!;9999!!599999999999999999999999999=!!B98}!=97!!!!998}!!!}!#t!6}!!!!!99!!!!!+}!5!}!!}!!!!!8!!!!!!!}!!!!!!!}!$!}!!{!)!!}!R!!!}}!}};!}!!!}@!!!B998!!}!!!!!!!!!!!B9=!!!|!!!!!!b!!!!!999998y!!9!!!2R!!!!!!!!B!!}!!!!!!!!!!!!}!}}H!!!!!!}!!!!!!!!!!!=}}!}}!!!!!2!!!!!!!}!!}$i%&%%%!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 295
!!!!!t!!!!!}!8!!!?9999!!!}9999<!!A999999999999999999999999997!!>99!!B97}!!{899!!!!!}!1!7!!x!}!8:!}!!!!!!4k!!!!!!!!"8!}!!!!!!!}!&}!!!!!!!!}!!-5!!!!!}!!!!!!9!!}!}!6!!!>999!}!!!!!!!!}!(!>9<!!!!!!!!!!!!!!!!899999!!!!!}!!!!}!!!u!}=!!!!!}!&!!!!}!!!!!!!!!!}!!!!!!}|}}!}!!>!!!!!!}!!!A}!!!!}!!}!!)%ik+jn!
!!}}}!!}[!}!!8}}}>7778}}!!87771}}2777777777777777777777777777!}>78!}:7<!}}!778!}!}!!t$!6!}!!!!74}!!}!{!}U!!!!!!!!!!8}!!}!}}!}!}!!}}!}|!!}!#!+!}!}O!!}!!}!!,!!!!!!$!!}>778}!!!!}@}!!!}!}>7,!!!#!}}!!!K!!!!!777778%!!H!!!6_!!}}}!}!#!}!!}!}!!!!}!!!!}!!R!}}!!}!!!}!!!!}!!}=!!!!!!!!!!#!!!!!!!!!}!$,%$%%!!
}!!!!*!!!}!!}8!!!"7777!!}!47779!!7777777777777777777777777774}!!77!!'75!!!#877!!}!!!!3};!!%}!}88!!}!}!!!!3!}}!}}}}|8!!}!}!!!!!!x!!!!!!}!!!!}!i!!!!}!!!!!!!?}!!}!!F}}!!777!!!}}!]!}}!!v!!79}}}!}!!}}}!}}}}}877777!}}?}!}!!}!!!!)!!=}!!}!!!t}}}!!}}!!!!$}!!!}!!}}!!"!!!!}!'!!}!!}!}}}J!}}}}!}!!!!n%,+j++}
!}!!!!}!C!!!!8!!!A9998!!!!;9999!!499999999999999999999999999=!!A98}!=97!!!!998}!!!}!*W!6}!!!!!99!!!!!#}!5!}!!}!!!!!8!!!!!!!}!!!!!!!}!"!}!!{!f!!}!O!!!}}!}};!}!!!}?!!!A998!!}!!!!!!!!!!!A9=!!!{!!!!!!S!!!!!999998y!!7!!!h?!!!!!!!!B!!}!!!!$!!!!!!!}!}}I!!!!!!}!!!!!!!!!!!=}}!}}!!!!!1!!!!!!!}!!}$i%%%%%!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 295
!!!!!W!!!!!{!8!!!>8888!!"|9888;!!7888888888888888888888888886!!>88!!B87}!!{888!!!!!y!-"7!!S!}!8:!|!!!!!!3c!!!!!!!!!8!|!!!!!!!|!$}!!!!!!!!|!!!"!!!!!}!!!!!!:!!}!}!6!!!>888!|!!!!!!!!}!"!>8<!!!!!!!"!!!!!!!!888888!!!!!}!!!!}!!!v!}=!!!!!|!+!!!!|!!!!!!!!!!|!!!!!!||}}!|!!>!!!!!!}!!!B}!!!!}!!}!!($jn)lp!
!!}}}!!}]#}!!8|}}>7778}}!!97770}|2777777777777777777777777779!}?78!};7<!}}!778!}!}%!p(#6!}#!!!74}!!}!}!}U!"!!"!!!!!8}!!}!}}!}!}!!}}!}}!!}!#!+!}!tH!!}!!}!!*!!!!!$'!!}?778}!"!!}B}!!!}!}?7+!!!+!}}!!![!!!!!777778&!!A!!!$q!!}}}!}!&!}"!}!}!!!!}!!!!}!!Q!}}!!}"!!}!!!!}!!}=!"!!"!!!!!%!!!!!!!!!}!$,%#%%!!
}!!!!G!!!y!#}8!!!#7777!!|"4777:!!B777777777777777777777777775}!"77!!'76!!!#877!!}!!%!@o;!!,}!}89!"}!}!!!!;!}}!}}}}}8!"}!}!!!!"!z!!!!!!}!!"!}!|!!)!}!!!!!!!@}!!}!!F}}!"777!"!}}![!}}!!|!"7;}}}!}!!|}}!}}}}}877777!}vG}!}!!}!!!!(!!=}!!}!"!o}}}!"}}!!!!$}!!"}!!}}!""!!!"}!&!!}!!}!}}}F!}}}}!}!!!!p$,*m**}
!}!!!!}!A"!!!8!!!@8888!!!!:888:!"388888888888888888888888888;!!A88}!<87!!!!888}!!!y!.J+6}!>!!!89!!!!!!}!5!|!!|!!!!!8!!!!!!!}!!!!!!!}!!!}!!{!s!!}!V!!!}}!}}<!}!!!z=!!!A888!!|!!!!!!!!!!!A8>!!!s!!!!!!C!!!!!888888x!'7!!!z-!!!!!!!!@!!|!!!!$!!!!!!!}!}}J!!!!!!|!!!!!!!!!!!=}|!}|!!!!!1!!!!!!!}!!}$k$$$$$!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 295
!!!!!U!!!"!w!8!!!<8888!!%|9888:!!6888888888888888888888888886"!<88!!?86|!!v888!!"!!x!&#7!!I!}!89!x!!!!!!3U!!!!!!!!!8!x!!!!!!!x!#}!!!!!!!!x!!!"!!!"!}!!!!!!:!!}!}!5)!!<888!x!!!!"!!!}!"!<8;!!!!"!!%!!-!!!!!888888!!!!!}!!!!}!!!r*z=!!!!!x!*!!!!x!!!!!!!!!!x!!!!!!x|}}!x!!<!!!!!!}!!,>}!!"!}!!}!!'$lo(nq!
!!}}}!!}l$}!!8|}}?8888}}!!98881}|388888888888888888888888888;+}@88!};8<!}}!888!}/}1!m*$6!}'!!!84}!!}!}!}T!&!!&!!!!!8}!!}!}}!}!}!!}}!}}!!}!'!.!}!uG!!}!!}!",!!!!!:0!!}@888}!&!!}K}!!!}!}@8,!!!S*}}!!!S!!!!!888888+!!C!!!$o!!}}}!r!(!}&!}!}&!!!}!!!!}!!Q!}}!!}&!!}!!!!}!!}=!&!!&!!!!!%!!!$!!!!!}&#+$#%%!!
}!!!!I!!!k!'}8!!!%8888!!y"4888:!!C888888888888888888888888886q!$88!!)86"!!(888!!l!!&!Me<!!-}!}89!&}!}!!!#I!}}!}}}}}8!&}!}!!!!&!{!!!!!!}!!&!}!|!!(&}!!!!!!!@}!!}!!Eu}!$888!&!}}!Q!}}!!|!$8;}}}!q!!y}}"}}}}}888888!}wB}!}!!}!!!!,!$=}!!}!&!a}}}!&}}!!!!$}!!&}!!}}!&"!!!&}!(!!}!!}!}}rB!}}q}!}!!!!q$+)n))}
!}!!!!}!2.!!!8!!!?8888!!!!98889!"3888888888888888888888888889"!@88}!;87!!!!888}!"!l!0B36}!B!!!89!!!!!!}!5!x!!x!!!!!8!!!!!!!}!!!!!!!}!!!}!!w!o!!}!O!!!}}!}|:!}!!!d5!!!@888!!x!!!!!!!!!!!@8<!!!K!!!!!!=!!!!!888888s!&:!!!z.!!!!!!"!>!!x!!!!.!!!!!!!}!}}J!!!!!!x!!!!!!!!!!!=}x!}x!!!!!:!!!)!!!}!!x#l$$$$$!
