> HG19+RHEMAC2+ 120
,*}!}}!}!!!!!!}!!!!!!!!!!!!!!!!!!|!}!!!}}!!!!!!!}!!!}!{!-!}!!}!}!}!!!!!!!!!!!!!!!}!!!}!!-0!}!!!!!!!|}}}!!!U+-U76+-!!!!}!
4K!!!!!!!!!!}!!}!!!!"}}!!!!}!|#!!!}!!}"!!!}!!!!"!!!!!}!!(!!!!!!!!!!}}}!!}!!!!!}!!!!!!!}}6"!!!#!!!}!!!!!!}!*SO((+SV}}!!!!
*(!}!!}!}}}}!}!!!!!!!!!}!}!!!!z}}"!!}!!!!!!"!!!!!}!}!!"}/}!!}!}!}!}!!!!!!}!}!!!!}!}}}!!!".}!}!}}}!}"!!!}!}4+(6TS+(!!}}!}
UB!!!!!!!!!!!!!!}}}}|!!!}!}!}!!!!!!!!!|!!}!|}}}|!!}!!!!![!!}!!!!!!!!!!}}!!}!}}!|!!!!!!!![_!!!{!!!!!!!!!!!!+6<--+65!!!!!!
> MM9+RN4+ 120
.,l+}}!}!!|!!!}!!!!!!!!"!!!!!w!!!!!}!!!}"!!!!!!!n!!!}!!z-,}!!}!"!t!!!#!!!-!!!!!!!}!!!}!|.2!!!!!!!!!!}!}!!!O-/Q99-/!'!)}!
5F$%!!!!!!!%#!!}!!!!!}|!!!!"}!!!!!}!!}}!!!}!!!!}!!!!!}}!2!!!!!!!!!!"|!|!$!!!!!!!}!!x!!"!7"!$!!!!!#!!!!!s#!,MI)),MP}t$!!!
+*)j!!}!}}"x!}!!!!!!!!!|!}!!!'}}}}!!}!!!|!!!!!!!0}!}!!!$/r!!}!}|}*}!!{!!!q}}!!}!!!!%}!!!%/}!}}}}}!}}!!!!!}6,)6NM,)!!!u!}
PB&%!!!!!!!!{!!!}}}}}!"!}!}|!!!!!!!!!!!!!}!}}}}!!!}!!!!!P!!}!!!!!!!|"!"}z!!!}}!}!!}"!!|!U\!z!!!!!{!!!}!*{!-9>//-97!#z!!!
> MM9+RN4+ORYCUN2+ 120
+){!}}!}!!!!!!}!!!!!!!!"!!!!!;!!!"!}!!!mZ!!!!!!!}!!!}!3?-!}!!}!w!}!!!$!!!!!!!!!!!}!!!}!!,/!}!!!!!!"!}!{!!!W+,V65+,!!%!}!
3L!!!!!!!!!!u!!}!!!!!}{!!!!}&!!!!!}!!}}!!!}!!!!}!!!!!}j!+!!"!!!!!!!}|"!!x!%!!!}!!!!!!!}}5!!!!!!!!z!!!!!}v!*UQ''*UX}}!!!!
)("|!!}!}}}}!}!!!!!!!!!|!}!!!b}}}|!!}!!1D!!!!!!!!}!}!!!_.}!!}!}'}!}!!x!!!}$}!!!!}!}}}!!!!-}!}}}}}!|}!!#!!}4*'6VU*'!!x}!}
WB!!!!!!!!!!)!!!}}}}}!#!}!}!x!!!!!!!!!!!!}!}}}}!!!}!!!!!Y!!|!!!!!!!!"!}}&!v!}}!}!!!!!!!!]a!!!!!!!$!!!}!!(!+5;,,+54!!"!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 120
+)}!}}!}!!!!!!}!!!!!!!!!!!!!!/!!!#!}!!!gz!!!!!!!}!!!}!3(,!}!!}!}!}!!!#!!!!!!!!!!!}!!!}!!,/!}!!!!!!!"}!|!!!W+,V55+,!!!!}!
3L!!!!!!!!!!z!!}!!!!!}|!!!!}""!!!!}!!}}!!!}!!!!}!!"!!}j!,!!!!!!!!!!}}"!!}!$!!!}!!!!!!!}}5!!!!!!!!}!!!!!}|!*VR''*VY}}!!!!
)(!}!!}!}}}}!}!!!!!!!!!}!}!!!m}}}{!!}!!7$!!!!!!!!}!}!!!v.}!!}!}!}!}!!y!!!}!}!!!!}!}}}!!!!-}!}}}}}!}|!!"!!}3*'6WV*'!!}}!}
XB!!!!!!!!!!$!!!}}}}}!"!}!}!|!!!!!!!!!!!!}!}}}}!!!|!!!!!X!!}!!!!!!!!!!}}!!z!}}!}!!!!!!!!]b!!!!!!!!!!!}!!"!*5:,,+54!!!!!!
> EQUCAB2+CANFAM2+ 120
+)}!z}!}X!!!:!}!!!!!!!!!!!!!!!!!!!!}!!!B|!!!!!!!}!!!}!!(-!}!!}!}!}!!!!!!!&!!!!!!!}!!!s!!,/!}!!!!!!!!}!}!!!V+,V65+,!!$!}!
3L!!!!!!!!!!H!!}!!!!!}y!!!!}!!!!"!}!!}}!!!}!!!!}!!!!!}}!(!!!!!!!!!!}}!!!}!"!!!}"!!!!!!}}5!!!!!!!!}!!!"!|]!*UQ''*UX}}!!!!
)(!}$!}!F}}}3}!!!!!!!!!}!}!!!}}}||!!}!!\"!!!!!!!!}!}!!!v/}!!}!}!}!}!!}!!!x!}!!!!}!}}}+!!!-}!}}}}}!}}!!!!!}4*'6VU*'!!z}!}
WB!!!!!!!!!!*!!!}}}}}!%!}!}!}!!!!!!!!!!!!}!}}}}!!!}!!!!![!!}!!!!!!!!!!}}!!{!}}!|!!!!!!!!]a!!!!!!!!!!!|!"A!+5;,,+54!!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 120
+)}!z}!}/!!!*!}!!!!!!!!!!!!!!!!!!"!}!!!B|!!!!!!!}!!!}!!&-!}!!}!}!}!!!!!!!#!!!!!!!}!!!s!!,/!}!!!!!!!!}!}!!!W+,V65+,!!"!}!
3L!!!!!!!!!!e!!}!!!!!}z!!!!}!!!!"!}!!}}!!!}!!!!}!!!!!}}!)!!!!!!!!!!}}!!!}!"!!!}"!!!!!!}}5!!!!!!!!}!!!!!}u!*UQ''*UX}}!!!!
)(!}$!}!o}}}(}!!!!!!!!!}!}!!!}}}||!!}!!\"!!!!!!!!}!}!!!w/}!!}!}!}!}!!}!!!{!}!!!!}!}}}+!!!-}!}}}}}!}}!!!!!}4*'6VU*'!!|}!}
WB!!!!!!!!!!(!!!}}}}}!$!}!}!}!!!!!!!!!!!!}!}}}}!!!}!!!!![!!}!!!!!!!!!!}}!!|!}}!|!!!!!!!!]a!!!!!!!!!!!}!!)!+5;,,+54!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 120
+(}!{}!}!!!!#!}!!!!!!!!!!!!!!"!!!#!}!!!H|!!!!!!!}!!!}!,&,!}!!}!}!}!!!"!!!!!!!!!!!}!!!}!!,.!}!!!!!!!!}!|!!!X*+V55*+!!!!}!
3M!!!!!!!!!!v!!}!!!!!}{!!!!}"!!!!!}!!}}!!!}!!!!}!!#!!}q!/!!!!!!!!!!}}!!!}!$!!!}!!!!!!!}}5!!!!!!!!}!!!!!}|!*WS''*WY}}!!!!
)(!}#!}!}}}}"}!!!!!!!!!}!}!!!|}}}{!!}!!V"!!!!!!!!}!}!!!x.}!!}!}!}!}!!|!!!}!}!!!!}!}}}!!!!-}!}}}}}!}}!!"!!}3*'7XW*'!!}}!}
XB!!!!!!!!!!$!!!}}}}}!#!}!}!|!!!!!!!!!!!!}!}}}}!!!{!!!!!V!!}!!!!!!!!!!}}!!z!}}!}!!!!!!!!^b!!!!!!!!!!!}!!"!*5:++*53!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 120
*({!w}!}!!!!#"}!!!+!!!!!!!!!!!!!!#!|!!!D|!!!!!!!|!0$}!-(+)b!!}!}!}!!!#!!!!!"!!!!!}!!!}2!+.!}!!!!!!!!}!m!!"Y*+W44*+!!"!}%
3M!!!!!!!!!!v!!}!!"!!}q!"!!z"!!!!!}!!}}!!,}!!!!}!!)!!}p!<!!"!!!!!!!}}!!!{!&!"!}"!!!!!!e}4"!!!!!!!s!!!""}{!)XU'')XZ}|!!!!
)'#}'!}!}}}}"|!!!!"!!!!}!}!#!}}}}{!"}!!Z"!!!!!!!"}%z!!!o-t<!}!}!}!}!!z!!!}!|!!!!}!}}}!&!!-}!}}}}}!}}!!/!!|3)'7YX)'!!|}!y
YC!!!!!!!!!!$!!!}}p}}!-!|!}!|!!!!!!!!!!!!r!}}}}!!!b!!!!'J!!|!!!!!!!!!!}}"!w!{}!|!!!!!!!!_b!!!!!!!+!!!|!!"!*49++*43!"!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 120
(&Q"v{"f"''''+r###,###%*#&#!!#&""8!k"#$>q#$%!"!!k%/${!@&*+N!"{"{"f"!!4%1@$#'$"!!%e(#"{1!'*"{"""#"")6e%V!!3_((T00(("#*"{%
1M!!!!!!!###f&#r'('''re%:#'y3!'!!"{!!rn%#0n&"6"{!)/!!{J"U/!3!!!!!!!{z"('I!<#(6{/2.'!!!R{20!!!!!!!k#"!*3{y"(_b&&(_afo!!!!
('K{'"{7{ssr&j'##$%$$$$l#s##!{c{{d!3{##X(#%.!"!!3a9y"!-q+RN!{"{"{7{!!h2',y$q$"!!d'kz{"7!#,{"{{{{{"pe721!!h0(&=a_(&!$q{"x
^F!!!!!"!###,%#'rqfqq'1%_#q"j!/!!""!!')$#h)f{e{"!/H!!"(%53!j!!!!!"!"#"a`)!\#pe"n$%&!!!%"cY!!!!!!!/"""^%"$"(00(((006*"!!!
