> PONABE2+CALJAC1+ 301
!!}%}1!!!!!!}!!!!!}}!!!!}!!}!!!!*!!!!!!!!!!}!}}}!!!!}!!!!!!!![!!!!!!!!!!!!!}!!!!!!!}}!!!!}!!z!!!!!!!}!!!!|}!!!6E!!!!}!!X!!!!}!!!!}!!}!!!!"}!}!!{!!!!!}!!}}!w!!!!!}}}!!!!}!!!!!}!!wwwwwwwv}}}}}C}AA}}?}}}!!}!}!H!!!!!!!!!!!!!6V!*!!!!!}1!!!!z!!!}!!!!!!}!!!!!},!!{!!}!}}!!m!!!!!}}!!!!!F}!!!-x!}!!!!!!{!!!}!$!
!}!l!!}!}!!!!}!}!!!!!}}{!}}!v!}Y!!!}}!!!!!)!!!!!!!}!!!!!!!!}};!!}!"!!"!!}!}!|!}}!!!!!!}}}!!}!}!!!!!!!!!}}!!!!}!!!"!!!!}!!!!!!!!!}!!!!!(!k+!!!}}!!}}S!!}}!!}!'!!!!!!!}}}}!!}!}!!}!"""""""#!!!!!"![Z!!]!!!!!!!!}!!!'!!!!!!!$!}N!j!}}!!!!!!}}}!!}!!}!!!!!!!!}#!!#!}!!!!!!!!}"!}!$!!!}}}!!%!!!}!!!!!!!o!}!!"!!!W}
!!!%!m!!!}}}!!!!!!!!}!!!!!!!!!!!Y!!!!}!!!}!!!!!!!!!!!!!!}!}!!&}}!}!}}!}}!!!!!}!!!}!!!!!!!!}!$!!!!}}}!}}!!"!}}!hY}!}}!!!F!!!}!}}!!!}}!}!!"q!}!!!"}!!!}!!!!!!'!}}!}!!!!!!!!!!!!!!!!$$$$$$$$!!!!!"!""!!"!!!!!!}!!V}}!}!}}!}}!}!$H"s!!!}!!m!!!!$}!!!!!!}}}!}}!!}!M}!#}}!}!!!!*}!!!}!!!!!}}S!}}!q$}!}}!!}!"}!}!}!!
}!!*!!!}!!!!!!}!}}!!!!!"!!!!(}!E;}}!!!}}}!u!}!!!}}!}!}}}!}!!!#!!!!|!!|!!!}!!"!!!}!}!!}!!!!!!!!}}}!!!!!!!!!!!!!!!!|!!!}!!}}}!!!!}!!!!!!v}1!!!!!!!!!!K!!!!!!!!w!!}!!!!!!!!!}!}!}!!}""""""""!!!!!X!""!!"!!!}}!!!!!!!w!}!!}!!z!!7!3!!!}!}!!}!!!!!!}!!}}!!!!!!!z!!C!!!!!!!!!}!'!!}z!!!!!!!!!!!!!!"!!!!}/!!!!{!!!C!
> PONABE2+CALJAC1+LOXAFR3+ 301
!!q#r+!!!/!!}!!!!!}}!!!#r!!q!!!!>"""#'!!!!!|?}}}!!!#}!!!!!$""M%%#'"%%"%#!;!q!##!!>!w[!?!8wB!F!!!!$%%v%%""cv%%#5D%"%%u""W!!!!v$$!!q#,[#!!$"|!}?!O!?!!#}?!sX97!#$!!Xz[!!!!q!!!!9Y!!ooooooonY[}uuAt?;ju=juu""u%u#A!#!#!!!!!!!!!2[$(##!!?}+?!!!K!#!q""!!$$|B!!39}H!#N$%v%}}!!f!!!!!}}!!!/#8y!#!(q%v%!!!$!O!#!}BA!
!}!r!!}!}!!!!}!}!!!!!}}u!}}!x!}O"%%ur#!!-!'!$!!!!!q$!!!-!,"vv:""r#7""7"#`#}!e'X[+!E!!!Y}Z!!d#}!!,""#"""vv""""s#""7"#"%x!!!-!";$!}!B!!#&%C(!!!Y}*!Y\I#!Y_!AY!f:$-!A!!\[}}!![!}$#["$$$$$$$&!!!#"&"WW""Y"#"%&"#"t"!?f>-!!-!![!}Q!K+T]-!$!!#}}e*!YF"v%-!;$!!!}?!!&![)"#""!!!}"![![!!![}}!>E!!?n"##"!!ByK}*!-!!!C}
!!-#+r!!!o}}!!!!!!!!}!!",!!-!!!!O"###r!!!}!"#!!!!!!B!!!!}!w""3uv#r"vv"vY!)!-!bA!!_!'B!$!)'[!@!!!!wvu%vv""7%vv#dVv"vu%""G!!!}%]U!!-WqBY!!Lu"}!#!-}#!!`!#!+#)f!^U!}#$B!"!!-!!!!*$!!)(((((((CB!%%$&$(1%$1%%"#&u%#Y}Y!Z!}}!}}!}!(CDND;!}#!r#!!!G}?!*""!}]U![}!'d!>}>/wu%u!!!!3}!!!}!!!!!o[?%}Y!t(u%v}!!L!-}?}![$!
}!!'!!!}!!!!!!}!}}!!!!!&!!!!&}!O0uu%'#}}q!w!Y!!!}},V!}}q!r"%%%#"'#c""c"?=W!!83#Br!X!!}#!#!!97!}}r""""""%%""""&#""c"""u$!}}q!"#B}!!#!!?xy,!!!!#!9!#BT9!#>!##!7#Bq!#!!AA!!!}B}!X?B|########!!!""S"%%""%"""ut"""&#!#7#q!!q!!B!!4!->$$q!Y!!Y!!9#!#X"%vq!#B!!!!F!!3!#9""""!!}!$!B}B!!!B!!!#$!!#0!#"""![%$!9!P!!!7!
