> HG19+RHEMAC2+ 300
:::::::::::A!!!!!!!!$=p75}!!>!}!!F::::!}!!!}!}!!7!!!!}!}"!!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!|"!}!!!!}!!!!!!!!!!I::::::::!!!}!!!!|8A!!!}!!!!!}}!!!z!!!!!8:@!!!!!!!!A0z}8::::!'!!}}8::}}7::!%!!!!!88}!!!}!!}!!}!}!}!!!!!=}}!!A::::::8!!!!!.&,<&'!!|!!!!!!!!!!!8!}!}}!!5z|6!!)!!!!!!!!!|}!}!!}!!!!{!H!!g+++
66666666666#!}}}x!}}zA#N*!#!%!!!}86668|!}!}!}!!!7!!}}!!!!!!}!!!!!!!!!"!}}!!!}!}!!!!!!!!}!}!!W!}!!!!!!}"!!}!!}!!}!}}466666668!}}!!!!}!6"!'!!}}|!!!!!!}!!!}!!66#!}&!}!!}2P!!6666)!!!!!!668!!56*!*$!!!!6<!!}}!!}!"!!!!}!}!!}}C!!}};666666;}"!!!'fP*fh!}!}}$!!!}}%!}!!!!!!!!>!!>y}g}}`!}}}z}!!}!}}!!!}}!!#!!###%
66666666666<}!!!!!!!!#'%]!!}>}!!!$6666!!!!!!!!}!:!!!!!!!|}!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!"|}!!!!}!!!}!}}!!!!*66666666!!!!!}}!"8<}!}!!!!}|!!}}!$}!!!}86<}!!}!!}!7-$!86666}w}}!!866!!;66}%!}}}}85!!!!!}!!!}!}!!!!!!!!"!!!!$6666665!!}}}c&&O&$!!"!!!}}}!!!}!f}!}!!}}5$"6!!#!!!!!!!!!"!!!!!!!}!!#}3}!/kkj
:::::::::::?!!!!&}!!!>%6$!{!?!!}!<:::8"!!}!!!!!}7}}!!!}!!!}!}!!!!!}!}|}!!}!!!}!!!!!!!!!!}!!!G!!}!!!!}!|!!!}!!!!!}!!8:::::::8}!!!}!!!!:?!w!!!!!!"!!!!!!!}!}!::@!!x!!}!!52!!::::F!!!!!!::7!!8:E!kz!!!!:6!}!!!!!!|!!!!!!!}}!!<!!!!@::::::7!|!!!'-=*-,}!!!!z!!!!!y!!!!!!!!!!7!!6$!-!!>}!!!$!!!!!!!!}!!!!!A!}&&&%
> MM9+RN4+ 300
:::::::::::A-&&&&&$\N;f6>v||=!}!!H::::!}!!!}!}!!7!!!!}!}}!!%!!}}}}!!!!!!!!!r!!!}!}!!!|!!!!"}!!!!!}!}!!!!}!!!!!|%!!!N::::::::!!!}!!*!}8B!!!|!!98+kk,,%[,%,%08:@,%&C%&-%>2@c8:::;/++!}}8:;:47:;1(%:N,,89h%%&k-%j!c:!}!r%F&%!>,{d$>::::::9`!!!%C(.A(**!F!#r"!!a&&A*P+i,cd3+7716&&,%&&&%&<%&Uk%{!!|!>%&_,7-%`111
55555555555&%fkkk*j7&>&C,!!!"!!!}85558}!}!}!}!!!7!!}}!!!!!|x!!!!!!!!!}!}}!!!}!}!!!!!!!!}!|!!#!}!&!!!!}w!!}!!#!!x!}}455555558!}}!!!!}!5"!!F!;y8$%%$$%Y$%*A,%55&%fG%k(%818$$5555+$$"!!!55.!%45,%/9$$$%58%*jf$%f%n!!!!}%O%Il}@n!-59555555<6#!!\*^H+^_*t!;2"!!!7jH&R$%%$$$$$/$$<he\kkS.kN8hg8%k!}}!"%j^$$&%-%%%'
55555555555:h)$$$$$'J',(O!"!=}!!!"5555!!!!!!!!}!:!!!!!!!!}!!!}!!!!!}!!!!!!},!!!!}!}}}"}!!!|!1}!!w!!!!!!}!!!}!}"!!!!#55555555!!!!!}t!!8;}!%"!!'^i*+jj%:j%I$e75:j%$S%$i%;/U275555fjl|!!856c%<55d'%\Fjj74-%%$*h%+!;c}!!$%I,$!#""$a(5555554%!}}9H('G(%%!V!g#||}$$$N%Fk*j22bk7_e6$$&$$$$$$D$$)*%"!!"!W%$6jQh%1___
:::::::::::>%++++l-%!?'>'&!!B!!}!=:::8!!!}!!!!!}7}}!!!}!!!"!}!!!!!}!}!}!!}!!!}!!!!!!!!!!}"!!j!!}!!}!}!'!!!}!{!!!}!!9:::::::8}!!!}!!!!:@!}R!b$G&%%&&%<&%l)i%::?%0O%+n%^6E%%::::D&&&!!!::@!a8:C%a\%&&%::%k,/&%/%/!!!!!%G+D*!>#!*$?::::::7#z!!%*1B,11f(!b#)!!!$,M*>&%'%%&&%B&%7,11++Cg+G'-.(%*!!!!{%,7&&1%h)))(
> MM9+RN4+ORYCUN2+ 300
99999999999@"!!!!!!!!=s7-{#H>!}!!F9999!}!!!}!}!!7!!!!}!}d!!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!"}!!!!"}!}!!!!}!!!!!F!!!!F99999999!!!}!!!!n8A!!!q!!#!!||!!!S!!%!"89@!!!#!!!!50/q89999!!!!}}899ys799#$!%S!!88t!!!v#!t!!}!}!|!,"!!=N}"!?9999997!!!!',%*6%%%!\!!M!"!!!!((;!z!qq,!7()5"!&!!!!!!&!![{!{!!|!<!!\!3"!k)))
66666666666$!v}}}!x}}B"V*!"!%!!!}96668}!}!}!}!!"7!!}}!3!!!!}"!!!!!*!!}!}}!!!}!}!!!!!!!!}!|!!?!}"!!!!!}@!!}!!v!!}!}}566666668!}}!!!!}!6"!d##}vH!!!!!!v!!#G+!66#!vj!}"!>2H!!6666-!!!!!!668!!56/!)I!!!!6;!!|{!!{!1!!!!}!q!N}}CL!tq<666666<}4!!"&lY)ln!z!o}3!!!}|f!u!!#!!!!!6!!>zwi}}\'}k:z{<!|!}}!&"|y!!$!(###$
66666666666=|&!!!!!!!#&$f"yV>|!!!$6666!!!!!!!!}!:!!!!!!!:}!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!|!+}!!{!}!!!!}!!!}!}X!!!!-66666666!!!!!}}!08=}!_*!!=}{!"||!J|!Q!{86=}!!{!!}!E.o-86667}}}}!!866%)<67z$!yJ||85*!!!'z!)#}!}!!"!j*!!"#!!+%6666665!!}}uh%%W%##"B!!)}|}!!!n!c}!}--q}7vu5!!%!!!!!!^!!'"!#!!"!`!!A|Z{!-nnn
99999999999?!!!!!}&!!=$.#!!!>!!}!<9998!!!}!!!!!|7}}!!!k!!!}!|!!!!!t!}!}!!}!!!}!!!!!!!!!!}"!!S!!|!!!!}!^!!!}!(!!!}!!799999998}!!!}!!!!9?!:<!!(8!!!!!!'!!{"r!99@!'4!!|!`48!!9999B!!!!!!998!"79@!nU!!!!97!|!"!!"!j!!!!!!-(E!!=!!("?9999997!j!!!&*7)*)v#!.!7!!!!"8("!!!!!!!!<!!6"'+!!Bv!3"#""!!!!!!x!!$!!.!u$%%$
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
99999999999@!!!!!!!!!<t7*}"+>!|!!E9999!}!!!}!}!!7!!!!}!}d!!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!#|!}!!!!}!!!!!(!!!!D99999999!!!|!!!!n8@!!!r!!"!!}}!!!P!!$!!89@!!!!!!!!50/p89999!!!!}}899z{799!$!!T!!87t!!!w"!u!!}!}!|!-!!!=v}!!?9999997!!!!!,%*6%%!!b!!'!!!!!!!(0!z!pq-!7()5"!&!!!!!!$!![}!{!!|!<!!Z!3!!k(((
77777777777#!}}}}!}}}C!Y*!"!&""!}97778}!}!}!}!!"7!!}}!3!!!!}"!!!!!*!!}!}}!!!}!}!!!!!!!!}!}!!M!}"!!!!!}<!!}!!|!!}!}}577777778!}}!!!!}!7"!g"$}wP!!!!!!z!!"G+!77#!}l!}"!B2N!!7777/!!!!!!778!!570!(L!!!!7<!!}}!!}!.!!!!}!|!Q}}C$!|}<777777<}:!!!&kY)km!}!|}S!!!}}e!u!!#!!!!!8!!>z}j}}`!}u:{}<!}!}}!'!}}!!$!'###$
77777777777=}!!!!!!!!#%#i!zs>{!!!%7777!!!!!!!!}!:!!!!!!!:}!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!{"}!!!!}!!!}!}v!!!!077777777!!!"!}}!08>}!_(!!9}}!!}}!N}!R!}87=}!!}!!}!E.o.87777}}}}!!877$#<77}$!}J}}85*!!!'{!)!}!}!!"!i%!!"%!!!%7777775!!}}}g%%W%#!!<!!"}}|!!!}!n}!}--q}7vu5!!$!!!!!!_!!'!!#!!"!a!!C}[}!-ppo
99999999999?!!!!!}!!!=$+"!!!=!!}!;9998!!!}!!!!!|7}}!!!k!!!}!|!!!!!t!}!}!!}!!!}!!!!!!!!!!}!!!P!!|!!!!}!b!!!}!"!!!}!!799999998}!!!}!!!!9?!7=!!'4!!!!!!$!!|"s!99?!!2!!|![33!!9999A!!!!!!997!!79?!oR!!!!96!}!!!!!!p!!!!!!")H!!=!!!!?9999997!d!!!&*6)**}!!"!C!!!!!9!!!!!!!!!!:!!6"!*!!>}!)!#!!!!!!!!w!!!!!.!v$$$$
> FELCAT3+CANFAM2+ 300
:::::::::::A!!!!!!!""=t?.y#+=!!!!G::::!}!!!}!}!!8!!!!}!}}!!!!!}}}}!!!!!!!!!*!!!}!}!!!!!!!!!}!#!!!}!!!!!"}!!!!!!!!!!;::::::::!!!}!!!!_8A!!!!!!!!!}z!#!p!!!!!8:A!!!!!!!!41!!8:::7n!!!|}8::v]7::"$!!}!!89)!!!q!!o!!}!}!}B3!!!>[^"!A::::::8!!%!!/',='(!!y!!!z#!!!!!z!!!%""|!8!!5H!'!!!!!!K"!W}!|!!|!e!!a!!!!q(((
66666666666"!|}}z!}yxB"J*!!!*}}#}86668}!}!*!}!!!7!!}}!}!!!!}+!!!!!$!!}!}}!!!}!}!!!!!!!!|!}!!)!Q"!!!$!}C!!}!!s!!}!}y266666668!%}!!q!|!6"!}$}}2!!!!!!!x!!!!3!66"!|u!}!!"14!!6666=!!!!"!668!!56-!(h!!!!63!!{}!!}!"!!!!}!M!}}}>!!]};666666;}r!!!'cN*cf!}"}{}!!}}}w!!!!P!!!!!)!!>Q}k}}P!}u!]}A!}!]^!%#}|!!!!F"""#
66666666666<}"!!!w!!!$%$e#yq=!!!!#6666!!!!!!!!}}8!!!!!!!!$!!!}!!!!!}!!!!!!}t!!!!}!}}}}}"!!}!!{+!}!}!!!!|!!!}!}}!!!!<66666666!y!!!!}!?8<}!!!!!|}}!$}{".}!}!}86<}"!}!!}!F/}}866640}}}!!866(A;66|$!}!}}85u"!!-}!/"}!}!!!"k!!!"C?>!#6666665!!x}}`'&M'$!!$!!!${!!!!}$}}!y||"}8}}5$!"!!!!!!S>!%!!"!""!7!!=}}}!(qqp
:::::::::::@!!!!$&!#$=$1#""";!!{!<:::8!!!}t!!!!!7}}!!!!!!y}!s!!!!!z!}!}!!}!!!}!!!!!!!!!!}!!!u!B|!!!z}![!!!|!+!!!}!%5:::::::8}!!!}-!"!:@!!z!!l"!!!!!!$!!}!k!::A!!)!!}!|4J!!::::8!!!!!!::8!!8:B!p6!!!!:?!|#!!!!!z!!!!!!.!!!!A!!"!@::::::7!,!!!(/>+/.}!!!#!!!!!!'!!!!N!!!!!G!!6"!+!!M}!)!"!"!!!@?!y!!"!!!!W$$$$
> EQUCAB2+FELCAT3+CANFAM2+ 300
99999999999@!!!!!!!!!=w@%}!)=!!!!F9999!}!!!}!}!!8!!!!}!}}*!!!!}}}}!!!!!!!!!|!!!}!}!!!!!!!!!}!!!!!}!!!!!!|!!!!!%!!!!;99999999!!!}!!!!k8A!!!!!!!!!}|!!!8!!%!!89@!!!"!!!!30"!89998"!!!}}899z{799"#!!}!!88n!!!w$!t!!}!}!}!:!!!=v}!!A9999998!!#!!.&+:&&!!w!!!o!!!!!!|'!!'""|!7!!50!&!!!!!!"!!H}!}!!}!Y!!F!!!!s&&&
66666666666"!}}}}!}}}C!S*!!!)}}!}96668}!}!|!}!!(7!!}}!}!!!!}$!!!!!-!!}!}}!!!}!}!!!!!!!!}!}!!=!s'!!!!!}8!!}!!z!!}!}|366666668!}}!!x!}!6"!}!}}O0!!!!!!u!!!!.!66"!}|!}!!'1C!!66666!!!!!!668!!563!&h!!!!6;!!}}!!}!#!!!!}!}!}}}C!!}}<666666;}r!!!'fS*fi!}!}}}!!{}}h!!!!{!!!!!,!!?l}n}}h!}o!}}S!}!{}!'#}|!!!!+"""#
66666666666=}!!!!!!!!###o!}u=!!!!$6666!!!!!!!!}j8!!!!!!!!l!!!}!!!!!}!!!!!!}"!!!!}!}}}}}!!!}!!}!!}!}!!!!}!!!}!}x!!!!;66666666!!!!!!}!38=}!!!!!<}}!"}}!f}!x!}86=}!!|!!}!G/|}86666|}}}!!866$#;66|#!}!}}850!!!'z!*!}!}!!!!d!!!"(!!!#6666665!!{}}c&&Q&$!!'!!!/}!!!!}!w}!w||"}7}}5!!"!!!!!!|!!"!!!!!!!B!!X}}}!(uut
99999999999@!!!!!}!!!=$)"!!!;!!}!<9998!!!}"!!!!-7}}!!!!!!(}!z!!!!!q!}!}!!}!!!}!!!!!!!!!!}!!!a!+w!!!|}!f!!!}!$!!!}!"699999998}!!!}&!!!9?!!}!!OR!!!!!!)!!}!p!99@!!"!!}!w3=!!9999;!!!!!!997!!89=!t6!!!!97!}!!!!!!z!!!!!!!!!!!=!!!!?9999997!,!!!'-;*-,}!!!!!!!"!!6!!!!"!!!!!D!!6!!)!!6}!/!!!!!!!#!!w!!"!!!!r####
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
99999999999@!!!!!!!!!=w9%}!*=!!!!F9999!}!!!}!}!!8!!!!}!}}#!!!!}}}}!!!!!!!!!}!!!}!}!!!!!!!!!}!!!!!}!"!!!!|!!!!!&!!!!:99999999!!!}!!!!k8A!!!!!!!!!}}!!!8!!%!!89@!!!!!!!!30)#89998!!!!}}899z{799!#!!|!!88p!!!w$!t!!}!}!}!9!!!=v}!!A9999998!!!!!.&+9&&!!t!!!f!!!!!!|'!"&##{!7!!50!%!!!!!!!!!H}!|!!|!W!!H!!!!r&&&
77777777777"!}}}}!}}}C!]*!!!)}}!}97778}!}!}!}!!'7!!}}!{!!!!}$!!!!!,!!}!}}!!!}!}!!!!!!!!}!}!!L!t%!!!!!}8!!}!!z!!}!}|377777778!}}!!s!}!7"!}!}}j4!!!!!!u!!!"-!77"!}|!}!!,1I!!77775!!!!!!778!!573!&c!!!!7<!!}}!!}!%!!!!}!}!|}}C!!}}<777777;}i!!!'gT*gi!}!}}}!!p}}h!!!!{!!!!!.!!?l}o}}h!}p!}}S!}!{}!,"}}!!!!+"""#
77777777777=}!!!!!!!!#$"n!}t=!!!!%7777!!!!!!!!}i9!!!!!!!!z!!!}!!!!!}!!!!!!}!!!!!}!}}}}}!!!}!!}!!}!}!!!!}!!!}!}w!!!!<77777777!!!!!$}!38=}!!!!!:}}!!}}!f}!x!}87=}!!}!!}!G.u{87776}}}}!!876$#;77}#!}"}}85.!!!'z!*!}!}!!!!d!!!"'!!!$7777775!!}}}d&&R&$!!*!!!7}(!!!}!w}!x{{#}7}}5!!"!!!!!!|!!#!!"!!"!E!!U}}}!)tts
99999999999?!!!!!}!!!=$'"!!!;!!}!<9998!!!}!!!!!/7}}!!!#!!!}!z!!!!!r!}!}!!}!!!}!!!!!!!!!!}!!!R!*y!!!{}!f!!!}!$!!!}!"599999998}!!!}'!!!9?!!|!!4P!!!!!!)!!}!q!99@!!"!!}!q38!!9999<!!!!!!997!!79=!s;!!!!97!}!!!!!!y!!!!!!!!"!!=!!!!?9999997!5!!!',:*,,}!!!!!!!&!!6!!!!"!!!!!C!!6!!)!!6}!.!!!!!!!"!!r!!!"!!!r####
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
88888888888?!!!!!!!!!<v7$}!)>!'!!C8888!|!!!|!|!!7!!!!|!}z!!!!!}}}}!!!!!!!!!}!!!|!}!!!!!!!!!}!!!!"}!{!!!!}!!!!!&!!!!<88888888!!!{!!!!i8@!!!R!!!!!}}!!!=!!%!!88?!!!!!!!!3/+R88888!!!!}}888y{789!#!!c!!87p!!!t#!q!!}!}!{!.!!!<u}!!?8888887!!!!!-%*5%%!!c!!%'!!!!!!N)!^!SSK!7%&5'!%!!!!!!"!!R|!z!!{!E!!K!,!!m'''
77777777777$!}}}}!}}}C!_)!!!(wv!}97778}!}!}!}!!$7!!}}!8!!!!}$!!!!!-!!}!}}"!!}!}!!!!!!!!}!}!!O!}$!!!!!}=!!}"!|!!}!}}577777778!}}!!7!}!7#!v#E}tM!!!!!!y!!#7/!77$!}x!}$!?2N!!77774!!!!!!778!!673!'_!!!!7<!!}}!!}!.!!!!}!}!a}}C#!}}=777777<}_!!!&jY)jk!}!|}s!!?}}j!N!!=!!!!!7!!>u}l}}c!}u2|}E!}!|}!,"}}!!#!*"""#
77777777777>}!!!!!!!!#%#o!}u>'!!!(7777!"!!!"!"}#:!!!!"!!$}!!!}!!!!!}!!!!!!}!!!!"}!}}}}}!!!}!!}!!|!}!!!!}!!!}!}x!!!!977777777!!!#!c}!58>}!C&!!:}}!!}}!a}!a!}87>}!!}!!}!G/sL87777}}}}!!877%#<77}#!}:}}86.!!!*{!,!}!}!!#!j#!!#'!!!&7777776!!}}}e%&W%#!!;!!!w}[!!!}"u}"}KKS}7yx5!!#!!!!!!i!!&"!$!!#!W!!R}h}!,qqq
88888888888>!!!!!}!!!<#&"!!!<!!}!;8888!!!}!!!!!w7}}!!!f!!!}!z!!!!!q!}!}!!|!!!}!!!!!!!!!!}!!!O!!z!!!#}!a!!!|!"!!!}!!688888888}!!!}$!!!8>!(X!!*7!!!!!!$!!{"o!88?!!&!!z!_33!!8888<!!!!!!887!!78<!q?!!!!86!}!!!!!!o!!!!!!!&9!!<!!!!>8888887!?!!!&+6)++}!!"!&!!#!!4!"!!"!!!!!:!!6"!*!!;}!)!"!!!!!!!!r!!!!!)!t#$$$
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
88888888888?!!!!!!!!!:u6#}!(=!&)!98888!x!!!x!x!!7!!!!x!|z!!!!!}}}}!!!!!!!!!}!!!x!}"!!"!!!!!}!!!!#|"{!!!!}!"!"!&!!!!988888888!!!q!""!a8?"!"Q!!"""{{""!;"!%!"88>"!!"!!"!3/,R88888""""{{888uy788"$!"b""86m!!!k$!i!"{"{!q!.!!!:q{!!<8888886!!""".&*4&%!!\!!%(""!!!"M)"]#RRK"7&'5(!%!!!!!!#!!Mw!p!!q!E!!G"-""k(((
88888888888&!}}r}!}r}C!b)!!!)ww"u:8888}!}!}!}!!%7!!}}!5!!!!}(!!!!!0!!}!}|&!!}!}!!!!!!%!}!}!!P!}'+!"!!}?!!})!k!!}!}{588888888"{{!(7!{!8&!u$E{rO!!!!!!w!!)77!88'!{w!{-!@3O!!88886!!!!!!888!!686!(`!!!!8<!"{{!!{!6!!!!{!{!`{{C#!{{=888888;{a!!!'hY*hj"{!z{r!!?{{j!M!!=!!!!!9!!>s{k{{b"{t2z{E!{!z{!0"{{!!$!+###$
88888888888?}!!!!!!!!%&#q!}v=&!$!38888!&!!!&!&}#:!!!!&!"$}!!!}!!!!!}!!!!!!}!!!!&}!|}}w}!!!}!!}!!p"q!!!!}!!%}/}x!!!!;88888888!!!,!b{!<8?{!B'!!:{{""{{!b{!`!{88>{!!{!!{!G/qK88888{{{{""888($;88{$!{;{{860!!!2y!4!{"{"!,!j$!!&*"!!)8888886!!{{{d&'W&$!!A!!"u{Z!!!{"t{"zKKR{7wv5"!$!!!!!!h!!,&!-!!,!W!!U{f{!-ppo
88888888888<!!!,!}!,!<#%"!!!;!!q):8888!!!}!!!!!w7}}!!!i!!!}!v!!!!!n!}!}!"x!!!}!!!!!!!"!!}!!!N!!w!!+#}!_!!!p!#!!!}!"588888888{""!u$!"!8;!(W""+5!!!!!!%!!t"f!88<!"&!"q!]32!!88889!!!!!!887!!689!o<!!!!86!{""!!"!g!!!!"!"&:""<!!""=8888887"<!!!',5*,+{"!#"'!!$""3!"!!"!!!!!8!!6#"+"";{")"#""!"!""!m!"""!(!q$$$$
