> HG19+RHEMAC2+ 203
$$@)*!!}!!!!}!!!!!}!!!!!|!}!!}!!!f}!}!!!!!!#}!}!!!!!!!!!#!!!|ggg&!!!!z!!!!!!!!!!&g-!!}|!}!!=}!}!}!}!!!!!&!}}!!!!}!!!!|!!!}!!!}!!!!!!%_!!!!!!!!!!}!!|}}!!}!!}!}!!|!}}!!!!!!,!!}!!!!!!!!!!!!!}}!}}}!!"&1!!}u!
UFC,#!}!}}!-!!!!!}!!!}!}!!!!|!}!!&!}!"!!!}!!!!!}!!!!}}!!!!!!!&&&,!!!v!!}!!!!!}}!-$&}!!!!!!})!!!!!}!}!!}}l!!!!!!}!!!!}!!!!!!}!!!}!H!!a%!!!}!!!}!!!}}!!!!!!!!!!!!}!}!!!!}}!!!!}!}}!!}!%!!!}!}!!!!!!!!%$=!!!!!
##25o!!!!!!!!!!!}!!!!!!!"!!}!!!!!-!!!!!}!!!{!!!!!!!!!!!!{!!!",,,&!!!!$!!!}!!!!!!)-g!!!"!!}!Q!!!!!!!!!!!!"!!!}}}!!}}}!"}!}!!!!!!!!!}!&5!}!!!!}!!}!!!"!!}!!!!!}!!!"!!!!}!!!!k}!!!!!}!!!}}}!!!!!!!!!!}"mO!}!)!
DR)U#}!!!!}q!}}}!!!}}!}!!}!!"!!}}&!!!|}!}!}!!}!!}}}}!!}}!}}}!&&&h}}}(!}!}!}}}!!}d'&!}!!}!!!(!}!}!!!!}}!!+}!!!!!!!!!!!!!}!!}!}!}!}V!}3%}!}!}}!!}!!!!!!!!}!}}!!!}!!!!!}!!!}}&!!!!!}!!}y!!!!}!!!}!!!}!v(#}!!!}
> HG19+RHEMAC2+ORYCUN2+ 203
""?&%!!w!!!!{!!!"O}!!!!!j!o!!}!!!j}!|!!!!!!!}!}!!!!!!!!!!!!!*kkl%!!!!O!!!!!!!!!!$k*!!}'!M!|.}!}!}|}!!!"!%!"t!!!!|!!!np!!!{!!!x!!&!!!$_!!!!!!$!!!}!!lGx!!}!!}!w"!c!|}!!!!!!*!!|!!!!!!!!!!!!!|+!w}C!!!"/!!}v!
WHF."!}!}}&'!!!""L!!!}!}!!!!,!|!!%!}!y"!#}*!!!!}"!!!j}"+!#!M!%%%*!!!|!$}"!!!!}}!+#%}!!!&!!"(!!!!!"!|!!x}q!|"!!!}!!!!.!!$""!}!!#}$I!!i$$!!}!%!z!|!}}!D!!6!!!!!"$}!}!!*!}}!$!!}!}}(!"!f!!!}!}!s!!!P%!##>"!!!&
""46w!!&!!!!"!!!L"!!!!!!4!/}!!!!!+!!"!!}!!!}!!!!!!!!0!!!}!!!t***%!!!!N!!!}!!!!!!(,l!!!w!O}!c!!!!!!!!!!"!"!!(}y}!"}}}!.}"{"!!!&!!!!}!%7!}!!!!z!!"!!!2*&}!!!!!}$"!;!"!!}!!!!o}!"!!!}|!!}}}!!!"!!'!+!}!sQ!|!(!
DR&U"}!!!!xw!}}|N"!}}!}!!}!!r!!}}%!!!%|!{!t!!}!!|}}}$!|s!{}P!%%%l}}}"!z!|!}}|!!}g%%!}!!x"!!&!}!|!!!"}}#!(}!!!$!!!!!!!!!y!!}!}!{!tU!}-$z!}!}y!$}!!!!!*!!h!}}!!"w!!!!!s!!!}z%!!!!!v!!}8!!!!}!!!}!!!y!z'!{!!!x
> EQUCAB2+CANFAM2+ 203
!!<%!!!x!!!!{!!!!y}!!!!!b!3!!}"!!i}!|!!"!!!!}!})!!!!!)!!!!!!)jjj%!!!!@!!!!!!!!!!%i+!!r#!(!}/q!}!}}}!"!!!#!!m!!!!|!!!su!!#{!!!V!!*!!!%_!"!!!!%!!!|!!S:|!!}!!}!r#!t,|}!!!!!!+!!}!!!!!!!$!!!!!})!|}!!!!!#!+}o!
\EL)!!}!}}1""!!!!$!!!}!}!!!!#!|!!%!|!}"!#}8!!!!sh!!!drh)!#!u!%%%+!!!{!2|"!!!!}}!,$%}!!!&!!!(!!!!!!!x!!x|u!}'!!)|!!!!*!!#B!!}"!"}"0!!f%%!!|!%!x!}!}v!M!!b!,!!!#'}!e!!&!}}!)!!}!}}$!!!w!!!}!}!u!!!}#!"!=!#!!0
!!34}!!&!!!!"!!!%!!!!!!!;!k}!!!!!,!!"!!|!!!}!!!!!!!!(#!!}!!!u+++%!!!!^!!!}!!!!!!(,j!!+{!v}!`-!!!!!!!k!!!"!!)}}t!"}}}"(}!X"!!!G!!!!}!%6!|!!!!x!!!"!!K2"}!!!!!}'#!*!"!!}!!!!m}!!!!!}}!!z}}!!!!!!"!!!}!}^!p!.!
AX$]!}!!!!m|!}}}x!!}}!}!!}!!{!!}}%!"!!|!{!e!!}!!6}}}2!6u!{})!%%%j}}}#!k!|!}}}!!}f%%!}!!x!!!(!}!}!!!&2}$"&}!!!!!"!!!!!!!z"!}!|!|!rn!}/%x!|!|x!%}!!!(!'!!<!r}!!#r!!-!!x!!!}u%!!!!!z!!}'!!!!}!!!}!!!{!|!!}!!!n
> BOSTAU4+EQUCAB2+CANFAM2+ 203
!!?%!!!x!!!!z!!!!x}!!!!!^!5!!}"!!i}!|!!"!!!!}!}"!!!!!"!!!!!!)kjk%!!!!7!!!!!!!!!!%j+!!z#!)!}/y!}!}}}!!!!!#!!q!!!!|!!!rt!!#{!!![!!+!!!%_!!!!!!$!!!|!!W;{!!}!!}!s#!s&|}!!!!!!+!!}!!!!!!!$!!!!!|*!|}!!!!!$!$}u!
YJH)!!}!}}*""!!!!%!!!}!}!!!!#!|!!%!|!}"!#}5!!!!|f!!!j|f*!#!u!%%%*!!!{!2}"!!!!}}!,$%}!!!'!!!(!!!!!!!x!!x|t!}#!!"|!!!!*!!$=!!}"!"}"2!!g%%!!}!%!y!}!}|!J!!A!,!!!#&}!j!!&!}}!(!!}!}}%!!!w!!!}!}!t!!!}#!"!=!!!!+
!!37}!!&!!!!"!!!%!!!!!!!@!i}!!!!!,!!"!!|!!!}!!!!!!!!(!!!}!!!u*++%!!!!g!!!}!!!!!!(,k!!#z!u}!`%!!!!!!!j!!!"!!*}}|!"}}}")}!^"!!!B!!!!}!%7!}!!!!z!!!"!!F3#}!!!!!}&#!+!"!!}!!!!n}!!!!!}}!!z}}!!!"!!"!!!}!}^!y!)!
DS$Z!}!!!!t|!}}}x!!}}!}!!}!!{!!}}%!"!!|!{!i!!}!!8}}},!8t!{})!%%%k}}}#!l!|!}}}!!}f%%!}!!w!!!'!}!}!!!&3}%"&}!!!!!"!!!!!!!z"!}!|!{!ql!}.%y!}!}y!%}!!!"!'!!]!r}!!#s!!.!!x!!!}v%!!!!!y!!}'!!!!}!!!}!!!{!|!!}!!!s
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 203
"">%#!!u!!!!{!!!"^}!!!!!b!k!!}!!!l}!{!!!!!!!}!}!!!!!!!!!!!!!&mlm$!!!!5!!!!!!!!!!$l)!!}#!@!}.|!}!}}}!!!"!$!!m!!!!{!!!oq!!"{!!!l!!*!!!$^!!!!!!%!!!|!!]Cy!!}!!}!v"!d!|}!!!!!!)!!|!!!!!!!!!!!!!{*!w}#!!!!)!!}w!
XJG.!!}!}}'&"!!""=!!!}!}!!!!(!}!!%!}!}#!$}2!!!!}'!!"h}'4!"!f!%%$)!!!|!$}#!!!"}}"+#$}!!!-!!!(!!!"!!!z!!w}r!}"!!!}!!!!-!!%,"!}"!#}#F!!l$&!!}!&!y!}!}}!F!!7!"!!!"%}!|!!+!}}!'!!}!}}/!!!q!!!}!}!t!!!z)!$!@#!!!)
""57z!!)!!!!"!!!>"!!!!!!<!3}!!!!!*!!#!!}!!!}!!!!!!!!0!!!}!!!x)**$!!!!i!!!}!!!!!!(,m!!!z!^}!b"!!!!!!!%!"!"!!0}y}!#}}}"-}!p"!!!2!!"!}!$9!}!!!!y!!!"!!A.%}!!!!!}%"!:!"!!}!!!!q}!"!!!}}!!}}}!!!#!!'!!!}!}U!|!'!
CR%T!}!!!!wx!}}|]"!}}!}!!}!!u!!}}$!!!!{!z!l!!}!!w}}|&!wj!|}8!$$$m}}}"!y!{!}}|!!|h$$!}!!q!!!'!}!|!!!$y}#!'}!!!$!!!!!!!!!w!!}!|!{!qW!}+$x!}!}x!%}!!!!!)!!g!|}!!"v!!"!!r!!!}w$!!!!!o!!}-!!!!}!!!}!!!u!z!!{!!!u
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 203
""<&$!!l!!!!x!!!"\|!!!!!_!m!+}!!!m}!w!!!!!!!}!}!!!!!"!!!#!!!$nno$!!!.+!!!!!!!!!!$m(!!}#!A!}/|!|!|}}!!!,!$!!S!"!!w!,!no"!#w!!!j!!1,!!$]!!!!!!.!!!w!!YBw!!|!!w!t#!W!w}+!!!!!(!!w!"!"!!!!,!!!!w(!l}#!!!!)!!}w!
WJG3""{!{{('"""%#=!!!}!}!"!!(!}!!$!}!}'!.}5!!!!}&!,/`}&a!"!e!%%$(!!!m!$}'!!!,}}/+#$}!!!O!!!)!,!-!!!o!!l}p!}"!%!}!!!!-!!--""{%!$|$C!!p$*!!}!+!n!}!}}!F!!4!"!%!#&}"|!!/!}},+!!}!}wU%!!o!!!}!}!u"!!zE!(!G'!!!*
""67x!!1!!!!$!!!=#"!!!!!?!1}"!!!!*!!'!!}!!!}!!!!!!!!8!!!{!!!z())$!!!"r!!!}!!!!!!'+o!!!{!\}!a"!"!"!!!%!#!"!!I}m}!'}r}#.{"n$!!!2!!%"}!$;!}!!!!p!!!'!!D.'}!"!!"}&#!:!'!"}!!!!r}!'!%!w}!!}r}!!!'!!2!!!}!}N!|!'!
CP&O"{"!""uv!{{x\"!}}!}!!|!!j!!}}$!!!!w!o!i!!}!!x}rn&!x=!|}9!$$$o}}}#!z!w!}}q!!oj$$!}!!O!!!'!q!q!!!.y}$!(}!!!,!!!!!!"!!o"!{"x!y"eM!}($t!}!}s!0}!!!!!)!!j!|}"!#t!,"!!c!!!rs$!!!!"I"!}/!!!!}!!!|!!!Y!v!"w!!!t
