> HG19+RHEMAC2+ 63
!}!!!!!}!!!}!!!|!!!}j!!!}}!!!!!!}!}c!!}}!!!|#}!{!!!!!{s}}!!!!!4
}!!}!!!!!!!!"!!!!!!!!z!!!!}!}!!!!!!%!!!!}!!!!!}!!!!!}!!!!}!!!}!
!!!!!}!!}!}!!!}"!}}!4!}!!!!!!!!!!}!,}}!!!!}"!!!#!}}}!#+!!!!!!!j
!!}!}!}!!}!!|}!!}!!!!$!}!!!}!}}}!!!*!!!!!}!!z!!!}!!!!!!!!!}}}!!
> MM9+RN4+ 63
!}!!!!!"!}!}!!!@!!!}"!{#}}!!!!!%}!}Uz!}}!!!!!}!!!!!!!|}}}!!!!!{
}!!}!!!!!!!!}!!!!!!!!}!#!!|!}!!*!!!3!!!!}!!!!!'!!!!!}!!!!!!!!}!
!!!!!}!|}!}!!!}^!}}!|!#b!!!!!!!%!}!.#}!!!!}}!!!}!}}}!"!!!}!!!!#
!!}!}!}!!!!!!}!!}!!!!!!6!!"}!}}k!!!)!!!!!}!!}!w!}!!!!!!!!!}}}!!
> HG19+RHEMAC2+MM9+RN4+ 63
!|!!!!!}!!!}!!!;!!!}o!6!}}!!!!!!}!}g"!}}!!!%!q!Y!!!!!Wt}}!!!!!+
}!!}#!!!!"!!y"!!'!!!!}!!!!{!}!!!!!!(!!!!}!!!"!v!#!!!}!!!!"!!!x!
!"!!!}!!}!}!!!}c!}}!/!h$!!!!!!!!!}!*|}!!!!}y!-!E!}}}!G*!!{!!!!s
!!}!z!}!!{!!%|!!w!!!!!!z!!#}!}}}!!!&!!!!!}!!|!(!{!!!!!!!!!}}}&!
> BOSTAU4+EQUCAB2+ 63
!|!!"!!}!!!}!!!"!!!}}!@!}}!!!!!!}!}k#!}}!!!!!/!e!!%!!6p}}#!!!!!
}!!}"!!!!"!!}"!!&!!!!}!!!!t!}!!!!!!&!!!!}!O!"!r"#!!!y!!!!!!!!<!
!"!!Q}!!}!}!!!}|!}}!!!^!!!!!!!"!!}!({}!!!!L}!o!7!}y}#h.!!{!!!!|
!!}!J!}!!|!!!|!!x!!!!!!}!!*}!}|}!!!%!!!!!}"!|!,!{!!!"!!!!!}}}b!
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+ 63
!{!!!!!}!!!}!!!&!!!}{!7!}}!!!!!!}!}h"!}}!!!"!U!Y!!#!!6r}}!!!!!!
}!!}&!!!!#!!}#!!-!!!!}!!!!w!}!!!!!!'!!!!}!"!#!u!%!!!|!!!!!!!!m!
!#!!"}!!}!}!!!}x!}}!#!g$!!!!!!!!!}!*|}!!!!||!I!D!}{}"h,!!|!!!!}
!!}!w!}!!{!!!{!!q!!!!!!z!!'}!}}}!!!&!!!!!}!!{!)!y!!!!!!!!!}}}1!
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+LOXAFR3+ 63
!w!!!!!}!!+}!!!%!!,}{!8"}}!!!!!!}!}g"!}}!!!"!T!T!"$"!+g}}!!!!!!
}!"}*!!!!(!!}'!!I!!!!}!"!!s"}!!!!!!(!!!!}&!!(!t".!!!y!,!!!!!!l!
!'+!!}!!}!s!!!}y!}r!#!f.!!!.!!!!!}!*|}!!!!||!H!H!{y{#s+!!|!!!!}
!!q!s!}!!v!!!w!!U!!!!!!n!!+n!}}}!!!&!!!!!x!!u!)!p!!!#!"!!!}}}2!
