> HG19+RHEMAC2+ 295
!!!!}!}!}!!B!!!!!!!!!!!!|!!!|!!!!=!}!!|!|!!!!!*!!}!!|!8!!!!|!!!!|!!!!!!|!!!!!!=!"!!!|}!!!}!!!!!!!|!!!!}!!!!!!!6}!!&3....&3..!!!!!!!}!!}!}!!!=!!!|!!|!!|!!!!!!!!!}}!!!!!!!!}!!!!!!!!!}!}!}!!}!!!!!!|!!|!!!!}!!!|!!!!!!!!!!!}}!!!!!!!!!!!|!!!!}!!!!!!!!!!!!!!!!!!!!!!}!}!!!!!!!!}!!!!|!!!*!!}!!!|!!}(!&!!
""%!!!!!!!!!!}!"!}!}"!!}!}B}!!!}"!!!!}!}!!"!!f!"!!!}!t!!}!}!}"!}!!}}!}}!!}!}}"!![}!}!!!"!!!}!!}}}!}}!}!!}}!}}!!!!!6$$$$&6$$"!!}!!!!!}!!!!!!"!"!}!}}!}}!"!}}"!!}!!!!!!!!"!!!!!!!!!"!!!!!!!}!!!!!!!}!B}!"!!!!}}}!!!}"!!!}!"!!!}!}}"!!!}!}!!!"!!!}"!}}V!}}!"!!}}!}!!"!!!!!"!}"!!!!!"!}!!!f!"!!!}}!}}!;!-}}
!!!}!}!!!}}[!!!!}!!!!}!!"!!!"}}!!`}!}!"!"}!}}!t!}!!!"!f}!!!"!!}!"}!!!!!"!!!!!!`}A!!!"!}!}!!!!!!!!"!!!!!}!!!!!!g!}!&bfffe&bfh}}!!}}}!!!!!!}}!`!}!"!!"!!"!}!!!}}!!!!!!!!!!}!!!!!!!!!}!!}!}!!}!}}!!!!"!!"!}!!!!!!"}}!!}}!!!!}!!!!!!!}}}!!!"}}!}!!!!}!!!}!!!!}}!!!!!!!}!}!}!}!!}}}!!!}!"}}!t!}!}!!"!!!!}&!!
{zx!!!!}!!!!}!}|!!}!|!}!!!\!!!!!|!!!!!!!!!|!!8!|!!}!!*!!!}!!!|!!!!!!}!!!}!}!!|!!"!}!!!!|!!}!}}!!!!!!}!!!!!}!!}!!!}]''''&]'''!!!}!!!!!}!}!!!|!|!!!!!!!!!|!!!|!!!}!!}}}}}|!}!}}}}}}|!}!!!!!!!!!!}}}!!\!!|!}}!!!!!!!!|!!}!}|!!!!}!!|!!!!}!!!!|!!}!|!!!H!!!}|!!!!}!}}|!!!!!|!!|!!!!}|!!!!!8!|!!!!!!!!!\!f!!
> HG19+RHEMAC2+ORYCUN2+ 295
#""$x$w"w$$B""""$""""$""k"""k$$""=$x$"k"k$"$$"-"$w""k"8$"""k""$"k$"""""k""""""=$$"""kx$"$w"""""""k!!$!x!"!!!""/<!!%,++++%,++!!"!#$$w""w"w$$"="$"k""k""k"$"""$$""vw""""""$"w"""""""$"w$x$w#&x$$""""k""k"$""w"""k$$""$$""""$ww"""""$$$"""k$$"$w"""$"""%""""$$"""""""$x$x$"$""$$$w""$"k$$"-"$x$""k!!w".%!!
%%2"!""%!!""$w$1"w$w1"$x"wBx!!"w-!"!"x"x!"1!"c"1""$x"m""w$x"w1"x!"wx$wx"$w$wx-!"Wx$x"!"1""$w$$wxx"}}$}!!||!{{%#!!!:$$$$%:$$"!!1%!!""w%"%!!"-"1"x"wx"wx"1"wx1!"w%""$$$$$1"%"$$$$$$1"%!"!""s#!!"$$$x"Bx"1"$%"wxx!!"w1!"$w$1"""w$wx1!!"w$x!!"1""$w1"wxW"wx$1!"wx$w$$1"!"!"1"w1!!""$1"x!!"c"1"!"wx"}z!w!+}}
"##x$w$"%xxY""!"x"!"!x""1"""1xw"!^w$w"1"1w"xw"m"x$""1"cw"!"1"!x"1w"!!"!1""!"!!^x@"!"1$w"x$""!""!!1!!&!&}!!!"!!ia}"%jkkkj%jkm}}k!yxw$"!%"%xw"^"x"1"!1"!1"x"!!xw"!%$""""""x"%"""""""x"%w$w$#s$xw""""1""1"x""%"!!1xw"!xw""!"x$$"!"!!xxw"!"1xw"x$""!x"!"v"!!"xw"!!"!""x$w$w"x"!xxw$""x"1xw"m"x$w"!1!!'!p%!!
uth""""w""""w$xk"$x$k"w$"$Y$"""$o""""$"$""k""8"k""w$"-#"$x$"$k"$""$$x$$"w$x$$o""$$x$"""k""w$xw$$$"!!r!!!!"|!!w#!!{[%%%%%\%%%!!!y""""$w"w"""n"k"$"$$"$$"k"$$k""$w""wwwwwk"w"wwwwwwk"w"""""&#"""www$"Y$"k"wv"$$$"""$k""w$xk"""$x$$k"""$x$"""k""w$k"$$D"$$xk""$$x$xwk"""""k"$k""""wk"$"""8"k"""$$"!$!&!k!!
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+ 295
###$v%v"u%%B""""$""""$""d"""d%%""=%v%"d"d%"$%#-"$v""d#6%"""d""$"d%"""""d""""""=%$"""dv%"$v"""""""d!!$!t!)!"""(.:!!$)****$)**!!"!$%%v""u"u%%"="$"d""d""d"$"""$%""tv""""""$"u"""""""$"u%v%v#'v%%""""d""d"$""u"""d%%""$%""""$uv"""""$%%"""d%%"$v"""$""#&""""$%"""""""$v%v%"$""$%%v""$"d%%#-"$v%""d!!s"/%!!
&&8""#"&""""%v%7"v%v7"%v"vBv"""v2"#""v"v""7""c#7""%v"m""v%v"v7"v""vv%vw"%v%vv2""Vv%v"""7""%v%%vvw"{{%{!!sz"s{)#!!"<#$$$%<#$"!!0)""#"v&"&"""2"7"v"vw"vw"7"vv7""v&""%%%%%7"&"%%%%%%7"&"#"#"r#"""%%%v"Bv"7"%&"vvw"""v7""%v%7"#"v%vv7"""v%v"""7""%v7"vvY#vv%7""vv%v%%7""#""7"v7""#"%7"v"""c#7"""vw"}z!y!*}}
###v%v%"&vvX"#""v""#"v""7"""7vv""]v%v"7"7v"wv#m"v%""7#cv"""7""v"7v"""#"7"#"#""]v@"""7%v"v%"#"##""7!!&!*}"!*)!$kd}"%nmmml$nmn}}l!wvv%""&"&vv"]"v"7""7""7"v"""wv""&%"####"v"&"#####"v"&v%v%#r%vv"##"7""7"v""&"""7vv""wv"#""v%%""#""wvv"""7vv"v%"#"v"""t""""wv"""#"#"v%v%v"v""wvv%""v"7vv#m"v%v""7!!+!o%!!
sra""""u""""v%vd"%v%d"v$"%X$"""%i""""$"$""d""6#d""v$"-#"%v$"%d"$""%%v%$"v%v%%i""%%v$"""d""v%vu%%$"""q"!!"$q"!j#!!{Z$%%%%Z$%%!!!u""""%u"u"""i"d"$"%$"%$"d"%%d""%u""vuuuud"u"vuuuuud"u"""""'#"""vuu$"X$"d"vt"%%$"""%d""v%vd"""%v%%d"""%v$"""d""v%d"%%A#%%vd""%%v%vud"""""d"%d""""vd"$"""6#d"""%$"!#!#!l!!
