> HG19+PANTRO2+ 300
}}}}}!!}}}!!}}y!ryy!ryy!ry}}}}}}}}}}!>999999999999999998}!!!!!!!}!!!!!!!!!!>999999999!}!!!}!!}!!}!!!!}!!!!!!!!}!!}!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}}!8999!!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!898}!}!!!}!}!}!!}!!}!!!!!}!!!}}!!!!!88}!!!899999999!!!!}!}!}!!!!}!!!!!!!;99999!!!!}!}!!!!!!!!!!!}}!!!!!!!!!!!}}
!!!!!}!!!!!!!!!x!"!x!"!x!!!!!!!!!!!!};777777777777777778!!!!!}!}!}!}!!!}!!};777777778!!!!}!!!!!!!!!!}!!!!!}}}!!!}!!!!}!}!}!!}!!}}!}!!!}!}}!!!!}!}!!!7778}!!!}}!}}t!!!!}!!}}!}}}!!!}!!}!!!!!}!778!}!!!}!}!}!}!!}}!!!}}}!!}!!!!!!!!78!}!!777777778!!!!!!!!!}!!!!!!}!}!}/77778!}!}!}!!!}!!!!}!!!!!}!}}}!!!!!}!!
!!!!!!!!!!!!!!#!*##!*##!*#!!!!!!!!!!!)777777777777777777!}}}!!!!!!!!!}!!}!!)777777777!!}}!!}}!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!}!!!!}!!!!!!!}}}!!!!!}8777!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!877!!!}}!!!!!!!!!!!!!}!!!!}!!!!!!!!!87!!!!877777777!!}!!}!}!!!}}!}!!!!!!E77777!!}!!!!}}!!}}!!!!}!!!!!!!}}!!!!!!
!!!!!!}!!!}}!!!$!!!$!!!$!!!!!!!!!!!!!=999999999999999998!!!!}!}!!!}!}!}!!}!=999999998}!!!!!!!!!!!!}!!!!}!!!!!!!}!!}!!!}!!!}!!!!!!}!!!!!}!!}!!!!}!!!!9998!!!}!!}!!*!}}}!!!!!}!!!!!!!!!!}!!!!!}898!!!!!!!!!!!!}!!!!}!!!!!!!}!!}}}}}88!!}}899999998}}!}!!!!!!}!!!!}!}!}!099998}!!!!!!!!!}!!}!}}!!!!}!!!!!}}}!!!
> HG19+PANTRO2+PONABE2+ 300
}}}}}!!}}}!!}}z!szz!szz!sz}}}}}}}}}<!=888888888888888888}!!!!!!!I!!!!!!!0!!=888888888!}!!!}!!}!!}!!!!}!!!!!!!!}!!}!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}}!8888!!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!888}!}!!!}!}!}!!}!!}!!!!!}!!!}}!!!!!88}!!!888888888!!!!}!}!}!!!!}!!!!!!!988888!!!!}!}!!!!!!!!!!!}}!!!!!!!!!!!}}
!!!!!}!!!!!!!!!z!!!z!!!z!!!!!!!!!!!b};777777777777777778!!!!!}!}!}!}!!!}&!};777777778!!!!}!!!!!!!!!!}!!!!!}}}!!!}!!!!}!}!}!!}!!}}!}!!!}!}}!!!!}!}!!!7778}!!!}}!}}t!!!!}!!}}!}}}!!!}!!}!!!!!}!778!}!!!}!}!}!}!!}}!!!}}}!!}!!!!!!!!78!}!!777777778!!!!!!!!!}!!!!!!}!}!}/77778!}!}!}!!!}!!!!}!!!!!}!}}}!!!!!}!!
!!!!!!!!!!!!!!"!*""!*""!*"!!!!!!!!!!!*777777777777777777!}}}!!!!U!!!!}!!i!!*777777777!!}}!!}}!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!}!!!!}!!!!!!!}}}!!!!!}8777!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!877!!!}}!!!!!!!!!!!!!}!!!!}!!!!!!!!!87!!!!877777777!!}!!}!}!!!}}!}!!!!!!G77777!!}!!!!}}!!}}!!!!}!!!!!!!}}!!!!!!
!!!!!!}!!!}}!!!#!!!#!!!#!!!!!!!!!!!!!=888888888888888888!!!!}!}!!!}!}!}!!}!=888888888}!!!!!!!!!!!!}!!!!}!!!!!!!}!!}!!!}!!!}!!!!!!}!!!!!}!!}!!!!}!!!!8888!!!}!!}!!*!}}}!!!!!}!!!!!!!!!!}!!!!!}888!!!!!!!!!!!!}!!!!}!!!!!!!}!!}}}}}88!!}}888888888}}!}!!!!!!}!!!!}!}!}!088888}!!!!!!!!!}!!}!}}!!!!}!!!!!}}}!!!
> RHEMAC2+PAPHAM1+ 300
}}}}}!!}}}!!}}}!|}}!|}}!|}}"}}}}}}}!!>999999999999999998}!!!!!!!!!!!!!!!s!!>999999999!}!!!}!!}!!}!!!!}!!!!!!!!}!!}!}!!!!"!!!!}!!!!!!}}!!!!!!!!!!!}}!8999!!}!!!!!!!l!!!!}!!!!!!!!}!!}!!!!!!}!!898}!}!!!}!}!}!!}!!{!"!!!|!!!}}!!!!!88}!!!899999999!!q!}!}!}!!!!}!!!!!!!;99999!!!!}!}!!!!!!!!!!!}}!!!!!!!!!!!}}
!!!!!}!!!!!!!!!}!!!}!!!}!!!|!!!!!!!}};777777777777777778!!!!!}!"!}!}!!!}!!};777777778!!!!}!!!!!!!!!!}!!!!!}}}!!!}!!!!$!}|}!!}!!}}!}!!!}!}}!!!!}!}!!!7778}!!!$}!}}}!zz!}!!}}!}}}!!!}!!}!!!!!}!778!}!!!}!}!}!}!!}}!#!{{}!!}!!!!!!!!78!!!!777777778!!!!!!!!!}!!!!!!}!}!}/77778!}!}!}!!!}!!!!}!!!!!}!}}}!!!!!}!!
!!!!!!!!!!!!!!!!"!!!"!!!"!!!!!!!!!!!!)777777777777777777!}}}!!!|!!!!!}!!+!!)777777777!!}}!!}}!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!}!!!!}!!!!!!!}}}!!!!!}8777!}!!!!!!!!2!!!!!}!!!!!!}!}!!}!{}}}!!!877!!!}}!!!!!!!!!!!"!{!!!"}!!!!!!!!!87!!!!877777777!!*!!}!}!!!}}!}!!!!!!E77777!!}!!!!}}!!}}!!!!}!!!!!!!}}!!!!!!
!!!!!!}!!!}}!!!!!!!!!!!!!!!!!!!!!!!!!=999999999999999998!!!!}!}!|!}!}!}!!}!=999999998}!!!!!!!!!!!!}!!!!}!!!!!!!}!!}!!z}!!!}!!!!!!}!!!!!}!!}!!!!}!!!!9998!!!}z!}!!!!$$}!!!!!}!!!!!!!!!!#!!!!!}898!!!!!!!!!!!!}!!!!z!""!!!!}!!}}}}}88!}}}899999998}}$}!!!!!!}!!!!}!}!}!099998}!!!!!!!!!}!!}!}}!!!!}!!!!!}}}!!!
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
}}}}}!!}}}!!}}{!s{{!s{{!s{}|}}}}}}}<!=888888888888888888}!!!!!!!I!!!!!!!D!!=888888888!}!!!}!!}!!}!!!!}!!!!!!!!}!!}!}!!!!{!!!!}!!!!!!}}!!!!!!!!!!!}}!8888!!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!888}!}!!!}!}!}!!}!!|!!!!!u!!!}}!!!!!88}!!!888888888!!m!}!}!}!!!!}!!!!!!!588888!!!!}!}!!!!!!!!!!!}}!!!!!!!!!!!}}
!!!!!}!!!!!!!!!|!!!|!!!|!!!"!!!!!!!b}<777777777777777778!!!!!}!|!}!}!!!}!!}<777777778!!!!}!!!!!!!!!!}!!!!!}}}!!!}!!!!{!}"}#!}!!}}!}!!!}!}}!!!!}!}!!!7778}!!!{}!}}}!##!}!!}}!}}}!!!}!!}"!!!!}!778!}!!!}!}!}!}!!}}!"!}}}!!}!!!!!!!!78!&!!777777778!!!!!!!!!}!!!!!!}!}!}/77778!}!}!}!!!}!!!!}!#!!!}!}}}!!!!!}!!
!!!!!!!!!!!!!!"!*""!*""!*"!!!!!!!!!!!+777777777777777777!}}}!!!!Q!!!!}!!Z!!+777777777!!}}!!}}!}}!}!}!!}!}}!!!}!!!!!!}!!!"!!}!!}!!!!}!!!!!!!}}}!!!!!}8777!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!877!!!}}!!!!!!!!!!!"!}!!!)}!!!!!!!!!87!!!!877777777!!1!!}!}!!!}}!}!!!!!!L77777!!}!!!!}}!!}}!!!!}!!!!!!!}}!!!!!!
!!!!!!}!!!}}!!!"!!!"!!!"!!!!!!!!!!!!!<888888888888888888!!!!}!}!$!}!}!}!!}!<888888888}!!!!!!!!!!!!}!!!!}!!!!!!!}!!}!!#}!!!{!!!!!!}!!!!!}!!}!!!!}!!!!8888!!!}#!}!!!!{{}!!!!!}!!!!!!!!!!{!!!!!}888!!!!!!!!!!!!}!!!!|!!!!!!!}!!}}}}}88!x}}888888888}}!}!!!!!!}!!!!}!}!}!088888}!!!!!!!!!}!!}!}{!!!!}!!!!!}}}!!!
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
p}}}}!+}}}!!}}{!oz{!oz{!o{}|q}}}}}}D!<888888888888888888}!!!!!+!J!!!!!!!E!!<888888888!}!!!|!!}-!}!!-!|!!!!!!!!}!!|!q!!!!z!)+!|!!!!!!}}!!!!!!!!!!!|}!8888!!}!!!!!!!!!!!!|!!!!!!!!q!!|!!!!!!}!!888}!|!-!|!|!|!!}!!{!!!!*F!!!}}!!!!!88}!!!888888888!!o!}!}!}!!!!}!!!!!!!088888!!!!m!|!!!!!-!!!!+}}!!!!!!!!!!!}}
,!!!!}!!!!!!!!!{!!!{!!!{!!!!,!!!!!!Y}<888888888888888888!!!!!}!}!q!}"!!x!-}<888888888!!!!q!!!!!!!!"!}!!"!!}}r!!!}!!!!{!}"}0!}!!}}!}!!!}!}}"!!!}!}!!!8888}!!!{}!}}}!##!}!!}q!}}}!!!}!!}#!!!!}!888!}!!!}!}!}!}-!}}!$!}}q!!}!!!!!!!!88!&!!888888888!!!!!!!!!}%!!!!!q!}!w/88888!}!},}!!!}"!!!}!0!!!}!}}}!!--!q!!
"!!!!!#!!!!!!!"!.""!.""!."!!!!!!!!!!!,888888888888888888!}}}!!#!Q!!!!}!!Y!!,888888888!!}q!"}}!q}!}!q!"}!}}!!+}!!!"!-}!!!#!#s!"}!!!!}!!!!!!!}}}!!!"!}8888!}!!!!!!!!}!!!!"}!!!!!!}-}!"}!!}}}!!!888!!"}q!"!"!"!!!!!#!}!!#X}!!!!!!!!!88!!!!888888888!!/!!}!}!!)}}!}!!!!)!Q88888!!}!%!"}}!!}q!!!*s!!!)!!!}}!!!,!!
!!!!!!p!!!||!!!"!!!"!!!"!!!!!!!!!!!!!<888888888888888888!!!!}!p!#-}!|!}&!q!<888888888}!!,-!!!!!!!!|!!!!|!!!!!!!}!!}!!#}!!!c!!!!!!}!!!!!}!!|!!!!}!!!!8888!!!}#!}!!!!{{}!!!!-}!!!!!!!!!!z!!!!!}888!!!!!!!!!!!!q!!!!z!!!!!!!}!!}}}}}88!x}}888888888}}!}!!!!!!p!!!!}-}!t'/88888}!!!!!!!!!|!!}!}c!!!!t!!!!!qq}!!!
