> HG19+PANTRO2+ 300
}}!!!!}}}!}!}!!!!}!}!}!}!}!<8}!}!!}}!}}888888888}!!!!}}}!}!}!!}!}!}!}!}!}!}!}!!}}!!}}!!!!}}}!}!}!888!!!}!}!}!}!}!}888}!}}!{}}!!!!}}}!}!}!!}!}!}!!!}!}!8!}}!!}}!!!!}}}!}!}!!>!}!}!}!}!}!}!}!!!!}}!}}}!!!!}}}!}!}!!!!}!}!}!!!!!!!!!!}}!!!!!!!!}!!!!}}!!}}!!!!}O}!}7}}!!}!!!;}!!!!!!!!!!!!}!}!}!}}}!}!}!!!!!}!!
!!}}}!!!!!!!!!}!!!!!}!}!}!}:9!}!!}!!}!!77777777:!}}!}!!!!!!!!}!!!}!}!}!}!}!}!!}!!!!!!}}}}!!!!!!!!778!!!!}!}!}!}!!!77:!}!!}!!!}}}}!!!!!!!!!!!!}!}!}!}!!8}!!}!!!}}}}!!!!!!!!}5!!}!}!}!!!}!}!}!!}!!}!!!}}!}!!!!!!!!}!!!}!}!!!!!!!}}!!!!!!}}}!!!!}!!}!!}!!!!}}}!!!!!:!!!}!!!};!!!!}!!!}}!!}!}!!!!!!!}!}!}!!!}!}!
!!!!!!!!!!!!!}!}}!}!!!!!!!!-7!!!}!!!!!!877777776!!!!!!!!!!!!}!!}!!!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!}877!}}!!!!!!!!!}!876!!!!!#!!!!!!!!!!!!!}!!}!!!!!!!!!}8!!!!}!!!!!!!!!!!!!}!.}!!!!!!!}!!!!!!}}!!!!!!!!!!!!!!!!!!}!}}!!!!!}}!!}!!!!}!!}!!!!!}}!!}}!!!!}!!!!!!!O!!!7!!!!!}!!2!}}}!!!!!!!!!!!!!!!!!!!!!!!}}}!!!}
!!!!!}!!!}!}!!!!!!!!!!!!!!!<7!!!!!!!!!!888888887!!!}!!!!}!}!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!}!}!!888}!!!!!!!!!!!!!887!!!!!!!!!!!!!!!}!}!!}!!!!!!}!!!!!8!!!!!!!!!!!!!!}!}!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!!!!!!!!!!}}!}!!}!!!!}!!!}!!!!!!!!!!!!!}!!!!!!}!7!!}!!!}!8!!!!!}}}!!}}!!!!}!}!!!!!!!!!!!!!!!
> HG19+PANTRO2+FELCAT3+ 300
y{!!!!{{{!{!{"!""{"}!x!x!x!;7|!u"!r{!r{888888887y!!!!r{{!{!{"!r"}!x!x!x!x!X!x.!r{!"{{!!!!r{{!{!{"888!""{!r!r!r!r"{887y!r{!pz{!!!!r{{!{!{"!{"{!K!!!@,z!8!x}!$}}!!!!x}}!}!}!!<"{!r!r!r"{!r!r!""!r{!r{{!!!!r{{!{!{"!""{!r!r""!!"!!!!"{{"!!!!!""{!""!r{!$po!!!!_O{!{7y{!!r"!!8y"!"!!!!!""!!X!x-}!}}}!x!x!$!!!x!!
!!{{{"!!!"!"!!{!!!!!}!}!}!};9!}!!{!!{!!88888888:!{{"{!!!"!"!!{!!!}!}!}!}!}!}!!{!!+!!!{{{{!!!"!"!!888+!!!{!{!{!{!!!88:!{!!{!!!{{{{!!!"!"!!"!!!{!}!{!o!!8q!!}!!!}}}}!!!!!!!!}8!!{!{!{!!!{!{!{!!{!!{!!!{{"{!!!"!"!!{!!!{!{!!!"+!"{{+!!!!"{{{+!!!{!!{!!}!!".p}u!!!"!:!!"{!!"{;!!!-}!!!}t"!}!}!"!!!!!}!}!}!!!}!}!
$"!!!!"""!"!"{!{{"{!!&!&!&!/7"!({!+"!+"888888887$!!!!+""!"!"{!+{!!&!&!&!&!E!&p!+"!{""!!!!+""!"!"{888!{{"!+!+!+!+{"887$!+"!-""!!!!+""!"!"{!"{"!S!!!^"$}8!&!!z!!!!!!&!!!!!!}!/{"!+!+!+{"!+!+!{{!+"!+""!!!!+""!"!"{!{{"!+!+{{!!{!!!!{""{!!!!!{{"!{{!+"!z."!!!!?N"!"7$"!!+{!!4${}o!!!!!'+!!E!&"!!!!!!&!&!z}}!&!}
!!"""{!!!{!{!!"!!!!!!!!!!!!;7!!!!"!!"!!888888887!""{"!!!{!{!!"!!!!!!!!!!!!!!!!"!!r!!!""""!!!{!{!!888r!!!"!"!"!"!!!887!"!!"!!!""""!!!{!{!!{!!!"!!}#!"!!8-!!!!!!!!!!!!!}!}!!!<!!"!"!"!!!"!"!"!!"!!"!!!""{"!!!{!{!!"!!!"!"!!!{r!{""r!!!!{"""r!!!"!!"!!!!!-p.!)!!!{!7!!{"!!{"8!!!"!}}}!"q}!!!!o!}!!!!!!!!!!!!!!!
