> RHEMAC2+MM9+ 300
!}!0"!$+&"(#?#>'!7?!I"!!!#!!#!!!y"s!89999999999999999977V!!999999997{$}!!!899999999999999@!!"!#!!!&"!!!|!!!!!!_!!w!!!'#|87!|!"$(!!%!!O"!!"!!1#x"!"#!$#!!!!!4QA!L"z!!!6!#$|!}.!C!|!)4#%!!!!j99999999999999999999999999999997&N#)!`!?99999!!1!!f!v9!!!$!!"!|BI!!!!7%#!:H"!!&<!"!"<!!!P!"v?!79@!!!h"L"!!#E""!7[
!!!a#:!J!Q"%'!Q!!6&!N!!!x!}{!}}}!d!!777777777777777777;E!!!87777777<!!!!!!777777777777777$!|!k!}}};!|}|!!!!"!}!|"$!}}d!!7<!!z'ma}}5!}'!!!$}{G$!!}M!hvD)}}}#=!%_7n!x}|-!Y*!"!4!&!!''":!!}}}"8777777777777777777777777777777;u"T#x!}<77778}{!}}!!!:}"{&"&$)!#*!}n}?%!*DA!!$v!yxxw!!}x*!%$&!67$!!!!7!!#!n>!!/#!
}!}"y!y+w,snT{$v};<}"{}}!{!!{!!!%6'}87777777777777777752H}}577777775#z!}|}877777777777777=}!|!{!!!!|!!!"}}}!}!>!""}!!!{"85!""!%"!!&}!4z}}x!!#w&x!!{!$%!!!!!9K%!7-$$!!U}9`!!!.}Q}"<kh_y}!!!237777777777777777777777777777775"A?U!>!&77777!!l!!8}'3!!!!$$y!"?6}!!!&X!!$)|}y!b##!"`}!!3}w$8};7=}}}5PR|!8!6{|m\C
!!!,!c!>!?")%!,!!8?!%!!!&!!#!!!!!#$!99999999999999999972!!!:99999996!!!!!!999999999999999?!"!2!!!!]!"!!!!!!|!!!!z"!!!3!!97}!!u)4!!_!!6"!!!!"D!!$!O!5"Su!!!{6!T=$"!"!"&!*1!|!N!%!![$!$!!!!!!;9999999999999999999999999999997".)=&!!?99998!#!!!!!!:!|"sys!u!;6!!0!D=yt=-!!!#!""%$!!!&2!!!B!79?!!!!6!!{d-&!!")!
> BOSTAU4+EQUCAB2+ 300
!}!""!!*!"$"A!/"!7?!x!!!!!!!"!!!{!r!8999999999999999998/N!!999999997|(}!!!899999999999999@!!!!%!!!''!!!{!!!!!!V!"I!!!%%}87!}!"$%!!&!!I"!!"!!/$m"!!#!0$!!!!"5DM!?!y!!!1!",}!}/!E!}"*)"5!!!!a99999999999999999999999999999998'D#)!`!?99999!!H!!]!h9!!"%"""!|A<"!!!-&0!0<$!#%L!"!-B!!!P"#u?!79@!!!c"e!!"%B#1"D`
!!!z":!P!W"&"!i!!6%!$!!!v!}|!}}}!{!!7777777777777777778A!!#87777777<!!!!!!777777777777777$!}!F!}}}D!}}}!!!!"!}!}"Q!}}d!!7;!!{&pf}}5!|&!!!$}{9+!!}F!tcC)}}}$7!%NCy!x}z&!j)!!!4!+!!'%!,!!}}|!8777777777777777777777777777777;r"^#g!}<77778}|!}{!!!9}1w("&$6!#7!}o}=&#7BL!!0v!|y{c&!}{1!2$&!57$!!!'/!!#"Z?#!-#!
}!}!{!}*}.xnY}"||;<{!}|}!}!!|!!!#"'}87777777777777777757P}{477777775"v!}}}877777777777777=|!}!y!!!!w!!!"}{}!}!H!!"}!!!y!85!!"!$!!!,}!<{}}x!!"n1x!!{!'1!!!!%9X%!8#%$!!a}-K!!!/}I}!Ektoi}!!!<37777777777777777777777777777775"I6`!=!%77777!!V!!A}53!!""01y!"K0|!!!#M#!#+z}j!R"#!%S}!!.|h$8|;7=}}}2e8}!5"7xmnR>
!!!"!d!:!8!*#!%!"8?""!"!(!!"!!!!!!%!999999999999999999:9!!!:99999996!!!!!!999999999999999?"!!X!!!!S!!!!!!"!|!!!!z#!!!6!!97}!"v(3!!X!"4"!!!!"U"!$!W!*$Gu!!!s:!HN$"!"!$'!%?!}!N!&!!Q&!"!!!!"!;9999999999999999999999999999997$/(46!!?99998!"!!#!!!9!m%pjf!g!0<!!.!SGjfJ+!!"#!!"#)#!!#0!"!B!89?!!!")!!{g>'!!"&!
> RHEMAC2+MM9+BOSTAU4+EQUCAB2+ 300
!}!$"!!+!"#"?!>"!7>!L!!!!!!!!!!!x"q!88888888888888888873P!!988888887{%}!!!888888888888888?!!!!"!!!&#!!!{!!!!!!R!!v!!!%"}87!}!#$%!!$!!J"!!"!!2"w"!!#!$"!!!!!4JE!E!x!!!.!"$}!}.!H!}!(+"&!!!!d98888888888888888888888888888887'E#'!X!>88888!!0!!_!u9!!!$!!!!|G>!!!!/%$!2?!!!&8!"!#=!!!P!"u?!78?!!!j"_!!!&E"$!8Z
!!!x#<!N!V"%'!W!!6&!M!!!z!}}!}}}!m!!777777777777777777;E!!"87777777<!!!!!!777777777777777$!}!k!}}}D!|}}!!!!#!}!|"&!}}f!!7<!!{'nb}}>!}'!!!%}{E$!!}V!suH*}}}$<!%[<x!x}|(!i)!!!:!'!!)&!-!!}}}!9777777777777777777777777777777;t"^#w!}=77778}}!}}!!!:}#y'"'$*!#4!}m}G%!+HL!!$v!|x{x"!}{-!&%'!67$!!!"0!!#"f>#!/#!
}!}!z!}+},ypU}$|};=}"}}}!}!!}!!!&.)}87777777777777777765N}|477777776#y!}|}877777777777777>}!}!|!!!!{!!!#}}}!}!L!""}!!!|!86!!"!%"!!'}!:z}}x!!#x'x!!{!$'!!!!!9S%!;$&%!!c}/_!!!.}L}!<nsnx}!!!937777777777777777777777777777776"H8`!F!&77777!!m!!?}(3!!!"$%x!"C0}!!!#T!!#+|}x!f"$!"_}!!3}w$8|;7>}}}3c?}!9!8yzl]D
!!!"!a!:!;!($!&!!7>!$!!!$!!!!!!!!"$!88888888888888888873!!!:88888886!!!!!!888888888888888>!!!3!!!!T!"!!!!!!{!!!!z!!!!3!!87}!!u)6!!V!!4"!!!!"E!!%!G!+"Mt!!!z6!OA$"!"!!%!%3!}!I!$!!Y$!"!!!!!!:8888888888888888888888888888887"1'6&!!>88888!!!!!!!!:!{#rxr!t!3=!!1!FAysA)!!!"!!"##!!!#/!!!@!78>!!!!)!!{d2%!!"'!
> RHEMAC2+MM9+BOSTAU4+EQUCAB2+DASNOV2+ 300
!}!##!!,!"""=!G!!7=!H#!!!!!!!!!!q"i"88888888888888888863N""988888886v&{"""888888888888888>!!!!"!!!&$!!!v!!!!!!A""w!!!$!}86!}!+$%!!$!!G#!!"!":"w"!!%!$"!!!!!4IE"B!t"!!*!"#}!}-!N!}!')"%!!!!a988888888888888888888888888888860>#%!G!<88888!!+!!]!v9!!"$!!"!|M:!!!!,&#!0<!!"2-!"!">!!!Q!"j?"78>!!!l"b!!".I##"5S
!!!y0?!N!V"%,!M!!7(!R!!!{!}}!}}}!l"!888888888888888888;E!!"98888888<!!!!!!888888888888888&!}!q!{{{H!z{{!!!!(!}!o#%!q}e!!8;!!y'lZ}}P!})!!!.}vA$!"}m!tvO4}}}%="&[;y!l}|(!k)!!!H!&!!,%!+!!}}}!9888888888888888888888888888888<h#a#x!}=88888}}!}}!!!9}#w("*-)!#6!}d}U&"*NQ!!$h!|r{z"!}{+!%.*#68&!!!!0!!%"^:'!4#!
}!}!j!},}+{qR}$}};=}"z}}!}!!}!!!,./{88888888888888888865O{z588888886&w"{z{888888888888888>}!}!|!!!"y!!!'}}}!}!\,*"}+!!}!86!!"$%"!!'}!<x}}l!%&y&l!!y!#&!!!!!9S&"<$*.!!h}.a!!!-}G}!8ptpy}!!!<38888888888888888888888888888886$E6c!W!(88888!!r!!A}'3!!"#$$n!"?/}!!!$R!!$+|}y"q"(!"^}!!6}w%8p<8>}}}1e<}!@"8s{fbJ
!!!""_!9!=!'$!&!!7<!#!!!#!!!!!!!!#$!88888888888888888872!!!988888886!!!!!!888888888888888<!!!-!"""O!#""!!!!v!!!"p!!"!5!!87}!"i)>!!D!!3#!!"!"?!!.!0!*"Hj!!!y5"NA%"!"!!%!$1!}!<!$!!Y#!"!!!!!!98888888888888888888888888888887#9%4&!!=88888!!!!!!!!9!{$pxp"u!0@!!:!:Ayt='!!!#!!##"!!!"-!!"=+68<!!!!(!!y[0$"!"&!
