> HG19+RHEMAC2+ 300
!!!!!}!"}!!!!}!!!!!}}}}!!!}}!!}}!|{t!!!!"'!!}}!}}}n%1}}!}}}}7:?!!7:::!!!!!x!!!B::::::::::::::!!<}!!}!}!}&&_h-&''&`-&!!!!!}!"!!!8:=!!}!!!!}!!!}!}})=,}}!!!!}}/eed{!!7:::::::::::!}},!!!!%a!#}}!}!!!}}!!!!!!!}!}!KL(%C"(!!!}"}!8:1z!!}!}!S#&aey!!}}!!!7:::::::A!!!}7}}!!|8::::::::::::::::::::::::::::::::::::
"!!!}!!!!!|!!!!!!!}!!!!!}}!!!!!!!!#!|!%!!!#!!!!!!!$3&!!!!!!!56#!!5668!})!}!!}};66666666666668}}D!!!!!!!!,a&$&gg,a$&f!!}!!!!!!!!660!!!%!!!!"!!!!!!P%&!!!}}}!!(''*!!!566666666668}!!#!!!!a"!"!!!!!!}!!}!!!!!!!}!!$$GR$!!!!}!!!!66L!!}!}!#$qe&)!"!!!!!!56666666"!!!!<!!}!!6666666666666666666666666666666666666
!}}!!!}|!}!!!!!!!!!!!!!}!!!!}}!!!"!*!}!}|w!}!!}!!!)%c!!}!!!!;6;}!;666!!!}!&!!!#66666666666666!!"!}}!}!}!&&5,g&$$&5g&!}!!}!}|}!}869!}!!}}}!!}}!!!!*Rg!!}!!!!!`--,#!!;66666666666!!!g}}}}%5}y!!!!!!!!!!!!!}}}!!!}LJH$Q|v}!!!|!}86/$!!!!!{D##3,%!!!!}!}:6666666<}}!!3!!!!"7666666666666666666666666666666666666
|!!}!!!!!!!}}!}}}}!!!!!!!!!!!!!!}!!!"!y!!!{!!!!!!!$a%!!!!!!!8:B!}8::8}!u!!!}!!?:::::::::::::8!!=!!!!!!!!g3&'&--h3&&-|!!}!!!!!}!:::}!!y!!!!{!!!}!!<*&!!!!!!!!(&&&!}}8::::::::::8!!!)!!!!3'!!!!}!}}!!!!}}}!!!!!!!%%(C'!!!}!!!!!::3!}!!!!!$(1&&!|}!!!}!9:::::::?!!}!8!!!}!:::::::::::::::::::::::::::::::::::::
> MM9+RN4+ 300
&2.%%}!}}!}!!}!!!!!}}}}!!!}}!|}}!!}}!!!!}!!!k`2kkkd(8k}|"}m}7:@!!7:::!!!|!!!!!C::::::::::::::!!=!!!}!}!}()[_2(**)\2)!!!G!}!}|!}8:=!!}!}!,}}!!}!}}+C2o}!!!!}}%}}}!!!7:::::::::::!!}0-!!!(YU6r}}}!!%ng%&%%.++l%n+IJ-(Hf,+%%nhl+8:4:%%m%}|O&*]\}!!kj,&.8:::::::A,+%k8llk%38::::::::::::::::::::::::::::::::::::
-$&,l!!!!!!!!!!!!!}!!!!!}}!!!!!!!!!!"!#!!!!!%$%%%%'2(%!!!!!!45"!!4558!}}!Y!!}}:55555555555558}}?%!!!!!!!0U(&(\]0U&(]!!}!!!!!!!!551!!!!!!!!!!!!!!!F')!!!!}"!!#!!!!!!455555555558"|!&!!!!V,2)!!!!,!i$%k**+$$%%i$$&&CH($$%*i$%$$556%*h%l!!&eX(+!}!%$%($45555555&$%0$:%%&(%5555555555555555555555555555555555555
%ae%$!}!!}!!!!!!!!!!!!!}!!!!}"!!}}!!!}!}!}}}*5c**+.(W*!"|!1!;5:}!;555!!!"!}!!!"55555555555555!!"!}}!}!}!((30\(&&(3\(!}!R}!}!"!!857!}!|!}r!!}}!&!!,H\/!}}!!!!u!!!}}!;55555555555!!!]j}}}(26Y,!!!!!%(.%$%%gkk*%(kHGC&F/ik%%(.*k750\%%)$!"C&%2/!!!+*j)h95555555:jk%+4)**%b7555555555555555555555555555555555555
f'&i*!!!!!!}}!}}}}!!!!!!!!!!!!!!!!!!|!{!!!!!%&%%%%'](%!!!!!!9:C!}9::8}!!!E!}!!@:::::::::::::8!!By!!!!!!!_9)*(22_9*(1}!!%!!!!!}!::9}!!!!!!!!!!!w!!B-(!!!!!|!!"!!!!!}9::::::::::8|!!,&!!!9("(!!!!r}-%%+llk&&%%-&%((,I)&&%k-%%&%::E%l.%*!!&.8)(!!}%'%i%::::::::>&%e%9%%%n%;::::::::::::::::::::::::::::::::::::
> MM9+RN4+ORYCUN2+ 300
"%%!!z!|}!!!!}!!!!!}}}}!!!}}!C}}!%}}!!!"w!!"|l+||{r%,|}!Z}w}79?!!7999!!!N!/!!!A99999999999999!!<k!!}!}!}%%_k+%%%%`+%!"!!!}!x'!e89<!!}!"!!}i!!}!c}(8*|}!!!!}},jjm!!!799999999999!x}*"!!!%a!(}}}}!!!|w!!!!!!!}!|!LM'$>t"!!!|x}!892'!!z!}!U"%ah|!!}{!!"79999999A!!!z8}}|!+8999999999999999999999999999999999999
-!"$}!!!!!}!!!#!!!}!!!!!}}!!!!!!"!!!F!b!!!J!!!!!!!#5%!!!!!!!56#!#5668!}z!y!"}}<66666666666668}}C"$!!!!!!+g%$%jk+g$%j$!|0!!!!!"!66/"!!Z!!!!"!!!!!!V%&!!!v}Z!!(&&"!!!566666666668}!!%!!!!g"!$!!!!!!}!!}!!(!!!!}!!##HZ&!!!!}!!!!66D!!|!}!!#vk%(!}"!"!"!66666666"!!+!<!!"!!7666666666666666666666666666666666666
"vv!!$}"!}!!!!!!!!!!!!!}!!!!}[!!&y!!!}!|&}"|!1r!!"'$i!!}D!'!<6<}!<666!!!P!m!!!#66666666666666!!!0>}!}!}!%%6+j%$$%7j%!|!#}!}%w!9869!}!!|}}!!}}!!9!*Yj"!}#!!!!e**+}}!;66666666666!&!j|}}}%7}o!!!!!!!"'!!!!}}}!!"}LLI#X*{}!!"&!}860w!!#!!}E"#4*"!!!!|&{:6666666=}}!$3!!!!s7666666666666666666666666666666666666
n""z!!!!!!!}|!{}}}!!!!!!!!!!!!!!u!!!X!<!!!S!!!!!!!#a%!!!!!!!89A!{8998}!$!%"|!!?99999999999998!!?"]!!!!!!k/%%%++k/%%+y!"k!!!!!|!99:|!!D!!!!3!!!}"!7)%!!!&!D!!&%%%!!}899999999998!!!'!!!!/%!$!!!!}}!!!!}}v!!!!!!!$$'>$!!!}!!!!!999!}"!!!!#%-%%!!|!!!v!89999999?!!s!8!!!}!9999999999999999999999999999999999999
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
"$$!!{!|}!!!!}!!!!!}}}}!!!}}!#}}!%}}!!!!x!!!}m+}}}s$+}}!z}}}79>!!6999!!!F!.!!!A99999999999999!!;r!!}!}!}%%^l*%%%%_*%!!!!!}!y"!Z89<!!}!!!!}j!!}!b}(6*}}!!!!}}-iil!!!799999999999!y}*!!!!$`!'}}}}!!!|}!!!!!!!}!|!LM&$;t#!!!}x}!891&!!{!|!U"%ai{!!}{!!#79999999@!!!z8}}|!+8999999999999999999999999999999999999
-!"$}!!!!!}!!!$!!!}!!!!!}}!!!!!!"!!!L!e!!!G!!!!!!!#5%!!!!!!!57$!#5778!}{!z!!}}<77777777777778}}E!$!!!!!!*i%#%ll*i#%j#!}+!!!!!"!77/"!!]!!!!"!!!!!!Y%%!!!}}y!!(&&#!!!577777777778}!!%!!!!i"!$!!!!!!}!!}!!)!!!!}!!##H]%!!!!}!!!!77I!!}!}!!"wm%(!|!!"!"!67777777"!!%!<!!"!!7777777777777777777777777777777777777
"xw!!#}"!}!!!!!!!!!!!!!}!!!!}{!!!y!!!}!}&}!}!1s!!!&$k!!}$!!!;7<}!<777!!!X!p!!!$77777777777777!!!+>}!}!}!%%7*l%$#%8l%!}!!}!}%|!D87:!}!!}}}!!}}!!<!)[k!!}!!!!!d+++}}!;77777777777!%!k}}}}$8}p!!!!!!!"!!!!!}}}!!"}MLJ#[*{}!!!&!}870x!!#!"}E""5*#!!!!}!{:7777777>}}!$3!!!!r7777777777777777777777777777777777777
n""z!!!!!!!}}!z}}}!!!!!!!!!!!!!!|!!!R!9!!!W!!!!!!!#a$!!!!!!!79A!{7998}!#!$!}!!>99999999999998!!=!\!!!!!!l-%%%**l-%%+{!!s!!!!!|!99:|!!A!!!!3!!!}!!5)%!!!!!%!!&%%%!!}799999999998!!!&!!!!-%!#!!!!}}!!!!}}u!!!!!!!##&;$!!!}!!!!!995!}!!!!!"$+$$!!}!!!|!89999999?!!y!8!!!}!9999999999999999999999999999999999999
> FELCAT3+CANFAM2+ 300
$-)!!}!}}!!!!{!!!t!}}}}!!!}}!#}}!!}}"&#&}!!!}!"}}}}"%}}!}}{}7:?!!7:::!!!x!!!!!B::::::::::::::!!<r!!}!h!}&&_h-&''&`-'"!!!#y!}$!C8:=!@}!r!!}{#!*!!}%0%}}!!!!}}0bcf!!!7:::::::::::!|}%$!!!&b!+}}}%!!!}}!!!!!#!}!}!NO#!6}!!!!}}}!8:3!!!}!t!E!#ps}*!}Rv!|7:::::::A!!!V9}k}!!8::::::::::::::::::::::::::::::::::::
/#$T}!!!!!}!#!z!!"{!!!!!}}!!!!!!!!!!/!s!!!"!!!!!!!!*#!!!!!!!56$!"5668$}}!I!!}}:66666666666668}}D!"!!!2!!,a&$&fg,a$&a"!}"!!!!>!!66+$!!}!!!!#!!!!!!d"#!!!}}}!!)''"!!!566666666668}!!%!!!!a!!&!!!(!!}!!}!!!!!"!}!!!!Lh!!!!t}!!!!665!!}!}!!!}w#$!t!!L!!!56666666"!!!A<!!!!!6666666666666666666666666666666666666
$kn!!!}!!}!!!#!!!!!!!!!}!!!!}{!!"}!!"v%x!}!}!}|!!!!"u!!}!!#!;6:}!;666!!!$!|}!!$66666666666666!!",!}!}#}!&&4,f&$$&5f&;}!!y#}![![869j]!!,}}!!{}t!}!&ft!!}!!!!!^../}}!;66666666666!"!rz}}}&5}h!!!!y!!!!!!"!}{{!!!}ONM!g!}}!!!!!}860}!!!!*}X!!*%!!!!!(!":6666666<}}!&2!3!!}7666666666666666666666666666666666666
h$$I!!!!!!!}{!$}}(#!!!!!!!!!!!!!{!!!m"$!!!|!!!!!!!!q"!!!!!!!8:B!|8::8z!!"U!!!!?:::::::::::::8!!=!|!!!#!!g3&'&--h3&&1_!!|!"!!"}!::>0!!!!!!!!!!!}!!/'"!!!!!!!!)'')!!}8::::::::::8!!!#!!!!3'!%!!!q$}!!!!}|}!!!!!!!!!#6!!!!)!!!!!::G!}!!!!!!!%""!!}!!!}!9:::::::?!!}"8!!!}!:::::::::::::::::::::::::::::::::::::
> EQUCAB2+FELCAT3+CANFAM2+ 300
#)'!!}!}}!!!!}!!!o!}}}}!!!}}!!}}!!}}!!$"}!!!}!+}}}y#'}}!}}}}79>!!7999!!!v!!!!!@99999999999999!!<v!!}!}!}%%_k+%&&%`+&!!!!!}!}#!T89=!!}!R!!}}!!|!!}'2'}}!!!!}}/eeh!!!799999999999!z}'"!!!%a!*}}}}!!!}}!!!!!!"}!}!MN%"8|!!!!}{}!892"!!|!{!W!$in})!}R]!o79999999A!!!r8}m}!!8999999999999999999999999999999999999
0"#?}!!!!!}!!!^!!#}!!!!!}}!!!!!!!!!!0!s!!!'!!!!!!!"0$!!!!!!!56&!(5668!}}!L!!}};66666666666668}}E!&!!!!!!+f%$%jj+f$%h"!}#!!!!!!!66-#!!}!!!!!!!!!!!_$$!!!}}|!!)''"!!!566666666668}!!%!!!!f!!%!!!!!!|!!}!!#!!!!}!!""Jc$!!!%}!!!!66E!!}!}!!!}s$&!u!!K!!!56666666"!!%'<!!!!!7666666666666666666666666666666666666
#pr!!!}!!}!!!!!!!!!!!!!}!!!!}}!!!}!!!}#|!}!}!}r!!!##q!!}!!!!;6;}!;666!!!(!}}!!&66666666666666!!!(!}!}!}!%%6+j%$$%6j%!}!!}!}!{!J86:c}!!L}}!!}}"!}!(ap!!}!!!!!`---}}!;66666666666!$!n|}}}%7}k!!!!!!!!!!!!!}}|!!!}NML"a"}}!!!#!}860|!!"!#}F!!0'!!!!!@!-;6666666=}}!%3!1!!}7666666666666666666666666666666666666
i##^!!!!!!!}}!@}},!!!!!!!!!!!!!!}!!!n!%!!!w!!!!!!!"i#!!!!!!!89@!v8998}!!!R!!!!>99999999999998!!=!x!!!!!!j/%&%++k/%%,|!!{!!!!!}!99;9!!!!!!!!!!!}!!1(#!!!!!!!!(&&(!!}899999999998!!!$!!!!/&!%!!!!}}"!!!}}{!!!!!!!""%8"!!!y!!!!!999!}!!!!!!!'##!!}!!!}"89999999?!!y!8!!!}!9999999999999999999999999999999999999
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
#(&!!}!}}!!!!}!!!K!}}}}!!!}}!!}}!!}}!!#"}!!!}$.}}}x#'}}!|}}}79>!!7999!!!r!!!!!?99999999999999!!;v!!}!}!}%%_k+%%%%`+%!!!!!}!}#!T89<!!}!9!!}}!!}!!}'2(}}!!!!}}.ffi!!!799999999999!y}("!!!%a!)}}}}!!!}}!!!!!!!}!|!MN%#8y"!!!}|}!892"!!|!{!W!$gm}"!}dM!m79999999A!!!x8}m}!#8999999999999999999999999999999999999
1"#:}!!!!!}!!!^!!(}!!!!!}}!!!!!!!!!!3!v!!!+!!!!!!!"1$!!!!!!!57&!'5778!}}!P!!}};77777777777778}}E!)!!!!!!+g%$%kk+g#%i"!}$!!!!!!!77.$!!}!!!!!!!!!!!^$$!!!}}|!!(''"!!!577777777778}!!%!!!!g!!%!!!!!!}!!}!!$!!!!}!!""Jc$!!!$}!!!!77E!!}!}!!!|r$'!|!!9!!!67777777"!!$"<!!!!!7777777777777777777777777777777777777
#rs!!!}!!}!!!!!!!!!!!!!}!!!!}}!!!}!!!}"|!}!}!zp!!!$#q!!}"!!!;7;}!;777!!!,!}|!!&77777777777777!!!(!}!}!}!%%7+k%$$%7k%!}!!}!}!{!J87:+}!!e}}!!}}!!}!(ap!!}!!!!!a---}}!;77777777777!%!n|}}}%7}l!!!!!!!!!!!!!}}}!!"}NMK"`%|}!!!"!}870|!!"!#}F!!1(!!!!!P!0;7777777>}}!%3!1!!z7777777777777777777777777777777777777
i##c!!!!!!!}}!@}}J!!!!!!!!!!!!!!}!!!k!%!!!s!!!!!!!"g#!!!!!!!89?!w8998|!!!N!"!!>99999999999998!!=!u!!!!!!k.%%%++k.%%+|!!z!!!!!}!99;p!!!!!!!!!!!}!!1($!!!!!!!!'&&'!!}899999999998!!!$!!!!.%!$!!!!}}!!!!}}z!!!!!!!""%8#!!!z!!!!!998!}!!!!!!"'##!!}!!!}!89999999?!!z!8!!!}!9999999999999999999999999999999999999
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
"$%!!{!}}!!!!}!!!"!{}}}!!!|}!!}}!!}}!!!!{!!!}h.}}}u$(}}!|}}}78>!!6888!!!N!!!!!?88888888888888!!;r!!}!}!}$$^n)$$$$_)%!!!!!}!}"!Z88<!!}!!!!}|!!}!*}'2)}}!!!!}}-ghj!!!788888888888!w})!!!!$`!(}}}}!!!|}!!!!!!!}!|!LM&#7w"!!!|{}!881"!!{!{!V!$`j{!!}h$!'78888888@!!!x8}|}!'8888888888888888888888888888888888888
2""-}!!!!!}!!!S!!!}!!!!!}}!!!!!!#!!!H!x!!!I!!!!!!!"7$!!!!!!!67&!%6778"}}!s!!}}<77777777777778}}E!)!!!!!!*l%#$mn*l#$l$!}*!!!!!"!77/$!!r!!!!!!!!!!!]%%!!!}}z!!(&&#!!!677777777778}!!%!!!!l!!%!!!!!!}!!}!!0!!!!}!!#"Ib%!!!#}!!!!77I!!}!}!!"yp%(!}!!5!"!67777777#!!%!<!!!!!7777777777777777777777777777777777777
"wv!!#}!!}!!!!!!!!!"!!!}!!"!}}!!!}!!!}!}#}!}!6p!!!%$n!!}"!!!;7<}!<777!!!P!}$!!&77777777777777!!"+$}!}!}!$%9*m$##%9m%!}!!}!}!|!D87:!}!!}}}!!}}!!t!)`m!!}!!!!!c,,,}}!;77777777777!'!l}}}}$9}n!!!!!!!"!!!!!}}}!!"}MLJ#`'{}!!"#!}870|!!#!#}E!"7)#!!!!z!w:7777777>}}!&3!"!!u7777777777777777777777777777777777777
i""q!!!!!!!}}!K}}|!!!!!!!!!!!!!!{!!!V!&!!!U!!!!!!!"`$!!!!!!!78?!y7888|!!!+!z!!>88888888888888!!=!q!!!!!!m+$$$))n+$$*z!!s!!!!!|!88:y!!,!!!!"!!!}!!1($!!!!!#!!'%%&!!}788888888888!!!%!!!!+$!$!!!!}}!!!!}}n!!!!!!!##&7#!!!{!!!!!884!}!!!!!"#)$$!!}!"!|!78888888>!!y!8!!!}!9888888888888888888888888888888888888
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
#%&!!v!}}!!!)}!"!"!j}}}!!!xr,!}}!!}}!!!"{!!!}k7}}rs$)}}!|}}}78=!!6888!!!M!!!!!=88888888888888!!9f!!}!}+}$$\o($$$$]($!"!!!}!}"!^88;!!}!!!!}|"!}!)}(1*}}!!!)z}.efi!!!788888888888!sr*!!!!$^")}}}}!!!w}!"!!#!!q!w!LM&$6x#!!!w{}!881"!!v!w!U"$Zin!!}^#!&78888888?!!!l8{|}!'8888888888888888888888888888888888888
9"#.{!!!!!r."!X"!!}+!!!!}}!!!!!!'!!!I!z/!!Z!!!!!!!#<%!!!!!!!68(!&6888,}}!q!!}}=88888888888888}}E+-!!!!!!)p$#$op)p#$n&*}.!!!!!$!88/)!!p!!!!!%!!&!!]&%!!!}}n!!)''#!!"688888888888}!!&!!!!p")%!!!!!!r!!z""_!!!!}!!##Ib&!$!.}!!!!88I!!}!}!!"wo%(!}!!7!&!78888888%!!&!<!!!$#8888888888888888888888888888888888888
#ut!!(}!!}!!%!!'!!!)!!!}!!&+r}!!!}!!!}!l#}!}!3g!!,&$m!!}"!!!;8=}!<888!!!Q!}#!!(88888888888888!!$,#}!}!r!$$;)o$##$;o$!r!!}!}!|!@88;!}!!}}}!!w}!!u!)`l!!}!!$$!a---}}!;88888888888!+,j}}}}$<sl!!!!!!!'!!-+!{}}"!'}MLJ#`&o}!!'#!}881|!!(!'}E"#<*0!!!!{!x:8888888?}}!13#"!!j7888888888888888888888888888888888888
a##o"!!!!!,po!Fu}|!!!!!!!!!!!!!!w!!!U!#"!!D!!!!!!!#Z$!!!!!!!68=!x6888q!!!-!z!!=88888888888888!!="n!!!!!!o($$$((o($$)x!!p!!!!!z!88:u!!.!!!!""!!x!!1(%!!!!!$!!'&&&!!|688888888888!!!%!!!!($"$!!!!}}+!!$nq?!!!+!!!##&6$!)!p!!!!!884!}!!!!!"$)$$!!}!)!x!78888888<!!x!8!!!z*8888888888888888888888888888888888888
