> HG19+RHEMAC2+ 300
}!!!!!;!!!}!!!!!!!!!}!!!!!}|}!!{"}}}!!}!!!!!r}}ghhhhhhi-,&'}}}"}!}!!!}!}}!!!!!!}!!x}!}!!}!}}!!!!!}!!!}!!!!!x!!}!!!!!!!!!}}#!}!!!!!!A!}}!!!!}!!!x!!!!$!!!"}!!!}!!!%&!!!!!!}}!!!!!!!!!!!tx!!!"}}}!&g&'.@!!!!!!!!!!!!}!!!!!!!!!}!!!!!}!!!!!.!!!!!!7!!!!!}#!!!!!!!!}!!!8!!!!!"!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!#0{!
!!"!"!#!!!!!!!!!!}!!!!v!!!!!!!}!!!!!}!!!!}|!!!!&&&&&&&##&g/!!!!!!!}|!!}!!}!}"!#!!!!!!!}!!}!!!!}}}!!}}!!}}}}!l!!!!}!t!!!}!!!#!!!}x!{?!!!!!!}!!4!!}}!!o!!!!!}"}!!!!1!!}!}}!!!!!!!|}!!!!!*!!!!!!!!!d&,dM(x}!}!}&!!}{}!i!!}!!}!}!}!}!!!!!!}}!}}}}!}!!}}}}!!!!!!!!!!!!!!8!!!!}r!!$!}!!#!!!}!!e!!}}}}!?}x}}!"}!I!}
!}!}!!<}!!!!}!!!!!}!!!!!!}!"!}!#|!!!!!!}}!!!!!!,++++++,hg&#!!!|!!!!"!!!!!!!!!!!!}}&!}!!!!!!!!!!!!!!!!!}!!!!&0}!}!!!(}}}!!!{!!}!!!!##!!!}}!!!}!}&!!!}!}}}|!!{!!}!}%x}!}!!}!!!!!}!!!}}}}!&}}}|!!!!&-&'%M%!}!!!!}}!!!!!}!!!}!}!!!!!}!!}!!!!p!!!!!!e}!!!!!{!}!!!}!!!!!}8!!{!!(}}!!!!}{!!}!!!!!}!!!!}!!!!!}!!{1#!
!!|!|}F!}}!}!}}}}!!}!}(}}!!!!!!!!!!!!}!!!!"}+!!&&&&&&&''&,f!!!!!}!!!}!!!!!}!|}z!!!!!!!!}!!!!}}!!!!}!!!!!!!!!#!!!}!}#!!!!!!!{!!}!&}!<}!!!!}!!!j!!!!}!+!!!!!!!!!!|!d!!!!!!!!!}}}!"!}!!!!!!!!!!!!!}/&g-@+!!!!}!x!!!#!!5!}!}!!!!!!}!!}!!}}!!!!!!!}!"!!!!!!!}!}}}!}}!}}!8}}#}!$!!y}!!!!}}!!}}9}!!!!!!_!&!!!|!!5!!
> MM9+ORYCUN2+ 300
}!!!!!;!!!}!!!!!!!)!}!!!!"}"}!!D!}wz6!}!%!!4s{}kkkkkkkm++%%}}}!}"}!!!a!v}"!!!!#}!!}}!}!!}!}}!!!!!x!!!x!!!!!/!#}!!!!!&!!!|}"!}!!!!*!B!}}!!!!}!!!}!!!!}!!!}}+!!y!Z!%!"!!!!#}|!!!!!!!!!![}/!!!u}}z!%i%&-=!!$!"!!6!!!!{!"!!!!!#!z!!!$!}!!!!!$!!!!!!+!!!!!n!!!!!!!!!|!!!8!!!!!&!!!!!}!!!!!!!!!!!!!!!%!!!!!!!!t0B!
!!"!)"#!!!!!!!!!!u!!!!{!!!!!!!}!!!!!g!!!!})$!!!%%%%%%%##%k-!!!!!&!}}!!q!!!!c|<)!!!!!!!}!!}!!!!}}}!!}}!!}}||!r!!!!}!v!!!y!!$!!!!}}!}?!!!!!!}!!/!!}}!!!!!!!!I!}!!!!$!!w!}z.!!!!!!}b&!!!!!!!!!!!!!'h%+hP'{v!}(}u!!}}v!o!!}!!{!}!|!z!!!!!!}{!}}}}!|!!}}}}!!!!!!!!!!!!!!8!!!!!m!!"!}!!!5!!}!&o!!}}}}!}}}}w!|}!F!|
!}!}!!<}!!!!}!H!!!u!!!!!!|!|!}!Z}!&$"!!}y!!%#"!********lk%#!!!}!"!!!!=!(!|!!!!"!}}!!}!!!!!!!!!!!!&!!!&}!!!!o*{!x!!!"x}}!"!x!!}!!!&!"!!!}}!!!}!}!!!!}!}}}!!1}!$}!}%}|!}!!l!"!!!}!!!}}}B!o}}}(!!"!%-%&$P"!y!!!!h}!!"""{!!!}!{!$!!!z!!}!!!!z!!!!!!]}!!!!/}!}!!!}!!"!!}8!!}!}#}}$!!!}}!!}!!!!!}!!!!x!!!!!}!!*2\!
!!|!u|F!}}!|!}U}})!}!}#}}!!!!!!!!!!!!}!!!!ub(!!%%%%%%%&&%+j!!!!!t!!!}!-!!!}:!bq!!!!!!!!}!!!!}}!!!!}!!!!!!""!#!!$}!}'!!!%!!!}!!}!!n!<}!!!!}!!!o!!!!}!!!!!!!9!!!!B!q!!'!!#"!!}}}!!<x!!!!!!!!!!!!!w,%j+=*!'!!t!)!!!!&!.!|!}!#!!!"}$!}!!}}!#!!!!!}"6!!!!!!!}!}}}!}}!}}!8}}!}!)!!y}!!!!h}!!}x/}!!!!!!!!!!'!!!!7!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
}!!!!!:!!!}!!!!!!!!!}!!!!!}"}!!B!}w{6!}!!!!4t}}llllllln**%%}}}!}"}!!!y!y}"!!!!"}!!}}!}!!}!}}!!!!!{!!!z!!!!!.!!}!!!!!!!!!|}!!}!!!!!!A!}}!!!!}!!!}!!!!}!!!}}"!!{!@!$!!!!!!!}}!!!!!!!!!!\}/!!!u}}|!%i%%-=!!!!!!!!!!!!}!!!!!!!!!z!!!!!}!!!!!#!!!!!!*!!!!!v!!!!!!!!!}!!!8!!!!!$!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!q0B!
!!"!#!#!!!!!!!!!!}!!!!|!!!!!!!}!!!!!g!!!!})$!!!%%%%%%%""$l-!!!!!&!}}!!}!!!!||$(!!!!!!!}!!}!!!!}}}!!}}!!}}}}!s!!!!}!{!!!}!!!!!!!}}!}?!!!!!!}!!.!!}}!!!!!!!!d!}!!"!%!!|!}}.!!!!!!}z(!!!!!!!!!!!!!!j%*iQ'{v!}"}q!!}}}!r!!}!!}!}!}!}!!!!!!}}!}}}}!}!!}}}}!!!!!!!!!!!!!!8!!!!!v!!"!}!!!7!!}!(i!!}}}}!}}}}|!|}!H!}
!}!}!!<}!!!!}!!!!!}!!!!!!}!|!}!\}!&#"!!}}!!%"!!)))))))*ml$"!!!}!"!!!!%!%!|!!!!"!}}!!}!!!!!!!!!!!!#!!!$}!!!!p+}!}!!!!}}}!"!}!!}!!!!!"!!!}}!!!}!}!!!!}!}}}!!#}!#}!}$}}!}!!n!!!!!}!!!}}}B!o}}}(!!"!%-%&$Q#!}!!!!}}!!!!!}!!!}!}!$!!!}!!}!!!!{!!!!!!\}!!!!(}!}!!!}!!!!!}8!!}!}#}}#!!!}}!!}!!!!!}!!!!}!!!!!}!!-2\!
!!|!{}E!}}!}!}|}}!!}!}"}}!!!!!!!!!!!!}!!!!ub(!!%%%%%%%%&%*k!!!!!u!!!}!!!!!}""zs!!!!!!!!}!!!!}}!!!!}!!!!!!!!!!!!!}!}"!!!!!!!}!!}!!}!<}!!!!}!!!p!!!!}!!!!!!!6!!!!\!q!!"!!!"!!}}}!!$v!!!!!!!!!!!!!},%k+=*!'!!|!-!!!!!!,!}!}!!!!!!}!!}!!}}!!!!!!!}!8!!!!!!!}!}}}!}}!}}!8}}!}!#!!y}!!!!g}!!}v5}!!!!!!!!!!"!"!!5!!
> EQUCAB2+CANFAM2+ 300
}!!#!!:!!!}!!!!!!!!!}!!!!!}!}!!(!}1}x!}!!!!:qyyjjjjjjjl++%&}}}!}#}!!!}!|}!!!!!$}!"}}!}!!}!}}!!!!!}!!!}!!!!!!!!}!!!!!!!!!}}!!z!!!!!!B!}}!!!!|!!!}!!!3}!!!}}!!!y!"!%!!!!!!%zs!!!{!!!!!!}}!!!!}}}x!$l$%,;!!"!!!!!!!!!}"!(!!!!!!|!!!!!|!!!!!!!!!!!!!!!!!!|"!!!!!!!!r!!!8!!!!!""!!!!}!!!!!!!!!!!!!!!$!!!!!!!!|08!
!!%!%!#!!!!!!!!!!}!!!!}!"!!!!!}!!!!!%!!!!}!&"!!&&&&&&&##%j.!!!!!)!}}!!}!!!!}}#+!!!!!!!}!!}!!!!}}}!!}}!!}}}x!p!!!!}!}!!!}!!!!#!!}|!}?!!!!!!}!!#!!}}!!!!!!!!c!}!!*!#!!}!}}7!!!!!!}{3!!!!!!!!!!!!"!m$)lT&^"!}#}p!!}}}!]!!}!!}!}!}!}!!!!!!}}!}}}}!}!!}}}}!!!!!!!!!!!!!!8!!!!!|!!!!}!!!}!!}!}"!!}}}}!}}}}z!}}!B!|
!}!y!!<}!!!!}!!!!!}!!!!!!}!}!}!v}!m!!!!}}!!'$##********kj%#!!!}!#!!!!!!"!}!!!!#!}|!!}!!!!!!!!!!!!!!!!!}!!!!},}!}!!!!|}}!!!}!!}!!!!!"!!!}}!!"}!}!!!!k!}}}!!!}!%}!}%}}!}!!]$!!!!#!!!}}}!!}}}}!!!$!$+$%$T={|!!!!}}!!!!!}q!!}!}!"!!!}!"}!!!!}!!!!!!!}!!!!"|!}!!!}!!(!!}8!!}!}!|}5!!!}}!!}!!!!!}!!!!z!!!!!}!!"2f!
!!x!x}F!}}!}!}}}}!!}!}!}|!!!!!!!!!!!!}!!!!}Y(!!%%%%%%%&&%+i!!!!!p!!!|!!!!!}!!{m!!!!!!!!}!!!!}}!!!!}!!!!!!!&!#!!!}!}!!!!!!!!}!!}!"}!<}!!!!}!!!{!!!!}!!!!!!!;!!!!r!r!!!!!!&!*}}}!!#k!!!!!!!!!!!!"}*$n);)"!!!z!.!!!!!!?!&!}!!!!!!}!!}!!}}!!!!!!!}!}!!!!!!!}!}}}!}}$}}!8}}!}!!!!h}!!!!!}!!}!|}!!!!!!!!!!$!!!!:!"
> BOSTAU4+EQUCAB2+CANFAM2+ 300
}!!#!!:!!!}!!!!!!!!!}!!!!!}!}!!*!}@|j!}!!!!:rzzkkkkkkkm+*%%}}}!}#}!!!}!|}!!!!!#}!"}}!}!!}!}}!!!!!}!!!}!!!!!!!!}!!!!!!!!!}}!!z!!!!!!B!}}!!!!|!!!}!!!3}!!!}}!!!z"$!%!!!!!!%{s!!!x!!!!!!}}!!!!}}}y!$m$$,:!!"!!!!!!!!!}!!'!!!!!!|!!!!!}!!!!!!!!!!!!!!!!!!|"!!!!!!!!{!!!8!!!!!#!!!!!}!!!!!!!!!!!!!!!"!!!!!!!!{0:!
!!$!$!#!!!!!!!!!!}!!!!}!#!!!!!}!!!!!2!!!!}!%"!!%%%%%%%##%k-!!!!!(!}}!!}!!!!}}#*!!!!!!!}!!}!!!!}}}!!}}!!}}}{!r!!!!}!}!!!}!!!!#!!}}!}?!!!!!!}!!$!!}}!!!!!!!!b!}!!.!#!!}!}}6!!!!!!}|2!!!!!!!!!!!!!!n$)mU&_#!}#}q!!}}}!h!!}!!}!}!}!}!!!!!!}}!}}}}!}!!}}}}!!!!!!!!!!!!!!8!!!!!z!!!!}!!!|!!}!}%!!}}}}!}}}}{!}}!E!}
!}!z!!<}!!!!}!!!!!}!!!!!!}!}!}!t}!^""!!}}!!&##"********lk%#!!!}!#!!!!!!"!}!!!!#!}|!!}!!!!!!!!!!!!!!!!!}!!!!}+}!}!!!!|}}!!!}!!}!!!!!"!!!}}!!"}!}!!!!k!}}}!!!}!$|!}%}}!}!!^#!!!!&!!!}}}!!}}}}!!!$!$+$%#U=z|!!!!}}!!!!!}p!!}!}!"!!!|!!}!!!!}!!!!!!!}!!!!"|!}!!!}!!#!!}8!!}!}!}}5!!!}}!!}!!!!!}!!!!|!!!!!}!!#2d!
!!x!x}E!}}!}!}}}}!!}!}!}{!!!!!!!!!!!!}!!!!}Y(!!%%%%%%%&&%*j!!!!!q!!!}!!!!!}!!{n!!!!!!!!}!!!!}}!!!!}!!!!!!!#!"!!!}!}!!!!!!!!}!!}!!}!<}!!!!}!!!z!!!!}!!!!!!!<!!!!m!s!!!!!!&!*}}}!!"l!!!!!!!!!!!!!})$n):)""!!z!-!!!!!!5!(!}!!!!!!}!!}!!}}!!!!!!!}!}!!!!!!!}!}}}!}}!}}!8}}!}!!!!h}!!!!"}!!}!y}!!!!!!!!!!#!!!!8!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
}!!!!!:!!!}!!!!!!!!!}!!!!!}!}!!/!}oz@!}!!!!:u}}mmmmmmmo))$%}}}!}"}!!!z!y}"!!!!#}!!}}!}!!}!}}!!!!!|!!!{!!!!!%!!}!!!!!!!!!|}!!}!!!!!!A!}}!!!!}!!!}!!!!}!!!}}!!!z"?!$!!!!!!"}}!!!%!!!!!!x}!!!!{}}{!$j%%-;!!!!!!!!!!!!}!!!!!!!!!y!!!!!}!!!!!!!!!!!!!!!!!!y"!!!!!!!!}!!!8!!!!!#!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!u0:!
!!#!#!$!!!!!!!!!!}!!!!}!"!!!!!}!!!!!Z!!!!}#$!!!%%%%%%%""$n,!!!!!'!}}!!}!!!!}}#)!!!!!!!}!!}!!!!}}}!!}}!!}}}}!s!!!!}!}!!!}!!!!!!!}}!}@!!!!!!}!!,!!}}!!!!!!!!c!}!!#!$!!|!}}0!!!!!!}|2!!!!!!!!!!!!!!l$*jS'{e!}"}p!!}}}!s!!}!!}!}!}!}!!!!!!}}!}}}}!}!!}}}}!!!!!!!!!!!!!!8!!!!!z!!"!}!!!f!!}!pe!!}}}}!}}}}|!}}!F!}
!}!}!!<}!!!!}!!!!!}!!!!!!}!}!}!o}!/$%!!}}!!%"!!))))))))on$"!!!}!"!!!!$!%!{!!!!#!}}!!}!!!!!!!!!!!!"!!!#}!!!!y+}!}!!!!}}}!"!}!!}!!!!!#!!!}}!!!}!}!!!!}!}}}!!!}!$|!}$}}!}!!k!!!!!y!!!}}}&!}}}}#!!"!%-$&$S#%}!!!!}}!!!!!}"!!}!}!%!!!}!!}!!!!}!!!!!!!}!!!!%|!}!!!}!!!!!}8!!}!}!}}$!!!}}!!}!!!!!}!!!!}!!!!!}!!)2d!
!!{!{}D!}}!}!}}}}!!}!}!}|!!!!!!!!!!!!}!!!!{['!!$$$$$$$%%$)l!!!!!s!!!}!!!!!}!!{p!!!!!!!!}!!!!}}!!!!}!!!!!!!!!!!!!}!}!!!!!!!!}!!}!!}!<}!!!!}!!!r!!!!}!!!!!!!:!!!!\!s!!"!!!#!!}}}!!"l!!!!!!!!!!!!!}*$l*;*!4!!|!.!!!!!!+!|!}!!!!!!}!!}!!}}!!!!!!!}!|!!!!!!!}!}}}!}}!}}!8}}!}!!!!y}!!!!8}!!}.9}!!!!!!!!!!"!!!!6!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
}!!!!!:*!!c!!!!!!!!!}!!!!!}!}!!/!}o_<!}!!!!Bu}}oooooooq(($$}}}!p#}!!!y!w}>!!!!#}!!}}!}!!}!|}!!!!!{!!!z!!!!!&!)}!!!!!"!!!u}!!}!!!!!!>!}}!!!!|!!(}!!!!}%!!}}!!!y-F!$!!!!!!"}}!!!%!!!!!!y}!!!!z}}{!%g%%-;!!!!!!!!!!!!|!"!!!!!"!m!!!"!}!!!!!"!!!!!!!!!!!!x'!!!!!!!!}!!!8!!!!!""!!!!|!!!!!!!!!!!!!!!"!!!!!!!!u16+
!!$!"!)!!+!"!!!!!{!'!!}!#!!#!!|!!!!!Y!!!!}#%!!!%%%%%%%""$o+!!!!!(!}}/!}!!!!}}#*!!!!!!!}!!}!!!!}}}!!}}!!}}}|!s!!!!}!}!!!}!!!!!!!}}!z?!!!!!!}!!/!!}y$!!!!!!!\!}!!#!%!!r!}|0!!!!"!}|<!!!!!!!!!!!!!!j%+iR'|[!}!}c!!q}}!u!!}"!}!}"}!|!!!!!!}|!}}}}!}"0ay}}!!"!!!"!!!!!"!8!!!"!z!!"!z!!!f"!}!rh"!}}}|!}}}y{!}}!C!p
!}!}!!<s!!;!}!!!!!}!!!!!!}!z!}!o}!/?)!!}}!!&"!!((((((((po$"!!!},#!!!!%!'!`!!!!#!}}!!}!!!!!"!!!!!!#!!!$}!!!!x+u!}!!!!{}}!$!}!!}!!!!!&!!!}}!!"}!u!!!!}!y}}!!!}!%q!}$}}!}!!j!!!!!y!!!}}}%!}z}}#!!"!%.%&$R""}!!!!}}"!!"!{!!!}!{!0!!!|!!}!!!!|!!!!!!!i!!!!&w!}!!!}!!!!!}8!!{!}!{}#!!"}}!!}!!!!!}!!!!|!!!!!}!!)3h"
!!z!|}@!}s!|!}}}}#!w!}!}{!!!!!"!!!!!!}!!!!{S&!!$$$$$$$%%$(n!!!!"q!!!o!!!!!}!!{n!!!!!!!!}!!!!}}!!!!}!!!!!!!!!!!!!}!}!"!!!%!!}!!}!!}$<}!!!!}!!!o!!!%z!!!!!!!A!!!!U!s!!,!!"#!!}}|!!"b!!!!!!#!!!!!!}+%j+;*!B!!}!:!!,!!!(!}!|!!"!!!}"!}!!}}!"!!!!!}!|%=$!!!!|!}}|!}}!}|!8}}"|!"!!z}$!!!8|!!},6|!!!!"!!!!%#!!!!8!"
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
u""$!!9+"!M%"%2!""#!`!!%%"c#{"!96^WO5!t&#%%?ipqeeeeeeeg-,&&wef"Y%`2"!Z4F{L!2!#%_6"{{"{!!z!kf%!"!!j!!/T""!!%9&.r'###!*""!Xf&!{""!&%!91b{"""!j"!*a"!!&z%""{r$)#^1C'&&'%*#%*qq###*##"%""^z#"6"c{{y%'T'',8!"#!!2!#"%!!j!)!!"#!*!O!#%+#p'###%+#!!"!!!%!!"!^(!"!!!"!!z!!"8!!"!"#+&"!!a#%!"#!###"#!!!"*!!!!"#"!R28,
!!A!#'0363!1!(%"7h!(%"p'1!'#!!k""-!!^;!%!^)*$$#'''''''%%&g1!"!!&/"bf4"`!!!#ah)1"!!!!!!{#!{!!&"f{{!"{d'!f{zo!Q%##'r'y-!!y#.&#!!7p`&yA)"!!!6{!!X/!fxU&!!!!!#Y$s##2#:##e%rl2$#''9#rqN!!!&!!"!!"!!!'c'0aR)zU!{$aZ!!Z{{!v("{@!y){6h'i%)##''rk%r{{f"{,/Qxf{'!3!""3!"#!"3!8"2!3!w:&7"y&!3V?!{'ha@!{{{q"{{{xh!e{'B$g
({"y!!=[!!P3{2'!""z!)!!15{&y#{!cf%EM)!)nz5.**('-------.hg&$&67{-&<%!!B%W"P!&!%&<f{""{"!!#!362!"!!3!!'6{"!!%cAg'r#$#!L{{!?&^!#{"!3.!+':"{{"!3{!U;"!!_#x{{"'%n#<h%r&sr%l#$\''#$#p##"w{{(#{xf{8""$2(='))R""z!!&!z{3!!3!M!!!y!K!5!%&j#)r#$$$j#!!!!!!V"!!!4u!{!!!{!!#!!{8!!z!{"Q^#!!3zb!"y!"$#"y!!!!p!!!!!z"!36_$
!![!zv9%fj!V!aa{e4!u2{-bU!/!!!1!"/!!$b!%!&cM(##&&&&&&&&&&,d!""!3d"%6i!&!!!z&4nc""!!!!!"{!"!"b{6""!{"%/!6"#'"'$##r's$<!!#&%5z!!e,&f%;^"!!!f"!!E1!6%G3!!!!!#=$&##E#Y##1%'+'##rq_#'(N!!!2!!""!"!!!a.'a.8,"G!"y%B!!-""!&Az"\!$B"&4p+%p##rq'+%'""6{"q5K%6"&!k!{{k!{z!{k!8{k"k!$)5c{$&!%G\!"s08\!"""*"#""%4!6"36$'
