> PANTRO2+PONABE2+ 300
!!!}!!!}!!!!!!}!!!!!}!!!}!%!!}}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!!}!}!!!!!!!}!!!!}!!!!}!!!!!+!!}!}!}!}!!!}!!!!!!z!!}!!!!y!!!!}}}}}}}}wvvw||}}}}}}}k+%&&&%%`%i%`%%}}}}!!}!!!!!!!}!!!!!!!!!}+j%`%!x!!!!!!!}!!!!!}!++j!!}!!!!!!}!}!&!!}!!!!!!}!!}!!!!!!!}!k+j!!!!!!}|)!!!}!!!!!%0%%%0%&!}!!!}!!!}}x!}!!!!}!}!
}}}!!}!!}!}!!!!!!}!!!!!}!!)!!!!!!!}!!!!!}}}!!!!!!}!!!!!!!!}!!!!!!}}!!!!!}!}!}}!}!!}!}!}}!!}}Y!"!!!!!}!!!!}!!!!|!||!$!!}!}}!!}!}!!!!!!!!""""!!!!!!!!!$%ijj++e%,%e%+k!!!!}!!}}}!!!!!!!!!!!}!}!%%e%+}!}!}}!!!!!!}}}!!$%%}!!}!}!!!!!!}l!!!!!&!!!!!!!!}!}!!!!!$%%}}!!!!!!!!}!!!!}!!5%+i5%ik}!!!!!!}}!!!!!}!!}!}!}
!!!!}!!!!!!}}}!}}!!}!}}!!}%}}!!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}!!!!!}!!!!!!!}!!!}l}}!}!!!}!}!}!}|!!!!$!|!!!!!%!!!!!!!!!!!!$$$$""!!!!!!!+i%$$$%%5%,%5%%!!!!!!!!!!}}}!!!}}!}}!!!!j+%5%!&!}!!!}!!}!!!!!}ki+!!!!!!!}}!}!!"!}!}}!}}}!}}!!!}!!!}!}+i+!!!}}}!"u!!}!}}!!}%e%%$e%$!!}!}!}!!!!$}!!!}!!!!!
!!!!!!}!!}!!!!!!!!}!!!!!!!k!!!!}}!!}}!!!!!!!!!!!!!!!!!!}}!!!!}!!!!!!!!!}!!!!!!!!}!!!!}!!!!!!E!&!!!!!!!!!!!!!!!!|!!!z!!!}!!!}!}!!!!!!!!!""""!!!!!!!!!&%+,,ji0%i%0%j*!!!!!}!!!!!!!}!}!!}!!!}!!%%0%j!!!!!!}!}!!}!!!!!&%%!}!!}!}!!!!!!+}!!!!x!!!!!!!}!!!}}!!!&%%!!}!!!!!!}!!!!!!}!`%j+`%++!!!}!!!!!!!"!!!}!!!!!!
> RHEMAC2+PAPHAM1+ 300
!!!}!!!}!!!!!!}!!!!!}!!!}!%!!}}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!|!}!!!!}!}!!!!!!z}!!!!}!!!!}!!!!!+!!!!}!}!}!!!}!#""""u!$}!!!!#!!!!}}}}}}}}zzzz}}}}}}}}}j,%&&&%%`%h%`%%}}}}!!}!!!!!!!}!!!!!!!!!}+i%`%!#!#!!!!!}!!!!!}!+,i!!}!!!!!!}!}!&!!}!!!!!!}!!}!!!!!!!}!j,i!!!!!!}!!!!!}!!!!!%1%%&1%&!}!!!}!!!}}z!}!!!!}!}!
}}}!!}!!}!}!!!!!!}!!!!!}!!)!!!!!!!}!!!!!}}}!!!!!!}!!!!!!!!}!!!!!!}}!!!!!}!}!}"!}!!}!}!}}!!}}+!"!!}!!}!!!!}!!!"y#xy!'"!}!}}!!}!}!!!!!!!!"""!!!!!!!!!!$%iii++d%,%d%+k!!!!#!!}}1!!!!!!!!!!!}!}!%%d%+}!}!}}!!!!!!}}}!!$%%}!!}!}!!!!!!}l!!!!!{!!!!!!!!}!}!!!!!$%%}}!!!!!!!!}!!!!}!!5%+h5%ij}!!!!!!}}!!!!!}!!}!}!}
!!!!}!!!!!!}}}!}}!!}!}}!!}%}}!!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!|!#!!!}!!!!!!!}!!!}l}}!}!!!}!}!}!}y"!"!'!x!!!!!{!!!!!!!!!!!!"###!!!!!!!!!+i%$$$%%5%,%5%%!!!!!!!!!!}}}!!!}}!}}!!!!i+%5%!{!{!!!}!!}!!!!!}jh+!!!!!!{}}!}!!"!}!}}!}}}!}}!!!}!!!}!}+h+!!!}}}!}}!!}!}}!!}%d%%$d%$!!}!}!}!!!!#}!!!}!!!!!
!!!!!!}!!}!!!!!!!!}!!!!!!!k!!!!}}!!}}!!!!!!!!!!!!!!!!!!}}!!!!"!!!!!!!!!}!!!!!!!!}!!!!}!!!!!!s!&!!!!!!!!!!!!!!"#y#$!u!!!}!!!}!}!!!!!!!!!!!!!!!!!!!!!!&%,,,ji1%h%1%i*!!!!{}!!!m!!!}!}!!}!!!}!!%%1%j!!!!!!}!}!!}!!!!!&%%!}!!}!#!!!!!!+}!!!!#!!!!!!!}!!!}}!!!&%%!!}!!!!!!}!!!!!!}!`%i,`%,+!!!}!!!!!!!!!!!}!!!!!!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
!!!}!!!}!!!!!!}!!!!!}!!!}!%!!}}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!$!}!!!!}!}!!!!!!$}!!!!}!!!!}!!!!!+!!,!}!}!}!!!}!"!!!!v!"}!!!!I!!!!}}}}}}}}xxxx}}}}}}}}}l+%%%%%%`%j%`%%}}}}"!}!!!!!!!}!!!!!!!!!}*k%`%!H!!!!!!!}!!!!!}!*+k!!}!!!!!!}!}!&!!}!!!!!!}!!}!!!!!!!}!l+k!!!!!!}0)!!!}!!!!!%/%%%/%%!}!!!}!!!}}y!}!!!!}!}!
}}}!!}!!}!}!!!!!!}!!!!!}!!*!!!!!!!}!!!!!}}}!!!!!!}!!!!!!!!}!!"!!!}}!!!!!}!}!}z!}!!}!}!}}!!}}W!"!!q!!}!!!!}!!!!{"z{!'!!}!}}!!}!}!!!!!!!!""""!!!!!!!!!$%jkk++f%,%g%+l!!!!X!!}}z!!!!!!!!!!!}!}!%%g%*}!}!}}!!!!!!}}}!!$%%}!!}!}"!!!!!}m!!!!!V!!!!!!!!}!}!"!!!$%%}}!!!!!!!!}!!!!}"!6%+j6%jl}!!!!!!}}!!!!!}"!}!}!}
!!!!}!!!!!!}}}!}}!!}!}}!!}%}}!!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}!!!!!}!!!!!!!}!!!}m}}!}!!!}!}!}!}{!!!!'!{!!!!!U!!!!!!!!!!!!#$$$!!!!!!!!!*j%$$$%%6%,%6%%!!!!!!!!!!}}}!!!}}!}}!!!!k+%6%!V!}!!!}!!}!!!!!}lj+!!!!!!$}}!}!!"!}!}}!}}}!}}!!!}!!!}!}*j+!!!}}}!nu!!}!}}!!}%g%%#g%$!!}!}!}!!!!$}!!!}!!!!!
!!!!!!}!!}!!!!!!!!}!!!!!!!k!!!!}}!!}}!!!!!!!!!!!!!!!!!!}}!!!!x!!!!!!!!!}!!!!!!!!}!!!!}!!!!!!G!&!!!!!!!!!!!!!!!"{""!v!!!}!!!}!}!!!!!!!!!""""!!!!!!!!!%%+++kj/%j%/%k*!!!!E}!!!$!!!}!}!!}!!!}!!%%/%k!!!!!!}!}!!}!!!!!%%%!}!!}!x!!!!!!*}!!!!H!!!!!!!}!!!}|!!!%%%!!}!!!!!!}!!!!!!|!`%k+`%+*!!!}!!!!!!!"!!!|!!!!!!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+OTOGAR1+ 300
"""h$""}#!!$!!}!!!!!}!!!s;$7!b}!!!!!!!}b!!!*;!}!#!"!}!!!!!!V!#!}!!!"x$}!/0!*!"s!/4!s!!!4x#!!!)(!!(*b!V!}!!!b!%""""c"%}!!"!J!!!!s}}}}}}}rrrr|}}}}}}}}p($$$$$#]$m#]$#t}}}:!y<#!*!!!y"3;9!!#78x(o#]$!I!$!!!!#_;!#!!t;((o!!`!!!!8!}#{!$!!b!!!!;;_!;}#D!9!!&}!p(o!!!!!;b,A!!${!!!!&#'$$#'$$!s!!!}$!!s}t!`!!#!s8x!
xxx""x$!`!},!!!!!}+!!!!}!!1!!!!!+!}!+!!!}}}!!!!!#m%!!!!;+!}(!,!!!}s!""!!l!}!}{!}>!}!}!}a!9}}u!"!!u!!}(!!!s!!!"u&uv"7#!}!wz!!}!}!!!!!!!!####!!!!!!!!!#$ppp)(p#+$q#(q!!!!H=!]d|!!!=!?!!,!!b$a!$$q#(}!}$}}+!&"!#_be!!#$$}!#};b+!!!:!}r+!!!!T!"!(!!!$R!`;j!!!#$$}b+!!!!!!;}F!!!}j!;#(o;#pp}!!+!!"b}!!"!#ba7}!b!}
"""4x""!9!!R}}!}}!!}!}}!+b$f};!!!}!!!}!;!!!sc}!}`!k}!}}!!}!,}!}!}!!{$w!!"m!s!!*!&j!+!!!(&`!!!uq}}!s;!,}!}!};}u""#"7"u!!!"!S!!!!+!!!!!!!&'''!!!!!!!!!(p$###$$;$+#;$$)!!!#!%#5!t}}!%2ib#}}7&$&o(#;$!T!S!!!}9>b!:!!*bpo(!!#!!!$e}!_#!"!};}}!}bb#}b!9%}#!!x!}(o(!!!}}b;r\!!Q#}}!!x$q$$#q$#!+}!}!x!!+!'}#!!b!+#&!
$$$""$w!#}!=!!!!!!s!!!!!!!g!!!!}s!!}s!!!!!!!!!!!90-!!!!bs!!4!o!!!!+!""!}"!!!!!!!L!!!!}!#!#!!)!$!!!!!!4!!!*!!!"%u%%"c"!!}$#!}!}!!!!!!!!!####!!!!!!!!!$$(((po'#m$'#o'!!!!;`!##"!!!`!L!!W!!#^#!$$'#p!!!D!!s!]!!{#;8!!$$$!}9!b;p!!!#!!(s!!!!I!!!5!!!`$!#b3!!!$$$!;s!!!!!!b!$!!!!3!]#o(^#((!!!s!!";!!!#!9;=#!!#!!
