> HG19+RHEMAC2+ 178
!!!!!!!!!!!&$'^#hKm#h#?#$$$hR###}}!!|}!j&!!!!!!!!!!!!!!!!|!!!t!!}}&''&''!}!'!C##$#h##h#%a%%0%b!!!!}!!!!!!!!!!!D*#h'''D#)#9!!!%a+j%%a%&%`j%%a}!}!!!!{}!!!}rf&''!!!!}!!!!}}!!!}!}*<-
}}!!}!}!!}"#Ga%m#C#m#o'qqqm#$''r!!!}!!}',!!!!!!!!}}w!!!}h!!}}!!!!!ef-ef-}!{!!#CrUm#Tm#'e%j5%e"!!!!!!!}!}}!!}}}L(m"""##+'1!1!}g$%%jf%j+e%%+e%!!!}!!s!!!"}!#&efg!}}!!B!!!!!!!}!}!O&&
!!!!!!!!}!!t$&6#1'+#1#+####1F###!!!!"!!'&!}}!}}!!!!!!}}!!"}!!*}}!!&$$'$$!!!u}U####1##1#%5%$e%5}}}!!}}!!!!!!!!!$6#1rrrT#A#\!}!"5i+%$5%$%5+%%5!}!!!!!"!}!!!'-&$$!!!!!!!!!!!!!!!!!+Rf
!!}}!}!}!!|#Q1%,#)#,#*N''',#$rr'!!}!!!!'g}!!}!!}}!!'}!!!6!!!!!!!!!..g-.g!!#"!#U'D,#D,#r0%+a%0&!!!}!!!!}!!}}!!!+W,#####nNi)m!!1%%%+0%+k0%%j0%!!!!}}+!!!|!!#&..-}!!}!\}}}!!}}!!!!;+&
> HG19+RHEMAC2+ORYCUN2+ 178
!!!!!!!!!!!#"%]"hMq"h">""""hT"""z&!!l}!j%!!"!!!!!!!!!!!v!d!!!M!!}}%%%%%%!z!"!D""""h""h"$`$$*$a!!!!}!!!!!!%!!!!B'"h$$$D"&"""!!$`(o$$`$$$_o$$_}!z!!#!E|!!!zxj%%%!!!!g!!!!}|!!!t"s)4*
}}!!}!}'!}2!Ii$v"F"v"v&wwwv""$$x!!!}!!}&*#!!%!!!!|}}!w3&l+!}}!!!!!jk+ik+}!}P!"DxWv"Wv"$n$o8$n"!!!!!!!}-}}!!}r}P&v"""""*&)!*&}p#$$oo$o)n$$)n$!!!}0"yP!!s}!"%jkk"{z0!C`!!!!$$}!|!X&%
!!!!!!!!}!!y"&:"4%+"4",""""4F"""$!!!2!!*%!}|!}}!!"!!!&-#!,}!!Q}}!!%$$&$$!$!'}W""""3""3"$8$#n$9}}}!!}}!!!!!!!!!&9"3xxxW"C"$!w!!8o)$#8$#$8)$$8!}#!!N!("}!!$$+%$$!"!!7!!!!!!!!!(!*+[k
!!}}!}!w!!l!R+$&"&"&"%P$$$&""ww$!x}!!!!&k{!!y!!}}!!!}!]!2$!!!!!!!!++k++k!!!F!"W$D%"D%"w*$(`$*$!!!|!!!!q!!x}!+!'Z%"""""rPsxs!!*$$$(*$(o*$$o*$!!!!mL%"!!+!!"%+++|!$m![>}}!"zz!"!"4*%
> EQUCAB2+CANFAM2+ 178
!!!!!!!!!!!!!#f!vPz!v!B!!!!vV!!!{!!!\{!i&!!!!!!!!!!!!!!|!V!"#$!!}}$%%$%%!{!!!A!!!!u!!u!"j##%"k!!!"}!!!!!!l!!!!@%!u!!!A!$!!!!!"j&t##j##"jt#"j}!z!"!!#|!!!{}m$%%!#!!k!!!!|e!!!s4[*:-
}}!!}!}$!}D!Jp#}!I!}!}#}}}}!!!!}!!!}!!}',"!!$!!!!}}}!}$!a'!wW!!!!!mn*ln)}!}4!!A}\}!\}!!u"t0"u!!!!!!!!|,}}!"}/|V$}!!!!!$$"!"t}w"##tv"t&u##&u#!!"|*!}y!!|}!!$mnn#deF!Oe!!!#$$|!c#R'&
!!!!!!!!}!!}!%2!(#$!(!'!!!!(G!!!#!!!B#!(&!}}"}}!!!!!!!!!!2}"#z}}!!$##%##!#!!}\!!!!)!!)!#0#"u"0}}}!!}}!!!!)!!!!%7!)}}}\!B!!!)!!0t&#"0#"#0&##0!}"!!y!!"}!!#!)$##!5!"2!!!!!#!!!)#,,Tf
!!}}!}!z!!Z!S'#!!#!!!!R!!!!!!}}!!}}!!!!'g|!!x!!}}!!!}!y!=/!$B!!!!!))n))n!!!j!!\!A!!A!!|%"&j"%#!!!{!!!"r!!)|!o"%_!!!!!!zV|}|!!%###&%"&u%"#t%"!!!"s$!!!!"!!!$)))z#8W!N8||!4yy""%48+&
> BOSTAU4+EQUCAB2+CANFAM2+ 178
!!!!!!!!!!!!!$d!rOx!r!A!!!!rV!!!{"!!\{!h&!!!!!!!!!!!!!!|!]!"#$!!}}$$$$$$!{!!!D!!!!t!!t!#g##&#h!!!"}!!!!!!j!!!!C%!t!!!D!$!!!!!#h&s##g###gs##g}!z!"!!$|!!!{}n$$$!#!!k!!!!}e!!!s4[)8,
}}!!}!}%!}D!Jo#|!I!|!|$||||!!""|!!!}!!}',#!!%!!!!|}}!}%!i&!x\!!!!!no)mo)}!}7!!D}Y}!Y}!!t#s2#t!!!!!!!!|-}}!"}0|R$}!!!!!$$"!"s}v"##su#s&t##&t#!!"|+!}y!!{}!!$noo#efF!Of!!!#$$}!d#S'&
!!!!!!!!}!!|!&4!+$%!+!(!!!!+G!!!#!!!B#!)&!}}"}}!!!!!!!!!!2}""z}|!!$##%##!#!!}Y!!!!*!!*!#2#"t#3}}}!!}}!!!!*!!!!&:!*}}}Y!E!!!*!!2s&#"2#"#2&##2!}"!!y!!"}!!#!)$##!5!!2!!!!!#!!!)#,+Vg
!!}}!}!y!!Z!S'#!!$!!!!R!!!!!!||!!|}!!!!'h{!!x!!}}!!!}!y!5*!$>!!!!!))o))o!!!g!!Y!D!!D!!|&#&h#&#!!!{!!!"q!!*{!n"%\!!!!!!yR|}|!!&###&&#&t&##s&#!!!"q$!!!!"!!!$))){#7V!N8}}!4zz!"$47*&
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 178
!!!!!!!!!!!""$\!gNq!g!=!!!!gU!!!x$!!]|!f%!!!!!!!!!!!!!!x!]!!!*!!}}%%%%%%!x!"!D"!"!h"!h!#^##'#_!!!"}!!!!!!=!!!!A%!h###D!%!!!!!#_'p##^###^p##^}!z!!"!6{!!!xzl%%%!"!!f!!!!}s!!!p)e)4+
}}!!}!})!}B!Im$y!H!y!y%yyyy!"##y!!!}!!}&+&!!(!!!!|}}!y.$k*!{y!!!!!lm+km*}!}O!"DzXz!Xz!#q#q:#r"!!!!!!!}-}}!!}Y}Q&z!!!!"*%&!)B}t#$#qr#q(q$#(q#!!!}1"z`!!v}!!%lmm#rr=!Hb!!!"$$}!s"X'%
!!!!!!!!}!!z"&<!5%+!5!-"!!!5F!"!&!!!A"!-%!}}!}}!!!!!!$(#!3}!!t}}!!%$$&$$!&!%}X"!"!5"!5!$:##r#;}}}!!}}!!!!(!!!!':!5zzzX!E!#!Z!!:p(##:##$:(#$:!}#!!_!'#}!!&#*%$$!)!!7!!!!!"!!!,"/+[j
!!}}!}!u!!\!R($#!%!#!#P####!"yy#!y}!!!!&jx!!v!!}}!!!}!h!3%!"#!!!!!**l**m!!!I!"W#D#!D#!y'#'_#'#!!!|!!!!q!!Y}!E!&[#!!!!"sQvzt!!'###''#'q'##p'#!!!!l<$"!!(!!!%***{"+`!V<}}!)zz!"")3)%
