>mm9+rn4+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!~!!!~!~~!!~!!!!~~!!!~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~!!!!~!!~~!!!!!!!!!!!!!~~~!!!!!!!!!!!!~~~!!!!~~~~~~~~~~~~~ZZZ~~~~!~~~~~~~~!!~~~~!!~~~~~~~~~!!~!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~!~~!!!!~~!!!!!!!!!!!!~~
>rheMac2+mm9+rn4+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!~!~~!!~!!!!~~!!!H~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~!!!!~!!~~!!!!!!!!!!!!!~~~~~~~!!!!!!!!~~~!!!!~~~~~~~~~~~~~###~~~~!~~~~~~~~!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!~~~!~~!!!!~~!!!!!!!!!!!!~~
>rheMac2+mm9+rn4+bosTau4+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!~!~~!!~!!!!~~!!!D~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~!!!!~!!~~!!!!!!!!!!!!!~~~~~~~!!!!!!!!~~~!!!!~~~~~~~~~~~~~!!!~~~~!~~~~~~~~!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!~~~!~~!!!!~~!!!!!!!!!!!!~~
>loxAfr3+dasNov2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!~!~~!!~!!!!~~!!!!!!!!~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~!!!!~!!~~!!!!!!!!!!!!~~~~~~~~!!!!!!!!~~~!!!!~~~~~~~~~~~~~!!!~~~~!~~~~~~~~!!~~~~~~~~~~~~~~~~~~!!~~~~~~!~~~!~!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!~~~!~~!!!!~~!!!!!!!!!!!!~~
>rheMac2+mm9+rn4+bosTau4+loxAfr3+dasNov2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!~!~~!!~!!!!~~!!!(4444~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~!!!!~!!~~!!!!!!!!!!!!i~~~~~~~!!!!!!!!~~~!!!!~~~~~~~~~~~~~!!!~~~~!~~~~~~~~!!~~~~~~~~~~~~~~~~~~!!~~~~~~5~~~!~!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!~~~!~~!!!!~~!!!!!!!!!!!!~~
