> HG19+PANTRO2+ 300
}}!!!!}}}!}!}!!!!}!}!}!}!}!}!}!!}}!}}88888888888}!!!!}}}!}!}!!}!}!}!}!}!}!}!}!!}}!!}}!!!!}}}!}!}!888!!!}!}!}!}!}!}888|!{}!}}}!!!!}}}!}!}!!}!}!}!!!}!}!8!}}!!}}!!!!}}}!}!}!!>!}!}!}!}!}!}!}!!!!}}!}}}!!!!}}}!}!}!!!!}!}!}!!!!!!!!!!}}!!!!!!!!}!!!!}}!!}}!!!!}O}!}7}}!!}!!!;}!!!!!!!!!!!!}!}!}!}}}!}!}!!!!!}!!
!!}}}!!!!!!!!!}!!!!!}!}!}!}!}!!}!!}!!7777777777:!}}!}!!!!!!!!}!!!}!}!}!}!}!}!!}!!!!!!}}}}!!!!!!!!778!!!!}!}!}!}!!!77:!}!!}!!!}}}}!!!!!!!!!!!!}!}!}!}!!8}!!}!!!}}}}!!!!!!!!}5!!}!}!}!!!}!}!}!!}!!}!!!}}!}!!!!!!!!}!!!}!}!!!!!!!}}!!!!!!}}}!!!!}!!}!!}!!!!}}}!!!!!:!!!}!!!};!!!!}!!!}}!!}!}!!!!!!!}!}!}!!!}!}!
!!!!!!!!!!!!!}!}}!}!!!!!!!!!!!}!!!!!!87777777776!!!!!!!!!!!!}!!}!!!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!}877!}}!!!!!!!!!}!876!!#!!!!!!!!!!!!!!!!}!!}!!!!!!!!!}8!!!!}!!!!!!!!!!!!!}!.}!!!!!!!}!!!!!!}}!!!!!!!!!!!!!!!!!!}!}}!!!!!}}!!}!!!!}!!}!!!!!}}!!}}!!!!}!!!!!!!O!!!7!!!!!}!!2!}}}!!!!!!!!!!!!!!!!!!!!!!!}}}!!!}
!!!!!}!!!}!}!!!!!!!!!!!!!!!!!!!!!!!!!88888888887!!!}!!!!}!}!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!}!}!!888}!!!!!!!!!!!!!887!!!!!!!!!!!!!!!}!}!!}!!!!!!}!!!!!8!!!!!!!!!!!!!!}!}!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!!!!!!!!!!}}!}!!}!!!!}!!!}!!!!!!!!!!!!!}!!!!!!}!7!!}!!!}!8!!!!!}}}!!}}!!!!}!}!!!!!!!!!!!!!!!
> HG19+PANTRO2+FELCAT3+ 300
y{!!!!{{{!{!{"!""{"}!x!x!x!x!u"!r{!r{88888888887y!!!!r{{!{!{"!r"{!y!x!x!x!x!u!!x}!"{{!!!!r{{!{!{"888!""{!r!r!r!r"{887x!p{!r{{!!!!r{{!{!{"!{"{!K!!!@,z!8!x}!$}}!!!!x}}!}!}!!<"{!r!r!r"{!r!r!""!r{!r{{!!!!r{{!{!{"!""{!r!r""!!"!!!!"{{"!!!!!""{!""!x{!!oo!!!!rO{!{7y{!!r"!!8y"!"!!!!!""!!X!x-}!}}}!x!x!$!!!x!!
!!{{{"!!!"!"!!{!!!!!}!}!}!}!}!!{!!{!!8888888888:!{{"{!!!"!"!!{!!!{!}!}!}!}!}!!}!!+!!!{{{{!!!"!"!!888+!!!{!{!{!{!!!88:!{!!{!!!{{{{!!!"!"!!"!!!{!}!{!o!!8q!!}!!!}}}}!!!!!!!!}8!!{!{!{!!!{!{!{!!{!!{!!!{{"{!!!"!"!!{!!!{!{!!!"+!"{{+!!!!"{{{+!!!{!!}!!y!"-!}qz!!!"!:!!"{!!"{;!!!-}!!!}t"!}!}!"!!!!!}!}!}!!!}!}!
$"!!!!"""!"!"{!{{"{!!&!&!&!&!({!+"!+"88888888887$!!!!+""!"!"{!+{"!%!&!&!&!&!(}!&!!{""!!!!+""!"!"{888!{{"!+!+!+!+{"887%!-"!+""!!!!+""!"!"{!"{"!S!!!^"$}8!&!!z!!!!!!&!!!!!!}!/{"!+!+!+{"!+!+!{{!+"!+""!!!!+""!"!"{!{{"!+!+{{!!{!!!!{""{!!!!!{{"!{{!&"!}""!!!"+N"!"7$"!!+{!!4${}o!!!!!'+!!E!&"!!!!!!&!&!z}}!&!}
!!"""{!!!{!{!!"!!!!!!!!!!!!!!!!"!!"!!88888888887!""{"!!!{!{!!"!!!"!!!!!!!!!!!!!!!r!!!""""!!!{!{!!888r!!!"!"!"!"!!!887!"!!"!!!""""!!!{!{!!{!!!"!!}#!"!!8-!!!!!!!!!!!!!}!}!!!<!!"!"!"!!!"!"!"!!"!!"!!!""{"!!!{!{!!"!!!"!"!!!{r!{""r!!!!{"""r!!!"!!!!!#!-"}!-"!!!{!7!!{"!!{"8!!!"!}}}!"q}!!!!o!}!!!!!!!!!!!!!!!
