>hg19+panTro2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!!!!!!~~~~!!!!!!!~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!~~~!!!!!!!!!
>hg19+panTro2+gorGor1+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!!!!!!~~~~!!!!!!!~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!~~~!!!!!!!!!
>rheMac2+papHam1+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~!!!!!!!~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!~~~!!!!!!!!!
>hg19+panTro2+gorGor1+rheMac2+papHam1+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!!!!!!~~~~!!!!!!!~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!~~~!!!!!!!!!
>hg19+panTro2+gorGor1+rheMac2+papHam1+bosTau4+
~~~~________~~~~~~~~~YYYYYYYYYYYY~~~~~~~~~~~~~~~~~~~~________~~~~~((((((~~~~~~~~~~~~~~~~~~dddd~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~g~~~~~~~~~~~~~~~~~~!!!~~bbbbb~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~'''''''~~~~!!!!!!!~~g~~~~~~~~~~...~~~~~~~~~~~~~!~~~%%%%%%%%%
