> HG19+RHEMAC2+ 300
!}!!7#T+''(:/&!!}!!!!!!!0}!!!}}!f&'!Q'_!!!!}!!!!{<!!!}8!D:::::!?e-&&!!(f&&&&''&`!}}&}!!!!;!!}}!9!.&'!!!!}!!:!!&&!!G:;!}!!!!!}!&'0%!!&''''!!{!!!}8:::::!!!!&!!!!}!!*&&d&0+e!!}}}}!}!}!!!}!!>:!!}!}!!&afg!!!!!}8!!!}!}!}!!}!!!}!!<}|!!!!}!!!}!!}!!!!}!!!|}!!!!!}!!!|}!!!!!!!}!!!!!!!!!|}e00}!!}!!!!!!!|!!!!AB!
!!!!9"%FHfd6&-!!!!}}}!}%+!!}}!!!&eg}12'!!}}!!}}}!;}"}!B}566668}=$&,-}}-&,,,fggb%}!!.!}!}!6}!!!!9"'fg}}}}!}!%!}-,}}864}!}}}}}!!f2&i}}jggg,}}!!}!!666668!!v!h}}}!!!}--/&3%,&!!!!!!!!}!}!!!!}=8}!!!!!}g&'&}}!!!!8}!}!!!!!!!!}!}!!}C!!!"!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!}!!!!}!}}!!}D!!!!!%%'!!}!}!}!}}}!!}}};"!
!!!}7!@C%%$5c&!}!!!!!!!![!}!!!!}-&$!*'2!!!!!!!!!"-!!!!*!-66666!'/g&&!!#-&&&&$$$5!!!%!!!!}3!!!!}4!c&$!!!!!!!@}!!&!!$67!!!!!!!!}&$d%!!!$$$$!!#}!}!866666!!!!&!!!}!}!$''/&dD.!}!!!!!!!!!}}!}!"6!}!}!}!!2,-!!}!}!8!!!!}!}!}}!!!!!!!"!"}!!!!}!!!}}!}!!!!!!!"!!!!!!!}}}"!}!}!}!!!!!}!!1!}}"!-ba!}!!!}!!!!!"}!!!#=}
}!}!7y&+K-/:'f}!!}!!!}!y*!!!!!!!&--!2_'}}!!!}!!!!;!|!!;!9::::8!<'&gf!!g&ggg---3&!!!f!!}!!;!}!!!9|'--!!!!!!}A!!kg!!<:9!!!!!!!!!-b&,!!----h!!!!!!!:::::8}}(},!!!!!!!ded&a&D&}!!!!!}!!!!!!!!!B8!!!!!!!0&&&!!!}!!8!}!!!!!!!!!!}!!}!=!!!|}!!!}!!!!!!!}}!!!!!!}!!}!!!!!!!!!!}!}!!!!!}!J}!!!!))'!!!!!!!}!!!!!!!!@>!
> MM9+RN4+ 300
!}!|7!z#!!!1!!!!}!!!!#!!\$!!!}}!])*!E"u!!!!}!!&!->!!!}7!8:::::&>^2()%!(^()))***\!v}($!"!#:!!"}!8!$!!!!!!}!!:!!*)!!H:<!}!!!!!}|()6'{%*****!!!|!"r8:::::!!!!(!!!!}!5!!!}!!#}!!!}}}!E!}!}!}!!?:!_}!!!}(__`!!L!Fk8%&%m+}!}!!x!!!k!!=}!!!!!|*!!}3!!|!!!}!!!}"!!!!!k!,!/}!!"!!}!}!!!!!!!!!!}w%%}!"}!!M!!=!"!!!!=B!
=!!!9|!OL}}@!!!}!!}t|!}}.x!}}!!!([^}+&"!!}}!!qu}d;}}}!@$255557b:&(02x$/(000\]]V'}'!1W}!|!6}!!!!9""}}}}}}!}!"!}10}}755}!}}}}}!!^0(b!x`]]]0}}}!{!!555558!!p!^}"}!!!2!!!!"!#!!!}!!!z-!!!!!!!};8}0!!$!!\(((}}!_&%7k*e$%!!!!!!}!}!!}C!x!}!}!%!}!!!!!}!!!}}}!!!}"!}!!!!!!!|!!!!}!}}}!!}!!!!!!!"!!5!!!'!!P!!!}}r8"!
!!!"7!$K!!!=}!!!!!!!!{!!'!}!!!!}1(&!C"&!!!!!!!#!++!!!!,!?55555&*1\((!!00((((&&&3!"!(!!x!{4!!|!}5!v!!!!!!!!!?}!"(!!"56!!!!!!!!"(%Z'#!"&&&&!!!"!|,855555!!!!(!!!!!}"!!!!!}M!!}!!!!!J|!|!}!}!"5!)!}!}!%000!!R!M*7$$%(k!}!}}!!!!3!!"!$}!!!"l!!!k!!"!!!!!!!!|!!!!!3}r}o!}!|!}!!!!!!!}!!}}}!$wv!}7!}}I!}"}|}!!!-;}
a!}!8"!#Q!!1!}}!!}!*"!!!."!!!!!!)31!,u"}}!!!}-!!";!!!!;z7::::81=*(_\!zX(_^^2229(!!!^C!$"!;!}!!!9|"!!!!!!!!}C!!c^!!=:8!!!!!!!!!1`(/!!3222_!!!!#!!:::::8}}.}0!|!}!!W}}}!|!L!}!!!!!$#!!!!!!!!B8!'!!z!!6()(!!!>&%8+l1&%!!!!!&!}!!}!=!"!!|!!%}!!!}|!!}}!!!!!!}!|}!!!!!!!!"!}!!!!!!!}!!}!!!!##"!!Q!!!!}!0!!!!!,>?!
> MM9+RN4+ORYCUN2+ 300
!}!!7!W)%%&7,%!!x!!!!$!!;}!!!z}!i%&!M&c!!!!w!!!!@<!!!y8!<99999"<g+%%!!&i%%%%%%%`#||%W!!!&<!!t}!9!,%%!!!!}!!:!!%%!!F9:!|!!!!!}!%%*$*!%%%%%!!!O"!}899999!!!!%!!!+}!"'%%i$*)j!!}}}}!n!}'$!}!!>9!0}!}!!$ckl!!,!#|8!!!|!}!}!!}!!!|!!<}$!!!!}!!!}*!o&!!!}!!!k[!!!!!|!!!%}!!"!!!!}!!"!!!!!!!}j--|!!}!!!!!!#V!!!!AA!
8!!!9&#HIkk9%*!R!!}}|!}v,!!}}!!!%ij}10&"!}}!!{|}X;}|}!Cx566668u>$%++}|,%+++jkkh$w!!,B}'}#5}!#!!9:&km}}}}!}!%!}+*}}964}!}}}}}!!l3$ng}nkkk*}}}"w!!666668!!z!k}w|!!!u**-$3$+%!!!!!!#!}!m!!!!}>8}-!!!!}p%&%|}",!!8}!w!!!!!!!!}!}!!}D!!!w"}!!!}!!!"#}!!!}}}!!!}}!}!!!!!!!|!!!!}!}{!#}}$!!!!$$&!!}!x!}!}z!!!}}}<"!
!!!}7!@E$$#7i%!K%!!!!x!!O!}!!$!}+%$!0&0!!!!'!!!!%,!!!$)"566666"*/j%%!!$,%%%%$$$7$""$"!!!v2!!'!}4!g%#!!!!!!!@}!!%!!%68!"!!!!!!}%#m$,!!$$$$!!!I!}!866666!!!!%!!!k!}!%&%-$mF,!}!!!!!0!!&z}!}!"6!`!}!}!!2**!!q!z!8!!!"}!}!}}!!!!"!!"!y}!!!!}!!!t}+v!!!!!!!3C!!!!!"}}}y!}!|!}!!!!!{!!!!}}}!*gf"}!!"}!!!!{H}!!!#>}
f!}!7x$)M*,8%l}!!}!!""!(*!!!!!!!%++!1c&|}!!!}#"!";!"!!;$899998%;%%kj!"i%kjj+++/%!!!j%!v!!<!}!!!9d&**!!!!!!}@!!nj!!;99!!!!!!!!!*e$)!!++++l!!!%%!!999998}}$}*!'"(!!'ijh%c%E%}!!!!!{!!!$!!!!!A8!"!!!!!*$%%"!!r!!8!}'!!!!!!!!!}!!}!=!!!'|!!!}!!!!#!!}}!!!!!!}!!}!!!!!!!!"!}!}!!!"!{!!z!!!!''&!!!!%!!}!#!!!!!!?>!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
!}!!7!W)&%&7,%!!x!!!!#!!0}!!!{}!k%%!L&b!!!!x!!!!A<!!!x8!<99999"<h*%%!!&j%%%%%%%_$|}%{!!!"<!!}}!9!,%&!!!!}!!:!!%%!!E9:!|!!!!!}!%%*$"!%%%%%!!!F!!}899999!!!!%!!!"}!!'%%h%+)i!!}}}}!}!}"!!}!!>9!"}!}!!%`jk!!"!!}8!!!|!}!}!!}!!!}!!<}%!!!!}!!!}$!x!!!!}!!!e|"!!!!}!!!%}!!!!!!!}!!!!!!!!!!}i--}!!}!!!!!!"t!!!!AA!
3!!!9$$HIjj9%+!"!!}}}!}r+!!}}!!!%jk}11&!!}}!!{}}W;}{}"Cy677778w>#%*+}},$***kllj$w!!,!}!}"6}!!!!99&jl}}}}!}!'!}+*}}974}!}}}}}!!k5$m{}olll*}}}"}!!777778!!{!l}}}!!!{++.%5$,%!!!!!!!!}!|!!!!}>8}!!!!!}o&&%}}!)!!8}!}!!!!!!!!}!}!!}D!!!t!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!}!!!!}!}}!!}}#!!!!$$&!!}!}!}!}}!!!}}}<"!
!!!}7!@E$%#7h%!|%!!!!y!![!}!!#!}+%#!1&1!!!!&!!!!%-!!!%)#677777"+/l%%!!#,%%%%$$#8#"!$"!!!{2!!!!}4!g%#!!!!!!!@}!!%!!&78!"!!!!!!}%#l$!!!$$$$!!!S!}!877777!!!!%!!!|!}!%&&.%lF-!}!!!!!!!!!}}!}!"7!{!}!}!!4++!!|!}!8!!!"}!}!}}!!!!!!!"!y}!!!!}!!!z}%}!!!!!!!9"!!!!!!}}}y!}!}!}!!!!!}!!!!}}}!+ge!}!!!}!!!!{*}!!!#>}
k!}!7z%)L+,7%k}!!}!!!#!,)!!!!!!!%++!1b&}}!!!}#!!";!#!!;#899998$:%%lk!!j%lkk***-$!!!k!!}!!<!}!!!9e&++!!!!!!}?!!ok!!;99!!!!!!!!!*b%)!!+***m!!!%!!!999998}}#}*!!!!!!#hig%`%D%}!!!!!}!!!!!!!!!A8!!!!!!!*%%%!!!u!!8!}!!!!!!!!!!}!!}!=!!!*}!!!}!!!!!!!}}!!!!!!|!!}!!!!!!!!!!}!}!!!!!}!!{!!!!''&!!!!!!!}!!!!!!!!?>!
> EQUCAB2+CANFAM2+ 300
!}!!7!T+'&'8/&!!/!!!!#!!:}!!!}}\m$%!H'_!!!!{!!!!9=!!!!;*;99999#<g+%%!!&i%%%%&&%`+ws${}!!$;!!}}!9!/&'!!!!|/!9$!%%!!F9;!|!!!!!}!&&/%"!%&&&&!!!m!"}899999!!!!#!!!$}!!+&&d&0+e!!}}}}!}!|!#!}!!>9!"}!}!!&^fg!!!!!}8!!!}!}!}!!}!!!}!!<}!!!!!}!!!}$!}!!!!}!!!A}}!!!!}!!!!}!,!!!!!}!!!!!!!!!!}e0/}!!}!!!!!!!}!!!!AA!
-!!!9!%FHfe8&-!!!!!}{!}y+!!}}!!!$mn|12'!!}}!!k}|^;}}}}C#566668p=$%++yy,%+++ijjg$k!**!!!}#6}!!!!98'fh}}}}!(!,!}++}}864}!}}}}}!!f6&j{}mjjj+}}}!v!!666668!!}!q}}}!!!}--/&6%-&!!!!!!!!}!}!!!!}>8}!!!!!}h&'&}|!"!!8}!}!!!,!!!!}!}!!}D!!!}!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!g!!!!}!}}!!}}!!!!!%%'!!}!}!}!}}!!!!}}<"!
"!!}7!AC%&$6c&!}o!}!!z!!P!}!!!!B)$#!5'2!!!!#!!!!$,!!!!%p666666#+/j%%!!#,%%%%$$$6%%!##!!!x2!!!!}4!b&$!!!!"g!?z!!%!!%68!"!!!!!!}&$e%!!!$$$$!!!/!z!866666!!!!#!!!z!}!$''/&eD.!}!!!!!!!!!{}!}!"6!|!}!}!!5--!!}!}!8!!!!}!a!}}!!!!!!!"!}}!!!!}!!!y}!}!!!!!!!]!!!!!!!}}}}!}&}!}!!!!!}!!!!}}}!-ba!}!!!}!!!!}!}}!!">}
o!}!7}&+K-/9&g}!!}!!#!!%*!!!!!!!$))"1_'}}!!!}3!"#;!!!!<!899998);%%ji#$i%jjj+++/%$!!n!!}!!;!}!!!9e'--!!!!!!};!!mj!!;99!!!!!!!!!-_&+!!,+++k!!!"'"!999998}}!}'!!!!!!!dec&^&D&}!!!!!}!!!!!!!!!A8!!!!!!!0&&&!"!|!!8!}!!!!1!!!!!}!!}!>!!!!}!!!}!!!!!!!}}!!!!!!!!!}!!!!!!!!'!}!}!!!!!}!!}!!!!(('!!!!!!!}!!!!!!!!?>!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!}!!7!U*&&'8.&!!?!!!!"!!3}!!!|}6n$%!H'_!!!!z!!!!9<!!!":);99999#;g+%%!!&i%%%%%%%_+xs$||!!#;!!}}!9!/&&!!!!|-!9#!%%!!F9:!|!!!!!}!&&.%"!%%%%%!!!e!!}899999!!!!$!!!"}!!*&&d&/*e!!}}}}!}!|"!!}!!>9!"}!}!!&]fg!!!!!}8!!!}!}!}!!}!!!}!!<}!!!!!}!!!}%!}!!!!}!!!?}}!!!!}!!!!}!*!!!!!}!!!!!!!!!!}f//}!!}!!!!!!!}!!!!AA!
/!!!9"$FHgf8&,!!!!"}|!}u+!!}}!!!$no}12'!!}}!!l}}_;}}}|C%677778q>$%++zz,%+++jkkh$l!*)!"!}"6}!!!!9<'gh}}}}!+!,!}+*}}974}!}}}}}!!g6%j{}nkkk*}}}!w!!777778!!}!p}}}!!!},-/&6%-&!!!!!!!!}!|!!!!}>8}!!!!!}j&'&}}!#!!8}!}!!!"!!!!}!}!!}D!!!}!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!h!!!!}!}}!!}}"!!!!%%'!!}!}!}!}}!!!"}}<"!
"!!}7!AD%%$7d&!}]!|!!{!!W!}!!"!h)$"!5'2!!!!$!!!!$,!!!!&p677777#+/k%%!!#,%%%%$$#7%%!#"!!!y2!!!!}4!c&$!!!!"g!?{!!%!!%78!"!!!!!!}&$f%!!!$$$$!!!4!{!877777!!!!#!!!|!}!$'&/&fD.!}!!!!!!!!!}}!}!"7!|!}!}!!6,,!!}!}!8!!!!}!z!}}!!!!!!!"!}}!!!!}!!!y}!}!!!!!!!_!!!!!!!}}}}!}'}!}!!!!!}!!!!}}}!,cb!}!!!}!!!!}!}|!!">}
m!}!7|&+K-.8&g}!"}!!"!!)*!!!!!!!$))!1_'}}!!!}2!!#;!!!!<!899998(;%%kj"#j%kjj+++/%$!!o!!}!!<!}!!!9b'-,!!!!!!};!!nk!!;99!!!!!!!!!,_%+!!++++l!!!%'"!999998}}!}(!!!!!!!efd&]&D&}!!!!!}!!!!!!!!!A8!!!!!!!/&&&!!!{!!8!}!!!!#!!!!!}!!}!>!!!!}!!!}!!!!!!!}}!!!!!!!!!}!!!!!!!!&!}!}!!!!!}!!|!!!!(('!!!!!!!}!!!!!!!!?>!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!}!!7!V*&&&6-%!!u!!!!!!!-}!!!z})l%%!G&`!!!!v!!!!=;!!!U8%;88888":i)$$!!%k$$$$$$$^+z}%|#!!";!!}}!9!,%&!!!!|!!:!!$$!!C8:!z!!!!!{!%%+%"!$$$$$!!!I!!}888888!!!!$!!!!}!!'%%f%+)g!!}}}}!}!|!!!}!!>8!!}!}!!%\hi!!!!!}8!!!|!}!}!!}!!!|!!;}!!!!!|!!!|#!y!!!!}!!!A}w!!!!|!!!!}!"!!!!!|!!!!!!!!!!}h..}!!|!!!!!!!|!!!!@@!
4!"!9$$GIii:&+!!!!z}}!}s+!!}}!!!%lm}12&!!}}!!u}}Z;}|}CDX677778v?#$**}},$***mnnm#n!!+!{!}"6}!!!!9<&ij}}}}!{!*!}*)}}974}!}}}}}!!j8%l|}pnnn)}}}"}"!777778!!}!n}}}!!!{,,/%9$,%!!!!!!!!}!|!!!!}?8}!!!!!}n&&%}}!(!!8}!}!!!!!!!!}!}!!}D!!!t!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!{!"!!}!}}!!}}$!!!!%%&!!}!}!}!}}!!!{}}="!
!!!}7!@D%%$8g%!})!#!!|!!^!}!!$!u*%#!5&2!!!!(!!!!&-!!!'(?777777",/m$%!!#,$%%%###9$$!$"!!!{2!!!!}4!f%$!!!!"#!@}!!%!!)79!#!!!!!"}%#k%!!!####!!!O!{!877777!!!!$!!!}!}!&&&/%jE.!}!!!!!!!"!}}!}!"7!}!}!}!!8+,!!}!}!8!!!"}!}!}}!!!!"!!"!}}!!!"}!!"{}%}!!!!!!!]!!!!!!"}}}}!}!}!}!!"!!}!!!!}}}!+ed!}!"!}!!!!}"}#!!#?}
j!|!7z%*L+,6&i}!!}!!!!!+)!!!!!!!%**!1`&}}!!!})!!";!"!!;#788888%:$$ml!!k$mll)))+$"!!l!!}!!<!}!!!9b&++!!!!!!};!!pm!!:89!!!!!!!!!+^%*!!*)))n!!!%!!!888888}}!})!!!!!!#fhe%\%D%}!!!!!}!!!!!!!!!@8!!!!!!!+%%%!!!v!!8!}!!!!!!!!!!}!!}!=!!!*}!!!}!!!!!!!}}!!!!!!'!!}!!!!!!!!!!|!}!!!!!}!!z!!!!'''!!!!!!!}!!!!!!!!>>!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
!{!!7!U*&&&5-&!!u!!!!!!!+|!!!u{*j%%!C'^!!!!m!!!!::!!!O7%988888#8i($$!!$l$$$$$$$]3x}%{#!!%;!!}}!9!-&&!!!!w!!:!!$$!!989!j!!!!!p!&%+%"!$$$$$!!!B!"}888888!!!!%!!!!}!!&&%d%,*e!"}}}}!}!w!!!}!!<8!!}!}!!%Wfg!!!!!}8!!!w!}!}+!}!!!w!!:|!!!!!x!!!x#!n!!!!}!!!6}w!!!!w!!!!}!"!!!!!x!!!!!!!!+!}f..}!!x!"!!!!!|,!!!>?!
=!&!9%%GIhg<&,&!!!{}}!qo+!!}s!!!%jk{14'""{{!"s{{Y;{z{BDW788888t@#$))}}+$)))nppq#e!!,!{!}"6}!!!!9=&hir}}}!{",!})(}u984}"}}}}}%!h=%k|}rppp(}}}.}0!888888!!}!l{}}!!!r,-0%=%-&$"!!!!!!}!|!!!!}?8}!!!!!}m&'&r}!,!!8}!}!!!!!!!!}!}!!}D!!!j!}!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!{!&!!}!}}!!}}(!!!!&%'!!}!}/},}}!!!{}}>$!
!#!}7!AD%&%:f&!}(!#!!|+!`"}!!)"s+%$!9'4!!!!0!!!!)/!!!,*?888888#//o$$!!#+$%%%###;$&!$#!!!x2!!!!}4!e&$!!!!'"!@}!!%!!389!)!!!!!)}&$i%!!!####!!!J!k!888888!!!!%!!!}!}!*''1%iE/!r!!!!!!!'!}}!}!$8!}!}!}!!<--!!}!}!8!!!'}!}!r}!!!!'!!$"}}!!!&}!!&{}0}!!!!!!!h!!!!!!'}}}}!}!}!}!!&!!}!!!!}r}!,dc!}!&!m!!!!}"r#!!%?}
a!w!7y%*K,-5&hx!!}!!!!"/)!!!+!!!%++"1^'{{""!{*""#;"#"":$788888&8$$on!!m$onn(((($"!!j!!}!!<!}!!!9a&,,,!!!!!|:!!qn!)989!+!!!!!"!,Y%+!!)(((p!!!%!#!888888}}!}*"!!!!!,cfc%W%C&z*!!!!}!!!!!!!!!?8!!!!!!!,%&&,!!r!!8!}!!!!!!!!!!}!!}!=!!!3}!!!}!!!!!!!}}!!!!!!&!!}!!!!!!!!!!x!}!!!!!}!!v!!!!'''!!!!!"!r!!!!!!!!><!
