> PANTRO2+PONABE2+ 300
!}!!!5/0<:9N/:N!}!!!}.<:9/0P/!}!!!!!}}!!!!!{!z!!!!!.0000:M{}!!!!!!!z!}!!!!!}!}!!"!}!!!!}!!!!!!!}}!!}!!!!!!}!!!!}!!!!!!}!!!!!!!!!!!!}}!!!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!}!}!!!}!!}!!}!}!|}!!!!}}!!!!!!}}!!!!!!!!!!}!!!}!!!}!!!!!}!!}!}!!!!!!}!!!!!!!!!!n}}!!!!!!!!!!!}}}!!}!!!!!!!!!!!!r!!!!!!!}}}!!!
}!!}!+J4)).-4.-}!!!}!4))-JJ-L}!!!!!!!!!!!}}!|!"!!!"5I6I4./!!!!!||!}!}!}!}}}!!!}}!!!!!!}!!!!!!!}!!!}!!!!}!}!}!!}!!}}!}!!}}!!!!!!!}!}!!!}!!!}}!}}!!}}"}!!}!!!}!!!!!!!}!!!!!}}!!!!!}!!!}!}}!}}!}!}!!!!|!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!}!!!}!!!!!-!!}}!!!}!!!!}!}!!!!!}}!!!!}!}!!!!!!!}}!}}}!}}!}!!}}!|}}!!!!!!
!!}!!R-)JKI6-G6!!}!!!.JKJ-)4-!!!}!!!!!!}}!!"!"!{!!!/.).)G5"!!}}!!!!$!!!!!!!!}!!!|}!}!}!!}!}}!}!!!!!!!}}!!!!!!}!!}!!}!}!!!!}}!}}}!!!!!}!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!}!}!!!!}!!!!!!!!!!!!!}}!!!!!!!!!!!!!!!!!!!!}!!}!}!!}}!}!!!!!!!!!!!!}}!!!}}!!}}!!!!0!!!!!!!}}}!!!!!!}}!!!!!!!!!!!!!,}!!!!!!!!!}!}
!!!!}-9Q010.P0.!!!}!!P01/9</7!!}!}}}!!}!!!!!"!|!}}{M9P9Q0.!!|!!!!}!!!!!}!!!!!!!!!!!!}!!!!}!!}!!!!}!!}!!!}!!!}!!!!!!!!!!!!}!!}!!!!}!!!!!!!}!!}!!}!!!|!!!!}}}!}!!!}!!!}!!!!!!!!!!!!!}!!!!!!!!!!!!!!!!"}!!}}}}}}!!}}}}}}}z!}!!}!!}!!!!}!}}!!}!}!}q!!!!!!!!}!!}!}!!!!}}!!}!!!!}!!!!!!!}!!}!!!}!!}!!!!!}"!!!!!!}!
> RHEMAC2+PAPHAM1+ 300
!}!!!5/0<:9N/;N!}!!!}.<:9/0P/!}!!!!!}}!!!!!x!v!#!!!.0000;Mwz!""!"!!#!}!!!!!}!}!!!!}!!!!}!!!!!!!}}!!}!!!!!!}!!!!}!!!!!!}!!!{!!!!!!!!}}!!!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!}!}!!!}!!}!!}!}!!!!!!!}}!!!!!}}}!!!!!!!!!!}{!!}!!!}!!!!!}!!}!}!!!!!!}!!!!!!!!!!{}}!!!!!!!!!!!}}}!!}!!!!!!!!!!!!|!!!!!!!}}}!!!
}!!}!+J4)).-4.-}!!!}!4))-JI-L}!!!!!!!!!!!}}"x"#"""%5H6H4./!!#!!zx!}!}!}!}}}!!!}*!!!!!!}!!!!!!!#!!!}!!!!}!}!}!!}!!}}!0!!}}!!!!!!!}!}!!!}!!!}}!}}!|}}!}!!}!!!}!!!!!!!}!!!!!}}!!!!!}!!!}!#}!}}!}!}}!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!|!}!!!!!"!!}}!!!}!!!!}!}!!!!!}}!!!!}!}!!!!!!!}}!}}}!}}!}!!}}!}}}!!!!!!
!!}!!R-)IKH6-G6!!}!!!.IKJ-)4-!!!}!!!!!!}}!!#!$!x!!!/.).)G5%"!zz!!!!{!!!!!!!!}!!!}}!}!}!!}!}}!}!!!!!!!}}!!!!!!}!!}!!}!}!!!!#}!}}}!!!!!}!}!!!!!!!!"!!!!!}!!!!!!}!}!!}!!}}}!!!!}!}!!!!}!!!!!!!!!!!!!}}!!!!!!!!!!!!!!!!!!!!}!!#!}!!}}!}!!!!!!!!!!!!}}!!!}}!!}}!!!!#!!!!!!!}}}!!!!!!}}!!!!!!!!!!!!!"}!!!!!!!!!}!}
!!!!}-9Q010.P0.!!!}!!P01/9</7!!}!}}}!!}!!!!#$#z#zzwM9P9Q0.!!z!!##}!!!!!}!!!!!!!t!!!!}!!!!}!!}!{!!}!!}!!!}!!!}!!!!!!!n!!!!}!!}!!!!}!!!!!!!}!!}!!}!!!}!!!!}}}!}!!!}!!!}!!!!!!!!!!!!!}!!!{!!!!!!!!!|!!!}!!}}}}}!!!}}}}}}}}!}!!}!!}!!!!}!}"!!}!}!}|!!!!!!!!}!!}!}!!!!}}!!}!!!!}!!!!!!!}!!}!!!}!!}!!!!!}!!!!!!!}!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
!}!!!5/0<:8O.:O!}!!!}.<:9/0P/!}!!!!!}}!!!!!y!x!"!!!.0000:My|!!!!"!!T!}!!!!!}!}!!!!}!!!!}!!!!!!!}}!!}!!!!!!}!!!!}!!!!!!}!!!@!!!!!!!!}}!!!}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!}!}!!!}!!}!!}!}!19!!!!}}!!!!!?}}!!!!!!!!!!}1!!}!!!}!!!!!}!!}!}!!!!!!}!!!!!!!!!!s}}!!!!!!!!!!!}}}!!}!!!!!!!!!!!!w!!!!!!!}}}!!!
}!!}!+J4)).,4.-}!!!}!4))-JJ-M}!!!!!!!!!!!}}!z!"!!!$5I6I4./!!"!!|z!}!}!}!}}}!!!}T!!!!!!}!!!!!!!k!!!}!!!!}!}!}!!}!!}}!r!!}}!!!!!!!}!}!!!}!!!}}!}}!'}}!}!!}!!!}!!!!!!!}!!!!!}}!!!!!}!!!}!m}!}}!}!}m"!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!`!}!!!!!(!!}}!!!}!!!!}!}!!!!!}}!!!!}!}!!!!!!!}}!}}}!}}!}!!}}!}}}!!!!!!
!!}!!S-)JLI6-G6!!}!!!.JLJ-)4-!!!}!!!!!!}}!!"!$!z!!!/.).)G5$!!}|!!!!J!!!!!!!!}!!!}}!}!}!!}!}}!}!!!!!!!}}!!!!!!}!!}!!}!}!!!!^}!}}}!!!!!}!}!!!!!!!!w!!!!!}!!!!!!}!}!!}!!}}}!!!!}!}!!!!}!!!!!!!!!!!!!}}!!!!!!!!!!!!!!!!!!!!}!!m!}!!}}!}!!!!!!!!!!!!}}!!!}}!!}}!!!!+!!!!!!!}}}!!!!!!}}!!!!!!!!!!!!!'}!!!!!!!!!}!}
!!!!},9R000.P0-!!!}!!P00/9<.7!!}!}}}!!}!!!!"#"{"||yM8P8R0.!!|!!""}!!!!!}!!!!!!!J!!!!}!!!!}!!}!3!!}!!}!!!}!!!}!!!!!!!,!!!!}!!}!!!!}!!!!!!!}!!}!!}!!!}!!!!}}}!}!!!}!!!}!!!!!!!!!!!!!}!!!1!!!!!!!!!c!!!}!!}}}}}^!!}}}}}}}|!}!!}!!}!!!!}!}>!!}!}!}v!!!!!!!!}!!}!}!!!!}}!!}!!!!}!!!!!!!}!!}!!!}!!}!!!!!}!!!!!!!}!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+XENTRO2+ 300
!z"!#4./:98Q.9Q!y""!{-:98./Q.!z!#!#!z{!$$!!m"l!%!!"-////9Opz!##!%!!V!y!!!!!{"p!!("|"!"!{"!""!"!x|!!k!""!!!{!!"!{,!!-!+y!!!=%!"""!!!z|#"1|!!!!!!!"!!!!{#!!!!"!#|"!{"!!"&#|!!y#|"q!y!$!p!!{!!{!y!.6%"!!{|!!!!!=qw#!!!!"&#"#{0-"|!&"q"!!!!{!!z!o!""#!!{""!!""!!"!o||!!!!!"&$!!!{pq$"|!!!.!!!%!!!!u"!!!!!!x||"!"
{!!y#*M5((.,4--|!!#|!4((,MM,O|!&!&$#!!$!#{u#r#%###,4K6K5-."!%!!xs"v&{!{"{||!!!|A!!!!#!|!!#!!$!k!!"x'$!!|"|!|#!|!!|x-oF!||#%1$!!!q"{!!#n,!"q|"||#%||"|!#|-",z&!!!"!!|#!!!!qt!$!!!{!'#u!n|!||!{!|n'!!|"!!"""""$""#""""#$$!$!!#!!*!!!!"q"d!|/!#!"&!#||!!!z#!!"{#x"!!,"||#!!-|"|!!!"!!"z|$||{$|x"{!!||"|||"!!!#!
!$|!!U,(MNK5,J5!#|#!#-MNM,(4,!#!z!%!#"!tr!!(")!p!!"..(.(J4,#!zz!!!"5!$!!!!!#|,!!u|"|!|!#|!||!{!%"!!&!||!!!#!!|!#q!!;!>$!!!Xd!{||!!!#"x"["!!!!!!!w!!!!#x!!!!!!z"|!"|!!|xz"!!$w"|,!$!w!-!!#!!#!$!!!y|!!""!!!!!#)#"!!!""$#|""m$|"!x|-|!!!!#!!#!.!%|x!!#||!!||!!!!-""!!!!!|xj!!!#,,k|"!!!"!!!!!!!!'|!!!!!!$""|!|
"!!%x+8S/0/-Q/-""!x"!Q/0.8:.7"!w!vsz!!y&&"(&*'x'zypO8R8S/-"!x!!$&{%-"!"{"""!!!"\!!!!{!"!!{!!y!3!!|%&z!!"|"!"{!"!!"%J.0!""{%%y!!!,|#!!"-&!|,"|""{!""|"!""q|q"x!!!{!!"{!!!!,)!"!!!"!v"(!0"!""!"!""`!!"{!!|||||[##x|||zyqv!w!!j!!s!!!!|,|:!"o!z!{r!"""!!!#{!!|"z%!!!q|""{!!$"|"!!!.!!|#"l""#t"&|""!""|""""!!!{!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+XENTRO2+DANRER6+ 300
&X(#$60/998G/8G"P(#"a/9990/D/"Z'.'(&_d&..&&P'P&.&&'/0/0/8FZc&..')&'E&V&&&""b(Y"#:(r(#("b(#((#2#`q"#H$+("""a"#("a>"#-#+Y"""8+#3(($##]r)$2l"$#"""#(""""b)"#"$/$,s("n("#(+8q$#_)r(Y"`#)#H#"a""a"`").*(""lr"""""CPk$""#(1*(($m1;(r$.(Z("$##c"#f#S"$()""b((##(("##$Qpr$"""#(++"""aXY+(r"$#7""#+"""#O(""""""Mns(#(
f#"p4-G=..1/<1/r)")r#<..0GI/Hr'>&2/3'&<'(ec(`)<(//69F:F=12(&=%&c`/_,f&e/dss"#$rG"#""9"r""9""N#h$")o.@""r)r#r9"r#$ro2iI#rs31>O"""Z)d#"$gE#)Yr)qs8%rs)r"$r@)AWA%"".""r9"#$"Za"%"#$r#:$b#is#rs#r#ri7""r.#"))))-,,#)))..-/6"/"#1#"C"#"")Y)d#rF#3#)9"$rs"""_9"")q)i&#"?)qs9"":r)r#$#+#")_r,rso.rp)q)"rs)qss-#""9"
&>r#"O0.IIF:/F:"5r$#9/IIG0.</"7'e'+'3/&b_&%<'<&_&((21-1.F96/&fd''%)>&=&%(""9r?""_q)r#r"9r#sr#g#8)"#2%or""#9""r"9Z"".$/?"""LI#hsr$#$<)o$9."%#"#""o"""#9o""#$.$k)r".r""so_)$#<n)r?"9#o#Q#"9""9"9"$&qr"".)"####-1-####3,**r#.h+q)$lr@r"%##7""3#F"&so""9sr##sr"#"%C))$##""spO""#9??Rq)"$#+#"")#""#5r"""#""3,)r#r
-&"*e-9E//0/D0/(1"o(#D//099/8('T&`^_&&V)*.1*2*V*cbZF8H8E0/'&U&&/0e00-&.e-((#"$(S$#""a"(#"a""K#1#"q*6V#"(s(#(b"(#$(+S/<#((h*,K#"">q4#"#0/#q>(s((b#((r(##(ZqV+V$""m""(b"#$">8"#""$(#_#7#1(#((#(#()T""(n""rqqqmC1$nqqlUU\V"j"#G#"S$"#"q>q5#(S#f#q\"#((#""9a""r(q-%""Yq((b"#+(s(#$$7#"q8(R((+](+r)2"((r(((2"""a"
