> RHEMAC2+PAPHAM1+ 300
}!!!!!}!}}#!}}!Giiiiii%`,%&1,i%!!!!!*i%%&&`,%&h%`%1,,,,,%`j,j,ii%`%&h%`,,j,,ij,ij,%%hiiiiiiij,iij,iij,iiii%&`i%1i%&h}}}}}}}!!}!!!!!!!!B!!!!!!!!!!!!!!!!}!!!!!!!}}!!!!}{!}!!!!"!!}!!!!!}!!!!!!!!!}!!}!!%%}{!!!}!!}!!!!}}!}!!}!!!!!!!!}}!}!!!!!}}}!!!!Du!!!!!}!!}}}}}!}!}}}}}}}!!}!!!!!!!}!!}!!!!!!}!!!!!"!}}!
!!}!}!!}!!!}!!!$%%%%%%d$%i5$%%j}!!!!%%+hie$%i,%d%5$$$$$%d%$%$%%%d%i,%d$$%$$%%$%%$%+,%%%%%%%%$%%%$%%%$%%%%%ie%%5%%i,%!!!!!!!!!!}}}!!!|!!}}!!!}!1!!!!!}!}!|!}}!!"!!!}}}!!!!}!!!!!!!!!}}!!!!!!!!!!!!!}!}!+k!!!!}!!!!!!!}!!!!}}!!}}!!!}}!!!!!!!!!!!!}}}}8!!}!}!!}!!!!!!}!}!!!!!!!!!!!}}!!!}!!!!!!!}!!!}!}}!!!!!!
!!!!!!!!!!{!!!!P++++++%5i%$eh+%!!!!!k+%%$$5i%$,%5%eiiiii%5+h+h++%5%$,%5ih+ih++h++i%%,++++++++h+++h+++h++++%$5+%d+%$,!!!!!!!!!!!!!}}}!}P!!|}}!}!}}!}}!!!!!}!!!}!!!!!!!!#!!!!!!|}}!}}!!}!}}!}}}!}}!!!!!}%%!#}!!!}}!}!!!!!}!!!!}!!!}}!!!!}!!}}!}!!!!!!!0)!!!!!!!!!!!!!!!!!!!!!!!!!!}!!}}}!!!}!!}}!}}!!}!!!|!!!!
!}!}!}!!!!!!!!}$%%%%%%1&%,`&%%+!}}}}%%i,,1&%,i%1%`&&&&&%1%&%&%%%1%,i%1&&%&&%%&%%&%ih%%%%%%%%&%%%&%%%&%%%%%,1%%`%%,i%!!!!!!!}}!!!!!!!"!,!!!!!!!m!!}!!!}!!"!!!}!|!!}!!!!!}!!}}}!!!!!!!!!!!!}!!!}!!!}!!!!i*!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!!!3!}!}!}!!}!!!!!!!!!!!!!!!}}!!!!!!!!!}!!}!!!!!!!!!!}!}!!}
> PANTRO2+RHEMAC2+PAPHAM1+ 300
}!!!!!}!}}n!}}!Gjjjjjk%`+%%/+k%!!!!!*k%%%%`+%%j%`%/+++++%_k+k+jk%`%%j%`++k++jk+jk+%%ijjjjjjjk+jjk+jjk+jjjk%%_k%/k%%i}}}}}}}!!}!!!!!!!!&!!!!!!!!!!!!!!!!}!!!!!!!}}!!!!}0!}!!!!!!!}!!!!!}!!!!!!!!!z!!z!!%%}0!!!}!!}!!!!z}!}!!}!!!!!!!!}}!}!!!!!}}}!!!!Ax!!!!!}!!}}}}}!}!}}}}}}}!!}!!!!!!!}!!}!!!!!!}!!!!!C!}}!
!!}!}!!}!!!v!!"$%%%%%%g#%j6#%%kv!!!!%%+jkg#%j,%g%6#$$$$%g%$%$%%%g%j,%g#$%$$%%$%%$%+,%%%%%%%%$%%%$%%%$%%%%%jg%%6%%j,%!!!!!!!!!!v}}!!!c!!}}!!!}!v!!!!!}!}!c!}}!!!!!!v}}!!!!}!!!!!!!!!}}!!!!#!!!!!!$!}!}!+l!!!!}!!!!!!!}!!!!}}!!}}!!!}}!!!!!!!$!!!!}}}}8!!}!}!!}!!!!!!}!}!!!!!!!!!!!}}!!!}!!!!!!!}!!!}!}}!!!!!!
!!!!!!!!!!0!!!!Q++++++%6j%#gj+%!!!!!l+%%$#6j%$,%6%gkkkkj%6+j+j++%6%$,%6kj+kj++j++j%%,++++++++j+++j+++j++++%#6+%f+%$,!!!!!!!!!!!!!}}}!}w!!}}}!}!}}!}}!!!!!}!!!}!!!!!!!!n!!!!!!}}}!}}!!}!}}!}}}!}}!!!$!}%%!n}!!!}}!}!!!$!}!!!!}!!!}}!!!!}!!}}!}!!!!!!!3&!!!!!!!!!!!!!!!!!!!!!!!!!!}!!}}}!!!}!!}}!}}!!}!!![!!!!
!}!}!}!!!!!'!!|#%%%%%%/%%+`%%%*(}}}}%%k++/%%+j%/%`%%%%%%/%%%%%%%/%+j%/%%%%%%%%%%%%ki%%%%%%%%%%%%%%%%%%%%%%+/%%`%%+j%!!!!!!!}}!(!!!!!;!!!!!!!!!(!!}!!!}!!;!!!}!}!!}(!!!!}!!}}}!!!!!!!!!!!!{!!!}!!!}!!!!k*!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!z!!!!!!!!2!}!}!}!!}!!!!!!!!!!!!!!!}}!!!!!!!!!}!!}!!!!!!!!!!}!}!!}
> PANTRO2+RHEMAC2+PAPHAM1+OTOGAR1+ 300
z!!!!!}!s}r!s}!Joooooo#^($#'(o$!!!#!'o$$$#^($$m#]#'(((((#]p(p(oo#]$$m#^((p((op(op($$mooooooop(oop(oop(oooo$#]o#'o$$m}}}}}}}!#`!!!"#*!!%!!!!!!*!$*!!!!!!s!!!!!8!}}!!!!t+!y!!!!!!!}!!!!*};!!!!!!!!z!#<!$$#t+#!!s!!}!!!!3}!}!!s!!!!!;#!s}!}"$!!#}b}!!!!3v!!!!!`!6}}}}}"g"gw}}}}}9!}!!!*!!!t!#[!!!!!!b!!!!!C"ww"
!!}!}!!}!!!x!!U#$$$$$$q#$p;#$$px!##*$$(opq#$p+$q#;#####$q$#$#$$$q#p+$q##$##$$#$$#$(+$$$$$$$$#$$$#$$$#$$$$$pq$$;$$p+$!!!!!!!##9x}m$;!_!!}s!!!}!zF!+!!}!}!_!}}*!!!!!x}e!!>!}!!+!!!!!!}}!!!!U!!!+!!##a!}$(q!!9!}!!!!!!!x!!!!}}!!}}+!!`}!!!!4!!b#!!!}}}k8!;}!}!#f#!!!!!x"x""!!!!!#!!!}}!!!e!&/!+!!s!!!s!}}'"%"")
$!!!!!!!+!+!*!!P((((((#;p$#qo($!!!:!q($$##;p$#+#;#qppppp#;)o)o((#;$#+#;po)po()o()p$$+((((((()o(()o(()o(((($#;(#p($#+!!!!!!!!:#!!!k_t!}x!!}}}!s!Rt!}}!!!+!}!!!e!!!!!!!*r!%!!!!}}}!}}!!s!b}!}}}!}}!!9b!S$$*r`!!+}}!}!!!k!}!!!+}!!!}b9!+!}!"y}!b!;!!!!!C(!!!!!#!(!!!!!"4"4$!!!!!#!!}!!s}}!*![B!}}!}};!}!!!Y"%$"
!}!}!}!!!!!&!!H"$$$$$$'#$(^#$$(&}{_t#$o(('#$(n$'#]#$$$$$'#$$$$$$'#(n$'#$$$$$$$$$$$om$$$$$$$$$$$$$$$$$$$$$$('#$]#$(n$!!!!!!!{_#&!0.#!?!!!*!!!!!##!s!!!}!!?!!!t!}!!}&!9!!`!!}}s!!!!!!!!!!!!H!!!s!!!{#!!Do'!!#}!!!!!!}}&!!!!!!!!!!s!!#!!!!!g"!<8!!!!!!22!b!}!}97^!!!!!$"$""!!!!!`}!!!!!!!8!w3!s!!*!!!*!!!w"w""s
