> HG19+PANTRO2+ 300
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^}88888}!}!}!}!!!!!}!!!"!!!!!!!!}!!!!!!}!!!!}!!!!!!!!}!!!!!!!!!}!!!!}}!!!!!|!!!!!!!!!!!!}}!!"}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!!!}!!!!!!}!!}!!!!!}!!!}}!!!!!!}!!!!!}!!}!}!}!!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!}}!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!!!!!!!!}}}!!!!!!!!}!!}!}
!!!!!!}!!!!}!!!!}!!!!!!!!!!!!!!!!!!!!77778!!!}!!!!!!!}!}!}#M!!!!}}}!!!}!!!!!!!}!}!!!}!!!!!}!!!!}!}!}!!}!!}}!}}!}!!}}}!!!!!}!!!}!!!!}!}}!!}}!}!!}}!}}}!!!!!!}!!!!!!!!}!!!}!!!}!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!}!}}!!!!!!!!}!!!}!!!!}!!!!!}!}}}!!}}!}!!!!!!!}}!}}!!}}!}!!}}!}}}!!!!!!!!!!!!!!!}!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!87777!}!!!}!}!!!!!!!!!!}!!!!!!!}}!!}}!}!}!!!!}}!}!}!!!!!}}!!!!!!}!!!!!!!!"!!!!!!}}}!!!!!}!|!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!}!}!!!!!!!}!!!!}!!!!!!!!}!!!!!!!!}!!}!}!!}}!}!!!!!!!!!}!!}}!!!}}!!}}!!!!}!!!!!!!}}!!!!!}}!}!!!!}!!!}!!!!}}!!!!!!!!!}!}}!}}}!!!!!!
}}}}}}!}}}}!}}}}!}}}}}}}}}}}}}}}}}}@!88888!!!!!!!!}}}!!!}!yO!}}}!!!!!!!}!!!!}!!!!}!!!!}!!}!}}!!!}!!!}!!!!!!}!!!!}}!!!!!!}}!!!!!!!}}!}!!}!!!}!!!!!}!!!!!!}!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!!!!}!!}}}}!}!}}}}}!!}!!!!!}!!!!}}}!}!!!}!}}!!}!!!!!}!!}!}}!!!!}!!!!!!!}!!!!}!!}!!!!!}!!!}!!!!!}!!!!!!!}!!}!!!!}}!!!
> HG19+PANTRO2+PONABE2+ 300
!!!!!!!!!!!!!!!!!!!!!!!7!!7!!!!!!!!^}88888}!}!}!}!!!!!}!!!!!!!!!!!!}!!!!!!}!!!!}|!!!!!!!}!!!!!!!!!}!!!!}}!!!!!!!!!!!!!!!!!!}}!!"}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!!!}!!!!!!}!!}!!!!!x!!!}}!!!!!!}!!!!!}!!}!}!}!!!!!!!!!!!!}!!!!!"!!}!!!!!!!!!!!}}!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!!!!!!!!}}}!!!!!!!!}!!}!}
!!!!!!}"!!!|!!!!|!!!!!!!!!!!!!!!!!!!!77778!!!}!!!!!!!}!}!}"K!!!!}}}!!!}!!!!!!!}!"!!!}!!!!!}!!!!}!}!}!!}!!}}!}f!}{!}}}!!!!!}!!!}!!!!}!}}!!}}!}!!}}!}}}!!!!!!}!!!!!!!!}!!!}!!!}!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!&!!}!!!!}!}}!!!!!!!!}!!!}!!!!}!!!!!}!}}Y!!}}!}!!!!!!!}Y!}}&!}}!}!!}}!}}}!!!!!!|!!!!!!!!}!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!87777!}!!!}!}!!!!!!!!!!}!!!!!!!}}!!}}!}!}!!!!}}!}!}!!!!!}}!!!!!!}!!!!!!!!}!!!!!!}}}!!!!!}!|!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!}!}!!!!!!!}!!!&}!!!!!!!!}!!!!!!!!}!!}!}!!}}!}!!!!!!!!!}!!}|!!!}}!!}}!!!!}!!!!!!!}}!!!!!}}!}!!!!}!!!}!!!!}}!!!!!!!!!}!}"!}}}!!!!!!
}}}}}}!|}}}!||||!|||||}f}}f}}}}}}}}@!88888!!!!!!!!}}}!!!}!zR!}}}!!!!!!!}!!!!|!!!!}!!!!}!!}!}}!!!}!!!}!!!!!!}!8!!#}!!!!!!}}!!!!!!!}}!}!!}!!!}!!!!!}!!!!!!}!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!!!!}!!}}}}!}!}}}}}!!}!!!!!x!!!!}}}!}!!!}!}}!!}!!!!!}!!}!}}!!!!}!!E!!!!}!!!!}!!}!E!!!x!!!}!!!!!}!!!!!!!}!!}!!!!}}!!!
> RHEMAC2+PAPHAM1+ 300
!!!}!!!!}!!"""""""""!!!}!!}!!}!!!!!!}88888}!}!}!}!!!!!}!!!!!!!!!!!!}!!!!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!}}!!!!!!!!!!!!m!!!!!}}!!m}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!!!}!!!m!!}!!}!!!!!!!!!}}!!!!!!}!!!!!}!!}!}!}!l!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!}#!!!!!!!!!!!}!!!!}!!!!!!!l!!!!!!!!!!!!}}}"!!!!!!!}!}}}}
!!!!!!#!!!!y####y#####!!!!!!!!!!!!!!!77778!!!}!!!!!!!}!}!}!(!!!!}}}!!!}!!!!!!!}!!!!!}!!!!!}!!!!}!}!}!!}!!}}"}-!}}!}}}!!!!!}!!!}!!!!}!}}!!}}!}!!|}!#}1!!!!!!}!!!!!!!!}!!!}!!!}!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!}!!1!!!!}!}}!!!!!!!!}!!!}!!!!}!!!!!}!}}+!!}}!}!!!!!!!}+!}}}!}}!}!!}}!}}}!!!!!!}!!!!!!!!!!
!!!!!!!!!!!"!""""!""!!!!!!!!!!!!!!!!!87777!}!!!}!}!!!!!!!!!!}!!!!!!!}}!!}}!}!}!!!!}}!}!}!!!!!}}!!!!!!}!!!!!!!!}!!!!!!1}}!!!!!}!1!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!}!1!!!!!!!}!!!}}!!!!!!!!}!!!!!!!!}!!}!}!!2}!}!!!!!!!!!}!!}}!!!}}!!}}!!!!}!{!!!!!}}!!!!!}}!}!!!!}!!!2!!!!}}!!!!!!!!!|!}!!}}}!!!!!!
}}}!}}{}!}}#yyyy#yyyyy}!}}!}}!}}}}}}!88888!!!!!!!!}}}!!!}!}v!}}}!!!!!!!}!!!!}!!!!}!!!!}!!}!}}!!!}!!!}!!!!!!|!q!!!}!!!!!!}}!!!!!!!}}!}!!}!!!}!!!"!}{!m!!!}!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!!!!}!!}}}}!}!}}}}}!!}!!!!!!!!m!}}}!}!!!}!}}!!}!!!!!}!!}!}}!!!!}!!s!!!!}!!!!}!!}!s!!!!!!!}!!!!!}!!!!!!!}!!}!!!!}!!!!
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
!!!E!!!!E!!!!!!!!!!!!!!S!!S!!E!!!!!F}88888}!}!}!}!!!!!}!!!!!!!!!!!!}!!!!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!}}!!!!!!!!!!!!&!!!!!}}!!'}!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!}!}!!!}!!!&!!}!!}!!!!!/!!!}}!!!!!!}!!!!!}!!}!}!}!$!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!}Y!!!!!!!!!!!}!!!!}!!!!!!!$!!!!!!!!!!!!}}}!!!!!!!!}!E}E}
!!!!!!Y!!!!z""""z"""""!!!!!!!!!!!!!!!88888!!!}!!!!!!!}!}!}"I!!!!}}}!!!}!!!!!"!}!!!!!}!!!!!}!!!!}!}!}!!}!!}}!}b!}|!}}}!!!!!}!!!}!!!!}!}}!!}}!}!!}}!Y}x!!!!!!}!!!!!!!!}!!!}!!!}!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!t!!x!!!!}!}}!!!!!!!!}!!!}!!!!}!!!!!}!}}V!!}}!}!!!!!!!}V!}}t!}}!}!!}}!}}}!!!!!!}!!!!!!!!X!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888!}!!!}!}!!!!!!!!!!}!!!!!!!}}!!}}!}!}!!!!}}!}!}!!!!!}}!!!!!!}!!!!!!!!}!!!!!!x}}!!!!!}!w!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!}!x!!!!!!!}!!!o}!!!!!!!!}!!!!!!!!}!!}!}!!z}!}!!!!!!!!!}!!}}!!!}}!!}}!!!!}!E!!!!!}}!!!!!}}!}!!!!}!!!z!!!!}}!!!!!!!!!}!}!!}}}!!!!!!
}}}X}}E}X}}"{zzz"{zz{{}J}}J}}X}}}}}X!88888!!!!!!!!}}}!!!}!|T!}}}!!!!!!!}!!!!|!!!!}!!!!}!!}!}}!!!}!!!}!!!!!!}!<!!"}!!!!!!}}!!!!!!!}}!}!!}!!!}!!!!!}E!&!!!}!!!}!!!!}}!!!!!!!}!!!!!!!!!}!!!!!!!}!!}}}}!}!}}}}}!!}!!!!!*!!&!}}}!}!!!}!}}!!}!!!!!}!!}!}}!!!!}!!H!!!!}!!!!}!!}!H!!!*!!!}!!!!!}!!!!!!!}!!}!!!!}X!!!
