> HG19+RHEMAC2+ 300
}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!<!!!}!}}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!}}&!!!C@!!!!!6!J!!!}D=/!!}8:<{!8:::::::::::!G{}}:!;!}}}-!!&^!}#!!!!!!8<},&!9=*!}!!!!!8:=!G:Y!}!}!}!!!}!!}!!!!!!!!!}6:::;r!'!!!!!!!!!}!}!7}8:'!!3}}&!B:;}!!!!!!!!!$!!|5}}|!!;!!$!}}!b'!!}!}!!!=!!!}=!!!!}!}}!!67!!!!!}}5}!!}
!458}}}}!!!38}}}!!}!!}}}}&!}!!!!}!}}!"!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!"!!!}!!!!!!,!|}:"!}}8!:}(o!!!7)!!!!55/!!555555555558}1!!!#!#!!!!'!!*!!!!!"!!!!54!&#!8/"!!!!!&!551}72!!!!!!!!!}!!!!!!}!}!}}!!35556*|f!!!!!}|!!!!!!;!57c}!;!!f}:56!!!!!!!!!!!!!!?!!!!!1}!!}!!!'1}}!!!!}!"!!!!"!!!}!!!!!!3)!!!!!!!?!w}!
!:55!!!!!!!?5!!!!!!!!!!!!!}!}!}}!!!!!F}}!!!!!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!!!%!!!":}!!!}9!$$}}!'8g}}!857#}855555555555!"#!!?};}!!!d!}l<}!{!!}}}}86!g&}17@}!}}}!}857!$5E}!}!}!}!!!}}!!!!!!}!!}!?5556#!%!}}!}!!}!!}!!5!85&!!:!!&!"56!!!!!}}}}!x}}"5!!"!!9!!z!!!}/'!!!}!}!!@}!}!=}}}!!}!!!!?3}}!}}!!5!!!!
!9:8!!!!!!}78!!!!}!!!!!!!x!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!}!!h}"!@C!!!f!6!I+!!!=A(!!!::=!!:::::::::::8!E!!!D!F!!!!&}!$#!!!}|!!!!:9!&o!=<S!!!!!x!:::!=>!!!!!!!!}!!!!!}}!}!!!!!!7:::8!",}!!}!!"!}!!!}8!:8.!}7!!-!A:8!}}}}!!!!}"!!!6!!!}}:!}!!!!!'`!!!!!!!}@!}!!C!!!!!!!!}}7M!!}!!!!6!'!!
> MM9+RN4+ 300
"8;;!!!!}}!7;!!!}!!}o%!!!!"!"}!|!!!!!<!!!}!}}}!8!!!!}!}!!!"!!}!|}!}}!!}}>!!!!}}!!!v(!!%A?,%!!!6!?!!!!;=4!!}8;?!!8;;;;;;;;;;;%G!!}7z;!}}}1%-,X,k,%!!!}!8="0(!B=%!"!!|!!7;=!;<9,"!}!}!!!}!!o!!!!!!!!!}7;;;<"}(!!!!!!!+!!t!!B}8;+"!4}})!B;<"!!!!!!!|%0+*{5}}!!!I!!!!}}*v"|!}!}!!!=!!!}=!!*!}|}}!!66,!!!!}}5}!!*
!458!}}}!!!38}}}!!}!!x}}}{!|!!!!}!}}!"!!}!}!!!!8}!!!!"!!!|!}}!!!!}!!!!!!"!!!}!!!!}&0!!j9&%l}9!9$#!!!$4*%#!!55"!!555555555557j#!}!4!"!!!!)($+$%$%*!!!!!5&!()|8*!!!!!!}"452$4+$"!}!!!!!}!!!!!!}!s}s#!!3555(!!^!!!!!}z6*}!!|<!57Wc!;!!]}:5)!|!!!!"!!,$$0!>!!!!|(!!|"!!!"&!"!!!!}!"!!!!"!!!}!!!!!!32!!!!!!!>!}}!
|:55!!!!!!!>5!!!!}!!/!!!!!|!|!}"!!!!!E}}!!!!!!}8!!}}!!!}!!|!!!!"!!!!}!!!>}}}!!!}!!"'!!%&9j%!!}9!7}}}!67]!}!858}}855555555555$&}!!:$;}!!![%h`<j+i%!}}!}87|_(!'7i}|}}"!!:57!66\k|!!}!}!!!}}/!!!!'!!!}!=5556|!(!}!!}!!]!!*|!(!85)0z9!!(!"56|!!!!}!}"%fk_#5!!}!!*|!!!!!t$"!!!}!}!!@}!}!=}}t!!"!!!&>1r}!}}!!5!!!t
!9;8}!!!!!}88!!!!!!!!!!!!#!"!!!!!}!!}=!!!!!!!!!8!}!!!|!!}"!!!!}!!!!!!}!!@!!!!!!!}!!_}},?A%*!e!7zF!!!z:A){!!;;F!!;;;;;;;;;;;8,O!!!:!G!!!!)m&('%&%k}!!!!;E!(e!>A0!!!!!!|:;9z:C&&!!!!!!}!!!!!}}!}$!*{!!8;;;E!!0}!}}!!$!t!!!"9!;94*#7!!1!A;D!"}}}!|!!i&&&!6!!!}"D!}!|!!!"u!|!!!!!}A!}!!C!!!!!!!!}w8F!!}!!!!6!!!!
> MM9+RN4+ORYCUN2+ 300
|8::!!!!}}!6:!!!}!!}w!!!!!"!"}!"!!!!!;!!!}!|}}!8!!!!}!{!!!"!!}!!}!}}!!}}?!!!!}}!!J}%!!!D@!!!!!6!J"!!!E=+!!}8:>!!8:::::::::::!J!}}9!;!z}},!"#`!{"!!!!h!8<Y*%!:='!t!!!!"8:=!D;0!|!}!}!!!}!!w!!!!!"!!!96:::;i!%!!!!!!!!!}!(!7{8:'!!3q}%!C:;{!!!!!!!"!!!!;5}}!!!;!!"!}}!g&!!}!}!!!=!!!}=!!!!}!}}!!66!!!!!}}5}!!|
!458?}}}!!!38}}}!!}!!}}}}u!|!!!!}!}}!!!!}!}!!!!8}!!!!|!!!|!}}!!!!}!!!!!!!!!!}!!!%R!*!!}:"!}}1!:}'%!!{7(!)!!55%!!555555555558}&!!!$!"!!!!&#!*!!!!!+!!!!52!$"!8/!!!!!!m!550v7+!!!!!!!!!}!!!!!!}!x!}h!!35555)%k!!!!!}M!!!!q(;!57fr!;!!i};56!!!!!!&!!,!!'!@!!!!"0}'!}!!!&/}}!!!!}$!!!!!!!!!}!!!!!!3-!!#!!!!@!}}!
";55!!!!!!!?5!!!!g!!'!!!!!|!|!}|!!!!!G}}!!!!!!}8!!}}!!#}!!|!!!!}!!!!}!!!?}}}!!!}!"!$!!!":}!!!}9!%v}}!&8mO}!858}}855555555555!"}!!?};}$!!g!|o<|"{!!}}6}87El%}07A}'}}}!{858"'6m|"}!}!}!!!}}'!!!!!|!!}!@5556,!%!}}!}!!}!!}$!5#85&!!;-!%!!56#!!!!}B}|!}}uc5!!}!!9!!|!!!},&!!!}!}!!A}!}!=}}}!!}!!!!?2}}!}}!!5!!!"
!9:8_!!!!!}78!!!!7!!!!!!!)!"!!!!!}!!}<!!!!!!!!!8!}!!!"!!}"!!!!}!!!!!!}!!@!!!!!!!y!!l}}!@D!!!m!6!I"!!#<B&F!!::D!!:::::::::::8!M!!!C!G!!!!&z!#"!!!|r!!!!::!%s!==U!#!!!1!:::&<B!!!!!!!!}!!!!!}}!}&!!5!d7:::9!x*}!!}!!Q!}!!#u8!:8-,}7!!+!A:8!}}}}!V!!r!!!!6!!!}|;!w!!!!!&e!!!!!!!z@!}!!C!!!!!!!!}}7J!!{!!!!6!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!}}}!8!!!!}!|!!!!!!}!!}!}}!!}}?!!!!}}!!{}%!!!D@!!!!!6!J"!!!E=,!!}8:>!!8:::::::::::!J!}}:!;!x}}+!!#`!}!!!!![!8<w*%!:<(!}!!!!"8:=!E;/!}!}!}!!!}!!}!!!!!!!!!96:::;q!%!!!!!!!!!}!(!7}8:&!!3m}%!C:;}!!!!!!!!!!!!:5}}!!!;!!"!}}!f&!!}!}!!!=!!!}=!!!!}!}}!!66!!!!!}}5}!!}
!458?}}}!!!38}}}!!}!!}}}}v!}!!!!}!}}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!'"!*!!}:"!}}4!:}'%!!{8)!!!!55&!!555555555558}'!!!#!#!!!!&"!*!!!!!/!!!!54!%"!8/!!!!!!o!550}7,!!!!!!!!!}!!!!!!}!|!}z!!35556'&j!!!!!}N!!!!q";!57gp!;!!j};56!!!!!!!!!*!!!!@!!!!!0}*!}!!!&/}}!!!!}%!!!!!!!!!}!!!!!!3.!!"!!!!@!}}!
!;55!!!!!!!?5!!!!g!!!!!!!!}!}!}}!!!!!G}}!!!!!!}8!!}}!!"}!!}!!!!}!!!!}!!!?}}}!!!}!"!$!!!":}!!!}9!$v}}!&8l|}!858}}855555555555!!}!!?};}&!!h!}p=}!}!!}}C}87'k%}07A}!}}}!|858!&6o}!}!}!}!!!}}!!!!!!}!!}!@5556'!%!}}!}!!}!!}#!5!85%!!;1!%!!56!!!!!}f}}!}}}d5!!}!!9!!|!!!}-&!!!}!}!!A}!}!=}}}!!}!!!!@2}}!}}!!5!!!!
!8:8_!!!!!}78!!!!7!!!!!!!(!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!w!!m}}!@D!!!j!6!I!!!"=A&!!!::C!!:::::::::::8!L!!!C!F!!!!%|!"!!!!}n!!!!:9!%r!=<U!!!!!/!:::!<B!!!!!!!!}!!!!!}}!}"!!$!e7:::8!x*}!!}!!P!}!!#|8!:8,.}7!!+!A:8!}}}}!8!!t!!!!6!!!}}:!t!!!!!&d!!!!!!!y@!}!!C!!!!!!!!}}7H!!|!!!!6!!!!
> EQUCAB2+CANFAM2+ 300
}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!}}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!}}%!!!C@!!!!!6!K!!!!G=/!!}8:>!!8:::::::::::!K!}9:!;!!}},!!"n!|!!'!!8!8<},&!9<*!|!!!!88:=!G<!!}!}"}!!!}!!}!!!!!#!!!!6:::;w!&!!!!!!!!!}!!!7}8:%!!4$}$!C:;}!!!!#!!!!!!!!5}}!!!;!!!!}}!b'!!{!}!!!E!!!}=!!!!}!}}!,66"!!!!}}5}!!}
!458!}}}!!!38}}}!!}!!}}}}}!}!!!!}!|}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!}!!+!!}:"!}}=!:}%!!!}8)!!!!55#!!555555555558}$!!#"!#!!!!'!!4!!!!!f!!!!55!&"!8/!!!!!!}!550}8%!!!!!!!!!}!!!!!!}!}!}j!!35557!!f!!!!!}(!!!!}!;!57l$!.!!m};57!!!!!!!!!#!!!!@!!!"!1}#!}!!!'1}}!!!!}h!!!!!"!!!}!!!!!!32!!!!!!!@!}}!
!;55!!!!!!!?5!!!!}!!!!!!!!}!}!}}!!!!!G}}!!!!!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!!!%!!!":}!!!}9!#}}}!$8h}}!859}}855555555555!!}!!@};}}!!f!}h0}"}!!}}f}86!g&}17@}"}}}!f758!$7}}!}!|!}!!!}}!!!!!!{!!}!?5556'!'!}}!}!!}!!}!!6!85$!!<y!$!!56!!!!!z}}}!}}}}5!!}!!9!u}!!!}/'!!#}!}!!8}!}!={}}!!}!!!1?2|}!}}!!5!!!!
!9:8}!!!!!}78!!!!!!!!!!!!!!!!!!!!}"!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!!!!k}}!@D!!!`!6!L!!!!=A(!!!::E!!:::::::::::8!O!!bD!F!!!!&}!!!!!!}2!!!!:8!&p!=<T!!!!!!!:::!=G!!!!!!!!}!!!!!}}!}!!!3!|7:::8!},}!!}!!v!}!!!}7!:8*z}A!!)!A:8!}}}}!!!!{!!!!6!!!|}:!%!!!!!'`!!!!!!!5A!}!!C"!!!!!!!}a7E!!}!!!!6!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!}}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!}}%!!!D@!!!!!6!K!!!!G=.!!}8:>!!8:::::::::::!K!}t:!;!!}},!!"m!}!!/!!R!8;},&!9<)!}!!!!)8:=!G<!!}!}"}!!!}!!}!!!!!"!!!!6:::;x!&!!!!!!!!!}!!!7}8:%!!4$}$!C:;}!!!!"!!!!!!!!5}}!!!;!!"!}}!c'!!|"}!!!C!!!}=!!!!}!}}!"66!!!!!}}5}!!}
!458!}}}!!!38}}}!!}!!}}}}}!}!!!!}!}}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!}!!*!!}:"!}}9!:}%!!!}8)!!!!55#!!555555555558}$!!!"!#!!!!'"!,!!!!!U!!!!55!&"!8/!!!!!!|!550}8&!!!!!!!!!}!!!!!!}!}!}w!!35557!!g!!!!!}+!!!!}!;!57k'!/!!n};57!!!!!!!!!$!!!!@!!!"!1}&!}!!!'0}}!!!!}f!!!!!""!!}!!!!!!31!!!!!!!@!}}!
!;55!!!!!!!?5!!!!}!!!!!!!!}!}!}}!!!!!G}}!!!!!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!!!$!!!":}!!!}9!#}}}!$8h}}!859}}855555555555!!}!!@};}}!!g!}p1}!}!!}}L}87!h&}17@}!}}}!u758!$7}}!}!|!}!!!}}!!!!!!|!!}!@5556&!'!}}!}!!}!!}!!5!85$!!<y!$!!56!!!!!{}}}!}}}}5!!}!!9!p|!!!}.'!!"|!}!!9}!}!={}}!!}!!!#?2}}!}}!!5!!!!
!9:8}!!!!!}78!!!!!!!!!!!!!!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!!!!l}}!@D!!!e!6!L!!!!=A'!!!::E!!:::::::::::8!O!!)D!F!!!!&|!!!!!!};!!!!:8!&q!=<T!!!!!"!:::!=F!!!!!!!!}!!!!!}}!}!!!&!|7:::8!},}!!}!!s!}!!!}7!:8*w}@!!)!A:8!}}}}!!!!z!!!!6!!!|}:!(!!!!!'a!!!!!!!7A!}!!C!!!!!!!!}y7F!!}!!!!6!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!|}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!|}$!!!D@!!!!!6!J#!!!F=-!!}8:>!!8:::::::::::!J!}}:!;!.}}+!!"a!}!!.!![!8;z+&!:<(!}!!!!%8:=!F<#!}!}!}!!!}!!}!!!!!!!!!#6::::w!%!!!!!!!!!}!$!7}8:&!!4.}%!C::}!!!!!!!!!!!!%5}}!!!;!!"!}}!e'!!|"}!!!=!!!}=!!!!}!}}!!66!!!!!}}5}!!}
!468+}}}!!!38}}}!!}!!}}}}{!}!!!!}!}}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!r!!)!!}:"!}}5!:}(!!!}8)!!!!66%!!666666666668}&!!!#!$!!!!&"!*!!!!!C!!!!64!%"!8/!!!!!!{!560}8)!!!!!!!!!}!!!!!!}!|!}{!!36667!"i!!!!!}?!!!!v!;!67i2!6!!l};67!!!!!!!!!+!!!!@!!!!!1}9!}!!!&0}}!!!!}0"!!!!"!!!}!!!!!!32!!"!!!!@!}}!
!;66!!!!!!!?6!!!!}!!!!!!!!}!}!}}!!!!!G}}!!!"!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!"!$!!!":}!!!}9!$z}}!%8k}}!869}}866666666666!"}!!?};}p!!j!}r=}!}!!}}C}87$j%}08A}!}}}!y868!%7{}!}!}!}!!!}}!!!!!!}!!}!@6666'!&!}}!}!!}!!}!!5!86%!!<p!%!!66!!!!!}f}}!}}}y5!!}!!9!#|!!!}-&!!"|!}!!@}!}!=}}}!!}!!!!@2}}!}}!!5!!!!
!8:8s!!!!!}78!!!!!!!!!!!!#!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!,!!n}}!@D!!!i!6!I!!!!=A'!!!::C!!:::::::::::8!M!!!C!E!!!!%{!!!!!!}M!!!!:9!%r!=<U!!!!!#!:::!=C!!!!!!!!}!!!!!}}!}"!!#!z7:::8!|+}!!}!!_!}!!$}7!:8,l}9!!*!@:8!}}}}!7!!s!!!!6!!!}}:!b!!!!!'c!!!!!!!n@!}!!C!!!!!!!!}}7E!!|!!!!6!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
|8::!!!!|}!6:!!!|!!|}!!!!!"!"}!$!!!!!;!!!|!zz}!8!!!!}!|!!!"!!|!!}!|}!!}}?!!!!|}!!{}$!!!C?!!!!!6!I,!!!E=.!!}8:>!!8:::::::::::!J!}}:!;)-}}*!""Y!y!!=!!_,8;z,&!:<)!}!!!!.8:=!E<"!},r!}!!!{,!}!!!!!!!!+#5::::w!&!!!!!!!!!}!#!7}8:&!!4,}%!B::}!!!!!!!!!!!!$5}}!!!;!!'!|}!c'!!{-}!!!="!!}=!!!!|!}}!!66*!!!!}}5}!!{
!468+}}}!!!38}}}!!}!!z}}y{!|!!!!}!}}!!!!}!}!!!!8}$!#!z!!!}!}}!"!!}!!!!!!!!!!}!!!t!!(!!}:"!}}4!:},!!!}8*!!!!66%!!666666666668}&!!!#!(!!!!%%!(!!"!!6!!!!65!%$!8/"!!!!!{!661}8)!!!!!!!!+u!!!!!!}!r!r|!"36667!"g"!!"!r=!!!!l"<!67g0!4!!j};67!!!!"!"!!5!!!!@!!!!!1}N!}!!!'0}}!!!!}.#!"!!"!!!}!!!!!!36!!#!!!!@!q}!
!;66!!!!"!!@6!!!"}!"!!!!!!|!|!}y!!!!!G}}!"!$$!}8!!{{!!"}!!|!!"!}!!"!}!!!?}}}!"!}!#!#!!!":}!!!}9!$r}}!%8i}}!869}}866666666666!"}!!?}:tq!!l!|tE}"}!#}}?r87$h&}18A}!}}}!p868!%7|}!r,}!}!!#r}!!!!!!}!!s!@6666&!'!}}!}!!}!!}!!6!86%!!<r!%!"66!!!!!}]}}!}}}z5!!}!!:!"w!"!}.'!!#q!}!!@r!}!=}}}!"}!!!!@2t}!}}!!5!!!#
!8:8s!!!!!}78!!!!!!!!$!!%#!"!!!!!|!!};!!!!!!!!!8!z"!!$!!}!!!!!|!!!!!!}!!@!!!!!!!*!!p}}!?C!!!j!6!E!!!!=@'!!!::C!!:::::::::::8!M!!!C!B!!!!%x!!!!"!}I!!!!:8!&p!=<S!!!!!"!:::!<C!!!!!!!!r)!!!!}}!}+!,"!z7:::8!|,|!!|!,a!}!!.|7!:8,n}:!!+!@:8!}}}|!?!!i!!!!5!!!}}:!N!!!!!'a!!!!!!!p?*|!!C!!!!!!!!}|7A!!{!!!!5!,!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+MONDOM5+ 300
]788!!!!k{!68!!!k"!je!!!!"*"*{"%"!%!!;""!k%Gxf"8!!&"{!k"%!4!!k!"b!k{"!a{?"""!jf"#`r&###:<'###'6#>0''#;:0''r88;''888888888888#>'qq:':.1qr.#'(T'n'#;''Y089l/(&9:+&r'''$288:#<9('r0i'r'##`0'r####%*#%0%68888i#(#&'#&#$(#p'&#6l88(##40r'#988l####&&''#'''*5kr'##:#$-#_r'\)##_0r'##<'#&r='''#_'qr##65/'#&'qr5k##_
'688>{{{!!(58{{{!!{!"x{{xp"p#!!!f'`{('!!{!`!!!!8{U("!y!!&y"{{!3!%{!!!)"!(!!!{!!!k##-''r<,#rsD#:r4###r:1%#$#88/##888888888888r2$$#-#0#$$#';#)#$$#(=####86#(8#:31#####k%882r:2#$#$#$##0l##$#''r'd%ik%.58888$)_:"#:#iI#)##d-<#88`4.8$#bs=88#''':#+##D####@###',2rQ$s###)3rs#$##r5+$:##,###s"$$#'.5;##;"$$#@#hs#
*<88!!!!3"!@8!!!3{!36!!!!"q"p"{x""4!!G{{!34U%7{8!!_y#!3{3!h!!3!{&!3"{!:"?{{{!37{#9'&#$$,<r###q9#0irr#/:crr'88;rr888888888888#.r''>r:kh''c#rjEr(r#'qr@i89.`(s2:?r(ssr$d88:#/9qr'h0r'r##9ir'#$$#&l#$e#@8888/#)#sr#s##q#)r$#7-88(##=g''#,88,#$$#sWsr#rsro5.'r#$:#%k#:'r1)#";h'r##@i#r'=ssr#:r''#$?5jr#sr''5.##:
1688^"""!!u58"""!!"!"%""%+"*"!!!6v%"u6!!"!&!!"!8"H1!!$!!b#"""!k!3"!!!t"!:!!!"!"!.##fqq'<:#''U#6'=$##':9(###88:##888888888888'A###:#:####']#$##$#q?####88#(W#:9E#####+%889'::########i-####rq'r0%0+%i58887#o/_##_#0P#p##2m7#880ek6##/'=87#rqq_#7##T####5###rl9'E$&###)['&####'d8+_##:###&####rj5;##_####5#0&#
