>mm9+rn4+
!!!!!!!~~~!!!!!!!!!!!!~~~!!!!~~~~~~~~~~~~~ZZZ~~~~!~~~~~~~~!!~~~~!!~~~~~~~~~!!~!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~!~~!!!!~~!!!!!!!!!!!!~~~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!~~~~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~
>rheMac2+mm9+rn4+
!!!!!!!~~~~~~~!!!!!!!!~~~!!!!~~~~~~~~~~~~~###~~~~!~~~~~~~~!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!~~~!~~!!!!~~!!!!!!!!!!!!~~~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!~~z~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~
>bosTau4+equCab2+
!!!!!!!!~~~~~~!!!!!!!!~~~!!!!~~~~~~~~~~~~~!!!~~~~!~~~~~~~~!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!~~~|~~!!!!~~!!!!!!!!!!!!~~~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!~~!~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~
>rheMac2+mm9+rn4+bosTau4+equCab2+
!!!!!!!~~~~~~~!!!!!!!!~~~!!!!~~~~~~~~~~~~~!!!~~~~!~~~~~~~~!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!~~~!~~!!!!~~!!!!!!!!!!!!~~~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!~~!~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~
>loxAfr3+dasNov2+
!!!!!!~~~~~~~~!!!!!!!!~~~!!!!~~~~~~~~~~~~~!!!~~~~!~~~~~~~~!!~~~~~~~~~~~~~~~~~~!!~~~~~~!~~~!~!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!~~~!~~!!!!~~!!!!!!!!!!!!~~~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!~~!~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~!
>rheMac2+mm9+rn4+bosTau4+equCab2+loxAfr3+dasNov2+
!!!!!!i~~~~~~~!!!!!!!!~~~!!!!~~~~~~~~~~~~~!!!~~~~!~~~~~~~~!!~~~~~~~~~~~~~~~~~~!!~~~~~~5~~~!~!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!~~~!~~!!!!~~!!!!!!!!!!!!~~~~~~!!!~~~~!!~!!!!~~!~~~~~~~~~~~~~!~~!!~~~~~~~~~!!!~~~~~~~~~~~~~~~!!!~~~!!~~!~~~~~~!~~~~~~!!!!!!!~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~5
