> HG19+RHEMAC2+ 299
!}!!!!!}!!!"!|!!|!!!!!!!!!}}!!!!!!!}!!!!!}!!V!}!}!!;!}!!!!!|!!|!!!!!!!!|!!!!!!!!!!!}}"!!!!!}!!!!L!!}!!|!!!!}!!!!!!!}y}!}!k!,&'&e*<&'%pI!!!!!!!!!!!{}!!!{!#}!!!!}!8::::::::::!!!!!}!!}!!}!!}!8::::!!l(>!!!!$!!9::::::::A!}!}!y!'!!!!!!!!)'!!!!!!}!!!!!}!+!!!!7::::!!!!&#f(E#&"!!!!}!!L8:::!}!}}9:8}!!!!!!!!!
!!!}"!!!!}!A}!}}!}!}}}!!}!!!!!!B"!!!!!!!!!!!!!!!!}!(!!!!!B}!}}!i!!"!!!}!!!}"!!!}"!!!![!}}"!!}}!}!"!!}}!!}}!!i!!!!!!!!!!!}!!!f-.&O*f-f"$!!!!}}}}}!}!!!!}!"q!!!{}!!66666666668!!}}!!!}!}"!!!!!66668!}&Q(}}}}!}!766666666#!!}!}!}u!!!}}}}}e'!!}}!!!!}}!}!!b!}"!56668}}}#b(##J'ep}!}!!}}*6668"!}!!76<!}!!}}}}}t
!!}!!}}!}!}[!"!!"!}!!!}}!!!!!!!!!}!!!!!!!!}!H}!}!!}:}!}!!!!"!!"!}!!}}!!"}}!!}}!!!}}!!A!!!!}!!!!!R!}!!!"}!!}!!}!!!!!!!!}!!3!r&$&/*O&$&+(}!}!!!!!!!!"!}}!#!'!!!!!!}86666666666!!!!!!!!!!|!|}!!66666!!&(Q!!!!!!}466666666<}!!!!"!!|!}!!!!!%$!!!!!}!!!!!!!}!}!!!;6666!!!!+"/q(#'"!}!}!!!=7666!!!!!464!!!}!!!!!!
}!!!|!!!!!!"!!!!!!!!!!!!!}!!}}}\|!}!}}}}}!!}!!!!!!!B!!!}}\!!!!!5!}|!!}!!!!!|!!}!|!!!!"}!!|!!!!}!!|!!!!!!!!!!5!}}}}}!$!!!!!}!-hd&<*-h-"K!}!}!!!!!}!!!!!!!|%!}}#!!!::::::::::8}}!!}!}!!!!!!!!}::::8}!&>(!!!!z!!;::::::::@!!!!!$!"!}!!!!!!,l}}!!}!!}!!}!!!1!!|}8:::8!!!{,q'#(r-+!!!!!!!,:::8|!!!!;:6!!}!!!!!!*
> MM9+ORYCUN2+ 299
"v%""%%v%#-%"n""n#-""$-%""uv"""""%"u"""""v%"T%v%v#-;%v%""""n""n#+""%%""n%%""%%"""%%vv$""""%v"""#L"%v""n%"$-v#+"""""uxd$]!r!&%%$i)6%%$sM!!!"!!!!!!!8}"+..0"|!!!!z!89999999999!!!!!|!!y!!|!!}!89999!!m'9!!!!!!/999999999@!}!}!z!""!!!!!!!&&!!!!!!}!!!!!y!#!!!!79999!!!!&"i%F"%!"!!!}!!58999!v!}}997}!!!!!!!!!
%""v-!"""k#@v"vv"k#vvl""v%""%%%B-"%"%%%%%"")"""""k#+"""%%Bv"vv"]#%-!"%v!""v-!"%v-!"""W%vv-""vv%p#-""vv!"vl$"]#%%%%%"!$!({!"!l*-$W)l*n!$!#"#w}}}}!yc!"!=mRv!!!{|!!66666666668!"|{!!#}!w}!!!!"76668!}%X'}}|}!{!866666666$,!}!}!|yo*#}}}}hf%!)}}!,!!}}!}!!G!}u$56668}}}}j'#"L%ism!]!!}k(6668w!}!!86=!}!!}}}}}u
"%v"!vv%v#lW"-"!-#k"""lv""%%"""#"v"%"""""%v"Gv%v%#k:u%v""#"-"!-#n""vv""-vv"!vv""!vv%%@"""!v%"""#N"v%"!-v""k%#n"""""%"$z8!,!q%#%-)W%#%*&}(9(!!!!!!##!zs!#"%"!!!!$|86666666666!!!!!"!!%!!"}}!!66666!!''X!!!!!!o466666666=k!!!!"!!-$W!!!!!)$G!!!!"!!!!!!%}!}!!#;6666!!!!$".v&"&!(}#}!!!Y7666!(!!!465!!!}!!!!!!
u""%n""""-$$%"%%"-#%%-$"%v""vvvXn"u"vvvvu""r"""""-#?"""vvX%"%%";#vn""v%"""%n""v%n""""%v%%n""%%v)#n""%%""%-#";#vvvvu"$4!"#!|'*mh$6)*m(!G!scr'!!!!}!!!!!T!;"!}|""!!99999999998|{!"}!{!!'!!!!!|:9998}!%9'!!"!|"!;99999999?'!!!!"!"!pC!!!!6*qVu!!}q!}!!}!!!T!!)v89998!!!!+t&"'v++(!?!!!3)9998'!!!!;96!!}!!!!!!)
> HG19+RHEMAC2+MM9+ORYCUN2+ 299
"w$""$$x$#($"n""n#(""#($""vw"""""$"w"""""w$"T$x$w#(;$x$""""n""n#'""$$""n$$""$$"""$$wx$""""$w""""I"$w""n$"#(w#'"""""vze$a!p!&%%%h)6%%$rJ!!!!!!!!!!!8}"!8.8!|!!!!{!89999999999!!!!!}!!z!!}!!}!89999!!l'7!!!!!!"999999999@!}!}!{!"!!!!!!!!%%!!!!!!}!!!!!z!#!!!!79999!!!!%"j$F"%!"!!!}!!88999!u!}}997}!!!!!!!!!
%!"w.!"!"q"@x"wx"q#wxr""w%""$$$B-"%"$$$$%!")!"!""q#,"!"$$Bx"wx"b#$-!"$x!!"w.!"$w.!"""W$wx.""wx$t"-""wx!"wr$"b#$$$$%"!$!){!"!j+-%W)k+m!%!""#}}}}}!zc!!!EmCx!!!}}!!77777777778!!}}!!"}!u}!!!!!77778!}%['}}}}!}!877777777$!!}!}!}{n+!}}}}|i%!)}}!+!!}}!}!!R!}u$67778}}}|k&#"L%juv!m!!}|)7778w!}!!87=!}"!}}}}}v
"%w"!xw$w#rW"-"!-#q"!"rw"!%$"""""x"%"""""%w"Hw$w$#q:w$w""""-"!-#s""xw"".xw"!xw""!xw$$@""!!x$"!!#Q"x$"!.w""q$#s"""""%!#z3!.!w%#&.)W%#%+&}#;"!!!!!!##!|}!#"$"!!!!#}87777777777!!!!!!!!$!!!}}!!67777!!)'[!!!!!!|477777777=}!!!!"!!/!}!!!!!'#"!!!!"!!!!!!$}!}!!!;7777!!!!$!-w&"&!%}"}!!!T7777!)!!!475!!!}!!!!!!
w""$n""""(#$$"$$"(#$$(#"$w""wwwYn"w"wwwwv""s"""""(#>"""wwY$"$$"7#wn""w$"""$n""w$n""""$x$$n""$$x&"n""$$""$(#"7#wwwwv"#3!"#!|!*lg%6)*l)!J!yby!!!!!}!!!!!B!B"!}}!!!!99999999998}|!!}!|!!)!!!!!}99998}!%7'!!!!}!!:99999999?!!!!!!!!!s!!!!!"*q|u!!}q!}!!}!!!J!!)z89998!!!"+v%"&w*)"!/!!!"*9998'!!!!:96!!|!!!!!!(
> EQUCAB2+CANFAM2+ 299
#r'##)'s'$5&#i##i$5##%5'##qr#####)#q#####r'#S's'r$5;)s'####i##i$2##)'##i''##)'###)'rr%####)r###$M#)r##i'#%5r$2#####qzL<M!x!!&'&d*:&'%u=!!!"!!!!!!"!}$!}!z!}!!!!|!89999999999!!!!!{!!}!!}!!}!89999!!f':!!!!!!!999999999@!}!}!}!!!!!!!!!!%$!!!!!!}!!!!!|!!!!!!79999!!!!%!m!E!$!,!!!}!!K8999!w!|}997}!!!!!!!!!
("#r0"#"#b#?p#rp#b$rrb##r(##'''B0#(#''''("#+"#"##b$,#"#''Bp#rp#W$'0"#'p""#r0"#'r0"###T'rr0##rr'h$0##rp"#rb%#W$''''(#!)!@b!"!f-/&Q*f-i!&!!!$}}}}|!t}!!!!}!}!!!}}!!66666666668!!}{!!-}!!}!!!!!76668!|%W'}}}}!}!866666666#!!}!}!}}}$!}}}}}p$!h}|"!!!}}!}!!C!}}'56668}}}}o#"!Q"m|b!I!!}}+6668}!}!!86<!f"!}}}}XR
#(r#"pr'r$bT#0#"0$b#"#br#"('###$#p#(#####(r#Fr'r'$b:p'r##$#0#"0$e##pr##0rr#"pr##"pr''?##""p'#""$J#p'#"0r##a'$e#####("$a/!&!}&$&/*Q&$&)%}!7!!!!!!!$!!z}!!#!!!!!!"}86666666666!!!!!#!!!!!!}}!!76666!!/'W!!!!!!}466666666=}!!!!!!!!!}!!!!!""!"!!!!!!!!!!"}!}!!!;6666!!!!"!,|%!%!%}*}!!!<7666!'!"!465!+!}!!!!!2
q##'i####5%%)#')#5$''5%#'r##rrrWi#q#rrrrq##n$####5$>###rrW)#')#@$ri##r)###'i##r'i####&r''i##''s/$i##')##'5$#@$rrrrq#"F!#<!|!-hd&:*-h+!W!|fw!!!!"}$!!!!!!!!!}}!!!!99999999998}}!"}!q!!}!!!!!}:9998}"%:'!!!!}!!;99999999@!!!!!!!!!z!!!!!!'u}4!"|}!}!!}!!![!!!w89998!!!!){%!%|)",!J!!!!-9998!!!!!;96!,{!!!!!F:
> BOSTAU4+EQUCAB2+CANFAM2+ 299
#r&##(&s&$2&#i##i$2##%3&##rs#####(#r#####r&#S&s&s$2;(s&####i##i$0##(&##i&&##(&###(&ss%####(s####L#(s##i&#%2s$0#####rzP8P!v!"&&&e*9&&%t?!!!"!!!!!!"!}#!}!w!|!!!!|!89999999999!!!!!|!!|!!}!!}!89999!!g'9!!!!!!!999999999@!}!}!}!!!!!!!!!!%%!!!!!!}!!!!!|!!!!!!79999!!!!%!m!H!$!&!!!}!!I8999!v!|}997}!!!!!!!!!
'"#s1"#"#d#?r#sr#d$sse##s'##&&&B1#'#&&&&'"#+"#"##d$,#"#&&Bq#sr#Y$&1"#&q""#s1"#&s1"###U&ss1##ss&j#1##sr"#se%#Y$&&&&'#!)!<f!#!g-/%R*g-j!&!!!$}}}}|!u}!!!!}"}!!!}}!!77777777778!!}|!!-}!!}!!!!!77778!}%Y'}}}}!}!877777777#!!}!}!}}}%!}}}}}p$!f}}!!!!}}!}!!Q!}}&57778}}}}o#"!N"m{n!P!!}}+7778}!}!!87=!l"!}}}}ZX
#'s#"rs&s$eU"1#"1$d#"#es#"'&#####r#'#####'s#Gs&s&$d:q&s####1#"1$g##rs##1ss#"rs##"rs&&?"#""q&#""$L#q&#"1s##d&$g#####'"$e0!(!|&$&/*R&$&*%}#7!!!!!!!$!!{}!!$!"!!!!"}87777777777!!!!!"!!"!!!}}!!77777!!.'Y!!!!!!}477777777=}!!!!!!!!!}!!!!!""!!!!!!!!!!!!"}!}!!!;7777!!!!"!,|%!%!$}$}!!!?7777!(!"!475!&!}!!!!!,
r##&i####2$%(#&(#2$&&3%#&r##sssWi#r#ssssr##n#####2$>###ssW(#&(#?$si##s(###&i##s&i####&s&&i##&&s-$i##&(##&3$#?$ssssr##C!#7!{!,hd&9*,h*!U!zgw!!!!"}$!!!!!!"!!}}!!!!99999999998}}!"}!q!!}!!!!!}:9998}!%9'!!!!}!!:99999999@!!!!!!!!!y!!!!!!(t}7!!}}!}!!}!!!M!!!x89998!!!!){%!%|)"'!J!!!!,9998!!!!!:96!,{!!!!!D:
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 299
"u%""$%v%#(%"i""i#(""$(%""tv"""""$"u"""""u%"S%v%v#(;%v%""""i""i#'""$%""i%%""$%"""$%uv$""""$v"""#G"$v""i%"$(v#'"""""tz\+[!o!$%%%f)5%%$pF!!!"!!!!!!!.}#!x!o!|!!!!z!88888888888!!!!!}!!z!!{!!}!88888!!i'3!!!!!!!988888888?!}!|!{!!!!!!!!!!%%!!!!!!}!!!!!z!!!!!!78888!!!!%!k#G!%!"!!!}!!:8888!o!|}987|!!!!!!!!!
&""v2"#""p#@w"vw"p#vvp#"v&#"%%%B2"&"%%%%&""+"#"#"p#-#""%%Bv"vw"b#%2""%v"""v2""%u2"##"V%uv2""vv%r#2""vw""vp$"b#%%%%&#!'!0t!$!i,/%W)j,l!'!"!#}}}}}!xm!!!#|%}!!!}}!!77777777778!"}}!!#}!/}!!!!!87778!}$_&}}}}!}!977777777$!!}!}!}}p/!}}}}}l$!-}}!+!!}}!}!!S!}|%67778}}}}m%"!M$kwv!n!!}}+7778|!}!!97=!|#!}}}}{v
"&v""wu%v#pV"2""2#p""#pv""&%"###"v"&"####&v"Hu%u%#p:u%v"##"2""2#q""wv""2vv""wv"#"wu%%@"#""v%"""#R"v%""2v"#o%#q"####&!$s2!/!y&$&/)W%$%-&}#9"!!!!!!##!{}!!'!"!!!!$}87777777777!!!!!!!!$!!#}}!!67777!!-&_!!!!!!}477777777>}!!"!#!!-!}!!!!!%#!!!!!!!!!!!!$}!}!!!;7777!!!!#!-y&!&!$}"}!!!O8777!/!"!475"!!}!!!!!!
u""%i""""($$$"%$"(#%%($"%u""vuuXi"u"vuuut""o"""""($="""vuX$"%$"7#vh""v$"""%i""v%i""""%v%%i""%%v&#i""%$""%(#"7#vuuut"#9!"*!z!+je%5)+j)!M!ydx!!!!!}"!!!!#!%!!}}!!!!88888888888}|!!}!{!!o!!!!!}98888}!$3&!!!!}!!:88888888>!!!!!!!!!o!!!!!!)s}q!!}r!}!!}!!!K!!"x78888!!!!*w%!&y*&"!.!!!!+8888"!!!!:86!!{!!!!!#(
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 299
#s&##%&t&$)&#a##a$)##$)&##rt#####%#r#####s&#R&t&t$):&t&####a##a$(##%&##b&&##%&###%&st%####%t####D#%t##b&#$)t$(#####rw[+Y!h!%&%%d*4&%%iE"!!"!!!!!!"-y.!y!l!w!!!!v!88888888888!!!!!}!!u!!q"!}!88888!!g&-!!!!!!"988888888>!}!x!w!!"!!!!!!!%%!!!!!!o!!!!!u!!!!!!78888!!!!%"i$F"%!"!!!}"!98888!T!wq986x!!!!!!)!!
'"#t9"#"#n$?u#tu#n$tto##t'##&&&B9#'#&&&&'"#/"#"##n$0#"#&&Bu#tu#b$&9"#&t""#t9"#&t9"###U&tt9##tt&q#9##tu"#to%#b$&&&&'#!)!0r!-!h-0%W*h-k!+!%"$}}}}}"vl!!!#|$}!!!}}!!88888888888!-}}!!#}!-z!!!!#88888,}$e&}}}},}/988888888&!!}!}!}}jJ!}}}q}k%!+}}!6!!}}!}!!R'r|&78888}r}}k'#"L%iuw!r!!q}+8888|!}!+98=!|'!}}}p|w
#'t#"ut&t$oU"9#"9$n#"#ot#"'&#####u#'#####'t#Ht&t&$n:s&t####9#"9$p##ut##9tt#"ut##"ut&&?"#""t&#""$U#t&#"9t##n&$p#####'#$q2!5!w&$&0*W&$&3&{#9"!!!!!!$$%o}!!+!'!!!!(}88888888888!!!!!!!!)!",|}!!78888!!0&e!!!!!!l388888888>}!!&!'!!1!}!!!!!%$!!!!!!#!!!!!)}!u!!!;8888!!!!$".w&"&!$}"}!+!O8888!J!'"386%!!}!!!$!!
r##&b####)$%%#&%#)$&&)$#&s##tssWa#r#tsssr##k#####)$:###tsW%#&%#5$ta##t%###&b##t&b####&t&&b##&&t'#a##&%##&)$#5$tsssr##6!#+!p",hc%4*,h*!H!ubv!!!!!{#"!!!#!$!!}}!!!!88888888888}q!!}!{!!q"!!!!{88888r!$-&!!!!q!"988888888<!!!!!!!!"T!!!!,!*q}s!!}g+}!!}!!!L!,"w78888!,!!+t%"&v+'"!*!!"!+8888"!!!!986!!w!!!!""&
