> HG19+RHEMAC2+ 300
}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!<!!!}!}}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!}}&!!!C@!!!!!6!J!!!}D=/!!}8:<{!8:::::::::>.!D{}}<!:!}}}7!!!}"=)!!!!!!8<}8@!9=*!}!!!!!8:<!H;R!}!}!}!!!}!!}!!!!!!!!!}6:::;r!?!!!!!!!!!%}!}!}8:'!!3}}&!B:;}!!!!!!!!!$!!|5}}|!!;!!$!}}!b'!!}!}!!!=!!!}=!!!!}!}}!!67!!!!!}}5}!!}
!458}}}}!!!38}}}!!}!!}}}}&!}!!!!}!}}!"!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!"!!!}!!!!!!,!|}:"!}}8!:}(o!!!7)!!!!55/!!5555555555(&}4!!!"!$!!!!<!!!!!,"!#!!!!54!5"!8/"!!!!!&!554}4/!!!!!!!!!}!!!!!!}!}!}}!!35556*|6!!!!!}|!!j!!!!!57c}!;!!f}:56!!!!!!!!!!!!!!?!!!!!1}!!}!!!'1}}!!!!}!"!!!!"!!!}!!!!!!3)!!!!!!!?!w}!
!:55!!!!!!!?5!!!!!!!!!!!!!}!}!}}!!!!!F}}!!!!!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!!!%!!!":}!!!}9!$$}}!'8g}}!857#}85555555558d!"#!!A}:}!!!3!}}!|Jq!!}}}}86!8:}17@}!}}}!}856!)6K}!}!}!}!!!}}!!!!!!}!!}!?5556#!3!}}!}!!}!%!}!!!85&!!:!!&!"56!!!!!}}}}!x}}"5!!"!!9!!z!!!}/'!!!}!}!!@}!}!=}}}!!}!!!!?3}}!}}!!5!!!!
!9:8!!!!!!}78!!!!}!!!!!!!x!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!}!!h}"!@C!!!f!6!I+!!!=A(!!!::=!!::::::::::A&!E!!!@!G!!!!8}!!!!,"}{!!!!:9!:C!=<S!!!!!x!::9!9?!!!!!!!!}!!!!!}}!}!!!!!!7:::8!"7}!!}!!"!}*!!!}!:8.!}7!!-!A:8!}}}}!!!!}"!!!6!!!}}:!}!!!!!'`!!!!!!!}@!}!!C!!!!!!!!}}7M!!}!!!!6!'!!
> MM9+RN4+ 300
"8;;!!!!}}!7;!!!}!!}o%!!!!"!"}!|!!!!!<!!!}!}}}!8!!!!}!}!!!"!!}!|}!}}!!}}>!!!!}}!!!v(!!!C?,%&!!6!?!!!!;=4!!}8;?!!8;;;;;;;;;?!!F0}}<!:,}}}7!!!}!=1%74+.,8="8@!B=%!"!!|!!7;<!;=/+"!}!}!!!}!!o!!!!!!!!!}7;;;<"}9!!!!!!!+!!}!!'}8;+"!4}})!B;<"!!!!*+,!!*!||5}}!!!I!!!!}}*v"|!}!}!!!=!!!}=!!*!}|}}!!66,!!!!}}5}!!*
!458!}}}!!!38}}}!!}!!x}}}{!|!!!!}!}}!"!!}!}!!!!8}!!!!"!!!|!}}!!!!}!!!!!!"!!!}!!!!}&0!!}:&%kl9!9$#!!!$4*%#!!55"!!5555555555$!}*%!!"!'%!!!;!!!!!+%*1$$$%5&!5'|8*!!!!!!}"455#2($"!}!!!!!}!!!!!!}!s}s#!!3555(!!6!!!!!}z6*}!!}+!57Wc!;!!]}:5)!|!!!$%"!!!!!!>!!!!|(!!|"!!!"&!"!!!!}!"!!!!"!!!}!!!!!!32!!!!!!!>!}}!
|:55!!!!!!!>5!!!!}!!/!!!!!|!|!}"!!!!!E}}!!!!!!}8!!}}!!!}!!|!!!!"!!!!}!!!>}}}!!!}!!"'!!!"9j%$!}9!7}}}!67]!}!858}}85555555558}!"e!!@}:i!!!4!}}!}Gc%'ajgi77|89!'7i}|}}"!!:56!;7gm|!!}!}!!!}}/!!!!'!!!}!=5556|!9!}!!}!!]!!!}!"!85)0z9!!(!"56|!!!!lbj}!n}""5!!}!!*|!!!!!t$"!!!}!}!!@}!}!=}}t!!"!!!&>1r}!}}!!5!!!t
!9;8}!!!!!}88!!!!!!!!!!!!#!"!!!!!}!!}=!!!!!!!!!8!}!!!|!!}"!!!!}!!!!!!}!!@!!!!!!!}!!_}}!AA%+*e!7zF!!!z:A){!!;;F!!;;;;;;;;;;E!!M%!!@!E%!!!8}!!!!0%kP&&&%;E!;@!>A0!!!!!!|:;8{7C&&!!!!!!}!!!!!}}!}$!*{!!8;;;E!!7}!}}!!$!t!!!!k!;94*#7!!1!A;D!"}}}%-'!}&!!!6!!!}"D!}!|!!!"u!|!!!!!}A!}!!C!!!!!!!!}w8F!!}!!!!6!!!!
> MM9+RN4+ORYCUN2+ 300
|8::!!!!}}!6:!!!}!!}w!!!!!"!"}!"!!!!!;!!!}!|}}!8!!!!}!{!!!"!!}!!}!}}!!}}?!!!!}}!!J}%!!!C@!!!!!6!J"!!!E=+!!}8:>!!8:::::::::>+!G$}}<!:!y}}7!!!}!=%!8#!%"8<Y8@!:='!t!!!!"8:;!A=#!}!}!}!!!}!!w!!!!!"!!!96:::;i!7!!!!!!!!!$}!!!|8:'!!3q}%!C:;{!!!!!!!!!!!&=5}}!!!;!!"!}}!g&!!}!}!!!=!!!}=!!!!}!}}!!66!!!!!}}5}!!|
!458?}}}!!!38}}}!!}!!}}}}u!|!!!!}!}}!!!!}!}!!!!8}!!!!|!!!|!}}!!!!}!!!!!!!!!!}!!!%R!*!!};"!}}1!:}'%!!{7(!)!!55%!!5555555555'%}*!!!!!$!!!!<!!!!!-!!9!!!!52!5"!8/!!!!!!m!554b4'!!!!!!!!!}!!!!!!}!x!}h!!35555)+6#!!!!}M!!p!!}!!57fr!;!!i};56!!!!!!"!!'!!#!@!!!!"0}'!}!!!&/}}!!!!}$!!!!!!!!!}!!!!!!3-!!#!!!!@!}}!
";55!!!!!!!?5!!!!g!!'!!!!!|!|!}|!!!!!G}}!!!!!!}8!!}}!!#}!!|!!!!}!!!!}!!!?}}}!!!}!"!$!!!!:}!!!}9!%v}}!&8mO}!858}}85555555558k!!z!!B}:}%!!3!}}!}Kw!"z|x{87E8:}07A}'}}}!{856!38{}!}!}!}!!!}}'!!!!!|!!}!@5556,!;!}}!}!!}!$!}!""85&!!;-!%!!56#!!!!}r{}!}}ua5!!}!!9!!|!!!},&!!!}!}!!A}!}!=}}}!!}!!!!?2}}!}}!!5!!!"
!9:8_!!!!!}78!!!!7!!!!!!!)!"!!!!!}!!}<!!!!!!!!!8!}!!!"!!}"!!!!}!!!!!!}!!@!!!!!!!y!!l}}!@D!!!m!6!I"!!#<B&F!!::D!!::::::::::B%!M!!!@!G!!!!8}!!!!)!|K!!!!::!:C!==U!#!!!1!::9;8D!!!!!!!!}!!!!!}}!}&!!5!d7:::9!s6{!!}!!Q!}(!!!{!:8-,}7!!+!A:8!}}}}!)!!w!!!!6!!!}|;!w!!!!!&e!!!!!!!z@!}!!C!!!!!!!!}}7J!!{!!!!6!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!}}}!8!!!!}!|!!!!!!}!!}!}}!!}}?!!!!}}!!{}%!!!C@!!!!!6!J"!!!E=,!!}8:>!!8:::::::::>+!G%}}<!:!w}}8!!!}!=$!9!!$!8<w8@!:<(!}!!!!"8:;!C=#!}!}!}!!!}!!}!!!!!!!!!96:::;q!7!!!!!!!!!$}!!!}8:&!!3m}%!C:;}!!!!!!!!!!!!=5}}!!!;!!"!}}!f&!!}!}!!!=!!!}=!!!!}!}}!!66!!!!!}}5}!!}
!458?}}}!!!38}}}!!}!!}}}}v!}!!!!}!}}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!'"!*!!};"!}}4!:}'%!!{8)!!!!55&!!5555555555(%}+!!!!!$!!!!<!!!!!.!!;!!!!54!5!!8/!!!!!!o!554|4'!!!!!!!!!}!!!!!!}!|!}z!!35556',6"!!!!}N!!o!!}!!57gp!;!!j};56!!!!!!!!!&!!!!@!!!!!0}*!}!!!&/}}!!!!}%!!!!!!!!!}!!!!!!3.!!"!!!!@!}}!
!;55!!!!!!!?5!!!!g!!!!!!!!}!}!}}!!!!!G}}!!!!!!}8!!}}!!"}!!}!!!!}!!!!}!!!?}}}!!!}!"!$!!!!:}!!!}9!$v}}!&8l|}!858}}85555555558i!!y!!B}:}'!!3!}}!}Ly!!}}z}87'8:}07A}!}}}!|857!/8{}!}!}!}!!!}}!!!!!!}!!}!@5556'!;!}}!}!!}!$!}!!!85%!!;1!%!!56!!!!!}y}}!}}}a5!!}!!9!!|!!!}-&!!!}!}!!A}!}!=}}}!!}!!!!@2}}!}}!!5!!!!
!8:8_!!!!!}78!!!!7!!!!!!!(!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!w!!m}}!@D!!!j!6!I!!!"=A&!!!::C!!::::::::::A%!L!!!@!G!!!!8}!!!!(!}J!!!!:9!:C!=<U!!!!!/!::9"9C!!!!!!!!}!!!!!}}!}"!!$!e7:::8!r6|!!}!!P!}(!!!}!:8,.}7!!+!A:8!}}}}!$!!x!!!!6!!!}}:!t!!!!!&d!!!!!!!y@!}!!C!!!!!!!!}}7H!!|!!!!6!!!!
> EQUCAB2+CANFAM2+ 300
}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!}}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!}}%!!!C@!!!!!6!K!!!!G=/!!}8:>!!8:::::::::>.!H!}9<!:!!}}8!!!}!;!!/!!"!8<}8@!9<*!|!!!!88:<!H=!!}!}"}!!!}!!}!!!!!#!!!!6:::;w!7!!!!!!!!!%}!!!}8:%!!4$}$!C:;}!!!!#!!!!!!!!5}}!!!;!!!!}}!b'!!{!}!!!E!!!}=!!!!}!}}!,66"!!!!}}5}!!}
!458!}}}!!!38}}}!!}!!}}}}}!}!!!!}!|}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!}!!+!!}:"!}}=!:}%!!!}8)!!!!55#!!5555555555)&}%!!#!!#!!!!=!!!!!.!!e!!!!55!5!!8/!!!!!!}!554}5#!!!!!!!!!}!!!!!!}!}!}j!!35557!"6!!!!!}(!!k!!}!!57l$!.!!m};57!!!!!!!!!"!!!!@!!!"!1}#!}!!!'1}}!!!!}h!!!!!"!!!}!!!!!!32!!!!!!!@!}}!
!;55!!!!!!!?5!!!!}!!!!!!!!}!}!}}!!!!!G}}!!!!!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!!!%!!!":}!!!}9!#}}}!$8h}}!859}}85555555558e!!}!!B}:}}!!3!}}!}Q}!!}}|}86!8:}17@}"}}}!f757!(8}}!}!|!}!!!}}!!!!!!{!!}!?5556'!<!}}!}!!}!%!}!!!85$!!<y!$!!56!!!!!z}}}!}}}}5!!}!!9!u}!!!}/'!!#}!}!!8}!}!={}}!!}!!!1?2|}!}}!!5!!!!
!9:8}!!!!!}78!!!!!!!!!!!!!!!!!!!!}"!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!!!!k}}!@D!!!`!6!L!!!!=A(!!!::E!!::::::::::A&!Q!!b@!G!!!!8}!!!!%!}*!!!!:8!:C!=<T!!!!!!!::9!:F!!!!!!!!}!!!!!}}!}!!!3!|7:::8!|6}!!}!!v!}*!!!}!:8*z}A!!)!A:8!}}}}!!!!|!!!!6!!!|}:!%!!!!!'`!!!!!!!5A!}!!C"!!!!!!!}a7E!!}!!!!6!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!}}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!}}%!!!C@!!!!!6!K!!!!G=.!!}8:>!!8:::::::::>.!H!}t<!:!!}}8!!!}!>!!@!!%!8;}8@!9<)!}!!!!)8:<!H=!!}!}"}!!!}!!}!!!!!"!!!!6:::;x!7!!!!!!!!!%}!!!}8:%!!4$}$!C:;}!!!!"!!!!!!!!5}}!!!;!!"!}}!c'!!|"}!!!C!!!}=!!!!}!}}!"66!!!!!}}5}!!}
!458!}}}!!!38}}}!!}!!}}}}}!}!!!!}!}}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!}!!*!!}:"!}}9!:}%!!!}8)!!!!55#!!5555555555(&}&!!!!!#!!!!=!!!!!.!!O!!!!55!5!!8/!!!!!!|!554}5$!!!!!!!!!}!!!!!!}!}!}w!!35557!"6!!!!!}+!!l!!}!!57k'!/!!n};57!!!!!!!!!#!!!!@!!!"!1}&!}!!!'0}}!!!!}f!!!!!""!!}!!!!!!31!!!!!!!@!}}!
!;55!!!!!!!?5!!!!}!!!!!!!!}!}!}}!!!!!G}}!!!!!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!!!$!!!!:}!!!}9!#}}}!$8h}}!859}}85555555558f!!}!!B}:}}!!3!}}!}N}!!}}y}87!8:}17@}!}}}!u757!(8}}!}!|!}!!!}}!!!!!!|!!}!@5556&!<!}}!}!!}!%!}!!!85$!!<y!$!!56!!!!!{}}}!}}}}5!!}!!9!p|!!!}.'!!"|!}!!9}!}!={}}!!}!!!#?2}}!}}!!5!!!!
!9:8}!!!!!}78!!!!!!!!!!!!!!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!!!!l}}!@D!!!e!6!L!!!!=A'!!!::E!!::::::::::A&!Q!!)@!G!!!!8}!!!!%!}/!!!!:8!:C!=<T!!!!!"!::9!:F!!!!!!!!}!!!!!}}!}!!!&!|7:::8!|6}!!}!!s!}*!!!}!:8*w}@!!)!A:8!}}}}!!!!{!!!!6!!!|}:!(!!!!!'a!!!!!!!7A!}!!C!!!!!!!!}y7F!!}!!!!6!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!|}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!|}$!!!C@!!!!!6!J#!!!F=-!!}8:>!!8:::::::::=,!G!}}<!:!.}}8!!!}!=!!A!!%!8;z8@!:<(!}!!!!%8:;!E=!!}!}!}!!!}!!}!!!!!!!!!#6::::w!7!!!!!!!!!$}!!!}8:&!!4.}%!C::}!!!!!!!!!!!!%5}}!!!;!!"!}}!e'!!|"}!!!=!!!}=!!!!}!}}!!66!!!!!}}5}!!}
!468+}}}!!!38}}}!!}!!}}}}{!}!!!!}!}}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!r!!)!!};"!}}5!:}(!!!}8)!!!!66%!!6666666666(%})!!!!!%!!!!<!!!!!/!!D!!!!64!6!!8/!!!!!!{!564}5&!!!!!!!!!}!!!!!!}!|!}{!!36667!&6!!!!!}?!!n!!}!!67i2!6!!l};67!!!!!!!!!'!!!!@!!!!!1}9!}!!!&0}}!!!!}0"!!!!"!!!}!!!!!!32!!"!!!!@!}}!
!;66!!!!!!!?6!!!!}!!!!!!!!}!}!}}!!!!!G}}!!!"!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!"!$!!!!:}!!!}9!$z}}!%8k}}!869}}86666666669h!!}!!B}:}p!!3!}}!}L|!!}}y}87$8:}08A}!}}}!y867!,8}}!}!}!}!!!}}!!!!!!}!!}!@6666'!<!}}!}!!}!%!}!!!86%!!<p!%!!66!!!!!}y}}!}}}y5!!}!!9!#|!!!}-&!!"|!}!!@}!}!=}}}!!}!!!!@2}}!}}!!5!!!!
!8:8s!!!!!}78!!!!!!!!!!!!#!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!,!!n}}!@D!!!i!6!I!!!!=A'!!!::C!!::::::::::A%!M!!!@!F!!!!8}!!!!&!}8!!!!:9!:C!=<U!!!!!#!::9!9D!!!!!!!!}!!!!!}}!}"!!#!z7:::8!x6}!!}!!_!}(!!!}!:8,l}9!!*!@:8!}}}}!$!!w!!!!6!!!}}:!b!!!!!'c!!!!!!!n@!}!!C!!!!!!!!}}7E!!|!!!!6!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
|8::!!!!|}!6:!!!|!!|}!!!!!"!"}!$!!!!!;!!!|!zz}!8!!!!}!|!!!"!!|!!}!|}!!}}?!!!!|}!!{}$!!!B?!!!!!6!I,!!!E=.!!}8:>!!8:::::::::=-!G!}}<!:*-}}8!!!r!="!N!!/,8;z8@!:<)!}!!!!.8:;!E=!!},r!}!!!{,!}!!!!!!!!+#5::::w!7!!!!!!!!!$|!!!}8:&!!4,}%!B::}!!!!!"!!!!!!%5}}!!!;!!'!|}!c'!!{-}!!!="!!}=!!!!|!}}!!66*!!!!}}5}!!{
!468+}}}!!!38}}}!!}!!z}}y{!|!!!!}!}}!!!!}!}!!!!8}$!#!z!!!}!}}!"!!}!!!!!!!!!!}!!!t!!(!!};"!}}4!:},!!!}8*!!!!66%!!6666666666)&})!!!"!)!!!!<#!!!!1!!7!!!!65!6"!8/"!!!!!{!664}5&!!!!!!!!+u!!!!!!}!r!r|!"36667!&6#!!"!r=!!m!!q!!67g0!4!!j};67!!!!"!"!!1!!!!@!!!!!1}N!}!!!'0}}!!!!}.#!"!!"!!!}!!!!!!36!!#!!!!@!q}!
!;66!!!!"!!@6!!!"}!"!!!!!!|!|!}y!!!!!G}}!"!$$!}8!!{{!!"}!!|!!"!}!!"!}!!!?}}}!"!}!#!#!!!":}!!!}9!$r}}!%8i}}!869}}86666666669g!"}!!B}:tq!!3!}}+}K|!#}}nr87$8;}18A}!}}}!p867!+8}}!r,}!}!!#r}!!!!!!}!!s!@6666&!<!}}!}!!}!%"}!!!86%!!<r!%!"66!!!!!}m}}!}}}y5!!}!!:!"w!"!}.'!!#q!}!!@r!}!=}}}!"}!!!!@2t}!}}!!5!!!#
!8:8s!!!!!}78!!!!!!!!$!!%#!"!!!!!|!!};!!!!!!!!!8!z"!!$!!}!!!!!|!!!!!!}!!@!!!!!!!*!!p}}!@C!!!j!6!E!!!!=@'!!!::C!!::::::::::@&!M!!!@!B!!!!8z!!!!'!}7!!!!:8!:C!=<S!!!!!"!::9!9D!!!!!!!!r)!!!!}}!}+!,"!z7:::8!x6{!!|!,a!})!!,}!:8,n}:!!+!@:8!}}}|!/!!l!!!!5!!!}}:!N!!!!!'a!!!!!!!p?*|!!C!!!!!!!!}|7A!!{!!!!5!,!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+MONDOM5+ 300
]788!!!!k{!68!!!k"!je!!!!"*"*{"%"!%!!;""!k%Gxf"8!!&"{!k"%!4!!k!"b!k{"!a{?"""!jf"#`r&###9<'###'6#>0''#;:0''r88;''8888888888;0#<'qq<':.0qr7#&'i'=(#J('3089k8='9:+&r'''$2889#<:''r0i'r'##`0'r####%*#%0%68888i#6#&'#&#$(#&b'##p88(##40r'#988l####&'''#'''*5kr'##:#$-#_r'\)##_0r'##<'#&r='''#_'qr##65/'#&'qr5k##_
'688>{{{!!(58{{{!!{!"x{{xp"p#!!!f'`{('!!{!`!!!!8{U("!y!!&y"{{!3!%{!!!)"!(!!!{!!!k##-''r=,#rsD#:r4###r:1%#$#88/##88888888880(r4$$#+#1#$$#<:"###1#(9####86#8,#:31#####k%885q8/#$#$#$##0l##$#''r'd%ik%.58888$06;"#:#iI#)e"#h)#88`4.8$#bs=88#''':#'##B####@###',2rQ$s###)3rs#$##r5+$:##,###s"$$#'.5;##;"$$#@#hs#
*<88!!!!3"!@8!!!3{!36!!!!"q"p"{x""4!!G{{!34U%7{8!!_y#!3{3!h!!3!{&!3"{!:"?{{{!37{#9'&#$$,<r###q9#0irr#/:crr'88;rr8888888888;`#-q''Ar:kh''4#sr0rIp#)qrfi89-8=r2:?r(ssr$d889#4:rr'h0r'r##9ir'#$$#&l#$e#@8888/#<#sr#s##q#'7r##)88(##=g''#,88,#$$#sesr#rsro5.'r#$:#%k#:'r1)#";h'r##@i#r'=ssr#:r''#$?5jr#sr''5.##:
1688^"""!!u58"""!!"!"%""%+"*"!!!6v%"u6!!"!&!!"!8"H1!!$!!b#"""!k!3"!!!t"!:!!!"!"!.##fqq'=:#''U#6'=$##':9(###88:##88888888889('A###8#:####8^####)#q3####88#8:#:9E#####+%888'8;########i-####rq'r0%0+%i58887#i6_##_#0P#p-##0p#880ek6##/'=87#rqq_#,##V####5###rl9'E$&###)['&####'d8+_##:###&####rj5;##_####5#0&#
