> HG19+RHEMAC2+ 300
6|!!!!!!!{!!}!!|}}!!!!!}}!}!!!!!!5}}}!!!!!}!!!!}'[!!!!!y}!!!!!!!!!!!!48}!!!2!!2!!!2!!!A!""""""!}!}!!!}!!!!!"!!!!!!!z!!!}!!!!!!}!!'!}$!!!!}!!}!!!!{!!!!z!!!!|}!!!!!}!!!!!!2!!!!!|}!!!}!!!!!!!!!!!!|!!!!!!!!}!!}!!!!!!}!!}!|!"!2}!!V!!|!!|!|!!!|!!!}}!!!!!!!}!!!!!}!!}!}!}!|!!!!!!!!!"|!!!!!!!!|!!!!!!!!!!!}}!
@!}}!!}}}!}}!}&!!!!}}}}!!!!}!!}}!=!!!!!"!}!}}}!!^'!!}}}!!}"|}}!!}}!!"2<!!!!(!!(!!!(!!!"!#####'!!!!"!!!!!}!}"}!}!!!}!}}!!!!}%!!!!h!}!!!!!}!"!!!}!}!!}!}"}!!}!!}}!}!!}}h!}}!!!!!}!!!}}!!!}!}}!!}}!}!!!}!}}}!!!!!!}"!!!!!!!}!!"}!!!!!}}!}}!}!}}}!!}!!!B!!!"!!!!!!!!!!!!!!!!}!!!![!!"!}z!"!!"!!}}!!!}"!!!}!}!!!}
3"!!!!!!!#!!!!""!!!!!!!!!}!!!!!!!8!!!!}!}!!!!!!!'6!!!!!%!!!!!!!!!!!}!D5!!!!!!!!!!!!!!!"!""""""}!}!!}}!}!!!!.!!!!}!!$!!!!}}!!}}!}!w!!z!}}!!!}!!!!!#}!!!"!!}!"!!!!!!!!!!!!!k}}!!!"!}!!!!!!!!!!}!!!!"}!!!!!!}!}!!}!!}}}!!!!!"}Z!k!}!G!!"!!"!"!!!"}!!!!!!!!!}!!!!!!!!}!!}!}!!"}}}!!!!}!!"!}!!}}!!"}}!!}}!!!!}!!!
6!!!}}!!!!!!!!w!!!}!!!!!!!!!}|!!}5!!!}!|!!!!!!}!3'}}!!!!!!|"!!}}!!}!|56!}}}d}}d}}}d}}}Z}xxxxxu!!!!|!!!!}!}!m!}!}!}!!!!}!!!!y!!!!6!!!!}!!!!|!!}!}!!!!}!!!}!!!!!!}!}!!!6}!!!!!}}!!!!!!!}}!}!!}!!!}!!!}!}!!!!!!}!!!|!!!!}}!!!!A!!!!}!!!!!!!!!!!!!!!}!!\}}}|!}!}}}}}!!}!!!!!!!!!!B}}|!!#!|!}|!!!!!!!!|!!}!}!!!!!
> MM9+RN4+ 300
7`!!!!!&&^&&m%&5ll&&%x!}}!!!!!!!!5|!}!!!!!}!!!!}"u!!!!a.$!!!!!!!!!&/%;9f%%%/%)/&&%/'&&=&''''''4g.g&3.g.&&'&-&'&&/%%X%5,E6/%'A,iK%@&k-%LK%h&3g%%&%_,%&%j%&+'eg%&&%&\%&&'&(L..&&&eg.%&i%%%&&&&;%&&%^/&&'&'(Fg.&g.&'3..g&&g&e.,'Lg.&Q&'e&'e&e&''e.&'fg&'&&&3&g&&&&&g.&g.g.g&e...&'&&3&(e&3&&3.&'e..&'3.&&''Fgg&
:!}}|j}l\%eh%k.%%%*el#}!!!}}|,s}!<!}!!}!!}!}}}!!w"$d5|.$v5x%}5!e}}*%129&+++:++:88+:,,,+,.....0&$&&/$&$&,e,a,e,e+'+W%hT+)%%JA$%$%A%f$%*$%f&/&&*j*^$%h.f%h*8`&&jj*j,%ii^,eP%$&,,`&$&ie%+8i8[i,%jj*e(%,e,eeL'$&,$&e/$$&&,,&`$%)P'$&-&e`&e`&`&ee`$&e,&&A,,,/&,&,,,,,$&,$&$&&`$$$&P,,/&e^&/&,/$&e`$$&e/$&,e,L'&&a
3>!!!!!"$8)$(%$a**))$#!!!}!!!!!!!8"!!!!!}!!!!!!!"&!!!!',!!!!!!!!!!"f%<4-%%%'%3'%%%'&&&)&''''''_,e,&`e,e&&$&*&$&$W%%=%',(Vf%%Si,I%U%*h%II%+&`,%%$%6j%$%+%$I&/,%$$%$8%$$%&%Fee&&&/,e%$,%%%$%$$Y%$$%,f&&$&$%L,e&,e&$`ee,&&,&/eM&F,e&B&$/&$/&/&$$/e&$,,&%&&&`&,&&&&&,e&,e,e,&/eee&%&&`&%.&`&&`e&$/ee&$`e&&$'L,,&
<!!!"3!+:%+-%+h%%%g+*!!!!!!!"q+!}6!!!}!}!!!!!!}!$"y8h!(b$h%y!h}8!!l%d69&kkkOjYO\\kOggfNgccccca&'&&e'&'&g.g2[.g.j2k>%./\I-%KS'%&%T%/&%k&%0&e&&k,k8&%-g/%-k23&&,,k,i%,,7g.B('&gg3&'&,0%k\,]9,i%,,k0,%g.g..F''&g'&.e''&&gf&3''=B''&f&.3&.3&3&..3'&.g&&Rggge&g&ggggf'&g'&'&&3'''&Bgge&.4&e&ge'&.3''&.e'&g.gF'&&2
> MM9+RN4+ORYCUN2+ 300
6g!!!!!!!Y!!{!!(}}!!!o!y}!%!!!!!!5wu}"!!!!|!!!"}&]!!!!$A-!!!!!!!!!!"!57s!!!.!#.!!!."""@"######&v%v"%%v%""""%"""!$!!N!2%J0&!","zO!("w#!NO!q"%v!!!!\!!!!u!!#"kv!!!!!e!!!""#8%%"""kv%!!s!!!!!!!3!!!!d""""""#,v%"v%""%%%v""u"k%%#8v%"T""k""k"k"""k%""uv"""""%"u"""""v%"v%v%v"k%%%""""%"#k"%""%%""k%%""%%"""#,vv"
>!}}!>}}w!v}!}.!!!!v})}!!!x}'"}}!=!&!$&1!t!}}}!!g&.&m}m!gmo/}m!&}}'!23<"""":#$:55":%%%%%'''''3""""0""""%v%u%v%v'#"t!{b$&#!PU"!!!X!z!!#!!{"0""!|!y!!z&{"z#:u""||!|%!{{k%vo"""%%u"""{{!"5{5g{*!||!{*!%v%vvn#""%""v0""""%%"v""$o#""*"vv"vv"v"vvv""v%""B%%%0"%"%%%%%""%"""""v""""X%%0"vs"0"%0""vv"""v0""%v%m#""u
47!!!!!!!D&!#!!v!!&&!%!%!}!!!!!!!8&"!!v!}!"!!!!!&7!!!!"W!!!!!!!!!!!{!D5(!!!"!4"!"!""""%"$$$$$#u%v%"vv%v"""#-"""!g!!O!&-#cw!!p|#N!u!&z!ON!)"u%!!!!A|!!!(!!S#0%!!!!!7!!!"""avv"""0%v!!*!!!!"!!j!!!!,{""""""m%v"%v""vvv%""%"0vW#a%v"G""0""0"0"""0v""%%"""""v"%"""""%v"%v%v%"0vvv""""v""/"v""vv""0vv""vv"""#m%%"
7!!!}`!!'!!!!!p!!!v!!!!!!!!!w|!!}5!!!x!m!*!!!!|!,&px1!+%*1/o!1}x!!w!l47"{{{UzdUgg{UvvuVvqqqqqe""""k""""v%v&g%v%v1{*!"%hL*!MF!!!!E!"!!z!!""k""|!|$!!#w"!#z/%""!!|!x!""2v%+#""vv%"""""!{g"g5"s!!!|"%!v%v%%,#""u""%k""""vu"%""@+#""q"%%"%%"%"%%%""%v""Xvvvk"u"vvvvu""u"""""%""""Bvvk"%'"k"vk""%%"""%k""v%v,#""%
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
5l!!!!!!!_!!{!!(}}!!!n!y}!%!!!!!!5w|}"!!!!|!!!"}&Z!!!!!?.!!!!!!!!!!!!47s!!!.!#.!!!."""@"######$x$w"$$x$""""$"""!#!!J!2$J/%!"(!{O!#!x"!NO!r"$w!!!!Z!!!!v!!""kw!!!!!f!!!""#4$$"""kx$!!t!!!!!!!2!!!!d!"""""#&x$"w$""$$$w""w"k$$"3x$"T""k""k"k"""k$""vw"""""$"w"""""w$"w$x$w"k$$$""""$"#k"$""$$""k$$""$$"""#&ww"
@!}}!$}}}!}}!}0!!!!}}*}!!!x}!!}}!=!!!%!4!s!}}}!!f&.!q}v!fqn/}q!!}}'!23<"!!!:##:55!:$$$$$'''''4"!""1!"!"$w$w%w$w'#!x!}c$&#!PY"!!!]!|!!#!!}"1""!}!}!!{&}!{":w""}}!}%!}}l$wu"!"$$x"!"}}!!5}5h}*!}}!}*!$w$wxt#!"%!"w1!!""$%"x!"$t#!"*"wx"wx"x"wxx!"w%""B$$$1"%"$$$$%!"%!"!""x!!!"Y$$1"wu"1"$1!"wx!!"w1!"$w$s#""w
42!!!!!!!?!!#!!v!!!!!&!%!}!!!!!!!8'!!!}!}!"!!!!!&9!!!!!^!!!!!!!!!!!}!E6(!!!"!4"!!!""""$"######x$w$"xw$w""!"."!"!h!!S!&."dy!!u}#N!{!&{!PN!*"x$!!!!D}!!!'!!S"1$!!!!!7!!!!""gxw"""1$w!!*!!!!!!!k!!!!,}""!"!"s$w"%w"!xxw$""%"1xW#f$w"G"!1"!1"1"!!1w"!%$"""""x"%"""""%w"%w$w$"1xxw""""x""0"x""xw"!1xw"!xw""!#s$$"
5!!!}z!!!!!!!!n!!!}!!!!!!!!!}}!!}5!!!x!j!+!!!!|!-&p}-!(!*-0n!-}}!!w!l46"}}}U{eUhh}UwwwWwrrrrre""""k""""w$x$h$x$w1}&!!#iL)!MC!!!!A!!!!{!!!"k""}!}!!!#x!!#|/$""!!}!y!!!2x$&#""ww$"""!!!}h!h5!t!!!}!$!w$x$$&#""w""$k""""wv"$""@&#""r"$$"$$"$"$$$""$w""Ywwwk"w"wwwwv""w"""""$""""Bwwk"$&"k"wk""$$"""$k""w$x&#""$
> FELCAT3+CANFAM2+ 300
6o!!!!!!!|!!}!"!}{!!!|!q}!!!!!!#!5V]}o!"!"}!!!0z(Y!!!!!!#!!!!!!!!!!!!68l""","&,##"+$$$>$%%%%%%/o)o$.)o)$$%$)$%$"'"">"B(%92"$Q%vr"(#w#"qr"n$.o""""X#"""v""#%eo"""""T"""$$%E))$$$eo)""q"""##""D""""T)$$%$%%=o)$n)$$.))o$$n$e)(%Do)$S$$e$$e$e$%$e)$%no$$$$$.$n$$$$$n)$n)o)o$e)))$$$$.$%f$.$$.)$$e))$$.)$$%%=no$
?!}}#!}{}!{p!}+!!!#}}!}!!!}}!!}h!7!!!!!2!-!}}}!!Z(w!U}0!RT|"}U!!}}#!02:$$$$G&&GDD$G)))()+++++4$#$$2#$#$)n)k)n)n(%$S"uJ'&&",i'"""4"w!"$""w$2$$#y#p!"v2x"v#Qh$$yy#y'"wwk)n\##$))i$#$wu"$DwDVw+"yy#w6")n)nnY%#$)#$n2##$$))$i##&\%#$-$ni$ni$i$nni#$n)$$B)))2$)$)))))#$)#$#$$i###$U))2$ng$2$)2#$ni##$n2#$)n)Y%$$j
3/!!!!!!!"!!!!!}!#!!!"!-!}!!!!!2!8GA!!}B}!!!!!"$(7!!!!!}!!!!!!!!!!!}!C5,"""#"A#"""##$$'$%%%%%%h)n)$in)n$$#$+$#$"T""]"):"Ij""Bw&*"t"%y"+*")$i)""!"Dy""!&"!2$2)"!!""F"""#$#Qnn$$$2)n""*"""""""V"!!")s$$#$#$Y)n$)n$#inn)$$)$2nR%Q)n$D$#2$#2$2$##2n$#))$$$$$i$)$$$$$)n$)n)n)$2nnn$#$$i$#2$i$$in$#2nn$#in$$#%Y))$
6!!!{}!#!!#.!!q!!!{!!!!!!!!!}}!#}:!!!-!I!o!!!!l!5('}I!n!IH"|!I}}!!{!n59$wwwIuRIVVwIonnRnjjjjja$%$$e$$%$o)o,a)o)t?wH"&*Vs8"p0$"""h"$""x""%$e$$y#y,""&j$"&y9.$$##y#t"$$0o):%%$on.$%$$&"wV$VD$p"##y%+"o)o))=%%$n%$)e$%$$on$.$$>:%%$j$).$).$.$)).$$)n$$Unnne$n$onnnn%$n%$%$$.$%%$Bone$)0$e$oe$$).$%$)e$$o)o=%$$-
> EQUCAB2+FELCAT3+CANFAM2+ 300
6r!!!!!!!y!!}!!!}}!!!x!w}!!!!!!!!5p{}i!!!#}!!!7x'X!!!!!!$!!!!!!!!!!!!57n!!!+!$+!"!+###?#$$$$$$*r'r#*'r'####'###!%!!5!A%$80!#K!zu!!"{!!tu!p#*r!!!!Q!!!!y!!"#er!!!!!U!!!##$>''###er'!!s!!!!"!!C!!!!T"#####$4r'#r'##*''r##q#e'&$=r'#S##e##e#e###e'##qr#####*#q#####r'#r'r'r#e'''####*#$f#*##*'##e''##*'###$4rr#
A!}}!!}}}!}r!}9!!!!}}!}!!!|}!!}}!<!!!!!G!3!}}}!!_'t!o}>!kp|"}o!!}}$!<2;#"""H$%HEE"H'''&')))))6####4"###'r'p'r'r&$"]!{M%$&!+s(!!!8!|!!"!!}#4##!}!|!!z1}!z!Sn##}}!}&!||o'rf###''o###|{!"D|EX{+!}}!}<!'r'rrd$##'##r4"###''#o"#%f$##-#rp#rp#o#rrp"#r'##B'''4#'#'''''##'#####o"###V''4#rm#4#'4"#rp"##r4"#'r'c$##p
4,!!!!!!!%!!!!!}!!!!!#!'!}!!!!!!!8.#!!}#}!!!!!#&'9!!!!!}!!!!!!!!!!!}!C5+!!!"!C"!!!"###&#$$$$$$n'r'#pr'r####,###!W!!h!*<!Kn!!J}$)!}!#}!)(!)#o'!!!!M}!!!%!!2$4'!!!!!G!!!"##Zrr###4'r!!*!!!!!!!Z!!!!*|######c'r#'r#"prr'##'#4rT$Z'r#E#"4#"4#4##"4r##''#####o#'#####'r#'r'r'#4rrr####o##3#o##pr#"4rr#"pr###$c''#
5!!!}}!!!!!,!!e!!!}!!"!!!!!!}}!!}6!!!4!U!h!!!!d!2'*}/!`!/."|!/}}!!z!b48#|||JySIWW{IrrrTrmmmmma####e####r'r)d'r'w?|@!"'Yv7!s("!!!f!!!!|!!!#e##}!}"!!$m!!$}8*##!!}!x!"".s'2$##rr*###""!|X"XD"r!!!}!%!r'r''4$##q##'e####rq#*##?2$##l#'*#'*#*#''*##'r##Wrrre#q#rrrrq##q#####*####Brre#'+#e#re##'*###'e##r'r4$##)
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
5r!!!!!!!v!!|!!!}}!!!x!x}!!!!!!!!5p|}3!!!"}!!!7y'W!!!!!"&!!!!!!!!!!!!57o!!!+!$+!!!+###?#$$$$$$)s&s#)&s&####&###!$!!3!A$$:)!#K!zu!!"{!!tu!p#)s!!!!J!!!!y!!"#es!!!!!U!!!##$<&&###es&!!s!!!!!!!B!!!!V"#####$1s&#r&##)&&s##r#e&&#;s&#S##e##e#e###e&##rs#####)#r#####r&#r&s&s#e&&&####)#$f#)##)&##e&&##)&###$1ss#
A!}}!!}}}!}y!}8!!!!}}"}!!!|}!!}}!<!!!%!E!5!}}}!!a'h!p}I!jpy$}p!!}}%!;3;#!!!H$$HEE!H&&'&')))))7#"##4"#"#&s&q's&s&$!`!}N%%$!,r#!!!<!{!!"!!}#4##!}!|!!z*}!z!Oo##}}!}%!}}o&si#"#&&q#"#}}!!E}EX|+!}}!}8!&s&ssg$"#'"#s5""##&'#q"#%h$"#-#sq#sq#q#ssq"#s'##B&&&4#'#&&&&'"#'"#"##q"""#W&&4#sn#4#&4"#sq""#s5"#&s&f$##q
4,!!!!!!!(!!"!!}!!!!!$!&!}!!!!!!!8."!!}!}!!!!!#%':!!!!!|!!!!!!!!!!!}!D5+!!!"!C"!!!"###&#$$$$$$p&s&#qs&s##"#-#"#!X!!k!*=!Ou!!O}$)!}!#}!*)!)#q&!!!!T}!!!%!!4$4&!!!!!G!!!"##]ss###4&s!!*!!!!!!!Z!!!!+|##"#"#f&s#'s#"qss&##'#5sU$\&s#F#"4#"4#4#""5s#"'&#####q#'#####'s#'s&s&#5sss####q##4#q##qs#"5ss#"qs##"$f&&#
5!!!}}!!!!!%!!f!!!}!!"!!!!!!}}!!}6!!!g!X!g!!!!d!1'6}.!U!..%y!.}}!!y!b47#}}|JzTJXX|JssrUsnnnnn`####e####s&s(e&s&x?}=!!&Yu1!r)!!!!b!!!!|!!!#e##}!}"!!$t!!$}:)##!!}!x!!!.t&0$##ss)###!!!}X!XE!s!!!}!%!s&s&&2$##r##&e####sr#)##?0$##m#&)#&)#)#&&)##&r##Wssse#r#ssssr##r#####)####Bsse#&*#e#se##&)###&e##s&s1$##(
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
5l!!!!!!!_!!y!!%}}!!!o!u}!$!!!!!!5q|}(!!!!{!!!){&V!!!!!'+!!!!!!!!!!!!36p!!!-!#-!!!-"""?"######%v%v"$%v%""""$"""!#!!6!6$;3&!"*!z^!!"v"!\^!m"$v!!!!K!!!!t!!""dv!!!!!_!!!""#3%%"""dv%!!p!!!!!!!7!!!!\!"""""#'v%"u%""$%%v""u"d%%#2v%"S""d""d"d"""d%""tv"""""$"u"""""u%"u%v%v"d%%%""""$"#e"$""$%""d%%""$%"""#'uv"
A!}}!#}}}!}{!}9!!!!}}&}!!!z}!!}}"=!!!(!D!\!}}}!!e&E!p}s!hps+}p!!}})!:3<"!!!?$$?;;!?%%&%%(((((:""#"7"#""%v%u&v%v)#!v!}\$($!Cn"!!![!|!!$!!}"7""!}!}!!{'}!{#Bu""}}!}&!}}m%vs#""%%v"""}}!!;};b}.!}}!}0!%v%vvs#""&""v7""#"%&"v""$s#""-"vw"vw"v"vvw""v&""B%%%7"&"%%%%&""&"#"#"v""""X%%7"vs"7"%7""vw"""v7""%v%r##"v
52!!!!!!!?!!%!!y!!!!!(!)!}!!!!!!!8,"!!}!}!#!!!##&=!!!!!w!!!!!!!!!!!}!E6+!!!"!:"!!!""#"%"$$$$$$v%v%"wv%v"#"#.""#!b!!h!)4"]x!!q}#@!}!(|!B@!-"v%!!!!S}!!!*!!G#7%!!!!!>!!!"#"gvv"#"7%v!!.!!!!!!!f!!!!/}"#"#"#r%v"&v""wvv%""&"7vV#f%v"G""7""7"7"""7v""&%""##"v"&"###"&v"&v%v%"7vvv""#"v""6"v""wv""7vv""wv"#"#r%%"
5!!!}{!!!!!#!!e!!!}!!"!!!!!!}}!!|5!!!n!Z!A!!!!r!-&Y}.!+!,-+s!.}}!!u!d36"}}}Qz^Qbb|QuuuVuppppp_""""d""""v%v%g%v%u6}'!!$cY+![-!!!!B!!!!z!!!"d""}!}!!!#w!!#{3$""!!}!x!!!0v%&#""vu$"""!!!}b!b;!p!!!}!$!v%v%%'#""u""%d""""vt"$""@&#""n"%$"%$"$"%%$""%u""Xuuud"u"vuuut""u"""""$""""Bvud"%&"d"vd""%$"""%d""v%v'#""%
