> HG19+RHEMAC2+ 300
!}}!!!!!!}8:::9}!&!!$!Y.{}!!!|!!!|(!!!!!!}!}!!!!}!!!!!!!|!)!!!}!!!!|l%&}}!}'('2'('a0'^'2}!!|!!}!!}!}}}!!!!!!!J:!9q!!!!!!}!C!!f!!}!!!!!}!!!}!}}!!=!!!!!}8:::::::::::@%#!!!@::::::::!!!!!!!!n&<!88}!}!!!&'!}!7!!!#!}}}!!}!}!!!!x!!!!!!!!y!}!!!!}!!}!!}!y!!}!!!!!}}}}!!!!!!!!!!!z!!!r}}!}!!!!r!}!!!}}}!!!!!!!!!
}!!}#!!!}!6666:!!!!!""!D!!}}}!!"!!G}!x!!}!}!"}!}!$!!!!!!!!!!!!!!!!}!%j,!!!!a/3'a/1$'_'3(!!|!!}!!!!!!!!!}}}}}},8!F!}'!}"}!}<})"!!!!!!}}!}!!!}!!}}!}}}!"!766666666666%"{}}}<66666668}!}}!}}}!f&!6;!!!}}}j,}!!;!!!t}!!!}}!!!}}!}!!!}!!}!}!!!!!!}!}}!}}!}!}!!!!!}!!!!!!!!!!!}!!!}!!}}!!!!!}!}}!}!}!}!!!!!!}}!!}}
!!!!!}!}!!86665!!x}{x!CA#!!!!"!!!"H!!!!}!!!!!!!!!!}}}}!!"!u}}}!}}!!")%#!!!!'%(_'%(2a'3'^!}!"}!!}}!}!!!}!!!!!!;6!:-!!}!!!!!%!!0}}!}}}!!!!!}!!!!!!a!!!!!!566666666666;v!!!!#66666666!!!!!!!!0&,}85!}!!!!!$!!}7!!}#!!!!!!!}!!!!!&}}!}}!!!%!!}}}!!!!!!!!!%!!!!}!!}!!!!}!}!!!!!}!!$!!!,!!!!!!!!,!!!}!!!!!!!!!!!!!
!!!!{!}!!!::::7!}!!#"|",!!!!!!}|}!(!}&}!!!!!|!}!!z!!!!}}!}!!!!!!!}!!%+j!!}!0c]'0c_('2'^'!!!!!!!!!!!!!!!!!!!!!.8}'!!w!!|!!!<!u'!!!!!!!!!!}!!!!!!!!!!!}|!;:::::::::::?"!!!!@:::::::8!}!!}!!!!-R!:7!!!!!!-i!!!7}}!$!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!!!!!!!!!!}!}!}!!!!!!!}!}}}!}!}!!}!!!!!}!!}!!!!!!!!!!!}}}!!}}!!
> MM9+RN4+ 300
!/1!b"m!!|8:::9k%-!!!},/x7!!!{!!!!,!!!-!!|!|!!!$6!""e!!!"!"!!*k,!!!7g()||!{"#"$"#"v%"u"$8!g3d!G$!}#87{!!(!!!!V:!9{!!!!!!S!D!!]!!}!"!%&g&&!9`}f/'+!!!&%m8:::::::::::@-%&&&>::::::::!!!!!!!!{(=!89|!|!!#)*!6!7!!d_f<7}$%|!}!!!!O!!!!!!!!|!}_!!!}!!}!!}!$!!!!!"!"}}}}!!!!!!!!!!!;!!!}"}!}!!!N!!}!|!ne}!!!!!!!!!
0+!;#!!!(!55559%("!!!!&?!$9}}!m|"!C2!z"!}!}!|}#5b%!!!!j"!#!!!%$"!e|a(_1!!e!v$&"v$%!"w"&!!!)#!|I!!!a$a!!{L9|9z-8"B!*,"}{z"}<}#"!!!%!!fh&e$!!8!)a;#}}xP^$655555555555'%kijh:55555558}!9|!}}}!^$!5;!!!}@0_0}(!:"#!9-!$!7k!!!}}!}!!!#!!}!}!!!&!!"!}}!}}!|!}!!!!Q|!!!!!!!|!!|}!!!}"!}}!!!!!}!}!!x!"!}!!!!!!}}!!}}
!'l!({#|$!85554*%j}}}!(@&#!!!#!!!|D!!!I|!"!"!!!c#!||8}!!{!|}}k*k}!!")'%!!"#"!"w"!#&v"&"wd}'g9!"z}!7"$#}!F!!!!+5!:"!!$!!!I!#!!4|}!!|}%$))$}c$!*%%q!!!"$(655555555555:i%$$$'55555555!!!!!!!!#(+|84!}!!!i%&!!}7!!9$$a#!a$"}!!!!!O}}!}}!!!"!!8}}!!!!!!!!!z!!}!}8!|!!!!}!!!}!!!}!!@!!!!|!!!!!!O}&!!"!09!!!!!!!!!!
m^!b2!.!s!::::8%n&!!!!e0!ac!!!1!|!,k}$F!!!!!!!{$$y!!!!3|!{!!!%&&!8"$(1`!!7!%wu"%wu#"$"u""!)"!!-!!!$a#!!#&c!d#18|+!sqx!"$"!<!{+!!!x!!0-)+r!!#!&*X!!!&G7%;:::::::::::?%+,+-@:::::::8!|c"|!!!!1R!:7!!!!^#2_!`!7|{!$(!a!$*!!!!!}!!!!{!!!}!!}!"!!|!!!!!!!"!!}!}!4"!!!!!!}!}!"!}!}!B}!!!!!}!!}!"!!!|!!!!!}}}!!}}!!
> MM9+RN4+ORYCUN2+ 300
!`f!""G!!}89998|!!!!!}P,X}!!!o!!!"'!!!*!!{!|!!!!u!"#%!!!&!$!!!|!!!!hp$$}|!}&'&-&'&e-&_&-u!+_!"l!!}!}}}!!!!!!!89!9v!!!!!!z!B!!i"!}!!!!!s!!!|!}v-!7!!!!!|899999999999@!!!!!?99999999!!!!!!!!v%:!88}!|!!!%%!|!7!!!"!x}}!!|!}!!!!4!!!!!!!!E!}!!!!}!!}!!}!:!!T!!!!"|}}z!!!!!!!!!!!W!!!{}}!}!!!4!!|!%!}j}!!!!!!!!!
d-!}D!#!8!6666;!"!!!!!'C!!}}}!C|"!H`!}#!}!}!|}!w%G!!!!;#!'!!!!!!!(}!$n*!!%!f-4&f-0#&g&4&!!a#!{'!!!!!!!!}}}|}z,8&G!CO!}x}!}<}(#!!!E!!w}"v"!!}!&p|'}}lVn!766666666666$!}{||<66666668}"}{"}}}!l)!6<!!!}}}n*}!!;#&!z}!!!}|!!!}}!}!!!v!!}!}!!!!!!}!}}!}}!}!}!!!!!|!!!!!!!!!!"}!!!}!!}}!!!!!}!}E!}!y!}!!!!!!}}!!}}
!-8!!|#},!86666"!}}}}!;CF!!!!/!!!|I!!!(}!#!"!!!%$!|{x}!!x!z}}|!|}!!5'$#!"#!&$'g&$'0f&4&f&}/;}!"}}!}!!!}!!!!!!N6!:(!!/!!!$!%!!.|}!!}}!!%&!}"!!!!!a!!!!!"566666666666<}!!!!$66666666!!!!!!!!(%,}85!}"!!!!#!!}7!!}"!&!!!!"}!!!!!j}}!}}!!!Y!!}}}!!!!!!!!!d!!J!}!!|"!!$}!}!!!!!}!!G!!!#!!!!!!!C}!"!y!!4!!!!!!!!!!
:%!!X!R!Z!99997!|!!!!!.,!!!!!!["|!'>}!k!!!!!"!}"!W!!!!c{!w!!!!!!!v!!$)n!!v!-h^&-hb'&-&_&#!$#!!*!!!!!!!!!!!"!$-8x%![On!&!!!<!v&!!!X!!'!%!|!!!!!!!!!!2H0!:99999999999?!!"!"@99999998!|!#|!!!!*P!97!!!!!!+l!!!7{x!!!!!!!!!!!!!}!!!!(!!!}!!}!!!!!!!!!!!!!!!}!}!}"!!!!!!}!}}|!}!}!!}!!!!!}!!}!#!!!%!!!!!}}}!!}}!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
!s|!!!"!!}89998}!!!!!}N,X}!!!j!!!"&!!!!!!{!|!!!!z!!#!!!!&!$!!!}!!!!cq$$}}!}&'&-&'&c-&]&-|!#d!"|!!}!}}}!!!!!!!79!9u!!!!!!{!A!!i!!}!!!!!y!!!}!}}.!4!!!!!|899999999999?!!!!!?99999999!!!!!!!!t%:!87}!}!!!%%!}!7!!!"!z}}!!|!}!!!!2!!!!!!!!B!}!!!!}!!}!!}!:!!r!!!!!}}}{!!!!!!!!!!!Q!!!z}}!}!!!/!!|!!!}o}!!!!!!!!!
|!!}C!%!@!7777;!!!!!!!'E!!}}}!+{"!Iz!}#!}!}!{}!}!M!!!!7#!(!!!!!!!$}!$o*!!!!e.6&e.1$&f&6'!!w!!|!!!!!!!!!}}}}}|,8(H!DR!}x}!}<}'"!!!D!!}}!}"!!}!!o})}}mSm!877777777777%!}}}}=77777778}!}|!}}}!k(!7<!!!}}}o*}!!;"$!z}!!!}}!!!}}!}!!!{!!}!}!!!!!!}!}}!}}!}!}!!!!!}!!!!!!!!!!!}!!!}!!}}!!!!!}!}G!}!}!}!!!!!!}}!!}}
!*"!!}!}7!87776!!}}}}!=CF!!!!4!!!|J!!!!}!#!"!!!!$!}{}}!!x!z}}}!}}!!;&$#!!!!&$'f&$'1e&6&f"}$9}!"}}!}!!!}!!!!!!P7!:)!!/!!!#!&!!.}}!"}}!!%!!}!!!!!!b!!!!!"577777777777=}!!!!$77777777!!!!!!!!*%-}85!}!!!!!#!!}7!!}"!$!!!!"}!!!!!l}}!}}!!!\!!}}}!!!!!!!!!d!!,!}!!}!!!#}!}!!!!!}!!M!!!$!!!!!!!H}!"!}!!/!!!!!!!!!!
"!!![!x!G!99997!}!!!!!,+!!!!!!s#|!&$}!z!!!!!#!}!!Q!!!!g{!v!!!!!!!z!!$(o!!}!-f\&-fa'&-&]&!!!!!!!!!!!!!!!!!!!!"-8v%!YLn!&!!!<!w%!!!X!!!!!!|!!!!!!!!!!1K1!:99999999999?!!!!!?99999998!}!"}!!!!*Q!97!!!!!!*m!!!7|z!!!!!!!!!!!!!}!!!!#!!!}!!}!!!!!!!!!!!!!!!}!}!}!!!!!!!}!}}}!}!}!!}!!!!!}!!}!!!!!!!!!!!}}}!!}}!!
> FELCAT3+CANFAM2+ 300
!}}!!#!!!}8:::9|!!!!!}!.C}!!!D!!!!#!!!!!!|!p!!!!}!<)!!!!!!!!!!}!!!!!q$$\|!}()(5()(_1([(4}%$f!H}!!}!}}}!!!!!!!7:!I}!!!!!!t!B!!j!!}!"!!!e!!!}!}}}!!!!!!!{9:::::::::::@!!!"!@::::::::!!!!!!!!|'<!88}!}!!!##!}!7w!!!!}}}!!}!}!!!!"!!!!!!!!3!}#!!!}!!}!!}!8!!r!!!!!{}}}!!!!!!!!!!!#!!!}**!}!!!!!!z!!!}|{!!!!!!!!!
}!!}r#6!"!6666:"!!!!!!W;(!}}}!@}!!L}!|!!}!}!}}!}!}!!!!x*!/!!!!!!!!9!$p)>!!!^05(^02%([(5(!"i!!8!!!!!!!!!}}}}}x+8zK!)}!}}}!};}!!!!!J!!}}!}!"!}!!!{}}}!}|"766666666666#!}}|}<66666668}!}}!}}}!c#!6;!!!}}}v%}!!;!!!}}!!!|}!!!}}!}!!!]!!}!}!!!!!!}!}}!}}!}!}!!!!!}!!!!!!!!!!!}!!!}!!}}!!!!!}!<!!}"u!}!!!!!!}}!!}}
!!!!!x!}|!86665!!}}}}!!CS!!!!Z+!!}M!!"!}!"!"!!!!!!br}}!!}!}}}}!}}!!}'$""!!!(%([(%(2^(5([!u%5}=!}}!}!!!}!!!!!!R6!*!!!!!!!*!&!!.}}!!|}!!8!!|!!!!!!!!!!!!"566666666666;}!!!!"66666666!!!!!!!!"'-}85!}!!!!!!!!}7#!}!!!!!"!!}!!!!!|}}!}}!!!k!!{}}!!!!!!!!!f!!,!}!!}#!!!}!}!!!!!}!!{!!!!tt!!!!!}}!"!}!!"#!!!!!!!!!
!!!!,!h!!!::::7!}!!!!!G3!!!!!!S!}!#!}!}!!!!-!!}!!!!#!!&t!o!!!!!!!}e!$(p"!}!1`Z(1`\)(5([(!",#!!!!!!!!!!!!!!!!&,8$"!u!}!!!!!;!}&!!!T!!!!!!}!!!!!!#!!!}!"!;:::::::::::@!!!!!@:::::::8!}!!}!!!!/S!:7!!!!!!%u!!!7%}!!!!!!!!!!!!!}!!!!A!!!}!!}!!!!!!!!!!!!!!!}!}!}!!!!!!!}!}}}!}!}!!}!!!!!}!!}b!!!!)!!!!!}}}!!}}!!
> EQUCAB2+FELCAT3+CANFAM2+ 300
!|}!!!!!!}89998}!!!!!}!,Y}!!!B!!!!%!!!!!!z!q!!!!}!8/!!!!!!!!!!}!!!!'u##}}!}'('1'('`/'['1}#$e!-}!!}!}}}!!!!!!!49!A{!!!!!!z!>!!m!!}!!!!!v!!!}!}}}!!!!!!!|999999999999@!!!!!@99999999!!!!!!!!x&;!88}!}!!!$$!}!7!!!!!}}}!!{!}!!!!%!!!!!!!!.!}!!!!}!!}!!}!3!!s!!!!!}}}}!!!!!!!!!!!*!!!}||!}!!!)!!{!!!}r}!!!!!!!!!
}!!}I!(!!!6666;!!!!!!!WD!!}}}!(}!!J}!}!!}!}!}}!}!}!!!!J#!)!!!!!!!!{!#t'!!!!a/6'a/2%'`'6(!!p!!p!!!!!!!!!}}}}}|+8TI!-}!}}}!};}!!!!!>!!}}!}!!!}!!!}}}}&{o!766666666666$!}}}}<66666668}!}}!}}}!f$!6<!!!}}}s'}!!;!!!}}!!!}}!!!}}!}!!!`!!}!}!!!!!!}!}}!}}!}!}!!!!!}!!!!!!!!!!!}!!!}!!}}!!!!!}!}#!}!}!}!!!!!)}}!!}}
!"!!!}!}}!86665!!}}}}!!DE!!!!\!!!}L!!!!}!$!"!!!!!!fo}}!!}!}}}}!}}!!w%#"!!!!'%(`'%(2a'6'_!y$7}"!}}!}!!!}!!!!!!T6!2#!!!!!!$!*!!,}}!!}}!!(!!}!!!!!!!!!!!!!566666666666<}!!!!#66666666!!!!!!!!&&-}85!}!!!!!"!!}7!!}!!!!!!!#}!!!!!y}}!}}!!!p!!}}}!!!!!!!!!k!!+!}!!}!!!!}!}!!!!!}!!t!!!!""!!!!!r}!#!}!!,!!!!!!!!!!
!!!!U!v!!!99997!}!!!!!F+!!!!!!v!}!$!}!}!!!!,!!}!!!!!!!T{!u!!!!!!!}#!#&t!!}!/cZ'/c^('1'['!!("!!!!!!!!!!!!!!!!",8J#!q!}!!!!!;!}%!!!_!!!!!!}!!!!!!!!!!x#/!:99999999999@!!!!!@99999998!}!!}!!!!-S!97!!!!!!(r!!!7|}!!!!!!!!!!!!!}!!!!>!!!}!!}!!!!!!!!!!!!!!!}!}!}!!!!!!!}!}}}!}!}!!}!!!!!}!!}!!!!!!!!!!!}}u!!}}!!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
!{}!!!!!!}89998}!!!!!}#,Y}!!!I!!!!%!!!!!!x!y!!!!|!3.!!!!!!!!!!}!!!!5t##}}!}'('1'('a/'['0}"#e!-}!!}!}}}!!!!!!!29!?z!!!!!!z!?!!m!!}!!!!!w!!!}!}}}!!!!!!!|999999999999?!!!!!?99999999!!!!!!!!u&:!87}!}!!!$$!}!7!!!!!|}}!!z!}!!!!$!!!!!!!!/!}!!!!}!!}!!}!5!!s!!!!!}}}z!!!!!!!!!!!*!!!|}}!}!!!)!!z!!!}s}!!!!!!!!!
}!!}F!'!!!7777;!!!!!!!YD!!}}}!(}!!J}!}"!}!}!}}!}!y!!!!J#!)!!!!!!!!}!#s'!!!!b/6'b/2%'a'7(!!q!!p!!!!!!!!!}}}}}{+8LI!=|!}}}!};}"!!!!?!!}}!}!!!}!!!}}}}6qo!777777777777$!}}}}=77777778}!}}!}}}!g$!7<!!!}}}s(}!!;!"!}}!!!}}!!!}}!}!!!d!!}!}!!!!!!}!}}!}}!}!}!!!!!}!!!!!!!!!!!}!!!}!!}}!!!!!}!}-!}!}!}!!!!!)}}!!}}
!#!!!}!}}!87776!!}}}}!#DE!!!!U!!!}K!!!!}!&!"!!!!"!jp}}!!}!}}}}!}}!!i%#"!!!!'%(a'%(2b'7'`!z$8}"!}}!}!!!}!!!!!!V7!4$!!!!!!$!)!!,}}!!}}!!'!!}!!!!!!!!!!!!"577777777777<}!!!!#77777777!!!!!!!!)&.}85!}!!!!!"!!}7!!}!!"!!!!$}!!!!!z}}!}}!!!o!!}}}!!!!!!!!!i!!+!}!!}!!!$}!}!!!!!}!!t!!!"!!!!!!!h}!$!}!!+!!!!!!!!!!
!!!!X!w!!!99997!}!!!!!A+!!!!!!v!}!%!}!|!!!!#!!}!!%!!!!T{!u!!!!!!!}!!#&s!!}!/cZ'/c^('1'['!!&"!!!!!!!!!!!!!!!!#,8R$!a"}!!!!!;!|%!!!_!!!!!!|!!!!!!!!!!h,/!:99999999999?!!!!!@99999998!}!!}!!!!,S!97!!!!!!(q!!!7}|!!!!!!!!!!!!!}!!!!9!!!}!!}!!!!!!!!!!!!!!!}!}!}!!!!!!!}!}}}!}!}!!}!!!!!}!!}!"!!!!!!!!!}}u!!}}!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
!t}!!!!!!}88887}!!!!!}C,S}!!!O!!!"&!!!!!!w!y!!!!y!#'!!!!!!#!!!}!!!!Fr#$}}!}''&-''&b.&Z&-}!#c!"|!!}!}}}!!!!!!!28!9u!!!!!!z!>!!k!!}!!!!!w!!!}!{}w!"!!!!!|988888888888?!!!!!>88888888!!!!!!!!s%9!87}!}!!!$$!|!7!!!!!z}}!!y!}!!!!%!!!!!!!!/!}!!!!|!!|!!|!6!!s!!!!!|}}z!!!!!!!!!!!,!!!z}}!}!!!(!!z!!!|o}!!!!!!!!!
}!!}F!'!#!7777;!"!!!!!.E!!}}}!*|#!I{!}$!}!}!|}!}!p!!!!8$!-!!!!!!!$}!$q)!!!!d/8&d/2$'e&9'!!w!!|!!!!!!!!!}}}}}|,83H!Ae!}}}!}<}%"!!!E!!}}!}#!!}!!&}y}}iUp!877777777777%!}|}}=77777778}!}|!}}}!j(!7<!!!}}}q)}!!;"$!{}!!!}}!!!}}!}!!!{!!}!}!!!!!!}!}}!}}!}!}!!"!!}!!!!!!"!!!!}"!!}!!}}!!!!!}!}1!}!}!}!!!!!!}}!!}}
!*!!!}!}x!87776!!}}}}!@DK!!!!O!!!|J!!!!}!'!$!!!!%!{w}}!!}!{}}}!}}!!X&#"!!!!'%(e'%(2d&9&e!}$;}!"}}!}!!!}!!!!!!U7!:)!!)!!!$!)!!.}}!!}}!!'!!}!!#!!!#!!!!!"577777777777=}!!!!$77777777!!!!!!!!+%.}86!}!!!!!#!"}7!!}"!$!!!!%}!!!!!y}}!}}!!!o!!}}}!"!!"!!"!h!!+!}!!}"!!$}!}!!!!!}!!r!!!$!!!!!!!e}!$!}!"/!!!!!!!!!!
!!!!X!w!#!88887!|!!!!!.+!!!!!!t"{!&#}!y!!!!!"!}!!.!!!!fz!p!!!!!!!z!!$'p!!}!.eY&.e_''-&Z&!!!!!!!!!!!!!!!!!!!!",8k$!]9t!!!!!<!y%!!!Y!!!!!!{!!!!!!!!!!5I.!988888888888>!!"!!?88888888!}!"}!!!!+P!87!!!!!!)o!!!7|z!!!!!!!!!!!!!}!!!!#!!!}!!}!!!!!!!!!!!!!!!}!|!}!!!!!!!|!}}}!|!}!!}!!!!!}!!}!!!!!!!!!!!}}}!!}}!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
!p}!!!!!!}88887{!!!!!}?,I}!!!K!!!#&!!!!"!n!o!!!!o!$(""!!!!+!!!}!!!!Fp$$}}!}'''.'''_.'U'.|!"a!"w!!}!}r}!!!!!!"18!9o!!!!!!u!<!!i!!}!!!!!r!"!r!q{x!"!!!!!x888888888888>!!!!!<88888888!!!!!!!!o&7!86|!}!!!$%!x!7!!!"!u}q!!r"}!!!!$!!!#"!!!*!}!!!!x!!x!!x!7!!t!!!!!q}}o!!!!!!*!!!!)!!!u}}!}!!!&!!u!!!wer!!!!!!!!!
}!!}F!+!#!8888;!'!!!!!,D!!sz{!+z,!Iy"{-!{!{!z{"{!p!!!!6(!>!!!!!!!.}!$o*!!!!c0<'c03%'d'='!!x!!|!!!!!!!!!}}}}}v,83G!Ad"}}}!q<}%"!!!F!!}}!})!!{!!&}z}}lOq!988888888888'!}q}}>88888888}!}q!}}}!h+!8<!!!}}}o*}!!;-)!o}!!!}}!!!}}!}!!!}!!}!}!!!!!!}!}}!}}!}!}!!&!!}!!!!!!&!!!"q&!!}!!}}!!!!!}!}/!}!z!}!!!!!!}}!!}}
!.!!!t!}x!88887#!}}}}!GDU!!"!R!!!zJ!!!!{!/!-!!!!.!yu{{!!}(s}}}!}}!!X'$#!!!!'%(d'%(4c'='d"}#=}!&}}!}!,!}!!!!!%V8!:.!!)!!!)+,!!/}}!!}}!!,!%},!,"!!#!!!!!&588888888888>}!!!!&88888888!!!!!!!!/&0}86"}!!!!!$!&}7!!},!)!"!!+{!!!!!z}}!zq!!!t!!}}}!&!!&!!&!f!!*!}!!},!!/}!}!!+"!}!!u!!!)!!!!!!!i}!)!}!&8,!!!!!!!!!
!!!!X(r!#!88887!w!!!!!,+!!+""!r#q!&${"o!"!""#"{"!-!!!!hv!X!!!!!!!o!!$(o!!}!.cT'.c]''.'U'!!!!!!!!!!!!!!!!!!!!#,8k%!\9r!!!!"<!y%!!!W!!!!!!o!!"!!!!!!!2O-!988888888888<!!,!!>88888888!}!,}!!!!,M!87!!!!!!*m!!!7qu!"!!!+!!!!!!!}!!!!!!+!}!!}!!!!!!!!!!!!!!!}!x!}!!!!!!!x!}}q"x!}!!}!!!!!}!!}!!!!!$!!!!!}}}!!}}!!
