>hg19+rheMac2+
~~!!!!!!!!!!!!!!!~~~~~~~!~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!~~~~~!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~!!!!!!~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~!!!~~~~~~~~~!!~~!!!!~
>mm9+rn4+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!~!~!!!~~~~~~~~~!!~~!!!!~
>mm9+rn4+oryCun2+
~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~~v~~aaaaaa~~!~~~~(!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~!!!!!!~~~!!!!!!!!!|~~~~~~~~~~~~~~~~~~~~~~~~~~~~tt~~~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~!!!~~~~~~~~~!!~~!!!!~
>hg19+rheMac2+mm9+rn4+oryCun2+
~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~'4~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!~~~~(!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~!!!!!!~~~!!!!!!!!!|~~~~~~~~~~~~~~~~~~~~~~~~~~~~**~~~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~!!!~~~~~~~~~!!~~!!!!~
>felCat3+canFam2+
~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!!!!~!!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~!!!~~~~~~~~~!!~~!!!!~
>equCab2+felCat3+canFam2+
~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!!!!~!!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~!!!!!!~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~!!!~~~~~~~~~!!~~!!!!~
>bosTau4+equCab2+felCat3+canFam2+
~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!!!!~&!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~!!!!!!~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~!!!~~~~~~~~~!!~~!!!!~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!###~&!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~!!!!!!~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""~~~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~!!!~~~~~~~~~!!~~!!!!~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!###~&!!!!!!!~!!kkk~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~!!!!!!~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~&&!!~~~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~!!!~~~~~~~~~!!~~!!!!~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+monDom5+
PP!!!!!!!!!!!!!!!PPPPPPP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PPPPOOOOP!!65555555555555555!!55!cc!!!!!!cc!"""d$!!!!!!!W!!HHHUUUU~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~!!!!!!a``!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~%%!!~~~~~~!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~!!!~~~~~~~~~!!~~!!!!~
