> HG19+RHEMAC2+ 237
![}}|}}}!|!l!!}!}"!}}!!!}%c}}!!!!!}}!}!!}}!!!!}}}!!!!!-i-&&&&0}}!}1}}!}}}!!!}!!!!!}!}!!!!!}!&b&0-g&&0&0--*<7!$!}!!!}}w'!!!!!}`-&&a!!!}}!!!}!!!!!!!}"!/!!#}!!!}!!!!!!}|!!!}!}!}!!!!!!!!!!!!}!}}!!!}&!}}!!!!}!}!!!}}}!!!!}!!!!!!y!!!!}!!!!!!!!!
""!!!!!!}!}'!!!}!!!!!!}}!f%!!!!!"!!!!!!!!!!}}}!!!!!!}}!$&,,g3&!!}!!!!!!!!&!}!!!!!!!!!D!!}}!!d&2$'&-2&2$$&O*%!n}!b!!!!"!!!}!}!$&gd%$!!!!!}}!!}}}}!}!!!"!}{!}!!!}}!!!}!!!!}!}!!!}!!!!}!!!{}}!!!!!!}!!!!!!}}}!!!}!!!!!}}!!!!|!!}}$!!!!!!!!"!!}!!
!"!!"!!!!"!&!}!!!|}!!}!!!%2!!}}}!}!!}!}}!!!!!!!!!}!!!!q,g%&&$c!!!!m!!}!!!!}!!}}}}|!!!W}}!!!}&2&ee-&&d&egf*O6}$!!!!}!!$u}!!!!!5g&$3!}}!!}!!!}!!!!!!!|}d}!!!!!}!!!}!}!!"}!!!!!}!!!!}}!!}!!!!!}!!!}!!x}!!}!!!!}!!}}!!!!!}!!}!!}!!!!}}!!}}!!!!!!}
zA!!!!!!!!!&}!!!!!!!!!!!!/%!!!!!|!!!!!!!!!}!!!!!!!}}!!!'&hg,b%!!!!!!!!!!!x!!!!!!!!!}!#!!!!!!0&b'&&ga&b''&<*N!)!!<}!!!""!}!}!!'&-1%z!!!!!!!!!!!!!}!!!!*!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}#!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!}!!"}!!!!}!!}!!!}|}}!}!
> MM9+RN4+ 237
'O,l!!"}!"!}!f;!6zb}"!!!}'_!}!!!!*}}!}!!}}!!!!v}}|!%%&C_2())*8kk%m3gb,!!}!|!}!|!cd|a}"h+%&n!(_(61`((6(621,A7!'!}!!!}}}"!!!}!}X2(*]!"|}}LM!}|!!!!!!j!!%!!!}!!!}!!"!!!}!t!|}!}!}!!!!!!!!!!!!v!}!!!!}!!}}!!!!}!"!!!}}"!!{!}!!!!!!'!!!!}|!!!!!!!!
-)2$}#!!!!}!>!!2^!!!!!}r!Y(}!!!}!!!!!!!!!!}}}}&!!!!*kF$&(00\2(%%h$$%$%}!!!!}!!!!"!!#!'!%jh"!Z(0%((00(0%%(G+#!d}!"!!!!!!!!}!y!&(]X(y!!!!!'}!!}"}t-}!!!!}}}!}!&!}|!!!}!}!!!!}!!!}!!!!}!!!}}}!!!}!!}!!!!!!}}}!!!#!!!!!}}!!!!!!!}}M!!!!!!!!"!!!!!
&+&*!!|!}|!!!7b!(#;!|!!!!(1!!}}!!s!!}!}}!!!!!!"!!"!%%$S0](((%W**%)c/4j!!!}!!!}"}99"$!s5k%$)}(0(Z]0((Z(Z^^+G6}'!!!!y!!!|}!!!%!7](%2!|"!!RJ!!"!!!!!!4}}w!!!!!!w!!!|!}!!!*!"!!!}!!!!}}!!}!!!!"}!!!}!!}}!!}!!!!}|!}}!!|!!#!!}!!}!!!!}}!!"}!!!!!!}
e<[%!z!!!!!!`!!k$!!!!}!+!7'!!!!!}!!!!!!!!!!!!!!!!!}l+O%*(_^2^(%%-&%%&%!}!!!!!!!!!!!7!#!%+-&!6(_))(`_(_)*(A,O!.!!|}%!!!!!}!!!!*(28(%!!!!!!!!!!|!*q!!!!#!!!!!}!!!"!}!!!!!}!!!!!!!}}!!!}!}!!!&!!!}!!!!!!!!!!!!!!{!!!!!!!!}!!}}!!!I}!!}!!!}|}}}}!
> MM9+RN4+ORYCUN2+ 237
#V*}&N|}!W!n!!}!u|!}t#!!}$d}}!!!!!}}!}!!}}!!!!}}}"!!!!"l*%%%%,||!{,vo"KM|!%!w!!!!!{!}!"!!!{!$d$**l%$*$***)66!#!}!!!}}|#!!!z!tb+%%a!%!}}L!!u!!!!!!!y!!-!!!}!!!}!!"!!!}3!!:}!w!}!!!!!!!!!!!!w!}t!!!}!!}}!!!!}!u!!!}}}!!5!}!!!!!!|!!!!}!!!!!!!!!
'$.!!#!!!!}&%!!e!!!!$!}}!l$!!!!}/!!!!!!!!!M}}}!!!!!!}i!#%**j5%!!|!!!!!R#!O#}!!!!!!!!!7!!||!!m$3#&$*2$3##%W)'!r}!e'!!!!!!!}!}!#%kj$X!!!!!}}!!}}}}"}!!!"!}}!}!!!}|!!!}!!!!%!}!!!}!!!!}#!!}}}!!!#"!}!!!!!!}}}!!#x!!!!!}}!!!!"%!}}!%!!!!!!!g!!9!!
#&!!w!"!}G!&!}!!("}!&z!!!$3!!}}!!}!!}!}}!!!!!!!!!|!!!!{*k%%%#i!!!#r'/|!!"Gv!&|}}}}#!!c||!!#}$3$nk*$%m$nml)W6}#!!!!}!!!{}!!#!)3k%#5!y}!!R!!)}!!!!!!%}}h}!!!!!}!!!|!}!!j}!_!!'}!!!!}}!!}!!!!'}!'!}!!}}!!}!!!!}'!}}!!!!!i!!}!!}!!!"}}!!}}!!!!!!}
s?e!!M!!!!!%y!!9!!!!!!!!!+$!!!!!o!!!!!!!!!Q!!!!!!!}}!5!%%kj*b$!!!!!!!!!N!(!!!!!!!!!}!$!!!!!!*$d%%%lc$d%%%6)M!'!!9w!!!!!!}!!!!&%+-%F!!!!!!!!!!!!!|!!!!(!!!!!}!!!"!}!!!!!}!!!!!!!}}!!!{!}!!!!!!!|!!!!!!!!!!!!!!&!!!!!!!!}!!|y!!!!w!!}!!!}7}}e}!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 237
#W+}'|}}!u!l!!}!v|!}}!!!}$c}}!!!!!}}!}!!}}!!!!}}}!!!!!"m*$%%%+}}!|-}u"||}!"!u!!!!!|!}!!!!!|!%a%**k%%*%*+*)66!#!}!!!}}}$!!!y!sc*%%a!"!}}I!!r!!!!!!!x!!-!!!}!!!}!!!!!!}5!!:}!u!}!!!!!!!!!!!!u!}}!!!}!!}}!!!!}!}!!!}}}!!1!}!!!!!!|!!!!}!!!!!!!!!
&$)!!!!!!!}&$!!|!!!!!!}}!n$!!!!}3!!!!!!!!!1}}}!!!!!!}w!#$**k6%!!}!!!!!"!!m$}!!!!!!!!!C!!}}!!l$5#&%+4$5##%W)&!s}!f)!!!!!!!}!}!#%ll$O!!!!!}}!!}}}}!}!!!"!}}!}!!!}}!!!}!!!!'!}!!!}!!!!}"!!}}}!!!!#!}!!!!!!}}}!!!}!!!!!}}!!!!#'!}}!'!!!!!!!h!!G!!
"%!!w!!!})!(!}!!("}!!}!!!$4!!}}!!}!!}!}}!!!!!!!!!}!!!!|*l$%%#k!!!"q!)|!!!$x!)}}}}}"!!W}}!!"}%5$mj+%&l$mlk)W6}#!!!!}!!!z}!!$!+3l%#5!|}!!U!!,}!!!!!!&}}g}!!!!!}!!!}!}!!i}!^!!)}!!!!}}!!}!!!!)}!!!}!!}}!!}!!!!}!!}}!!!!!m!!}!!}!!!#}}!!}}!!!!!!}
t?j!!!!!!!!%z!!"!!!!!!!!!)$!!!!!k!!!!!!!!!l!!!!!!!}}!'!%%lk*b$!!!!!!!!!"!-!!!!!!!!!}!%!!!!!!*%a%%%k`%a%%%6)M!&!!8u!!!!!!}!!!!%%*+$O!!!!!!!!!!!!!}!!!!(!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!|!}!!!!!!!{!!!!!!!!!!!!!!!!!!!!!!!}!!zw!!!!u!!}!!!}6}}W}!
> FELCAT3+CANFAM2+ 237
%R!}!*}}!}!l!!}!}{!{}!A"y#kyy$!&"g+}!}!!}*!!!!|{}u!!!!nv%""##%}}!}!}n!}}}!!!Wz!!!!M!}!L!!!|!&^&3.d''3&3//+=7!!!{!"!utu)%""s!#o%##q!!!}}y!!I!!!!!!!|!!0!!!}!!!}!!!!!!}w!!z}!t!}!!!!!!!!!!!!N!}y!!!}!!}}!!!!}v}!!!}}|!!p!}!!!!!!|!!!!}!!!!!!!!!
*'#!!!!!!!}(!!!}!!!!!!Iy"o$"!"!9z"!!!!!!!!%}^}!!!!!t}}!!"%%t*"!!}!!!"!!!!{}}2!!!!!ED!m!!}}!!`&4$'&.4&4$$'M*#!}g"|!!""""#%s"}z!"uv"&!!!!!}}%!}}z}"}!!!"!}}!}!!!}}!!"}!!!!!!}!!!}!!!!}!!!}}}&!!$!!}!!!!!}}}h!!!q!!!!"}}!!!!!4!}}!!!!!!!!!}!!}!!
$(!!}t!!}!!$!}!!!#|#!}2!#$-##p}!!6s!}!}}!t!!!!!#!)!!!!0%u"##!v!!!!}!-}!!!#!!&$}}}}+!!!R}!!"}&4&`b.&'`&`dc*M6}!!!!r}%&%qu""'!!,u"!*!}}!!%!!O}!!!!!!"}}b}!!!!!}!!!}!|!!'}!$!!)}!!!!}}!!}!!!!I}!!!}!!}}!!!!!!!(!!}}!!!!!.!!}z!}!!!}}}!!}}!!!!!!}
l>{!!!!!!!!'}!!!!!!!!!##")#"")!_#!!!!!!!!!y!?!!!!!}*!!!#"ut%q"!!!!!!#!!!!!!!0!!!!!#Y!0!!!!!!3&^'''d^&^'('=+N!!7!"*!""##"u'#!!##%%"x!!!!!!!!!!!$!|!!!!+!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}!!!!!!!}!!!!!!!!!!6!!!-!!!!!!!!}!!$j!!!!!!!}!!!}!}}!|!
> EQUCAB2+FELCAT3+CANFAM2+ 237
$T!}!|}}!}!l!!}!|}!}}!B!}"l}}!!!!A|}!}!!}|!!!!}}}&!!!!Er'###$'}}!}*}q%}}{!!!Vh!!!!d!}!+!!!|!&^&/-g&&/&/--*:7!"!|!!!yxy'#!!u!^f'#$i!!!}}T!!S!!!!!!!z!!/!!!}!!!}!!!!!!}A!!U}!k!}!!!!!!!!!!!!Z!}z!!!}!!}}!!!!}3}!!!}}}!!J!}!!!!!!|!!!!}!!!!!!!!!
)%!!!!!!!!}'!!!}!!!!!!J}!u#!!"!Ix!!!!!!!!!&}}}!!!!!"}v!"#''p0#!!}!!!"!!!#|}}1!!!!!,)!a!!}}!!e&5$'&-5&5$$&Q*$!yi!y+!!!!!"#y!}3"#qr#4!!!!!}}"!}}}}"}!!!"!}}!}!!!}}!!!}!!!!'!}!!!}!!!!}!!!|}}"!!##!}!!!!!w}}i!!!y!!!!!}}!!!!"/!}}!!!!!!!!!}!!u!!
#'!!}"!!}!!&!}!!"!}!!}1!!#.!!t}!!]"!}!}}!"!!!!!!!x!!!!Y'q#$$"r!!!!t!+y!!!"!!)6}}}}.!!"s}!!"}&5&fe-&&e&fgf*Q6}"!!!0}#$#uy!!&!-3q#"0!}}!!J!!J}!!!!!!$}}d}!!!!!}!!!}!}!!]}!B!!2}!!!!}}!!}!!!!C}!!!}!!}}!!'!!!!k!!}}!!!!!T!!}4!}!!!}}}!!}}!!!!!!}
o>}!!!!!!!!&}!!!!!!!!!"!!%"!!(!T&!!!!!!!!!w!!!!!!!}|!(!$#qp'j#!!!!!!"!!!!!!!/!!!!!!u!<!!!!!!/&^&&&g^&^&'&:*N!#5!%b!!!"!!z$"!!$#''#i!!!!!!!!!!!!!|!!!!*!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}"!!!!!"{!!!!!!!!!!5!!!%!!!!!!!!}!!ho!!!!!!!}!!!}!}})}!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 237
$T!}#}}}!}!l!!}!{}!}}!=!}#j}}!!!!'}}!}!!}}!!!!}}}%!!!!*q($$$$'}}!}*}q%}}z!!!Vd!!!!i!}!#!!!|!%^%.,g&&.%.-,*97!"!}!!!zyz&"!!v!jf($$g!!!}}M!!T!!!!!!!y!!/!!!}!!!}!!!!!!}6!!M}!i!}!!!!!!!!!!!![!}z!!!}!!}}!!!!}%}!!!}}}!!?!}!!!!!!}!!!!}!!!!!!!!!
(%!!!!!!!!}'"!!}!!!!!!O}!t#!!!!pg!!!!!!!!!-}}}!!!!!!}u!"$((o1$!!}!!!"!!!$|}}0!!!!!'#!^!!}}!!f%6$'&,6%6$$&R*$!xi!y-!!!!!""z!}$"$pr#8!!!!!}}!!}}}}"}!!!"!}}!}!!!}}!!!}!!!!(!}!!!}!!!!}!!!|}}!!!"#!}!!!!!v}}i!!!{!!!!!}}!!!!!.!}}!!!!!!!!!}!!t!!
#'!!{!!!}!!&!}!!#!}!!}2!!#/!!|}!!w!!}!}}!!!!!!!!!y!!!!t(p#$$"q!!!!t!*y!!!"!!*:}}}}/!!"{}!!"}%6%gf,&&f%ghg*R6}"!!!&}"#"vz!!&!03p$"1!}}!!Q!!I}!!!!!!%}}d}!!!!!}!!!}!}!!h}!I!!5}!!!!}}!!}!!!!B}!!!}!!}}!!(!!!!y!!}}!!!!!_!!}&!}!!!}}}!!}}!!!!!!}
p?}!!!!!!!!&|!!!!!!!!!!!!&#!!"!.7!!!!!!!!!p!!!!!!!}}!)!$$po(h#!!!!!!!!!!!!!!/!!!!!!{!>!!!!!!.%^&&&g]%^&&&9*N!$5!%k!!!!!!z#"!!$$('#e!!!!!!!!!!!!!|!!!!*!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}"!!!!!"{!!!!!!!!!!5!!!#!!!!!!!!}!!wp!!!!!!!}!!!}!}}*}!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 237
#V!}#}}}!}!h!!}!t}!}}!!!|#c}}!!!!!}}!}!!}}"!!!|}}!!!!!"o)$$$$(}}!{-}t%}}z!!!d"!!!!|!}!!!!!|!%]%++i%%+%+++)57!"!|!!!}|}%!!!x!gd)$$`!"!}}J!!a!!!!!!!t!!.!!!}!!!}!!!!!!}2!!9}!h!}!!!!!!!!!!!!i!}}!!!}!!}}!!!!}!}!!!}}}!!5!}!!!!!!|!!!!}!!!!!!!!!
'$"!!!!!!!}&%!!}!!!!!!}}!q$!!!!}O!!!!!!!!!/}}}!!!!!!}w!#$))m7$!!}!!!!!!!$|y}!!!!!!!!!Z!!}}!!k%8#&%,8%8#$%W)&!uu!g4!!!!!!!}!}!#$no$M!!!!!}}!!}}}}!}!!!#!}}!}!!!}}!!!}!!!!&!}!!!}!!!!}"!!}}}!!!!&!}!!!!!!}}v!!!}!!!!!}}!!!!!0!}}!!!!!!!!!|!!H!!
#&!!z!!!}!!+!}!!*!}!!}!!"$5!!}}!!}!!}!}}!!!!!!"!!}!!!!|)n$%%#n!!!#q!)y!!!"$!8|}}}}"!!%}}!!"}%8%lh,%&k%lkj)W6}"!"!%}!"!y}!!&!73n$#7!|}!!T!!=}!!!!!!*}}f}!!!!!}!!!}!}!!l}!_!!6}!!!!}}!!}!!!!5}!!!}!!}}!!}!!!!}!!}}!!!!!i!!}#!}!!"|}}!!}}!!!!!!}
r?{!!!!!!!!%x!!!!!!!!!!!!'#!!!!!O!!!!!!!!!m!!!!!!!}}!'!$$mm)a$!!!!!!!!!!!!!!"!!!!!!}!@!!!!!!+%]%%%i\%]%&%5)L!%)!7f!!!!!!}!!!!%$))$Q!!!!!!!!!!!!!}!!!!(!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!|!}!!!!!!!x!!!!!!!!!!(!!!!!!!!!!!!}!!zn!!!!"!!}!!!}"}}V}!
> LOXAFR3+DASNOV2+ 237
#T!}#}}}"}!W4!}!e}!}}!!!x$]|}!!!!"|}^}^!}}h!!!w}}!!!!!!m*%%%$*}}!w:lt3}}k!!-A!!!!"}!}!!!!!z!%X%,,g&%,%,,,*57!#!z$!!}{}&!!!w!Hb*%$[!I!}}K!!a!!!!!!!Z!!."!!{!!!}!!!!!!{&!!)}!Z!}!!!!!!!!!!!!l!}}!!!z!!}}!!!!z!}!!!}}}!!A!}!!!!!!{!!!!}!!!!!!!!!
)%"!"!!!!!|'%!!}!!!!!!}}!n$!!!!}H!!!!!!!!!$}}o!!!!!!}n!$%++k;%!!}!!/!!!!0|zi!!!!!!!!!O!!}}!!h%<$'&-<%<$$&V*'!st!XX!!!!!"!}!}!$%km%N!!!!!}}!!}}}}!}!!!&!}}!}#!!}}!#!}!!!#"!}!!!}!#!!}$!!{}}!!!!6!|!!!!!!}}u!!!}!!!!!|}!!!!!>!}}!!!!!!!!"}!!.#!
#'!!z!!!|!!;9}!!9!}!!}!!%$:!!}}!!|"!@!?}!!#!!!'!!}!!!!}*l%%&#l!!!'d")k!!""#%[}}}}|!!!!}}!!$}%<%ig-&&h%iih*V7}#!$!)}!#!x|!!&!V4k%$;!U}!!S!!;}!!!!!!D}}c|!!#!!}!!!}!}!#x}!t!!D}!!!!}}!!}!!!!2}!!!}!$}}!!}!!!$}!!}}!!!!!]!!}$!}!!#}}}!!}}!!!!!!}
o?{!!!!!!!"%M!!!!!!!!!!!!)$!!!!!V!!!!!!!!!0!!/!!!!}}!0!%%kj*\$!!!!!"!!!!"!!$"!!!!!!|!N!!!!!!,%X%&&gX%X%&&5*K!&*!B=!!!!!!}!!!!%%**$O!!!!!!!"!!!!!}!!!!'!!!!!{!!!!!{!!!!!{!!!!!!!}{!!!z!}#!!!!!!h!"!!!!!!!!)!!!!!!!!!"!!}!!y`!!!!!!!}!!!|!}}p{!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+LOXAFR3+DASNOV2+ 237
#T!}#}}}"}!X0!}!e}!}}!!!x$\}}!!!!"|}Q}Q!}}X!!!w}}!!!!!!m*$$%$)}}!w7pt0}}n!!)B!!!!"}!}!!!!!z!%X%+,g&%+%+,,*47!#!z$!!}{}&!!!v!Ic*%$Z!;!}}J!!_!!!!!!![!!."!!z!!!}!!!!!!z)!!,}!Z!}!!!!!!!!!!!!h!}}!!!z!!}}!!!!z!}!!!}}}!!8!}!!!!!!z!!!!}!!!!!!!!!
)%"!!!!!!!}''!!}!!!!!!}}!p$!!!!}N!!!!!!!!!'}}s!!!!!!}u!$%**k<%!!}!!,!!!!.|zp!!!!!!!!!X!!}}!!i%=$'&-<%=$$&W*(!st!]W!!!!!!!}!}!$%ln$P!!!!!}}!!}}}}!}!!!&!}}!}$!!}}!$!}!!!##!}!!!}!$!!}%!!|}}!!!!6!|!!!!!!}}u!!!}!!!!!|}!!!!!>!}}!!!!!!!!"}!!3$!
#'!!z!!!|!!;4}!!9!}!!}!!%$;!!}}!!|"!M!M}!!"!!!'!!}!!!!}*l$%%#m!!!'g"*n!!""$$Y}}}}|!!!"}}!!$}%=%jg-&&i%jih*W7}#!$!(}!#!x|!!(!U4l%#<!c}!!S!!>}!!!!!!C}}d|!!$!!}!!!}!}!$u}!p!!D}!!!!}}!!}!!!!6}!!!}!$}}!!}!!!$}!!}}!!!!!f!!}$!}!!$}}}!!}}!!!!!!}
p?{!!!!!!!!%U!!!!!!!!!!!!($!!!!!P!!!!!!!!!>!!+!!!!}}!)!%%lk*[$!!!!!!!!!!!!!""!!!!!!}!D!!!!!!+%X%&&gW%X%&&4*J!&*!>?!!!!!!}!!!!%%*)$N!!!!!!!!!!!!!}!!!!'!!!!!z!!!!!z!!!!!{!!!!!!!}z!!!y!}"!!!!!!h!"!!!!!!!!)!!!!!!!!!"!!}!!y`!!!!!!!}!!!|!}}jz!
