> HG19+RHEMAC2+ 300
!!!!!89A!!!!!!!!B.z}89999!'!!}}899}}799!%!!!!!87}!!!}!!}!!}!}!}!!!!!<}}!!?9999998!!!!!.&+<&'!!{!!!!!!!!!!!7!}!}}!!5z|6!!(!!!!!!!!!|}!}!!}!!!!{!H!!f+++j%a%a+%&%0k+%%%0%a+#$,''!!!}!85Q!|8999>)D'k%a%a%a++89999%(!!0!%7990!!A99999999999999999999999999((['9999999999!!!!!!!!!}!!z!!}}}}8999@!}|!!!!!!!!!!}!}
!!}"!66#!}&!}!!}1T!!6666+!!!!!!668!!56,!*$!!!!6=!!}}!!}!"!!!!}!}!!}}C!!}}<666666;}"!!!'fR*fh!}!}}$!!!}}&!}!!!!!!!!A!!>y}f}}`!}}}z}!!}!}}!!!}}!!#!!$$$%%e%e$%jj5%$%+i5%e$%q1###}!!!!6C!}!6666)###%e%e%e$$%66667+H!}/X!5669!}666666666666666666666666667`_'24666666668!!}}<!"!!!!y!!!!!!!6666$!!!&!!}!!}!!}!}!
}!!!}86=}!!}!!}!8,$!86666}w}}!!866!!;66}%!}}}}84!!!!!}!!!}!}!!!!!!!!#!!!!$6666665!!}}}c&&P&$!!#!!!}}}!!!}!g}!}!!}}5$"6!!$!!!!!!!!!"!!!!!!!}!!#}3}!0jji+%5%5j%$$e+j%%$e%5j##mrs!!}!}82L!"8666:pUr*%5%5%5jj76666%(}!"!y;66.}!/66666666666666666666666666'%6';666666666!!!!!}!}}!}!$}}!!!!8666<}!"!}}!!}!!!!!!!
!}!|!99>!!x!!}!!40!!9999E!!!!!!997!!89D!kz!!!!96!}!!!!!!|!!!!!!!}}!!=!!!!@9999997!|!!!'-<*-,}!!!!z!!!!!x!!!!!!!!!!5!!6$!-!!>}!!!$!!!!!!!!}!!!!!A!}%&&%%0%0%%++a%&%j+a%0%%'h$$#!}!!!96!!!9999>#$#%0%0%0%&%99998jH!!^F!899I!!99999999999999999999999999803'_7999999998}}!!b!|!!!!%!!!!!!!9999?!!!x!!!}!!}}!!!!
> MM9+RN4+ 300
.%,%18:A,%&C%&-%>1Ac8::::0++!}}8:;:47::2(%;N,,89g%%&j-%i!d:!}!r%E&%!=,{d$=::::::8`!!!%C(.A(**!D!#r"!!a&&C*P+i,cd3+6816&&+%&&&%&=%&Uk%{!!|!>%&],7-%_111a(](^1())8a1(()8(^1&'5..'&0g.87Q&e8:::?1D.a(](](^118::::(*7%,&;8::1@(?::::::::::::::::::::::::::##u"7:::::::::!!!!z!}!|}!!|!!}}!"8:::A!L!!z!!!!!!(%j%j
%*B-%55&%fG%k(%91:$$5555,$$"!!!55-!%45-%/;$$$%58%*jf$%e%o!!!!}%M%Il}An!-5:555555<6$!!\*^H+^_*s!;2"!!!7jJ&R$%%$%$$$1$$<he\kkS.kN6hf8%k!}}!"%j]$$&%-%%%''X'X%'__3'%'/_3'X%'e0$$&d*&$&58&`%5555*%%&'X'X'X%%'55557/I:iM;%4558$H555555555555555555555555557uw"&3555555558!!}}!!!!!!!}!!!!!$!5555"!!!}!!}!}!!*f%f%
h%H$d75:i%$S%$i%;.U275555fjl|!!856c%<55c'%ZFjj74.%%$+h%,!:c}!!$%K,$!#""$a)5555554%!}}9H('G(%%!X!g#||}$$$L%Fk*j22bk6^e6$$'$$$$$$E$$**%"!!"!W%$8jQh%1___/'3'3_'%%X/_''%X'3_&$^ef($c,e72A&/75559cOe/'3'3'3__75555')D%%$Z:55.U<255555555555555555555555555"!&"=555555555!!!!#}!}"!}!"}}!!!|8555;}R}!$}!!!!!9%+%+
%k)h%::>%0N%+m%]5E%%::::D&&&!!!::A!a8:B%aZ%&&%:;%k,/&%0%.!!!!!%H*D*!?#!*$@::::::7#z!!%*1B,11f)!b#)!!!$,K*>&%'%%&&%B&%7,11++Cg+G'-/(%+!!!!{%,9&&1%g)))((8(8)(11^()(a1^(8)(.c''&+k&'&:>&3&::::>'(&(8(8(8))(::::8aC),AZ%9::G%2::::::::::::::::::::::::::8%%"u8::::::::8}}!!!!!!!!!!!!!!!z!::::A!!!!!!!}!|}T0%0%
> MM9+RN4+ORYCUN2+ 300
"!%!"89@!!!#!!!!4..q89998!!!!}}899xs798#$!%S!!87r!!!t#!r!!}!}!|!*"!!<N}"!=9999997!!!!',%*4%%%!W!!L!"!!!!(':!y!qq,!6()6"!&!!!!!!&!!Z{!z!!|!=!!W!3"!j)))n$`$a)$$$,n)$$$,$a)""(%$$!$v%84P"k8999=%D%n$`$`$a))89999$&'!(!&799//";99999999999999999999999999&&]&7999999999!!!!&!7!9}!!W!!}s*k8999@!L*!-!!!!!!#!t!t
!#G-!77$!vk!}#!A1M!!77770!!!!!!777!!572!)M!!!!7<!!|{!!{!4!!!!}!p!N}}CL!tq=777777<}6!!"&l[)ln!y!o}3!!!}|j!v!!#!!!!!9!!>zwh}}\'}l7z{;!|!}}!("|y!!$!(###$$l$l#$nn7$#$)m7$l#$v3"""u%"""7A"v"7777*"""$l$l$l##$77778)]=|TK!677H!U677777777777777777777777778fh&15777777778-!}}4!)!!!!z!!!!!G!7777$!!!h#!|$oU!#{!{!
|!P!{87>}!!{!!}!G-p-87777}}}}!!877&)<77z$!yJ||85+!!!)z!+#}!}!!"!m*!!"$!!+&7777775!!}}uh%%Z%##"G!!)}|}!!!m!d}!}--q}6vu6!!&!!!!!!`!!("!#!!"!`!!E|Z{!.nnm)$7$7n$##k)n$$#l$7n""svw%!v%v83K"08777;vVv)$7$7$7nn87777$'X!#!w;77.n@677777777777777777777777777&$7&=777777777!!!!#}#}d!}!G}}!+!38777=}Qs!S}!!&!!;!)!)
!z"p!99>!'3!!{!\26!!9999@!!!!!!998!"79>!nQ!!!!97!|!"!!"!g!!!!!!.'E!!>!!("?9999997!h!!!&*5)*)v#!.!7!!!!"4("!!"!!!!!:!!6"'+!!Bv!2"#""!!!!!!v!!$!!.!u$$$$$,$,$$))a$$$n)a$,$$%h""""x"""97"%"9999="#"$,$,$,$$$99998n5$"AR!799;!(899999999999999999999999998--&b6999999998q}!!b!\!!!!$!!!!!M!9999>!"!6<!"z*I}^"!"!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
!!$!!88@!!!!!!!!4..p88888!!!!}}888y{788!$!!T!!86r!!!u"!r!!}!}!|!*!!!;u}!!=8888887!!!!!,%*4%%!!\!!&!!!!!!!'/!y!pq-!6()5"!&!!!!!!$!!Z}!{!!|!<!!U!3!!j(((o$`$`($$$*o($$$*$`(""&$##!#x$84N"k8888=$D$o$`$`$`((88888$&$!'!#788.+":88888888888888888888888888'&Z&7888888888!!!!!!2!5}!!P!!}r*p8888?!L+!$!!!!!!#!u!u
!"H.!77$!}m!}#!F1S!!77772!!!!!!778!!673!(P!!!!7=!!}}!!}!2!!!!}!|!Q}}D$!|}=777777<}=!!!&k[)km!}!|}T!!!}}i!v!!$!!!!!=!!>z}j}}`!}w8{};!}!}}!)"}}!!$!(###$$n$n#$op8$#$)o8$n#$w4"""v%"!"7B"x"7777*"""$n$n$n##$77778)`=}TN!677K!V777777777777777777777777778eg&25777777778.!}}8!+!!!!z!!!!!I!7777%!!![#!}#oq!#}!}!
}!Q!}87>}!!}!!}!H-o.87777}}}}!!877%#<77}$!}J}}85,!!!){!,!}!}!!"!l%!!#&!!!&7777776!!}}}g%&Y%#!!B!!"}}|!!!}!o}!}--q}6vu5!!%!!!!!!b!!(!!#!!"!`!!H}[}!.ppo)$8$8o$##n)o$$#n$8o""vwx$!x$w83L"18777<xWx($8$8$8po87777$&[!#!{;77.r@777777777777777777777777777&$9&=777777777!!!!!}#}h!}!N}}!,!.8777>}Qs!^}!!(!!;!)!)
!|"p!88=!!1!!{!X21!!8888>!!!!!!887!!78=!oN!!!!86!}!!!!!!l!!!!!!"(H!!=!!!!>8888887!a!!!&*4)**}!!"!C!!!!!5!!!!!!!!!!7!!6"!*!!>}!'!#!!!!!!!!u!!!!!-!v$$$$$*$*$$((`$$$o(`$*$$$h"""!y"""85"$"8888<"""$*$*$*$$$88888o2#!AP!7888!'888888888888888888888888888--&`6888888888p}!!e!_!!!!$!!!!!K!8888=!!!C;!!{(-}^!!!!
> FELCAT3+CANFAM2+ 300
!!!!!89A!!!!!!!!30!!89996m!!!|}899u]799"$!!}!!88)!!!o!!m!!}!}!}B1!!!<Z^"!@9999998!!&!!/',=''!!x!!!z#!!!!!z!!!%""|!7!!5H!'!!!!!!L"!W}!|!!|!e!!^!!!!q(((p#j#j($$$*q($$$*#j(!!!!!G!(o)85Q$e8999?!A$p#j#j#j((89999$%.!!!"799/3!899999999999999999999999999))X(9999999999!!!!"%2+7s'$0##w0%t8999@$*%"(%"""""%"t"t
!!!6!66"!|u!}!!#17!!6666@!!!!"!668!!560!(k!!!!63!!{}!!}!#!!!!}!L!}}}>!!]}<666666;}s!!!(cO*ce!}"}{}!!}}}x!!!!P!!!!!*!!>Q}k}}P!}v!]}@!}!]^!&"}|!!!!F"""$#n#n"$pq/$"$(p/#n"$}%!!!G"$#$6<$i$6666%!""$n#n#n""#66668(fU}z$$566F!$566666666666666666666666667^[(34666666668|!}}*"-##"#K!!"!"Q!6666%!!";&"x$pr$%w"w"
}!}!}86=}"!}!!}!I.}}866631}}}!!866)A;66|$!}!}}85u"!!/}!1"}!}!!!"m!!!#D?>!$6666665!!x}}`''N'%!!%!!!${!!!!}$}}!y||"}7}}5$!"!!!!!!R>!&!!"!""!6!!@}}}!(qqp(#/#/p$""n(p#$"n#/p!!}}}/!o)n83E$28666;}Zx(#/#/#/qp86666#%7!!!];66-kv966666666666666666666666666(&7(:666666666!!!!!w%ob&s$lyy%l"(8666<xrw"Gw"!&!!P"("(
!}!h!99?!!)!!}!{3J!!99996!!!!!!998!!89A!p3!!!!9?!|#!!!!!z!!!!!!.!!!!B!!"!@9999997!*!!!(/>*/.}!!!#!!!!!!&!!!!N!!!!!G!!6"!+!!M}!(!"!"!!!@?!x!!"!!!!W$$$$$*#*$$((j#$$p(j#*$$!y!!!"|$%$9;$.$9999A!""$*#*#*$$$99998p.%!#z<899>!#89999999999999999999999999816(\7999999998"}!!r"Z####L"""""H"9999>"""aI"#x(*xE%"%"
> EQUCAB2+FELCAT3+CANFAM2+ 300
!!%!!89@!!!"!!!!2/"!89997"!!!}}899y{798"#!!}!!87l!!!u$!r!!}!}!}!7!!!<u}!!?9999997!!$!!.&+9&&!!u!!!o!!!!!!|&!!'""|!7!!50!&!!!!!!"!!H}!|!!|!Y!!@!!!!s&&&t"j"j&###%u&###%"j&!!!!!/!&r'85P#e8999>!A!t"j"j"j&&89999#$*!!!!799.:!899999999999999999999999999((X'8999999999!!!!!!2'6w$#$!!|/$w8999@!("!$!!!!!!#!v!v
!!!1!77#!}|!}!!)1G!!77779!!!!!!778!!577!&l!!!!7<!!}}!!}!$!!!!}!}!}}}C!!}}=777777;}t!!!'fT*fi!}!}}}!!{}}l!!!!{!!!!!.!!?l}n}}h!}q!}}S!}!{}!)#}|!!!!,"""##u"u"#tu0#"#&t0"u"#}(!!!["###7?#o#7777&!!!#u"u"u""#77778&mW}y*!677U!'677777777777777777777777777a`'35777777778|!}}*!.""""V!!!!!S!7777$!!!=&!}"sv"#}!}!
}!x!}87>}!!|!!}!J.|}87775|}}}!!877%#;76|#!}!}}852!!!)z!,!}!}!!!!g!!!")!!!$7777775!!z}}c&'S&$!!)!!!/}!!!!}!x}!w||"}7}}5!!"!!!!!!|!!#!!"!!"!B!!]}}}!(uut&"0"0t#""u&t##"u"0t!!}}}4!s'r83I#48777;}\}&"0"0"0ut87777#%;!!!};77,ds977777777777777777777777777'%9';777777777!!!!!}$ud$w#z}}"o!'8777=}v|!L}!!%!!R!(!(
!}!l!99?!!"!!}!u2<!!99999!!!!!!997!!79:!t2!!!!97!}!!!!!!z!!!!!!!!!!!=!!!!?9999997!*!!!'-:*-,}!!!!!!!"!!2!!!!"!!!!!C!!6!!)!!6}!-!!!!!!!#!!u!!"!!!!q#####%"%##&&j"##t&j"%##!v!!!!|###99#*#9999@!!!#%"%"%###99998t)$!%t!8990!$89999999999999999999999999802']7999999998"}!!s!Z""""C!!!!!G!9999>!!!aI!!|&(|F!!!!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
!!%!!89@!!!!!!!!2.(#89997!!!!}}899y{798!#!!|!!87m!!!u$!q!!}!}!}!6!!!<u}!!?9999997!!!!!.&*8&&!!r!!!f!!!!!!|&!"&##{!7!!50!%!!!!!!!!!H}!|!!|!W!!B!!!!q&&&s#g#h&###&t&###&#h&!!!"!&!&s&85O#e8999>!D!s#g#g#h&&89999#$)!"!!799-9!899999999999999999999999999''W'8999999999!!!!!!2&6x$#$!!{0$v8999@!)"!$!!!!!!#!u!u
!!"1!77#!}|!}"!.1M!!77778!!!!!!778!!676!&h!!!!7=!!}}!!}!&!!!!}!}!|}}D!!}}=777777;}m!!!'gV)gi!}!}}}!!p}}l!!!!{!!!!!0!!?l}o}}h!}q!}}S!}!{}!."}}!!!!,"""##t#t"#st2#"#&s2#t"#|+!!!q"#"#7?#q#7777&!!!#t#t#t""#77778&lS}s/!677V!7677777777777777777777777778aa'35777777778{!}},!/""""Z!!!!!O!7777$!!!B&!}"su"#}!}!
}!x!}87>}!!}!!}!J-v{87776}}}}!!877%#;76}#!}"}}851!!!)z!-!}!}!!!!g!!!")!!!$7777776!!}}}d&'T&$!!,!!!8}(!!!}!x}!x{{#}7}}5!!"!!!!!!|!!#!!"!!"!E!![}|}!)tts&#2#2s#""t&s##"t#2s!!||}(!t&s83I#48777<}Y}&#2#2#2ts87777#%?!!!};77-eZ:77777777777777777777777777'%:'<777777777!!!!!}$ve$x#z}}#n!(8777=}u|!O}!!%!!O!)!)
!}!m!99>!!"!!|!o26!!99999!!!!!!997!!79;!s6!!!!96!}!!!!!!x!!!!!!!!"!!=!!!!?9999997!1!!!',8*,,}!!!!!!!&!!2!!!!"!!!!!B!!6!!)!!6}!-!!!!!!!"!!p!!!!!!!r#####&#&##&&h###s&h#&##!r!!!!|###98#)#9999?!!!#&#&#&###99998s*$!)o!799/!-899999999999999999999999998/1'^7999999998#}!!r!Z""""?!!!!!K!9999>!!!\E!!|&)|J!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
!!%!!88?!!!!!!!!2.*R88887!!!!}}888x{787!#!!c!!86n!!!q#!n!!}!}!z!+!!!:s}!!<8888886!!!!!-%)3%%!!\!!$&!!!!!!J'!Z!RRK!6$&5'!%!!!!!!"!!Q|!y!!z!F!!D!,!!l'''p#^#_'###'q'###'#_'!!##"$!$v%84M"d8888<"D#q#^#^#_''88888#%$!%!!788.."888888888888888888888888888'&U&6888888888!!!!!!2"5{"!,!!|X(p8888?!>'!#!!!!!!#!q!q
!#94!88%!}z!}%!C2T!!88888!!!!!!888!!687!'e!!!!8=!!}}!!}!3!!!!}!}!b}}D"!}}>888888<}e!!!&j[)jk!}!|}u!!?}}n!R!!B!!!!!<!!>u}l}}c!}w/|}E!}!}}!/"}}!!#!+###$#r#r##qq:$##(p:#r##y5!!!t'"""8C#v"8888+!"!#r#r#r###88888(iF}`M!788T!K788888888888888888888888888df&46888888888K!}}9!0!!!!w!!!!!L!8888&!!!X%!}#ps"#}!}!
}!`!}88?}!!}!!}!J.tL88887}}}}!!888&#<87}#!}:}}860!!!-{!0!}!}!!$!n#!!$)!!!'8888886!!}}}e%'Z%$!!B!!!x}[!!!}"w}!}KKS}6zx5!!$!!!!!!m!!("!%!!$!W!!Y}h}!-qqp(#:#:q###q(q#$#r#:q!!yyz&!v%v84M"78888<zXz'#:#:#:qq88888#&R!"!};88.oJ:88888888888888888888888888'%=&=888888888!!!!!}#{g"{!r}}!E!.8888?}_v!Y}!!'!!B!,!,
!{"j!88=!!$!!y![20!!88889!!!!!!887!!689!q9!!!!86!}!!!!!!k!!!!!!!%9!!=!!!!>8888887!9!!!&+4)++}!!"!%!!#!!0!!!!"!!!!!7!!6"!*!!;}!'!"!!!!!!!!o!!!!!(!s#####'#'##''_###p'_#'###g!!!!w"""85#$"8888;!"!#'#'#'###88888p+$!8Q!7880!(788888888888888888888888888.-&^6888888888R}!!d!Y!!!!&!!!!!J!8888<!!!F=!!{'+{V!!!!
