>hg19+rheMac2+
!~!~~~~~!!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~!!~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~~!!!~~~~~~~~~~~~!!~!!!!!!!!!!!!!!~~~~~~~~!!!~~~~!!!!~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+rn4+
~~!~~~~!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~$~~~!!~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~!~!!~~~~~~~~~5!!!~~~~}}~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+rn4+oryCun2+
~~!~~~~!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~!!~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~~!!!~~~~~~~~~~~~!~~!!!!!!!!!!!!!!~~~~~~~~!!!~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
!~!~~~~~!!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~!!~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~~!!!~~~~~~~~~~~~!~~!!!!!!!!!!!!!!~~~~~~~~!!!~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>felCat3+canFam2+
!~!!~~~~!!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~!!!!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~~~~!!!~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>equCab2+felCat3+canFam2+
!~!!~~~~!!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~''~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~!!!!~~~~~~~~~~~~!~~!!!!!!!!!!!!!!~~~~~~~~!!!~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+felCat3+canFam2+
!~!!~~~~!!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~""~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~!!!!~~~~~~~~~~~~!~~!!!!!!!!!!!!!!~~~~~~~~!!!~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
!~!W~~~~!!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~""~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~!!!!~~~~~~~~~~~~!~~!!!!!!!!!!!!!!~~~~~~~~!!!~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
!s!Oqqqp!!!!!!pppppp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~s""qq!!!!!!!!!!qqqq!!!qq~~~~~~~!~~~~!!~~~~~~~~~!!qqqqqqqq~!!!*~~~~~~~~~~~~!s~!!!!!!!!!!!!!!~~~~~~~~!!!~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~s~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
