> PANTRO2+GORGOR1+ 300
e%\!!!!!!!!!!!=!!!!!!!}!!!!}!}}!}!!!!!!}!}!!!&!!}!!!!!"P&n$#"":@$!!!!!!!!!!!!!!}jiiij%h!!!!!!!!!}!!!!!!}}-f-!!!!!|!!!}!!}!!!}!}}!}w"&Xc!!!!!!!!!MpEw&&!!!!!!!!!!!!!!!!!!!}!}!!!$wA"D)((&A"##""&CAP'P"g((!}!!!}!}}&'&!!}!!}!!!!!}&&b&/&&/&''"}!!!!}!!!}!!!!!!!}!}}&&ae&&b&&/&&&&/&/}!!}!}!!}}!!!}!!}l+!!!!!!!
%i%!}}}!}}}}}}=!}}}}}}!}}}}!}!!}!!!}}N}!!!!!!e!!!!!!!}."T!"E$&:""}}}!!}}!!!!!}}!&&&&%-%!!!!!!}!!!!!!!!}!!'%&!!}}}!}}!!!!!!!!!!!!!!"wf'(!!}!!!!!!D"#".d!!!!!!!!!!!!}!!!!}!!!!!!!""'vD0I0"PwFUw4"J")('u"JV!!}!!!!!!e.d!!!!!!!!!}}!.1&:&.:&ef-x!!!!}!!}}!!!!}}}!!}!!.1'&.1&.:&...:&:&!!!!}!!!!!}!}!!}!$%!!!!!!"
0%:!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!}!!!!!!}!}!}&!}!!}!!!#J=.w#""'Zw!!!!!!!!}!}!!!!*++++%-!}!}!!!!!!!!}!!!!!d.e!!!!!"!!!!!}!}!}!}!!!!$"#:.!}!}}!}!!'+U$&'!}}!!!!!!}!!!!!}}!}!!!}!!x$'".BF9v'""#"!u'Z'Q)"4E9!!!!}!}!!&%'!}!!}!!!!!!!&'1&d&'d&%%"!!!!!!!!!!!}!!!!!!!!!&'1.&'1&'d&'''d&d!}}!!!!}!!!!!!!!!*j!!!!!!!
%,%}!!!}!!!!!!=}!!!!!!!!!!!!!!!!!!}!!P!!!!!}!-}!!}!}}!l"(""UwvE""!!!}}!!}!}!}!!!%%%%%h%}!}!}}!}}!}}!}}!!!&'&}}!!!!!!}!}!!!}!!!!!}!"$/&&}!!!!}!}}'"#"e-}!!}}}}}}!}}!}}!!!!!}!!}}""P%*C)N"'$UE$h"+"?>?&")(}!!}!!!!!-f-}!!}!!}}}!!!ea&X&eX&-.f$!}}}!!}!!!}!}!!!}!!!!ea&&ea&eX&eddX&X&!!!!!!}!!!!}!!}!!%%}}}}}}|
> MYOLUC1+ERIEUR1+ 300
i$`!!!.(!!!!*!>!!!#"/1Pd"\!n!z7!{!!!!!\7!i!!?&!!}!!!!!!P%t""!!:>"!!!!!!%!!"S!!!{mmmmm$k!2!2!!!!!}!!!f"-Y},i,!!%!].m"dz""}!g!}!}Ff}{!&[fe!!C1!!(!OvE{&&!!!!!!,!"!!""!!"$!'}!^>!""{A!F'&&"A!""!!"D?Q%Q!n&&!|!!!}"F}&&&!"}"!|!a"!"|&%d%+&%+&&&!5!!!!y!!!{!0!U(!!w"}}&%cg&%d&%+&&&%+%+y!!S!y#E|}cd"|f!yo)!!!!!!"
$o$!zcA,Fzz|A}=!}|knjb!8|8z!z!"}!"!zFN9*!"!>!h)!!#!!!F+!W!!F"#:!!z|F!!Ke!"-!!FH!%%%%$,$&!&!!!F!!!!#!!#i!!'$&!!h}1!.<!!%!!!"!!!!!!!!{k&'"!}!%#!,!E!"!,g&!!!!!""&!""n!%!!B!!!5!!$!!&{F/K-!R{FV{/!N!'(&|!LXY!}$!!!!!h-g$!!#f!&!!}|!,0%9%,8%hi,{g!X!}""}}!+!_9iF+!8!!,0'%,0%,8%,,,8%9%!!!9}!d!!!:!|!!}!#$!!$XX!&
.$7!!!N"!!!!S!(!!!.-$%N"!)!.!$!!#7!!!!)#}-}!_&!}!!}!!!"L>*{"!!&^{!!!!!!%!8!K!!!#)))))$,!l!l!!!!!!!!}",#E!g-h!!!!-p"`#$b|!}"}!}!X"!"!"8,"|![h!}!!&(V"&'!}}!!!"!,}!,,!!|zYw!!+`!!{"&!+DG:{&!!"!!|&^&T(!/F:!"!!}!|X!&$'!|!f7"!&f!!"&'0%i%&i&$$!"!!!!$!!!#"j!0"!!'e!!&'0,%'0%&i%''&i%i%}}"!$!Y"!"#!""!%)n!"!!!!"
$($}$;!iX$$"!!=}!"$""'!!!!$"$!e!!f}$XP!\!'!`!,u!!{!|}Xq"%!!V{zE!!$!X}}R0}dp!}XV!$$$$$k$x!x!}}X}}!}{!6n'!!&&&}}1!$!"!6!6!!!5!!!!!7!!",%%5"!!!{!j}%!"!g,x!!}}}n|j!|n"}y!!#!!|!!}x!!R"(D'Q!&"VE"n!'!A>@"!'&E!!y!!!!!,i,z!!5"!x86!!!gc%\%g[%,,i""}F}!!|!!!q$?!,Ws!!!!gc%&gc%g[%gff[%\%!!!1!!7!!!!7!!7!!$$}|zEE}v
> PANTRO2+GORGOR1+MYOLUC1+ERIEUR1+ 300
f$[!!!($!!!!&!;!!!"!((TD!>!o!zW!{!!!!!?T!s!!-&!!}!!!!!!P&n#"!!:>#!!!!!!#!!!9!!!{lkkkl$i!)!)!!!!!}!!!E"'\},g,!!#!:7J"C{!!}!E!}!}_E}z!&VeD!!%)!!$!NqEy&&!!!!!!&!"!!""!!""!"}!l.!!#yA!C(''#A!""!!#D=Q&P!g''!|!!!}!_}&&&!!}"!|!B"!!{&&b&,&&,&&&!S!!!!y!!!z!(!:$!!y"|}&&af&&b&&,&&&&,&,z!!f!y"'}}CC!{E!xm*!!!!!!!
$n$!|t]'`||}^}=!}}uusr!X}X|!|!"}!"!|`NY(!"!<!g)!!#!!!`/"V!!E#%<!!|}`!!cp""-!!`a!%%%%$-$'!'!!!`!!!!$!!"u!!'%&!!r}\!R[!!(!!!%!!!!!!!!yj''&!}!#$!'!E!"!-f&!!!!!"!'!!"u!&!!]!!!,!!%!!'zE1J1!QzFUy6!N")(&z!KW?!}%!!!!!g.f%!!&E!$"!}|!-1&=&-<&gh-zE!>!}!!}}!+!GSs`'!X!!-1'&-1&-<&---<&=&!!!.}!_!!!Y!|!!}!$%!!">>!%
0$<!!!9"!!!!:!*!!!''##J"!(!.!$!!#W!!!!&&}'}!q&!}!!}!!!#L=.z"!!&^z!!!!!!#!X!e!!!#)****$-!t!t!!!!!!!!}"'"B!f.g!!!!(g"A$#B}!}"}!}!>"!#!#<-"|!yr!}!!&+V#&'!}}!!!"!'}!''!!||@|!!&p!!z#&!/DG:z&!""!!z'^'S)!6F:!"!!}!}>!&%'!}!EW"!$F!!#&'1&h&'h&%%!%!!!!%!!!$!t!1!!!%D"!&'1-&'1&'h&'''h&h$}}!!%!w!!!$!#"!&*l!!!!!!!
$)$}"*!r>""!!!=}!!""""!!!!"!"!E!!E}">P!=!$!b!,u!!{!}}>l"&!!VyxC"!"!>}};)|Dq!}><!$$$$$i$w!w!}}>}}!}z!Wu"!!&&&}})!!!!!W!S!!!S!!!!!W!!#,&&S!!!!z!s}&!"!f,x!!}}}u}o!}u"}x!!!!!}!!}x!!Q#(C'M!&#UE#g!'"?>@#!''_!!y!!!!!,g,y!!S"!zWV!!!fa&W&fV&,-h#"}_}!!}!!!r"W!'>w!!!!fa&&fa&fV&feeV&W&!!!*!!>!!!!W!!W!!$%}||__}w
