> HG19+GORGOR1+ 168
!!!!!!!!!!!!!!!!!!!!!61?Q-////0#N!!!!!,.}!!!!!2B6!!!!!!!!!!!!!!V6,------:#!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!/!}!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!6!!}!!!!!
!}!!}!}!}!!}}!}}!!!!!,?/,NOOOOLl'}}!!!5B!}!}!}F)%!}!!!!!!}!!!!!'+STTTTT3+P}}!!!}}!!!}!}}}}}}!}!}}}!}!!}!}!!!!!!!}}!!!}}8}!!}!}!!!}!!!!}}}!!!!}}}}!!!}!!}}}!!!}!#!!!!!!}!
}!}}!}!}!}}!!}!!}}}}}P/>5,))))*#0!!}}},,!!}!}!"BQ}!}}}}}}!}}!}}5S+''''''O#!!!}}!!!}}!!!!!!!!}!}!!!}!}}!!!!}}!}}}!!}!}!!"!!}!}!!}}!}}!}!!!}}}!!!!!}!!!!}!!!}}}!!=}}!!}}!!
!!!!!!!!!!!!!!!!!!!!!-@2-899999,;!!!!!QD!!!!!!E23!!!!!!!!!!!}!!-,677777X+I!!}!!!!!!!!}!!!!!!!!!!!!!!!!!}!!!!}!!!!!!}!!!V!!!!!!}!!!!!!!!!!!!!}!!!!!}}!}!!!!!!!!}I!!!}!!!}
> HG19+GORGOR1+PAPHAM1+ 168
!!!!!!!!!!!!!!!!!!!!!60?R-....0#M!!!!!,.3!!!!!1A5!!!!!!!-!!!!!!W6+------:"!!#!!!!}!!!!!!!!!!!!'!!<!!!!!!!}!!!!!!!!!!!!!.!}!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!6!!}!!!!!
!}!!}!}!}!!}}!}}!!!!!,?/+OPPPPLn'}x!!!5?!}!}!}G)%!}!!!!!!}!!W!!'*SUUUUU3+Q}}R!!}}!!!}!}}}}}}!}!}}_!}!!}!}!!!!!!!}}!!!}}8}!!}!}!!!}!!!!}}}!!!!}}}}!!!}!!}}}!!!}!"!!!!!!}!
}!}}!}!}!}}!!}!!}}}}}Q/>5,))))*#0!!}}},,k!}!}!"CR}!}}}}}q!}}!}}4S*''''''P"!!!}}!!!}}!!!!!!!!}!w!!"}!}}!!!!}}!}}}!!}!}!!"!!}!}!!}}!}}!}!!!}}}!!!!!}!!!!}!!!}}}!!=}}!!}}!!
!!!!!!!!!!!!!!!!!!!!!-@2-888889+;!&!!!RF!!!!!!E23!!!!!!!!!!!F!!-+666666Y+I!!I!!!!!!!!}!!!!!!!!!!!"!!!!!}!!!!}!!!!!!}!!!W!!!!!!}!!!!!!!!!!!!!}!!!!!}}!}!!!!!!!!}J!!!}!!!}
> MM9+RN4+ 168
!!"!!!!,!N|!!#!!!!)!!72@M/00002!|!!$!!./zI;!!!4B5{!z!!|!/!!!!y!Q9-//////<!!!{|!!!!"!!!!!!!!!{!"!!!"!"!!!!}!!!!!!!!"!!!!1!}!!"!!!!!"!}!!!!"!!!!!!!"!!!!!!!!"!!!!7!!}!!!!!
!y!%!!$!}!!}}y!$!!!#!-=0-IJJJJI}!}|!!!6B!%!!!}C*6!}!!!!"$#!!}!!),MNNNNN3,"}}!!|}}z!!}!}}}}}}!|!}}{!|!!t!}!!!!!!!}{!!!}}:}!!|!}!!!{!!!!}}|!!!!}}}|!!!}!!}}|!!!}!"!!!!!!}!
}!|!}}!r!O"!!!}!}}u!}L0<6-****+!"!!z}}.,$Lc}}!"?F#!$}}"!g!}}!%}6M,))))))J!!!#"!!!!|}!!!!!!!!#!|!!!|!|}!!!!}}!}}}!!|!}!!"!!}!|!!}}!|}!}!!!|}}!!!!!|!!!!}!!!|}}!!=}}!!}}!!
!%!y!!z!!!!!!"!z!!!z!/A4/::::::!!!"!!!MB!%!!!!F3.!!!!!!|%{!!!!!/-999999T-|!!!!!!!#!!!}!!!!!!!"!!!"!"!!*}!!!!}!!!!#!}!!!R!!!"!!}!!#!!!!!!"!!!}!!!"!}}!}!!!"!!!!}I!!!}!!!}
> MM9+RN4+DIPORD1+ 168
!!!!!!!#!6#!!-!!#!!"!50?S-....0!X!!7!!,.*"%"!!1A42!/!!"!)!!!!(!W5+-----,9!!!L"!!!4"!!!!!!!!!6!&!!)#!%!!!!|!!!!!!!!"!!!!.!z!!%!!!!!"!}!!!!%!!!!!!!#!!!!!!!!&!!!!7!!}!!!!!
!Y!7$!h!y,!}}(!r!!!1!+@/+OPPPPM{$}z!!!57!Y!0!}G),!{!!!!:!g!!g!!'*TVVVVV3*S}|!!"}}a!!}!}}}}}|!{!}}p!{!!|!}!!!!!!!}l!$!}}8}!!z!}!!!v!!!!}}z!!!!}}}w!"!}!!}}{!!!}$"!!!!!!}!
}$}Xw}!{"Z{!!d|!v}}^}R/?5+(((()!4!!g}},,t"yc}!!CPl!o}}|)s!}}#v}4T*''''''Q!!!P||!!!|}!!!!!!!!g!x!!!{!x}!!!"}}!}}}!!|!}!!!!$}!y!!}}!|}!}!!!y}}!!!!!z!!!!}!!!x}}!!=}}!!}}!!
!A!.#!6!$#!!!&!,%!!.!,@2,888889#0!$!!!SN!A!*!!E2/!"!!!!["7!!4!!-+566666Y*K!""!!!!)!!!}!!!!!!!#!!!%!#!!"}!!!!}!!!!0!z!!!X!!!$!!}!!(!!!!!!$!!!}!!!&!|}!|!!!#!!!!zJ!!!}!!!}
> MM9+RN4+DIPORD1+CAVPOR3+ 168
!!!!"!!"!."!!)!!$!!!!50?S,....0!R!!8!!,.)!""!!1A31!)!!!!*!!!!&!X5+,,,,,,9!!!I!!!!:!!!!!!!!!!0!%!!+"!%!!!!}!!!!!!!!"!!!!.!{!!$!!!!!!"}!!!!%!!!!!!!"!!!!!!!!%!!!!6!!}!!!!!
!]!$/!n!{+!}}("y!!!!!+@/+PQQQQN{$}z!!!57![!1!}H(,!z!!!!8!m!!g!!'*UWWWWW3*S}|!!!}}\!!|!}}}}}|!|!}}o!|!!|!}!!!!!!!}q!#!}}7}!!{!}!!!v!!!!}}{!!!!}}}x!!!}!!}}|!!!}""!!!!!!}!
}!}wj}!|!b|!!i{!r}}{}S/?5+(((()!8!!e}}+,u!|c}!!DQm!u}}}-r!}}"x}4U*''''''R!!!S}|!!!}}!!!!!!!!n!x!!!|!y}!!!!}}!}}}!!|!}!!!!#}!z!!}}!}|!}!!!y}}!!!!!{!!!!}!!!x}}!!=}}!!}}!!
!@!#$!0!"$!!!%!%(!!"!,@2,788889"2!$!!!SN!B!*!!E2.!#!!!!Y"0!!6!!,+555555Z*K!""!!!!(!!"}!!!!!!!"!!!%!"!!"}!!!!}!!!!,!{!!!Y!!!#!!}!!(!!!!!!#!!!}!!!&!}}!}!!!"!!!!|J!!!}!!!}
> HG19+GORGOR1+PAPHAM1+MM9+RN4+DIPORD1+CAVPOR3+ 168
!!!!"!!"!)!!!&"!#!!!!50?T,----/!K!!4!!+.*!""!!1A3(!'!!!!+!!!!%!Z4*,,,,,,8!!!P!!!!`!!!!!!!!!!,!%!!:!!%!!!!}!!!!!!!!"!!!!-!|!!$!!!!!!!}!!!!%!!!!!!!"!!!!!!!!&!!!!6!!}!!!!!
!k!"4!q!|+!}})Bz!!!!!+A/+QSSSSOy%}z!!!49!d!F!}I((!|!!!!6!q!!b!!&*WXXXXX3*S}}$!!}}4!!}!}}}}}|!|"}}^!|!!|!}!!!!!!!}t!"!}}7}!!|!}!!!{!!!!}}|!!!!}}}x!!!}!!}}}!!!}""!!!!!!}!
}!|zf}!|!g|!!kW!s}}}}T.@4+(((()"3!!j}}+,t!|G}!!EUv!v}}}2r!}}!y}3W*&&&&&&T!!!@}|!!#}}!!!!!!!!r!w!!#}!y}!!!!}}!}}}!!|!}!!!!"}!z!!}}!{|!}!!!y}}!!!!!{!!!!}!!!x}}!!=}}!!}}!!
!2!"#!,!"$!!!%%$(!!!!,@1,777778#<!$!!!TK!8!1!!E1/!"!!!!U",!!;!!,*455555[*J!!+!!!!'!!!}!!!!!"!"!!!$!"!!!}!!!!}!!!!*!|!!!Z!!!"!!}!!#"!!!!!"!!!}!!!&"}}!}!!!!!!!!|J!!!}!!!}
> HG19+GORGOR1+PAPHAM1+MM9+RN4+DIPORD1+CAVPOR3+MACEUG1+ 168
!!3#$&'(!'$!!)&*.#!(!2.<Z)****,"+!!K#()-)#0#%!-=0'!8!!!".''""1!c0()))))(0!!!^#$!"O'#!!!!!!!":!%!#B!!@!!+!w!!!!!W!#3!#!!*!t!!4!!!!!$$i$!!!?!!!!!!!$!!!!#!!!J$#!!4"!}!!!!!
!l'#2"F!tgj}}_9h$!!!!)G/)Z[[[[Ur%}v"!$2?&Z"G"}P'$"w%!!!J%F!#Y!!$'`bbbbb5'Tr{"$A|y6$"v'}}}}}i"sk|t)!x%!o&}!!!'!!!rb"$%}}3}!!u(r'!!|&T#"}Fr!!!#}rv@%!!}$\}}{$3%}+'!!!'!!}$
}!Ytdn:u!*,!!'J$Uz|v}[-F2)''''(&$!!Kzo)-n"k/r!"Mas!B}}}(Q:vx"k}/`'$$$$$$a!!!9vB!!3qs!!!!!!!!a!)!!J|!M|!;!'}}!}}F!"h!<!!"!(|!J!!}}!$B/q!!!X}}!!!!!7!!!!<!!!CG9!!=|}!!}}!!
!0,%%)7!)'%!!/5)8"!!!)=/)333336%j!''!$ZG"@"F&!?/+$%@!!!K:8!!B"!)(000000^'I+#&"8!#(#&'w!!!!!3"*&!'*!%-!.S!!!!w!!!+9"z\!!`!"!(9+w!!"p&$(!X+'!!z!+']`}}!z%!!#.@^!rG!!!w!!!z
> HG19+GORGOR1+PAPHAM1+MM9+RN4+DIPORD1+CAVPOR3+MACEUG1+ORNANA1+ 168
"!2&%%)&!%#!!('6*#"3"0-8](((((*")!"B$+(+*#/#'!,:1(!5""""-)%%#/"_1))))))(0!!!O$%!%;&$!!!!!!!#6!$!&5"!;"!+!k""!""\!#0!#!!'!c#!1!!""!#$]%!!!>""!!!!!$!!!!#!!!@%$!!3#"{!""!!
!r5(."?!hik||a8X&!!!!(M0(^____Zs&{u#!%2P2_"X%{R*'$u)!!!J&?!-_!!')]^^^^^=(Mrx#$=zo2#"j2{||||k#hk{j(!v&!p'|!!!3!!!se#'%{|2{$!w)r3!!{)X'"|Au#!!${sj>&""{'^||z(?&{:2!!!3!!{)
{"OcgpDw!+*!!(L'\y{j|^-K2(''''(%%!!Syj(-^#k.`!$N]e"G||{'SDwi#l{1])''''''^!!!Gv<!%Jst!"!!!!!!d!*!%Z{!S{!>!3||!|{A!"i!8!!#!3{!B!!||!$=5p!!"V||!!!!!4!!!!8!!!?B5!!;z{"!||!!
!**.%(3!4'&"".4*3!!!!(8-(111114%l"(&!%]7%:"62"<-*.&:!!!L93!$;"!()111111S(O+$&"@#''#&3j"""""0#4&#*(!&+!-O"!!!k!!!*5#v^""c"$!&C+k!!#o&&'"\'(!!y"+3^b{{"v%""#89a"c?!!!k!!"u
