> RHEMAC2+PAPHAM1+ 300
!}!}!!!!!y%i%a%&&%!}!!!!!!!!!!!!!}!!!}!!!!!!!!!!!!!!!!!!!!!!1,%&a,j%a,%`i!!!}!!!!!!!}!}!}!!!!!|!!!!!!!!}!!!!!!{"!!!!!!}!*j%1j%a%i+!!}}!!!!!!!}!!!!}}!!}}!}}!!{!!!!!!!}!!!!!}!!!!!!!!!}!!N!!!!!}!!!!}!!}!!!!!}!}!!}!!!!i%&%&1,,%i%(!!!!}!!}!}!%a,,ij,j%c!}!}!!!!!!!!!!!}!!n,%%i%%%%hj%a,!!!}!}}}}}!*,j,eo!h}!
}!}!!}!}}!,%d%ii++}!!!}2!!}}!}!!!!}}!!!!!}!!4}!}}!!}!}!}!!}|"%id$%%d$%d%%}!}!!}!!}!}!!!!!!}!!}!!}!!}!!}!}}}#}!!!!!!!}!!"%%4%%d%,%4!!!!!!!!!!!!!}!!!!!!!!}!!!!!}!!!!!!!!!|}!!!!V!7!}!!!$"!!}!!!!!!}}!!!!!!!}!!!!}}!!}}!%i+i5$$%,%i;!!!}!!}!}!!d$$%%$%%d"!!!!zzzz}}}}}}}!!}$%+,%+++,%%d$%!}!!}!!!!!!$%$%+!{)!}
!!!!}!!!!%%,%4%$$%!!}!!!}}!!!!!}}!!!}!}!}!}}L!!!!!}!!!!!!}!!ii%$5i+%5i%4+!!!!!!!}!!!!}!}!!!!}!"!!}!!!}!!!!!!!!"{}}!!!!!!l+%d+%4%,+}}!!!!}}}!}!}!!}!!}!!!!!!}!#!!!!}}}!}}!!}!}}!}e}!}}!!|K}!!!}!}!!!!}}!}!!!}!}!!!!}!!!,%$%$dii%,%%}}}!!}!!!!!%5ii++i+%5}!}!!!!!!!!!!!!!!!'i%%,%%%%,+%5i!!!!!!!!!!!li+i*.!&!!
!!!!!!}!!!i%1%,,ji!!!}!l!!!!}!}!!!!!!!!}!!!!?!}!!}!!}!}!}!!"#%,1&%%1&%1%%!}!!}!}!!}!!!!!!}!}!!!}!!}!}!!!!!!{!}!!!!}}!}!|%%a%%1%i%U!!!!}}!!!}!!!!}!!!!}!!!!!!}!!}}}!!!!!!"!!!!!H!!!!!!!z!$!!}}!!!}!!!!!!!}}!!!!!!!!!!!}%,j,a&&%i%,V!!!!!!!!!!}1&&%%&%%1&!!!!""""!!!!!!!!}!&%jh%jiih%%1&%}!}!!!!!!!}&%&%%!"(!!
> GORGOR1+RHEMAC2+PAPHAM1+ 300
!}!}!!!!!e%j%a%%%%!}!!!!!!!!!!!!!{!!!|!!!!!!!!!!!!!!!!!!!!!!1+%%a+k%a+%`k!!!}!!!!!!!}!}!}!!!!!v!!$!!!!!}!!!!!!}!!!!!!!}!*k%/k%a%j+!!}}!!!!!!!}!!!!}}!!}}!}}!!<!!!!!!!}!!!!!}!!!!!!!!!}!!M!!!!!}!!!!}!!}!!!!!}!}!!}#!!!j%%%%0++%j%(!!!!}!!}!}!%a++kl+k%c!}!}""""!!!!!!!}!!n+%%j%%%%ik%a+!!!}!}}}}}!*+l+fp!i}"
}!}!!}!}}!,%f%kk**}!!!}W!!}}!}"!!!}}!!!!!p!!$}!}}!!}!}!}!!}}"%kg#%%f#%f%%}!}!!}!!}!}!!!!!!}!!}!!}!!}!!}!}}}p}!!!!!!!}!!&$%5%%f%,%7!!!!!!!!!!!!!}!!!!!!!!}!!!!!}!!!!!!!!!}}!!!!}!!!}!!!.q!!}!!!!!!}}!!!!!!!}!!!!}}!!}}!%k*j5#$%,%k@!!!}!!}!}!!f#$%%$%%f!!!!!xyyy|||}}{}!!}$%*,%***,%%f#%!}!!}!!!!!!#%$%+!})!|
!!!!}!!!!9%,%5%$$%!!}!!!!}!!!!!}}#!!}!}!}#}}E!!!!!}!!!!!!}!!jk%#5j*%5k%5*!!!!!!!}!!!!}!}!!!!}!(!!y!!!}!!!!!!!!!}}}!!!!!!m*%f*%5%,+}}!!!!}}}!}!}!!}!!}!!!!!!}!b!!!!}}}!}}!!}!}}!}}}!}}!!)N}!!!}!}!!!!}}!}!!!}!}!!!!{!!!+%$%#gkk%,%%}}}!!}!!!!!%5kj**j*%6}!}!"!!!!!!!!!!!!!'k%%,%%%%,*%5k!!!!!!!!!!!mj*j*-!&!!
!!!!!!}!!!j%0%++lk!!!}!G|!!!}!|!!!!!!"!}!+!!V!}!!}!!}!}!}!!!#%+0%%%0%%0%%!}!!}!}!!}!!!!!!}!}!!!}!!}!}!!!!!!.!}!!!!}}!}!x$%a%%0%j%R!!!!}}!!!}!!!!}!!!!}!!!!!!}!!}}}!!!!!!!!!!!!!!!!!!!!p%#!!}}!!!}!!!!!!!}}!!!!!!!!!!!}%+l+a%%%j%+R!!!!!!!!!!}0%%%%%%%0%!!!!####"""!!#!!}!&%ki%kkki%%0%%}!}!!!!!!!}%%%%%!!'!!
> GORGOR1+RHEMAC2+PAPHAM1+CALJAC1+ 300
!|!}!!!!F1%k$a%%%%!}!!!!!!!!!!!!!J!!)<!!!'!!!!!!!!!!!!!!!!!!0*%%a*l$a*$`k!!!{!!!!!!!}!}"}!!!!!c!!%!6!!!}!!!!!!}!"!!&!@}!)l$/l$a%k+!!}}!!!!!!!}!!!!}}!!}}!}|!!;!!!!!!!}!!!"!}!!!)!!!!!}!!J!!!!!}!!!!z%!}!!!!!}!}!!}T!!!k%%%%/**%k%'!"!!}!!{!}!$a**kl*l$b!}!}""""!!!!!!!}!!n*%%k%%%%jl$a*!!!}!z}}}y!)*l*gl!c}d
}!}!!}!}L!+%g$kl**}!!!}V"!}}!}"!!!}}!$!!!Y!!$}!}}!!}!}!}!!}}"%kh#%%g#%g%%}!}!!}!!}!}!!!#!!}#!}!!}!!`!!}!}}}qp#!!!!!$}!!8$%5%%g$+%9!!!!!!!!!!!!!}#!!!!!!!}!!!!!}!!!!!!!!!}{!!!!}!!!{!!!\q!!}!!!!!!}}!"!!!!!}!!!!}}!!}}!%k*k6##%+%kC!!!}!!}!}!!g##%%#%%g!!!!!wxxx{{{}}{}!!}$%*+%***+%%g#%!}!!}!!!!!"#%#%*!},!9
!"!!}!!!,m%+$5%##%!!}!!!!}!!!!!}}T!!u!}!}7}}E!!!!!}!!!!!!}!!kk%#6k*$6k$5*!!!#!!!}!!!!}!y!!!!}!;!!y!(!}!!!!!!!!!}|}!!!*!!n*$g*$5%++}}!!!!}}}!}!}!!}!!}!!!!!"}!c!!!!}}}!}}!!}!}}!u}}!}}!!%Q}!!!}!}!!!$w}!}!!!}!}!!!!J!!!+%#%#hlk%+%%}|}!!}!#!!!%6lk**k*$6}!}!"!!!!!!!!!!!!!(k%%+%%%%+*$6k!!!!!$!!!!!nk*k)1!'!!
!!!!!!}!!!k%/$**lk!!!|!H|!!!}!|!!!!!!^!}!)!!V!}!!}!!}!}!}!!!#%*/%%%/%%/%%!}!!}!|!!}!!!!!!}!{!!!}!!}!}!!!!!!--{!!!!}t!T!f$%a%%/$k%P!!!!}}!!!}!!!!{!!!!}!!!!!!}!!}}}!!!!!!!!!!!!!!!!#!!!B)#!!}}!!!}!!!!!!!}}!!!!!!!!!!!}%*l*a%%%k%*P!!!!!!!!!!}/%%%%%%%/%!!!!$$$$"""!!#!!}!%%lj%lkkj%%/%%}!}!!!!!!$|%%%%%!!*!!
> GORGOR1+RHEMAC2+PAPHAM1+CALJAC1+EQUCAB2+ 300
!J!s!!!!1'#n#^####!s!!#!!!!!!!6!!=!!23!#!96#"!!!!!!!!!!!!!!!$'##_'p#_'#^p;!!D!!7#!!!s![,]!!!'!_!;"!0!#!U!!!!#!`#"#!%!/^!&p#'p#^#n)!!}}!!!!!!!}!!!'ww$"]`!s|!!M!"!#!#!}!!!"'w$#!2!!12!}!!L!!6#!}!!!#:@!`!!#$!}!`!#xa!!!p####'''#n#$)"!!s#!2!t!#_''pq'p#`!}=}####"""!!6!s!!j'##n####np#_'!!!}#:}`}[!''q'mQ!BTk
h"}!!}=}@!*#r#qq('}!!#]b+!}}!},!!!`}!-!,!P!:$}!}}+!}!}!}+!}t"#qr#$#r##r$$^!}!!d-#}!}!!?##=}l!}!EI!$J&:};`}}iS#7*!;!@}#;;##:$#r#*#X!!!!!+!!!+!!!}l!"""'!!}!!!'!}$#,!-!!!!}{$""#}!!!i!!!gw!!}$,!!!=}l!"!!!#$O!!!!t\!!}}"#q(p:###*#qm!!!}!;w!c!!r##$$#$#r"!!!!rrrruuu}}\}!!d##(*#(((*$#r##!`!!`!!!!#*#$#$'!}8!1
!?!+}!!!Kw#*#:###$!+}!=!!}!!!!)}}a!!l!};}1h`8!!!!!}!!!!!!}!!xq##:p(#:q#:(#!!Y!!(`!!!+}#p$!!!w!?!7{!B!`!,!!!!?!$Z|^!!!D#!s(#q(#:#*)}}!!!!}}}!}!}!!w$$w"@=!+"}!P!!!<}k}!}}!!q$x^!l}}"l}!!#P}!)<}!}!!-c\}=}!<I}!}=!>&=!!!(##$#rqq#*#$u|}!+^!l!*!#:qp((p(#;}!`!####"""!!)!+!!/q#$*#$$$*(#:q!!!!9c!=!#!sp(p(L!*J"
54!!!!`!#!n#'#''qp!!!z#;r!!!}!T!!!=!!^!U!%!#b!}!!s!!}!}!s!!*"#''###'##'###}!!}9S:!}!!!#!;`!2!!!X#!z"x#!#=!!5*{#9!#}Z!J#b##^##'#n#4!!!!}s!!!s!!!!2!"""t!!!!!!w!!x{T!#!!!!!!#"";!!!!#!!!7$"!!\T!!!`!#!!!!!{\$!!!!*#!!!!|#'q'_###n#'*!!!!!#'!:!}'#######'#!!!!''''%%%!!$!!}9##pn#pppn##'##}=}!#!!!!>t#####!!:!!
