> HG19+RHEMAC2+ 240
}!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!}}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!?!!!!!!"!!}!"!}|!!w}}!!}}}!!/B!}#!!!!!!}!!}!!!!!!{!}!h-}!}!!!}!!}!!!!!!!!!}t!!!!!!!!!!}!}!}!!}}!}!.!!!!#!!!!+>+A!!|}}|!!!!+!}}!!!}'a!}!!!!!!}!!!!}!}}!!!!!!!}}}!!}
!|}}}!!!}}}!!}!!}}}}&!}!!!!}!}}!!!}!}!!!!}!!!!}!!!}!}}!!!!}!!!!!!!!!}!!!!!!!|}$!}}2!}p!!!!#!!!!}!!!!!!!!!!(!!!!!"!!!!!!!!!!!#!}!!!!#'!!!!!}!!!!!!}!}!}}!!)|!!!!!}|!!!!!!!}!!!}!!'!!!!$!!!!J+K!!!!!!!!!}!!}!!!}}!1"!!!}!!!!!!!!}!!!!!!!!!!!!!!w}!
!!!!!!!!!!!!!!!!!!!!!}!}!}}!!!!!}}!!!!!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!$}!!!}!"}}!}"}!"}!'!!}}!!!!}dY}!{!!}}}}!}}!}}}!}!#}!},e!}!}!!!}}!!!!!!}!!}!!!!}}!}!!}!!}!!!!!!!!!!c!!!}#}}}!,K+O}}"!!"!!!!s!!!}!!!'1}!}!!}!}!}}}!!}!!!!}}!}}!!!!!!
!"!!!!!}!!!!}!!!!!!!x!!!!!!!}!!}!!!!!!!!!!}!!!!!!}!!!!!}!!!!!!}!!!!!!!!!}!!}"!X!!!k!!+!!!!x!!!!!!!!!!!!!}!%#!!!}{!!!!!!!!!!!{!!!!!!'&!!!!}!!!!!}}!}!!!!!!!"}!!}!!"!}!!!}!!}!!!!}'}}}!u!!!}=+>-!!!!!!}}!}!!!!!!!!a+!!!!}!}!!!!!!!!!!}}!!}!!!!!'!!
> MM9+RN4+ 240
"!!!!}}!!!!}!!}o%!!!!"!"}!|!!!!!!!!}!}}}!!!!!}!}!!!"!!}!|}!}}!!}}!!!!}}!!!v!!!A-%&&0!"!!!!!!"|!!!!}|!}}}!!3D!}+%>!!!!3!!"|!!!!!|!}!`1k,k,!!}!!o!!!!!!!!!}"}!!!!!!!+!!t!!}!!}}!*!S!!!*&.,!!,A-D!||}}!!!"!!!}}*}!}"v!}!!!!!!}!!*!}|}}!!*!!!!}}}!!*
!!}}}!!!}}}!!}!!x}}}{!|!!!!}!}}!!!}!}!!!!}!!!!"!!!|!}}!!!!}!!!!!!!!!}!!!!}&!!}(%kk,%e!$!!!!%!!!!!}!!!!!!!!)"!!%*#!!x!!!!!!}!"!}!!!!%)$%$%!}!!!!!!}!s}s#!!!!!!!!!}z6*}!!|!f!!!}!{+!!!%)$"!!E,F"!!!!!!!v#!|"!!!!"!%!!!!}!!!!!!!!}!!!!!"!!!!!!!!}}!
|!!!!!!!!!!!}!!/!!!!!|!|!}"!!!!!}}!!!!!!}!!}}!!!}!!|!!!!"!!!!}!!!}}}!!!}!!"!!!"i%$$f!|!}}}!!|"}}}!!"}!!!!}[S}!j%,}}$}j}}|"!!!}!"}!}0]*j*j!!!}}/!!!!'!!!}!|!!}!!}!!]!!*|!!1z!!!t!6!!!k&gl}!.F,J}""!!}!!y!!!!!t!!!"%}!}!!}!}!}}t!!"!!!&t}!}}!!!!!t
!}!!!!!}!!!!!!!!!!!!#!"!!!!!}!!}!!!!!!!!!!}!!!|!!}"!!!!}!!!!!!}!!!!!!!!!}!!}}!T%++j%9!z!!!}x!!!!!!!!!!!!}!)'!!%kQ!!"!!!!!!!}|!!!!!!*(&%&%}!!!!!}}!}$!*{!!!!}!}}!!$!t!!!"!'#!!!!#+}}}%j&&!}@-A0!!!!!!}'!}!|!!!!|!v#!!!!}!}!!!!!!!!!!}v!!}!!!!!!!!
> MM9+RN4+ORYCUN2+ 240
|!!!!}}!!!!}!!}w!!!!!"!"}!!!!!!!!!!}!}}}!!!!!}!{!!!"!!}!!}!}}!!}}!!!!}}!!J}!!!>!!!!!!1!!0!!!}6!!#}}!!}}}!!-A!}"!@!!#!a!!s!!!!!!h!}!m*{!|!!!}!!w!!!!!"!!!8n!!!!!!!!!!}!(!{!!y}!{!.!!!!""!!!*;*=!&;}}!!!!!)!}}!!!}&e!}!!!!!!}!!!!}!}}!!!!!!!}}}!!|
!9}}}!!!}}}!!}!!}}}}v!|!!!!}!}}!!!}!}!!!!}!!!!|!!!|!}}!!!!}!!!!!!!!!}!!!#R!!!}%!}}+!}5!!Z!!!!!!x!!!!!!!!!!(!!!!!+!!!!!!!#!7!8!}!!!!"&!!!!!}!!!!!!}!x!}h!!)%#!!!!}M!!!!q&!{!!!}!)&!!!!%!!!!P*Q!!#!!!!!!}$!}!!!}}!/"!!!}#!"!!!!!}!!!!!!!!"!!!!!}}!
"!!!!!!!!!!!g!!'!!!!!|!|!}}!!!!!}}!!!!!!}!!}}!!#}!!|!!!!}!!!!}!!!}}}!!!}!!!!!!$}!!!}!U}},}!}!h}"{!!}}!!!!}g\}!{!(}}{}=}}&}_}!}!6}!}*k"|!|!!!}}'!!!!!|!!}!'!!}}!}!!}!!}$!#!!%!!#!e!!!|"||}!+Q*U}uc!!}!!!!t!!!}!!!&/}!}!!}!}!}}}!!}!!!!}}!}}!!!!!"
!e!!!!!}!!!!7!!!!!!!(!"!!!!!}!!}!!!!!!!!!!}!!!"!!}"!!!!}!!!!!!}!!!!!!!!!{!!}}!X!!!s!!#!!(!|!!!!$!!!!!!!!}!#!!!!|L!!!!!!!#!(!f!!!!!!&%!!!!}!!!!!}}!}&!!5!f!y{!!}!!Q!}!!#w!#}!!!!u&}}}!v!!!|:*;,!!!!!!}}!z!!!!!!!!e)!!!!{!|!!!!!!!!!!}}!!|!!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 240
}!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!}}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!|}!!!=!!!!!!0!!2!!!}6!!#}}!!}}}!!-A!}!!@!!#!|!!}!!!!!!^!}!l*}!}!!!}!!}!!!!!!!!!8v!!!!!!!!!!}!(!}!!w}!|!,!!!!"!!!!*;*=!!:}}!!!!!*!}}!!!}&d!}!!!!!!}!!!!}!}}!!!!!!!}}}!!}
!8}}}!!!}}}!!}!!}}}}w!}!!!!}!}}!!!}!}!!!!}!!!!}!!!}!}}!!!!}!!!!!!!!!}!!!$"!!!}%!}}-!}5!!^!!!!!!}!!!!!!!!!!(!!!!!-!!!!!!!!!!!A!}!!!!"&!!!!!}!!!!!!}!|!}z!!'%"!!!!}N!!!!q!!{!!!}!'&!!!!%!!!!O*P!!!!!!!!!}&!}!!!}}!0"!!!}$!#!!!!!}!!!!!!!!!!!!!!}}!
!!!!!!!!!!!!g!!!!!!!!}!}!}}!!!!!}}!!!!!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!%}!!!}!W}}*}!}!h}!{!!}}!!!!}h]}!}!(}}{}"}}!}}}!}!@}!}*i!}!}!!!}}!!!!!!}!!}!"!!}}!}!!}!!}#!!!!'!!"!g!!!}"}}|",P*T}}d!!}!!!!t!!!}!!!&0}!}!!}!}!}}}!!}!!!!}}!}}!!!!!!
!f!!!!!}!!!!6!!!!!!!'!!!!!!!}!!}!!!!!!!!!!}!!!!!!}!!!!!}!!!!!!}!!!!!!!!!z!!}}!X!!!q!!#!!&!|!!!!!!!!!!!!!}!"!!!!}J!!!!!!!!!!!]!!!!!!&%!!!!}!!!!!}}!}"!!$!f!y|!!}!!P!}!!#}!#}!!!!w&}}}!w!!"{:*;-!!!!!!}}!x!!!!!!!!d*!!!!z!{!!!!!!!!!!}}!!}!!!!!!!!
> EQUCAB2+CANFAM2+ 240
}!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!}}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!=!!!!!!#!!"!"!}!!!!};!!#z}!!(\!|!!3!!#!}!!|!!!!4!!!}!h-}"}!!!}!!}!!!!!#!!!!|!!!!!!!!!!}!!!}!!$}!p!+!!!!"!!!!+=+@!!!}}!!!!!%!}}!!!{'`!}!!!!!!}!!!!}!}}!+!!!!!}}}!!}
!!}}}!!!}}}!!}!!}}}}}!}!!!!}!|}!!!}!}!!!!}!!!!}!!!}!}}!!!!}!!!!!!!!!}!!!|!!!!}%!}}6!}!!!s!!!!!!}!!)!!!!!!!6!!!!!a!!!!!!!!!!!z!{!!!!#'!!!!!}!!!!!!}!}!}j!!!!!!!!!}(!!!!}!!m!!!}-'%!!!!&!!#!K+L!!!!!!!"!}"!}!!!}}!1$!!!}B!#!!!!!}!!!!!#!!!!!!!!}}!
!!!!!!!!!!!!}!!!!!!!!}!}!}}!!!!!}}!!!!!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!%}!!!}!{}}'}"}!}}!}!!}}{$!!}`B}"}!#}}{}!}}"}}}!i!}}!},e!|!}!!!}}!!!!!!{!!}!"!!}}!}!!}!!}!!!!!z!!"!j!!!}"}}!},L+P}}}!!}!!!vy!!!}!!#'1}!}!"}!}!{}}!!}!!!0}}!}}!!!!!!
!}!!!!!}!!!!!!!!!!!!!!!!!!!!}"!}!!!!!!!!!!}!!!!!!}!!!!!}!!!!!!}!!!!!!!!!"!!}}!X!!!g!!!!!#!y!!!!!!!Z!!!!!}!!!!!!}(!!!!!!!!!!!$!"!!!!'&!!!!}!!!!!}}!}!!!3!|!}}!!}!!v!}!!!}!1}!!!!v%}}}!u!!{!=+=.!!!!!!|}!&!!!!!!!!`+!!!![!{!!"!!!!!!!}`!!}!!!!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 240
}!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!}}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!=!!!!!!$!!"!"!}!!!!}u!!&z}!!(Z!}!!H!!&!}!!}!!!!%!"!}!i,}"}!!!}!!}!!!!!"!!!!}!!!!!!!!!!}!!!}!!$}!p!*!!!!"!!!!+=+@!!!}}!!!!!*!}}!!!|'`!}!!!!!!}!!!!}!}}!"!!!!!}}}!!}
!!}}}!!!}}}!!}!!}}}}}!}!!!!}!}}!!!}!}!!!!}!!!!}!!!}!}}!!!!}!!!!!!!!!}!!!z!!!!}%!}}2!}!!!t!!!!!!}!!!!!!!!!!/!!!!!E!!!!!!!!!!!v!}!!!!#'!!!!!}!!!!!!}!}!}w!!!!!!!!!}+!!!!}!!m!!!}-)%!!!!'!!#!L*M!!!!!!!"!}$!}!!!}}!1$!!!}@!#!!"!!}!!!!!#!!!!!!!!}}!
!!!!!!!!!!!!}!!!!!!!!}!}!}}!!!!!}}!!!!!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!%}!!!}!z}}'}"}!}}!}!!}}x$!!}gD}!}!&}}x}!}}!}}}!y!|}!},f!|!}!!!}}!!!!!!|!!}!!!!}}!}!!}!!}!!!!!y!!"!k!!!}"}}!},M*Q}}}!!}!!!qt!!!}!!"'1}!}!!}!}!{}}!!}!!!#}}!}}!!!!!!
!}!!!!!}!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!!!}!!!!!!}!!!!!}!!!!!!}!!!!!!!!!#!!}}!X!!!l!!!!!"!y!!!!!!!(!!!!!}!!!!!!}+!!!!!!!!!!!(!!!!!!'&!!!!}!!!!!}}!}!!!&!}!}}!!}!!s!}!!!}!0}!!!!u%}}}!u!!{!<+=-!!!!!!|}!)!!!!!!!!a*!!!!^!{!!!!!!!!!!}w!!}!!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 240
}!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!}}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!;!!!!!!3!!#!"!}!!!!}}!!zy}!!,@!}!!I!!'!}!!}!!!!!!&!}!k+}!}!!!}!!}!!!!!!!!!#|!!!!!!!!!!}!$!}!!/}!{!+!!!!!!!!!*;+>!!"}}!!!!!,!}}!!!}&b!}!!!!!!}!!!!}!}}!!!!!!!}}}!!}
!"}}}!!!}}}!!}!!}}}}}!}!!!!}!}}!!!}!}!!!!}!!!!}!!!}!}}!!!!}!!!!!!!!!}!!!J!!!!|'!}}.!}"!!t!!!!!!}!!!!!!!!!!)!!!!!:!!!!!!!!!!!p!}!!!!"'!!!!!}!!!!!!}!|!}{!!!!!!!!!}?!!!!v!!o!!!}!(%!!!!%!!(!N*O!!!!!!!!!}/!}!!!}}!0#!!!})!&!!!!!}!!!!!"!!!!!!!!}}!
!!!!!!!!!!!!}!!!!!!!!}!}!}}!!!!!}}!!!!!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!'}!!!}!i}}&}!}!}}!}!!}}$%!!}i^}!}!*}}w}!}}!}}}!}!x}!}+h!}!}!!!}}!!!!!!}!!}!!!!}}!}!!}!!}!!!!!o!!"!i!!!}!}}$|,O*T}}|!!}!!!!r!!!}!!!&0}!}!!}!}!}}}!!}!!!!}}!}}!!!!!!
!|!!!!!}!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!!!}!!!!!!}!!!!!}!!!!!!}!!!!!!!!!T!!}}"V!!!p!!!!!"!{!!!!!!!!!!!!!}!!!!!!}3!!!!!!!!!!!.!!!!!!&%!!!!}!!!!!}}!}"!!#!{!}}!!}!!_!}!!$}!.}!!!!v%}}}!x!!r";+;-!!!!!!}}!n!!!!!!!!b*!!!!u!x!!!!!!!!!!}|!!}!!!!!!!!
> LOXAFR3+DASNOV2+ 240
{!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!|}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!5!!!!!!I!!"%"!|!!!!}}!"{?}!"1+!}!!T!"`"}!!}!!!##!$"}"i,{!}"!!}"!}!!!!!!!!1"|!!!!!!!!!!}!#!}!!,}!z!,!!!!!!!!!+<+>!!!}}!!!!!D!}}"!!|'`"}!!!!!!}!"!!}!}}!!""!!!}}}&!}
""}}}!!!}}}!!}!!}}}}}!}!!!!}!|}!!!}!}!!!!}"!!!}!!!}!}}!!!!}!!!!!!!!!}!!!K!!!!B,!}}*!|!!!y!"!!!!}!!!!2!!!"!#!!!!!%!!!!!!!!!!!q!}!!!!#'!!!!^|!!!!!!}!l!o{!!!!#!!"!o;!!!!i!!c"!!}!'&!!!!$!!-!M+N!!!!!!!!!}<!}!!!}|!1$!!!}&!6!!!!!|!!!!!"!!!!!!!!j}!
!!!!!!!!!!!!}!!!!!!!!}!}!}}!!!!!}}!!!"!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!-}!!!}!U}}#y"}"}}!}!!}j#_!!|ks}!}!:}|>|!}}!}}}!{!z|!|,f#}!|!!!|}!!!!!!}!!m!"!!}}!}!!}!!}!!!!!r!!#!g!!!}!}}#},N+R}}}!!}!!!!Z!!!|!!"'1|!}!!}!}!}|}!!}!!!!||!}}!!!!!!
!|!!!!!}!!!!!!!!!!!!!!!!!!!!}"!}!!!!!!!!!!|!!!!!!}!!!!!}!!!!!!}!!!!!!!!!S!!}}\R!!!t!"!!!!!y!!!!!!!!!"!!!{!!!!!!}+!!!!!!!!!!!*!!!!!!'&!!!!@"!!!!}}!}2!/"!{!}{!!|!/c!}!!1}!:|!!!!v&}}}!z!!n!;+<-!!!!!!}}!b!!!!!!"!a*!!!!x!h!!!!!"!!!!}|!!}!!!!!.!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+DASNOV2+ 240
{!!!!}}!!!!}!!}}!!!!!!!!}!!!!!!!!!!}!|}}!!!!!}!}!!!!!!}!!}!}}!!}}!!!!}}!!}}!!!5!!!!!!A!!"#"!|!!!!}}!"{L}!!0/!}!!R!"S"}!!}!!!""!$"}"j,{!}"!!|"!}!!!!!!!!+#|!!!!!!!!!!}!#!}!!-}!z!,!!!!!!!!!+;+>!!!}}!!!!!<!}}"!!|'a"}!!!!!!}!"!!}!}}!!!"!!!}}}%!|
""}}}!!!}}}!!}!!}}}}}!}!!!!}!|}!!!}!}!!!!}"!!!}!!!}!}}!!!!}!!!!!!!!!}!!!K!!!!O+!}},!}!!!w!"!!!!}!!!!.!!!"!#!!!!!'!!!!!!!!!!!q!}!!!!#'!!!!P}!!!!!!}!r!r|!!!!#!!"!r=!!!!l!!f"!!}!(&!!!!%!!-!M*N!!!!!!!!!};!}!!!}|!1$!!!}(!4!!!!!}!!!!!"!!"!!!!!n}!
!!!!!!!!!!!!}!!!!!!!!}!}!}}!!!!!}}!!!"!!}!!}}!!!}!!}!!!!}!!!!}!!!}}}!!!}!!!!!!,}!!!}!]}}${"}"}}!}!!}n#R!!}ko}!}!9}|J|!}}!}}}!|!z|!|,f#}!|!!"|}!!!!!!}!!s!"!!}}!}!!}!!}!!!!!q!!#!h!!!}!}}#},N*S}}}!!}!!!!b!!!|!!"&1|!}!!}!}!}|}!!}!!!!}|!}}!!!!!"
!|!!!!!}!!!!!!!!!!!!!!!!!!!!}"!}!!!!!!!!!!|!!!!!!}!!!!!}!!!!!!}!!!!!!!!!S!!}}OR!!!r!!!!!!!y!!!!!!!!!!!!!{!!!!!!}-!!!!!!!!!!!+!!!!!!'&!!!!M!!!!!}}!}+!,"!{!}{!!|!,a!}!!.}!8|!!!!v&}}}!y!!o!;+;-!!!!!!}}!c!!!!!!"!a)!!!!v!j!!!!!!!!!!}|!!|!!!!!+!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+DASNOV2+MONDOM5+ 240
]"!!!k{!!!!k"!kf!!!!")"){"""!%!!""!k%H{f"!!&"{!k"%!3!!k!"b!k{"!b{"""!kf"#hr###3'###'$=''&,$&q''%+qr''mIr#'33'r'#N'(P(r''r'''&+%-(r(b/o'r(##`('r####%*#%0%o##&'#&#$(#p'&#p##0r#^#/###&#&'#',8,:'''qr'####<#_r(##_(W(r'##&#'r'('#`'qr##'(#&'qqr'#_
&7{{|!!"{{|!!{!"{{{{r"q#!!!f&`{2!!{!a!!!!{U(!!{!!%z"{|!2!%{!!!)"!!!!{!!!J##''M7#rs?#n$##f%:####k&$##/#$#:#%#$##,+###$##$####d%k$$##&)#$##Nr"#$#''r'd%ik%)#(:"#:#iI#)##d)#_8##s#9('':#;##?#N,O&##$$##''rD#s###rs#7'$##r=#D$####r"$$#':"#:"$$$#es#
*"!!!2"!!!!2{!26!!!!!q"p"{{"!4!!|{!23U#6{!!a{"!2{2!i!!2!{%!2"{!:"{{{!26{#1'#$$0r###r$Zsr(j$s(rr%j''sd,O'#scgr'r#;rqIq'sr'ssr%k%jq'q0_*r'q##:rr'#$$#&l#$e#*##sr#s##q#)r$#)##i'#;#`#$#s#sr%r.O,Sssq''r#$$#\#:'q#":(7q'r##r#q'srr#:r''##sq#sr'''$#:
2e"""!!{"""!!"!"""""*")"!!!6w&"k!!"!&!!"!"H0!!"!!b#"""!k!2"!!!u"!!!!"!"!O##rqLE#''Z#)$##*%]####+%###$###_#$####m,###########0%*%###((####K'####rq'r0%0+%n#q^##_#0P#p##2p#9a##&#_(rq_#]##W$7,8,######rq'U#&###''#W)###'\#T#####'####r_##_#####/&#
