> HG19+RHEMAC2+ 214
#V"!}!!}!!}*{}!!!!!!}!!}!}!!}!!}!!!!!!!}!!!!!!}!}!!!!!!!!!!!!!!!!!!!!!}}!!}!!!}!!!!!!}}}}!!!!}!!}}!L&!!!!!}}!}!!!!!!}!!!!!!}'#x!!!}!!!!!}}}!!!!z!!{!!!}!!v!!!!!!!}}oUU-"!!!!!!!!!!!!!!!!!!!!}!!!!!!{}}}!!!}!!#&!!!!!}!
f#v}!}}!|!!W!!!}p!!!!!!!}!}!!}!!!}}!!!}!!!}}}}!}!!}!}}}!}}}!!}}!!!}}}!!!}}!!!!!!}a}}}!!!!!!}}!!}!!w++!!!}"!!}!"!!!2!!!}!!}!!#3!!!!!}!!!"!!!!!!}"!}!{}!!,s!!}!}!}}!!###&#!!!!!!!!!!!!!!!!!}}!!}!!!!}!!!!}!!!!!!!!}!!!!!
#C"!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!}!}!!!!!!!!!!!}}!!!}!!!%>&!}!!!!!!!!!!!l!!!!!!!!!r#%}!}!!!}}!!!!}!!!"}!#!!!!!!(}!}!!!!!!*CCf"}!!!}!!!!!}!!!!}}!!}!!!!!}!#!!!!}}!!!{x}!}}}!!
4#%!!!!!"}!=!!}!-}}}!}}!!!!}!!}!}!!!}}!!}}!!!!!!!!!}!!!}!!!}}!!}}}!!!}!!!!!!}!!}!<!!!!!!!!!!!!!!!!"+h}!}!|!!!!|}}}!}!}!}}!}!#g!!}!!!}!!|!!!!}}!!!!!#!}!r*!!!!!}!!!!#$$&w!}}}!}}}}}!}}}}!!!!!!!}}}!!!!!!!!!!}}!!!!!!!!|
> HG19+RHEMAC2+MM9+ 214
!P!!|!!z!!}v}}!!&!"!}!!y!w!!{!"x!!"!!!!l!!4!!!u!y!!!!!!1!!!!!!!!!!!!!!_K!!y#"!}0!!!!!{{}}!!!!{!!z}!<%!!!!!G|!{!!!!!!}!!!!!!}$"m&!!x""!!!zm}!!!!z!!'!!!z!73!!"!!!!y`tWW+!!!!!!!!!!!!!!!!!!!$!}!!!!!!3\}}!"!}!!!%!!"!!|"
s"{}!}}!'!!%!!P|l3!!!!7!}!{!!o-!!}n!!!}!!#4}}}!}!!zP}}}#}}}0!}}/!@}|}!:O{}!!&!!"}@}n}!!!!!!}}!!}!!z*(+!6}pQ!}!n!L#0!!!}""}!!"0!!&!"w%!!o!!!!6+}!!}!}}<!+`!!}!n#}}!-"""%#!!!"!!!!!"!!!!"!!}t!!}!!-!}+!!!}!!!!"!!!}!!!!#
!K!!"!!$!!!!!!#!$!#!!)!%!&!!#!!&!!!}!!!(!!V!!!)!%}#!!!!%!!!!!!!!!!!!!!##!!%{!}!9!!!!!##!!}}!!#}!$!!P%!}!!!%"!#!!!!n!!!!!!!!!x"0w!}#"!}}!$1!}!!!$}!!!!!#!!k}!|!!!!%0(DDj!}!!!}!!!!!}!!!!}}!"}!!!!!}!%=!!!{}!!!}y}!|}}!_
*""!!!!!w}!#!!K!)kz}!tg!!!#}!/o!}!.!}}!+}{!!!!!!!!!N!!!f!!!n}!!n}^!"!}#"#!!!w!!S!]!0!!!!!!!!!!!!!!#*lr!h!."!!!0}R{!}!}!{{!}!"l!!x!"$w!!/!!!!hs!!!!u!!b!s'!!!!0{!!!""""%z!}}|!}}}}|!}}}|!!!%!!!}}q!!\%!!!!!!}|!!!!!!!!;
> BOSTAU4+EQUCAB2+ 214
!L!!|!!{!!}}}}!!B!"!}!!{!w!!y!,{!!$!!!!(!!=!!!n!z!!!!!!?!!!!!!!"!!!!!!J$!!z$"!}=!!!!!{{}}!!!!{!!x|!<$!!!!!$|!{!!!!!!|!!!!!!|!!f*!!t##!!!{j|"!!!{!!!!!!w!x"!!!!!!!zJzXY)!#!!!!!!!!!!!!!!!!!"!}!!!!!!!B}}!(!}!!!%!!"!#}!
v"}|!};!!!!!!!u|;m!#!!q!}"z!!2>!!}K!!!}!!#(}}}!}!!xu}}}$}}}o!}|0!r}|}!Nyz}!!%!!"}'}/}!!!!!!}}!!|!!|)'2!9}{y!|!{!R"1!!!}$"}!!!)!!###s&!!{!!!!9,}!!}!}}?!##!!x!/$}}!7!!!$"!!!"!!!!!"!!!!"!!}r!!}!!4!}%"!!}"!!!"!!!}!!!!!
!P!!"!!#!!!!!!!!>!#!!*!#!%!!%!$#!!!}!!!!!!Y!!!0!$}%!!!!(!!!!!!!#!!!!!!$!!!$z!}!M!!!!!##!!}}!!#}!%!!Q$!}!!!!"!#!!!!l!!!!!"!!!|!7s!{%#"}}!#4!|!!!#}!!!!!&!"|}!}!!!!$<$DDn!{!!!}!!!!!}!!!!}}!!}!!!!!}!!R!!!t}!!!}y}!|}{!}
'"!"!!c!}}!!!!(!$1y{!t-!!!$}!lQ!}!O!}}!u}{!!!!!!!!!)!!!T!!!/}!"i},!"!}#!$!!!w!!3!w!o!!!!!!!!!!!!!!!)pl!e!#!!"!#}L{!}!}!z{!}!!u!!{!#&t!!#!!!!er!!!!}!!_!{"!!&!oz!!!"!!!$|!}}|!}}}}|!}}}|!!!*!!!}}i!!y)!!!!!!}|!!!!!!!!!
> HG19+RHEMAC2+MM9+BOSTAU4+EQUCAB2+ 214
!L!!|!!w!!}x}}!!0!"!}!!x!t!!z!&x!!#!!!!P!!7!!!n!w!!!!!!5!!!!!!!"!!!!!!V<!!w#"!}5!!!!!y{}}!!!!y!!w}!9%!!!!!8z!y!!!!!!}!!!!!!}#!h(!!v"#!!!yl}!!!!x!!%!!!x!S'!!!!!!!wWuWW*!"!!!!!!!!!!!!!!!!!$!}!!!!!!"O}}!"!}!!!$!!!!!|!
x"}}!}|!"!!$!!_|ZJ!"!!P!}"{!!X5!!}j!!!}!!$/}}}!}!!z^}}}$}}}H!}|0!S}|}!B_{}!!(!!"}6}U}!!!!!!}}!!}!!|)(2!7}ta!}!s!N$0!!!}#"}!!!/!!'!"v(!!t!!!!7+}!!}!}}>!(E!!|!U#}}!1!"!%#!!!#!!!!!#!!!!#!!}u!!}!"2!}+!!!}!!!!#!!!}!!!!!
!P!!"!!'!!!!!!"!-!#!!)!&!(!!$!"&!!!}!!!(!!W!!!0!'}#!!!!'!!!!!!!"!!!!!!$#!!'{!}!A!!!!!%#!!}}!!%}!'!!S%!}!!!$$!%!!!!m!!!!!!!!!z!5v!|$""}}!%2!}!!!&}!!!!!&!"w}!}!!!!'5'DDl!|!!!}!!!!!}!!!!}}!"}!!!!!}!!H!!!{}!!!}z}!}}}!{
%"!!!!"!|}!"!!=!(Ty|!tN!!!#}!Fb!}!1!}}!F}z!!!!!!!!!@!!!_!!!U}!"l}K!"!}#"#!!!t!!G!g!H!!!!!!!!!!!!!!"*mk!g!*"!!!+}Py!}!}!{{!}!!m!!w!"%s!!*!!!!gs!!!!x!!`!v%!!"!Hz!!!"!""%z!}}{!}}}}{!}}}{!!!%!!!}|k!!q'!!!!!!}{!!!!!!!!#
> LOXAFR3+DASNOV2+ 214
!O!!z!!g!!{vz{""/!"!z!!r!k!!w!&t!!#%!!!K!!8!!!f!n"!!!!!4!!!!!!!"!!!!!!U:!!n%"#{5!!!!!ox{{""!!o"!mz!9%!#!!!6s!o!!!!"!z!!!!!!z$"g)!#t###"!pjz#!!!o"!%!!!t!Q)"!%!!!!nVrVV+!#!!!!!!!!!!!!!!!!!/$}!!!!!!"N}}!"!}!!!$!!+!!l!
{!}}!}}!"!!$!!]xYI"#!"O!z"x#!W5!"zg!""z""*/{{z!z!!w]{{z%{z{H"{z1"Rzy{#A]xz!!0!!#z7{Tz!!!!!!{z!!z!!w*)9!7{r_!y!q"N+0"!"{$${#!"1""/"#s0!!r!!!!7,z!!{"z{>!)C!!w!U%{z!1"#"%&-//'!!!!!'!!/!)!!qb/!}!/4!},"!!|!!!!'!!!}!!!%!
!M!!$!!7!!""#"#".!#!"*!+!0!!%!#)!!"x!!!,!!V!!!7!/{$!!!!)!!!!!!!"!!!!!!%$!!/x!z"@!!!!!-$""{{!!.z!/""S%"z!!!&*!.!!!!k!"!!!"!!#w"5s!y%#"z{!-3"z!!!.z!"!!!)!$t{!w!!!!/5)DDj!n!!!}!!!!!}!!!!}}!'k!!!!!}!!H!!!{}!!!}z}!s}}"{
#!!!!!!!|}!#!!=#)Swy!rN!#!%z!F`!{"3!{z"E{s"""#!#!!#@""#]"""T{"#j{J"$"z$#%#!!k!!F"e"H"!!!!!!""!!#"!%*kd!e"+#!#!,zOq!z!z"xx"z!"k!!m!#&j!!+!!!!eq"!!"v""_!s'!!&!Hx"#!#"""%x"oow!}}}}w!}o}t!!-'"!!}nj!!q'!!"!!!}w!!!!!!!,"
> HG19+RHEMAC2+MM9+BOSTAU4+EQUCAB2+LOXAFR3+DASNOV2+ 214
!L!!z!!g!!{v{{!"/!"!{!!r!k!!x!&t!!#"!!!K!!8!!!e!n"!!!!!4!!!!!!!"!!!!!!U:!!n$""{5!!!!!oy{{""!!o"!m{!7%!"!!!6s!o!!!!"!{!!!!!!z$"g)!"t##""!pj{#!!!o"!%!!!t!R'"!"!!!!nVrVW+!"!!!!!!!!!!!!!!!!!-"}!!!!!!"N}}!"!}!!!$!!$!!p!
{!}}!}}!"!!$!!^zYJ"#!"O!{"y#!W6!"{j!""{""*/{{{!{!!x]{{{${{{H"{z0"R{z{"A]y{!!0!!#{7{U{!!!!!!{{!!{!!y*)9!7{s`!{!q"N,0"!"{$#{"!"1""0"#t0!!s!!!!7,{!!{"{{>!)D!!z!U${{!1"#"%&*,,'!!!!!'!!,!)!!tg,!}!,6!},"!!}!!!!'!!!}!!!%!
!P!!$!!7!!""""#".!#!"*!+!0!!%!#)!!"{!!!,!!W!!!8!/{$!!!!)!!!!!!!"!!!!!!%$!!/y!{"A!!!!!.$""{{!!.{!/""T%!{!!!'*!.!!!!l!"!!!"!!"x"6t!z%#"{{!-3"z!!!.{!"!!!)!$v{!{!!!!/5)DDj!q!!!}!!!!!}!!!!}}!&p!!!!!}!!H!!!|}!!!}z}!z}}"{
#!!!!!!!|}!"!!=")Swz!rN!"!$z!Fa!{"0!{{"E{s""""!"!!"@"""^"""U{"#j{J"#"{$#$"!!k!!F"f"H"!!!!!!""!!"!!#*lc!f"+#!#!,{Oq!{!{"yy"{!"k!!m!#&j!!*!!!!fq"!!"v""_!t&!!#!Hx""!""""%x!rrw!}}}}w!}r}t!!*%"!!}qh!!p'!!!!!!}w!!!!!!!)"
