>hg19+rheMac2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!!~~~
>mm9+rn4+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~5!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~~~~!!!!~~~
>mm9+rn4+oryCun2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!mmmppppc~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~~~~!!!!~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!ooo~~~~c~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!~~yyyyyy!yy!!!!!!!!yyyyyyzzzzzzzzz~~~~~~!~~~~~~~~~~!!!!~~~
>felCat3+canFam2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!!!!~~~~!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~}~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~~~!~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~!!!!~~~
>equCab2+felCat3+canFam2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!!!!~~~~!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~9~~~~~~~~~!~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!~~~
>bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!!!!~~~~!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~2e~~~~~{{{!{{!!!!!!!!{{{{{{~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!!!!~~~~!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!~~zzzzzz!zz!!!!!!!!zzzzzz~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
~~~~~~~~~~~~~!!!~~~~!!~!!!!~~~~~~~~~~~!!!!!!!!!!~~~~!~~~~~~~~~!!!!!!!!!!!!!~~!!~~~!!!!~~!!~!~!!~~~~~!!!~~~~~~~!~~!~~~!!!!!!!!!!!!~~~~!!!!!!%%%%%!!!!!!!!!!!%~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!~~llllll!ll!!!!!!!!llllll~~~~~~~~~~~~~~~!~~s~~~~~~~!!!!~~~
