> HG19+RHEMAC2+ 300
!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!}(!!!!!!|!@(#*+!!!!+<6TW6+-SS{}!!{w!}!!!!!!!}!}}!|!!}|}!!}}!!!8}!x}!!}!}#!!}{!!!#p110b10b1->b1((3!!!|!}!}}gTU7!}!!!z}!&!!!!!!!b!!!!!!!!!!}!!!!8!!}!!!}!!!(((((!!!('''g&'''g&!!!!%!}!#}!!8:!}}}}<!}}}!}!}!!!{}!}!"}}!}}!!!!}!!!!}!!!!!!!|96W76+!}}|!!!!!!!!!!!!!
!"!!!!!!!}!!!!!!!}}}!}!}!!!!}{!!!!}}!}!!!!!}}!!!E!!}!!}>/(BW}!}!5(++(+SO+-!!!}!!}!!}}!}!}!!!!!!}!!!!!}!!!!j4!}!!!}!!!P!!!!!!!z$$$)$$)$(G.$(//!!!!!}!!!!!+*"!!!}}!!!g"!}!}!}"!!!!}!},!!!!!!!8}}!}}}!!!}0////!!|eggf&fggf&g}}}}!!!!!!}!58!!!!!'!!!!!!!!}!!!!!!!!!!!!!!!}!!}}V!!!!!!!}}!)+((+7!!!!!#!}}/!}}}"}!
!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!!v|*}}!!"!"'#I3!}!!-OR44S+(53#!}!#'!!}!!!!!!!}!!!"!}!"!!!!!}}!F!!&!!!!}!"}}!!}}}!#``]/`]/_,E/_'(b}}}"!!}!!7445}!}!!$!}!{!!!!!!$}}}}!!!!}}!!!}}8!!!!!!!}!!!))))!}!%###-&###-&!!!!y}!!{!!}85!!!!!Z}!!!}!}!!}}#!}!}|!!}!!!!!!!!!!|!}!!!}!!!MR4TS*!!!"}!}!!"}!!!!!!
}|!!}}}!}!}!}!!}}!!!!!!!}}}}!#!}}!!!!!!!!!!!!!!!P!!!}!!@`r**!!!}R-,,-+6<,,!!!!!!!!!!!|!}!!!!!}!!!!!!}!!!!!4.!!!!}!!!!J!!!#!!!!(**))*))(?.)(a`(!!!!!!!!!!,+Q!!!!!!!!1!}!}!}!6!!!!!}!r!!!}}!!8!!!!!!!!}!e____}!"---/&---/&,!!!!!!!}!!!!:8}!!!!!!!!!!!!!!!!!!!!!!!!!!!}}!}!!!H!!!}}}!!!!0,--+S}!!!!{!!!n!!!!|!}
> MM9+ORYCUN2+ 300
!!}}!!!}!!!!!}}!!!!!#!#!!!!!!!!!!!!!}!!!}}}!!q#!!"!!!*!@'!'(!$!!*;5VX5+,TX%}!!U}!}!!!!!!!}!}}!*!)}!}!!u}$V!<}!.v!!}!v!#!}}!!!!t...f..f.,<f.''0!!#!!{!c}TVW7!x!!!J}%{!!!!!!!c!!!!!!!!#!}!!!!8!!}!!!|!!!'''''!!!%&&%k%&&%k%!!!!!%i!!}!#8:!}}!!}!}}}!}!}!#!{}!}"||}!}}!!!!t!!!!}!!!!!!!|85X65*!!}4!!!!!"!!!!!!!
!}!!!!!!!}%!!!!!!}}{!{!}!!!)}:!!.!}}!h!!!!!}}!!!pE!}Y!}>-%E[{!}&5'+*'*UQ*&!!!}!!<!!}}!}!}!!!!B!}!!!!!|$!!!o5!|!"!|!!"v!!!!!!!}###(##(#&J.#&-.!!!!!}!!!!!**"!"!}u!!!"%!y"}!}#2!!!}!}z;!!!!!!8y}!T}}!%!}.----!!)jmmm$lmmm$l}}}v!m!!!!{!58!!!"!!!!!!!!!!{!!!!!!!!!!!!!!!|!'|}Q!!!!!!!}6!)+''*6!!!!!<!v}c!}}}}}!
!!!!!!!!!!!}!!!!!!!!{!{!!!!!!!}!!}!!!!}}!!!!!%z|$S}!!t!!&!L4!z!!,QT34U*'63y!}!F!*!}!!!!!!!}!!!t!u!}!!!%!zH!?!!p$!!!}$!{}!!}}}!"eeb.eb.d+H.d&'h}}{|!#};!J335}!}!!S!y!w!$!!!!$f}}}!!!!X}!!!}}8!!!!!!!a!!!((((!!"&""",%""",$!!!!}(5!}!!{85!!!!!!}!!!}!}!!{}#!}!|""!}!!!!!!"!!!}!}!!!"!!"OT4VU*!!!j}!}&!!}!!!!!!
}!!!}}}!}!y!}!!}}!!#!#!!}}}u!c!}p!!!!5!!!!!!!(!!)&!!E!!@ex((#!!xS,,,,+5;+.!!!!#!X!!!!}!}!!!!!\!!!!!!}"!!!!./!"!"}"!!"(!!!!!!!!'(('(('('=,('ec'!!!!!!!!!!,+Q!#!!)!!!!!}!|!}!6&!!!!}!$)!!}}!!8%!!J!!!7}!icccc}}t****$****$*!!!(!$!}!!#!:8}!!{}!!!!!!!!!#!!!!!!!!!!!!!}}!|"!!L!!!}}}|!g!/,,,+U}}!!!b!!!9!!!!!!}
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!q"!!!!!!)!@'!')!"!!*:5WY5+,TX%}!!T}!}!!!!!!!}!}}!)!$}"}!!u}"W!8}!-x!!}!w!!!}}!!!!s//.f/.f/,<f/''0!!""!|!|}gVX7!}!!!K}!{!!!!!!!c!!!!!!!!!!}!!!!8!!}!!!}!!!'''''!!!%&&&j%&&&j%!!!!!&d!!}!!8:!}}"!}!}}}!}!}!!!|}!}!|}}!}}!!!!u!!!!}!!!!!!!|85Y55*!!}<!!!!!!!!!!!!!
!}!!!!!!!}&!!!!!!}}}!}!}!!!(}<!!+!}}!{!!!!!}}!!!sG!}X!}>.&DZ}!}"5'**'*VR*&!!!}!!E!!}}!}!}!!!!B!}!!!!!}$!!!p5!}!"!|!!"w!!!!!!!}###(##(#'J.#'./!!!!!}!!!!!**"!!!}|!!!""!}!}!}"!!!!}!}z>!!!!!!8w}!T}}!#!}/---.!!)illl$klll$k}}}{!k!!!!}!58!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!'}}W!!!!!!!}>!)*''*6!!!!!A!}}f!}}}|}!
!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!%{}$S}!!u!!&!K4!|!!-RU33V*'63y!}!J!3!}!!!!!!!}!!!u!z!|!!!%!|G!D!!q$!!!}$!}}!!}}}!"dda.da.c,H.c&(g}}||!"}"!7335}!}!!R!}!|!!!!!!%}}}}!!!!Y}!!!}}8!!!!!!!a!!!((((!!!&""",%""",%!!!!}*:!}!!}85!!!!!!}!!!}!}!!}}"!}!}"!!}!!!!!!!!!!}!}!!!#!!!PU3WV)!!!b}!}!!!}!!!!!!
}!!!}}}!}!x!}!!}}!!!!!!!}}}v!b!}s!!!!#!!!!!!!(!!'$!!F!!@dv((!!!|S,++,+5:+-!!!!!!G!!!!}!}!!!!!\!!!!!!}!!!!!..!!!"}"!!"&!!!!!!!!'))'()'('=-('da'!!!!!!!!!!+*R!!!!!!!!!!}!}!}!5!!!!!}!$'!!}}!!8'!!J!!!:}!icccb}}t*+++%++++%*!!!#!#!}!!!!:8}!!{}!!!!!!!!!!!!!!!!!!!!!!!}}!}!!!F!!!}}}z!`!/+,,+V}}!!!]!!!7!!!!"!}
> EQUCAB2+CANFAM2+ 300
!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!h!!!!!!"#!@(#**!J!!*;5VX5+,TY!}"!=}!}!!!!!!!}!}}!!!#|!}!!n}Y}!=}!!r!$y#r!'!}}!!!!q110b10b0-=b0((3!!-!!}!}}}UW7!}!!$E}"}!!!!!!!a!!!!!!!!!#}!!!!8!!}!!!}!!!(((((!!!&'''f&'''f&!!!!!?'!(}!!8:!}}!!}!}}}!}!}!!!}}!}!}}}!}}!!!!%!!"!}!!!!!!!}85X65*!!}9!!"!!!&!!!!!!
!}!!4!!!!};!!!!!!}}}!}!}!!!+}$!!#!}}!}!!!!!}}!!!}y!}a!}>/(BX}!}!5'+*'*UQ*#!!!}!!!!!}}!}!}!!!!3!|!!!!!}#!!!x5!}!#!?!!#},!!!!!!}$$$)$$)$(G/$(//!!!!!}!!!!!**"!!!}r"!!!!!}!}!}"!!!!}!}||!!!!!!8!}!"}}!!!}0////!"!ehhg%fhhg%g}}}y!W!!!!}!58!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!r}}W!!!!!!!};!)+''*7!!!!!y!}}y!}}|}}!
!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!,}}!#}!!{!!'#I3!T!!-QT34U*'54}!|!a!}!}!!!!!!!}!!!}!{"}!!!,!E!!>!!}'!!%y&!g}!!}}}!"aa^0a^0_,F0_')c}}q}!!}!!!335}!}!&W!|!}!!!!!!'}}}}!!!!!z!!!}}8!!!!!!!9!!!))))!!!(###-&###-&!!!!}&w!7!!}85!!!!!!}!!!}!}!!}}!!}!}!!!}!!!!!!!!!0}!}!!!!!!!OT4VU*!!!e}!|!!!x!!!!!!
}!!!j}}!}!c!}!!}}!!!!!!!}}}r!z!}{!!!!!!!!!!!!+!!!"!!;!!@`q**!!!}S,,,,+5;+/!!!!!!!!!!!}!}!!!!!k!!!!!!}!"!!!&/!!!#}\!!#!%!!!!!!!(**()*()(>.)(a_(!!!!!!!!!!,+Q!!!!"!!!!!}!}!}!5!!!!!}!"!"!}}!!8}!!|!!!e}!e____}|}---.&---.&,!!!%!#!}_!!!:8}!!}}!!!!!!!!!!!!!!!!!!!!!!!}}!}(!!6!!!}}}}!c!/,,,+U}}!!!%!!!%!!!"!!}
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!i!!!!!!!"!@(")*!6!!*;5VX5+,TY!}!!=}!}!!!!!!!}!}}!!!$}!}!!n}0}!:}!"s!*{"s!&!}}!!!!r000c00c0-=c0((2!!,!!}!}}}VW7!}!!#F}!}!!!!!!!`!!!!!!!!!"}!!!!8!!}!!!}!!!(((((!!!&'''g&'''g&!!!!!>*!&}!!8:!}}!!}!}}}!}!}!!!}}!}!}}}!}}!!!!'!!"!}!!!!!!!}85X65*!!}9!!!!!!%!!!!!!
!}!!3!!!!}9!!!!!!}}}!}!}!!!+}%!!$!}}!}!!!!!}}!!!}u!}_!}>/(CX}!}!5'**'*UQ*$!!!}!!!!!}}!}!}!!!!=!}!!!!!}%!!!s5!}!#!H!!#}+!!!!!!}$$$)$$)$'H/$'//!!!!!}!!!!!**"!!!}s#!!!!!}!}!}"!!!!}!}}|!!!!!!8"}!#}}!!!}0////!!!fhhh%ghhh%h}}}{!X!!!!}!58!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!q}}V!!!!!!!}:!)*''*7!!!!!v!}}y!}}}}}!
!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!+}}!&}!!|!!'"J3!g!!-QT34U*'64}!}!a!}!}!!!!!!!}!!!}!z!}!!!*!n!!B!!|&!!#z&!h}!!}}}!"aa^/a^/`,F/`'(d}}r}!!}!!!335}!}!(U!}!}!!!!!!(}}}}!!!!!|!!!}}8!!!!!!!9!!!))))!!!'###-&###-&!!!!}&s!:!!}85!!!!!!}!!!}!}!!}}!!}!}!!!}!!!!!!!!!/}!}!!!!!!!PT4VU)!!!e}!}!!!y!!!!!!
}!!!k}}!}!e!}!!}}!!!!!!!}}}s!y!}z!!!!!!!!!!!!*!!!"!!?!!@ar**!!!}S,,+,+5;+/!!!!!!!!!!!}!}!!!!!a!!!!!!}!"!!!+.!!!#}L!!#!%!!!!!!!())())()(>-)(a_(!!!!!!!!!!,+Q!!!!"!!!!!}!}!}!5!!!!!}!!"!!}}!!8|!!{!!!e}!f```_}}},--.&---.&,!!!#!#!}^!!!:8}!!}}!!!!!!!!!!!!!!!!!!!!!!!}}!}'!!7!!!}}}}!d!/,,,+U}}!!!(!!!%!!!!!!}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}}!!!}!!!!!}}!!!!!!!!!!!!!!!!!!!!!}!!!}}}!!j!!!!!!!#!@("()!"!!*:4WZ5*+TZ!}!!B}!}!!!!!!!}!}}!#!$}!}!!n}#p!6}!$v!*|!u!!!}}!!!!s///d//d/-<d/''1!!"!!}!}}vWX6!}!!!H}!}!!!!!!!a!!!!!!!!!!}!!!!8!!}!!!}!!!('''(!!!%''&h%''&h%!!!!!+5!!}!!8:!}}!!}!}}}!}!}!!!}}!}!}}}!}}!!!!s!!"!}!!!!!!!|84Z55*!!};!!!!!!!!!!!!!
!}!!!!!!!}+!!!!!!}}}!}!}!!!*}0!!+!}}!}!!!!!}}!!!|u!}]!}>.'DZ}!}"5'**'*WS*%!!!}!!-!!}}!}!}!!!!F!}!!!!!}%!!!p5!}!"!d!!#|!!!!!!!}#$$)#$)#'I/#'.0!!!!!}!!!!!**"!!!}|#!!!!!}!}!}"!!!!}!}}t!!!!!!8>}!L}}!!!}/....!!#hkkk%ikkk%j}}}z!i!!!!}!68!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!}!)}}W!!!!!!!}=!)*''*6!!!!!]!}}t!}}}}}!
!!!!!!!!!!!}!!!!!!!!}!}!!!!!!!}!!}!!!!}}!!!!!*}}!(}!!{!!&"K3!|!!-SU33W*'63}!}!\!d!}!!!!!!!}!!!{!z!}!!!)!{.!E!!z%!!"}%!|}!!}}}!"cc`/c`/b,H/b'(f}}|}!!}!!(335}!}!!T!}!}!!!!!!&}}}}!!!!%}!!!}}8!!!!!!!<!!!((((!!!'""".%""".%!!!!}(i!{!!}86!!!!!!}!!!}!}!!}}!!}!}!!!}!!!!!!!!!$}!}!!!#!!"QU3XW)!!!c}!}!!!}!!!!!!
}!!!}}}!}!s!}!!}}!!!!!!!}}}t!n!}s!!!!!!!!!!!!*!!!"!!A!!@ct))!!!|S++++*5:+-!!!!!!-!!!!}!}!!!!!X!!!!!!}!#!!!..!!!"}/!!""!!!!!!!!'))())()'=-)'c`(!!!!!!!!!!+*R!!!!!!!!!!}!}!}!5!!!!!}!!%!!}}!!8`!!R!!!b}!gaaaa}}{+,,,%+,,,%+!!!$!#!}"!!!:8}!!}}!!!!!!!!!!!!!!!!!!!!!!!}}!}!!!A!!!}}}{!a!.+++*V}}!!!A!!!*!!!!!!}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
!!|}!!!}!!!!!}}!!!!!"!"!!!!!!!!!!!!!|!"!}}}!!d!!!!#!!#!@(")*!"!!)94X[4*+U[!}!!@|!}!!!!!!!|!}}!#!.}!}&!N}"p!5}!$t!2|!s"!!}}!!!!p00/c0/c0-<c0'(1!!"!!|!}}vXY6!}!!!Gy!}!!!!&!!`!!!!!!!!!!}!!!!8!!|!!!|!!!(((((!!!&''&f&''&f&!!!!!*3!!}!!8:!}}!!}!}}}!}!S!"!}}=}!}}}!}}!!!!t!!%"}"!!!!!!y74[44)!!}>!!!!!!!!!!!!!
!}!!!!!!!}*!!!!!!}}|!|!}!!!.}.!!2!}}!{!!!!!}{!!!|y@{[!}>/)CYy!}"6'**')XU*$!!!}!!-!!}}!}!}!!!!S!}!!!!!}(!!!h5!|!#!]!!#z!!!!!!!}#$$)$$)$'I/$'/1!!!!!}!!!!!*)#!!!}|'!!!!!}!t!}#!!!!}#o|t!!!"!!8=}!N}}!!!}0////!!#fiii%hiii%h}}}p!i!"!!s!68!!!!!!!!!!!!!I|!!!!!!!!!!!!!!!}!(}}U"!#!$!"y?!(*'')5!!!!![!}}t!}}}}}!
!!"!!!!!!!!}!!!!!!!!|!|!!!!!!!}!!}!!"!|}!!!!!-}}!#P""{!!'"J3!|!!,UW23X)'63|!}!]!e!}!!!!!!"}!!!{!n!}!2!$!|.!G!!y&!""}&!|}!!}}}!$bb_/b_/`,G/`')e}}|}!"}!!(235}!}!!L$}!}!!!!!!(|}}}!!"!#}!!!}}8!!"!!!"8!!!))))!!!'###/&###/%!!!!}(k!{!!}86!!!!!!}!!!}!}!!|}!!a!}!!!}!!!!!!!!!$w!y!!!&!!%RW3YX)!!!`}!}!!!|!!!!!!
}!!!}}}!}!t!}!!}}!!"!"!!}}}p!p!}l!!!!#!!!!!!"-!!!",!A!!@ar))%!!|T++++*49*-!!!!!!,!!!!}!}!!!!!K!!!!!!e!E!!!6.!"!#}.!!##!!!!!!!!'))())()(=-)(a^(!!!!!!!!!!+*Q!!!!"%!!!!}!}$}!5!!!!!{.!'!!}|!!8a!!P!!!e}!f````}}{,,,,%,,,,%,!!!-!#!|"!+!:8}!!}}!!!!!!!!""!!!!!!!!!!!!!}}!}!!!A$!!}y}u$^!.+++*W}}!!!C!!!*!!!!!!}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
!!k{!!!z!2!"%zb!!!!"*"*!!!!!!!"!!""!k!1"az{!%>"63!&!"1!:)$++!*!!'00]`0((R`&z"!Fz$^%!!%!!!g"{b!0!;`3{7!:_#\$4k%,j#2e'iA$"ee&""!M222[22[2.8[2))3""#7$n"{{`^^4#f"""5]"f&"!!%!!E#"&&!"&%"#{!!""8!!V!!#_$#!)))))!!%((('S((('S("!#%*-5#'r%*88!`z3!b"{{e6{"D"*"{{K{"e{{"{f%!!0i#!)&y&!"!%""a30`00(!!z7"!(!!"&!!!!"!
"{!!""#!#a8!'!%""{{q"p"{""",{:!"<!f{!k!!&!!{n#!"ax<yn!{?23ASx({;<&*)&(_b)&&!!z"!6!3{z&{"{"!!2k!z")"!%{2!!!`7#k&%(X#$&K!!"!'!!m&''+''+')J1')3<#!!!!e!!!!")(5!!!fh1!!.&6{"_"l&!!.%{4Xec!!"3!!8K{3D{t#''{53332"&(_bbc'`bbc'af{se%]$:##e%88$&!&)!!!!""!!Rq!!!!"!!"!!!!!&"j'*rzQ'!5#9'&cK"(*&&(2"#!!!k'{{a2{{{{f(
!!3"!!!#!&!{2$&!!!!!p"p!!!!!!!{!!{"!3!l{%#"!"U{f%#;""k!()%H4!L!!*b^11_(&<2a#{!V#N?b!!%!!!3{"&!l!`&i"1!)=z@$E.%h+#%5r+*y{67c{{!E\\Y4\Y4Z.H4Z)+`{{zf0/{""<014y7{""J?{&^"!!"!!Bz{f^!!2/#z"!!{{8!!1!!":7#!#++++!!5*&&&=(&&&=(!!"$l+b#q'%l88!'#%!;{""6f"{$"q{""Q"{7""{"72!"))#!+]$_!"!9"";[^1a_(!!#f{!T!!!c!!!!!!
{"!!{{z!z%f!a!3{{""*"*""{{{q"c!{`!6"!1!!2!!"*)!"&#B#.!"?Zb+-%A"aR(((((00((2!!#!!7!%"#n"{"#!!%1!#"0!!Q"J!!!80#+%%q0##%*!!""/!!/'))))))))9.))YO(!!!"%!!!!"((B!"!640"!%5e"{8{01!!%5"h/&7!!{k!!8Q"%Y"&#]r"^XXXY{w^/00/'/00/'/6"'2%*$_$#1%88z2!bt!!!!""!!$*"!!!!!!"!!!!"b{2_$'#;5!%{cv[8P"*((((^{z!!!1<"";%""""6u
