> RHEMAC2+PAPHAM1+ 300
!!!!}!!!}!!!!!!}!!!!!}!!!}!"}!}}!!!!!!!{}!!!!!!#!!!!!}!!!!!!}!!!}!!z!}!}!!!!!!!}!!!!!!!!!}|!!!!}!!!}!!!!!!!}!}!!!!}!!!!}}}}}}}"}}yv{}}}}|}yxxy#6wx}}}}}!}!!}}!!}!}!!!!!}!}!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!699999!!!!!!}!}!!!}!!!q!}!!!!!!!!!!!}!!!!!!}"!!m*$/!}!!!!!}!!}!!!!!!!!!}!!!!}}!!!!!!!!!!!!!!!!!
!}}}!!}!!!!}!!!!!!}|!!!!}!!!!!!!!}}}!!!!!}}}!!!{!!!!!!!!!!!}!!!!!}}!!!!!!}!}!}}!|!!|!}!}!!!}}!!!!}}!}!!!!!!!!!}!!}!!}!!!!!!!!!!!!"$!!!!!!!"""!"<""!!!!!!!!!!!|}!!!!!!!}!!!!!!!!}!!!}!}!!!!!}!!!!!!!{!!!!!!!!$466668!!!!!!!!!}!!!!!}!}!}!}!!!!!}}}!!!}!!!!!2!#%4$}!!!!!}!{!!!}!{!!}!}!}!!}!!}}!}}!}}!}}}!!!!!
!!!!!}!!!!!!}}}!}}!!}!}}!!}|!}!!!!!!!!}#!!!!}}}!}}}}}!}}!!!!!}!}!!!#}!}!!!}!}!!!!!}!!!!!}!"!!!}!}!!!!!}}}!}!}!!!!!!!!|}!!!!!!!|!!###!!!!"!####y6$#!!!!!}!!!!!!!!!!}!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=66666!!!!!}!}!!}}!}!!-!!!!!!}!!}!!!!}}!!}}!|!}*k$g!!}!}}!!!}!!!!"}}!!!!!!}!!!!!!!!!!!!!!!}}}!!
}!!!!!!}!}}!!!!!!!!"!!!!!!!!!!!!}!!!}}!!!!!!!!!!!!!!!!!!}}}!!!}!!!!!!!!!}!!!!!!!"}!"}!}!!!!!!}!!!!!!!}!!!}!!!!!}}!!}!"!!!!!!!!!!!""!!!!!!!"""""7""!!!!!!!}}!!"!!}!!}!}!!}!}!}}}!}}}!}!}}}}}!}}}}}}}#}}}}}}}}x799998}}}}}!!!!!!!!!}!!!!!}!}!}}!!!!!!!!}!!!!l!%%b$!!!}!!!!#!!}!}!!!!}!!!}!!!!!!}!!}!!}!!!!!!}}
> PONABE2+RHEMAC2+PAPHAM1+ 300
!!!!}!!!}!!!)!!}!!!!!}!!!}!F}!}}!!!!!!!-}!!!!!!w!!!!!}!!!!!!}!!!}!!,&}!}!!!!!!!}!!!!!!!!!}X!!!!}!!!}!!!!!!!}!}!!!!}!!"!}}}}}}}F}}zyV}}}}X}zzz{"6yz}}}}}!}!!}}!!}E}!!!!!z#}!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"699999!!!!!!}!}!!!}!!!8!{!!!!!!!!!!!}!!!!!!}!!!n)$.!}!!!!!{!!}!!!!!!!!!}!!!!}}!!!!!!4!!!!!!!!!!
!}}}!!}!!!!}!!!!!!}a!!!!}!!!!!!!!}}}!#!!!}}}!!!'!=#!!!!!!!!}!!!!!}}q!!!!!}!}!}}!X!!X!}!}!!!}}$!!!}|!}!!!!!!!!!}!!}!!}$!!!!!!!!!!!!"!!!!!!!!!!!!<!!!!!!!!!!!!!X}!!!!!!!}!!!!!!!!}!!!}!w!'!!!}!!!'!!!|!!""""""&566668!!!!#!!!!}!!!!!}!}!}!}!!!!!w}}!!!}!!!!!-!#$5$}!!!!!}!W!!!}!|!!}'}!}!!}!!}}!}}!b}!}}}!!!!!
!!!!!}!!!!!!u}}!}}!!}!}}!!}X!}!!!!!!!!}q!!!!}}}!}_N}}!}}!!J!!}!}!!!!x!}!!!}!}!!!!!}!!!!!}!F!!!}!}!"!!!}}}!}!}!!!!!!!!A}!!!!!!!X!!""G!!!!F!""""{6$"!!!!!}!!!!!!!!!!}!}!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=66666!!!!!}!}!!}}!}!!e!#!!!!}!!}!!!!}}!!}}!}!})m$i!!}!}}!#!}!!!!!}}!!!!!!}!!!!!!!!!!!!!!!}}}!!
}!!!!!!}!}}!!!!!!!!=!!!!!!!!!!!!}!!!}{!!!!!!!!!!!!L!!!!!}}S!!!}!!!!!!!!!}!!!!!!!F}!F}!}!!!!!!z!!!!!!!}!!!}!!!!!}}!!}!X!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!}}!!F!!X!!}!}!!z!}!}}}!}}}!}'}w}}}!}}}v}}}"}}{{{{{{v799998}}}}{!!!!!!!!!}!!!!!}!}!}}!'!!!!!!}!!!!q!%$b$!!!}!!!!G!!}!}!!!!w!!!}!!!!!!}!!}(!}!!!!!!}}
> PONABE2+RHEMAC2+PAPHAM1+MICMUR1+ 300
!#!!t@!!}!!!&!@}!@!!"x$$"h$Fx$ww!!!!!!!)[!9!%!!x?$$$$x$$""#!u@!![!!(#}@[!!'"%""g""$"""""%wU!!!"{!#!t!!!$$"$x$w""""g""$$wwwwwwwFwwtsTwwwwUwtttu%6otwwwwx$w""ww""gCw$"#!!/"}!y!!!!!!!==!!!!!!!!!!!""""""""""""#688888!!!!!!}!}!+!}!!!0!?!!!!!!!!!!!t!!!!>!}!!!s&#&!]!!!!!?!"{#!!!-!!!!t!9!!t}!!!!8=-!!!!!"!!!!
#Z]}!!}!!!!i)!!!!!}[!"""x"""""""!]}}!_!!?}Z}:!!&!<-"""""$+#_!!*!?]}s!!!?!}#u"xx"U4"U$w$u#""}}f=!![|!}*!""4""""x$$x"$w0"""""""""""#$"""""""###""<##"""""""$%""Ux"$""2#!w!!!C!!@!}!!!]#y!%!!!]!!!&$$$v$$%%%%%%-688888!!!!+!!!!}!!!!!}#}!}!]*!!*!y}}!!!}(!!!!3!##9#}1!*!!}!M8!#}Ao!!}%}!},!}!!}}!}\#L}!}}r!!!@#
!@!!*]!!!!!!n}]!}]!!z$xx"4xU$w$$!!!!!!}u#!)!\}}!^[Lxw$xx""H!(]!}#!!"{!]#!!r"u""4""x""""#u$F!!!]#}?!*!!}xx"x$w$""""4""@x$$$$$$$U$$%%G$$$$F$%%%&u6+%$$$$$w$""%$""4#$x"]!!o!!!%!!!!!!!#%!!!!!!!!!!!""""""#######=88888!!!!!}!}!!r}!}!!E!_!!!!}!!}!!!*}}!!`}!}!}&s#t!.}!}}!_!c#?!!!p}!!!*!)}!*!!!!!)%"!!!!!{}}!!
{#@!!!!}!}}4"!!!!!!B!"""$"""""""}@!!}?!!#!#!$!!!!#C"""""wpP>!!t!#@!"!!!#}!#%"$$"Fg"Fw$x%"""!!7"!!#!!!t!""g""""$xw$"w$L""""""""""""#""""""""""""6"""""""""ww""F$"T""i=}'!{![!}]}!}}}#Z%}y}}}@}}}xwww%xwuuuuuul688888}}}}s!!!!!!!!!}!G!!!}@t!}t!%!!!!!!v!!!!j!##`#!#!t!!!!P"![!\.!!!y!!!R!!!!!!}!#ZE!}!!,!!!]{
