>hg19+rheMac2+
~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!!
>hg19+rheMac2+oryCun2+
~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~zzzzzzzzzzzzzzzzz~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!!
>equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~--~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UUUUUUUUUUUUUUU~~~~~~~~~~~~~~MMMMMMMMMMMMMMMMMMMMM!!!
>bosTau4+equCab2+canFam2+
~~~~~~~~~~~}}}}}}}}}}}}}}}}}}}}}~~~~~~~!!~~~~~~~~~~~~~~~~~~--~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~~}}}}~~~~~~~~~~~~~~~~~!!!
>hg19+rheMac2+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~~~~~888888888888888888888~~~~~~~!!~~~~~~~~~~~~~~~~~~^^~~~~~!!!!!!~~~~~{{{{{{{{{{{{{{{{{~~~~~~~~~~~~~~~~>>>>>>>>>>>~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~BAAAA~~~~~~~~~~~~~~~~~!!!
