> HG19+RHEMAC2+ 261
:::::::::4{!}!!!!!'0%}!!!P*<%}!!!>v}|!!!!!}!!!}}!!!|!!!!!!!G}"!!!#}!!!}!!!!!!}}!!!}!}!}!!!!!!!!!!!!|!}}!!!}&!}}!!!!}!}!!!}}}!!!!}!!!!!!y!!!!}!!!!!!!!!!!}}!!!}8::!}!}(!}!!}!}!!!!!!}!!}!!!!!!!7:::::::::::B!!!!8::::!}!!!!!!!!!!!!!!8:::::::8}!!|8::::B!!!!!O!!!!!!9!
666666666F!!!r!!}}3&?!!!}0O*i!q!!"#!!!!}!}!%!!!!!}}!!}}}}!}A!!!!}{!}!!!}}!!!}!!!!}!}!!!}!!!!}!!!x}}!!!!!!}!!!!!!}}}!!!}!!!!!}}!!!!|!!}}$!!!!!!!!"!!}!!!!!!!!!!668}!!!!!!!!!}!!!!!}}!!!!!!!!!}!566666666666"!!"!66668}!!!!!}}!}}!!"!$66666666;!!!!66666"!}"!}-"!!"!{!!
6666666661#!!%}}!!"d%!}}!-*O%!!!}]$!"}!!!!!!}}!!}!!"}!!!!!!$!|}}!!!!!}!!!}!}!!!}!!!!!}!!!!}}!!}!!!!"}!!!}!!x}!!}!!!!}!!}}!!!!!}!!}!!}!!!!}}!!}}!!!!!!}}}!!}}}!866!!}!v}!!}!!!}}}}!!!}}!}}}}}!!;66666666666=}}!}86666!!}}}}!!}!!}}!}!766666665!}}"86666=}!!}!*!}}!}!e}
:::::::::5!}!'!!!!c&V!!!!1<*+!-}!""!!!}!}!!y!!!!!!!!!!!!!}!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}&!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!}!!"}!!!!}!!}!!!}|}}!}!!!!!!!!!::8!!!!!!!}!!!!!!!!!!!!!!!!!!!!}8:::::::::::?!!|!::::8!!!!!!!!!!!!!|!z::::::::7!!!!:::::>!!|!!9|!!|!#!!
> MM9+RN4+ 261
:::::::::6T%l%@+)&)6(}!!!W,A'}!!!|}}%!!!}!}!"|}}4M!}|!!!!!!>q!!!!!}!!!}!!"!!!}!t!}}!}!}!!!!!!!!!!!!v!}!!!!}!!}}!!!!}!"!!!}}"!!{!}!!!!!!'!!!!}|!!!!!!!!|!}}!!!}8::!n,}|!}!!}!}!*!!!!}!!"S!!*!!!7:::::::::::B!*J!8::::!}!!!!!!{!!!!!#!G:::::::9}!!!8::::B!!!!!P;!!!U!{!
5555555557%0%C$%ef1(?!!!}1G+a!"!!!!!!!!}!y!z!!!!!'}!!}"}t.}5!!!}}}!}!&!}|!!!}!}!!!!}!!!}!!!!}!!!}}}!!!}!!}!!!!!!}}}!!!#!!!!!}}!!!!!!!}}N!!!!!!!!"!!!!!!!!!!!!!558}!!!!!!!!!}!!!!!}}!S!!#!!!!}!455555555555"!!!!55558}!!!!!}}!}'!!@(}75555555;!!!!55555"!q|!}3!!"#4}!!
5555555551A%*%Vk&$%Z'!}}!$+G'!!!x"!!x}!!!%!!|"!!jJ!!"!!!!!!?-}}!!!!!!w!!!|!}!!!*!!!!!}!!!!}}!!}!!!!"}!!!}!!}}!!}!!!!}|!}}!!|!!#!!}!!}!!!!}}!!"}!!!!!!}"}!!}}}!855!0r!"}!!}!!!}t}}!!!%}|3}!t}!!;55555555555;}tN}85555!!}}}}!!#!"}}!t!#55555554!}}}85555;}!!!!#_}!A4!#}
:::::::::A%e%R&%+0`(Q!!!!2A,/!|}%!!!!!}!!!!$!!!!!!!!!!|!*p!.!!!!!!!!}!!!"!}!!!!!}!!!!!!!}}!!!}!}!!!&!!!}!!!!!!!!!!!!!!{!!!!!!!!}!!}}!!!I}!!}!!!}|}}}}!!!!!!!!!::8!!!!!!!}!!!!!!!!!!!F!!6!}!!!}9:::::::::::?!!'!::::8!!!!!!!!!!u!!^!!=:::::::7!!!!:::::?!-"}!9$!{[!!!!
> MM9+RN4+ORYCUN2+ 261
9999999993Q!}!!!'!%*$x!!!I)6$}!!!>}{1!!!w!|!&!}}.!!p!!!!!!!F|!!!!!}!!!}!!"!!!}N!!S}!{!}!!!!!!!!!!!!s!}s!!!}!!}}!!!!}!u!!!}}}!!/!}!!!!!!{!!!!}!!!!!!!!!!!}}!!!}899!|!}#!}!!}!}!!!!!!}!!|!!!!!!!799999999999A!!!!89999!w!!!!!!&!!#!!!!>99999998}!!!89999A!!?!!L"!!!#!<!
666666666B!+!c!!uw3$>!!!}0W)o!v*!!!#!!!}!}!i!!!!!}}!!}}}}#}B!!!!}}!}!!!}|!!!}!"!!,!}!!!}!!!!}$!!{}}!!!$#!}!!!!!!}}|!!#w!!!!!}}!!!!"(!}}!%!!!!!!!e!!M!!!!!!!!!!668}!!!!!!"!!}!!!!!}}!!!!!!"!!}!566666666666"!!1!66668}!!!!!}{!}x!!1!}86666666;!!!!66666"!}-!}-#!!&!}!!
6666666662M!!!}}"!"m$&}}!6)W$!!!}`!!m}!!&!"!x}!!p!!.}!!!!!!%"}}}!!!!!}!!!|!}!!N}!?!!#}!!!!}}!!}!!!!+}!'!}!!}}!!}!!!!}'!}}!!!!!o!!}!!}!!""}}!!}}!!!!!!}}}!!}}}!866!"}!{}!!}!!!}}}}!!!}}"}}!}}!!<66666666666>}}!}86666!'}}}}!"x!!{}!}!-66666665!}}}86666>}!#}!-C}{={!b}
9999999998!s!;!!!'e$Y!!!!06)(!(t!!!!!!}!"!!5!!!!!!!!!!!!!z!2!!!!!!!!}!!!"!}!!!!!}!!!!!!!}}!!!z!}#!!!!!!{!!!!!!!!!!"!!!'!!!!!!!!}!!|v!!!!w!!}!!!}9}}P}!!!!!!!!!998!!!!!!!|!!!!!!!!!!!!!!!!{!!!}899999999999?!!m!99998!!!!!!!!!!&!!m!!;99999997!!!!99999>!!P!!9W!"[!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 261
9999999993T!}!!!!!%*$z!!!H)6$|!!!>|{6!!!t!|!!!}}(!!k!!!!!!!F|!!!!!}!!!}!!!!!!}S!!R}!{!}!!!!!!!!!!!!o!}{!!!}!!}}!!!!}!}!!!}}}!!+!}!!!!!!{!!!!}!!!!!!!!!!!}}!!!}899!|!}#!}!!}!}!!!!!!}!!}!!!!!!!799999999999A!!!!89999!u!!!!!!!!!!!!!!;99999997}!!!89999A!!>!!J!!!!"!9!
777777777E!%!o!!|}5$>!!!}0W)n!v.!!"#!!!}!}!d!!!!!}}!!}}}}"}B!!!!}}!}!!!}}!!!}!!!!/!}!!!}!!!!}$!!z}}!!!"$!}!!!!!!}}z!!!}!!!!!}}!!!!"+!}}!&!!!!!!!e!!f!!!!!!!!!!778}!!!!!!#!!}!!!!!}}!!!!!!#!!}!577777777777"!!5!77778}!!!!!}z!}z!!0!}97777777;!!!!77777"!},!},#!!'!}!!
7777777772J!!!}}!!"l$$}}!7)W$"!!}`!!h}!!'!"!}}!!v!!3}!!!!!!%"}}}!!!!!}!!!}!}!!K}!=!!#}!!!!}}!!}!!!!/}!!!}!!}}!!}!!!!}!!}}!!!!!s!!}!!}!!"#}}!!}}!!!!!!}}}!!}}}!877!"}!{}!!}!!!}}}}!!!}}!}}!}}!!<77777777777>}}!}87777!)}}}}!#}!!}}!}!077777776!}}}87777>}!#}!1D}{7{!e}
9999999995!y!/!!!!c%X!!!!06))!'p!!!!!!}!#!!:!!!!!!!!!!!!!|!2!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!z!}$!!!!!!z!!!!!!!!!!$!!!!!!!!!!!!}!!|s!!!!u!!}!!!}9}}8}!!!!!!!!!998!!!!!!!{!!!!!!!!!!!!!!!!{!!!}799999999999>!!i!99998!!!!!!!!!!$!!n!!;99999997!!!!99999>!!S!!8W!"`!!!!
> FELCAT3+CANFAM2+ 261
:::::::::4=!}!O!!!(2&|!!!P+=&8#!!"#"]!!"n!|!!!}}v!!?!!!!!!!G}!!!!!}!!!}!!!!!!}z!!{}!y!}!!!!!!!!!!!!G!}x!!!}!!}}!!!!}v}!!!}}|!!n!}!!!!!!|!!!!}!!!!!!!!!!!}}!!!}8::!}2}!!}!!}!}!!!!!!}!!}!C!!!!!7:::::::::::B!!!"8::::!v!!!!!!!!!!!!!!D:::::::8}!!!8::::B!!"!!C!!&$*#J&
666666666:CE!u!!}}5&?!!!}0M*fDzo!!{|!!Ls"|!)!!!!!}}%!}}{}#}B!!!!}}!}!!!}}!!"}!!!!!!}!!!}!!!!}!!!}}}%!!%"!}!!!!!}}}L!!!r!!!!"}}!!!!!:!}}!!!!!!!!!}!!}"!!!!!!!!!668}!!!!!!"!!{!!!!!}}!!!!!!"!!}!566666666666"!!S!66668}!!!!!3!!}b!!1"}86666666;!!!!66666"!}$!y'!!#*#b"#
6666666661=!!!N}!!"`&"}}!.*M&"!!}|!!A}!"*!"!}}!!(!!Y}!!!!!!#!}}}!!!!!}!!!}!|!!$}!"!!$}!!!!}}!!}!!!!R}!!!}!!}}!!!!!!!(!!}}!!!!!0!!}y!}!!"}}}!!}}!!!!!!}}}!!}}}!866!!l!}}!!}!!!}}}}!!!}}!}Z!}}!!;66666666666=}}!|86666!'}}}}#}}!!}}!|!'66666665!}}}86666=}!!}!:|}r6o#Ot
:::::::::?"X!(!!!!a&T!!!!1=+-A"/!!!!!!Q(%"!u!!!!!!!"!!!#!{!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}!!!!!!"|!!!!!!!!!!R!!!,!!!!!!!!}!!$d!!!!!!!}!!!}!}}!|!!!!!!!!!::8!!!!!!!|!!#!!!!!!!!!!!!!|!!!}8:::::::::::>!!J!::::8!!!!!!h!!!<!!m!!<:::::::7!!!!:::::>!!x!%;"!$Z#7##
> BOSTAU4+FELCAT3+CANFAM2+ 261
9999999994H!}!$!!!'.%|!!!G*9%y"!!3YV>!!!p!|!!!}}-!!E!!!!!!!F}!!!!!}!!!}!!!!!!}S!!\}!v!}!!!!!!!!!!!!P!}y!!!}!!}}!!!!}&}!!!}}}!!9!}!!!!!!|!!!!}!!!!!!!!!!!}}!!!}899!}0}!!}!!}!}!!!!!!}!!}!#!!!!!799999999999A!!!!89999!o!!!!!!!!!!!!!!?99999998}!!!89999A!!@!!D!!$#&"A#
777777777>%&!p!!}}7%?!!!}0R*j"{H!!CF!!1y!|!C!!!!!}}"!}}}}$}B!!!!}}!}!!!}}!!!}!!!!/!}!!!}!!!!}"!!w}}!!!#$!}!!!!!v}}L!!!{!!!!!}}!!!!!6!}}!!!!!!!!!}!!z"!!!!!!!!!778}!!!!!!'!!}!!!!!}}!!!!!!"!!}!577777777777"!!J!77778}!!!!!O!!}g!!.!}97777777;!!!!77777"!}&!}*"!"+"o!"
7777777772Q!!!z}!!"f%"}}!8*R%#!!}k"!`}!!)!""}}!!q!!V}!!!!!!$!}}}!!!!!}!!!}!}!!K}!2!!(}!!!!}}!!}!!!!M}!!!}!!}}!!'!!!!x!!}}!!!!!e!!}#!}!!"}}}!!}}!!!!!!}}}!!}}}!877!!n!}}!!}!!!}}}}!!!}}!}{!}}!!<77777777777>}}!}87777!.}}}}!}}!!}}!}!,77777775!}}}87777>}!#}!7U}w6u"Zy
999999999;!w!.!!!!`%V!!!!09*+""V!!""!!l$$"!Y!!!!!!!"!!!!!z!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!|!}'!!!!!"z!!!!!!!!!!R!!!#!!!!!!!!}!!zh!!!!!!!}!!!}!}}$|!!!!!!!!!998!!!!!!!w!!!!!!!!!!!!!!!!|!!!}899999999999>!!T!99998!!!!!!O!!!7!!p!!;99999997!!!!99999>!!W!!9G!#["-""
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+FELCAT3+CANFAM2+ 261
8888888883R!}!!!!!%+%z!!!F)5%{"!!=zz5!!!r!{!!!}}(!!N!!!!!!!D{!!!!!|!!!}!!!!!!|Q!!S}!w!}!!!!!!!!!!!!\!}|!!!|!!}}!!!!|!}!!!}}}!!-!}!!!!!!{!!!!}!!!!!!!!!!!}}!!!}888!|"}!!}!!}!|!!!!!!|!!}!!!!!!!788888888888@!!!!88888!h!!!!!!!!!!!!!!;88888887}!!!88888@!!@!!B!!""#!8"
777777777F!%!q!!|}9%?!!!}0W)m!xB!!#$!!"}!}!c!!!!!}}"!}}}}#}B!!!!}}!}"!!}}!"!}!!!!/!}!!!}!"!!}$!!w}}!!!")!}!!!!!#}}T!!!}!!!!!}}!!!!!9!}}!!!!!!!!!y!!h"!!!!!!!!!778}!!!!!!&!!}!!!!!}}!!!!!!$!!}!677777777777#!!K!77778}!!!!!|)!}v!!1!}97777777;!!!!77777"!}+!},#!!+!z!!
7777777772L!!!}}!!"k%$}}!9)W$#!!}a!!i}!!*!#!}}!!v!!M}!!!!!!&#}}}!!"!!}!!!}!}!"M}!=!!'}!!!!}}!!}!!!!B}!!!}!"}}!!{!!!"}!!}}!!!!!q!!}!!}!!#v}}!!}}!!!!!!}}}!!}}}!877!"|!}}!!}!!"}}}}!!"}}!}}!}}!!<77777777777?}}!}87777!6}}}}!t}!!}}!}!077777776!}}}87777?}!#}!:T}z7z!e|
8888888884!y!-!!!!_%W!!!!05)*!%\!!!!!!|!#!!:!!!!!!!"!!!!!{!2!!!!!!!!|!!!!!|!!!!!}!!!!!!!}|!!!z!}'!!!!!!u!!!!!!!!!!J!!!!!!!!!!!!}!!|e!!!!'!!}!!!}%}}6|!!!!!!!!!888!!!!!!!x!!!!!!!!!!!!!!!!z!!!}788888888888>!!S!88888!!!!!!"!!!(!!m!!;88888887!!!!88888>!!Q!!8H!"[!#!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+FELCAT3+CANFAM2+DASNOV2+ 261
8888888882S!}!!!"!&+%y!!!D*4%w-"!E{z2"!!n!w&&!}}(!!F!!!!!!!Am!!!!!w!!!}!!!!!!wK!!M}!s!}!!!!!!!!!!!!Z!}|!!!w!!}}!!!!z!}!!!}}}!!/!}!!!!!!w!!!!}"!!!!!!!!!!}}!!!}888!w"}!!}!!}!w!!!!!!w!!r!!!!!!!788888888888?!!!!88888!<!!!!!!!!!!!!!!:88888886{!!!88888?!!D!!8!!#"$"6#
888888888H!$!o!!p}=%?!!!}0W*k!kA!!##!+"}!}!e!!!!!}}&!{}}}#qB!!!!}}!}'!!}}!&!}!!!#-!}!!!}!'!!}(!!l}}!!!"E!}!!!!!#}}N!!!}!!!!!rz!!!!!P!}}!"!!!!#!,z!!_'!!!!!!!!!888}!!!!!!*!!}!!!!!}}!!!!!!(!!}"688888888888%!!\!88888{!!!!!|(!}t!!4!}:8888888;!!!!88888$!t,!u,%!"1"x!!
8888888882J!!!}}+!#i%%}}!;*W%&"*}Y!!lq!!-!'!x}!!v!!H}!!!!!+*0}}}!!'!!}!!!}!}!'S}!E!!+}!!!!}}!!}!!!!D}!!!}!'}}!!{!!!$}!!}}!!!!!o!!}!!}!!'w}}!!pr!!!!!!}}}!!}}}!888!'|!}}!!}!!'}}}}!!'}},}}!}}!!<88888888888?}}!}88888!a}}}}!u}!!}}!}!188888886#}}}88888?}!(}!DX}x7x"fy
8888888883!z!/!!"!Y%V!!!!04**!%R!!!!!"|!#!!2!!!!!!!,!"!!!{"3!!!!!!!!w!!!!!w!!!!!{!!!!!!!}w!!!v!}1!!!!!!Y!!!!!!!!!!P!!!!!!!!!+$!}!!|N!!!!&!!}!**r$}}?w!!!!!!!!!888!!!!!!!t!!!!!!!!!!!!!!!!v!!!|688888888888<!!B!88888#!!!!!"!!!*!!j!!:88888887!!!!88888<!*G!(7A!#U!$"!
