> HG19+PANTRO2+ 300
}!}!}!}!}!}!}!}!}!M!}!L!}!!!}!!!!!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!{!}!}!{!}!}!{!}!}!l!m!m!]!!!!!!!!}!}!}!!|!!!!!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!}!!}!!!!}!!!!}!!!!}}!!!!!!!!!!!!}!!!!!!}!!!}!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!!}!!}!}!!!}!}!!!!}!!}!!!!!!!!!}}!!!!!!!}!!!!!}!!}!}!}!!!!}!!!!!!!}!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!}!}!!!!!}!!!!!}!!!!!}!!!!!!!!!!!}!!!!!}!!!!!}!!!!!}!!!!!!!!!!!!!!!!!!}!!!!!}!!!}!}!!!!!}}}!!!}!!!!!!!}!!!!!}!!!!!}!}!!}!}!}!!!!!}}!}!!}}!}}}!!!!!}!!!!!!!!}!!!!!}}!}!!}}!}!!!!!!!!}!!!!!}!!}!!!}!}!!!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!}}!!!!!!!}
!!!!!!!!!!!!!!!!!!Q!!!R!!!}!!!}!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!#!!!!!#!!!!!!!!!!!!!}!}!!!}}"!!!!}!!!!}!!}!!!!}}!!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!!!!!!!}!!!!!!!}!!!!}!}!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!!!}!!!!!!!}!!!}}!!!!!!!!!}!!!!!!!!}!!}!}!!}}}!!!!!}!!!!}!!}}!
!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!|!}!}!!!!!}!}!!!}!}!!!}!}!!!}!}!}!}!}!!!}!}!!!}!}!!!}!}!!0}1}1}@}}}}}}}!!!!!!!!!}!}}!!}!}!}}!!!!!!!!}!!!!!!!!!}!!!!}!!}!}!!!!}!!!}!}!!!!}!}!!!}!!!!!}}}!!!!}!!}}!}}}}!!!}!!!!!}!}!!!!}!!!}!!!!!}!!!!!!!!!}!!!!!!!}!!!!!!!}!!}}}}}!}!}}}}}!!}!!!!!!!!!!}}}}!!!!}!}}!!!
> HG19+PANTRO2+GORGOR1+ 300
}!}!}!}!}!}!}!}!}!M!}!L!}!!!}!!!!!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!z!}!}!z!}!}!z!}!}!f!g!g!R!!!!!!!!}!}!}!!#!!!!!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!}!!}!!!!}!!!!}!!!!}}!!!!!!!!!!!!}!!!!!!}!!!}!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!!}!!}!}!!!}!}!!!!}!!}!!!!!!!!!}}!!!!!!!}!!!!!}!!}!}!}!!!!}!!!!!!!}!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{!!!!!}!}!!!!!}!!!!!}!!!!!}!!!!!!!!!!!}!!!!!}!!!!!}!!!!!}!!!!!!!!!!!!!!!!!!}!!!!!}!!!}!}!!!!!}}}!!!}!!!!!!!}!!!!!}!!!!!}!}!!}!}!}!!!!!}}!}!!}}!}}}!!!!!}!!!!!!!!}!!!!!}}!}!!}}!}!!!!!!!!}!!!!!}!!}!!!}!}!!!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!}}!!!!!!!}
!!!!!!!!!!!!!!!!!!Q!!!R!!!}!!!}!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!#!!!!!#!!!!!!!!!!!!!}!}!!!}}{!!!!}!!!!}!!}!!!!}}!!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!!!!!!!}!!!!!!!}!!!!}!}!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!!!}!!!!!!!}!!!}}!!!!!!!!!}!!!!!!!!}!!}!}!!}}}!!!!!}!!!!}!!}}!
!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!#!}!}!!!!!}!}!!!}!}!!!}!}!!!}!}!}!}!}!!!}!}!!!}!}!!!}!}!!5}6}6}K}}}}}}}!!!!!!!!!}!}}!!}!}!}}!!!!!!!!}!!!!!!!!!}!!!!}!!}!}!!!!}!!!}!}!!!!}!}!!!}!!!!!}}}!!!!}!!}}!}}}}!!!}!!!!!}!}!!!!}!!!}!!!!!}!!!!!!!!!}!!!!!!!}!!!!!!!}!!}}}}}!}!}}}}}!!}!!!!!!!!!!}}}}!!!!}!}}!!!
> HG19+PANTRO2+GORGOR1+PONABE2+ 300
}!}!}!}!}!}!}!}!}!M!|!L!|!!!|!!!!!|!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!|!v!|!|!v!|!|!v!|!|!M!N!N!"!!!!!!!!}!}!}!!!!!!!!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!}!!}!!!!}!!!!}!!!!}}!!!!!!!!!!!!}!!!!!5}!!!}!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!!}!!}!}!!!}!}!!!!}!!}!!!!!!!!!}}!!!!!!!}!!!!!}!!}!}!}!!!!}!!!!!!!}!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#!!!%!"!%!%!"!!!#!}!w!w!}!}!!!!!}!w!w!}!!!!!}!!!!!!!!!!!|!"!"!|!"!"!|!"!"!|!!!!!!!!!!!!!!!!!!}!!!!!}!!!}!}!!!!!}}}!!!}!!!!!!!}!!!!!}!!!!!}!}!!}!}!}!!!!!}}!}!!}}!}}}!!!!!}!!!!!!!!}!!!!!}}!}!!}}!}!!!!!!!!}!!!!!}!!}!!!}!}!O!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!}}!!!!!!!}
!!!!!!!!!!!!!!!!!!P!!!Q!!!|!!!|!|!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!"!"!'!"!"!'!"!"!$!!!!!!!!!!!!!}!}!!!}}}!!!!}!!!!}!!}!!!!}}!!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!!!!!!!}!!!!!!!}!!!!i!}!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!!!}!!!!!!!}!!!}}!!!!!!!!!}!!!!!!!!}!!}!}!!}}}!!!!!}!!!!}!!}}!
!}!}!}!}!}!}!}!}!}!|!z!|!x!|!x!x!|!|!{!!!'!'!!!!!}!}!!!'!'!!!}!}!!!}!}!}!}!}!!!|!|!!!|!|!!!|!|!!M}O}O}|}}}}}}}!!!!!!!!!}!}}!!}!}!}}!!!!!!!!}!!!!!!!!!}!!!!}!!}!}!!!!}!!!}!}!!!!}!}!!!}!!!!!}}}!!!!}!!}}!}}}}!!!}!!!!!}!}!!!!}!!!}!!!!!}!!!!!!!!!O!!!!!!!}!!!!!!!}!!}}}}}!}!}}}}}!!}!!!!!!!!!!}}}}!!!!}!}}!!!
> HG19+PANTRO2+GORGOR1+PONABE2+RHEMAC2+ 300
}!}!}!|!|!|!|!|!|!M!{!L!{!"!{!"!"!z!}!}!|!|!|!|!|!}!}!|!|!|!|!}!}!|!}!}!}!}!z!p!z!z!p!z!z!p!z!z!J!N!N!"!!!!!!!!}!}!|!!!!!!!!!!!!!!!!!!!|!!!!!!}!i1!|!!!!!|!!}!!!!|!!!!|!!!!}}!!!!!!!!!!!!|!!!!!8}!!!}!!!!!!!!!!!!|!!!!!!}!k!!}!!!!!!}!!}!|!!!|!|!!!!|!!|!!!!!!!!!}}!!!!!!!}!!!!!}!!}!}!}!$!!}!!!!!!!|!!!!!!!
!!!!!!!!!!!!!!!!!$!"!'!"!+!"!+!+!"!"!"!}!x!x!}!}!!!3!}!x!x!}!3!3!}!3!3!3!3!!!{!"!"!{!"!"!{!"!"!{!!!!!!!!!!!!!"!!!!}!!!!!}!"!}!}"!!"!}}}!!!}"!!!!$!}!!"!!}!"!!!}!}!!}!}!}"!3!!}}!}"!}}!}}}!!!!!}!!!"!!!!}!!!"!}}!}!!}}!}!!!!!!!!}"!!!!}!!}!!!}!}!O!}}!}}!"!}}}!!}!!!!!!!"!!!!!!!!!!!!!!!!}!!!!!!!"!}}!"!!"!!}
!!!!!!!!"!!!"!!!!!P!"!Q!"!{!"!{!{!"!!!!!"!"!"!"!"!!!!!"!"!"!"!!!!!"!!!!!!!!!"!-!"!"!-!"!"!-!"!"!'!"!"!!!!!!!!!}!}!!"}}}!!!!}!!!!}!!}!!!"}}!!}}!}!l!"}!}}!"!}!!!!!"}!!!"!!}!!!!!!!!}!!!!!!"}!!!!f!}!}!!!!!!!!}!!!!"}!!!!!!}3}!!}!!}}}!!!!!"}}!"!"!}!!"!!"!}!!!}}!!!!!!!!!}!!!!!!!!}!!}!}!!z}}!!!!!}!!"!}!!}}!
!}!}!}!|!|!|!|!|!y!{!v!{!r!z!r!r!z!z!|!!!&!&!!!!!}!k!!!&!&!!!k!k!!!k!k!j!k!}!"!z!z!"!z!z!"!z!z!"M|N|N||}}}}}}|!!!!!!!!!}!}|!!}!|!}|!!!!!!!!|!!!!1!!!!|!!!!|!!}!}!!!!}!!!|!k!!!!}!|!!!}!!!!!}}}!!!!|!!}}!}}}|!!!}!!!!!}!}!!!!}!!!|!!!!!}!!!!!!!!!O!!!!!!!|!!!!!!!}!!}}}}|!}!}}}}}!!}!!!!!!!!!!}}}|!!!!|!}|!!!
