>hg19+rheMac2+
!!!!!!!!!!!~!!~!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+oryCun2+
!!!!!!!!!!!~!!~!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~$$$~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+
!!!!!!!!!!!~!!~!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>equCab2+canFam2+
!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~"~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
!!!!!!!!!!!Q!!QQQQQQQQQQQQQQQ~~~~~~~~~~~!!!!!!!!!!!!~~rr~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+monDom5+
!!!!!!!!!!!/!!///////////////~~~~DCCCCCC!!!!!!!!!!!!CC==EEE!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~f~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~GGGGGGGGGGGG~~~~~aaa~~~~!~~~~~~~~~~~~!!!cc~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~f~~~~~~~~~~~~~~~~~~~
