> HG19+PANTRO2+ 301
!}!}!!}!!!}}!!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!!!!!}}}!!!!}!!!!!}!!}}}}}!}8999999999999999999999999999999998!}}}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!!}}!!!!}!}%h%&%1!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!!}!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!!!!!!quv"quv"quv"vyy!vyy!vyy!}}}!}}}!}!
!!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!!!666666666666666666666666666666666;}!!!!!!!!!}!!!!}!!!!!!!}!}!}!}}!!!!!!}}}!!!-%i+5%!!}!}!!!!!!}!!!!!}!!!!!!!!!!}!!!!!}}"!!!!!!}!!!!!}!!}!!!!!!}}!!!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!}!!!!}!!!!}!}}!!!}!x"#"u"#"u"#"v!"!y!"!y!"!}!!!!!!!}!!
!!}!!!!!!!!!}}!!!}}!}!!!!!}!!!!}!!!}}!!!!!!!}}!}!!!!!!!!!!!!!!!!!!!!!!!8666666666666666666666666666666665!!!!!!!!!}!}}}}!}!}}!}}!}!}!}!!!}!!!!!!!!}!%-%$%d!!!!!}}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}}!!!!)%%"*%%"*%%"&##!&##!&##!!!!!!!!!!!
}!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!}!9999999999999999999999999999999997!!!!!!}}!!!!!!!!!}!!}!!!!!!!!!!}!}!!}!!!!!!h%,j`%}!!}!!!!!!!!}!!!!!!!!!!!!}}!!}}!!!!!|!!!!!!!!!!!!!}!!!!}!!!!!!!!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!!!!!!!!!!!!}!!!!}!}$"""%"""%"""%!!!#!!!#!!!!!!!}!!!!!}
> HG19+PANTRO2+PONABE2+ 301
!}!}!!}!!!"}!!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!!!!!}}}!!!!}!!!!!}!!}}}}}!}8999999999999999999999999999999998!}}}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!!}}!!!!}!}%i%&%0!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!'!!}!!!!!!}!!!}!!!!}!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!!!!!!rvw"qvw"qvw"wzz!wzz!wzz!}|}!}}}!}!
!!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!!!666666666666666666666666666666666;}!!!!!!!!!}!!!!}!!!!!!!}!}!}!}}!!!!!!}}}!!!,%i+5%!!}!}!!!!!!}!!!!!}!!!!!!!!!!}!!!!!}}|!!!!!!c!!!!!}!!}!!!!!!}}!!!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!}!!!!}!!!!}!}}!!!}!z"""w"""w"""w!!!z!!!z!!!}!!!!!!!}!!
!!}!!!!!!!|!}}!!!}}!}!!!!!}!!!!}!!!}}!!!!!!!}}!}!!!!!!!!!!!!!!!!!!!!!!!8666666666666666666666666666666665!!!!!!!!!}!}}}}!}!}}!}}!}!}!}!!!}!!!!!!!!}!%,%$%e!!!!!}}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}}!!!!)$$"*$$"*$$"&""!&""!&""!!"!!!!!!!!
}!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!}!9999999999999999999999999999999997!!!!!!}}!!!!!!!!!}!!}!!!!!!!!!!}!}!!}!!!!!!i%+j`%}!!}!!!!!!!!}!!!!!!!!!!!!}}!!}}!!!!!"!!!!!!4!!!!!!}!!!!}!!!!!!!!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!!!!!!!!!!!!}!!!!}!}#"""$"""$"""$!!!#!!!#!!!!!!!}!!!!!}
> RHEMAC2+PAPHAM1+ 301
!}!}!!}!!!!}!!!!}!"}!!!!!}!}!!}!!!!!!!!}}!}!!!!p}}}!!!!}!!!!!}!!}}}}}!}8999999999999999999999999999999998!}}}}}!!}!!!n!!!m!!}|!!!!!!!!!!!!!}}!!!!}!}%h%&%1!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!!!!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!"!!z!wzz!vzz!vzz!|}}!|}}!|}}!}}}!}}}!}!
|!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!|!666666666666666666666666666666666;}!!!!!!!!!}}!!!}!!!!!!!}!0!}!}}!!!!!!}}}!!!,%i+5%!!}!}!!!!!!$!!!!!}!!!!!!!!!!}!!!!!}$}!!!!!!)!!!!!}!!}!!!!!!}}!!!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!$!!!!}!!!!}!}}!!!}!}!"!z!"!z!"!{!!!}!!!}!!!}!!!|!!!}!!
!!}!!!!!!!}!}}!!!}|!}!!!!!}!!!!}!!!}}!!!!!!!}}!.!!!!!!!!!!!!!!!!!!!!!!!8666666666666666666666666666666665!!!!!!!!!}!!0}}!1!}!!}}!}!}!}!!!}!!!!!!!!}!%,%$%d!!!!!}}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}z!!#!&##!&##!&##!"!!!"!!!"!!!!!!!!!!!!!
"!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!"!9999999999999999999999999999999997!!!!!!}}!!!!!!!!!}!!"!!!!n!!!!!}!}!!}!!!!!!i%,j`%}!!}!!!!!!!z}!!!!!!!!!!!!}}!!}}!!!!z!!!!!!!u!!!!!!}!!!!}!!!!!!}!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!z!!!!!!!!!!}!!!!}!"!!!!"!!!"!!!"!!!!!!!!!!!!!!!"!!!!!}
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 301
!}!}!!|!!!!}!!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!!!!5}}}!!!!}!!!!!}!!}}}}}!}8999999999999999999999999999999998!}}}}}!!}!!!9!!!$!!l$!!!!!!!!!!!!!}}!!!!}!}%j%%%/!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!!)!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!!!!$!rxx"rxx"rxx"x{{!w{{!w{{!}}}"}}}!}!
I!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!I!666666666666666666666666666666666;}!!!!!!!!!}m!!!}!!!!"!!}!q!}!}}!!!!!!}}}!!!,%j+6%!!}!}!!!!!!v!!!!!}!!!!!!!!"!}!!!!!}v}!!!!!!P!!!!!}!!}!!"!!!}}!#!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!w!!!!}!!!!}!}}!!!}!|"""y"""y"""y!!!|!!!|!!!}!!!F!!!}!!
!!}!!!"!!!}!}}!!!}}!}!!!!!}!!!!}!!!}}!!!!!!!}}!i!!!!!!!!!!!!!!!!!!!!!!!8666666666666666666666666666666665!!!!!!!!!}!-e}}!z!}2!}}!}!}!}!!!}!!!!!!!!}!$,%$%g!!!!!}}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}|!!!!)$$"*$$"*$$!&""!&""!&""!!!!!!!!!!!
U!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!U!9999999999999999999999999999999997!!!!!!}}!!!$!!!!!}!!x!!!!,!!!!!}!}!!}!!!!!!j%+k_%}!!}!!!!!!!(}!!!!!!!!!!!!}|!!}}!!!!(!!!!!!!N!!!!!!}!!!!|!!!!!!r!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!'!!!!!!!!!!}!!!!}!z""""#"""#"""#!!!!!!!!!!!!!!!W!!!!!}
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+OTOGAR1+ 301
!L;}!!3!!!!}!#!!s!!}!!!!4x!}!!s!!!!!;#!sx"t#!!!:}b}!!!!s!#!!!w""wwwww"p88888888888888888888888888888888866x}}}}#!y!!!A!!!"!#p#!!!!$!!$!!!!!}b!!!!s!`$m$$#'!}!!!!!!}!;!!!}!;!s;!}!;`!!&!!!8}b!!!*;!}!#!"!_!!!!!!V!!!}!!!+&!9!##!*!"h""!!s!!!!t#!#7!!!!*}!s;}!!!}!b!!!!!$!!#"`rr#`rr#`rr#duu"duu"duu!s_}9{}}8W!
I!!!!x!bb+!!!9!}!!!!!!!}a!!!}}!!b}+!!`}!"x!,!!}!!!!}}}}!#_!}!"x%"""""I"888888888888888888888888888888888<a!!!!!#=!!}d!!!t!&$!,!!s!N!}D}}+!!!!!}}}!!9+$p);#!!}!s!!!!!!x+!!!!}!!!!!!9!j!}!*!!!}x}!!!!!#J'!(!!b+!}(!U!!!}s!,!##Y>}!!x"$.!}!}!}e!9t_,!!!}!!x!!!!s!!!!}!}s!"!}!v###s###s###t"#"v"#"v"#"}!#!<!!!b#$
!Qb!!!j!"!}!}`!!+}}!}!!!(&}!!!+}!!!}b9!+$"*9}}!c!;!!!!!+!:!!!$""%$$$$"+8888888888888888888888888888888886%&!!!!9!%}!']}}!|!a.!}}!}C}!S!!!}!!;!!!!+}##+$#$q!!!!!}}}!}b!!}!}b!+b}!}b#!!x!!!e!;!!!sc}!}`!f}#}}!!}!,}!}!}!!s!}#!?[!s}"4""}!+!!!!*`!;&}}}!s!!*b!}!}!};!!!!}v!!!"9''#9''#9''#6%%"7%%"7%%!+#!##!!#.!
U!!!}&!;;s!!!#}!!!!!!}}!#!!!!!!!;!s!!#!!"#!W!!!!!!!!!!!!{#}!}"$w"""""R"8888888888888888888888888888888887#!!!!!``!!!3!!!*!x7!p!!*!+!!$!!s!}!!}!!!!!#m$(p]#}!!}*!!!!!!&s!!!!!!!!!!!#}3!!}t!!!!&!!!!!!9S0!5!!;s!!4!H!!!!+!l!`{##!!!$"wm!!!!}!8!#*#V!!!!!!%!!!!*!!!!!}!*!"}!z%###&###&###&"""$"""$"""!!9!F!!!#8z
