> HG19+RHEMAC2+ 46
0*&}"!!!!!}L!6}}!!}!}!!!<}v}}4!}!!!!6!}}"}!!<!
7'!!!||!!!!"!:!!/!!!!!!}C!!!!*!!!!!!6}!!!!}}C!
-lx!|!!!}}!<}:!!!}!}!!}!"!(!!4}!}}!}=!!!|!!!"!
K"!!!""}!!!5!6!!o!!!!}!!=!!!!L!!!!}!6!!!!!!!>}
> MM9+RN4+ 46
!!!"}!!!u|}I+6!}}!}!}!!!=}}m;6!t!!!!7!}}}}}!=!
w!!!!!!}!!!+!9}!!!!!!!!}C!!#!#!!!!!!6}!!!!!}B!
!}}|!!!!)"!7s9!!!}!!!&!!"!!*b5}*}}}}<!!!!!!!"!
%!!!!}}!!!!4!7!!!!!}!x|!=!!%!P!!!!!!6!!!!!!!>}
> MM9+RN4+ORYCUN2+ 46
.!!}}!!!!!;M!6}}!!}!}!!!<}{}}4!}!!!!6!}}}}2!<!
=!!!!!(.!!b#!:!!'!!!!!!}D!!!!-!!!!$!6}!!!!^}D!
-}}!!!!!}}!;}:!!!}!}!!}!"!#!!4}!}}+}=!!!!!.!"!
F!!!!}vp!!!4!6!!v!!!!}!!=!!!!I!!!!p!6!!!!!!!>}
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 46
.!!}}!!!!!;K!6}}!!}!}!!!<}{}}4!}!!!!6!}}}}*!<!
>!!!!!+*!!b#!:!!(!!!!!!}D!!!!1!!!!$!6}!!!!p}D!
-}}!!!!!}}!>}:!!!}!}!!}!"!#!!4}!}}+|=!!!!!%!"!
E!!!!}st!!!4!6!!u!!!!}!!=!!!!F!!!!o"6!!!!!!!>}
> EQUCAB2+CANFAM2+ 46
/!!}}!!!!""G!6}}!!}!}!!!<}}}}3"}!!!!6!}}}}#!<!
:!!!!!!#!!|"!:!!"!!!!!!}D!!!!8!!!!&"6}!!!!w}C!
.}}!!!!!}|!D}:!!!}!}!!}!"!!!!3|!}}-+=!!!!!$!"!
I!!!!}}{!!!2!6!!|!!!!|!!=!!!!@!!!!lq6!!!!!!!>}
> BOSTAU4+EQUCAB2+CANFAM2+ 46
/!!}}!!!!!#G!6}}!!}!}!!!<}}}}4!}!!!!6!}}}}#!<!
=!!!!!!$!!y"!:!!#!!!!!!}D!!!!8!!!!'"6}!!!!w}D!
-}}!!!!!}}"C}:!!!}!}!!}!"!!!!4}!}}-D=!!!!!$!"!
F!!!!}}z!!!3!6!!{!!!!}!!=!!!!@!!!!kY6!!!!!!!>}
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 46
.!!}}!!!!!&G!6}}!!}!}!!!;}}}}4!}!!!!6!|}}}*!<!
?!!!!!+*!!w#!:!!)!!!!"!}D!!!!:!!!!'"6}!!!!p}D!
.}}!!!!!}}!B}:!!!}!}!!}!"!!!!4}!}}-I=!"!!!$!"!
C!!!!}st!!!3!6!!u!!!!|!!=!!!!>!!!!kT6!!!!!!!>}
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 46
.!!}}!!!!!%E!6|}"!}!}!!!:|}}}3(r!+!!6!x}}}3!:*
A!!!!!4.!!x$!:!!-!!!!&!}D!!!!C!!!!)$6}!!!!f}D$
.}}!!!!!}}!D}:"!+}!}!!}!$"!!!3v,}r6C=!&!!!%!$"
A!!!!}ip!!!2!6!!e!!!!w!!=!!!!6!!!!_W6!!!!!"!=n
