>hg19+rheMac2+
!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!
>mm9+rn4+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!~~!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!
>mm9+rn4+oryCun2+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!~~!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!
>hg19+rheMac2+mm9+rn4+oryCun2+
!!!!!!!!!!!!!!!!!!!!!!!!~~www!!www!!!!!wwwwwwwwwwww!!!!!ww~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!
>felCat3+canFam2+
!!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!~}}}}}}}}}}}!!!!!}}}~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!
>equCab2+felCat3+canFam2+
!!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!~~~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~......~~~~~~~!!!!!~~~~~~~~~~~~~~~~HHH~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!
>bosTau4+equCab2+felCat3+canFam2+
!!!!!!!!!!!!!!!!!!!vvvv~~~!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!~~~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~......~~~~~~~!!!!!~~~~~~~~~~~~~~~~|||~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
!!!!!!!!!!!!!!!!!!!????B~~SSS!!SSS!!!!!yyyyyyyyyyyy!!!!!yy~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~]]]]]]~~~~~~~!!!!!~~~~~~~~~~~~~~~~}}}~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~B!!!BBBB~~~~~~~~~~~~~~~~~~~~~~DD~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!
