> HG19+PANTRO2+ 300
}}}}}!}!}}}}}}!!}!!!!!!!!!!!!!!!!!8888<!!!!!!!!}}!!!!}!!!}!!!!!!}!!!!!}!!!}!!}!}}!!}!!!!}}!!!!!!}!!!}!}!!!!!!}!!!}!!!!}!}!!!!!888888888888!!}!!!!!!!!!}!!!!!!!!!88888888888888888888888888888888888888888888888}!}!}!!!}!}!!!!!!!!8888888!}}}}}}!}}}!}}88888888888888888888888882!!}}}!}}}}}!}}}yy!}}!88888!
!!!!!!!}!!!!!!!!!!}!!!!}!!!!!!!}!!7777-!}!}}!!!!!!}!}!!!}!}}!!!!!!!}!!!!!}!!!!!!!!}!}!!!!!}}}!!!!!!!!!!!!!!!}!!!!!!}}!!!!!}!}!777777777778}}!}!!}}!!}}!!}}!!!!}!77777777777777777777777777777777777777777777778!}!!!!}!!!!}!}}!!}!7777778}!!!!!!!!!!!!!7777777777777777777777777G!!!!!!!!!!!!!!!!!!!!!77778!
!!!!!!!!!!!!!!!!!}!!}}}!}!}}!}}!}}8777:}!}!!!}!!!!!}!!}!!!!!!}}}!}}!!}!}}!!}}!!!!!!!!!!}!!!!!}}}!}}!!}!}}!!}!!}!}!}!!}!}!!!}!}877777777777!!!!!}!!!!!!!}!!!}}}!}87777777777777777777777777777777777777777777777!!!}!}!}!}!!!!!}!!!8777777!!!!!!!!!!!!!!87777777777777777777777772}!!!!!!!!!!!!!!##!!!}87777!
!!!!!}!!!!!!!!}}!!!}!!!!!}!!}!!!!!8888=!!!!!}!}!!}!!!!!}!!!!}!!!!!!!}!!!!!!!!!}!!}!!!}}!!!!!!!!!!!!}!!!!!}}!!!!}!!!!!!!!!}!!!!888888888888!!!!}!!!}}!!!!!!}!!!!!88888888888888888888888888888888888888888888888!!!!!!!!!!!!}!!!}!}8888888!!!!!!!}!!!}!!88888888888888888888888884!}!!!}!!!!!}!!!!!}!!!88888}
> HG19+PANTRO2+PONABE2+ 300
}}}}}!}!}}}}}}!!}!!!!!!!!!!!!!!!!!8888;!!!!!!!!}}!!!!}!!!}!!!!!!}!!!!!}!!!}!!}!}}!!}!!!!}}!!!!!!}!!!}!}!!!!!!}!!!}!!!!}!}!!!!!888888888888!!}!!!!{!!!!}!!!!!!!!!88888888888888888888888888888888888888888888888}!}!}!!!}!}!!!!!!!!8888888!}}}}}}!}}{!}}88888888888888888888888882c!}}}!}}}}}!}}}zz!}}888888!
!!!!!!!}!!!!!!!!!!}!!!!}!!!!!!!}!!7777-!}!}}!!!!!!}!}!!8}!}}!!!!!!!}!!!!!}!!!!!!!!}!}!!!!!}}}!!!!!!!!!!!!!!!}!!!!!!}}!!!!!}!}!777777777778}}!}!!}"{!}}!!}}!!!!}!77777777777777777777777777777777777777777777778!}!!!!}!!!!}!}}!!}!7777778}!!!!!!!!!!!!!7777777777777777777777777I!!!!!!!!!!!!!!!!!!!!!77778!
!!!!!!!!!!!!!!!!!}!!}}}!}!}}!}}!}}8777:}!}!!!}!!!!!}!!}!!!!!!}}}!}}!!}!}}!!}}!!!!!!!!!!}!!!!!}}}!}}!!}!}}!!}!!}!}!}!!}!}!!!}!}877777777777!!!!!}!!!!!!!}!!!}}}!}87777777777777777777777777777777777777777777777!!!}!}!}!}!!!!!}!!!8777777!!!!!!!!!!#!!!87777777777777777777777772;!!!!!!!!!!!!!!""!!!f87777!
!!!!!}!!!!!!!!}}!!!}!!!!!}!!}!!!!!8888<!!!!!}!}!!}!!!!!f!!!!}!!!!!!!}!!!!!!!!!}!!}!!!}}!!!!!!!!!!!!}!!!!!}}!!!!}!!!!!!!!!}!!!!888888888888!!!!}!!!#}!!!!!!}!!!!!88888888888888888888888888888888888888888888888!!!!!!!!!!!!}!!!}!}8888888!!!!!!!}!!!}!!88888888888888888888888882!}!!!}!!!!!}!!!!!}!!!88888}
> RHEMAC2+PAPHAM1+ 300
}}}}}!}!}}}}}}!!z"!!!!!!!!!!!!!!!!8888<!!m!!!!!}}!!!!}!!!}!!!!!!}!!!!!}!!!}!!}!}}!!}!!!!}}!!!!!!}!!!#!}!{!!!!}!!!}!!!!}!}!!m!!888888888888!!}!!!!}!!!!}!!!!!!!!!88888888888888888888888888888888888888888888888}!}!}!!!}!}!!!!!!!!8888888!}}}}}}N}}|!}}88888888888888888888888882y!}}}!}}}}}!}}}}}!}}|88888!
!!!!!!!}!!!!!!""!!}!!!!}!!!!!!!}!!7777,!}!}}!!!!!!}}}!!|#!}}!!!!!!!}!!!!!}!!!!!!!!#!}!!!!!}}}!!!!!!!!!!!!!!!}!!!!!!}}!!!!!}!}!777777777778}}!}!!}!}!}#!!}}!!!!}!77777777777777777777777777777777777777777777778!}!!!!|!!!!}!}1!!}!7777778}!!!!!!!!!!!!!7777777777777777777777777I!!!!!!!!!!!!!!!!!!!!!77778!
!!!!!!!!!!!!!!!!"z!!}}}!}!}}!}}!}}8777:}!1!!!}!!!!!!!!}!!!!!!}}}!}}!!}!}}!!}}!}!!!!!!!!}!!!!!}}}!}}!{}!}#!!}!!}!}!}!!}!}!!!1!}877777777777!!!!!}!!!!!!!}!!!}}}!}87777777777777777777777777777777777777777777777!!!}!}!}!}!!!!!}!!!8777777!!!!!!!!!!"!!!87777777777777777777777772%!!!!!!!!!!!!!!!!!!!"87777!
!!!!!}!!!!!!!!zz!!!}!!!!!}!!}!!!!!8888=!!!!!}!}!!}!!!!!"{!!!}!!!!!!!}!!!!!!!!!!!!}{!!}}!!!!!!!!!!!!}!!!!!}}!!!!}!!!!!!!!!}!!!!888888888888!!!!}!!!!}!{!!!!}!!!!!88888888888888888888888888888888888888888888888!!!!!!"!!!!!}!m!}!}8888888!!!!!!!N!!!}!!88888888888888888888888882!}!!!}!!!!!}!!!!!}!!!88888}
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
}}}}}!}!}}}}}}!!|!!!!!!!!!!!!!!!!!8888;!!&!!!!!}}!!!!}!!!}!!!!!!}!!!!!}!!!}!!}!}}!!}!!!!}}!!!!!!}!!!Y!}!E!!!!}!!!}!!!!}!}!!&!!888888888888!!}!!!!{!!!!}!!!!!!!!!88888888888888888888888888888888888888888888888}!}!}!!!}!}!!!!!!!!8888888!}}}}}}2}}{!}}88888888888888888888888882e!}}}!}}}}}!}}}{{!}}S88888!
!!!!!!!}!!!!!!!!!!}!!!!}!!!!!!!}!!8888.!}!}}!!!!!!}H}!!SY!}}!!!!!!!}!!!!!}!!!!!!!!Y!}!!!!!}}}!!!!!!!!!!!!!!!}!!!!!!}}!!!!!}!}!888888888888}}!}!!}!|!}Y!!}}!!!!}!88888888888888888888888888888888888888888888888!}!!!!}!!!!}!}x!!}!8888888}!!!!!!!!!!!!!8888888888888888888888888I!!!!!!!!!!!!!!!!!!!!!88888!
!!!!!!!!!!!!!!!!!|!!}}}!}!}}!}}!}}8888;}!x!!!}!!!!!U!!}!!!!!!}}}!}}!!}!}}!!}}!E!!!!!!!!}!!!!!}}}!}}!E}!}Y!!}!!}!}!}!!}!}!!!x!}888888888888!!!!!}!"!!!!!}!!!}}}!}88888888888888888888888888888888888888888888888!!!}!}!}!}!!!!!}!!!8888888!!!!!!!!!!#!!!888888888888888888888888829!!!!!!!!!!!!!!""!!!K88888!
!!!!!}!!!!!!!!||!!!}!!!!!}!!}!!!!!8888;!!!!!}!}!!}!!!!!KE!!!}!!!!!!!}!!!!!!!!!X!!}E!!}}!!!!!!!!!!!!}!!!!!}}!!!!}!!!!!!!!!}!!!!888888888888!!!!}!!!"}!E!!!!}!!!!!88888888888888888888888888888888888888888888888!!!!!!!!!!!!}!&!}!}8888888!!!!!!!j!!!}!!88888888888888888888888882!}!!!}!!!!!}!!!!!}!!!88888}
