> HG19+RHEMAC2+ 300
!}!!!!!}!!!"!|!!|!!!!!!!!!}}!!!!!!!}!!!!!}!!V!}!}!!;!}!!!!!|!!|!!!!!!!!|!!!!!!!!!!!}}"!!!!!}!!!!L!!}!!|!!!!}!!!!!!!}y}!}!k!,&'&e*<&'&ah--&0&&'?:::8!!!!!!!!!!!}}!"!}!}!!!!}!!!!!!}!!}!!}!!}!8::::!!l(>!!!!$!!9::::::::A!}!}!y!'!!!!!!!!)'!!!!!!}!!!!!}!+!!!!6::::!!!!&#e-I$$#!!!!}!!,8:::!}!}}9:8}!!!!!!!!!2
!!!}"!!!!}!A}!}}!}!}}}!!}!!!!!!B"!!!!!!!!!!!!!!!!}!(!!!!!B}!}}!i!!"!!!}!!!}"!!!}"!!!![!}}"!!}}!}!"!!}}!!}}!!i!!!!!!!!!!!}!!!f-.&O*f-c&$$&2&-ee8666,!!!!}}}}}!}!!!!}!"!!!{}!!!!}}!!!}!}"!!!!!66668!}&Q(}}}}!}!766666666#!!}!}!}u!!!}}}}}e'!!}}!!!!}}!}!!b!}"!46668}}}#b($&$OIr}!|!!}}.4668"!}!!76<!}!!}}}}}t)
!!}!!}}!}!}[!"!!"!}!!!}}!!!!!!!!!}!!!!!!!!}!H}!}!!}:}!}!!!!"!!"!}!!}}!!"}}!!}}!!!}}!!A!!!!}!!!!!R!}!!!"}!!}!!}!!!!!!!!}!!3!r&$&/*O&$&2-gf&d&'$,6665}!}!!!!!!!!!!}|!!!!!!!!!}!!!!!!!!!!|!|}!!66666!!&(Q!!!!!!}466666666<}!!!!"!!|!}!!!!!%$!!!!!}!!!!!!!}!}!!!?6666!!!!+"/eN$##!}!}!!!#;666!!!!!464!!!}!!!!!!Z
}!!!|!!!!!!"!!!!!!!!!!!!!}!!}}}\|!}!}}}}}!!}!!!!!!!B!!!}}\!!!!!5!}|!!}!!!!!|!!}!|!!!!"}!!|!!!!}!!|!!!!!!!!!!5!}}}}}!$!!!!!}!-hd&<*-h0&''&b&g-/<:::F!}!}!!!!!}!!!!!!!|!}}#!!!}}!!}!}!!!!!!!!}::::8}!&>(!!!!z!!;::::::::@!!!!!$!"!}!!!!!!,l}}!!}!!}!!}!!!1!!|}7:::8!!!{,q''$IO'!!!!!!!b8::8|!!!!;:6!!}!!!!!!**
> MM9+ORYCUN2+ 300
"v%""%%v%#-%"n""n#-""$-%""uv"""""%"u"""""v%"T%v%v#-;%v%""""n""n#+""%%""n%%""%%"""%%vv$""""%v"""#L"%v""n%"$-v#+"""""uxd$]!r!&%%$i)6%%$cm**$*%%%>9997%!"!!!!!!!!}|!v!{!x$!!!z!!!!!!|!!y!!|!!}!89999!!m'9!!!!!!/999999999@!}!}!z!""!!!!!!!&&!!!!!!}!!!!!y!#!!!!79999!!!!&"h+J##"!!!!|J!)7999!v!}}997}!!!!!!!!!2
%""v-!"""k#@v"vv"k#vvl""v%""%%%B-"%"%%%%%"")"""""k#+"""%%Bv"vv"]#%-!"%v!""v-!"%v-!"""W%vv-""vv%p#-""vv!"vl$"]#%%%%%"!$!({!"!l*-$W)l*l%##%3$*kl96663!%!!||}}s!}!!!!}!t!!!{|!!!"|{!!#}!w}!!!!"76668!}%X'}}|}!{!866666666$,!}!}!|yo*#}}}}hf%!)}}!,!!}}!}!!G!}u546668}}}}j'#%#PIvq!/!!R}-5668w!}!!86=!}!!}}}}}u)
"%v"!vv%v#lW"-"!-#k"""lv""%%"""#"v"%"""""%v"Gv%v%#k:u%v""#"-"!-#n""vv""-vv"!vv""!vv%%@"""!v%"""#N"v%"!-v""k%#n"""""%"$z8!,!q%#%-)W%#%2*ml$m$&#,6665y!|!!!!!!"!!!}'!"!&!!!!$|!!!!!"!!%!!"}}!!66666!!''X!!!!!!o466666666=k!!!!"!!-$W!!!!!)$G!!!!"!!!!!!%}!}!!"=6666!!!!$".hP##"!}k|""!%<666!(!!!465!!!}!!!!!!Y
u""%n""""-$$%"%%"-#%%-$"%v""vvvXn"u"vvvvu""r"""""-#?"""vvX%"%%";#vn""v%"""%n""v%n""""%v%%n""%%v)#n""%%""%-#";#vvvvu"$4!"#!|'*mh$6)*m)$%%%d$l*+<999@!x!|"!!!+{!!!!!!!*!y}""!!|{!"}!{!!'!!!!!|:9998}!%9'!!"!|"!;99999999?'!!!!"!"!pC!!!!6*qVu!!}q!}!!}!!!T!!)h69998!!!!+t&&#JP%-!$!!!!e7998'!!!!;96!!}!!!!!!)*
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
"w$""$$x$#($"n""n#(""#($""vw"""""$"w"""""w$"T$x$w#(;$x$""""n""n#'""$$""n$$""$$"""$$wx$""""$w""""I"$w""n$"#(w#'"""""vze$a!p!&%%%h)6%%%`l+*%*%%&=9997#!!!!!!!!!!}}!w!|!y!!!!{!!!!!!}!!z!!}!!}!89999!!l'7!!!!!!"999999999@!}!}!{!"!!!!!!!!%%!!!!!!}!!!!!z!#!!!!59999!!!!%"i+J"#"!!!!}%!)7999!u!}}997}!!!!!!!!!/
%!"w.!"!"q"@x"wx"q#wxr""w%""$$$B-"%"$$$$%!")!"!""q#,"!"$$Bx"wx"b#$-!"$x!!"w.!"$w.!"""W$wx.""wx$t"-""wx!"wr$"b#$$$$%"!$!){!"!j+-%W)k+k&##%5$+jk97774!$!!}}}}}!}!!!!}!t!!!}}!!!!}}!!"}!u}!!!!!77778!}%['}}}}!}!877777777$!!}!}!}{n+!}}}}|i%!)}}!+!!}}!}!!R!}u047778}}}|k&#%"QJx{!A!!x}.5778w!}!!87=!}"!}}}}}v)
"%w"!xw$w#rW"-"!-#q"!"rw"!%$"""""x"%"""""%w"Hw$w$#q:w$w""""-"!-#s""xw"".xw"!xw""!xw$$@""!!x$"!!#Q"x$"!.w""q$#s"""""%!#z3!.!w%#&.)W%#&4+lk$l%&#-7775{!}!!!!!!!!!!}'!"!%!!!!#}!!!!!!!!$!!!}}!!67777!!)'[!!!!!!|477777777=}!!!!"!!/!}!!!!!'#"!!!!"!!!!!!$}!}!!!?7777!!!!$!-iQ"#"!}Z}!"!%<777!)!!!475!!!}!!!!!!]
w""$n""""(#$$"$$"(#$$(#"$w""wwwYn"w"wwwwv""s"""""(#>"""wwY$"$$"7#wn""w$"""$n""w$n""""$x$$n""$$x&"n""$$""$(#"7#wwwwv"#3!"#!|!*lg%6)*l*%%%%a%k*+;999>!y!}!!!!!}!!!!!!!*!}}!!!!}|!!}!|!!)!!!!!}99998}!%7'!!!!}!!:99999999?!!!!!!!!!s!!!!!"*q|u!!}q!}!!}!!!J!!)n69998!!!"+v%&"JP$#!#!!!!d7998'!!!!:96!!|!!!!!!(*
> EQUCAB2+CANFAM2+ 300
#r'##)'s'$5&#i##i$5##%5'##qr#####)#q#####r'#S's'r$5;)s'####i##i$2##)'##i''##)'###)'rr%####)r###$M#)r##i'#%5r$2#####qzL<M!x!!&'&d*:&'&^h--&/&&'=9997%!!!!!!!!!!}r!}!}!|!!!!|!!!!!!{!!}!!}!!}!89999!!f':!!!!!!!999999999@!}!}!}!!!!!!!!!!%$!!!!!!}!!!!!|!!!!!!69999!!!!%!l)H!!!)!!!}!!+8999!w!|}997}!!!!!!!!!2
("#r0"#"#b#?p#rp#b$rrb##r(##'''B0#(#''''("#+"#"##b$,#"#''Bp#rp#W$'0"#'p""#r0"#'r0"###T'rr0##rr'h$0##rp"#rb%#W$''''(#!)!@b!"!f-/&Q*f-d&$$&5&-ee96669!"!!}}}}}!}!!!!}!}!!!}}!!!!}{!!-}!!}!!!!!76668!|%W'}}}}!}!866666666#!!}!}!}}}$!}}}}}p$!h}|"!!!}}!}!!C!}}146668}}}}o##$!UH|f!2!!|}/5668}!}!!86<!f"!}}}}XR)
#(r#"pr'r$bT#0#"0$b#"#br#"('###$#p#(#####(r#Fr'r'$b:p'r##$#0#"0$e##pr##0rr#"pr##"pr''?##""p'#""$J#p'#"0r##a'$e#####("$a/!&!}&$&/*Q&$&5-gf&e&'$-6664y!}!!!!!!!!!,}!!!!"!!!!"}!!!!!#!!!!!!}}!!76666!!/'W!!!!!!}466666666=}!!!!!!!!!}!!!!!""!"!!!!!!!!!!"}!}!!!?6666!!!!"!,lU!"!#}[}!!!#;666!'!"!465!+!}!!!!!2Y
q##'i####5%%)#')#5$''5%#'r##rrrWi#q#rrrrq##n$####5$>###rrW)#')#@$ri##r)###'i##r'i####&r''i##''s/$i##')##'5$#@$rrrrq#"F!#<!|!-hd&:*-h/&''&^&g-/<999;!|!}!!!!!}!!!!!!!!!}}!!!!}}!"}!q!!}!!!!!}:9998}"%:'!!!!}!!;99999999@!!!!!!!!!z!!!!!!'u}4!"|}!}!!}!!![!!!m69998!!!!){%%!HT!-!1!!!!a7998!!!!!;96!,{!!!!!F:+
> BOSTAU4+EQUCAB2+CANFAM2+ 300
#r&##(&s&$2&#i##i$2##%3&##rs#####(#r#####r&#S&s&s$2;(s&####i##i$0##(&##i&&##(&###(&ss%####(s####L#(s##i&#%2s$0#####rzP8P!v!"&&&e*9&&&]h-,%.&&'=9997%!!!!!!!!!!}r!}!|!{!!!!|!!!!!!|!!|!!}!!}!89999!!g'9!!!!!!!999999999@!}!}!}!!!!!!!!!!%%!!!!!!}!!!!!|!!!!!!59999!!!!%!m)J!!!$!!!}!!+7999!v!|}997}!!!!!!!!!0
'"#s1"#"#d#?r#sr#d$sse##s'##&&&B1#'#&&&&'"#+"#"##d$,#"#&&Bq#sr#Y$&1"#&q""#s1"#&s1"###U&ss1##ss&j#1##sr"#se%#Y$&&&&'#!)!<f!#!g-/%R*g-e&$$&6%,ff97778!#!!}}}}}!}!!!!}!}!!!}}!!!!}|!!-}!!}!!!!!77778!}%Y'}}}}!}!877777777#!!}!}!}}}%!}}}}}p$!f}}!!!!}}!}!!Q!}}047778}}}}o#"$!RJ|r!5!!|}/5778}!}!!87=!l"!}}}}ZX)
#'s#"rs&s$eU"1#"1$d#"#es#"'&#####r#'#####'s#Gs&s&$d:q&s####1#"1$g##rs##1ss#"rs##"rs&&?"#""q&#""$L#q&#"1s##d&$g#####'"$e0!(!|&$&/*R&$&6-hg%f&'$.7775y!}!!!!!!!!!,}!!"!#!!!!"}!!!!!"!!"!!!}}!!77777!!.'Y!!!!!!}477777777=}!!!!!!!!!}!!!!!""!!!!!!!!!!!!"}!}!!!?7777!!!!"!,mR!"!!}Y}!!!#<777!(!"!475!&!}!!!!!,\
r##&i####2$%(#&(#2$&&3%#&r##sssWi#r#ssssr##n#####2$>###ssW(#&(#?$si##s(###&i##s&i####&s&&i##&&s-$i##&(##&3$#?$ssssr##C!#7!{!,hd&9*,h.&&&&^%g,.<999;!{!}!!!!!}!!!!!!!!!}}!!!!}}!"}!q!!}!!!!!}:9998}!%9'!!!!}!!:99999999@!!!!!!!!!y!!!!!!(t}7!!}}!}!!}!!!M!!!n69998!!!!){$%!JR!(!0!!!!a7998!!!!!:96!,{!!!!!D:*
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
"u%""$%v%#(%"i""i#(""$(%""tv"""""$"u"""""u%"S%v%v#(;%v%""""i""i#'""$%""i%%""$%"""$%uv$""""$v"""#G"$v""i%"$(v#'"""""tz\+[!o!$%%%f)5%%%\j++%+%%&<8887#!!!!!!!!!!||!}!{!y!!!!z!!!!!!}!!z!!{!!}!88888!!i'3!!!!!!!988888888?!}!|!{!!!!!!!!!!%%!!!!!!}!!!!!z!!!!!!58888!!!!%!j*J""!!!!!}$!)7888!o!|}987|!!!!!!!!!.
&""v2"#""p#@w"vw"p#vvp#"v&#"%%%B2"&"%%%%&""+"#"#"p#-#""%%Bv"vw"b#%2""%v"""v2""%u2"##"V%uv2""vv%r#2""vw""vp$"b#%%%%&#!'!0t!$!i,/%W)j,j&$$%8%,hj:7778!&!!}}}}}!}!!!!}!|!!!}}!!!"}}!!#}!/}!!!!!87778!}$_&}}}}!}!977777777$!!}!}!}}p/!}}}}}l$!-}}!+!!}}!}!!S!}|157778}}}}m%#%"QJy{!B!!x}05778|!}!!97=!|#!}}}}{v*
"&v""wu%v#pV"2""2#p""#pv""&%"###"v"&"####&v"Hu%u%#p:u%v"##"2""2#q""wv""2vv""wv"#"wu%%@"#""v%"""#R"v%""2v"#o%#q"####&!$s2!/!y&$&/)W%$&8,kj%k%&$/7775{!}!!!!!!!!""}!!#!%!!!!$}!!!!!!!!$!!#}}!!67777!!-&_!!!!!!}477777777>}!!"!#!!-!}!!!!!%#!!!!!!!!!!!!$}!}!!!@7777!!!!#!-kQ""!!}Y}!"!$=777!/!"!475"!!}!!!!!!^
u""%i""""($$$"%$"(#%%($"%u""vuuXi"u"vuuut""o"""""($="""vuX$"%$"7#vh""v$"""%i""v%i""""%v%%i""%%v&#i""%$""%(#"7#vuuut"#9!"*!z!+je%5)+j*%%&%]%i+,;888;!x!}!!!!!}!!!!!!!"!}}!!!!}|!!}!{!!o!!!!!}98888}!$3&!!!!}!!:88888888>!!!!!!!!!o!!!!!!)s}q!!}r!}!!}!!!K!!"m68888!!!!*w%%"JQ#"!$!!!!b7888"!!!!:86!!{!!!!!#(*
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
#s&##%&t&$)&#a##a$)##$)&##rt#####%#r#####s&#R&t&t$):&t&####a##a$(##%&##b&&##%&###%&st%####%t####D#%t##b&#$)t$(#####rw[+Y!h!%&%%d*4&%%Wh,,%+&&&:8886$!"!!!!!!!!x|!|!w!u!!!!v!!!!!!}!!u!!q"!}!88888!!g&-!!!!!!"988888888>!}!x!w!!"!!!!!!!%%!!!!!!o!!!!!u!!!!!!58888!!!!%"h+I"""!!!!}$!)6888!T!wq986x!!!!!!)!!.
'"#t9"#"#n$?u#tu#n$tto##t'##&&&B9#'#&&&&'"#/"#"##n$0#"#&&Bu#tu#b$&9"#&t""#t9"#&t9"###U&tt9##tt&q#9##tu"#to%#b$&&&&'#!)!0r!-!h-0%W*h-h&$$&=%-gi:888;!/!"{{}}},}!!!!}!|!!!}}!!!-}}!!#}!-z!!!!#88888,}$e&}}}},}/988888888&!!}!}!}}jJ!}}}q}k%!+}}!6!!}}!}!!R'r|158888}r}}k'$&"QJw{!E!!m}26888|!}!+98=!|'!}}}p|w*
#'t#"ut&t$oU"9#"9$n#"#ot#"'&#####u#'#####'t#Ht&t&$n:s&t####9#"9$p##ut##9tt#"ut##"ut&&?"#""t&#""$U#t&#"9t##n&$p#####'#$q2!5!w&$&0*W&$&<-ih%i&'$18886y!{!!!!!!!!&"}!!'!)!!!!(}!!!!!!!!)!",|}!!78888!!0&e!!!!!!l388888888>}!!&!'!!1!}!!!!!%$!!!!!!#!!!!!)}!u!!!@8888!!!!$".iQ"#"!}U}!,!%=888!J!'"386%!!}!!!$!!\
r##&b####)$%%#&%#)$&&)$#&s##tssWa#r#tsssr##k#####)$:###tsW%#&%#5$ta##t%###&b##t&b####&t&&b##&&t'#a##&%##&)$#5$tsssr##6!#+!p",hc%4*,h+%%&&X%g,,:8888!n!{""!!!r!!!!!!!"!}}!!!!}q!!}!{!!q"!!!!{88888r!$-&!!!!q!"988888888<!!!!!!!!"T!!!!,!*q}s!!}g+}!!}!!!L!,"m58888!,!!+t%%"JP$"!$!!"!_6888"!!!!986!!w!!!!""&*
