> HG19+RHEMAC2+ 204
!!!!!!!!!!!&'&&&'&&''&&}!}!%hh-(>h(!!!!!!{!!!!!!!}!}}!!!!}!!}!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!!-'+!!!{!!!!}!!!}}!}!!!!!!}}!!}!!!!&&&&&&&&'`&''!!('!!!!!!!!!!!}!'!!!}!!!!}}!!!!y!!!!!!!!}!}!!!!-}!!y!}}}0!!!!!%%
!!!!}!!!!!!f,,,f,,fh,fj!!!!"&$&Q(%(!!#!!}!}}!!!"!!!!!*!!!!!!!}!}}!!!!!!}!!|!!!}!!!}!!!!!!!!!&/S}!}!}!}!!!!}!!}!!!!!!!!!!!!!!!!-------ec&efg}#,b!}a!!!}!"!}!}i!!}!!}"!!!!"}}!!!v!!!!!!!!!!}}!!}}!!!!!*!}}!!""
}!}!!!}!}}}&$&&'$&'$$'#!}!}u,,g(Q,J!!!!!!#!!|}!#}!}!!!!}}!}!!!!!!}}!}}!!}!!!}!!!!!!!}!!!!}}!e',!!!#!}!}!!}!!!!!}!!}}}!!}!!!!!!&'''''''$3&$$!!5(!!!}}}!}!}!!!"!}!!!!!}!!}!!!%!!!}!}}}!}!}}!!q!!!%}!!!0}!!!!vu
!}!}!}!}!!!-hff-hf--h-+!!!!"&&&>(&E}}{}}!!!!!!}y!!!!!t}!!!!}!!}!!!!}!!}!!}"}!!!}}}!|!}}}}!!}'c4!}!!!!!!!}!!!!!!!}}!!!!!!}!}}}}geeeeee-2&-.-!{V.}!=!!!!!|!!!!-}!!!}!|!!!!|!!!}}(!}!!!!!!!!!!!!!!!!!!!U!!!}}""
> MM9+RN4+ 204
*!!!!!!!!!!!!!!!!!!!!!!'!!!*_`2*C`,!!!!!!"!!!"!!!}!}!!!!6}!!}!!!!#!!!!!!!!!!!}!!!!!!!!!!!!!x$"&!!!!!!!"}!!!}}!}!!!!!!}j!!!!!!!+)))))))*])**!!%"%!!!|!!!!!!)!*!!!}!!!!!}!!!!!!!!!!!!!}!}!!!!{}%(!|}}}2!!!!!*,
!!!!"!!!.!!}!!!}!!}}!}}I!!#$(&(H*&+!!!,!|";}{!!!!!!!!|u!!!!|!}|}}y!!!!!!!!!!!!}!!!}!&!!!!!}!"$`#!}}'!|!!!!}!!}!!!!!!!!"!|}!!!|1000000\X(\]_}}$w!}"!!!^!"!}!}b!!}!!o!!}!!}"%!!!}}!!!!!!!!!}}!!k2!!!!!$!}}!!$%
s!}!!!}!!!!!!!!!!!!!!!!!!!!l00^*G0F!!!!!!!!!!|!}}!}!!!!}f!}!!!!!!!}}}}!}}}!!}!!!!!!!x!!!!}!%w"(z!!!"}!|!!}!!!!!}!!}}}!,}!!!!&!#(((((((&2(&&!!!"!!!}"}!!!}!t!"!}!!!!|}!!}!!!}}!!!!}}}!}!}}!!#!%%}"!!!1}!!!!ki
!}!}|}!}p}|!}}}!}}!!}!!N|}z%)*(D+)B}}}r}"{b!#!}!!!!!}")!"!!"!!"!!"!!!!}!!!}}!!!}}}!}!}}}}!!!"v1!}!!u!"!!}!!!!!!!}}!!!!'!"!}}w"`^^^^^^28(221!!t$x!|!!!@||!!!!1}!!!}/"!!!!!|y!!}!!}!!!!!!!!!!!!+a!!!!!X!!!}}&%
> HG19+RHEMAC2+MM9+RN4+ 204
!!!!!!!!!!!%%%%%%%%%%%%|!}!"lm*'6m&!!!!!!#!!!!!!!}!}"!!!#}!!}!!!!$!!!!!!!!!!!}!!!!!!!!!!!!!!+&*!!!"!!!!}!!!|}!}!!!!!!}y!!A!!!!%%%%%%%%%`%&%!!'&!!!!!!!!!!!w!%!!!|!!!!}}!!!!5!!!!!!!!}!}!!!!-}!!?#}}}/!!!!!""
!'!!h"!"'!!k+**j+*jm+jo!!!!!%#$[($&!!!!!z"}}m!!$!!!!!)*!!!!!!}!}}#!"!!!|!!%"!!}!!!}"!!!!,!!"%-U}!}zz!}!!'!}!!}!!!!!!!!!!-$!!!#+++++++ik%jkk}]+f!}\!!!|!<!}!}m"!}!!}/!!!!y}}!!!y|"!!!!!!!!}}!!}}!!!!!/!}}!"!!
}!}!0!}!$}|%#&&&#&&##&#"}!}{**l'Z*M!!!!!!!!!%}!'}!}!!!!}d!}!!!!!!x}!}}!!|!!!}!!!!!!!}!!!!}}!i&,!!!!!}!}!!}!"!!!}!!}}}!$}!X!!!!$&&&&&&&#6%##!!2'!!!}}}!|!}!'!!!}!"!!!}!!}!!!hz!$!!}}}!}!}}!!q!!!^{!!!/}!!!!{{
!w!}&|!{t!!*ljj*lj**l*)!!!!!%%%7'%F}}}}}$y!!,!}t!!!!|ut!7!!}!!}!!!!|!!}!!}y|!!!}}}!|!}}}r!!|%f3!}!!$!!!!w!!!!!!!}}!!!!"!q"}}}{kiiiiii+,%+++!A[,}!B!!!"!b!!!!+|!!!}!o!!!!%!!!#}"!|!!!!!!!!!!!!!!!!!!!Q!!!}|!!
> BOSTAU4+EQUCAB2+ 204
!!!!!!!!!!!&&&&&&&&&&&&|!}!"kl*'8l&!!!!!!!!!!!!!!}!{!!!!!|!!@!!!!%!!!!!!$!!!!}!!!!!!!!!!!!!!-'+!!!!!'!!}!!!|{!}!!!!!$}u!!*!!!!$$$$$$$$$e$%%!!-'!!!!!!!!!!!z!$!!!|!!!!}}!!!!6!!!!!!!!}!}!"!!.d!!8$}}}/!!!!!!!
!&!!]"!/$!!g,,,g,,gi,gk!!!!!%$%Y($%!!!!#t#}}w!!$!!!!!!&!!!!!L|!}z!!"!!!}!!!"!!}!!!}!!!!!9!!"&/S}!}{z!}!!&!}!!}!!!!!!!!!!%"!!!!)))))))mp$noo}u-c!}]!!!|!a!}!.q"!|!!}+!!!!}}}!!!j}"!!!!!!!!}|!%}{'!!!!.!}}#"!!
}!}!?!})!}}&$&&&$&&$$&#"}!}|**k'X*F!!!!!!!!!!}!(}!}#!!!}!"}!!"!!!y}!}}!!v!!!}!!!!!!!}!!!!}}!f',!!!!!w!}!!}!"#!!}!!}}z!&}!p!!!!$%%%%%%%"2$""!!,(!!!}}}!}!}!$p!!}!"!!!}!!}!!!h}!3!!}}}!}!}|!!p5!!_z!!!/}!!!!}}
!x!}#|!fz!!,igg,ig,,i,+!!!!!%%%9'%N}}}}{*z!!&!}s!!!!}}x!|!!}2!|!$!!|!!}!$}}|!!!}}}!}!}}}e!!|&c4!}!"#!!!!x!!!!!!!}}!!!!#!y#}}}}nmmmmmm))$)))!)Y-}!A!!!"!=!!!!)|!"!}!s!!!!!!!!!}!!|!!!!!!!!!"!!!"!!!!!R!!!{|!!
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+ 204
!!!!!!!!!!"%%%%%%%%%%%%{!}!!mn)'3n%!!!!!!!!!!!!!!}!}!!!!!}!!{!!!!#!!!!!!"!!!!}!!!!!!!!!!!!!!,&*!!!!!!!!}!!!{}!|!!!!!#}w!!-!!!!$%%%%%%%%_%%%!!'&!!!!!!!!!!!w!%!!!{!!!!}}!!!!3"!!!!!!!}!}!!!!(|!!<#}}}/!!!!!!!
!-!!]#!#'!!j+++i++ik+im!!!!!%#$_(#%!!!!!u"}}s!!%!!!!!$+!!!!!"}!}}#!#!!!}!!!#!!}!!!}"!!!!6!!"&.U}!}|{!}!!-!}!!}!!!"!!!!!!,"!!!"+******kn$lmm}`,e!}^!!!|!T!}!{o#!}!!}8!!!!}}}!!!k}#!!!!!!!!}}!!}}!!!!!5!}}!#!!
}!}!>!}!!}|%#&&&#&&##&#"}!}|))n&^)M!!!!!!!!!"}!'}!}!!!!}&!}!!!!!!x}!}}!!z!!!}!!!!!!!}!!!!}}!h&-!!!!!}!}!!}!#!!"}!!}}{!%}!n!!!!$&&&&&&&#7%##!!2'!!!}}}!}!}!'#!!}!#!!!}!!}!!!k|!2!!}}}!}!}}!!v"!!a{!!!/}!!!!}}
!q!}#{!zv!!+kii+ki++k+*!!!!!$$$3'$G}}}}|){!!)!}s!!!!}zs!w!!}!!}!!!!{!!}!#}}{!!!}}}!|!}}}h!!|&e4!}!!#!!!!q!!!!!!!}|!!!!"!r"}}}|ljjjjjj**$***!>Z-}!@!!!"!J!!!!*{!!!}!f!!!!!!!!!}!!{!!!!!!!!!!!!!!!!!!!L!!!}{!!
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+LOXAFR3+ 204
!!!!!!!!!!-%%%%%%%%%%%%x!}!!op(&-p%!!!!!!!!!!!!!!}!}!!"!!}!!{!!!!$!!!"!!#!!!!r!!!!!!!!!!!!!!,'*!!!!!!!!}!!!w}!y!!!""'}u!!+!!!!%%%%%%%%%Y%%%!!&&!!!!!!!!!!!s!%!!!w!!!#}}!!!!0%!!!!!"!}!}!!!!&|!!="}}}.!!!!!!!
!I!#U'!#+!!h-,,h-,hj-hl!!!!!$#$e'#%!!!!"j"}rq!!)!!!!!%/!!!!!"}!}})!'!+!}"!!'!!}!!!}'!!!!:!!&&/T}!r|x!}!!I!}!!q!!!%)/!!!!/"!!,#,++++++il%jkk}Z-c!}^!!!y!T!}!{m'!}!!}c!!!!}}}1!"a}'!%!!!!!!}}!!}}!!!!!E!}}!'!!
}!}!E!}!!}q&$&&'$&'$$'$&}!}|()p&d)S!!!!+!!!!#}!&}!}!!!,}%!}!!!!!!o}!}q!!v!!!},!!!!!!}!!!!}}!f'-!!!!!}!}!!}!'!+%}!!smw!&}!p!!!+%&&&&&&&$<%$$!!5(!!!}}}!}!}!+#"!}!'!!!{!!}!!!\y!;!!}w}!}!}}!!x"!!a|!!!.}!!!!}}
!U!{#w!zr!!+igg+ig+,i+*!!!!!$$$-&$B}}}}p3{!,+!}p!!!!}yc!x!!}!!}!!"!v!!}!$}}w!!!}}}!w!}}}b!!x&c4!},!&!!!!U!!!!"!!}y!"!!#!o"}}rpjiiiiii+*%+++!DX-}!@!!!%!J!!!!+w!!!}!;!!!!!!!"!|"!w!"!!!!!!!!!!!!!!!!!=!!!}w!!
