> HG19+RHEMAC2+ 300
6|!!!!!!!{!!}!!|}}!!!!!}}!}!!!!!!5}}}!!!!!}!!!!}8'!!!!!z}!!!!!!!!!!!!48}!!!x""x""!A!!!A!!!!!!!!}!}!!!}!!!!!"!!!!!!!|!!!}!!!!!!}!!'!}$!!!!}!!}!!!!{!!!!z!!!!|}!!!!!}!!!!!!2!!!!!|}!!!}!!!!!!!!!!!!|!!!!!!!!}!!}!!!!!!}!!}!|!"!2}!!V!!|!!|!|!!!|!!!}}!!!!!!!}!!!!!}!!}!}!}!|!!!!!!!!!"|!!!!!!!!|!!!!!!!!!!!}}!
@!}}!!}}}!}}!}&!!!!}}}}!!!!}!!}}!=!!!!!"!}!}}}!!7b!!}}}!!}!}}}!!}}%!"2<!!!!"#$"##!"!!!"!!!!!!"!!!!"!!!!!}!}"}!}"!!}!}}!!!!}%!!!!h!}!!!!!}!"!!!}!}!!}!}"}!!}!!}}!}!!}}s!}}!!!!!}!!!}}!!!}!}}!!}}!}!!!}!}}}!!!!!!}"!!!!!!!}!!"}!!!!!}}!}}!}!}}}!!}!!!B!!!"!!!!!!!!!!!!!!!!}!!!![!!"!}z!"!!"!!}}!!!}"!!!}!}!!!}
3"!!!!!!!#!!!!""!!!!!!!!!}!!!!!!!8!!!!}!}!!!!!!!8'!!!!!$!!!!!!!!!!!}!D5!!!!$""$""!"!!!"!!!!!!!}!}!!}}!}!!!!.!!!!}!!"!!!!}}!!}}!}!w!!z!}}!!!}!!!!!#}!!!"!!}!"!!!!!!!!!!!!!k}}!!!"!}!!!!!!!!!!}!!!!"}!!!!!!}!}!!}!!}}}!!!!!"}Z!k!}!G!!"!!"!"!!!"}!!!!!!!!!}!!!!!!!!}!!}!}!!"}}}!!!!}!!"!}!!}}!!"}}!!}}!!!!}!!!
6!!!}}!!!!!!!!w!!!}!!!!!!!!!}|!!}5!!!}!|!!!!!!}!8.}}!!!!!!}!!!}}!!y!|56!}}}"xw"xx}Z}}}Z}}}}}}|!!!!|!!!!}!}!m!}!|!}!!!!}!!!!y!!!!6!!!!}!!!!|!!}!}!!!!}!!!}!!!!!!}!}!!!+}!!!!!}}!!!!!!!}}!}!!}!!!}!!!}!}!!!!!!}!!!|!!!!}}!!!!A!!!!}!!!!!!!!!!!!!!!}!!\}}}|!}!}}}}}!!}!!!!!!!!!!B}}|!!#!|!}|!!!!!!!!|!!}!}!!!!!
> MM9+RN4+ 300
7`!!!!!&&^&&m%&5ll&&%x!}}!!!!!!!!5|!}!!!!!}!!!!}8"a!!!!x%!!!!!!!!!!W%;9f&&&c''c''&=&&&=&&&&&&&3g.g&3.g.&&'&-&'&'3&&e&''E6/%'A,iK%@&k-%LK%h&3g%%&%_,%&%j%&+'eg%&&%&V%&&'&(L..&&&eg.%&i%%%&&&&;%&&&e.&&'&'(Fg.&g.&'3..g&&g&e.,'Lg.&Q&'e&'e&e&''e.&'fg&'&&&3&g&&&&&g.&g.g.g&e...&'&&3&(e&3&&3.&'e..&'3.&&''Fgg&
:!}}|j}l\%eh%k.%%%*el#}!!!}}|,s}!<!}!!}!!}!}}}!!7w'!|8|!-}%x8|!!}}p&129&,,-'..'..,+,,,+,,,,,,/&$&&/$&$&,e,a,e,e/&,`&ee-)%%JA$%$%A%f$%*$%f&/&&*j*^$%h.f%h*8`&&jj*j7+fjf,eP%$&,,`&$&he%+8i8[i,%ii+`$&,e,eeL'$&,$&e/$$&&,,&`$%)P'$&-&e`&e`&`&ee`$&e,&&A,,,/&,&,,,,,$&,$&$&&`$$$&P,,/&e^&/&,/$&e`$$&e/$&,e,L'&&a
3>!!!!!"$8)$(%$a**))$#!!!}!!!!!!!8"!!!!!}!!!!!!!8"(!!!!&"!!!!!!!!!!<%<4-&&&.''.''&)&&&)&&&&&&&`,e,&`e,e&&$&*&$&$`&&/&$$(Vf%%Si,I%U%*h%II%+&`,%%$%6j%$%+%$I&/,%$$%$7%$$$&%Fee&&&/,e&$,%%%$%$$Y%$$&/e&&$&$%L,e&,e&$`ee,&&,&/eM&F,e&B&$/&$/&/&$$/e&$,,&%&&&`&,&&&&&,e&,e,e,&/eee&%&&`&%.&`&&`e&$/ee&$`e&&$'L,,&
<!!!"3!+:%+-%+h%%%g+*!!!!!!!"q+!}6!!!}!}!!!!!!}!8$0}"e"!k!x%e"}}!!.&c69&ggf'cc'ccgNggfNgggggge&'&&e'&'&g.g2[.g.e&g3&..gI-%KS'%&%T%/&%k&%0&e&&k,k8&%-g/%-k23&&,,k,^&/,/g.B('&gg3&'&,0%k\,]9,i%,,k3'&g.g..F''&g'&.e''&&gf&3''=B''&f&.3&.3&3&..3'&.g&&Rggge&g&ggggf'&g'&'&&3'''&Bgge&.4&e&ge'&.3''&.e'&g.gF'&&2
> MM9+RN4+ORYCUN2+ 300
6g!!!!!!!Y!!{!!(}}!!!o!y}!%!!!!!!5wu}"!!!!|!!!"}8&%!!!!S2!!!!!!!!!!)!57s"""p##p##"@"""@"""""""%v%v"%%v%""""%""""%""k"""J0&!","zO!("w#!NO!q"%v!!!!\!!!!u!!#"kv!!!!![!!!""#8%%"""kv%!!s!!!!!!!3!!!"k%"""""#,v%"v%""%%%v""u"k%%#8v%"T""k""k"k"""k%""uv"""""%"u"""""v%"v%v%v"k%%%""""%"#k"%""%%""k%%""%%"""#,vv"
>!}}!>}}w!v}!}.!!!!v})}!!!x}'"}}!=!&!$&1!t!}}}!!8g4!zx{!M}1mxz!!}}\!23<"%%&#')#''%%%%%%%%%%%%0""""0""""%v%u%v%v0"%u"vv%&#!PU"!!!X!z!!#!!{"0""!|!y!!z&{"z#:u""||!|8*w|w%vo"""%%u"""y{!"5{5g{*!{{"u""%v%vvn#""%""v0""""%%"v""$o#""*"vv"vv"v"vvv""v%""B%%%0"%"%%%%%""%"""""v""""X%%0"vs"0"%0""vv"""v0""%v%m#""u
47!!!!!!!D&!#!!v!!&&!%!%!}!!!!!!!8&"!!v!}!"!!!!!8&#!!!!K!!!!!!!!!!!t!D5("""(#$)#$"%"""%"""""""u%v%"vv%v"""#-""""v""0"""#cw!!p|#N!u!&z!ON!)"u%!!!!A|!!!(!!S#0%!!!!!9!!!!""avv"""0%v#!*!!!!"!!j!!!"0v""""""m%v"%v""vvv%""%"0vW#a%v"G""0""0"0"""0v""%%"""""v"%"""""%v"%v%v%"0vvv""""v""/"v""vv""0vv""vv"""#m%%"
7!!!}`!!'!!!!!p!!!v!!!!!!!!!w|!!}5!!!x!m!*!!!!|!8,c}$%"!?!m1%$}}!!B!k47"vvu#qp#qquVvvuVvvvvvvk""""k""""v%v&g%v%k"v%"%%vL*!MF!!!!E!"!!z!!""k""|!|$!!#w"!#z/%""!!|!e"&!'w%+#""vv%"""""!{g"g5"s!""{%""v%v%%,#""u""%k""""vu"%""@+#""q"%%"%%"%"%%%""%v""Xvvvk"u"vvvvu""u"""""%""""Bvvk"%'"k"vk""%%"""%k""v%v,#""%
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
5l!!!!!!!_!!{!!(}}!!!n!y}!%!!!!!!5w|}"!!!!|!!!"}8&"!!!!L3!!!!!!!!!!!!47s"""q##q##"@"""@"""""""$x$w"$$x$""""$""""$""k"""J/%!"(!{O!#!x"!NO!r"$w!!!!Z!!!!v!!""kw!!!!!Z!!!""#4$$"""kx$!!t!!!!!!!2!!!"k$"""""#&x$"w$""$$$w""w"k$$"3x$"T""k""k"k"""k$""vw"""""$"w"""""w$"w$x$w"k$$$""""$"#k"$""$$""k$$""$$"""#&ww"
@!}}!$}}}!}}!}0!!!!}}*}!!!x}!!}}!=!!!%!4!s!}}}!!8f5!z}|!O}1l}z!!}}[!23<"$$%#'(#'&$$$$$$$$$$$$1"!""1!"!"$w$w%w$w1"$x"wx$&#!PY"!!!]!|!!#!!}"1""!}!}!!{&}!{":w""}}!}9)x}x$wu"!"$$x"!"{}!!5}5h}*!}}!x!"$w$wxt#!"%!"w1!!""$%"x!"$t#!"*"wx"wx"x"wxx!"w%""B$$$1"%"$$$$%!"%!"!""x!!!"Y$$1"wu"1"$1!"wx!!"w1!"$w$s#""w
42!!!!!!!?!!#!!v!!!!!&!%!}!!!!!!!8'!!!}!}!"!!!!!8&!!!!!R!!!!!!!!!!!}!E6("""(##(##"$"""$"""""""x$w$"xw$w""!"."!"!x""1"!!#dy!!u}#N!{!&{!PN!*"x$!!!!D}!!!'!!S"1$!!!!!:!!!!""gxw"""1$x#!*!!!!!!!k!!!"1w""!"!"s$w"%w"!xxw$""%"1xW#f$w"G"!1"!1"1"!!1w"!%$"""""x"%"""""%w"%w$w$"1xxw""""x""0"x""xw"!1xw"!xw""!#s$$"
5!!!}z!!!!!!!!n!!!}!!!!!!!!!}}!!}5!!!x!j!+!!!!|!8-g}$!"!<!m1!$}}!!C!k46"wwv#sq#srwWwwwWwwwwwwk""""k""""w$x$h$x$k"w$"$$wL)!MC!!!!A!!!!{!!!"k""}!}!!!#x!!#|/$""!!}!e!&!&x$&#""ww$"""!!!}h!h5!t!!!}$""w$x$$&#""w""$k""""wv"$""@&#""r"$$"$$"$"$$$""$w""Ywwwk"w"wwwwv""w"""""$""""Bwwk"$&"k"wk""$$"""$k""w$x&#""$
> FELCAT3+CANFAM2+ 300
6o!!!!!!!|!!}!"!}{!!!|!q}!!!!!!#!5V]}o!"!"}!!!0z8(!!!!!!!!!!!!!!!!!!!68l$$$j%%j%%$>$$$>$$$$$$$.o)o$.)o)$$%$)$%$$.$$e$%%%92"$Q%vr"(#w#"qr"n$.o""""X#"""v""#%eo"""""F"""%$%E))$$$eo)""q"""##""D"""$e)$$%$%%=o)$n)$$.))o$$n$e)(%Do)$S$$e$$e$e$%$e)$%no$$$$$.$n$$$$$n)$n)o)o$e)))$$$$.$%f$.$$.)$$e))$$.)$$%%=no$
?!}}#!}{}!{p!}+!!!#}}!}!!!}}!!}h!7!!!!!2!-!}}}!!7`l!Q}+!P]|!}Q!!}}6!02:$)))%+,%+*)()))())))))2$#$$2#$#$)n)k)n)n2$)i$nn)&&",i'"""4"w!"$""w$2$$#y#p!"v2x"v#Qh$$yy#yF7jyx)n\##$))i$##mu"$DwDVw+"ww$i#$)n)nnY%#$)#$n2##$$))$i##&\%#$-$ni$ni$i$nni#$n)$$B)))2$)$)))))#$)#$#$$i###$U))2$ng$2$)2#$ni##$n2#$)n)Y%$$j
3/!!!!!!!"!!!!!}!#!!!"!-!}!!!!!2!8GA!!}B}!!!!!"$8'!!!!!}!!!!!!!!!!!}!C5,$$$+%%,%%$'$$$'$$$$$$$i)n)$in)n$$#$+$#$#i$$2$##"Ij""Bw&*"t"%y"+*")$i)""!"Dy""!&"!2$2)"!!"!>"!!"$#Qnn$$$2)n,"*"""""""V"""$2n$$#$#$Y)n$)n$#inn)$$)$2nR%Q)n$D$#2$#2$2$##2n$#))$$$$$i$)$$$$$)n$)n)n)$2nnn$#$$i$#2$i$$in$#2nn$#in$$#%Y))$
6!!!{}!#!!#.!!q!!!{!!!!!!!!!}}!#}:!!!-!I!o!!!!l!801}L!s!M@!|!L}}!!g!m59$onn%ji%jjnRnnnRnnnnnne$%$$e$$%$o)o,a)o)e$o.$))ns8"p0$"""h"$""x""%$e$$y#y,""&j$"&y9.$$##y#V#2#$p):%%$on.$%$$&"wV$VD$p"$$w.$$o)o))=%%$n%$)e$%$$on$.$$>:%%$j$).$).$.$)).$$)n$$Unnne$n$onnnn%$n%$%$$.$%%$Bone$)0$e$oe$$).$%$)e$$o)o=%$$-
> EQUCAB2+FELCAT3+CANFAM2+ 300
6r!!!!!!!y!!}!!!}}!!!x!w}!!!!!!!!5p{}i!!!#}!!!7x8'!!!!!!!!!!!!!!!!!!!57n###m$$l$$#?###?#######*r'r#*'r'####'####*##e###$80!#K!zu!!"{!!tu!p#*r!!!!Q!!!!y!!"#er!!!!!C!!!##$>''###er'!!s!!!!"!!C!!!#e'#####$4r'#r'##*''r##q#e'&$=r'#S##e##e#e###e'##qr#####*#q#####r'#r'r'r#e'''####*#$f#*##*'##e''##*'###$4rr#
A!}}!!}}}!}r!}9!!!!}}!}!!!|}!!}}!<!!!!!G!3!}}}!!7cd!j}4!h}|"}j!!}}L!<2;#''($)*$))'&'''&''''''4####4"###'r'p'r'r4#'o#rr'$&!+s(!!!8!|!!"!!}#4##!}!|!!z1}!z!Sn##}}!}J8m}|'rf###''o###p{!"D|EX{+!||"o"#'r'rrd$##'##r4"###''#o"#%f$##-#rp#rp#o#rrp"#r'##B'''4#'#'''''##'#####o"###V''4#rm#4#'4"#rp"##r4"#'r'c$##p
4,!!!!!!!%!!!!!}!!!!!#!'!}!!!!!!!8.#!!}#}!!!!!#&8'!!!!!}!!!!!!!!!!!}!C5+###*$$*$$#&###&#######o'r'#pr'r####,###"o##4###!Kn!!J}$)!}!#}!)(!)#o'!!!!M}!!!%!!2$4'!!!!!B!!!!##Zrr###4'r,!*!!!!!!!Z!!!#4r######c'r#'r#"prr'##'#4rT$Z'r#E#"4#"4#4##"4r##''#####o#'#####'r#'r'r'#4rrr####o##3#o##pr#"4rr#"pr###$c''#
5!!!}}!!!!!,!!e!!!}!!"!!!!!!}}!!}6!!!4!U!h!!!!d!8.:}4!j!6!"|!4}}!!R!a48#rrq$nl$nmrTrrrTrrrrrre####e####r'r)d'r'e#r*#''rv7!s("!!!f!!!!|!!!#e##}!}"!!$m!!$}8*##!!}!T"1!!s'2$##rr*###""!|X"XD"r!""{*##r'r''4$##q##'e####rq#*##?2$##l#'*#'*#*#''*##'r##Wrrre#q#rrrrq##q#####*####Brre#'+#e#re##'*###'e##r'r4$##)
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
5r!!!!!!!v!!|!!!}}!!!x!x}!!!!!!!!5p|}3!!!"}!!!7y8'!!!!!!!!!!!!!!!!!!!57o###n$$m$$#?###?#######)s&s#)&s&####&####)##e###$:)!#K!zu!!"{!!tu!p#)s!!!!J!!!!y!!"#es!!!!!E!!!##$<&&###es&!!s!!!!!!!B!!!#e&#####$1s&#r&##)&&s##r#e&&#;s&#S##e##e#e###e&##rs#####)#r#####r&#r&s&s#e&&&####)#$f#)##)&##e&&##)&###$1ss#
A!}}!!}}}!}y!}8!!!!}}"}!!!|}!!}}!<!!!%!E!5!}}}!!8cF!k}<!h}{#}k!!}}]!;3;#&&($)*$)('&&&'&&&&&&&4#"##4"#"#&s&q's&s5#&q#ss'%$!,r#!!!<!{!!"!!}#4##!}!|!!z*}!z!Oo##}}!}F1t}|&si#"#&&q#""x}!!E}EX|+!}}!q"#&s&ssg$"#'"#s5""##&'#q"#%h$"#-#sq#sq#q#ssq"#s'##B&&&4#'#&&&&'"#'"#"##q"""#W&&4#sn#4#&4"#sq""#s5"#&s&f$##q
4,!!!!!!!(!!"!!}!!!!!$!&!}!!!!!!!8."!!}!}!!!!!#%8'!!!!!}!!!!!!!!!!!}"D5+###*$$*$$#&###&#######q&s&#qs&s##"#-#"#"q##4#""!Ou!!O}$)!}!#}!*)!)#q&!!!!T}!!!%!!4$4&!!!!!H!!!!##]ss###4&s%!*!!!!!!!Z!!!#5s##"#"#f&s#'s#"qss&##'#5sU$\&s#F#"4#"4#4#""5s#"'&#####q#'#####'s#'s&s&#5sss####q##4#q##qs#"5ss#"qs##"$f&&#
5!!!}}!!!!!%!!f!!!}!!"!!!!!!}}!!}6!!!g!X!g!!!!d!8.X}3!b!5!#{!3}}!!A!b47#ssq$nm$nnrUssrUsssssse####e####s&s(e&s&e#s)#&&su1!r)!!!!b!!!!|!!!#e##}!}"!!$t!!$}:)##!!}!X"*!"t&0$##ss)###!!!}X!XE!s!!!|)##s&s&&2$##r##&e####sr#)##?0$##m#&)#&)#)#&&)##&r##Wssse#r#ssssr##r#####)####Bsse#&*#e#se##&)###&e##s&s1$##(
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
5l!!!!!!!_!!y!!%}}!!!o!u}!$!!!!!!5q|}(!!!!{!!!){8&!!!!!&,!!!!!!!!!!!!36p"""p##o##"?"""?"""""""$v%v"$%v%""""$""""$""d""";3&!"*!z^!!"v"!\^!m"$v!!!!K!!!!t!!""dv!!!!!O!!!""#3%%"""dv%!!p!!!!!!!7!!!"d%"""""#'v%"u%""$%%v""u"d%%#2v%"S""d""d"d"""d%""tv"""""$"u"""""u%"u%v%v"d%%%""""$"#e"$""$%""d%%""$%"""#'uv"
A!}}!#}}}!}{!}9!!!!}}&}!!!z}!!}}"=!!!(!D!\!}}}!!8e<!t}x!X}NP}t!!}}a!93<"%%'#()#('&%%%&%%%%%%%7""#"7"#""%v%u&v%v7"%v"vv%($!Cn"!!![!|!!$!!}"7""!}!}!!{'}!{#Bu""}}!}A,w}z%vs#""%%v"""z}!!;};b}.!}}!v""%v%vvs#""&""v7""#"%&"v""$s#""-"vw"vw"v"vvw""v&""B%%%7"&"%%%%&""&"#"#"v""""X%%7"vs"7"%7""vw"""v7""%v%r##"v
52!!!!!!!?!!%!!y!!!!!(!)!}!!!!!!!8,"!!}!}!#!!!##8&!!!!!x!!!!!!!!!!!}!E6+"#")#$*#$"%"#"%"#####"v%v%"wv%v"#"#.""#"v""7""""]x!!q}#@!}!(|!B@!-"v%!!!!S}!!!*!!G#7%!!!!!B!!!!#"gvv"#"7%v#!.!!!!!!!f!!!"7v"#"#"#r%v"&v""wvv%""&"7vV#f%v"G""7""7"7"""7v""&%""##"v"&"###"&v"&v%v%"7vvv""#"v""6"v""wv""7vv""wv"#"#r%%"
5!!!}{!!!!!#!!e!!!}!!"!!!!!!}}!!|5!!!n!Z!A!!!!r!8-a}*!&!9!PN!*}}!!=!d36"vut#qn#qquVuuuVuuuuuud""""d""""v%v%g%v%d"v$"%%uY+![-!!!!B!!!!z!!!"d""}!}!!!#w!!#{3$""!!}!]"'!$v%&#""vu$"""!!!}b!b;!p!!!}$""v%v%%'#""u""%d""""vt"$""@&#""n"%$"%$"$"%%$""%u""Xuuud"u"vuuut""u"""""$""""Bvud"%&"d"vd""%$"""%d""v%v'#""%
