> MM9+RN4+ 300
e8::::;9sQ!|"!!!$8!+8:%/!!v%"!21,B2)+%6%!!!!!!X++N?,,%.%&&0+g%+8%&W,-%)b00'('9::::::::::::::::!!02#+!!5b!!!!/!!!/#J"!H:::::::::::::::::!!:'"####-!!!"#L!!###"$!!"1!!-!V)**)8)**!1!0'!(q!!M#"1!!!!$!!!!!!!X!A::9!!}!A@!!!#!!#!*8!!!"!!6}!!!!!"8::!"!x!"!!}8::!"!A!"!"!!!I!}}*!!}!"!!!!!!!#!"!!!!>!!!!)!!!"!A!
!55555.!!%}!!!w|l!!$57g%!|!!#m!(G'(\-aH"!}#!}q$$'+$$=g-jj,$$%e2(kY$'(P[%%'../45555555555555558}w4F!"w"8'#}}w&w}w:o"uw555555555555555558}!P!vww%b!w}}0w$!|ww$&"}zl!|w)y/\]02(\]1l!|hE{k'}x"el!}}}|!!!!}}}}"};55:T!!};"!}}y!|!!$8}}|!x!<!!}}!|!558|!!%|!!!!558|!}>|!|!!!}!!!!!!!!|!!!!!}}{!{!!!!!"!}}|'!!{!}>!
8855555c*C!"v|!!!e}k75%)|!(wy!k^+G\(&6%]}!!!!!;kg<WjL$(%$$ek.%&W%$?de%&0aa'''95555555555555555!!Q>zj!!:/!!!!P!!!P#Q"!(55555555555555555!!'w"!!!$p!!!!#&|!!!!"w!!!l!!J!*(&&(W(&&!l!"L!#&!!O2"l!!!!z}!!!!!!D!"554!}!!":}!!!}!{}l7!!!|$}6!}!!!!|855!|}!!|!}!855!|!"!|!|}}!U}!!t!}!!|!!!!!!!{!|}!!}>}!!!J}}!|!"!
!:::::A!!%!!%!&"-!!%:8/b!"!#!0!)B.)2b$<<!!z}!,'&&*&%*/[,,i&%%1\(+=&)%D4()'cbb9:::::::::::::::8!'*(!'&|8'z!!':&!'&*"%&:::::::::::::::::8!|/!%%%w6!&!!l"J!"%%wu"!#1!"&@$022_\(22_1!!%'")"!&"%/!!!!"!!}}!!!!!!A::7J!!!AB!!!"!"!!%8!!"!"!7!!!!}"!::8"!!!"!}!!::8"!!>"!"!!!!!!!!!}!!"!}}}}!!#!#!!}}!A!!!!F!!#!!>}
> RHEMAC2+MM9+RN4+ 300
"899998vZX!z"!!!$<!"89!(!!3-"!(+)7+%&!3!!!!!!!"!"S:"%!(!!!"!v!&,!!G#"!$g(($$#69999999999999999!!-=!D!!4m!!!!,!!!,&n'!:99999999999999999!!U"&'''$#!!!#*G!!'''&-!!!'!!*"B%&%%,%&%!'!>!!%]!!k!!(!!!!4!!!!!!!K!?997#1}!??!!!&!!%!!8!!!"!!6{!!!!!"899!"!}!"!!}899!"!?!"!"!!!&!}}!!!}!"!!!!!!!%!"!!!!>!!!'!!!!"!?!
!777779!!!}!+!jzp!!!78{(!|!"+z!%W&%j*!g%!}*!}a!!%,!!A{'||+!!!v6%}|!'$Yo""$((,57777777777777778}|R!!#j#;#*}}|%j}|Vf"ck577777777777777778}"7!fgg-b!j}}]l&!zig-5&}tv!{y)u-jk+6%jk+v!}Ow{9=}}!.x!}}}}!!$!}}}v@}=77;s!!}=%!}z!!|"!!8}}{!!!=!!}}!{!778{!!!{!$!!778{!}>{!{!!!|!!!!!$!!{!!!!!}}y!w!!!%!#!|}&s!!q!}>!
|877776(DD!$f}!!&b}|87!*}!kip!vk)Xj%$}"!}!!!!!|}x=d|T!)!!!{}'!$j!!Wtx!$3qp#$$=7777777777777777!!:_}=!!;,!!!!8!!!8%.&"877777777777777777!!'|&$$$%z!!!#&+}!"$$'g!!!v!!)"C%##%j%##!v!0!!G$!!2i#v!!!!j}!8!!!!3!#776!m!!#<}!!w}!u}}8!!!{}}6"}!!!!{877!{}!!{!}!877!{!#!{!{}}!x}!!}!}!!{!!!!!!!y!|}!!}>}!!q#}}'|!#!
!999997!!!!!,!4$&!!!98"e!"!'!$!%7*%+k!#y!!t}!;!!!#!!%"g""r!!!'_%!"!"!C'$$$pol79999999999999998!"&"!;4{5#t!!"V4!"%.!/1799999999999999998!{,!---h4!4!!<#G!#--g]&!*'!#$b&-++k_%++k'!!"&":!!!!'#!!!!!!!ze!!!'!!@997(!!!@?!!#!!"#!!8!!"!!!6!!!!}"!998"!!!"!z!!998"!!>"!"!!!"!!!!!z!!"!}}}}!!%!'!!}x!?!!!!(!!%!!>}
> RHEMAC2+MM9+RN4+BOSTAU4+ 300
!888888w@S!y"!!!#?!"88!(!!0."!(*)4*%&!'!!!!!!"!!"N/"%!'!!!!!v!%)!!7""!$b(($$$68888888888888888!!,:!I!!4j!!!!+!!!+'l(!988888888888888888!!S"&'''%#!!!$)F!!'''&-!!!&!!)"=%%%$)%%%!&!8!"$7!!h!!'!!!!,!!!!!!!0!>887#*|!>>!!!#!!%!!8!!!"!!6z!!!!!"888!"!}!"!!}888!"!>!"!"!!!$!}}!!!}!"!!!!!!!%!!!!!!>!!!%!!!!!!>!
!77777:!!!}!*!kwk!!!78{+!{!#*{!%[&%l,!u&!}1!}d!!%-!!E{'||.!!!v7$}}!"%Um##$))-57777777777777778}|O!!#k$;$1}}|&k}|Se#am677777777777777778}#:!eff-`!k}}[n(!{hf.8&}mv!{y)v-lm+7$lm*w!}Pw{7e}|".x!}}}}!!*!}}}oa}>77;v!!}>&!}y!!}$!!8}}|!!!=!!}}!|!778|!!!|!%!!778|!}>|!|!!!|!!!!!%!!|!!!!!}}y!v!!!(!$!}}%v!!o!}>"
}877777'^I!%f}!!,_}|87!-}!mhq!vl(\l%$}!!}!!!!"}}wAo|O!,!!!{}(!$m!!gzw!&7po$%%=7777777777777777!!>b};!!;.!!!!;!!!;%0&#877777777777777777!!'|&$$$&{!!!%&,}!#$$'f!!!w!!)"I%##%m%##!w!6!!H"!!4h$w!!!!r|!e!!!!-!$776!s!!$=|!!z}!s}}8!!!|}}6#}!!!!|877!|}!!|!}!877!|!$!|!|}}!z}!!}!}!!|!!!!!!!y!}|!"}>}!!u"}})}!$!
!888887!!!!!-!2'%!!!88"_!"!'!#!%3)%*j!"x!!m}!8!!!#!!%"d""p!!!(_$!!!!!H($$$oni68888888888888888!"'"!82z5$m!!"T2!"&.!0.788888888888888888!z+!---g4!2!!<#E!#.-fY&!1&!#$e&-**l^$**m&!!"'"<!!!!("!!!!!!!t8!!!.!!?887%!!!?>!!#!!!#!!8!!"!!!6!!!!}"!888"!!!"!y!!888"!!>"!"!!!!!!!!!y!!"!}}}}!!$!'!!}u!>!!!!%!!%!!>|
> RHEMAC2+MM9+RN4+BOSTAU4+DASNOV2+ 300
!888887v<R!u#!!!#="#88!("!/.#"$+)3+%&!&!!!!!!#!!"I-#&!'!!!"!v!%*!!0""!$\))$$$68888888888888888!!+:"H!!4g!!!!*!!!*'j("888888888888888888!"R#''''%$!!!$)B"!'''&-!!"'!"(";%%%%*%%%"'!-!"$3!)[""$!!"!)"!"!!!"-!<887"'q!<="!#"!!%%!8!!!"!!6r!!!!!"888!"!}!"!!}888!"!<!"!"!!!#!}}!!!}!"!!!!!!!%"!"!"!>!!!$!!!#!!<!
!88888:!!"{!-!juj!!!88y1!y!$*w!%['%j1!v*!{1"}_!!,+!!Ey(zz5&!!w<%}}!"$Ok##$**068888888888888888{zN"!$j';$1{{z&j{zRe"`e788888888888888888}%;!dee.`!j{{Zl,!yfe/<&{ku"yw*t-jk,<%jk+u"zKw{5g}p*0h!}}w}!+@!{}}id}>88;x!+}>)+}p!!}5!!8}}|!!!=%!{}!|!888|!!!|!)!!888|!}>|!|!!!|!!!!!)!!|!!!""{{w!s!+!,!&!}}$x!!b!}>#
}888887(bI!)\}!!,`{z88!.{!mfp!zj)\j%$}!!}!!!!(}}oHqzO!-!!!u}'!%l!!nzx!'<nm$%%=8888888888888888!!?a{;!!;0!!!!;!!!<&2&+:88888888888888888!!(z'%%%&y!!!&&/{!$%%(e!!"u!!*"K%$$&l%$$"u!E!!B#!$8^2z!!%!uq!g!!!&-!&887!v"!&=q!({}!by}8!!!|}}6'}!!!!|888!|}!!|!}!888!|!&!|!|}}!{}!!}!}!!|!!!!!!!w"}q!,}>}!!v"}}6}!&!
!888887!!""!3!3(&!!!88#Y!#!'"%!%3)%+d!"t!"k{!6!!"#!!&#c##h"!!'Y%!!!!!M($$$mlf68888888888888888"#'"!83v5$k""#S3"#&.!1-788888888888888888!x*!...e3!3""<#B!$..dT&"1'"$%c&-++jY%++k'"""&!E"!""/#!!!"!!"]5"!!."!>887$!"!>;"!$!!!"!!8!!"!!!6"!"!}"!888"!!!"!u!!888"!!>"!"!!!!!!!!!u!!"!}}{{""%!(!"}e!<!!!!$!!%!!>{
