> HG19+PANTRO2+ 300
}}!!!!}}}!}!}!!!!}!}!}!}!}!;8}!}!!}}!}}888888888}!!!!}}}!}!}!!}!}!}!}!}!}!}!}!!}}!!}}!!!!}}}!}!}!888!!!}!}!}!}!}!}888}!}}!{}}!!!!}}}!}!}!!}!}!}!!!}!}!8!}}!!}}!!!!}}}!}!}!!1!}!}!}!}!}!}!}!!!!}}!}}}!!!!}}}!}!}!!!!}!}!}!!!!!!!!!!}}!!!!!!!!}!!!!}}!!}}!!!!}O}!}7}}!!}!!!$}!!!!!!!!!!!!}!}!}!}}}!}!}!!!!!}!!
!!}}}!!!!!!!!!}!!!!!}!}!}!}8:!}!!}!!}!!77777777:!}}!}!!!!!!!!}!!!}!}!}!}!}!}!!}!!!!!!}}}}!!!!!!!!778!!!!}!}!}!}!!!77:!}!!}!!!}}}}!!!!!!!!!!!!}!}!}!}!!=}!!}!!!}}}}!!!!!!!!}K!!}!}!}!!!}!}!}!!}!!}!!!}}!}!!!!!!!!}!!!}!}!!!!!!!}}!!!!!!}}}!!!!}!!}!!}!!!!}}}!!!!!:!!!}!!!},!!!!}!!!}}!!}!}!!!!!!!}!}!}!!!}!}!
!!!!!!!!!!!!!}!}}!}!!!!!!!!26!!!}!!!!!!877777776!!!!!!!!!!!!}!!}!!!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!}877!}}!!!!!!!!!}!876!!!!!#!!!!!!!!!!!!!}!!}!!!!!!!!!}2!!!!}!!!!!!!!!!!!!}!+}!!!!!!!}!!!!!!}}!!!!!!!!!!!!!!!!!!}!}}!!!!!}}!!}!!!!}!!}!!!!!}}!!}}!!!!}!!!!!!!O!!!7!!!!!}!!#!}}}!!!!!!!!!!!!!!!!!!!!!!!}}}!!!}
!!!!!}!!!}!}!!!!!!!!!!!!!!!97!!!!!!!!!!888888887!!!}!!!!}!}!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!}!}!!888}!!!!!!!!!!!!!887!!!!!!!!!!!!!!!}!}!!}!!!!!!}!!!!!8!!!!!!!!!!!!!!}!}!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!!!!!!!!!!}}!}!!}!!!!}!!!}!!!!!!!!!!!!!}!!!!!!}!7!!}!!!}!m!!!!!}}}!!}}!!!!}!}!!!!!!!!!!!!!!!
> HG19+PANTRO2+FELCAT3+ 300
y{!!!!{{{!{!{"!""{"{!r!r!r!97y!r"!r{!r{888888887y!!!!r{{!{!{"!r"{!r!r!r!r!r!r"!r{!"{{!!!!r{{!{!{"888!""{!r!r!r!r"{887y!r{!pz{!!!!r{{!{!{"!{"}!x!+!x!x"8,h}!$o}!+!"h}}"o!n!-/(p!x,g+z.o!i!x%&",h}"hn}!!!!r{{!{!{"!""{!r!r""!!"!!!!"{{"!!!!!""{!""!r{!"{{!!!!rO{!{7y{!!r!!!#o"!"!!!!!""!!X!x-}!}}}!x!x!$!!!x!!
!!{{{"!!!"!"!!{!!!!!{!{!{!{9:!{!!{!!{!!88888888:!{{"{!!!"!"!!{!!!{!{!{!{!{!{!!{!!+!!!{{{{!!!"!"!!888+!!!{!{!{!{!!!88:!{!!{!!!{{{{!!!"!"!!"!!!}!}"}!}!,=o-!}!-!}n}v-!!"-!%!oS!!q!p-o!!-}-}!x!"o"!p--!{{"{!!!"!"!!{!!!{!{!!!"+!"{{+!!!!"{{{+!!!{!!{!!{!!!"{{{!!!"!:!!"{!!!}+*%!-}!!!}t"!}!}!"!!!!!}!}!}!!!}!}!
$"!!!!"""!"!"{!{{"{"!+!+!+!57$!+{!+"!+"888888887$!!!!+""!"!"{!+{"!+!+!+!+!+!+{!+"!{""!!!!+""!"!"{888!{{"!+!+!+!+{"887$!+"!-""!!!!+""!"!"{!"{!!&!%!&!&o2#)!!z"!!%!&)!!-"!"}"-v.!&")$$p"!(!&!xo")!,)"!!!!!+""!"!"{!{{"!+!+{{!!{!!!!{""{!!!!!{{"!{{!+"!{""!!!!+N"!"7$"!!+}!!"$m}o!!!!!'+!!E!&"!!!!!!&!&!z}}!&!}
!!"""{!!!{!{!!"!!!!!"!"!"!"97!"!!"!!"!!888888887!""{"!!!{!{!!"!!!"!"!"!"!"!"!!"!!r!!!""""!!!{!{!!888r!!!"!"!"!"!!!887!"!!"!!!""""!!!{!{!!{!!!!!!n!!!!"8""!!!"!!"!""!!o"}+!"0!!-!"""!!"!"!!!!-",!"""!""{"!!!{!{!!"!!!"!"!!!{r!{""r!!!!{"""r!!!"!!"!!"!!!{"""!!!{!7!!{"!!}!o"+!"!}}}!"q}!!!!o!}!!!!!!!!!!!!!!!
