>hg19+gorGor1+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~!!~~~~~~!!!~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~
>hg19+gorGor1+papHam1+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~!!~~~~~~!!!~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~
>mm9+dipOrd1+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~!!~~~~~~!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~
>mm9+dipOrd1+cavPor3+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~!!~~~~~~!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~
>hg19+gorGor1+papHam1+mm9+dipOrd1+cavPor3+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~!!~~~~~~!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~
>hg19+gorGor1+papHam1+mm9+dipOrd1+cavPor3+macEug1+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~?!!~~~~~~!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~
>hg19+gorGor1+papHam1+mm9+dipOrd1+cavPor3+macEug1+ornAna1+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~-&&~~~~~~!!!~~~~~~~p~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~p~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~
