> HG19+RHEMAC2+ 257
&b&d&a+'!}!!#!!}!!!!!!!}!!!}}&''&'&!!T'_!!!!}!!!!z!!!}!!!!!}}}!!!!!!}}!!-&#!!!!}!!!!&&&'&'&'!!!}!!!!!}!!!!!{!!!}!!!!!'"#H)E""!!3!}!!!!}}}}!}!}!!!}!!!!}!}!!!!!g!!}!!!}!'}!}!!}!!!}!!}|!!!!i''}!!!}!!}!!!!}!!!{}!!!!!}!!!|}!!!!!!!}!!!!!!!!!|}}!!}!Kc0!!!!!!|!!!!!
K&/&c%FD!!!!!!!!!}}}!}!!!}}!!fg-e-E!}+2'!!}}!!}}}!}"}!}}}}}!!!}!}!}!!!!!&ft}}}}!}!!}-,f,f,fh}}}!}}}}}!!}}}}!!}!!!!s!}-t,#=&t'}}2!!!}!!!!!!!!}!}!!!!}}!!!!!}}}!&!!!}!}!!c!!!!!!}!}!!}!!!"!})/d!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!}!!!!}!}}!!}D!!!!!!!}!}8%!!}!}}}!!}}}!
&1&/&3C%!!!}!!}!!!!!!!!!}!!!!&$$'$&}!5'2!!!!!!!!!#!!!!!!!!!!!!!!!}!!!!}!f&"!!!!!!!}!!&&$&$&$!!!!!!!!!!}!!!!#}!}!!!!!!"""QMD""!!"}!}!!}!!!!!!!!!}}!}!!}!|!}!!!}-!}!!!!!}(!}!}}!!!!!!!!"}!!!#''!}!!!}}!}!!!!!!!#!!!!!!!}}}"!}!}!}!!!!!}!!1!}}"!!}!!!&/e}!!!!!"}!!!}
H&d&0&+N}!}!{}!!}!!!}!}!!!!!!--h-hN!!+_'}}!!!}!!!!!|!!!!!!!!!!!}!!!}!!!}&-&!!!!!!}!!kg-h-h-,!!!!!!!!!!!!!!!!!!!!}}+}!j&n#+0't!!X!!!!}!!!!!}!!!!!!!!!!!!"!!!!!!&}!!!}!!!-!!!!!!!}!!}!!!!|}!)b-!!}!!!!!!!}}!!!!!!}!!}!!!!!!!!!!}!}!!!!!}!I}!!!!!!!!!6((!!}!!!!!!!!!
> MM9+RN4+ 257
!|!}!|#!!!$!!!!}!!!!"!!$!!!}}(**)*)!!F"u!!!!}!!'!%!!!}!(!!%}&f!"!"!!"}!!$!!!!!!}!!!!*))*)*)*!!!}!!!!!}|}&!!!{!"r!!!!!!!!|!Z!!!|3!"!}!!!}}}!E!}!}!}!!!{"!"|!!(N_%,g%&%i*"}!}!!x!!!k!!}!!!!!x""},!!};+g+!!!}!!!|"!!!!!k!,!.}!!"!!}!}!!!!!!!!!!}}!"}!.w%!M!!=!"!!!!!
R!!!}!OI|}=!!!}!!}t|!}}x!}}!!^^0]0)!}'&"!!}}!!rt}n}}}!"u!}x!P$}!{!}!!!!!"}}}}}}!}!!}10\0\0\_}}}!}}}}}!!!x}}}!{!!!!n!}!}!!!""!"!:#!!!!!}!!!z-!!!!!!!}}!!%!!}}S$(())k*d(!v!!!!!!}!}!!}!x!}!}"$w!!!"!$$$)}!!!}}}!!!}"!}!!!!!!!|!!!!}!}}}!!}!!!!!!!5!!(!!!'!!P!!!}}Q!
!"!!!"K!!!.}!!!!!!!!{!!!}!!!!(%%(%)}!K"&!!!!!!!#!*!!!!!"!!!!!0!x!{!!|!}!w!!!!!!!!!}!"((&(&(&!!!!!!!!!!"!!!!!#!{,!!!!!!!!"}(!!!!&!|x!!}!!!!!K|!|!}!}!!#|!|"!!"G0%d*%$%(t"!}!}}!!!!3!!!$}!!!"""!r!!!Zk/f!!!!!!!"|!!!!!3}r}o!}!|!}!!!!!!!}!!}}}!!}7!}b$w}I!}"}|}!!!}
K!}!!!#T"!Q!}}!!}!*"!!!"!!!!!12`1`d!!'u"}}!!!},!!!!!!!|!}!!!H$!$"!!}!!!}"!!!!!!!!}!!c^2_2_20!!!!!!!!!!!!!!!!!"!!}}0}!}!}!!<|}|!Mz!%!}!!!!!$#!!!!!!!!!!!x!!!!C%(n&&+l1&!$!!!!!&!}!!}!!"!!}!"v$!!}|!&%&%!}}!!!!!!}!|}!!!!!!!!"!}!!!!!!!}!!}!!!!!!Q!!'#"!!}!0!!!!!M!
> MM9+RN4+ORYCUN2+ 257
%e%i$c)&!K!!!!!|!!!!$!!}!!!{}%%%%%$!!J&c!!!!}!!!!(!!!|!!!!!}w|!!!$!!w}!!*%!!!!!}!!!!%%%%%%%%!!!}!!!!!}!&!!!"2!$}!!!!!%!!G'D!!!!2"|!R!!}}}}!m!}'$!}!!!4{!}!!!#4l!!v!!!|!%}!}!!}!!!}!!}$!!!!l&%}!!!}9!v!!!!}!!!g[!!!!!}!!!$}!!"!!!!}!!"!!!!!!!}}!!}!Hh.!!!!!#W!!!!!
O$-$l$HE)R"!!!R!!}}|!}j!!}}!!lm*k*`!}*0&!/}}!!}{|j}}}!xzO}}!$!}!z!}!!!!-%l{}}}}!}!!}++j+j+jl}}}!}}}}}!!v}}}y!z!!!!x!}*{*!A$z%}}<#!!J!!!!!!#!}!n!!!!}}!!!!!}}x!%!&&}!w!!h!!!!!!}!}!!}!!!|!}(-i!!!}!!!!&}!!!}}}!!!}}!}!!!!!!!|!!!!}!}{!#}}#!!!!!!}!}9$!!}!}z!!!}}z!
$1$-$3E$!!!}!!K"!!!!y!!!}!!#!%##&#%}!B&0!!!!!!!"!-!!!!!"!!!!!"!"!z!!'!}!k%!!!!!!!!}!!%%$%$%$!!!!!!!!!!}!!!!!l!z!!!!!!!!!VPG!!!!"M"}!!}!!!!!1!!&z}!}!!i#}!}!!!j*!w!!!!"}&!}!}}!!!!!!!!z}!!!#&&!}!!!e}'v!!!!!!!7C!!!!!!}}}z!}!|!}!!!!!{!!!!}}}!!}!!!*-k}!!!!{G}!!!}
G$i%*%)Pu!|!}}!!}!!""!4!!!!!!**m*m7!!*c&}o!!!}!!!!!!!!&!O!!!#!!z$!!}!!!q%*"!!!!!!}!!nj+k+k+*!!!!!!!!!!!!!!!#!$!!}}&}!o"t!'0$y!!OM!!!}!!!!!{!!!$!!!!!!!!!!!!!#!%}!!!}'!!+!!!!!!!}!!}!!!!"}!(f+!!}!!!!!!!}}!!!!!!}!!}!!!!!!!!"!}!}!!!"!{!!{!!!!!!!!!5'&!!}!#!!!!!$!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 257
%c%h%a)&!|!!!!!|!!!!#!!}!!!|}%%%%%$!!F&b!!!!}!!!!(!!!}!!!!!}}}!!!!!!}}!!+%!!!!!}!!!!%%%%%%%%!!!}!!!!!}!!!!!"%!!}!!!!!%!!F'C!!!!2!}!"!!}}}}!{!}!!!}!!!"}!}!!!!"k!!}!!!}!&}!}!!}!!!}!!}$!!!!l&&}!!!}4!}!!!!}!!!`|"!!!!}!!!$}!!!!!!!}!!!!!!!!!!}}!!}!If.!!!!!"u!!!!!
O%.%k$HE#"!!!!"!!}}}!}`!!}}!!kl+j+c!}*1&!/}}!!}}}j}}}!y}i}}!!!}!}!}!!!!/%kz}}}}!}!!}+*k*k*km}}}!}}}}}!!}}}}z!}!!!!y!}+z,!A$z$}}>!!!|!!!!!!!!}!}!!!!}}!!!!!}}}!%!!!}!}!!g!!!!!!}!}!!}!!!|!}(.h!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!}!!!!}!}}!!}}"!!!!!!}!}9$!!}!}}!!!}}}!
%2%.%5E%!!!}!!|"!!!!z!!!}!!"!%##&#%}!E&1!!!!!!!!!,!!!!!!!!!!!!!!!}!!!!}!j%!!!!!!!!}!!%%#%#%$!!!!!!!!!!}!!!!!y!}!!!!!!!!!UPG!!!!"|!}!!}!!!!!#!!!}}!}!!|!}!}!!!|*!}!!!!!}'!}!}}!!!!!!!!z}!!!#&'!}!!!j}!}!!!!!!!>"!!!!!!}}}z!}!}!}!!!!!}!!!!}}}!!}!!!(.j}!!!!{)}!!!}
F%h%*%)P{!}!}}!!}!!!"!>!!!!!!*+l*l3!!*b&}o!!!}!!!!!!!!%!5!!!!!!}!!!}!!!o%+#!!!!!!}!!ok*l*l**!!!!!!!!!!!!!!!"!!!!}}%}!n#q"'0$z!!N!!!!}!!!!!}!!!!!!!!!!!!!!!!!!!%}!!!}!!!+!!!!!!!}!!}!!!!"}!(e+!!}!!!!!!!}}!!!!!!{!!}!!!!!!!!!!}!}!!!!!}!!|!!!!!!!!!5'&!!}!!!!!!!!!
> EQUCAB2+CANFAM2+ 257
&`&d&^+'!}!!!!!0!!!!#!!}!!!}}&''&'$F!>'_!!!!}!!!!!!!8y#!!#!m}y}!!#!!}}!!0&#!!!!}2!$!%%%&%&%&!!!}!!!!!}!!!!!!N!$}!!!!!'"#H)D!!!!/!}!!!!}}}}!}!|!#!}!!!"}!}!!!!!g!!}!!!}!&}!}!!}!!!}!!}!!!!!j''}!!!}4!}!!!!}!!!5}}!!!!}!!!!}!+!!!!!}!!!!!!!!!!}}!!}!Kc0!!!!!!}!!!!!
L&/&d%FC"!!!!!!!!!}{!}a!!}}!!fg-e-l!x*2'!(}}!!|}}}}}O$e|ko|"!"!!}"}!!!!J&fs}}}}!&!!}++i+i+ik}}}!}}}}}!!}}}}}!{!!!!}!}-t.#>&w%}}K!!!}!!!!!!!!}!}!!!!}}!!!!!}}{!&!!!}!}!!d!,!!!!}!}!!}!!!}!})/d!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!h!!!!}!}}!!}}!!!!!!!}!}9%!!}!}}!!!!}}!
&3&/&6C&!!!}!!}m!}!!{!!!}!!!!&$$'$$X!N'2!!!!!!!!!!!!7!1!!)!#!#!!!y!!!!{!c&"!!!!!f!z!!%%$%$%$!!!!!!!!!!}!!!!!P!z!!!!!!!""RNE!!!!!}!}!!}!!!!!!!!!{}!}!!|!}!}!!!},!}!!!!!}(!a!}}!!!!!!!!}}!!!#''!}!!!j}!}!!!!!!!i!!!!!!!}}}}!}&}!}!!!!!}!!!!}}}!!}!!!$/f}!!!!}!}}!!}
G&d&/&+O{!}!}}!!}!!#!!=!!!!!!--h-h+!&*_'}v!!!}"!!!!!!!&!2#!-!!!}!!!}!!"T&-'!!!!!!}!!nj+k+k++!!!!!!!!!!!!!!!!!#!!}}!}!j&l#+0%w!!D!!!!}!!!!!}!!!!!!!!!!!!!!!!!"!&}!!!}!!!-!1!!!!!}!!}!!!!!}!)b-!!}!!!!!!!}}!!!!!!!!!}!!!!!!!!'!}!}!!!!!}!!}!!!!!!!!!7((!!}!!!!!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 257
&`&d&^*'!}!!!!!B!!!!"!!}!!!}}&&&&&$-!>'_!!!!}!!!!!!!0y#!!#!m}z{!!"!!}}!!/&#!!!!}0!#!%%%%%%%%!!!|!!!!!}!!!!!!<!#}!!!!!&""G)C!!!!0!}!!!!}}}}!}!}!!!}!!!"}!}!!!!!h!!}!!!}!&}!}!!}!!!}!!}!!!!!j''}!!!}5!}!!!!}!!!4}}!!!!}!!!!}!)!!!!!}!!!!!!!!!!}}!!}!Kc0!!!!!!}!!!!!
L&/&e%FD"!!!!!!!!"}|!}_!!}}!!gh-f-l!y*2'!0}}!!|}}}}}g$e}lp}"!!"!}!}!!!"J&gt}}}}!)!!}++j+j+jl}}}!}}}}}!!}}}}}!{!!!!}!}-u/"?%x$}}H!!!}!!!!!!!!}!}!!!!}}!!!!!}}|!&!!!}!}!!d!"!!!!}!}!!}!!!}!})/e!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!j!!!!}!}}!!}}!!!!!!!}!}9%!!}!}}!!!"}}!
&3&/&7D&!!!}!!}Z!|!!|!!!}!!!!&$$'$$q!N'2!!!!!!!!!!!!'!1!!)!#!"!!!{!!!!{!d&"!!!!!f!{!!%%$%$%$!!!!!!!!!!}!!!!!b!{!!!!!!!""RNF!!!!!}!}!!}!!!!!!!!!}}!}!!|!}!}!!!},!}!!!!!}(!z!}}!!!!!!!!}}!!!#''!}!!!i}!}!!!!!!!j!!!!!!!}}}}!}&}!}!!!!!}!!!!}}}!!}!!!%/g}!!!!}!}|!!}
G&d&/&+O{!}!}}!"}!!"!!?!!!!!!,-h,h+!%*_'}n!!!}"!!!!!!!&!2#!-!!!}!!!}!!"T&,&!!!!!!}!!nj+k+k+*!!!!!!!!!!!!!!!!!#!!}}!}!k%l#*0$x!!F!!!!}!!!!!}!!!!!!!!!!!!!!!!!!!&}!!!}!!!-!#!!!!!}!!}!!!!!}!)b-!!}!!!!!!!}}!!!!!!!!!}!!!!!!!!&!}!}!!!!!}!!}!!!!!!!!!6('!!}!!!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 257
%`%f%]*&!}!!!!!{!!!!!!!}!!!|}%&%%%$"!<&`!!!!|!!!!!!!.}!!!!!{}}!!!!!!}}!!+%"!!!!}(!!!$$$$$$$$!!!|!!!!!|!!!!!!%!!}!!!!!&""F(B!!!!1!}!!!!}}}}!|!}!!!}!!!!}!}!!!!!j!!}!!!|!&}!}!!}!!!}!!}!!!!!j'&}!!!}5!}!!!!}!!!3}|!!!!}!!!!}!!!!!!!}!!!!!!!!!!}}!!}!Ie/!!!!!!}!!!!!
O%/%j$GD#!!!!!!!!}}}!}_!!}}!!jk,h,l!}*2&!3}}!!|}}|}}j!q}jx}!!!}!}!}!!!!;%iw}}}}!q!!}**m*m*mn}}}!}}}}}!!}}}}}!}!!!!z!},x/"A%{#}}D!!!}!!!!!!!!}!}!!!!}}!!!!!}}}!%"!!}!}!!f!!!!!!}!}!!}!!!|!}(.g!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!}!!!!}!}}!!}}"!!!!!!}!}:%!!}!}}!!!}}}!
%4%/%9D%!!!}!!}#!!!!}!!!}!!"!%$$&$%|!O&2!!!!"!!!!!!!&!'!!$!#!!!!!}!!!!}!i%!!!!!!%!}!!%%#%#%#!!!"!!!!!"}!!!!!y!}!!!!!!!"!UOH!!!!"}!}!!}!!!!!"!!!}}!}!!}!}!}!!!}+!}!!!!"}'!}!}}!!!!!!!!}}!!!$&'!}!!!i}!}!!!!!!!k!!!!!!!}}}}!}!}!}!!!!!}!!!!}}}!!}!!!(/i}!!!!}!}!!!}
F%f%+%*O{!}!}}!!}!!!!!?!!!!!!++j+j+!!*`&}k!!!}"!!!!!!!%!4"!!!!!}!!!}!!!c%+$!!!!!!}!!pl)n)n))!!!!!!!!!!!!!!!!!!!!}}$}!m$m"(0#{!!H!!!!}!!!!!}!!!!!!!!!!!!!!!!!!!%|!!!}!!!,!!!!!!!}!!}!!!!"}!(d,!!}!!!!!!!}}!!!!!!"!!}!!!!!!!!!!}!}!!!!!}!!|!!!!!!!!!5''!!}!!!!!!!!!
> LOXAFR3+DASNOV2+ 257
&]&c&X*'!}!!!!!}!!!!!!!{!!!z}&&&&&$#!7'^!!!!w!!!!!!!6|"!!"!z}}!!!#!!}}"!,&"!!!!{)!!!#$$$$$$$!!!x!!!!!y!!!!!!#!#}!!!!!&""F(A!!!!1!}!!!!}}}}!z!{!!!}!!!!}"}!!!!"h!!}!!!z!&|!}"!}!!!{!!{!!!!!d'&y!!!{6!|!!!!}!!!&}}!!!!{!!!!}!!!!!!!|!!!!!!!!"!}}!!{!Gc/!!!!!!}"!!!!
N&1&h%GD$!#!!#!!!}}|!j_!!}|!!hi-g-m!|*4'!d}p!!no}|}}^!ozhv{!!!}!}!}!!!!6&gu||}}!q#!})(o)o)op}}}!}}}}}!!|}}}|!}!!!"x"{-v3"@%}!}}A!!!|"!!!!!!!}!}!!!!}}!!!!!}o|!&&!!}!{!!e!!!!!!}!}!!}!!!{!})0e!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!}!#!!}!}}!!}}#!!!!!!}!}:%"!}"}}!!!}}}!
&7&1&<D&!!!}!!}!!!!!}&!#}!!$!&$$'$%{!U'4!!!!'!!!!!!!)"(!!$!$!!!!!{!!!!|!h&"!!!!#$!}!!$$#$#$#!!!%!!!!!%}!!!!!z!{!!!!!!"""TNH!!!!#}!}!!}!!!!!$!#!}}!}!!}!|!}!!!|,!}!!!!$}'"}!|}!!!!#!!#}}!!!)''%}!!#h}"}!!!!!!!x!!!!!!#}}}}!}!}!}!!"!!}!!!!||}!!}!#!(0g}!!!!}!|!!!}
E&c&,&*Oz!{!}{!!}!!"!.?!!!"!!,,h,h*!"*^'}:!.!}/.!!!!"!&"4#"!!!!}!!!}!!!h&,&""!!!!{!!rn(p(p((!!!!!!!!!!!"!!!"!!!!}{%{"j%h#)0!}!!J!!!"|!!!!!}!!!!!!!!!!!!!!!!/"!&x!!!}#!!-!!!!!!!}!!}!!!!#}!)b-!!}!!!!!!!}}!!!!!!!!!}!!!!!!!!!!{!}!!!!!}!!{!!!!!!!!!5''!!|!!!!!!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+DASNOV2+ 257
&]%d%W*&!}!!!!!|!!!!!!!{!!!y}&&%&%$"!6'^!!!!w!!!!!!!4|"!!"!y}}!!!!!!}}"!,&"!!!!z)!!!$$$$$$$$!!!x!!!!!y!!!!!!#!"}!!!!!%""F(A!!!!1!}!!!!}}}}!z!z!!!}!!!!}"}!!!!!h!!}!!!z!&{!}"!}!!!z!!z!!!!!d'&y!!!z5!|!!!!}!!!&}}!!!!z!!!!}!!!!!!!{!!!!!!!!"!}}!!{!Gc/!!!!!!}"!!!!
O%1%i%GD$!$!!#!!!}}}!n_!!}|!!hi-g-n!|*4'!Y}s!!qr}|}}a!o{iv{!!!}!}!}!!!!:&hv||}}!q#!}))n)n)np}}}!}}}}}!!|}}}}!}!!!"x"{-v3"@%|"}}D!!!|#!!!!!!!}!}!!!!}}!!!!!}r}!&&!!}!|!!e!!!!!!}!}!!}!!!{!})/e!!!}!!!!!}!!!}}}!!!}}!}!!!!!!!}!#!!}!}}!!}}#!!!!!!}!}:%"!}"}}!!!}}}!
&8%1%=D&!!!}!!}"!!!!}%!#}!!%!&$$'$%|!U'4!!!!'!!!!!!!)"(!!$!%!!!!!}!!!!|!h&"!!!!$%!}!!%%#%#%#!!!%!!!!!%}!!!!!{!|!!!!!!"""UNI!!!!#}!}!!}!!!!!#!$!}}!}!!}!|!}!!!},!}!!!!$}'#}!|}!!!!$!!$}}!!!)''%}!!#i}"}!!!!!!!x!!!!!!$}}}}!}!}!}!!#!!}!!!!||}!!}!#!)0h}!!!!}!|!!!}
E%d%+%*Oz!z!}{!!}!!!!+?!!!"!!,,h,h)!"*^'}E!+!},+!!!!!!&"4#"!!!!}!!!}!!!d&,%""!!!!{!!qn(o(o((!!!!!!!!!!!"!!!!!!!!}{%{"k%h#(0"|!!G!!!"{!!!!!}!!!!!!!!!!!!!!!!+!!&w!!!}"!!-!!!!!!!}!!}!!!!#}!)b,!!}!!!!!!!}}!!!!!!!!!}!!!!!!!!!!{!}!!!!!}!!{!!!!!!!!!5''!!|!!!!!!!!!
