>hg19+panTro2+
~~~!!!!!!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+panTro2+gorGor1+
~~~!!!!!!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+panTro2+gorGor1+ponAbe2+
~~~!!!!!!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
>rheMac2+papHam1+
~~~!!!!!!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+panTro2+gorGor1+ponAbe2+rheMac2+papHam1+
~~~!!!!!!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+panTro2+gorGor1+ponAbe2+rheMac2+papHam1+otoGar1+
~~~.......~~~~~~~22222~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~77777777776666666666666666~~~~~~~~~~~OOOOOOOOOO~~~~~~<~~~~~~~~~~~~~~~~4444~~~~~~~~~~~~~~~~~~~$$$$$$$$$$$$$$$$~~~~~~~~~~~~~~~~~,,,,,,,,~~~~~~~~~~99~~~~~~~~~~~~~~~~.......~~HHHHHHHHHHHHHH!!~~~~~~~~~~~~~~~~~~[[[~~~~~~"""""""""""""""""""""""""
