> HG19+PANTRO2+ 300
}}!!!!}}}!}!}!!!!}!}!}!}!}!;8}!}!!}}!}}88888888}!!!!}}}!}!}$!!}!}!}!}!}!}!}!}!!}}!!}}!!!!}}}!}!}!888!!!}!}!}!}!}!}888}!}}!{}}!!!!}}}!}!}!!}!}!}!!!}!}!8!}}!!}}!!!!}}}!}!}!!>!}!}!}!}!}!}!}!!!!}}!}}}!!!!}}}!}!}!!!!}!}!}!!!!!!!!!!}}!!!!!!!!}!!!!}}!!}}!!!!}O}!}7}}!!}!!!;}!!!!!!!!!!!!}!}!}!}}}!}!}!!!!!}!!
!!}}}!!!!!!!!!}!!!!!}!}!}!}8:!}!!}!!}!!7777777:!}}!}!!!!!!!e!}!!!}!}!}!}!}!}!!}!!!!!!}}}}!!!!!!!!778!!!!}!}!}!}!!!77:!}!!}!!!}}}}!!!!!!!!!!!!}!}!}!}!!8}!!}!!!}}}}!!!!!!!!}5!!}!}!}!!!}!}!}!!}!!}!!!}}!}!!!!!!!!}!!!}!}!!!!!!!}}!!!!!!}}}!!!!}!!}!!}!!!!}}}!!!!!:!!!}!!!};!!!!}!!!}}!!}!}!!!!!!!}!}!}!!!}!}!
!!!!!!!!!!!!!}!}}!}!!!!!!!!26!!!}!!!!!!87777776!!!!!!!!!!!!$}!!}!!!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!}877!}}!!!!!!!!!}!876!!!!!#!!!!!!!!!!!!!}!!}!!!!!!!!!}8!!!!}!!!!!!!!!!!!!}!.}!!!!!!!}!!!!!!}}!!!!!!!!!!!!!!!!!!}!}}!!!!!}}!!}!!!!}!!}!!!!!}}!!}}!!!!}!!!!!!!O!!!7!!!!!}!!2!}}}!!!!!!!!!!!!!!!!!!!!!!!}}}!!!}
!!!!!}!!!}!}!!!!!!!!!!!!!!!97!!!!!!!!!!88888887!!!}!!!!}!}!3!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!}!}!!888}!!!!!!!!!!!!!887!!!!!!!!!!!!!!!}!}!!}!!!!!!}!!!!!8!!!!!!!!!!!!!!}!}!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!!!!!!!!!!}}!}!!}!!!!}!!!}!!!!!!!!!!!!!}!!!!!!}!7!!}!!!}!8!!!!!}}}!!}}!!!!}!}!!!!!!!!!!!!!!!
> HG19+PANTRO2+FELCAT3+ 300
y{!!!!{{{!{!{"!""{"{!r!r!r!97y!r"!r{!r{88888887y!!!!r{{!}!|#$!x"}!x!x!x!x!x!u!!x}!"{{!!!!r{{!{!{"888!""{!r!r!r!r"{887y!r{!pz{!!!!r{{!{!{"!{"{!K!!!@,z!8!x}!$}}!!!!x}}!}!}!!<"{!r!r!r"{!r!r!""!r{!r{{!!!!r{{!{!{"!""{!r!r""!!"!!!!"{{"!!!!!""{!""!r{!$po!!!!_O{!{7y{!!r"!!8y"!"!!!!!""!!X!x-}!}}}!x!x!$!!!x!!
!!{{{"!!!"!"!!{!!!!!{!{!{!{9:!{!!{!!{!!8888888:!{{"{!!!"!.!r!}!-!}!}!}!}!}!}!!}!!+!!!{{{{!!!"!"!!888+!!!{!{!{!{!!!88:!{!!{!!!{{{{!!!"!"!!"!!!{!}!{!o!!8q!!}!!!}}}}!!!!!!!!}8!!{!{!{!!!{!{!{!!{!!{!!!{{"{!!!"!"!!{!!!{!{!!!"+!"{{+!!!!"{{{+!!!{!!{!!}!!".p}u!!!"!:!!"{!!"{;!!!-}!!!}t"!}!}!"!!!!!}!}!}!!!}!}!
$"!!!!"""!"!"{!{{"{"!+!+!+!57$!+{!+"!+"88888887$!!!!+""!!!"#z!&o!!&!&!&!&!&!(}!&!!{""!!!!+""!"!"{888!{{"!+!+!+!+{"887$!+"!-""!!!!+""!"!"{!"{"!S!!!^"$}8!&!!z!!!!!!&!!!!!!}!/{"!+!+!+{"!+!+!{{!+"!+""!!!!+""!"!"{!{{"!+!+{{!!{!!!!{""{!!!!!{{"!{{!+"!z."!!!!?N"!"7$"!!+{!!4${}o!!!!!'+!!E!&"!!!!!!&!&!z}}!&!}
!!"""{!!!{!{!!"!!!!!"!"!"!"97!"!!"!!"!!88888887!""{"!!!{!o!'!!!"!!!!!!!!!!!!!!!!!r!!!""""!!!{!{!!888r!!!"!"!"!"!!!887!"!!"!!!""""!!!{!{!!{!!!"!!}#!"!!8-!!!!!!!!!!!!!}!}!!!<!!"!"!"!!!"!"!"!!"!!"!!!""{"!!!{!{!!"!!!"!"!!!{r!{""r!!!!{"""r!!!"!!"!!!!!-p.!)!!!{!7!!{"!!{"8!!!"!}}}!"q}!!!!o!}!!!!!!!!!!!!!!!
