> HG19+PANTRO2+ 300
}!}!}!}!}!}!}!}!}!}!}!}!}!!!}!!!'!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!{!}!}!{!}!}!{!}!}!l!m!m!]!!!!!!!!}!}!}!!|!!!!!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!}!!}!!!!}!!!!}!!!!}}!!!!!!!!!!!!}!!!!!!}!!!}!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!!}!!}!}!!!}!}!!!!}!!}!!!!!!!!!}}!!!!!!!}!!!!!}!!}!}!}!!!!}!!!!!!!}!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!}!}!!!!!}!!!!!}!!!!!}!!!!!!!!!!!}!!!!!}!!!!!}!!!!!}!!!!!!!!!!!!!!!!!!}!!!!!}!!!}!}!!!!!}}}!!!}!!!!!!!}!!!!!}!!!!!}!}!!}!}!}!!!!!}}!}!!}}!}}}!!!!!}!!!!!!!!}!!!!!}}!}!!}}!}!!!!!!!!}!!!!!}!!}!!!}!}!!!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!}}!!!!!!!}
!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!}!w!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!#!!!!!#!!!!!!!!!!!!!}!}!!!}}"!!!!}!!!!}!!}!!!!}}!!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!!!!!!!}!!!!!!!}!!!!}!}!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!!!}!!!!!!!}!!!}}!!!!!!!!!}!!!!!!!!}!!}!}!!}}}!!!!!}!!!!}!!}}!
!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!|!}!}!!!!!}!}!!!}!}!!!}!}!!!}!}!}!}!}!!!}!}!!!}!}!!!}!}!!0}1}1}@}}}}}}}!!!!!!!!!}!}}!!}!}!}}!!!!!!!!}!!!!!!!!!}!!!!}!!}!}!!!!}!!!}!}!!!!}!}!!!}!!!!!}}}!!!!}!!}}!}}}}!!!}!!!!!}!}!!!!}!!!}!!!!!}!!!!!!!!!}!!!!!!!}!!!!!!!}!!}}}}}!}!}}}}}!!}!!!!!!!!!!}}}}!!!!}!}}!!!
> HG19+PANTRO2+GORGOR1+ 300
}!}!}!}!}!}!}!}!}!}!}!}!}!!!}!!!)!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!z!}!}!z!}!}!z!}!}!f!g!g!R!!!!!!!!}!}!}!!#!!!!!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!}!!}!!!!}!!!!}!!!!}}!!!!!!!!!!!!}!!!!!!}!!!}!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!!}!!}!}!!!}!}!!!!}!!}!!!!!!!!!}}!!!!!!!}!!!!!}!!}!}!}!!!!}!!!!!!!}!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{!!!!!}!}!!!!!}!!!!!}!!!!!}!!!!!!!!!!!}!!!!!}!!!!!}!!!!!}!!!!!!!!!!!!!!!!!!}!!!!!}!!!}!}!!!!!}}}!!!}!!!!!!!}!!!!!}!!!!!}!}!!}!}!}!!!!!}}!}!!}}!}}}!!!!!}!!!!!!!!}!!!!!}}!}!!}}!}!!!!!!!!}!!!!!}!!}!!!}!}!!!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!}}!!!!!!!}
!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!}!u!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!#!!!!!#!!!!!!!!!!!!!}!}!!!}}{!!!!}!!!!}!!}!!!!}}!!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!!!!!!!}!!!!!!!}!!!!}!}!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!!!}!!!!!!!}!!!}}!!!!!!!!!}!!!!!!!!}!!}!}!!}}}!!!!!}!!!!}!!}}!
!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!#!}!}!!!!!}!}!!!}!}!!!}!}!!!}!}!}!}!}!!!}!}!!!}!}!!!}!}!!5}6}6}K}}}}}}}!!!!!!!!!}!}}!!}!}!}}!!!!!!!!}!!!!!!!!!}!!!!}!!}!}!!!!}!!!}!}!!!!}!}!!!}!!!!!}}}!!!!}!!}}!}}}}!!!}!!!!!}!}!!!!}!!!}!!!!!}!!!!!!!!!}!!!!!!!}!!!!!!!}!!}}}}}!}!}}}}}!!}!!!!!!!!!!}}}}!!!!}!}}!!!
> HG19+PANTRO2+GORGOR1+PONABE2+ 300
}!}!}!}!}!}!}!}!}!}!}!|!}!!!}!'!3!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!}!|!v!|!|!v!|!|!v!|!|!M!N!N!"!!!!!!!!}!}!}!!!!!!!!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!}!!}!!!!}!!!!}!!!!}}!!!!!!!!!!!!}!!!!!5}!!!}!!!!!!!!!!!!}!!!!!!}!}!!}!!!!!!}!!}!}!!!}!}!!!!}!!}!!!!!!!!!}}!!!!!!!}!!!!!}!!}!}!}!!!!}!!!!!!!}!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$!!!.!!!!!!!#!}!w!w!}!}!!!!!}!w!w!}!!!!!}!!!!!!!!!!!|!"!"!|!"!"!|!"!"!|!!!!!!!!!!!!!!!!!!}!!!!!}!!!}!}!!!!!}}}!!!}!!!!!!!}!!!!!}!!!!!}!}!!}!}!}!!!!!}}!}!!}}!}}}!!!!!}!!!!!!!!}!!!!!}}!}!!}}!}!!!!!!!!}!!!!!}!!}!!!}!}!O!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!}}!!!!!!!}
!!!!!!!!!!!!!!!!!!!!!!"!!!}!!!w!k!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!"!"!'!"!"!'!"!"!$!!!!!!!!!!!!!}!}!!!}}}!!!!}!!!!}!!}!!!!}}!!}}!}!}!!}!}}!!!}!!!!!!}!!!!!!}!!!!!!!!}!!!!!!!}!!!!i!}!}!!!!!!!!}!!!!!}!!!!!!}!}!!}!!}}}!!!!!!}}!!!!!}!!!!!!!}!!!}}!!!!!!!!!}!!!!!!!!}!!}!}!!}}}!!!!!}!!!!}!!}}!
!}!}!}!}!}!}!}!}!}!}!}!}!y!}!p!}!}!}!{!!!'!'!!!!!}!}!!!'!'!!!}!}!!!}!}!}!}!}!!!|!|!!!|!|!!!|!|!!M}O}O}|}}}}}}}!!!!!!!!!}!}}!!}!}!}}!!!!!!!!}!!!!!!!!!}!!!!}!!}!}!!!!}!!!}!}!!!!}!}!!!}!!!!!}}}!!!!}!!}}!}}}}!!!}!!!!!}!}!!!!}!!!}!!!!!}!!!!!!!!!O!!!!!!!}!!!!!!!}!!}}}}}!}!}}}}}!!}!!!!!!!!!!}}}}!!!!}!}}!!!
> HG19+PANTRO2+GORGOR1+PONABE2+RHEMAC2+ 300
{!|!|!|!|!|!|!|!|!|!{!{!{!"!{!1!A!}!}!}!|!|!|!|!|!}!}!|!|!|!|!}!}!|!}!}!}!}!z!p!z!z!p!z!z!p!z!z!J!N!N!"!!!!!!!!}!}!|!!!!!!!!!!!!!!!!!!!|!!!!!!}!i1!|!!!!!|!!}!!!!|!!!!|!!!!}}!!!!!!!!!!!!|!!!!!8}!!!}!!!!!!!!!!!!|!!!!!!}!k!!}!!!!!!}!!}!|!!!|!|!!!!|!!|!!!!!!!!!}}!!!!!!!}!!!!!}!!}!}!}!$!!}!!!!!!!|!!!!!!!
!!!!!!!!!!!!!!!!!!!"!"!"!*!"!C!"!!!!!"!}!x!x!}!}!!!3!}!x!x!}!3!3!}!3!3!3!3!!!{!"!"!{!"!"!{!"!"!{!!!!!!!!!!!!!"!!!!}!!!!!}!"!}!}"!!"!}}}!!!}"!!!!$!}!!"!!}!"!!!}!}!!}!}!}"!3!!}}!}"!}}!}}}!!!!!}!!!"!!!!}!!!"!}}!}!!}}!}!!!!!!!!}"!!!!}!!}!!!}!}!O!}}!}}!"!}}}!!}!!!!!!!"!!!!!!!!!!!!!!!!}!!!!!!!"!}}!"!!"!!}
#!!!!!!!!!!!!!!!!!!!"!"!"!{!"!l!\!!!!!!!"!"!"!"!"!!!!!"!"!"!"!!!!!"!!!!!!!!!"!-!"!"!-!"!"!-!"!"!'!"!"!!!!!!!!!}!}!!"}}}!!!!}!!!!}!!}!!!"}}!!}}!}!l!"}!}}!"!}!!!!!"}!!!"!!}!!!!!!!!}!!!!!!"}!!!!f!}!}!!!!!!!!}!!!!"}!!!!!!}3}!!}!!}}}!!!!!"}}!"!"!}!!"!!"!}!!!}}!!!!!!!!!}!!!!!!!!}!!}!}!!z}}!!!!!}!!"!}!!}}!
!|!|!|!|!|!|!|!|!|!{!{!{!s!{!Z!|!}!}!|!!!&!&!!!!!}!k!!!&!&!!!k!k!!!k!k!j!k!}!"!z!z!"!z!z!"!z!z!"M|N|N||}}}}}}|!!!!!!!!!}!}|!!}!|!}|!!!!!!!!|!!!!1!!!!|!!!!|!!}!}!!!!}!!!|!k!!!!}!|!!!}!!!!!}}}!!!!|!!}}!}}}|!!!}!!!!!}!}!!!!}!!!|!!!!!}!!!!!!!!!O!!!!!!!|!!!!!!!}!!}}}}|!}!}}}}}!!}!!!!!!!!!!}}}|!!!!|!}|!!!
