> HG19+PANTRO2+ 213
!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!(0"7*+)#"'$'#P'''8$8/(%?$$$O#$0$`)-&'O)((;'#%#-#$0%I####2#$#b#(6###r###,##$$=###$%#<##-#$$p#$+*$%$$0&'',@&''&'h
}}!!}!!}!}}!!!!}}}!!}}!}!|!}}"!!}}}}}]{}}}}}!0}}}}}!!!!}!!!!}}!}}!}!!}!}}!}}}}!}}}!}}!!}}}}!}}}!}}!}}}V"nQSI&as-\kr%##.$_:+eV$kqX(q_Ke&((X]&#$$$<noqfrjYW$n)qq'qrm+qK#rrq$rr.#rrrc&rropmpV\nAppn#pn.>pRpkWhhhM)gh,g-%
!!}!!}}!}!!}!}}!!!}}!!}!}!!!!!}!!!!!!&"!!!!!}m!!!!!}!}}!}}}}!!}!!}!}}!!!!!!!!!}!!!!!!!}!!!!}!!!}!!!!!!1k)0=An7$#;&#@rqX_':a*$R(##D##=&3de81Cpoo[W#$#$##.,H##$"%$#".#$c#"#'###l####>#""#$#&##)$##(##&O####,$##%L%##&#-
!!!}!!!!!!!!!!!!!!!!!!!!!"}!!|!}!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!!!!}!!!!!!!!!!!!}!!!0"&&%*"$&h$'(*$$2#63%(@*('A$'9'/&+%)*($%$$%+((''/)6*+p'(`'',%'H#''(#''k$'''6>''*(()'=+H'(*#(*_((E(-,---A),-i,h&
> HG19+PANTRO2+PONABE2+ 213
!!!!!.!!!!!'}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!'-"6)*'#"'#&"O'&&8#8/(%>$$$O#$0$`(-%'O('';&#$#-##/%H####2###c#(5###r###,####=###$%#<##,#$$q#$+*#$$$0&'',@%''&&h
}}!!}!!}!}}&!!!}}}!!}}!}!|!}}y!!}}}}}B{}}}}}!M}}}}}!!!!}!!!!}}!}}!}!!}!}}!}}}}!}}}!}}!!}}}}!}}}!}}!}}}Y"pRTK&bt-]lt%"".$`:*fW$lrY(r`Kf&((Y]&"#$$<oprgskYX$o(rr'rsn*rL#ssr#ss.#sssd&sspqnqW\oAqqo#qo.>qSqlWiiiN)hi+h,%
!!}!!p}!}!!r!}}!!!}}!!}!}!!!!!}!!!!!![!!!!!!}P!!!!!}%}}!}}}}!!}!!}!}}!!!!!!!!!}!!!!!!!}!!!!}!!!}!!!!!!3o)1>Ap7$#<&"AsrY`':b*$T("#E##>&3df81Cqpp\W##"$#".,I#"#"%#"".#$d#""&#""m#""">#""#$"&##)$##'##&O####,$##$M%##&#,
!!!}!!!!!!!!!!!!!!!!!!!!!!}!!%!}!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!!!!}!!!!!!!!!!!!}!!!-!$%$)"#&h#'&*#$2#53$'@*''@$'8&/&+$)*(#$$$%*'''&.)6*+q&(a&&+$&G#&&(#&&k#&&&5>&&*('('=*H'()#(*`'(E(-,,,,A),,j,i&
> RHEMAC2+PAPHAM1+ 213
!!*$!6$!!{!!"!!!!!!z!!!!!!!!|!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!%/"7)*(#"'$'"P'''8#8/(%>$$$O#$0$`)-&'O)((;'#%#-##/%I####2###b#(6###r###,####=###$%#<##,#$$q#$+*$%$$0&'',@&''&'h
{t0$t"!}}!#}!!{!}}!!!"}}|!!}!"|!}$}}}!!}}}}}!}}}}}}!!!!}!!!!}}!}}!}!!#!}}!}}}}!}}}!}}!!}}}}!}}}!}}!}}%U"oRSJ&bs-\ls%"#.$_:*eV$lrX(r`Kf&((X]&##$$<oorgrkYX$n)rq'rrm*rK#ssq$sr.#srrc&ssopnqV\oApqo#pn.>pRpkWhhhN)hh+g,%
!!c!!ey!!"!!|}#}!!}$}|!!"}}!"|"!!!!!!}!!!!!!}!!!!!!}!}}!}}}}!!}!!}!}}!!!!!!!!!}!!!!!!!}!!!!}!!!}!!!!!!7l)1>Ao7$#<&#@rrY`':a*$S(##D##>&3de81Cpop[W##"$#".,I#"$"%$"".#$c#""&#""l#""">#""#$#&##)$##(##&O####,$##%M%##&#,
")"u)#!!!!{!!!!!!!!!!!!!!!!!!!!}!z!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{}!!}!!!!!!!!!!!}!!!!!!!!!!!!}!!y.!%&%*"$&h#''*#$2#63$'@*''A$'9'/&+$)*(#%$$%*('''.)6*+q'(a'',%'H#''(#''k$'''6>''*((('=*H'(*#(*`((E(-,,,,A),,j,i&
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 213
!!"$!.#!!L!!9!!!!!!'!!!!(!!!h!!!!!!!!!!!!!!!!!!!!!!!y!!!!!!!!!!!!!!!!"!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!%(!6(($""'#&"N&&&7#8.($=$$#O##/$a(,%'O('';&#$#-##/%H####2###c#'4"##s"##+"###<"###%#<##,###r#$+*#$#$0&&&+?%&&%&i
}}0#}!!}xNe{'!(1}}!!!gP}"!!}/y"!}}}}}B'}}}}}!o}}}}}!!!!}!!!!}}!}}!}!!s!}}!}}}}!}}}!}}!!}}}}!}}}!}}!}}}]"rTUN&cu-^mw%"".$`;*gY#msZ'tbLh&((Y^&"#$$<pqthtmZZ#p(ss&stp*tM#tts#tt.#tttf&ttqrosW]qArrq#rp.?rSrmXjjjO)ij+i,%
!!l!!m{!$"!"]}ui!!}w}7N!t}}!%!|!!!!!![!!!!!!}/!!!!!}%}}!}}}}!!}!!}!}}!!!!!!!!!}!!!!!!!}!!!!}!!!}!!!!!!4t)2?Cs7#"<%"CtsZa&:c*$U(""E#"?&3eg81Crqq\X"#"$"".,J#"#"%#"".#$f"""&"""o""""?""""$"&""*$""'#"&P###",$##$N%##&#,
!!"w!"!!"#9!!!"$!!!!!!!!!!!!#$!}!!!!!!w!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*}!!}!!!!!!!!!!!}!!!!!!!!!!!!}!!!)!#$#&!#%i"&$*##2#52$&>*&&?$&8&.%*$()'#$#$%*'&&&-(5**r&'b&&*$&F#&&'#&&l#&&&4>&&)'''&=)I&')#')`''E',+,,,@)+,k+j%
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 213
!!"&!/$!!L!!*!!"!#!'!!!!-!!!f!!!!!!!!!!!!!!!!!!!!!!!h!!!!!!!!!!'#!!!!%!!!!"!!!!!!!u!!!!!!!!!!!$,!!!!!!%%!5''""!&#&"L%%%7#7-($<###N"#.#a',%&N'&&;%"$#-##.$G"#"#2"##c"'3"##t"##*"###;"###$";##,###s##+)#$##/%&&+?%&&%&j
}}9%|"!}xLe|a!'.}v!!!gPE!!!}-z!(}}}}}Q&}}}}}#o}}}o},.!5}!!@!}}!uG!}!!p%V}+F}}}r|}}!}}!!}}}vI}}x!}a!}}}a!sUVP&dv-^ny%"".#a;*gZ#nt['tbLi&((Z_&"##$=qruiun[[#p'tt&tuq*tO"uut#uu/"uuug%uursptX^rAssr#sq.?sSsnXkkkP)jk*i,$
!!a!!ly!$"!"0}uh!$}w}7NXp}}!&!|&!!!!!M!!!!!!{/!!!/!9(|i!}_\}!!}"T}!}}"#G!!W!!!,"!!%!!!}!!!(T!!"r!!k!!!3x)2@Dv7#"<%"DutZb&;d*$W(""F#"?&4fh81Dsrr]Y"#"$"".,K""#"%#"".#$g"""&"""p""""@""""$"&""*$""'#"&P#"#",$##$O%##%#,
!!"r"#!!"%9!$!#&!"!!!!!!!!!!&#!q!!!!!!x!!!!!!!!!!!!Z!!!!!?"!!!!!!!!!!(v!!r!!!!!!!!$!!}!!!!!!!!!!!=2!!!&!"##$!"$j"&#*##1#52$&=)&%?#%7&-%*$(('#$#$$)&&&%-(4**s%&b%%*$%E"%%&"%%l#%%%3>%%)'&'&=)I&'(#')a''E'+++++@)++l+k%
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+MM9+ 213
!!"<!*2!!E!!#:!-**$%!."!-+!!_""!!!!!!"!%#!!j!*!!!""!>%!!#!!!!!"$&"!"!""#G#&!!!!!!%V"!!!!$"!&!#"0!!!!!"&#!8!!!!!,"*!3!!"1!1%&"+"!!G!!'"`#'"#M""":"!"!+!!*">!!!!1!!!c!%%!!!z!!!!!!!!0!!!!"!;!!'!!!x!!(%!"!!+$$$*8#$$$$p
}}s5|)!yu=06q!!$Yo!!!5(%!!!3$u!h}}}G{P,Uc|}/#D|}zh|M0!8|e!K!}z!h<%r!!q]RG&;}}}zx{c%_}"!j]NuL}ro!}6"}|r]"i""0+ElE?Zu$!!1"hB)no!u|i&|mOu&('`g&!""#>yy}o}w`j!x$|}"|}})|b!}}}!}}1!}}}x#}}y{x}\b|B{{z!{y-@{V{x]qqqZ'qq'p)#
!!(#!gk!!&!!$c|l:"zy}Ysxqr}j:!s"!!!!!K!C7!!${M"!!4!#Nxf!/ZO}!!{+Zw)||)"J&D]!!!#!!5B=!!}0;N)L!('P!"v!!*6y3c{mqW)(^/&a}|_k%Ao)"j&!!P!!G$8mo93H|yza]!"!#!!1,W!!!!$!!!0!#x!!!#!!!|!!!!M!!!!#!&!!,"!!%!!&U!!!!/"""#X#""$")
!!"K"&!%(8mg'"!""$!!!#"!!!!!"'(4!!!W#!r"!"!"!$!!$!!N#!!"(B$!!$!("!#!!#?!+S!!!!"%"!#!!{!$"!!!!"'>!g&!!!&!"!!"!!)F!,#'!!-!1+"",("!5!!0"$"'"$#$!"!""%"!"!'$')&z!!h!!!"!5!!!!!!!m!!!!%?!!%""!"<"J!"#!"#d%"F"%((((8(((r'p$
> TURTRU1+BOSTAU4+ 213
!!!x!"y!!!!!!r!y!|!%'"!!!x'!%!#!!#!!!!!#"!!w!&!$!!{!!#!!!!!!!!#!0"!!!!'*c!C!!!!!!"W!!!!!!!!;!!!+#!!!"!8!!"!!!!!'"8!!!!!Z!1!<!&!$!B!!#!X!'!![!!!@!!!!-!!!!W!!!!4!!!\!#!!!!w!!!!!!!!+!!!!!!B!!%!!!{!!$#!!!!("""&."""""w
}}}!}"!}&"!!}!!!"!!!!!!!!!!!!u!}}z{-o"#L\Ov%#0#zQ"#-!"8v|!y!ww$f<*n!!rn&%">{}}{rwZ*Y}!!!!KrIs#p!z&!}zq$!{!"!!!6OAO#!"!;'i"!0s!}yt!ymM}!"!"g%"!!!:s}}o{v|}!})y}!y{}!z`!}}|$}|C!}|{}"}}s}{}Yg}4}}}!}|(/}j}{Gxxxh%xx$w%"
!!!%!z%!!!!!!,}%{!}yw|}}}&w}y!o!!!""!{!O@2'"{Z{!%|!!}ye!!z$}!!w#Rr,}{+"n3M=!!!"!!B<D!t}|}S,9&y)O!%}!"+`}"||}}|<<[2z|{y^<+i}R%m!!$[$%N!Ftw|5={}}]c!!!""!!!:!!$!"$"!B$+}!!""!"!y!""!J!!!!"!#!!0!!!#!!"j!!!!J!!!"g"!!"!$
!!!"!!!!xz}}!!!!!!!!!!!!!!!!!)-!!!!o/!{"!=!!!/!!H!!q!!!(!$!!''!5"!$!"!(!$N!#!!!,'!"!!)!!!!!!%!%D!s!!!!#!!!!!!!K.!&"!!$$!*"!!&+!!'!!+!!!(!!!"!!!!!*!!!!(!!.!u!!h!!!!!0!!!!!!![$!!!!I!!+!!!!7!V!!!!!!p#!3!"&$$$/%$$x$w"
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+MM9+TURTRU1+BOSTAU4+ 213
!!!A!'6!!C!!!=!0,+$$!0!!-.!!_"!!!!!!!"!&"!!t!,!!!!"!/&!!#!!!!!!#%!!!!!"#P!'!!!!!!#Q!!!!!#!!'!$!1!!!!"!'"!&!!!!!/!.!-!!"2!.#'"'!!!H!!#!a!&""L!!!;!!!!+!!)"<!!!!0!!!f!$"!!!z!!!!!!!!-!!!!!!<!!&!!!y!!'$!!!!)#$$)5#$$#$q
}}}8}+!xu9$&w!!"Qo!!!,!!!!!!"v!w}}}:{P.N]{}%";|}yf{T2!8|w!P!}z!e;&q!"rnQ<$9}}}{w{[&X}"!f/LrJ}Po!{1!}{q["i!!/+DVF>Ss$!!5"gB*ms!||t#}mM|!$"^f$!!"#:y}}n}xbl!x$|}"|}}$}f!}}}!}}4!}}}|#}}y{{}Zg}C{}}!}|-A}W|{^sss^'rs&q(#
!!!#!hh!!'!!!_}lA"zz}`{}qp}}=!s!!!!!!L!J?!!%{T"!!6!!\xe!$ZK}!!|-]w*}|*!J'N^!!!"!!@FD!!}4lR,M!J(P"$|!!,8z4x|mrX9._6(g}|]j%Fp*#n!!!S!!M!;tw<5L}}z`b!!!$!!0,Y!!!!#!!!4!${!!!#!!!|!!!!O!!!!"!'!!+"!!$!!&V!!!!1"!!#\#!!$!(
!!!C!%!&)=zw%"!!!#!!!#!!!!!!!&*&!!!d#!p"!"!!!$!!$!!J#!!""C"!!#!)"!"!!".!-L!!!!"&#!"!!{!$!!!!!"'>!h!!!!%!"!!!!!/;!(#'!!,!2)""()!!)!!0"!!&!#"#!!!"!%!!"!&$%)&z!!k!!!!!1!!!!!!!j!!!!"@!!%!!!"7!K!!!!!"e$!F!"''''5'''s'r#
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+MM9+TURTRU1+BOSTAU4+LOXAFR3+ 213
!!!=!(3!!E!!!;!+1(-$!8!!6,!!i("!!!!!!$!+#!!u!4!!!""!+/!!#""!!!"#$!!!!!"$O"%!!!!!!%H$!!!!$!"&!$!8"#!!1"'&#%!""""<"-!0!!"/!-%&"'!!!M!!#!d!%"#C!!";"!!!+!!)$5!!!!.!!!g!$#!!!y!!!!!!!!,!!!"!!9!!&"!!y!!($!!!!)$$$*6$$$$$o
{}}@}=!]w9$&s%!!Pt!!!,!!!!!!!n!x}}}9|XIIT|}""4|}yh|eV!:|w#O!}y!C9&p!#prY:".}}}zv{N&F{#!g-KdF|Nh!l/!}ik]4Q!!44HR<:Lt)!!4"^F8os!||w"|hI|!#"`_#!!)'8z}}k}x^X!m#|}"|}}#}g!}}}!}}3!}}}{#}}yw{}Xi}Jq}}!||.G}P||dqqq\(pq'p)#
!!!#!Hj!!'!!!\}r<!pz}X{}fr}}4!r"!!!!!A!HF!!'{S!!!4!!9nd!#3L}!!|S`w+}z,!@&ak!!!!#!JOS"!}2lS6Q!J'L.*|!#06aFy|gfS<.b>'\}|Tm%D`("n!!!O!!Q!9ux99U}}q[d!!!&!!3<`!!!!"!!!3!${!!!$!!!|!!!!Q!!!#!!,!!(*!!%!!(O!!!!+"""#Z#""$")
"!!?!1!@&:zx*$!!"""!!#"!"!!!!(*%!!!d""U"""!!!$!!$!!9&!!""g#!!$!&"!#!!"+"0;!!!!#&#""!!{!%!!#!!"0:"d!!""%#%!!""".9!(#)!!5!;(#"((!!'!!5"!!&!###!!"#!$!!#!%%&(1{!!m!!!!!0!!!!!!!k!!!!#?!!%#!!#5!G"!!!!"a$!M!"'(((6(((r'p$
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+MM9+TURTRU1+BOSTAU4+LOXAFR3+MONDOM5+ 213
$##6$(0!!9%%!;#*.&.(#6'"3-""l'(%!!%!")!-'!!?%0!!&%"!)9#%4#&#!+$%'()##""(V$&2!!!"(&>0!!%#)$&*$)$6%%'#.%*+(+''(&%9'.$2'''2$.)(%-#$$D#$($Q'*%'@''(;'###*##*'5####,###S#'*###]###'###$.###%$#4##'%##]##((#$##)&&&*5&&&&&c
prr?p=1OwD))t-!!Xs*%!9)!''!!!p.^{znIvPVMLzr"*/zq[Vzj`!1e\)6!zZ!9C7K!#qpQ1%+b{{ytbA7;z0$b,S\DnK`&c>#racU5J#$34EN?9Ii,##7$YD7ff%qrk%qbFp$&$YX&##+(7orrcrnXR%e*qr(qrr&q^$rrs$rrC#rrrn(rromqrSbrIhrs#qq8DrNqq^hiiX*gi-f1&
$##+$9Y!!*,4"Mzr5"JnzK\{S]{{1"J4!!%!"A!>G!!]`\!!5?!!0ch0)-]z!+yZOY@zx)!A+el%!!!"*RDP"!e1fD4L$D)J/+q#(07XDlq__N;2Z=)WrrOe'CX*&b$##Q$#K$Fkm88TrrhW]###*##4<[##$#'$##B$'m###;###q####K###%$#1##*+##<##*K####-%%%'V&%$'$1
(''>(A%N&8e](+!!$$<%!&3!2.!!!&?("#&T&&G'%#+!/$",(%"3&!"&&f&!#/!&%'+!!$,%,1"&""$'+%&##m1)#$)%)'28'Q$'('*')$#%%&15%+)*#$2$;*&'.+'',$'5'($'#((%##%%%*''('*)**4p''d'''$'3$''&#''U$'''*>''*('''7'E(''#'(T('J'(+,,,5*,,h,d&
