>hg19+rheMac2+
~~~~~!!!!!!~~~~~!!!~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+rn4+
~~~~~~~!!~~~~~~~!!!~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~!!!!!!!!~!~~~~~~~!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!!~~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+rn4+oryCun2+
~~~~~~~}}~~~~~~~!!!~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~!!!!!!!!~2~~~~~~~!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~~}}~~~~~~~!!!~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~2~~~~~~~!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>equCab2+canFam2+
!!!!!!!!!~~~~~~~!!!~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~!!!~~~~~~!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
!!!!!!!!!~~~~~~~!!!~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~!!!~~~~~~!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~}}~~~~~~~!!!~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~"!!~~~~~~!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
~~~~~~~}}~~~~~~~!!!~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"!!~~~~~~!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+monDom5+
~~~~~~~}}~~~~~~~!!!~~~~~~)))~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSS!!!YYYYYY!!!GGGGGGGGGGGG!~~~~~~~~~~~~~~~~~~~~~~~~~~~aaa~~~~aaa~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~22222222.00000000000000~~~~~~!~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~GGGGGGGGGGGG~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~aaa~~~~~~~~~~~~~~~cc
