> RHEMAC2+ORYCUN2+ 300
999999999!"s"#!!w!!39!/!=9999999999999999999999999999999999999%"""w}!!!!!L!a!!x!!!}l!y89999999999999999999999999999!!!!!!"{!}8999999999999998!!!!!!!!!<!!!,kjz!!!!Z!"A!!!!!!!!!!}#!$k*#?!},|!}!}}}!:!!$!!!m!!!!{!!!}y!!!{!!!R!79$$'1$#'$!!!!!!!|!!e*V!!|!!}!p$!W!|}!!!!!!7;-!!|!!!!!!!!!!!!!{%!o}3!"!#!!!}m!
777777778#t!AF!y!yH08,$r57777777777777777777777777777777777778+$$$"!!!}!{!"!!0!}!!!%}!77777777777777777777777777778J"!.}4!!!!777777777777777;}:!""q}:=!!!^#%&!!!!U!^t58!!!!}}!}!!!"+#%l!!!'!!!#!!!|#!"q}!}$!!!}!!!!!!!!8!!}"!&68p(`'(2#(}!*!+!}!}}!e!!G!!!!!#(}!}!!/!}}""6/!!}!}},!!!l!!!}!}!x!!!](!(!+"!!!C
777777777!!*Q@!!'!!J7!6#77777777777777777777777777777777777777%"""$!!!!!!Q!<}!&!!!!*!%87777777777777777777777777777!!}!!!{!!!8777777777777776!!!!!#!!!b!!!l**$!!!!D%"4!}!!!!!!!!!{!),l#]}!f"!!!!!!!_!!%!!!-}t}!#}}}!%}!d"!!!L!97#"(a#$q#!!!}!!!"!!9!H}!"!!!}(#!F!"!!}!!!!99l}!"!!!}}!!}}}!!!#!!/!-!|!{p!|!1!
999999998{(!+6|%!%V28rW)79999999999999999999999999999999999998kxxw"!}}!}#!{!!m!!}}!%!!99999999999999999999999999998T|!p!j!"}!9999999999999997!d}||*!da!}}@#%%!}}}H!;'5f!|}}!!}!}!!|g%%-!!!&!}!{!!!"#}|%!}!!!(!!!!!!!!!|!!}!|!x88(q0'pe#p!}t!s}!!!!!/!!W!}}!!$p!!!!!o!!!{|8<%!!!!!r!!}2!!!!}!!!}!!!v!t!#|!!![
> EQUCAB2+CANFAM2+ 300
999999999!!d"!!!m!!A9!;!99999999999999999999999999999999999999$!!!|}!!!!!O!0!!}!!!}j!{89999999999999999999999999999!!"!!!!{!}8999999999999998)!!!!!)!!$!!!Ejio!!!!L!+C!!!!!!!!!!r"!%i+$%!}.q!}!}}}!&!!"!!!i!!!!|!!!}{!!!{!!!#!79%%(8%%-%!!!!!!!|!!N'd!!}!!}!l%!m,|}!!!!!!7;.!!}!!!!!!!$!!!!!|$!z}!!!!!!!!}h#
666666668.h(4#!}+}v18$#h46666666666666666666666666666666666668)!!!!!!!}!|!"!!$!}!!!%|!66666666666666666666666666668{"!$}C!!!!666666666666666;sm!!!hrm/!"!x%%&!!!!D!xi5-!!!!}}!}!!!!,$%Q!!!(!!!!!!!v!!,s|!}(!!)|!!!!!!!!o!!}"!"68k*W(*4$*}!%!*!}!}u!n!!h!,!!!%*}!d!!'!}}!$6/!!}!}}$!!!x!!!}!}!y!!!}#!#!+!'!!G
666666666!!2Lx!!&!!:6!.!<6666666666666666666666666666666666666$!!!!!!!!!!O!n}!!!!!!+!#86666666666666666666666666666!!|!!!}!!!8666666666666665"!!!!"#!!z!!!Q++.!!!!Q!$2!}!!!!!!!!,|!),j$y}!b-!!!!!!!v!!"!!!,}|s!"}}}!"}!.#!!!{!96$#)X%%j%!!!}!!!"!!O!:}!!!!!}*%!1!"!!}!!!!98j}!!!!!}}!!y}}!!!"!!$!!!}!}r!u!6!
999999998p5!>"}!!!(38zR569999999999999999999999999999999999998m}}|!!}}!}"!|!!z!!}}!%"!99999999999999999999999999998#|!z![!"}!9999999999999997!1}}}4!1o!|}%%%%!}}}Y!%'5q!}}}!!}!}!!}e%%E!!!'!}!}!!!("}q'"}!"!"!"!!!!!!!}!!}!|!{98*l8(lb$l!}y!t}!!!)!)!!6!r}!!%l!!.!!v!!!}z9=%!!!!!z!!}&!!!!}!!!}!!!{!{!!}!!!T
> BOSTAU4+EQUCAB2+CANFAM2+ 300
999999999!!k!!!!u!!?9!5!:9999999999999999999999999999999999999$!!!|}!!!!!G!1!!|!!!}k!{89999999999999999999999999999!!"!!!!{!}8999999999999998"!!!!!"!!%!!!Ajjw!!!!K!$B!!!!!!!!!!z"!%j+$&!}-x!}!}}}!%!!"!!!m!!!!|!!!}{!!!{!!!#!79%%(7$$,$!!!!!!!|!!S'Z!!}!!}!m$!k&|}!!!!!!7;.!!}!!!!!!!$!!!!!|%!z}!!!!!!!!}m!
777777778'q"5$!}#}u18$#o47777777777777777777777777777777777778)!!!!!!!}!|!"!!$!}!!!%|!77777777777777777777777777778{"!$}@!!!!777777777777777;|l!!!n|l1!"!x$%&!!!!E!xr5/!!!!}}!}!!!",$%U!!!(!!!!!!!v!!%r|!}$!!"|!!!!!!!!m!!}"!#68l*X'*4$)}!%!+!}!}|!l!!P!,!!!$)}!i!!(!}}!#6/!!}!}}&!!!y!!!}!}!y!!!}$!$!+!"!!D
777777777!!1Qx!!&!!<7!/!;7777777777777777777777777777777777777$!!!!!!!!!!W!m}!"!!!!*!#87777777777777777777777777777!!|!!!}!!!8777777777777776!!!!!"!!!y!!!U+*'!!!!S!"2!}!!!!!!!!$|!),k$x}!c&!!!!!!!w!!"!!!-}||!"}}}!"}!/#!!!{!97$#)Y$%k$!!!}!!!"!!K!D}!!!!!})$!3!"!!}!!!!99k}!!!!!}}!!z}}!!!"!!$!!!}!}r!|!1!
999999998w,!7"}!!!)38zW.69999999999999999999999999999999999998n}}|!!}}!}"!|!!z!!}}!%"!99999999999999999999999999998#|!z!^!"}!9999999999999997!2}}}.!2m!|}&$%%!}}}Y!%'5o!}}}!!}!}!!|f%%B!!!'!}!}!!!("}y("}!!!"!"!!!!!!!}!!}!|!{98*m6(lb$m!}y!s}!!!"!*!!N!r}!!$m!!.!!v!!!}{9<%!!!!!x!!}%!!!!}!!!}!!!z!y!!}!!!Z
> RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
888888888!"l""!!t!!48!1!98888888888888888888888888888888888888%!!!y}!!!!!H!]!!{!!!}m!y88888888888888888888888888888!!!!!!!|!}8888888888888887!!!!!!!!!1!!!+llz!!!!S!"=!!!!!!!!!!}"!$l)#0!}-{!}!}}}!'!!$!!!f!!!!{!!!}{!!!{!!!*!78$$'0$$($!!!!!!!{!!W)V!!|!!}!o$!Y!{}!!!!!!7;+!!{!!!!!!!!"!!!!{%!p}"!!!!!!!}o!
777777778$s!@9!{"z`18*$r57777777777777777777777777777777777778*###!!!!}!}!#!!,!}!!!$}!77777777777777777777777777778s#!-}<!!!!777777777777777;}=!#"p}=C!!!n#%&!!!!P!fs5?!!!!}}!}!!!#+#$n!!!(!!!#!!!{"!"q}!}$!"!}!!!!!!!!j!!}#!%78o)_')6$(}!*!*!}!}}!j!!G!"!!!$(}!|!!/!}}"#70!!}!}}2!!!t!!!}!}!y!!!{,!(!,"!!!C
777777777!!1QU!!)!!I7!4";7777777777777777777777777777777777777%!!!#!!!!!!V!@}!#!!!!)!%87777777777777777777777777777!!}!!!}!!!8777777777777776!!!!!#!!!m!!!m*)$!!!!K&"8!}!!!!!!!!!|!(,m#n}!e#!!!!!!!t!!$!!!4}u}!#}}}!#}!3#!!!t!97$#)`$$p$!!!}!!!#!!F!H}!"!!!}($!E!#!!}!!!!99n}!#!!!}}!!}|}!!!#!!.!!!}!}p!}!/!
888888888z)!,.}#!$>28tW*68888888888888888888888888888888888888lzzy!!}}!}!!{!!q!!}}!$!!88888888888888888888888888888+{!q!b!"}!8888888888888887!a}{|+!a[!}}0#$$!}}}N!2(5_!|}}!!}!}!!{h$$+!!!&!}!{!!!#"}|&!}!!!(!!!!!!!!!}!!}!{!y88(o0'oa$o!}t!t}!!!!!+!!W!|}!!$o!!"!!n!!!|{8;%!!!!!l!!}*!!!!}!!!}!!!r!u!"|!!!Z
> RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
888888888!"e"#!!k!!38!1!78888888888888888888888888888888888888%"""w}!!!!!H!a!+z!!!}o!t88888888888888888888888888888!!!!!!!|!}8888888888888887!!!!!"!!!3!!!&nmz!!!!T""6!""!!!!!!!}"!$m(#1!}-{!|!|}}!%!!.!!!O!"!!v!,!}{!!!w!!!)!78$$'0$$)$!!!*!!!w!!T)U!!z!!w!m$!O!w},!!!!!7:)!!w!"!"!!!!,!!!!v$!f}"!!!!"!!}p!
888888888%q"@9"y"x`18,%p68888888888888888888888888888888888888+$$%"!!!}!}!$!!,!}!!!$}!88888888888888888888888888888t'!7}?!!!!888888888888888;}:!--f}:`!!!l#%%!!!!N!^m5]$"!!}},}!!!0+#$t!!!(!,!.!!!w"!"f}!}#!%!}!!!!!!!"l!"{'!&78m*_'*;$)}!/!)!}!}}!i!!C!"!%!$)}"|!!2!}}-$71!!}!}wV%!!r!!!}!}!z"!!{G!,!5'!!!C
888888888!!8PT!!1!!I8!4#<8888888888888888888888888888888888888%"""%!!!!!!V!=}"$!!!!(!)88888888888888888888888888888!!}!!!}!!!8888888888888887!!!!!,!!!k!!!s))$!!!!J/"@!o,!!!!!!!!|!'+o#l}!c#!"!"!!!u!!%!!!K}i}!(}r}!"}!1'!!!u!98$#)`$%n$!!!s!!!'!!I"I}!$!!"})$!B!'!"}!!!!9:q}!'!%!w}!!}q}!!!(!!8!!!}!}f!|!.!
888888888x*!,/z$!%=18qV+68888888888888888888888888888888888888jwww"!}}!}!!z!!g!!}}!$!!88888888888888888888888888888*v!g!_!"}!8888888888888887!d}pq+!d>!}}2#$$!}}}P!0.5A*p}}!!r!}!!ni$$&!!!&!q!o!!!'"}|&!}!!!/!!!!!!!!!|!!{"w!x78)m0'm[$m!}o!u}!!!!!+!![!|}"!$m!,"!!`!!!qz7:$!!!!"G"!},!!!!}!!!|!!!W!q!#w!!![
