> HG19+RHEMAC2+ 300
!!"}!!!}!!!%&!!!!!!}}!!!!!!!!!!!{}!!!!}}}!&g&'.@!!!!!!!!!!!!}!!!!!!!!!}!!!!!}!!!!!.!!!!!!7!!!!!}#!!!!!!!!}!!!8!!!!!"!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!#0{!!!}|!!!!!}!!}x!!mg&}|!)!!!!!!!!!!8!!!!!}!!!}!}}!!!!!}}!}!!!}}!!z!!!!!!!!&z}}}!!!"!},!}}}h&!x$!!!}!!}!!!}!!!!!!!!#!!!!!!|!!!!}!}!!!}!!!!x!}!&!}g!}!!"!!
!!!!}"}!!!!1!!}!}}!!!!!!!|}!!!!!#!!!!!!!!!d&,dM(z}!}!}&!!}{}!i!!}!!}!}!}!}!!!!!!}}!}}}}!}!!}}}}!!!!!!!!!!!!!!8!!!!}r!!$!}!!#!!!}!!e!!}}}}!?}x}}!"}!I!}!}!!!}!}}!}}!!!}'&=!!!!!!!!!!!!}!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!}!P!!!!}!{!!!!!!!!&f}"!!!!!}!!!!"!}!!!}!"!!!}}!}}!!!!!!!!!!}!}}}}!}!!!!!%!!!{!!}
}}|!!{!!}!}%x}!}!!}!!!!!}!!!}}}}!!}}}}!!!!&-&'%M$!}!!!!}}!!!!!}!!!}!}!!!!!}!!}!!!!p!!!!!!e}!!!!!{!}!!!}!!!!!}8!!{!!(}}!!!!}{!!}!!!!!}!!!!}!!!!!}!!{1#!}!!"!!"!!!!!!&!!#,%!!!p}}}}!}}!!}8!!!!}!}}}!!!!}!}}!!!}!}!!!!!!"!!!!}}!}&$!!!!""|}!l}!!!+&!#w}}}!!!!}!!!!!}!!!!!{!!!}!!!!}!!!}!!!!!!!!!&!!}x}!-!!}!|}!
!!!!!!!!!|!d!!!!!!!!!}}}!"!}!!!!!!!!!!!!!}/&g-@+!!!!}!x!!!#!!5!}!}!!!!!!}!!}!!}}!!!!!!!}!"!!!!!!!}!}}}!}}!}}!8}}#}!$!!y}!!!!}}!!}}9}!!!!!!_!&!!!|!!5!!!!!!}!|!!!!!!!}!'&W!!}%!!!!}!!}!!8}}}}!!!!!!!!!!}!!}!!!!!!!!!}!#}!}}!!!!C!!!!!{!!!!&!!!!&-!#"!!!!!}!!}|!!}!}!}|}!}!!!!!!}!}}!!!}}!!!!!!!!!!!!!&}!!#!!!
> MM9+ORYCUN2+ 300
!!}}+!!y!Z!%!"!!!!#}|!!!!!!!!!![}{!!!!}}}!%i%&-=!!%!"!!6!!!!{!"!!!!!#!z!!!$!}!!!!!$!!!!!!+!!!!!n!!!!!!!!!|!!!8!!!!!&!!!!!}!!!!!!!!!!!!!!!%!!!!!!!!t0B#!!}(!!!!)}!!}}!!ql$_6!'!!!!!!!!*$8!!!!!}!!!}!}}#!!!!}}!}!!!}}!!|!!!!!!!!&/}}}!!!L!})!}|}k%!|!!!!}!!}!!!!!!!!!!!!!!!!#!!}!!!!}!}!!!|!!!!-!}!!!yj!}!!u!!
!!!!I!}!!!!$!!w!}z.!!!!!!}b&!!!!!!!!!!!!!"h%+hP'}w!}(}u!!}}v!o!!}!!{!}!|!z!!!!!!}{!}}}}!|!!}}}}!!!!!!!!!!!!!!8!!!!!m!!"!}!!!5!!}!&o!!}}}}!}}}}w!|}!F!n!}!!S}!|!!}}!!!}&$:!!!!!!!!!!!!n!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!x!J!!!!}!}!!!!!!!!%j}!!!!!!}!!!!}}}!!!}!}$!!}{!}}!!!!!!!!!!}!}}}|!}!!!!!$!!!}!!}
}}!!1}!$}!}%}|!}!!l!"!!!}!!!}}}B!#}}}}!!!!%-%&$P!!y!!!!h}!!"""{!!!}!{!$!!!z!!}!!!!z!!!!!!]}!!!!/}!}!!!}!!"!!}8!!}!}#}}$!!!}}!!}!!!!!}!!!!x!!!!!}!!*2\%}!!t!!!!u!!!!!!!#*$?h!s}}}}!}}!!z8!!!!}!}}}!!!!{!}}!!!}!}!!!!!!"!!!!}!!}&o!!!!!!Q}!q}!!!)%!!}}}}!!!!}}!!!!}!!!!!|!!!{!!!!}!!!}!!!!"!!!!q!!}}}%+!!}!)}!
!!!!9!!!!B!q!!'!!#"!!}}}!!<x!!!!!!!!!!!!!|,%j+=*!'!!t!)!!!!&!.!|!}!#!!!"}$!}!!}}!#!!!!!}"6!!!!!!!}!}}}!}}!}}!8}}!}!)!!y}!!!!h}!!}x/}!!!!!!!!!!'!!!!7!*!!!"K!}"!!!!!!}!%%\!!|$!!!!|!!}'!8}}}}!!!!!!!!!!}!!}!!!!!!!!!}!!}!}}!}%!I!!!!!}!!!!$!!!!%+!!!!!!!!}!!!!!!}!}!}!z!}!#!!!!}!}}!!!}}!!!!!"!!!!!!!%}!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
!!}}"!!{!@!$!!!!!!!}}!!!!!!!!!!\}{!!!!}}}!%i%%-=!!!!!!!!!!!!}!!!!!!!!!z!!!!!}!!!!!#!!!!!!*!!!!!v!!!!!!!!!}!!!8!!!!!$!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!q0B"!!}+!!!!&}!!}}!!pk$w>!&!!!!!!!!,!8!!!!!}!!!}!}}"!!!!}}!}!!!}}!!{!!!!!!!!&.}}}!!!K!}*!}|}l%!|!!!!}!!}!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!}!!!!,!}!!!wk!}!!r!!
!!!!d!}!!"!%!!|!}}.!!!!!!}z(!!!!!!!!!!!!!!j%*iQ'}w!}"}q!!}}}!r!!}!!}!}!}!}!!!!!!}}!}}}}!}!!}}}}!!!!!!!!!!!!!!8!!!!!v!!"!}!!!7!!}!(i!!}}}}!}}}}|!|}!H!w!}!!T}!}!!}}!!!}&%=!!!!!!!!!!!!o!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!}!L!!!!}!}!!!!!!"!%k}!!!!!!}!!!!}}}!!!}!}%!!}}!}}!!!!!!!!!!}!}}}}!}!!!!!$!!!}!!}
}}!!#}!#}!}$}}!}!!n!!!!!}!!!}}}B!#}}}}!!!!%-%&$Q!!}!!!!}}!!!!!}!!!}!}!$!!!}!!}!!!!{!!!!!!\}!!!!(}!}!!!}!!!!!}8!!}!}#}}#!!!}}!!}!!!!!}!!!!}!!!!!}!!-2\"}!!p!!!!w!!!!!!!#*$'`!t}}}}!}}!!}8!!!!}!}}}!!!!{!}}!!!}!}!!!!!!#!!!!}!!}&p!!!!!!S}!p}!!!(%!!}}}}!!!!}}!!!!}!!!!!}!!!}!!!!}!!!}!!!!!!!!!r!!}}}'+!!}!,}!
!!!!6!!!!\!q!!"!!!"!!}}}!!$v!!!!!!!!!!!!!}+%k+=*!'!!|!-!!!!!!,!}!}!!!!!!}!!}!!}}!!!!!!!}!8!!!!!!!}!}}}!}}!}}!8}}!}!#!!y}!!!!g}!!}v5}!!!!!!!!!!"!"!!5!$!!!#J!}!!!!!!!}!%%Y!!}$!!!!}!!}#!8}}}}!!!!!!!!!!}!!}!!!!!!!!!}!!}!}}!}!!H!!!!!}!!!!%!!!!%+!!!!!!!!}!!!!!!}!}!}!y!}!!!!!!}!}}!!!}}!!!!!!!!!!!!!%}!!!!!!
> EQUCAB2+CANFAM2+ 300
!!}}!!!y!"!%!!!!!!%zs!!!{!!!!!!}}u!!!!}}}!$l$%,;!!"!!!!!!!!!}"!(!!!!!!|!!!!!|!!!!!!!!!!!!!!!!!!|"!!!!!!!!r!!!8!!!!!""!!!!}!!!!!!!!!!!!!!!$!!!!!!!!|08!!!}"!!!!!}!!}}!!jg%};!$!!!!!!"!}!8!!!!!}!!!}!}}!!"!!}}!}!!!}}!!|!!!!!!!!&"}}}!!!p#},!}D}o$!r!!!!}!!|!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!z!!!!!!}!!!3n!}!!|!!
!!!!c!}!!*!#!!}!}}7!!!!!!}{3!!!!!!!!!!!!!!m$)lT&`"!}#}p!!}}}!]!!}!!}!}!}!}!!!!!!}}!}}}}!}!!}}}}!!!!!!!!!!!!!!8!!!!!|!!!!}!!!}!!}!}"!!}}}}!}}}}z!}}!B!w!}!!w}!}!!}}!!!}'&>!!!!!!!!#!!!!!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!}!A!!!!}!}!!!!!!W!$m}"!!!!!}!!!!}}}!!!}!}#!!}}!}}!!!!!!!!!!}!}}}}!}!!!!!#!!!}!!}
}}!!!}!%}!}%}}!}!!]$!!!!#!!!}}}!!(}}}}!!!!$+$%$T<{|!!!!}}!!!!!}q!!}!}!"!!!}!"}!!!!}!!!!!!!}!!!!"|!}!!!}!!(!!}8!!}!}!|}5!!!}}!!}!!!!!}!!!!z!!!!!}!!"2f!}!!^"!!!}!!!!!!!(,%!c!x}}}}!}|!!}8!!!!}!}}}!!!!p!|}!!!}!}!!!!!!"!!!!}!!}&|!!!!!!-y!m}!!!'$!!}}}}!!!"}}!!!!}!!!!!}!!!}!!!!}!!!}!!!!$!!!!}!!}}}k)!!}!"}!
!!!!;!!!!r!r!!!!!!&!*}}}!!#k!!!!!"!!!!!!!}*$n);)"!!!z!.!!!!!!?!&!}!!!!!!}!!}!!}}!!!!!!!}!}!!!!!!!}!}}}!}}$}}!8}}!}!!!!h}!!!!!}!!}!|}!!!!!!!!!!$!!!!:!'!!!>%!}!!!!!!!}!&&V!!}"!!!!{!!}!!8}}}}!!!!!!!!!-}!!}!!!!!!!!!}!!}!}}!}!!Q!!!!!}!!!!&!!#!$)!*!!!!!!}!!!!!!}!}!}!{!}!!!!!!}!}}!!!}}!!!!!!!!!!!!!$}!!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}}!!!z"$!%!!!!!!%{s!!!x!!!!!!}}u!!!!}}}!$m$$,:!!"!!!!!!!!!}!!'!!!!!!|!!!!!}!!!!!!!!!!!!!!!!!!|"!!!!!!!!{!!!8!!!!!#!!!!!}!!!!!!!!!!!!!!!"!!!!!!!!{0:!!!}"!!!!!}!!}}!!kh%|:!%!!!!!!!!}!8!!!!!}!!!}!}}"!!!!}}!}!!!}}!!|!!!!!!!!&#}}}!!!m#}+!}D}p$!r!!!!}!!z!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!{!!!!!!}!!!2o!}!!{!!
!!!!b!}!!.!#!!}!}}6!!!!!!}|2!!!!!!!!!!!!!!n$)mU&`#!}#}q!!}}}!h!!}!!}!}!}!}!!!!!!}}!}}}}!}!!}}}}!!!!!!!!!!!!!!8!!!!!z!!!!}!!!|!!}!}%!!}}}}!}}}}{!}}!E!y!}!!w}!}!!}}!!!}'%>!!!!!!!!$!!!!!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!}!E!!!!}!}!!!!!!W!$n}"!!!!!}!!!!}}}!!!}!}$!!}}!}}!!!!!!!!!!}!}}}}!}!!!!!#!!!}!!}
}}!!!}!$|!}%}}!}!!^#!!!!&!!!}}}!!'}}}}!!!!$+$%#U<z|!!!!}}!!!!!}p!!}!}!"!!!|!!}!!!!}!!!!!!!}!!!!"|!}!!!}!!#!!}8!!}!}!}}5!!!}}!!}!!!!!}!!!!|!!!!!}!!#2d!}!!^"!!!}!!!!!!!&,%"d!w}}}}!}}!!}8!!!!}!}}}!!!!p!}}!!!}!}!!!!!!"!!!!}!!}&{!!!!!!1z!m}!!!'$!!}}}}!!!$}}!!!!}!!!!!}!!!}!!!!}!!!}!!!!#!!!!}!!}}}l)!!}!#}!
!!!!<!!!!m!s!!!!!!&!*}}}!!"l!!!!!"!!!!!!!})$n):)""!!z!-!!!!!!5!(!}!!!!!!}!!}!!}}!!!!!!!}!}!!!!!!!}!}}}!}}!}}!8}}!}!!!!h}!!!!"}!!}!y}!!!!!!!!!!#!!!!8!%!!!=%!}!!!!!!!}!&&W!!}#!!!!z!!}!!8}}}}!!!!!!!!!-}!!}!!!!!!!!!}!!}!}}!}!!M!!!!!}!!!!%!!#!$)!*!!!!!!}!!!!!!}!}!}!z!}!!!!!!}!}}!!!}}!!!!!!!!!!!!!$}!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!!}}!!!z"?!$!!!!!!"}}!!!%!!!!!!x}x!!!!}}}!$j%%-;!!!!!!!!!!!!}!!!!!!!!!y!!!!!}!!!!!!!!!!!!!!!!!!y"!!!!!!!!}!!!8!!!!!#!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!u0:#!!}'!!!!!}!!}}!!nj%z=!&!!!!!!!!}!8!!!!!}!!!}!}}#!!!!}}!}!!!}}!!z!!!!!!!!&$}}}!!!Y!}*!}F}n%!|!!!!}!!z!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!|!!!!"!}!!!7m!}!!w!!
!!!!c!}!!#!$!!|!}}0!!!!!!}|2!!!!!!!!!!!!!!l$*jS'}f!}"}p!!}}}!s!!}!!}!}!}!}!!!!!!}}!}}}}!}!!}}}}!!!!!!!!!!!!!!8!!!!!z!!"!}!!!f!!}!pe!!}}}}!}}}}|!}}!F!v!}!"k}!}!!}}!!!}'%>!!!!!!!!"!!!!!8!!!!!!!!!!}!!!!!!!!!!!!}}!!!}!!}!!!!}!I!!!!}!}!!!!!!W!%l}!!!!!!}!!!!}}}!!!}!},!!}}!}}!!!!!!!!!!}!}}}}!}!!!!!$!!!}!!}
}}!!!}!$|!}$}}!}!!k!!!!!y!!!}}}&!&}}}}!!!!%-$&$S!%}!!!!}}!!!!!}"!!}!}!%!!!}!!}!!!!}!!!!!!!}!!!!%|!}!!!}!!!!!}8!!}!}!}}$!!!}}!!}!!!!!}!!!!}!!!!!}!!)2d"}!!l"!!!|!!!!!!!$+%$a!v}}}}!}}!!}8!!!!}!}}}!!!!z!}}!!!}!}!!!!!!$!!!!}!!}&z!!!!!!D}!o}!!!(%!!}}}}!!!$}}!!!!}!!!!!}!!!}!!!!}!!!}!!!!"!!!!|!!}}}g*!!}!'}!
!!!!:!!!!\!s!!"!!!#!!}}}!!"l!!!!!!!!!!!!!}*$l*;*!4!!|!.!!!!!!+!|!}!!!!!!}!!}!!}}!!!!!!!}!|!!!!!!!}!}}}!}}!}}!8}}!}!!!!y}!!!!8}!!}.9}!!!!!!!!!!"!!!!6!$!!!*2!}!!!!!!!}!&%X!!}#!!!!|!!}!!8}}}}!!!!!!!!!!}!!}!!!!!!!!!}!!}!}}!}!!K!!!!!}!!!!%!!"!%*!"!!!!!!}!!!!!!}!}!}!r!}!!!!!!}!}}!!!}}!!!!!!!!!!!!!%}!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
!!}}!!!y-F!$!!!!!!"}}!!!%!!!!!!y}t!$!!}}}!%g%%-;!!!!!!!!!!!!|!"!!!!!"!m!!!"!}!!!!!"!!!!!!!!!!!!x'!!!!!!!!}!!!8!!!!!""!!!!|!!!!!!!!!!!!!!!"!!!!!!!!u16?!"}&!!!!"y!!|}!!mh%z@!&!!!!!!!!}!8!!!!!}!!!}!|})!!!!|s!}%!!|}!!m!!!!!!!"&#}}}!!!\!}+!}3|l%!{!%!!}!!\!!!!!!!!!!!!(!!!"!!|!!!!}!}!!!{"!!!"!}!!!0k!}!!w!!
!!!!\!}!!#!%!!r!}|0!!!!"!}|<!!!!!!!!!!!!!!j%+iR'}[!}!}c!!q}}!u!!}"!}!}"}!|!!!!!!}|!}}}}!}"0ay}}!!"!!!"!!!!!"!8!!!"!z!!"!z!!!f"!}!rh"!}}}|!}}}y{!}}!C!T!{!%j}!u!!}}!!!}'%>!!"!!!!!#!!!!!8$!!"!!!!!!}!!!#!!@!!!!!}}!!!}!!}!$!!|!D!!!!}!}!!!!!!i!%j}!!!!!!}!!!!}}}"!!}!}T!!}|!}}!"!!!!!!!!}!{}}|!}!!!!!$!!!}!!z
}}!!!}!%q!}$}}!}!!j!!!!!y!!!}}}%!)}t}}!!!!%.%&$R!!}!!!!}}"!!"!{!!!}!{!0!!!|!!}!!!!|!!!!!!!i!!!!&w!}!!!}!!!!!}8!!{!}!{}#!!"}}!!}!!!!!}!!!!|!!!!!}!!)3h$}!!k$!!!|%!!"!!!%,%$^!u}}}}!}}!!}8!!!!}!}}}!!"!u!}}!!*}!y!!"!!!0!!!!}!!|&{!!!!!!B}!n}!!"(%!"}y}}!!!B}}!!!!}!!!!!v!!!|!!"!}!!!}!!!!#!!!!|!!}}}n+!!}!'}!
!!!!A!!!!U!s!!,!!"#!!}}|!!"b!!!!!!!&!!!!!}+%j+;*!B!!}!:!!,!!!(!}!|!!"!!!}"!}!!}}!"!!!!!}!|%=$!!!!|!}}|!}}!}|!8}}"|!"!!z}$!!!8|!!},6|!!!!"!!!!%#!!!!8!'!!!)1!}(!!!!!!}!&&W!!|#!!!!{!!}!!8y}}|!!!!!!!!!!{!!]!!!!!!!!!}!!}!}z!}"!O!!!!!}!!!!%!!"!%+!!!!!!!!}!!!!!!|!}!}!J!}!"!!!!|!}}!!!}}!!!!!"!!!!!!!%}!!!!!$
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
""{r$)#^1C'&&'%*#%*qq###*##"%""^z_"8""{{{%'T'',8!"#!!2!#"%!!j!)!!"#!*!O!#%+#p'###%+#!!"!!!%!!"!^(!"!!!"!!z!!"8!!"!"#+&"!!a#%!"#!###"#!!!"*!!!!"#"!R28>)"k'!!!16x!!k{!!Z_'s92+""&,!"%!z"8!!!/"{"""{!km)"."![f#{%!!k{!!T!!"!&""*%${e{!""J6b."{.Xd'!e'%6"b!!K''####"!!!!!3!!"*!!k!"!!{"{%!!V"!!"$$o"""-c"u"!h"!
!!!#Y$s##2#:##e%rl2$#''9#rqN!!!&!!!"!!!!!'b'0aR){U!{$aZ!!Z{{!v("{@!y){6h'i%)##''rk%r{{f"{,/Qxf{'!3!""3!"#!"3!8"2!3!w:&7"y&!3V?!{'ha@!{{{q"{{{xh!e{'B$M$z!$l{$_"!{{!!"{*'@!!4"!!1!3!%#!!8%";0!!!!!!{!&!H!!P4&!!!{{!!"x""{7U%6p"F!!"!{7v#"'#!!l4'b{#"!!!%{-!##rss3!"{"{l!"{q"{{!3!"#!!!&"{%y{{i!e!!!!!&:!!{!!y
{{"'%n#<h%r&sr%l#$\''#$#p##"w{{(#={`{{"""2(='))R!!z!!&!z{3!!3!M!!!y!K!5!%&j#)r#$$$j#!!!!!!V"!!!4u!{!!!{!!#!!{8!!z!{"Q^#!!3zb!"y!"$#"y!!!!p!!!!!z"!36_)n!2m#!!&f%!!3"!!21'*d%m{{dp!{b!#{8!!".{"{{{"!3&s"o{!,.z"x!!3"!!G!!!!`"#p%y"6"!!"Pf&h{"".,'!3sxf{&!!Rsr####{!!!!!i!!!p!!3!{!!#{"3!!1!!!!y0/{{{p/"){!6{!
!!!#=$&##E#Y##1%'+'##rq_#'(N!!!2!"!%!!!!!a.'a.8,"G!"y%B!!-""!&Az"\!$B"&4p+%p##rq'+%'""6{"q5K%6"&!k!{{k!{z!{k!8{k"k!$)5c{$&!%G\!"s08\!"""*"#""%4!6"36$+$"!'."z)"!""!!{"('Q!!U%!!%!j!3z!!8x{aS!!!!!!"!%"S!!L%&!!!""!!{$"{"fG4e*"O!!"!"f%""0&!!$%'."$#!"!3"q!##'''f!{"{"1!{"*"""!k!{z!!!b{"3"""4!%!!!!!'b!!"!!%
