> HG19+RHEMAC2+ 213
!!!}}!}!!!!!!}!!!!!!z}!!!}!!!!!}}}!!!!z!!{!!!}!!y!!!!!!!}}o-SU#!!!!!!!!!!!!!!!!!!!!}!!!!!!{}}}!!!}!!#&!!!!!}!!}%"6",+)#!}!!%!!"!!!!!!!!!!!|@%!}+!!}!}!!!!!!!%!!!(!!!!}!!!!!!|!!}!!!}!}!}!!"!!!!&)!!!!!!!!!}!)!!!!)&a-
!}"!!}!"!!!2!!!}!!}!!!!"!!}"!!"!!!!!!}"!}!{}!!Hy!!}!}!}}!!"'##%!!!!!!!!!!!!!!!!!}}!!|!!!!}!!!!}!!!!!!!!}!!!!"!!"g=6"-"A!!!!&!!$!!!}!}}!}}}!%!!!!!!!!!!]!!}!}!}}}0!}}"!!!!!!}!}!!!}}!!!!!f!|}}#!"@}!!!!}}}!!!r!!}!$b$&
!!!!!!!!!!!l!!!!!!!!"!}!}!!!}}!!!!}!!!"}!#!!!!!!%}!}!!!!!!*dEC#}!!!}!!!!!}!!!!}}!!}!"!!!}!#!!!!}}!!!{x}!}}}!!}!v"F"nYq#}!}}$}}x}}}!}!!}!!!"Xy}!s}}!}!}%}}!}!o!!!"}!!|!}}}!}!"!!!}!!!}!!!!!!!!!}tN!}}}}!!!}!}!}!!!m&4e
}!|!!!!|}}}!}!}!}}!}!!!|!!!{!!|!!!!}}!!!!!#!}!V%!!!!!}!!!!#'$#s!}}}!}}}}}!}}}}!!!!!!!}}}!!!!!!!!!!}}!!!!!!!!{!!"3&e"."X!!!!o!!!!!!!!!!!!!!!"!!!!!!!!!!<!!!!!+!!!f!!!!!!!!}!!!!}!!!!!!!}!8}!!!{!#(!!!!!!!!!!!$!}!}$1'&
> HG19+RHEMAC2+MM9+ 213
!!!'{!{!!!!!!}!!!!!!t}!!#{!%!!!zm}!!!!z!!'!!!z!"@!!"!!!!z`t*TW"!!!!!!!!!!!!!!!!!!$!}!!!!!!3\}}!"!}!!!%!!"!!}!!}"!,!$)#!!x!!1!!$%!!!!!!!!!!m2!!q)!!}"}!!!!!!!'!!!&!!!!}!!!!!!e!!z!!!q!}!}$!!!!"!#'!#!!!!!$(x!#%"!!'%`+
&}pv!}!n!L#0!!!}""}##!!2!!p.!!o!!!!6+}!!}!}}<!Jy!!}!]!}}!-!'""'!!!"!!!!!"!!!!"!!}t!!}!!-!}+!!!}!!!!#!!!}!!!!%!!!v>:!/![!!!!6!!#!!!w!}}!}}}!5!%&!!!!!!!"!!}!o!}}}:!}}q!!!!"!}!}!"!}}#!!!!h!}}}<!!Ax!!!!}}q$!%y!,}.#j#%
!!!!"!#!!!!n!!!!!!!!%!}!{#!?}}!$1!}!!!$}!!!!!#!!^}!|!!!!$0(hFD"}!!!}!!!!!}!!!!}}!"}!!!!!}!%=!!!{}!!!}y}!|}}!d}!{!Q!y]z!}%}},}}uy}}"|!!}!!!1T}u$u}}!|!}y}}!}!t!!!!}!!,!}}}!}!9!!!}!!&}!!!!!!!!"|yQ#z}}}!!"q$u!yL!!r%6j
x!.!!!!0}R{!}!}!{{!{#!!l!!.M!!/!!!!hs!!!!u!!b!T#!!!!A}!!!""&""t!}}|!}}}}|!}}}|!!!%!!!}}q!!\%!!!!!!}{!!!!!!!!5!!!'$c!*!A!!!!L!!#!!!&!!!!!!!!%!%$!!!!!!!#!!!!/$!!!^!!!!!!!!|!!!!|!!!!%!!}!1}!!!_!!&#!!!!!!(#"$#!F!p#,%%
> BOSTAU4+EQUCAB2+ 213
!!!!|!{!!!!!!|!!!!!!o|!!$z!"!!!{j|"!!!{!!!!!!w!r$!!!!!!!{Jz(VY!"!!!!!!!!!!!!!!!!!"!}!!!!!!!B}}!(!}!!!%!!"!$}!!}!!%!!'!!!v!!2!!0)!!!"!!!!!!t$!!k*!!}&}!!!!!!!)!!!'&!!!|!!!!!!Z!!K!!!W"}!}$!!!!##"&#$!"!!!&2t#")"!!&$f)
*}{}!|!{!R"1!!!}$"}!$!!*!!A7!!{!!!!9,}!!}!}}?!-'!!x!$"}}!7!&!!%!!!"!!!!!"!!!!"!!}r!!}!!4!}%"!!}"!!!"!!!}!!!!!!!!|/:!1!o!!!!>!!$!!!Z"|}!}}}!p!#(!!#!!!!!!!}!F!}}}C!}}|!!!!"!}!}!P!}}3!!!!l!}}}H!!H]!!!!||d%"0v!-}2#o"$
!!!!"!#!!!!l!!!!!"!!(!}!z$!M}}!#4!|!!!#}!!!!!&!$z}!}!!!!#<$lGD!|!!!}!!!!!}!!!!}}!!}!!!!!}!!R!!!t}!!!}y}!|}z!}}!}!i!}_}!}%}}3}{au}|%{!!}!!!*)}s't}{!x!}}}{!}!t!!!"x!!!!}|}!}!D!!"}!!$|!!!!!!!!"y{K-x}|}!!#d&R!tS!!t$2n
t!#!!"!#}L{!}!}!z{!}#!!t!!]9!!#!!!!er!!!!}!!_!q#!!&!z|!!!"!$!!x!}}|!}}}}|!}}}|!!!*!!!}}i!!y)!!!!!!}|!!!!!!!!!!!!""d!(!/!#!!<!"*!!"@!!!!!!!!#!(%!!!!!!!!!#!!X!!!!T!!!!!!"!|!!!!|#!!!2!!}!-}!!!R!!&2"!!!!"2$#;&!<!l#($$
> HG19+RHEMAC2+MM9+BOSTAU4+EQUCAB2+ 213
!!!$z!y!!!!!!}!!!!!!r}!!#{!"!!!yl}!!!!x!!%!!!x!%.!!!!!!!yWu*TW!!!!!!!!!!!!!!!!!!!$!}!!!!!!"O}}!"!}!!!$!!"!!}!!}!!&!!(!!!w!!4!!%&!!!!!!!!!!i'!!n)!!}$}!!!!!!!&!!!&"!!!}!!!!!!V!!z!!!Z!}!}%!!!!"!"&!"!"!!!%(v""%"!!&$`*
'}tx!}!s!N$0!!!}#"}"#!!3!!d7!!t!!!!7+}!!}!}}>!Hw!!}!,!|}!1!'"")!!!#!!!!!#!!!!#!!}u!!}!"2!}+!!!}!!!!$!!!}!!!!!!!!|><!0!h!!!!<!!#!!!v!}}!}}}!d!$'!!"!!!!"!!}!j!}}}C!}}r!!!!#!}!}!#!}}/!!!!i!}}}G!!Bx"!!!}|n$!2{!/}9#m#%
!!!!$!%!!!!m!!!!!!!!'!}!{#!F}}!%2!}!!!&}!!!!!&!!p}!}!!!!%5'jGD!}!!!}!!!!!}!!!!}}!"}!!!!!}!!H!!!{}!!!}z}!|}}!{}!}!W!}^}!}&}}/}}tw}}"}!!}!!!52}t&u}|!z!}z}|!}!u!!!"|!!+!}}}!}!H!!!}!!%}!!!!!!!!#{{Q#y}|}!!$o%\!yM!!s$8l
w!*!!!!+}Py!}!}!{{!|#!!k!!:@!!*!!!!gs!!!!x!!`!V"!!!!q}"!!"!%""t!}}{!}}}}{!}}}{!!!%!!!}|k!!q'!!!!!!}z!!!!!!!!"!!!"$a!(!6!"!!?!!#!!!&!!!!!!!!#!&$!!!!!!!"!!!!4#!!!U!!!!!!!!{!!!!|!!!!1!!}!/}!!!S!!&#!!!!!"(#"0"!A!e#)%%
> HG19+RHEMAC2+MM9+BOSTAU4+EQUCAB2+DASNOV2+ 213
!!!$p!o!!!!"!{!!!!!!pz"!$x!#""!pj{#!!!o"!%!!!t!$0!!!!!!!rVr*SV"#!!!!!!!!!!!!!!!!!-"}!!!!!!"N}}!"!}!!!$!!%!!p!!}!!&!!)!!!m"!>!!%'!!!!!!!!!!Q&!"m*""{%{""""!"!'!!!&#!!"{!!!!!!D""z!!!O!}!}/!!!!#""&!$!-!+!$)t""("!!'%Z+
({rw!{!q"N,0"!"{$#{$$!!:!!d:!!s!!!!7,{!!{"{{>!Ox!!}!+!q}!1"'#"1!,,'!!!!!'!"!,'!!tg,!}!,6!},"!!}!!!!(!!!}!!!$!!!!}G?!1!g!!%!:!!#%!!x!}}!}}}!e!%'!!"!!!!"!!{!j!{{{G!{}m!!!!'!}!p"#!q}2!!!!`!}}}I&!>y(!!!qrl%":|!8}W#l$%
!!!"-!.!!!!l!"!!!"!!("{!y$!E{{!-3"z!!!.{!"!!!)!!n}!}!!!!+5)hGD"{!!!}!!!!!}!!!!}}!&p!!!!!}!!H!!!|}!!!}z}!y}}"{}!}!M!}]}!}0w}.}}uq}}"|!!}!!!M1}r's{z"x"{x{z!{!t!!!#z!!.#}}}!}!Z,)!}+!(}!!!"!!!!'u{V#q}q}"!'n&T!vG!!q%=j
u"+"!#!,{Oq!{!{"yy"y#!!d!!9=!!*!!!!fq"!!"v""_!O!!!!!s},!!""%""k!rrw!}}}}w!{}rw!!*%"!!}qh!!p'!!!!!!}v!!!!!!!)"!!!!$_!)!7!""!:!!""!!%!!!!!!!!"!&$!!!!!!!"!""!3#"""O!"!"!!!!w!!!"r!!"!6!!}!.}!!!M"!&"#!!!",($#/!!>!G#*%%
