>hg19+rheMac2+
!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+oryCun2+
!!!!!!!!!!!~!~~~~~~~~LLLKKKKK~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~$$$~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+
!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>equCab2+canFam2+
!!!!!!!!!!!~!~~~~~~~~~~~~~~~~7~~~~~~~~~~!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~"~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
!!!!!!!!!!!~!~~~~~~~~~~~~~~~~7~~~~~~~~~~!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
!!!!!!!!!!!M!MMMMMMMMMMMMMMMM~~~~~~~~~~~!!!!!!!!!!!!~~rr~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+monDom5+
!!!!!!!!!!!.!.---------------~~~~DCCCCCC!!!!!!!!!!!!CC==EEE!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!~~~f~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~GGGGGGGGGGGG~~~~~aaa~~~~!~~~~~~~~~~~~!!!cc~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~f~~~~~~~~~~~~~~~~~~~
