> HG19+RHEMAC2+ 290
}!!!!!}}}!}!}8::}!}!8;!C::4}"}}}!!!}!!7::::::!!!|!!!}z!!!!!!!!7::::::::::::!!'0!!}8::;!}8B!l!8;!!!!!3:1!!!}!!!?!!8!!!9::::::::::?!!!F9::::<1---&9:::::::::<0!!!!6::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::B!!!!!!%#!!&#n'jk;*r8::::::<.)*(P'(7%"%t"#7$s-&"$:0$T!1!!!"!9:::!!!
!!!}!!!!!!!}!668!!!!64}:66H!!!!!!!}!!!5666668}}}!v!!!!!!!!>!}!5666666666668!}3&}}!5664}!6"!!!65w}!}"068!}!!!!!"!!8}!!76666666666$!!!%76666.$$$&/4666666666.%!"!!466666666666666666666666666666666666666666666666666666666666666"!!!!!!*%!!#p"#%%*##6666666-$8-*#"#"".2#%D""")"w/0"'!y!!"!!!8668{}$
!}!!!}!!!}!!!866!}!}87!%661!|!!!}!!!}!;666666!!!"!}}!"!!!!!}!!;666666666666!!!d!!!9667!!8=},}87!!!!!I6.}!!!}}}?}}8!!}46666666666:}}}R466668dggg&:6666666668c!!}}?66666666666666666666666666666666666666666666666666666666666666=}}!}}}%#}}s#,q*+;o'86666668gTDAIrqcu".&"#dv(Yu""8iqJ!m}!}|}1666!!!
!!}!}!!!!!!!!::8!!!!:9!>::3!!!!!!}!!!}8:::::8!!!!(!!!"}}}}`!!}8:::::::::::8}!d&!!!9::9!!:>!&!:9'!}!|3:H!!}!!!!>!!8!}!;::::::::::B!!!#;::::='''&e8:::::::::=&}|!!7::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>!!}!!!ks!!#*##%%?##:::::::?&*DM$$##"lZ"uU#""/"$i=#"!%!!{!!!<::8#!z
> MM9+RN4+ 290
}!%!!!"}t|}!}8::}!}!8<!E::5}!}"}*!!}!!7::::::&''g%-.f{!!!!!!!!7::::::::::::!!*6!!t7::<!}8B!c!8<!!!!z9:1:!!"!,!?!|8!|$>::::::::::<d!!C9::::<6222(;:::::::::<6(!e#6::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::B!!"%!*(&/,-&g.`a;1g8::::::<5./,N./:,%)i%&@!{$!!y:#!!!{,!!"!B:::!!!
!!!}!!!!!!!}!558!!!!55}955E!!!!!!!"!!!4555557ef_%d)%'!!!!!!!"!4555555555558!}1("}!4554}!5"!"!55}}!}!15?!v"!!!!"!!8"!_755555555553!!!'65555.&&&(14555555555.'*&!%355555555555555555555555555555555555555555555555555555555555555#!!N!!%/*$$&b$&('*&&5555555,&6.,$$%$%24&+<"!!%!s!2E|!q!!!!!|8558}}S
!}!!!}|!*"!!!855!}!}86!"551!}!|!t!!!}!;555555&$$/%,h,#%!!!!}!!;555555555555!!"Z!!#:556!!8;}1}86!!!!$A5-d'#|}r}?}"8!!8-55555555556:}}P455557Y]]\(85555555557X6!86?55555555555555555555555555555555555555555555555555555555555555;}}"x}k'&fif&-e//:b,75555557[N@=EeeZh%.+%&V|#,}!$6%!!!#r}}|!'555!!!
!!x!}!!!!!!!!::8!!!!:8!?::4!!!!!!}|!!}9:::::8..4%1^%&!x}}}}!|}9:::::::::::8}!c(|!':::8!!:?!*!:8!!}!!5:B!!y!!!!?!!8|!$=:::::::::::!!!&<::::>***(^9:::::::::>)Wx!`7::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?!!N!!%ai&&&2'&((@&&:::::::?).CJ('''%cT%iW'!!j!+!=R!}-!!!!!!>::8!!K
> MM9+RN4+ORYCUN2+ 290
}!!!!!}}}"}!|899}!}!8;!B993x!}|}!!!}!!7999999"""m!#"uw!!!!!!!!7999999999999!!%*!!n899;!v8A!o!8:!!!!%49/,!!u!!!@!"8!+!99999999999>!!!D99999;.+++%8999999999;.#!!!699999999999999999999999999999999999999999999999999999999999999A!!!!!!$"""$"p%nn;&v8999999;+'(&P%&6#!#x!"/!x*!!%91!%!K!!!e!:999!!!
!!"}!!!!!!!}!668!!!!64};66I!!!!!!!}!!!5666668vvu!z%!#!!!!!)!|!5666666666668!}3$m{!6663}!6"!!!64}}!}506G!}#!!!!"!!8|"!86666666666&!!!#86666/$$$%/5666666666/$#6!!466666666666666666666666666666666666666666666666666666666666666"!!/!!!)'!!"v""%$*""6666666.#:-)"""!!-1"#K!!!2!}44""!}!!!!!!9668}}[
!}!!!}!!!|!!"866!}!}88!%661&}!"!}!!!}!;666666"""0!0|$'!!!!!}!!<666666666666!!!m!"09668!(8>}*}88!!!!#H6.r!!)}}}@}|8!6}36666666666;}}}V366669hkkj%;6666666669h8!}}?66666666666666666666666666666666666666666666666666666666666666>}}!}}|$"{{w",v));t%86666669lWGBJvvfz!/$!"m|&R}!"8j|x!S}w}9}0666!!!
!!|!}!!!!!!!!998!!!!99!=992!!!!!!}!!!}8999998%%&!#g!"!}}}}t!"}8999999999998}!f$1!!8999!!9>!%!99!!}!c29;!!{!!!!>!!8"\!;9999999999@!!!!;9999<&%%%g7999999999<%ah!!699999999999999999999999999999999999999999999999999999999999999>!!o!!!nt!!"&""$$>""9999999=$'DM#"""!o\!yP!!!1!!e:#!!!!!'!!!<998!!C
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 290
}!!!!!}}}!}!|899}!}!8:!A993v!}}}!!!}!!7999999"""m!!!ww!!!!!!!!7999999999999!!%*!!p899:!x8A!p!8:!!!!!39/)!!{!!!@!!8!#!99999999999>!!!G99999;,***%8999999999;,"!!!699999999999999999999999999999999999999999999999999999999999999A!!!!!!$"!!#"p$oo;%w8999999;*&'%P$%6"!#z!!,!y+!!#8+!&!9!!!e!:999!!!
!!!}!!!!!!!}!778!!!!74};77I!!!!!!!}!!!6777778wxx!|%!#!!!!!+!}!5777777777778!}5%{}!6773}!7"!!!74}}!}717J!}#!!!!"!!8}#!87777777777%!!!$87777/$$$%/5777777777/$";!!477777777777777777777777777777777777777777777777777777777777777"!!,!!!('!!"x!"$$+""7777777.#:-)"""!!-1!"N!!!+!}/3!"!}!!"!!!9778}}Y
!}!!!}!!!}!!"877!}!}88!&771(}!!!}!!!}!;777777"!!1!1}$'!!!!!}!!<777777777777!!!l!!.9778!&8>}*}88!!!!!J7.u!!#}}}@}}8!(}37777777777;}}}S377779jlll$;7777777779i4!}}?77777777777777777777777777777777777777777777777777777777777777>}}!}}}$"}}y",w((;v$87777779nXGCKxwg{!/#!"q|%]}!!9q|x!e}o}9}0777!!!
!!}!}!!!!!!!!998!!!!99!=992!!!!!!}!!!}8999998$$$!!g!"!}}}}s!!}7999999999998}!d%#!!8999!!9>!%!99!!}!g298!!{!!!!>!!8!q!;9999999999@!!!!:9999<%%%%g7999999999<%gc!!699999999999999999999999999999999999999999999999999999999999999>!!r!!!ot!!"$""$$>""9999999=$'DM""!!!p]!{N!!!,!!l:"!!!!!.!!!<998!!E
> FELCAT3+CANFAM2+ 290
}!!!!!{}}!}!q8::}!}!8;!B::4y!}}}!!!}!!7::::::$%&)!!!o"!"!!!!!!7::::::::::::!!'3!!z8::;!|8B!w!8;"!!!!B:/w!!b.!!?!!8!!!9::::::::::?!!!a9::::<1---&9:::::::::<0B!!#6::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::B!!!!!!$!!!!!}!pp<!}8::::::<*$&#A!!!!!!%!/!#)!!!!7&!!!B!!!}!9:::!!!
!!#}!!!!!!!m!668!!!!64}966H!!!!!!!}!!!5666668nnX!}!!"!""!!!!z!5666666666668!{4&}]!6664}!6"!!!63\}!}m16R!}C!!!!"!!8}"!76666666666#!!!!76666.$$$&/4666666666.'%/!!366666666666666666666666666666666666666666666666666666666666666"!!!!!!(!!!!}!!$#&!!6666666+#P+$!!!!!!vy0"!!!!!}!*!!!{!!!!!!8668}}_
!}!!!}#!!}!%-866!}!}87!&661%}!!!}!!!}!;666666$#$u!!})|t>!!!}!!;666666666666!!%`!!$8667!"8=}%}87=!!!!96-'!!;p}}?}}8!!}46666666666:}}}=466668cggf&:6666666668b*!}{?66666666666666666666666666666666666666666666666666666666666666=}}!}}}$!}}}!!}((;}!86666668nG7X\}}}}!!!!c}{u}}!!<w}}!\}}}!}1666!!!
!!{!}!!!!!!,!::8!!!!:9!>::3!!!!!!}!!!}8:::::8))>!!}!&!(]}}}!$}8:::::::::::8}#_&!@!9::9!!:>!"!::#!}!03:1!![!!!!>!!8!|!;::::::::::B!!!!;::::>'''&e8:::::::::>&Oo!!7::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?!!}!!!p}!!!!!!$$B!!:::::::@$$W@!!!!!}(!n,!!!!!!}B"!!#!!!!!!<::8!!?
> EQUCAB2+FELCAT3+CANFAM2+ 290
}!!!!!}}}!}!z899}!}!8;!>993l!}}}!!!}!!7999999##$`!!!r,!!!!!!!!7999999999999!!&/!!x899;!|8A!t!8:!!!!!99/q!!z4!!@!!8!!!99999999999>!!!R99999;.+++%8999999999;.&!!!699999999999999999999999999999999999999999999999999999999999999A!!!!!!#!"!!!{!tt<!}8999999<&$$#Q!$)!!!|!!%!y!!!!7!!!!F!!!}"9999!!!
!!!}!!!!!!!{!668!!!!64}:66H!!!!!!!}!!!5666668rrq!}!!"!#!!!"!|!5666666666668!}6&}}!6664}!6"!!!64|}!}f16S!}-!!!!"!!8}"!86666666666#!!!!86666/$$$%/5666666666/%%D!!466666666666666666666666666666666666666666666666666666666666666!!!"!!!&#!!!}!!#"'!!6666666,"<*&!!"!!!3"!5!!!!!}",!!!}!!"!!!9668}}a
!}!!!}!!!}!!$866!}!}88!*6612}!!!}!!!}!;666666#"#>!!}'ro!!!!}!!<666666666666!!"e!!&8668!"8>}'}88!!!!!C6--!!$j}}@}}8!!}46666666666;}}}K466668gjjj%;6666666668g,!}}?66666666666666666666666666666666666666666666666666666666666666>}}!}}}#!|}}!#}&&;}!86666669t[JEL}yu}!!!!"y}%}}!!<}}}!X}j}!|1666!!!
!!}!}!!!!!!#!998!!!!99!=993!!!!!!}!!!}8999998''(!!}!$!,}}}|!"}8999999999998}!`&!!!9999!!9>!#!99"!}!8390!!q!!!!>!!8!|!;9999999999B!!!!;9999=&&&%g7999999999=%hZ!!699999999999999999999999999999999999999999999999999999999999999>!!|!!!t{!!!!!!##A!!9999999?#$GQ!!!!!}j!}g!!!!!!|A!!!!!!3!!!<998!!=
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 290
}!!!!!}}}!}!{899|!}!8:!?993m!}}}!!!}!!7999999###c!!!s.!!!!!!!!7999999999999!!&.!!v899:!|8A!s!8:!!!!!69.l!!{4!!@!!8!!!99999999999>!!!R99999;-+++%8999999999;-%!!!699999999999999999999999999999999999999999999999999999999999999A!!!!!!#!"!!!z!ss<"|8999999;'$%$Q!$)!!!|!!$!z!!!!7!!!!E!!!}!9999!!!
!!!}!!!!!!!{!778!!!!74}:77I!!!!!!!}!!!5777778ssr!}"!"!(!!!#!|!5777777777778!}7%|}!6774}!7"!!!74|}!}M17T!}-!!!!"!!8}"!87777777777$!!!!87777/$$$%/5777777777/%%T!!477777777777777777777777777777777777777777777777777777777777777"!!#!!!&$!!!}!!##(!!7777777,"<+&!!"!!!2!!8!!!!!}",!!!}!!"!!!9778}}]
!}!!!}!!!}!!#877"}!}88!)7711}!!!}!!!}!;777777#"";!!}&oL!!!!}!!<777777777777!!"f!!'8778!"8>}(}88!!!!!G7-2!!#j}}@}}8!!}37777777777;}}}K377779ikkk%;7777777779h-!}}?77777777777777777777777777777777777777777777777777777777777777>}}!}}}#!|}}!$|&&;|!87777779sZJEL|xu}!"!!"z}$}}!!<}}}!Y}j}!}1777!!!
!!}!}!!!!!!#!998!!!!99!=992!!!!!!}!!!}8999998&&'!!|!$!J}}}{!"}7999999999998}!`%"!!9999!!9>!$!99"!}!Q290!!q!!!!>!!8!|!;9999999999B!!!!;9999<%%%%g7999999999<%hJ!!699999999999999999999999999999999999999999999999999999999999999>!!{!!!sz!!!!!!##@!!9999999>#%FP!!!!!}k!}d!!!!!!|@!!!!!!3!!!<998!!A
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 290
}!!!!!}}}!}!{888|!}!8:!>882k!}}}!!!|!!7888888"""f!!!uq!!!!!!!!7888888888888!!%+!!o888:!x8@!q!8:!!!!!28/,!!{"!!@!!8!"!98888888888=!!!J98888;+)))$7888888888;+#!!!688888888888888888888888888888888888888888888888888888888888888@!!!!!!#!!""!p#pp;#y8888888;(&%%P#$5!!"{!!'!z-!!!7"!$!6!!!z!:888!!!
!!!}"!!!!!!{!778!!!!73};77I!!!!!!!}!!!6777778vvv!}&!#!!!!!*!}!6777777777778!}9%|}!7774}!7"!!!74}}!}A17Q!}$!!!!"!!8}$!97777777777&!!!$977770###$/57777777770$#X!!477777777777777777777777777777777777777777777777777777777777777"!!,!!!''!!!{!"$#+"!7777777/#;-)!!"!!,0!!R!!!#!})2!!!}!!"!!!:778}}[
!}!!!}!!!}!!#877"}!}89!)7723}!!!}!!"}!;777777"""8!!}%-"!!!!}!!<777777777777!!!k!!.9779!&8?})}88!!!!!J7.r!!#|}}@}}8!)}37777777777<}}}P377779lnnm$<7777777779l4!}}?77777777777777777777777777777777777777777777777777777777777777?}}!}}}#"}|z!,y'(;y#87777779qYIDLyyh}!/"!"w}$j}!!;|}z!h}o}$}0777!!!
!!}!|!!!!!!#!888!!!!89!=882!!!!!!}!!!}7888888%%%!!w!"!{}}}t!!}7888888888888}!_%"!!8889!!8>!$!89!!}!]281!!z!!!!>!!8!p!:8888888888@!!!!:8888;%$$$h6888888888;$fF!!688888888888888888888888888888888888888888888888888888888888888>!!r!!!qt!!!"!!##=!!8888888<$%DM"!!!!q^!}J!!!%!!u:!!!!!!-!!!;888!!C
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 290
|!!!!!}}},}!v888{!}!89!;882Z!}q}!!!x!!7888888###d!!!sr!!!!!!!!7888888888888!!%+!"_7889!t8?!o!89!!!!!28/*!!{"!!?!,8!"!98888888888=!+!F98888:)((($6888888888:)#!#!688888888888888888888888888888888888888888888888888888888888888@!!+!!!$"!,#"h$no;$w8888888:)&&%O$$=!!#{!!)!z6!!!7"!%!/!!+z,9888!!!
!!!}&!!!!!!q!888!!!!83r<88H!!!+!!!}!!"7888888ttt!}*!$!!!!".!}"6888888888888!}>%|w#7884}!8$!!!84}}!}@18P!r$!!!!$!!8z)!98888888888(!!!-988881###$/68888888881$#o!!588888888888888888888888888888888888888888888888888888888888888$!!0!!!(-!!"y!"%$.""88888881#;.,"""!!80!!j!!!#!}*3!!!}!!%!!!:888r}Z
"}!!!}!!!r!!(888#}!}89*,882D}!"!}!!&}!;888888#"":!!}&,"!!+!}!!<888888888888!!"i!%39889!*8?}*}89!!!!!K8/t!!#|}}?}r8!5}38888888888=}r}J38888:oppo$=888888888:o<!{}?88888888888888888888888888888888888888888888888888888888888888@}}"}}}$"}qx"4w();w$8888888:oXHCLxy`}!6#!!t}$a}!!<|}x!o}ps$q1888!!!
!!}!x!!!!!!,!888!!!!89"<882!!!!!!}!!!|7888888&&&!!s!#!{}}qp!!|6888888888888}!Z%""*7889!!8<!$!89!!}!^181!,z!!!!<!!8$_!98888888888>!!!"98888:$$$$i6888888888:$]/!!588888888888888888888888888888888888888888888888888888888888888<!!c!!!on!!"#""$$;""8888888:$&BK""!!!eW!|2!!!$!!t9!!!!!!)!!!:888,!D
