> HG19+RHEMAC2+ 300
::::">:::"!!!!}!!-!!}}!}}!!!!7!?:::::::::::::::::::::::::;!!!!!:!!!!}!!!!!!!}-&!!!.}!!}!!z!}!!!|!!!!!!!&'=<##"#<"!!!!!!!!!!!!!!!!"!!!};!!}!!!!!.!!!!!!!!!!!!3}}!!!!}}!!!!!!}?!!!!}}}!!!w!8::::::8}!}}!}!"!}"8:}!!!8!!!!4:::::::!!!!}!}U>;}!!}!!A}}}!!8,z!!!}!!y!!!!B}!!!!!!!}}}}!!+!!}!!!!!}"}!!8:::::::::::
6668w<668w!}}"!}}!!!!!!!!}}!!:}<66666666666666666666666666!|!!!;{}!!!!!!}!!}!&f}!!&!!!!}}!}!|!!!}!}}&!}jd81ptwtK!!!}}}!}}}}!!}}!}9!!}!.}!!}!!!}!!}}!!}!!}%!!E!!|"!!!!!!!}|!!"!}}}!!!!}w!!6666666;!!!!}!!!!!!68!!!!8!!!$06666668!}}!!}!+<5!!!!!}=!!!}!7[!|}}!!{!!!!}>!}!}!!!}!!!!!!%!!!!!}!}!!!}!666666666666
6666"$666"!!!!!!!q}}!!}!!!!}}7!"66666666666666666666666667!"}}}0!!}}!}}}!!}!!f&!|}f!}}!!!#!!!}}"!|!!!}!"$.8&#"#$|}}!!!}!!!!!!!!}!!!!!!;!}!!}!!!p}!!!}!}!!!}}3!!!!}}!!!}}!!!!?}!!!!!!}!!'}86666665!!!!!!}|!!|86!!!}8!!!!H6666666!!!}!!!?$7!!!!!!#!!!!}5*$!!!!!!%!!}!%!!!!!!!!!!!!!!j!}!!!!!!!|!!}866666666666
:::8%A::8$}!!|!!!!!!!!!!!!!!!7!A:::::::::::::::::::::::::8}!!!!;#!!!!!!!!}!!!&-!"!&!!!!!!!!!"!!!!!!!x!!-1<:&%%&4!!!!!!!!!!!}}!!!!c}}!!:!!!!!}}!!!!!}!!!}!y!!4!!"|!!!!}!!!"}!?!!!!!!!!!'!!:::::::7!}!!!!!!}!!:7!}}!8}}}z3::::::8}!!!!!!!A8!}}!}!>!!!!!;-!"!!!}#!}}!!9!!}!}}}!!!!!}}%}!!}}!}!!!!!!::::::::::::
> MM9+RN4+ 300
::::!@:::!!!!!_!!!!!}}!}}!!#!7&?:::::::::::::::::::::::::<!!!!!9!"!!#&!|!!!!}1)!!!0}!!}!!+!!4!!!!%%&&<%**>>!!!!<n+!!!!"!!!!!!!!"!!!!!}<!!}!"!!!#!}}!!!"!!\p"46}}!!!}}!!!!!!}>!!!!}}}|!!#!8::::::9}!}!!$!"!}}8:!!!!8!!!!6:::::::!!!#"!}!?="&&}}!>}}}!"8.|!!!}!!%!!!!D}!!!!!!!}}}k%%2%0l%%%&%hdg%D8:::::::::::
5558};558}!}}}!}#!!!!!!!!}|!!:v;55555555555555555555555554#!!$!:}!!!z"!!}!!}!(]}!!)!!!!}}"}}'!!!}2hiG&i_Y7'!!}ra$!!}}|!}}}}!!}|!}!!!}!&!!!|!7!|!!!!!!|!!"2!!@b!!!!!!!!!!}!|!'}}}r!!!!}|!!5555555;!!!}!x!!!!!55!!!!8|!!#05555558!}|!!}!v;(!,.!!!=!!!{!6T!}}"!!|!!5!}>!}!}!!!"!!!%*((*%%**k.i)$%I$555555555555
5555!"555!!!!!?!!}}}!!}!!!!{}7!#55555555555555555555555556&}}!}2!y}}!c}"!!}!!](!!!^!}}!!!2!!$}}}!/'$$N%$&.8}|!!!%r}!!!|!!!!!!!!|!!!!!!<}}!!|!|!{}!!!}!|!!'-{4$!!}}}!!!}}!!!!>!!!!!!!"!!{}85555554!!!!!"}|!!!85!!!}8!!!!G5555555!!!{|!!'#7|&&!!}'!!!!|6+"!!!!!!y}!}!#!!!!!!!!!!!+%%^%f*%%%$$(1.%Q755555555555
:::8!B::8!}!!!!!{!!!!!!!!!"!!7!B:::::::::::::::::::::::::9v!!z!:!#!!!3!!!}!!!)1!}}(!!!!!!`!!`!!!!Y+-N/,36<B!!!,!)!!!!"!!!!!}}!"!!}}}!!A!!!"!g!"!!!!}!"!}{*!!8#!!!!!!!}!!!}"!=!!!+!!!!!"!!:::::::7!}!!}"!!}!!::}}}!8"}}{3::::::8}!"!!!!!BD!ge!!!=!!!#!;3!!!|!}"!!i!!:!!}!}}}|!!!%lm(k%%ll+g-&%%M%::::::::::::
> MM9+RN4+ORYCUN2+ 300
9999!>999!!!!!`!!"!!}}!}}!!-!7!>9999999999999999999999999:!!!!!:!%"!y!!)!!!!w+%!!!+}"!}!!4!`-!!%!#!!!&!%&<<!!!!9h!!!!!"!!!!!!!!"!!!!!|<!!}!"!!!$!Y!!!!"!!!"%3t}#!!!}}!!!!!!|?!!!!}}}C!!(!89999998}!{!!x!e!}|89n!!!8!!!!79999999!!!%g!|!>:z""z}!@y}}!!8+J!!!n!!G!!!!A}!!!!!!!}t}|!!)!$}!!!!!urw!#899999999999
6668}=668}!}}v!}k!!!!!!!!|z!!:}=666666666666666666666666654!!#!;}j!!#!!!}$!}!%j}!+%!!!!}}!}9H!!!}^|z_!|mh90vz}yc#!!}}|!}}}}!!}|!}0!!}!-v!!|!!'|!!+}!!|!!_]!!F!!,1!!!!!!!}!5!"!}}}!!!!}|!!6666666<!!!}V!!!!!!67!H$!8!!!l16666668!}}!"}!}>5!%%!!}=!!!w!7\!}}n!!}!!'!}?!}!}!!E}!"!!!!$&!!!!}'}&!!o!666666666666
6666!#666!!!!!>!!|}}!!}!!!!q}7!"66666666666666666666666667!|}v}0!%|}!{}u!!}!'j%!!#j!|}!!!7!#'}}y!1!!!j!!$/9&"!""3}}!!!|!!!!!!!!|!!!!!"<$}!!|!#!z}!!!}!|!!!|y3*!!,}}!!!}}!!!"?}!!!!!![!!v}86666665!!#!!%}9)!"87.!!}8!!!!D6666666!!!w6!"!"8$""$!!$$!!!}5*T!!!0!!W!!}!&!!!!!!!!!%!"!!m!z!!!!!!",'!{866666666666
9998!A998!}!!(!!2!!!!!!!!!#!!7!A99999999999999999999999998j!!%!;!,!!!"!!!z!!!%+!|p%!!!!!!S!$C!!!!,!#>.!+.;:""!#!"!!!!"!!!!!}}!"!!n}}!!:$!!"!}u"!!:!}!"!}>A!!3!!pb!!!!}!!!}i!?!!!!!!!!!"!!99999997!}!!G!!!u!!99#Vz!8}}}239999998}!!"!!!!A8!vu!!!>!!!'!:.!!!0!}!!}w!!9!!}!}}Y!!$!!}|$w!!}}!w!!!!/!999999999999
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
9999!>999!!!!!^!!!!!}}!}}!!*!7!>9999999999999999999999999:!!!!!:!$!!}!!#!!!!w+%!!!*}"!}!!3!d,!!%!"!!!"!%%<<!!!!;f!!!!!!!!!!!!!!!!!!!!|<!!}!!!!!#!2!!!!!!!!!'3r}"!!!}}!!!!!!|?!!!!}}}"!!(!89999997}!y!#y!e!}|89u!!!8!!!!69999999!!!!g!|!>:{""{}!@{}}!!8+I!!!r!!D!!!!?}!!!!!!!}t||!!)!#}!!!!!|r}!!899999999999
7778}>778}!}}w!}x!!!!!!!!}}!!:}>777777777777777777777777757"!!!;}w!!!!!!}$!}!%k}!,%!!!!}}!}5N!!!}a}|d!}nj90vz}za!!!}}}!}}}}!!}}!}8!!}!-{!!}!!!}!!5}!!}!!|a!!F!!.5!!!!!!!}!4!"!}}}!!!!}}!!7777777<!!!}p!!!!!!78!H%!8!!!m27777778!}}!"}!}>5!$%!!}>!!!}!8^!}}}!!}!!(!}?!}!}!!E}!"!!!!$$!!!!}!}!!!q!777777777777
7777!#777!!!!!@!!}}}!!}!!!!t}7!"77777777777777777777777778!|}}}/!#}}!}}{!!}!'k%!!#k!|}!!!9!#'}}y!3!!!o!!$/9&"!""7}}!!!}!!!!!!!!}!!!!!"<#}!!}!!!{}!!!}!}!!!}w3,!!+}}!!!}}!!!"?}!!!!!!|!!v}87777775!!%!!%}8)!"87)!!}8!!!!E7777777!!!}6!"!"8#""#!!$#!!!}5*U!!!,!!Z!!}!(!!!!!!!!!$!"!!n!{!!!!!!",!!}877777777777
9998!@998!}!!'!!%!!!!!!!!!!!!7!A99999999999999999999999998g!!!!;!"!!!!!!!z!!!%+!|o%!!!!!!S!#=!!!!*!":.!+,;:""!"!!!!!!!!!!!!}}!!!!f}}!!:!!!!!}}!!!W!}!!!}"=!!3!!n^!!!!}!!!}j!?!!!!!!!!!!!!99999997!}!!,!!!u!!98!Vy!8}}}139999998}!!!!!!!A8!wv!!!>!!!!!:,!!!!!}!!}v!!9!!}!}}Y!!%!!}}$z!!}}!}!!!!-!999999999999
> FELCAT3+CANFAM2+ 300
::::!?:::!!!!"K!)#!2[Z!^]!!>!7!?:::::::::::::::::::::::::;!!!!!=!!!$y#.)"-$"j+%"""-ye#y""!!b0!!!!!!!!!!&'><#$##;}!!!!!!!!!!!!!!!!!!!!t;!!}!!!!!#!!!!!!!!!!!}3v|!!!!}}!!!!!!y?!!!!&n}!!!!!8::::::8}!!!!s!}!}}8:|!!!8!!!!M:::::::!!!!!!z!?;}$$U}!Aw{}!$9-$!!!}!!!!!!!@|!!!!!!!}!!n!!%!z}!!!!!}}}!!8:::::::::::
6668}<668}#},Z>\V!!B#1!!>)}#!9}=66666666666666666666666666"j!!y;*}!:!!."x%"u!%jx#,%!!""yW!}5+!!!}}}|}!}jc81orrpb!!"}}}!}}}}!!}}!}xt#}!.}!!}!!!}!z!}!!}!!}x!!E!"!r!!!!!!!}!"!"!{}|w!!!}}!!6666666;!!!}}!!!!!!68!zh!8!!!}36666668!}x!}}"}=6!)(+!}=!!!}#7D!},}!!}!!i!}>"x!}!"P}!&}!!!"!"!!!}!}!!!N!666666666666
6666!"666!!!p=4!9{}H"0}?"!!]}7!"66666666666666666666666667!3}}%+!!}]#y]s"$x"2j%!!"h#7y#""}!"*}}}!!!!!!!!$.8&#"'!!}|!!!}!!!!!!!!}!!!!!*;!}!!}!!!{$!!!}!}!!"}!3(!!!}}!!!}}!!y%?}!!"!/!}!!}}86666665!!}!!+}!}!!86"!!}8!y!!)6666666!!"}!!"!"7!$$>!!#'#!!w5+z!o!!!!}!!}!(!!,!!"!!!!!0!!v!"!!!!!!!!!!}866666666666
:::8!A::8!{!!&"A'!!"?#!!"t!!!7!B:::::::::::::::::::::::::8|!!!!;t!!#""&"$i"'"%+$yo%""""#D!!&Z!!!!!!!!}!.1<9'&($!!!!!!!!!!!!}}!!!!&*{!!:!!!!!}}!!!}!}!!!}!%!!4!!}+!!!!}!!!}$!?!#!!!!!!!!!!:::::::7!}!!!!!!!!!:7!$6!8}%}!6::::::8}!$!!!!!B8!oo!!!>!!!!!;C!!"!!}!!}5!!9!&q!}zN!!x!!}}"}!!}}!}!!!!P!::::::::::::
> EQUCAB2+FELCAT3+CANFAM2+ 300
9999!?999!!!!!Z!*!!:{j!}}!!C!7!?9999999999999999999999999:!!!!";!!!"}!-$!,!!i)$!!!)}h!}!!"!c/!!!!!!!!!!%&=<"""!:|!!!!!!!!!!!!!!!!!!!!{<!!}!!!!!)!!!!!!!!!!!}3^}"!!!}}!!!!!!|?!!!!|}}!!!!!89999998}!(!*y!}!}}89y!!!8!!!!H9999999!!!!$!{!?:}##z}!@{}}!!9+C!!!{!!"!!!!;}!!!!!!!}!!t!!&!{}!!!!!}}}!!899999999999
6668}=668}!}}}!}R!!(""!!!y}!!:}=66666666666666666666666666T!!!";|}!;!!1!}$!}!$m|!-%!!!!}|!}53!!!}}}t}!}mg81svwtc!!!}}}!}}}}!!}}!}F"!}!.}!!}!!!}!9!}!!}!!}}!!E!!$T!!!!!!!}!6!"!}}}!!!!}}!!6666666<!!!}p!!!!!!68![2!8!!!}36666668!}}!x}!}=6!'(!!}>!!!}!7\!}o}!!}!!4!|>!|!}!#P}!$}!!!#!!!!!}!}!!!N!666666666666
6666!"666!!!!!C!<}}\!2}!!!![}7!"66666666666666666666666667!|}}{/!!}`!}`z!$}!5m$!!!n!6}!!!s!"*}}}!!!!!!!!$/9&#"(!"}}!!!}!!!!!!!!}!!!!!#<!}!!}!!!ue!!!}!}!!!}!3@!#%}}!!!}}!!#"?}!!!!!!}!!}}86666665!!v!!%}!}!!86%"!}8!!!!/6666666!!!}"!#!"7!##$!!##!!!}5*[!$!#!!|!!}!-!!+!!!!!!!!*!!s!#!!!!!!!!!!}866666666666
9998!A998!}!!!!!&!!!"!!!!%!!!7!A99999999999999999999999998J!!!!;"!!"!!"!!k!!!$)"}q$!!!!!!*!%T!!!!!!*!}!,.;:$$$"!!!!!!!!!!!!}}!!!!X|}!!:!!!!!}}!!!}!}!!!}!!!!5!!vE!!!!}!!!}e!?!!!!!!!!!!!!99999997!}!!$!!!!!!97!Al!8}}}!59999998}!!!!!!!A8!rq!!!>!!!!!:.!!+!!}!!}j!"9!"s!}{N!!z!!}}#}!!}}!}!!!!P!999999999999
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
9999!?999!!!!!U!)!!4{s!}}!!A!7!?9999999999999999999999999:!!!!":!"!"}!-$!%!!m)$!!!(}f!}!!#!c/!!!!!!!!!!%%<<""!!={!!!!!!!!!!!!!!!!!!!!{<!!}!!!!!(!!!!!!!!!!!}3^}#!!!}}!!!!!!|?!!!!|}}!!!"!89999997}!@!)y!}!}}89v!!!8!!!!F9999999!!!!%!y!?:}##{}!@{}}!!9+D!!!y!!#!!!!<}!!!!!!!}!"s!!'!x}!!!!!}}}!!899999999999
7778}=778}!}}}!}T!!&"!!!!z}!!:}>77777777777777777777777776V!!!!;}{!5!!-!}$!}!$n|!/$!!!!}}!}56!!!}}}t}!}ni91twyz`!!!}}}!}}}}!!}}!}E!!}!.}!!}!!!}!9!}!!}!!}}!!E!!%L!!!!!!!}!:!"!}}}!!!!}}!!7777777<!!!}p!!!!!!78!U/!8!!!}37777778!}}!w}!}>6!&'!!}>!!!}!7]!}z}!!}!!1!|>!|!}!"Q}!$|!!!#!!!!!}!}!!!Q!777777777777
7777!"777!!!!!I!<}}d!*}!!!!]}7!"77777777777777777777777777!}}}|/!!}g!}dz!"}!1n$!!!o!8}!!!I!"*}}}!!!!!!!!$/9%"!""#}}!!!}!!!!!!!!}!!!!!#<!}!!}!!!ve!!!}!}!!!}!3@!"-}}!!!}}!!!"?}!!!!!!}!!|}87777775!!^!!%}!|!!87(!!}8!!!!17777777!!!}#!%!"7!###!!##!!!}5*Z!!!$!!{!!}!-!!#!!!!!!!!+!!r!&!!!!!!!!!!}877777777777
9998!A998!}!!!!!&!!!"!!!!$!!!7!A99999999999999999999999998H!!!!;!!!"!!!!!t!!!$)"}o$!!!!!!R!%Q!!!!!!*!}!+-;:$$#!!!!!!!!!!!!!}}!!!!Y}}!!:!!!!!}}!!!}!}!!!}!!!!4!!uE!!!!}!!!}c!?!!!!!!!!!!!!99999997!}!!$!!!"!!97!Ho!8}}}!59999998}!!!!!!!A8!sr!!!>!!!!!:,!!#!!}!!}m!"9!"{!}|M!!y!!}}#}!!}}!}!!!!M!999999999999
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
8888!>888!!!!!P!"!!"}}!}}!!.!7!>88888888888888888888888889!!!!!:!$!!}!"#!#!!q*%!!!)}'!}!!'!c.!!!!"!!!"!$%;;!!!!=n!!!!!!!!!!!!!!!!!!!!{<!!}!!!!!"!"!!!!!!!!!n3i}"!!!}}!!!!!!z?!!!!|}}!!!"!88888887}!H!)y!z!}|88u!!!8!!!!78888888!!!!T!y!>9{""{}!?{}}!!8+A!!!s!!/!!!!<}!!!!!!!|?Uw!!(!)}!!!!!||}!!888888888888
7778}>778}!}}|!}w!!!!!!!!{}!!:}>77777777777777777777777775V!!!!;}x!!!!!!}%!}!%l}!/%!!!!}}!}5I!!!}m}{{!}pl90wz}{_!!!}}}!}}}}!!}}!}D!!}!-{!!}!!!}!!$}"!}!!}{!!F!!*K!!!!!!!}!:!#!}}}!!!!}}!!7777777<!!!}n!!!!!!78!T,!8!!!{37777778!}}!/}!}>5!%&!!}>!!!}!8^!}}}!!}!!.!}>!}!}!"P}!-G!!"$$!!!!}!}!!!k!777777777777
7777!#777!!!!!N!"}}{!!}!!!!p}7!#77777777777777777777777778!}}}}/!#}}!}|{!#}!-l%!!!m!w}!!!B!$)}}}!*!!!h!!#0:%"!""0}}!!!}!!!!!!!!}!!!!!#<#}!!}!!!|}!!!}!}!!!}035!!-}}!!!}}!!!$?}!!!"!!}!!|}87777776!!V!"%}$+!"87)!!}8!!!!A7777777!!!}:!%!#8#"##!!%#!!!}5+]!!!+!!o!!}!,!!!!!!!!"""'!!p!u!!!!!!""!!}877777777777
8888!@888!}!!"!!$!!!!!!!!#!!!7!@88888888888888888888888888H!!!!;!!!!!!!!!t!!!%*!}n$!!!!!!U!$@!!!!&!##4!*+;:""!!!!!!!!!!!!!!}}!!!!Z}}!!:!!!!!}}!!!y!|!!!}!#!!3!!rF!!!!}!!!}d!>!!!!!!!!!!!!88888887!}!!'!!!r!!87!Jr!8}}}#48888888}!!!!!!!@8!vt!!!>!!!!!9+!!!!!}!!}p!!9!!}!}|N!!Q!!}|$z!!}}!}!!!!3!888888888888
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
8888!<888!!!!!A!"!!"}}!}}!!0!7!<88888888888888888888888889!!!!!:!.!!}!""!#!!o+%!!!*}&!}!!&!^.!,!!"!!!"!$$::!!!!@n!!!!!!!!!!!!!!!!!!!!v<""}!!!!!"!"!!!!!!!!"o3h}"!'!}}!"!!!!j?!!!!w}}!!!"!88888886|!C!/v!z!}z88u!!!8!!!!78888888!!!!N!t!<9w##x{!<y}}!!8+;!!!o!!1!!"!9|!!!!!!!x;Tk"!)!(}!!!!!w|}!!888888888888
8888}?888}!}}|!}x!!!!!!!!p}!!:}?88888888888888888888888886b!!!!;}g!!!!!!}+!s!%j}!2%!!!!}}!}5J!!!{l}{|!}ro:1wz}{X!!!r}}!}}}}!!}}!}J!!}!-n!!}!!!}!!#}&!}!!}|#!F!!+Q!!!!$$!}!B!%!}}}!!!!}}!!8888888<!$!sc!!!!!!88!X0!8!!!|38888888!}}!.s!}?5!&'!!{>!!!}!9\!}}}!!}!!2!{>!}!}!-U}!6F("&$(!!!!}!}!!!j!888888888888
8888!%888!!!!!]!"}}|!!}!!!!n}7!%88888888888888888888888889!}}}}/!'}|!}||!(})/j%!!!l!x}!!!=!()}r}!*!!!i!!#1:$"!!&0}}!!!}!!!!!!!!}!!!!!(<-{!!}!!!|}!!!}!}!!!l/36!!2w}!!!q}!!!4?}!!!'!!}!!|}88888886"!Z!&(}$*!#88)!!}8!!!!A8888888!!!}B!)!%9&##%"!($!!!}5+c!!!/!!m!!|!/"!!!!!!!&"#*(!n!v!!!!!!'"!!}888888888888
8888!?888!}!!"!!#!!!!!!!!.!!!7!?88888888888888888888888888;!!!!;!"!!!!!!!i!!!%+!}l%!!!!!![!$>!!!"'!#"3!():9""!!!!!!+!!!!!!!}}!!!!S}}!!:"!!!!}}!!!y!x!!!}!".!3!!q:!!!!z(!!}[!<!!!!!!!!!!!!88888887!z!*&!!!s!!87!En!8}}}"38888888}!!!!*!!?8!tr!!">!!!!!9,!!!!!}!!}l!"9!!}!}qI!!K""tx$v!!}}!}!!!!4!888888888888
