> HG19+RHEMAC2+ 212
}}!}!}!*}!!!7!!!!}&'$"!}!!}!|'!!!z}!3!}!!8}!}}&!}%3!!Q}}!!!!!x!!!!!!!!!!!!|!!}!!r!!!!!!}!!}}!!!}!!!z|!!}!!}!!!!}!Rh!!!!!!!!{!}!{}!!!!!!}}}!!!!!!!!!|!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!"wx!!}!}!+!}!!!!"-!!!!!!!!5!'
!!}!}!}!!!}}R!!h!!+""$!!"!!!!!!!s!!!!!!!}!!!!!!!!5"!}$!!!!!!}!!}}}}!!!!"!!!}}!!}!!}!!!}!}!!!!"!!"!}!!}!!!}!!}!}!}*&}!!}!}}}!!!}!!!}!!!}!!!!!}!!"!}}!"!!""!}!!!]"B!/!!"!!"!!!!!!!)!!!!!!$""&!!!!c!!!!!!!5!}!}!!!!}!}e
!!!!!!!t!}!!,!}!!!%sw#!!!}!}!w}!!$!}k}!}!f!}!!x}!&d}!E!!}}}}!&}!!!!!}!}!}}"!!!}!,!!!!}!!!}!!}!!!!}!$"!!!!!!!!"!!!:,!!!!!!!!!}!!#!}!!!!!!!!}}!!!!}!!"!}!!!!!!!!!U!!!!}!!!!!!!z!!!J!!!!!!"$#!}!}!!s}!}!!!fq!!!!!!!!i!"
!!!!!!!!!!!!*}!6}!h#"v}!|!!!!!!}+!!!!!!!!!!!!!!!!_&!!$!!!!!!!!!!!!!}!}!|!!!!!!!!!}!}}!!!!!!!!|}!|!!!!!}!}!!}!|!!!*&!}}!}!!!"!!!!!!!}}}!!!!!!!}}|!!!!|!}zz}!}}}AG\}o}!|}}|}}}$}}}K}}}}}}w""v!!!!;!!!!}}}"!!}!}}}}!!!1
> HG19+RHEMAC2+ORYCUN2+ 212
}}!i!u!"}!!!/!!!!f%!!!!}!!}!%!!!!I}!.!}!!;}!e|!!}$.!"7}e!!!!!8!!!!!$!!#!!!%!!s!+"!!!!!!{!!}v!!!}!!!C:!!E!!x!!!!{!@l!!!!!!!!{!|!"}!!!!!!y}}$$""""$""n"$"""""""""%""!!!!!!!-!!!3#!"!!""""#qs#$x$w#/$x$"""$/"""""""#7"%
!!}+}!I!!!}}T(!l!3+!!!!!8!!!Q!!!w!!!!!!!}!!!!!!!!7!!z#!!!!!!l!!{|}}'!$#1!!!}}!!8!#}"*!}!|!!$!y!!7!}$!}5!#}!!}!}!})%}!!}!}}}!!!}{!!}!!4}!!!!"w$$-"wx"-"$%%$w$$$Z$B$.%!i!!x!!'!###9!!$$$$(##1"!""_""!"$$*4"w$w$$$$s#wk
!!!(!)!|!}!!3!}!!$$|}!!!!}!}!}}!"U!}p}!}!c!}9"}}!%k}!c!9}}}}!f}!!!!#}!y!}}y!!+}Z|!!!!}!#!t!#}!!!!}!Rd!!Y!!&!!!!#!N*!!!!!!!!"}"!!!}!!!!!%!!xw"!""x"!-"x"##""!""#P""!&}!!!!$!!z#5!A!!""""#(&#w$w$#lw$w"""ck"!"!"""#b""
!!!"!!U!!!!!(v!1}#j!!|}!e!!!I!!}%!!!!!!!!!!!!!!!!^%!""!!!!!!2!!#"!!q!z!m!!!!!!!"!{!|t!!!"(!"!%}!g!!&!!i!{!!}!}!!!(%!}}!}!!!!!!!!!!!}}j!!!!""$xwn"$$"n"wttw$xww@EYwps!5}}&m}w#fd{B}}wwwwq##i"""";#"""wwq$"$x$xwww'#$-
> EQUCAB2+CANFAM2+ 212
}}!!!p!!}!!!&"&""b'!!!!}!"|!!!!!!j}!!!}!!i}!$}!!}%0!x!}!!!!!!!!!!!!R!!!!!!!!!w!!!!!!!%!{!"wv!!!|!!!!!!!B!!{!!!!|!+q!)!!!!!!|+6!!}!!!!!!v}}''####)##i#)#$$#####$+##!#!!!!!|!"&3%"%""####$ln$*s'r$8's'###)4#######$@#&
!!!}}!/!!!}{U,"h$3)!!!!!Y!!!L!!!}!!!!!!!}!!!!!!!!6"}!!!!!!!!5!!zu}}!!"}$!!!}}!!!!{}n(!{!}#!!!}!!9!}&!j]!{}!!}!}!w%#}!!}!}|}!!!}}!!}!!a}!!!"#r''0#rp#0#'(('r'''T&B'""El!!}!!,"&%'9$$''''*$$3#"##U##"#''-1#r'r''''e$rh
!!}!!.!}!}!!?!u""&&}}!!!$|"}!}}!!4!}}}!}!4!}z!}}!&h!&}!}}}}}!}}!!!!J}!!!}}}!!'}}}!!!!y!#!#'&}!!"!}!!}!!\!!#!!!!"!j(!!!!!!!!!sh!!!}!!!!!(!!sr#"##p#"0#p#$$##"##$J##!DQ!!!!"""s$5"@""####%*)$o'r'$`r'r###^e#"#"###$W##
!!!!!!o!!!!#%o"3w$j!!}}!B!!!R!!}!!!!!!!!!!!!!!!!!_%!!!!!!!!!i!!$)!!"!|!z!!!!!!!!!#!0v!#!!w!!!!}!e!!x!4A!#!!}!}!!'$#!t}!}!"!!!!!!!!!}}=!!!!##'sri#')#i#roor'srrCDWr|W(1}}!!{o$b`tBwwrrrrl$$e####C$###rrl(#'s'srrr2$'.
> BOSTAU4+EQUCAB2+CANFAM2+ 212
}}!!!k!!}!!!&"%""b&!!!!}!!|!!!!!!f}!!!}!!e}!$|!!}%/!u"}!!!!!!!!!!!!?!!!!!!!!!v!!!!!!!$!{!$wv!!!|!!!!!!!D!!{!!!!z!+p!)!!!!!!|#8!!}!!!!!!w}}&&####(##i#(#$$######*##!$!!!!!{""%3$"$""####$mo$)s&s$6&s&###(3#######$?#&
!!"|}!2!!!}{U-"i$3)!!!!!S!!!]!!!}!!!!!!!}!!!!!!!!7"|"!!!!!!!:!!zu}}!!$|%!!!}}!!!!x}]*!{!}$!"!}!!9!}'!j]!x}!"}!}"w&$}!!}!}}}!!!}}!!}!!@}!!!"#s&&1#sr#1#&('&s&&&U&B&#"%k!!}!!,"&%'9$$&&&&*$$3#"##W##"#&&-2#s&s&&&&g$si
!!|!!3!}!}!!>!w"!&&}}!!!#}"}!}}!!8!}}}!}!9!}y"}}!%i"'{!}}}}}!}}!!!!Y}!"!}}}!!(}}}!!!!z!#!+&&}!!"!}!!}!!Z!!#!!!!"!i(!"!!!!!!"{f!!!}!!!!!'!!ss#"##r#"1#r#$$##"##$K##!Cx!!!!#""t$5"@""####$*)$q&s&$bs&s###^f#"#"###$Y##
!!!!!!l!!!!#%o"3x$j!!}}!H!!!A!!}!!!!!!!!!!!!!!!!!_%!!!!!!!!!d!!$)!!&!z!y!!!!!!!!!&!At!#!!l!"!!}!e!!u!4A!&!!|!}!!'%$!t}!}!!!!!!!!!!!}}^!!!!##&ssi#&(#i#spps&sssCDWs{W!3}}!!{o$b`uBxxssssm$$e####A$###ssl'#&s&ssss0$&-
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 212
}}!<!l!!}!!!)!"!!d&!!!!}!!|!!!!!"F}!#!}!!C}!.}!!}$+!*$}+!!!!!!!!!!!%!!(!!!!!!k!-!!!!!"!y!"zv!!!}!!!7$!!C!!t!!!!y!1m!!!!!!!!{!w!!|!!!!!!w}}%%""""$""i"$"##"""""#&""!"!!!!!o!!"3#!#!!""""#oq#%v%v#/%v%"""%0"""""""#7"%
!!zV}!E!!!}}U-!k#3-!!!!!L!!!`!!!z!!!!!!!}!!!!!!!!9!$n"!!!!!!d!!z|}})!&/0!!!}}!!&!)}&2!}!}$!#!}!!:!}%!|E!)}!"}!}"}($}!!}!}}}!!!}}!!}!!5}!!!""v%%2"vw"2"%&&%u%%%Z%B%*#!k!!}!!-!%$&9""%%%%)$#5""#"_"#""%%.4#v%u%%%%q#vm
!!$$!2!}!}!!:!{!!%%|}!!!$}"}!}}!!X!}{}!}![!}p!}}!%nz"x!s}}}}!}}!!!!%}!g!}}}!!3}j}!!!!|!%!Q$$}!!!!}!Wz!![!!*!!!!$!^)!!!!!!!!#}'!!"}!!!!!'!!vv""#"v""2"v"####"###O#"!B}!!!!)!!x#5!A!!####$)'#v%u%#ku%v"#"bj""#"###$b""
!!!*!!Y!!!!!'p!2z#g"!|}!N!!!=!!}"!!!!!!!!!!!!!!!!^$!%!!!!!!!:!!$"!!l!w!m!!!!!!!!!u!xl!!!!H!"!!}!d!!,!"Y!u!!|!}!!!'$!|}!}!!!!!!!!!!!}}i!!!!""%vuh"%$"i"ursu%vuu?EXvtX!3}}!'}p#dbwB{{uuuun##d"""":#"""vum$#%v%vuuu'#%+
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 212
x{!7!^!!{!!!)!#"!c&"!"!}"!q!"!,!.4}!#!},!C}!-}!!}$(!)$}*,!!!!!!!!!!$!)0"!!!!!=!7!!!!!#!o!#xj!!!}!!-,$!!>!!X!!!!h!1k!!!!!!!!v!x!!x!!!!!!s}}&&####%##a#%#########&##!#!!!!!k!!#3$!#!!####$lo#%t&t#/&t&###&0#######$5#$
!!zP}+G!!!}}T5!j$34$!"!!H!!!i!!!l!!!!!!!}!!!!!!!!;"#l"!!!!!!c!!o|}}-!5-3!!!}{!!%!(}&V!{!{%!'!|!!=!n%!|D((}!-}!},})%}!!}!}}}!!!}}!!}!!2}!!!"#t&&9#tu#9#&('&t&&&[&B&,'!m!!}!!4"'%)9#$&&&&+$$;#"##_##"#&&34#t&t&&&&o$tp
%"#%!4!}"}!!:!y"!&%o}+!!/},}!}r!"j!}{}!r![!}q!}}!$rz"x!tr}}}!}}!!!!$}!a+}}}!!`}b}!!!!z!.!P%$}!!!!}"cz!!W!!F!!!!*!]+!!!!!!!!'}&!!&}!!!!!+!!tt#"##u#"9#u#$$##"##$O##!H}!!!!,!"w$5"A!"####$+)#t&t&#jt&t###ai#"#"###$b##
!!!3!"W!!!!!(g!2x$`)!p}!F!!!4!!}#!!!!!!!!!!!!!!!!\$!("!!!!!!;!!/"!!j!`!_!!!!#!!!!v!xG!#!"G!*!!}!a!"*!"Z!v!!q!}!!!(%!|}!}!!!!!!!!!!!}}l!!!!##&tsa#&%#a#spqs&tss>DWtrM!1}}!&}h$aasByxssssl$$]####9####tsg%#&t&tsss($&)
