>hg19+rheMac2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~~~!~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!~~!!!~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!!!!!!!~~~~~~~!!!!!~~~~~!!!~~~~~~~~~~
>mm9+oryCun2+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IIIII!!!!!!!!!!!IIII~~~~~~~~~~~~!!!!!~~!!!~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!!!!!!~~~~~~~~$!!!!~~~~~!!!~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!~~!!!~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!!!!!!~~~~~~~~!!!!!~~~~~!!!~~~~~~~~~~
>equCab2+canFam2+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!!!!!!!~~~~~~~~~~~~#~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!~~!!!~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~{~~~~~~~~!!!!!~~~~~!!!~~~~~~~~~~
>bosTau4+equCab2+canFam2+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~zzzzzzzzz~~~~~~~~~~~~&~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!~~!!!~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~{~~~~~~~~!!!!!~~~~~!!!~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!~~!!!~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~1111111~~~~~~~~!!!!!~~~~~!!!~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lllllllllllllllllllllll~~~~~rrr~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~rrr~~~!!!!!~~(((~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~.......r~~~~~~~!!!!!~~~~~!!!r~~~~~~~~~
