>hg19+ponAbe2+
~~~~~~~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~!!!!!~~~~~~~~!~~~~~~~~~~~~!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!~~~~~~!!!!!~~~~~
>hg19+ponAbe2+rheMac2+
~~~~~~~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~!!!!!~~~~~~~~!~~~~~~~~~~~~!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!~~~~~~!!!!!~~~~~
>hg19+ponAbe2+rheMac2+otoGar1+
~~~~~~~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~!!!!!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!~~~~~~!!!!!~~~~~
>hg19+ponAbe2+rheMac2+otoGar1+oryCun2+
~~~~~~~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~!!!!!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!~~~~~~!!!!!~~~~~
>equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~!!!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!~~~~~~}}}~~~~~~~
>bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~!!!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!~~~~~~}}}~~~~~~~
>hg19+ponAbe2+rheMac2+otoGar1+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~!!!!!~~~!!!!!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!~~~~~~}}}~~~~~~~
>loxAfr3+proCap1+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}}}}}}~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~%%%%%~~~!!!!!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~
>hg19+ponAbe2+rheMac2+otoGar1+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+proCap1+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~h~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~"""""~~~!!!!!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~########************~~~~~~!!!!eeeeeeddd~~~~~~~
