> HG19+RHEMAC2+ 300
&}!!!#}|!!9!!!!!B:::::::!L!!}8:@!!!!F:9|?!9!x!8::!!}!!!!8!!!!!!!!}!Z!!!!!!!!!|8!}!@!!!!!}!8:::7}}!!!*!}}}}!E!!!!}!!!!&i-&!}!!!!!+!}!!}!}!!!!}8A!!!!}}}}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!<!!!}!}}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!}}&!!!C@!!!!!6!J!!!}D=/!!}8:<{!8:::::::::::!G{}}:!;!}}}-!!&^!}#!!!!!!
!!}!}{!!!!"!!|}}:5555558}"!!!55"!}}}85<!"!5}!!558}!!}}!!8}!w}}#!!!8!!!!!!}!}!!$!!}?!!!!!!!5555>!!!}!%}!!!!}<!!!!!!}!}i#&7}!!!}"2!!!!}!}!!!!!!5"!!!!!!!!458}}}}!!!38}}}!!}!!}}}}&!}!!!!}!}}!"!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!"!!!}!!!!!!,!|}:"!}}8!:}(o!!!7)!!!!55/!!555555555558}1!!!#!#!!!!'!!*!!!!!"!!!!
x!!}!!!"}!C}!!!!"5555555!"}}!85:}!!!#54!;}9!&}855!!!!!!}8!!'!!!}}!!=}}!}}!!!!"8}!!"!!!!}!}85553!!}!!k!!!!!!#!!!!!}!}!!,g&!!}!!!!o}!}!!!!!}}}!8:}}}}!!!!:55!!!!!!!?5!!!!!!!!!!!!!}!}!}}!!!!!F}}!!!!!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!!!%!!!":}!!!}9!$$}}!'8g}}!857#}855555555555!"#!!?};}!!!d!}l<}!{!!}}}}
!!!!!!!!!}@!}"!!A::::::8!N!!!::C!!!!>:7!C!9!!!::8!}!!!}!8!}!!!{!!!f(!!}!!!}!}!L!!!?}}}}!!!::::7!!!!}%!!!!!!<}}}}!!!!!/'&]!!!}!{l$!!!!!!!}!!!!:B!!!!!!!!9:8!!!!!!}78!!!!}!!!!!!!x!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!}!!h}"!@C!!!f!6!I+!!!=A(!!!::=!!:::::::::::8!E!!!D!F!!!!&}!$#!!!}|!!!!
> MM9+RN4+ 300
,}!!!!}!!!8*!!!!B;;;;;;;!K!|}8;@!!!!;;9}>!9!!!8;;!!}!!!|8!z!!%}!!}!t*!!!!!z}!!5z}!@!%%%,n!8;;;8c}!!!/7!}"}}A!!!!}*&!!*b2(!}!!!'!2!}!!}!*!!!!}8A!!!!}}}"8;;!!!!}}!7;!!!}!!}o%!!!!"!"}!|!!!!!<!!!}!}}}!8!!!!}!}!!!"!!}!|}!}}!!}}>!!!!}}!!!v(!!%A?,%!!!6!?!!!!;=4!!}8;?!!8;;;;;;;;;;;%G!!}7z;!}}}1%-,X,k,%!!!}!
!!#!}r!!!!,!}}}}:5555558}'!!!55'}*!$55;!"!6!w!558}!!}}!!8t!!}x!!!!!!!!!|}}!!!!6!!}>!**(%!!55559!!!}!(3|!!!!;|!!!!%+!}^%(9}!!"!.#!!!!}!}!!!!!!5"!!!!!!!!458!}}}!!!38}}}!!}!!x}}}{!|!!!!}!}}!"!!}!}!!!!8}!!!!"!!!|!}}!!!!}!!!!!!"!!!}!!!!}&0!!j9&%l}9!9$#!!!$4*%#!!55"!!555555555557j#!}!4!"!!!!)($+$%$%*!!!!!
r!!}!!!}}!@t!!!!"5555555!"!"!859!!}!554!<}8!%}855!!!!!!"8!$}!!!}}!!(t}!!!!$!!}5$!!"!%%%i*}85553;!}!!a"!!|!!'!!!!!l&}!".](!!}&}$!d}!}!!!t!}}}!8:}}}}!!!|:55!!!!!!!>5!!!!}!!/!!!!!|!|!}"!!!!!E}}!!!!!!}8!!}}!!!}!!|!!!!"!!!!}!!!>}}}!!!}!!"'!!%&9j%!!}9!7}}}!67]!}!858}}855555555555$&}!!:$;}!!![%h`<j+i%!}}!}
!!{!!+!!!}<!!!!!A;;;;;;8!J|!!;;@!t!z:;7!C!8}"!;;8!}!!!}!8*!!!!!!!!}"!!}!!!!!}!?!!!>}lln%&!;;;;;!!!!}'T!!!!!;"}}}!%h!!6*(V!!!v!f{'!!!!!!!}!!!!;B!!!!!!!!9;8}!!!!!}88!!!!!!!!!!!!#!"!!!!!}!!}=!!!!!!!!!8!}!!!|!!}"!!!!}!!!!!!}!!@!!!!!!!}!!_}},?A%*!e!7zF!!!z:A){!!;;F!!;;;;;;;;;;;8,O!!!:!G!!!!)m&('%&%k}!!!!
> MM9+RN4+ORYCUN2+ 300
!}!!!!}!!!9!+!!!C:::::::!M!&}8:@!!!!E:8}?!9!'!8::!!}!!!!8!.!!!u!!}!_!!!!!!"!!'8!}!@!!!!!}!8:::7i}!!!(!|}}}!D!!!!}!!!!%k+%!}!!!#!,!}!!}!{!!!!}8A!!!!}}}}8::!!!!}}!6:!!!}!!}w!!!!!"!"}!"!!!!!;!!!}!|}}!8!!!!}!{!!!"!!}!!}!}}!!}}?!!!!}}!!J}%!!!D@!!!!!6!J"!!!E=+!!}8:>!!8:::::::::::!J!}}9!;!z}},!"#`!{"!!!!h!
!!x!}}!!!!"!a}}};5555558}"!#!55"!}}}85<!!!5v!!558}!!}}!!8}!o}}"!!!1!!!!!!}'}$!%!!}?!!!!!!!5555=!!!}!$}!!!!}<!!!!!!x!}n"%6}!!!}&g!!!!}!}!!!!!!5!!!!!!!!!458?}}}!!!38}}}!!}!!}}}}u!|!!!!}!}}!!!!}!}!!!!8}!!!!|!!!|!}}!!!!}!!!!!!!!!!}!!!%R!*!!}:"!}}1!:}'%!!{7(!)!!55%!!555555555558}&!!!$!"!!!!&#!*!!!!!+!!!!
}!!}!!!}}!D}!!!!!5555555!!}v!85:}!!!$54!;}9!w}855!!!!!!}8!((!!!}}!!9}}!}}!!!!w7}!!!!!!!}!}855534!}!!o!"!!!!#!!!!!}!}!!,k%!!}!!!!o}!}!!!#!}}}!8;}}}}!!!!;55!!!!!!!?5!!!!g!!'!!!!!|!|!}|!!!!!G}}!!!!!!}8!!}}!!#}!!|!!!!}!!!!}!!!?}}}!!!}!"!$!!!":}!!!}9!%v}}!&8mO}!858}}855555555555!"}!!?};}$!!g!|o<|"{!!}}6}
!!&!!!!!!}A!2!!!A::::::8!O!!!::C!!!!>:7!D!9'!!::8!}!!!}!8!i'!!&!!!m&!!}!!!t!z!K!!!?}}}}!!!::::9!!!!}$!!!!!!<}}}}!!&!!,&%_!!!}!u7#!!!!!!!}!!!!:B!!!!!!!!9:8_!!!!!}78!!!!7!!!!!!!)!"!!!!!}!!}<!!!!!!!!!8!}!!!"!!}"!!!!}!!!!!!}!!@!!!!!!!y!!l}}!@D!!!m!6!I"!!#<B&F!!::D!!:::::::::::8!M!!!C!G!!!!&z!#"!!!|r!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
!}!!!!}!!!9!7!!!C:::::::!M!!}8:@!!!!F:8}?!9!'!8::!!}!!!!8!,!!!u!!}!\!!!!!!!!!*8!}!@!!!!!}!8:::7o}!!!(!}}}}!D!!!!}!!!!%l*%!}!!!#!)!}!!}!|!!!!}8A!!!!}}}}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!}}}!8!!!!}!|!!!!!!}!!}!}}!!}}?!!!!}}!!{}%!!!D@!!!!!6!J"!!!E=,!!}8:>!!8:::::::::::!J!}}:!;!x}}+!!#`!}!!!!![!
!!}!}}!!!!!!L}}};5555558}"!!!55!!}}}85<!!!5}!!558}!!}}!!8}!w}}"!!!1!!!!!!}!}"!$!!}?!!!!!!!5555>!!!}!$}!!!!}<!!!!!!}!}o"%6}!!!}%h!!!!}!}!!!!!!5!!!!!!!!!458?}}}!!!38}}}!!}!!}}}}v!}!!!!}!}}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!'"!*!!}:"!}}4!:}'%!!{8)!!!!55&!!555555555558}'!!!#!#!!!!&"!*!!!!!/!!!!
}!!}!!!}}!D}!!!!!5555555!!}}!85:}!!!#54!;}9!w}855!!!!!!}8!)&!!!}}!!<}}!}}!!!!t8}!!!!!!!}!}85553/!}!!p!!!!!!#!!!!!}!}!!,l$!!}!!!!r}!}!!!"!}}}!8;}}}}!!!!;55!!!!!!!?5!!!!g!!!!!!!!}!}!}}!!!!!G}}!!!!!!}8!!}}!!"}!!}!!!!}!!!!}!!!?}}}!!!}!"!$!!!":}!!!}9!$v}}!&8l|}!858}}855555555555!!}!!?};}&!!h!}p=}!}!!}}C}
!!!!!!!!!}A!<!!!A::::::8!O!!!::C!!!!>:7!D!9!!!::8!}!!!}!8!i!!!&!!!m'!!}!!!}!|!K!!!?}}}}!!!::::7!!!!}$!!!!!!<}}}}!!!!!+%%`!!!}!v6#!!!!!!!}!!!!:B!!!!!!!!8:8_!!!!!}78!!!!7!!!!!!!(!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!w!!m}}!@D!!!j!6!I!!!"=A&!!!::C!!:::::::::::8!L!!!C!F!!!!%|!"!!!!}n!!!!
> EQUCAB2+CANFAM2+ 300
!}!&!!}!,!9!}!!!C:::::::!M!!}8:@!!!!G:8{?!9!!!8::!!}!!!!8!$!!!}!!}!X!!!!!!!!!!8!}!@!!!!!}!8:::7w}!!!(!}}}}!E!!!!}!!!!#p(#!}!!!$!*!}!!}!|!!!!}8A!!!!}}}}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!}}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!}}%!!!C@!!!!!6!K!!!!G=/!!}8:>!!8:::::::::::!K!}9:!;!!}},!!"n!|!!'!!8!
!!}!}}!!!!!!!}}};5555558}!!!!55!!}}}85<!!!5y!!558}!!}}!!8}!}}}!!!!#!!!!!!}!}!!#!!}?!!!!!!!5555?!!!}!$}!!!!}<!!!!!!}!}t!#37!!!}(p!!!!}!}!!!!!!5!!!!!!!!!458!}}}!!!38}}}!!}!!}}}}}!}!!!!}!|}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!}!!+!!}:"!}}=!:}%!!!}8)!!!!55#!!555555555558}$!!#"!#!!!!'!!4!!!!!f!!!!
}!!x!!!}r!D}!!!!!5555555!!}}!85:}!!!"54#;}9"}}855!!!!!!}8!v!!!!}}!!>}}!}}!!!!}8}!!!!!!!}!}85553'!}!!n!!!!!!"!!!!!}!}!!*q#f!}!!!!q}!}!!!"!}}}!8;}}}}!!!!;55!!!!!!!?5!!!!}!!!!!!!!}!}!}}!!!!!G}}!!!!!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!!!%!!!":}!!!}9!#}}}!$8h}}!859}}855555555555!!}!!@};}}!!f!}h0}"}!!}}f}
!!!!!!!!!}A!!!!!A::::::8!O!!!::C!!!!>:7!D!9#!!::8!}!!!}!8!$!!!!!!!{(!!}!!!}!}!M!!!?}}}}!!!::::7!!!!}$!!!!!!<}}}}!!!!!'$$e!!!}!r.#!!!!!!!}!!!!:B!!!!!!!!9:8}!!!!!}78!!!!!!!!!!!!!!!!!!!!}"!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!!!!k}}!@D!!!`!6!L!!!!=A(!!!::E!!:::::::::::8!O!!bD!F!!!!&}!!!!!!}2!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!}!$!!}!+!9!}!!!C:::::::!M!!}8:@!!!!G:8|?!9!!!8::!!}!!!!8!%!!!}!!}!Y!!!!!!!!!!8!}!@!!!!!}!8:::7v}!!!(!}}}}!E!!!!}!!!!$o($!}!!!$!)!}!!}!{!!!!}8A!!!!}}}}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!}}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!}}%!!!D@!!!!!6!K!!!!G=.!!}8:>!!8:::::::::::!K!}t:!;!!}},!!"m!}!!/!!R!
!!}!}}!!!!!!!}}};5555558}!!!!55!!}}}95<!!!5{!!558}!!}}!!8}!z}}!!!!$!!!!!!}!}!!#!!}?!!!!!!!5555?!!!}!$}!!!!}<!!!!!!}!}s!$4t!!!}(q!!!!}!}!!!!!!5!!!!!!!!!458!}}}!!!38}}}!!}!!}}}}}!}!!!!}!}}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!}!!*!!}:"!}}9!:}%!!!}8)!!!!55#!!555555555558}$!!!"!#!!!!'"!,!!!!!U!!!!
}!!z!!!}s!D}!!!!!5555555!!}}!85:}!!!"54";}9!}}855!!!!!!}8!s$!!!}}!!>}}!}}!!!!}8}!!!!!!!}!}85553(!}!!o!!!!!!#!!!!!}!}!!*p$)!}!!!!s}!}!!!#!}}}!8;}}}}!!!!;55!!!!!!!?5!!!!}!!!!!!!!}!}!}}!!!!!G}}!!!!!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!!!$!!!":}!!!}9!#}}}!$8h}}!859}}855555555555!!}!!@};}}!!g!}p1}!}!!}}L}
!!!!!!!!!}A!!!!!A::::::8!O!!!::C!!!!>:7!D!9"!!::8!}!!!}!8!'!!!!!!!z'!!}!!!}!}!M!!!?}}}}!!!::::7!!!!}$!!!!!!<}}}}!!!!!($$c!!!}!s-#!!!!!!!}!!!!:B!!!!!!!!9:8}!!!!!}78!!!!!!!!!!!!!!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!!!!l}}!@D!!!e!6!L!!!!=A'!!!::E!!:::::::::::8!O!!)D!F!!!!&|!!!!!!};!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!}!!!!}!!!9!x!!!C:::::::!M!!}8:@!!!!F:8}?!9!"!8::!!}!!!!8!,!!!{!!}!Z!!!!!!!!!)8!}!@!!!!!}!8:::7o}!!!'!}}}}!D!!!!}!!!!$l)$!}!!!#!)!}!!}!|!!!!}8A!!!!}}}}8::!!!!}}!6:!!!}!!}}!!!!!!!!}!!!!!!!;!!!}!|}}!8!!!!}!}!!!!!!}!!}!}}!!}}?!!!!}}!!|}$!!!D@!!!!!6!J#!!!F=-!!}8:>!!8:::::::::::!J!}}:!;!.}}+!!"a!}!!.!![!
!!}!}}!!!!!!$}}};6666668}"!!!66!!}}}96<!!!5}!!668}!!}}!!8}!z}}!!!!,!!!!!!}!}#!$!!}?!!!!!!!6666>!!!}!$}!!!!}<!!!!!!}!}q"$5}!!!}&q!!!!}!}!!!!!!6!!!!!!!!!468+}}}!!!38}}}!!}!!}}}}{!}!!!!}!}}!!!!}!}!!!!8}!!!!}!!!}!}}!!!!}!!!!!!!!!!}!!!r!!)!!}:"!}}5!:}(!!!}8)!!!!66%!!666666666668}&!!!#!$!!!!&"!*!!!!!C!!!!
}!!}!!!}}!D}!!!!!6666666!!}}!86:}!!!#64!;}9!|}866!!!!!!}8!7$!!!}}!!=}}!}}!!!!u8}!!!!!!!}!}86663/!}!!q!!!!!!$!!!!!}!}!!,m$!!}!!!!s}!}!!!"!}}}!8;}}}}!!!!;66!!!!!!!?6!!!!}!!!!!!!!}!}!}}!!!!!G}}!!!"!!}8!!}}!!!}!!}!!!!}!!!!}!!!?}}}!!!}!"!$!!!":}!!!}9!$z}}!%8k}}!869}}866666666666!"}!!?};}p!!j!}r=}!}!!}}C}
!!!!!!!!!}@!#!!!@::::::8!O!!!::C!!!!>:7!D!9!!!::8!}!!!}!8![!!!"!!!r'!!}!!!}!{!L!!!?}}}}!!!::::7!!!!}#!!!!!!<}}}}!!!!!)%$a!!!}!u-#!!!!!!!}!!!!:B!!!!!!!!8:8s!!!!!}78!!!!!!!!!!!!#!!!!!!!}!!}<!!!!!!!!!8!}!!!!!!}!!!!!}!!!!!!}!!@!!!!!!!,!!n}}!@D!!!i!6!I!!!!=A'!!!::C!!:::::::::::8!M!!!C!E!!!!%{!!!!!!}M!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
!}!"!!|!!!9!y!!!B:::::::!L!!}8:@!!!!E:8|?!9!#!8::!!}!!!!8!0!!!y!!}!Y!!!!!!!!!28!}!@!!!!!}!8:::7i}!!!&!{}}z!A!!!!}!!"!%j*%!|!!!$!-$}!!|!{!!!!}8@!!!!z}}}8::!!!!|}!6:!!!|!!|}!!!!!"!"}!$!!!!!;!!!|!zz}!8!!!!}!|!!!"!!|!!}!|}!!}}?!!!!|}!!{}$!!!C?!!!!!6!I,!!!E=.!!}8:>!!8:::::::::::!J!}}:!;)-}}*!""Y!y!!=!!_,
!!|!}}!!!!"!#}}};6666668}"!!!66"!}}}96<!"!5|!!668}!!}}"!8}!z}}!!!!,!!!"!!}!}%!%!!}?!!!"!!!6666>!!!}!#}!!!!z;!!!!!!|!}o"%6}!!<}'r"!!!}!}!"!!!!6"!!!!!!!!468+}}}!!!38}}}!!}!!z}}y{!|!!!!}!}}!!!!}!}!!!!8}$!#!z!!!}!}}!"!!}!!!!!!!!!!}!!!t!!(!!}:"!}}4!:},!!!}8*!!!!66%!!666666666668}&!!!#!(!!!!%%!(!!"!!6!!!!
}!!|!!"}}!D}!!!!"6666666!"}}!86;}!!!#64";}9!{}866!!!!!!}8!4$!!"}}!!>}}!}}!!!!l8}!!!!!!!}!}866635!}!!s!"!!$!'!!!!!}!|!!.l$!"}!!!!lz!}!"!#!}}}!8;}}}}$!!!;66!!!!"!!@6!!!"}!"!!!!!!|!|!}y!!!!!G}}!"!$$!}8!!{{!!"}!!|!!"!}!!"!}!!!?}}}!"!}!#!#!!!":}!!!}9!$r}}!%8i}}!869}}866666666666!"}!!?}:tq!!l!|tE}"}!#}}?r
!!"!!!!!!}@!"!!!@::::::8!N!!!::C!!!!=:7!C!9"!!::8!}!!!|!8!Z!!!#!!!r'!!|!!!}!y!K!!!?}}}|!!!::::8!!!!}#!!!!!$<}}}}!!"!!*%%`!!!b!t,$!!!!!!!|!!!!:B!!!!!!!!8:8s!!!!!}78!!!!!!!!$!!%#!"!!!!!|!!};!!!!!!!!!8!z"!!$!!}!!!!!|!!!!!!}!!@!!!!!!!*!!p}}!?C!!!j!6!E!!!!=@'!!!::C!!:::::::::::8!M!!!C!B!!!!%x!!!!"!}I!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+MONDOM5+ 300
'r%+##_''#8'n###98888888#@''r88='###;86k>'9%,'888!!z!!!"8!+2"!T&#{!T&#"#"%!2!871{!:!!!#&s"88885gf%%!*!Uw{x!;##!!z%"*!&V.'!k"!!%!-%c"!k!j!"&&z8=&&""x{{b788!!!!k{!68!!!k"!je!!!!"*"*{"%"!%!!;""!k%Gxf"8!!&"{!k"%!4!!k!"b!k{"!a{?"""!jf"#`r&###:<'###'6#>0''#;:0''r88;''888888888888#>'qq:':.1qr.#'(T'n'#;''Y0
$#j%rs"##.+$&rss=8888888r/#$#88,#rss;8=#,#5j$#888{#!{{3!8{&_f{'%!!G%%!@!!b#aW!8"!{?""#:#"!8888?!!)b1%{5!!!y<''"#!3q"{h%'8{!!K{,b#!'!{!{!3!.'!8,.(!!!!!'688>{{{!!(58{{{!!{!"x{{xp"p#!!!f'`{('!!{!`!!!!8{U("!y!!&y"{{!3!%{!!!)"!(!!!{!!!k##-''r<,#rsD#:r4###r:1%#$#88/##888888888888r2$$#-#0#$$#';#)#$$#(=####
r'%j#":rr#Dr'###,8888888#/sr'88=r###.86.;r9%jr888!!#!!!{8!,(!!0pz"!>nz"z{3!&!e7k"!(!!!#r'{8888556b3!k!0&"%!,#$!!#b"p!#=d'!3{!!""jx&{!3!3!{f^#8=f_{{%""%<88!!!!3"!@8!!!3{!36!!!!"q"p"{x""4!!G{{!34U%7{8!!_y#!3{3!h!!3!{&!3"{!:"?{{{!37{#9'&#$$,<r###q9#0irr#/:crr'88;rr888888888888#.r''>r:kh''c#rjEr(r#'qr@i
##+%'&###k8#%'''=8888888'A###88:#''';86#:#8+%#888"{!""k!8"a%6"3%!!U(%!\!!%z%F!:!!"?{{z^##!88886!"/%l%"%!!!%<rr{z!%*"".&'Z"!!Q"k:%!/!"!"!k!%5!89%1!!!!!1688^"""!!u58"""!!"!"%""%+"*"!!!6v%"u6!!"!&!!"!8"H1!!$!!b#"""!k!3"!!!t"!:!!!"!"!.##fqq'<:#''U#6'=$##':9(###88:##888888888888'A###:#:####']#$##$#q?####
