> HG19+PONABE2+ 300
!!}}!}}|}}!}}}}}!!!}!"""""""""u}}}!!!!}!!!!!}}!!}}}!}!!!!!!!!}!!}!!!!!!}!}}}!!!!!!!!}!!!}!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}!!}!!!!!!}!!!!!!!!}!!!!}!!!}}!}!!}}}}!}}}!!}!!}}!}!}}!}}}!}!}!}}!!!}!}!}}!!!!}!}}}}!}!!!!!}}}!!}!!i!}!!!%-!}!}}}!!!!!}}!}!!!}!}}!!!}!}}!"}!!!+!}}}!x}}!!!}!}}!!}}}}}!!!}}!}}!!!!!!!}}
!}!!}!!!!!}!!!!!!!!!}x$$$$$$$%#!!!!!!!!}}!!!!!}!!!!!!!}!!}!!}!!!!!!!}}}!!!!!}!!!}!}}!!!}!!!!!}!}}}!!!!>!!!!}}}!!}!}!}!!!!!!|!!!!!}!!!!!!!!}}!!!!!!!!}!!}!!!!!!!!}!!!}!!}!!!!!!!!}!}!}!!}}!!}!!!!!!!!!!!!!!!!!!!!}!!!}!!!!%}!!}!h7!!}!!!!!!}!!!!!!}}!!!!!}!!!!!!!!!}!%!!!!}!!!!!!!*!!!}!!!!!}!!!!!!!}}}}!!!!!
!!!!!!!"!!!!!!!!!!}!!!!"""""""%!!!!}}}!!!!!!!!!!!!!}!}!!!!!}!!!!!!}}!!!!}!!!!!!!!!!!!}}!!}!!!!!!!!!}!!!}!!!!!!!!!!!!!!!}}!!!}!}!!!!!!!}!!!!!!}!!}!!!!!}!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!}}}!}!!!!!!!!!}!!!!!!!!}+!!!!!&(}!!!!!}}!!!!!!!!!!!}!!!!!!!!!}|!}!!k!!!!!%!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!!!
}!!!!!!!!!!!!!!!}}!!!$wvvvvvvv"!!!}!!!!!!}}}!!!}!!!!!!!}}!}!!!}}!}!!!!!!!!!!!}}}!}!!!!!!!!}}}!}!!!}!}}`!}}}!!!!}!}!}!}!!!!}"!}!}!!}}}}!}}!!!}!!}!}!!!!!!!!!!!!!!!}!}!!!!!}!!}!!!!!!!!!!!!}!!!!!!}!!!!!!!!!}!}}}!!!!!!}!}!%!!}!},S!!!!!!!!}!}!!}!}!!!!!!}!}!}!!!!!!!}%}!!!!!!!}}}!t!!!!!!!!!!}!!!!!!!!!!!}}!!
> RHEMAC2+PAPHAM1+ 300
!!}}!}}}}}!}}}}}!!!}!!"!!!!!!!y}}[!`C!}!!!!!}}!!}}}!}!!!!!!!!}!!}!!!!!!}!}}}!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}!!}!!!!!!}!!!!!!!!}!!!!#!{!}}!}!!}}}}!}}}!!}!!}}!}!}}!}}}!}!}!}}!!!}!}!}}!!!!}!}}}}!}!!!!!}}}!!}!!i!}!!!%.!}!}}}!!!!!}}!}!!!}!}}!!!}!}}!}}!!!+!}}}!}}}!!!}!}}!!}}}}}!!!}}!}}!!!!!!!}}
!}!!}!!!!!}!!!!!!!!!}z#""""""#"!!A!!!!!!}!!!!!}!!!!!!!}!!}!!}!!!!!!!}}}!!!!!}!!!}!}}!!!}"!!!!}!}}}!!!{%!{!!}}}!!}!}!}!!!!!!}!!!!!}!!!!!!!!}}!!!!!!!!}!!}!!!!!!!!}!!!}!!}!!!!!!!!}!}!}!!}|!!$!!!!!!!!!!!!!!!!!!!!}!!!}!!!!%}!!}!h5!!}!!!!!!}!!!!!z}}!!!!!}z!!!!!!!!}!%!!!!}!!!!!!!!!!!}!!!!!}!!!!!!!}}}1!!!!!
!!!!!!!!!!!!!!!!!!}!!!!"""""""#!!!!>[}!}!!!!!!!!!!!}!}!!!!!}!!!!!!}}!!!!}!!!!!!!!!!!!}!!!}!!!!!!!!!}!!!}!!!!!!!!!!!!!!!}}!!!}!}!!!!!!!}!!!!!!}{!#!!!!!}!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!}!!!}}}!}!!!!!!!!!}!!!!!!!!}+!!!!!&(}!!!!!}}!!!!!!!!!!!}!!!!!!!!!}!!}!!j!!!!!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!!!
}!!!!!!!!!!!!!!!}}!!!#zzzzzzzy!!!!}!!!!!!}}}!!!}!!!!!!!}}!}!!!}}!}!!!!!!!!!!!}}}!}!!!!}!{!}}}!}!!!}!}#y!#}}!!!!}!}!}!}!!!!}!!}!}!!}}}}!}}!!!}!!}!}!!!!!!!!!!!!!!!}!}!!!!!!!!}!!!!!!!!!!!"}!z!!!!}!!!!!!!!!}!}}}!!!!!!}!}!%!!}!},T!!!!!!!!}!}!!}!$!!!!!!}!$!}!!!!!!!}%}!!!!!!!}}}!}!!!!!!!!!!}!!!!!!!!!m!}}!!
> HG19+PONABE2+RHEMAC2+PAPHAM1+ 300
!!}}!}}|}}!}}}}}!!!}!"""""""""v}}|!P#!}!!!!!}}!!}}}!}!!!!!!!!}!!}!!!!!!}!}}}!!!!!!!!}!!!W!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}!!}!!!!!!}!!!!!!!!}!!!!Y!@!}}!}!!}}}}!}}}!!}!!}}!}!}}!}}}!}!}!}}!!!}!}!}}!!!!}!}}}}!}!!!!!}}}!!}!!j!}!!!%-!}!}}}!!!!!}}!}!!!}!}}!!!}!}}!m}!!!*!}}}!x}}!!!}!}}!!}}}}}!!!}}!}}!!!!!!!}}
!}!!}!!!!!}!!!!!!!!!}y$$$$$$$$#!!"!!!!!X}!!!!!}!!!!!!!}!!}!!}!!!!!!!}}}!!!!!}!!!}!}}!!!}"!!!!}!}}}!!!E:!E!!}}}!!}!}!}!!!!!!}!!!!!}!!!!!!!!}}!!!!!!!!}!!}!!!!!!!!}!!!}!!}!!!!!!!!}!}!}!!}}!!v!!!!!!!!!!!!!!!!!!"!}!!!}!!!!%}!!}!i9!!}!!!!!!}!!!!!(}}!!!!!})!!!!!!!!}!%!!!!}!!!!!!!)!!!}!!!!!}"!!!!!!}}}v!!!!!
!!!!!!!"!!!!!!!!!!}!!!!"""""""$!!!!N{}!E!!!!!!!!!!!}!}!!!!!}!!!!!!}}!!!!}!!!!!!!!!!!!}X!"}!!!!!!!!!}!!!}!!!!!!!!!!!!!!!}}!!!}!}!!!!!!!}!!!!!!}E!]!!!!!}!!!!!}!!!!!!!!!!!!u!!!!!!!!!!!!!!!!!!!}!!!}}}!}!!!!!!!!!}!!!!!!!!}+!!!!!%(}!!!!!}}!!!!!!!!!!!}!!!!!!!!!}1!}!!l!!!!!%!!!!!!!!!}!!!!!!!!}!!}!!!!!!}!!!!
}!!!!!!!!!!!!!!!}}!!!$xxxxxxxw"!!!}!!!!!!}}}!!!}!!!!!!!}}!}!!!}}!}!!!!!!!!!!!}}}!}!!!!E!C!}}}!}!!!}!}Yd!Y}}!!!!}!}!}!}!!!!}!!}!}!!}}}}!}}!!!}!!}!}!!!!!!!!!!!!!!!}!}!!!!!)!!}!!!!!!!!!!!!}!(!!!!}!!!!!!!!!}!}}|!!!!!!}!}!%!!}!}+Q!!!!!!!!}!}!!}!v!!!!!!}!u!}!!!!!!!}%}!!!!!!!}}}!u!!!!!!!!!!|!!!!!!!!!(!}}!!
> HG19+PONABE2+RHEMAC2+PAPHAM1+LOXAFR3+ 300
""s}!r\[}]!r}}}}"!!}!#########n]}|#Z#$v#""";}}!!x_}#|>!""""$"f""v!!!#""f$vvv""""""""f$$"J$"""""""""$"""$""""""s#!!!!!8}==}!!,46!x!!!<!!!!v"""$V"@"uv!r#!T}}}!}\\!!x!!r}:w!}_!}}}:w#w!Sz!!!}!s!}]!!!!}>}_}}!]!!!%"f}_!!}!!p!r!!!$*!}!Sz_#!!!!\}!]!!!s>}}!!!|!}\!r\#!!'![^};d}]!!5}!Xz#6w}}}_<!'}}#z}!!!/4!!x}
$w!!}!$#!<}!!!!!$,!!}s''''''')%!!!1!!""Uw$'#!!}A!!!#!!}%$v5"w"$%",!!]ww"""""w$$$v$vw""#w+"$$$v$vww5"%EF"E$$vwx!#}!}>c#!"!!!}!?!A!}>!#,!>""ww5""0"%""}!#}#!!!!!=#`@!>}!!_!!!!!!!!_!_!}=!}}!!x!!!<,!!!!!!!!!!#!!c"w"!!}!!,!$}!!}!oX!!}=!!)!>}&!!!<&}b!!!!!}'!!!)!!&#}*#!=!!^#!<>F#!G=!=^!!!!!]k!!!=!!}}}d!!A!!
""+!!,#%!#!,!!!!"!}!!"#$$$$$$$)@!!8C{v$C"""%!!!!&>!]!_!!"""w"5""%!}}<""5v$$$""""""""5wU"/w"""""""""w"""v""""""+<!!!!!)!_`!!!q"h!&!!!#!}!!%"""wE"["%$!,]!-!!!}!#%!"&!!,!#'w!>!!!!#':'!,$!!!!!+}!#!}}}!_!>!!!#!!!v"5!>!!!!}(!,!!!$(}!!,$>\}!!!A!!#!!!+_!!!!!"!!#},#_!!q!#?!#6!#!!2!!'$\('!!!>#!w!!\$!!!!&j!!&!
v$!!!!;;!#!!!!!!wr!!!'rqqqqqqo#!!!S!!""$$wt\!!!\!!!<!!!wv$f"$"vu"r!!#$$"""""$wvv$w$$""C$<"vvv$w$$$f"vVU"Vvv$$$!]!}!_:[!!!!}!!I!\!!_}]r!_|"$$f""k"v""!!<!;!!!!!#<=\!_!!!#!&!!}!!!#!#!!#!!!}!%!!!#r!!!!!!!!!}<}}:"$"!!!}!r!$!!}!}(6!!!#!!7!_!x!!}#x!;!!!!}!w!}!7!!::!s#}#!!#"!#_WU!V#!##!!!!!#2!!!#!!!!!&!}\!!
