> PONABE2+CALJAC1+ 300
%!!{}1!!!!!!}!!!!!}}!!!!}!!}!!!!"!!!!!!!!!!}!}}}!!!!}!!!!!!!!Z!!!!!!!!!!!!!}!!!!!!!}}!!!!}!!z!!!!!!!}!!!!|}!!!6E!!!!}!!X!!!!}!!!!}!!}!!!!"}!}!!{!!!!!}!!}}!w!!!!!}}}!!!!}!!!!!}!!wwwwwwww}}}}}C}AA}}?}}}!!}!}!_!!!!!!!!!!!!!6V!*!!!!!}Y!!!!{!!!}!!!!!!}!!!!!}"!!}!!}!}}!!!!!!!}}!!!!!F}!!!oE!}!!!!!!{!!!}!$!
+!}!!!}!}!!!!}!}!!!!!z}}!}}!v!}o"!!}}!!!!!)!!!!!!!}!!!!!!!!}}<!!}!"!!"!!}!}!|!}}!!!!!!}}}!!}!}!!!!!!!!!}}!!!!}!!!"!!!!}!!!!!!!!!}!!!!!(!k+!!!}}!!}}S!!}}!!}!'!!!!!!!}}}}!!}!}!!}!""""""""!!!!!"![Z!!]!!!!!!!!}!!!'!!!!!!!$!}N!j!}}!!!!!!}}}!!}!!}!!!!!!!!}#!!$!}!!!!!!!!|!}!$!!!}}}!!%!!!}"!!!!!!o!}!!"!!!W}
%!!#!m!!!}}}!!!!!!!!}!!!!!!!!!!!=!!!!}!!!}!!!!!!!!!!!!!!}!}!!'}}!}!}}!}}!!!!!}!!!}!!!!!!!!}!$!!!!}}}!}}!!"!}}!hY}!}}!!!F!!!}!}}!!!}}!}!!"q!}!!!"}!!!}!!!!!!'!}}!}!!!!!!!!!!!!!!!!$$$$$$$$!!!!!"!""!!"!!!!!!}!!?}}!}!}}!}}!}!$H"s!!!}!!D!!!!#}!!!!!!}}}!}}!!}!@}!!}}!}!!!!}!!!}!!!!!}}S!}}!-Y}!}}!!}!"}!}!}!!
j}!!!!!}!!!!!!}!}}!!!#!!!!!!(}!.]}}!!!}}}!u!}!!!}}!}!}}}!}!!!#!!!!|!!|!!!}!!"!!!}!}!!}!!!!!!!!}}}!!!!!!!!!!!!!!!!|!!!}!!}}}!!!!}!!!!!!v}1!!!!!!!!!!K!!!!!!!!w!!}!!!!!!!!!}!}!}!!}""""""""!!!!!X!""!!"!!!}}!!!!!!!w!}!!}!!z!!7!3!!!}!}!!}!!!!!!}!!}}!!!!!!!z!!Z!!!!!!!!!}!!!}z!!!!!!!!!!!!!!!!!!!}/!!!!{!!!C!
> PONABE2+CALJAC1+LOXAFR3+ 300
$!6Nz+!!!/!!}!!!!!}}!#!!q!!q!""#%"!!!1!!!!!|?}}}!!!#}!!!!!#!;M%%#'"%%"%%""!q!##!!>!w[!?!8wB!F!!!!$%%v%%""cv%%#5D%"%%u""W!!!!]$$!!q#,[#!!$"|!}?!O!?!!#}?!sX97!#$!!Xz[!!!!q!!!!9Y!!oooooooouuuuuAt?;ju=juu""u%[#b!#!#!!!!!!!!!2[$(##!!"tV>B#<R$!!Q#!!!$$|B!!39}$%"r!!W=}Y!?!!!!!}}!!!/#8y!#!HD%v%!!!$!O!#!}BA!
(JS@!!}!}!!!!}!}!!!!!r}}!}}!x%uj&%!}m!!!-!'!$!!!!!q$!!!-!'#`X:""r#7""7""v%}!e'X[+!E!!!Y}Z!!d#}!!,""#"""vv""""s#""7"#"%x!!!-!;*"!}!B!!#&%C(!!!Y}*!Y\I#!Y_!AY!f:$-!A!!\[}}!![!}$#["$$$$$$$$####"&"WW""Y"#"%&"#!^!!?f>-!!-!![!}Q!K+T]-!&"#%U`Z:B\L!YB-!;$!!!}?!!1"w!!!)!!#J@![![!!![}}!>E!!?k""#"!!ByK}*!-!!!C}
$!3.$r!!!o}}!!!!!!!!}#!!-!!-!"#"<"!!!m!!!}!"#!!!!!!B!!!!}![!)3uv#r"vv"vv""!-!bA!!_!'B!$!)'[!@!!!!wvu%vv""7%vv#dVv"vu%""G!!!}$Uw!!-WqBY!!Lu"}!#!-}#!!`!#!+#)f!^U!}#$B!"!!-!!!!*$!!)(((((((%%%%%$&$(1%$1%%"#&uB;;}Y!Z!}}!}}!}!(CDND;!}"&D$%9&0U!"L?!!}]U![}!'d!>v",}}#`!#!<}!!!}!!!!!o[?%}Y!SVu%v}!!L!-}?}![$!
pS##!!!}!!!!!!}!}}!!!'!!!!!!&v%0Yu}!1!}}q!w!Y!!!}},V!}}q!w==#%#"'#c""c""%v!!83#Br!X!!}#!#!!97!}}r""""""%%""""&#""c"""u$!}}q!#="}!!#!!?xy,!!!!#!9!#BT9!#>!##!7#Bq!#!!AA!!!}B}!X?B|########"""""S"%%""%"""ut""!#!!#7#q!!q!!B!!4!->$$q!t""X$###$AQ!#[q!#B!!!!F!!K"$!!!;!!?S$!B}B!!!B!!!#$!!#2"""""![%$!9!P!!!7!
