> HG19+RHEMAC2+ 111
!!}}!!!}8::!}!}(!}!!}!}!!!!!!}!!}!!!!!!!7:::::::::::B!!!!8::::!}!!!!!!!!!!!!!!8:::::::8}!!|8::::B!!!!!O!!!!!!9!
!!!!!!!!668}!!!!!!!!!}!!!!!}}!!!!!!!!!}!566666666666"!!"!66668}!!!!!}}!}}!!"!$66666666;!!!!66666"!}"!}-"!!"!{!!
}}!!}}}!866!!}!v}!!}!!!}}}}!!!}}!}}}}}!!;66666666666=}}!}86666!!}}}}!!}!!}}!}!766666665!}}"86666=}!!}!*!}}!}!e}
!!!!!!!!::8!!!!!!!}!!!!!!!!!!!!!!!!!!!!}8:::::::::::?!!|!::::8!!!!!!!!!!!!!|!z::::::::7!!!!:::::>!!|!!9|!!|!#!!
> MM9+RN4+ 111
z!}}!!!}8::!n,}|!}!!}!}!*!!!!}!!"S!!*!!!7:::::::::::B!*J!8::::!}!!!!!!{!!!!!#!G:::::::9}!!!8::::B!!!!!P;!!!U!{!
!!!!!!!!558}!!!!!!!!!}!!!!!}}!S!!#!!!!}!455555555555"!!!!55558}!!!!!}}!}'!!@(}75555555;!!!!55555"!q|!}3!!"#4}!!
$}!!}}}!855!0r!"}!!}!!!}t}}!!!%}|3}!t}!!;55555555555;}tN}85555!!}}}}!!#!"}}!t!#55555554!}}}85555;}!!!!#_}!A4!#}
!!!!!!!!::8!!!!!!!}!!!!!!!!!!!F!!6!}!!!}9:::::::::::?!!'!::::8!!!!!!!!!!u!!^!!=:::::::7!!!!:::::?!-"}!9$!{[!!!!
> MM9+RN4+ORYCUN2+ 111
!!}}!!!}899!|!}#!}!!}!}!!!!!!}!!|!!!!!!!799999999999A!!!!89999!w!!!!!!&!!#!!!!>99999998}!!!89999A!!?!!L"!!!#!<!
!!!!!!!!668}!!!!!!"!!}!!!!!}}!!!!!!"!!}!566666666666"!!1!66668}!!!!!}{!}x!!1!}86666666;!!!!66666"!}-!}-#!!&!}!!
}}!!}}}!866!"}!{}!!}!!!}}}}!!!}}"}}!}}!!<66666666666>}}!}86666!'}}}}!"x!!{}!}!-66666665!}}}86666>}!#}!-C}{={!b}
!!!!!!!!998!!!!!!!|!!!!!!!!!!!!!!!!{!!!}899999999999?!!m!99998!!!!!!!!!!&!!m!!;99999997!!!!99999>!!P!!9W!"[!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 111
!!}}!!!}899!|!}#!}!!}!}!!!!!!}!!}!!!!!!!799999999999A!!!!89999!u!!!!!!!!!!!!!!;99999997}!!!89999A!!>!!J!!!!"!9!
!!!!!!!!778}!!!!!!#!!}!!!!!}}!!!!!!#!!}!577777777777"!!5!77778}!!!!!}z!}z!!0!}97777777;!!!!77777"!},!},#!!'!}!!
}}!!}}}!877!"}!{}!!}!!!}}}}!!!}}!}}!}}!!<77777777777>}}!}87777!)}}}}!#}!!}}!}!077777776!}}}87777>}!#}!1D}{7{!e}
!!!!!!!!998!!!!!!!{!!!!!!!!!!!!!!!!{!!!}799999999999>!!i!99998!!!!!!!!!!$!!n!!;99999997!!!!99999>!!S!!8W!"`!!!!
> FELCAT3+CANFAM2+ 111
!!}}!!!}8::!}2}!!}!!}!}!!!!!!}!!}!C!!!!!7:::::::::::B!!!"8::::!v!!!!!!!!!!!!!!D:::::::8}!!!8::::B!!"!!C!!&$*#J&
!!!!!!!!668}!!!!!!"!!{!!!!!}}!!!!!!"!!}!566666666666"!!S!66668}!!!!!3!!}b!!1"}86666666;!!!!66666"!}$!y'!!#*#b"#
}}!!}}}!866!!l!}}!!}!!!}}}}!!!}}!}Z!}}!!;66666666666=}}!|86666!'}}}}#}}!!}}!|!'66666665!}}}86666=}!!}!:|}r6o#Ot
!!!!!!!!::8!!!!!!!|!!#!!!!!!!!!!!!!|!!!}8:::::::::::>!!J!::::8!!!!!!h!!!<!!m!!<:::::::7!!!!:::::>!!x!%;"!$Z#7##
> BOSTAU4+FELCAT3+CANFAM2+ 111
!!}}!!!}899!}0}!!}!!}!}!!!!!!}!!}!#!!!!!799999999999A!!!!89999!o!!!!!!!!!!!!!!?99999998}!!!89999A!!@!!D!!$#&"A#
!!!!!!!!778}!!!!!!'!!}!!!!!}}!!!!!!"!!}!577777777777"!!J!77778}!!!!!O!!}g!!.!}97777777;!!!!77777"!}&!}*"!"+"o!"
}}!!}}}!877!!n!}}!!}!!!}}}}!!!}}!}{!}}!!<77777777777>}}!}87777!.}}}}!}}!!}}!}!,77777775!}}}87777>}!#}!7U}w6u"Zy
!!!!!!!!998!!!!!!!w!!!!!!!!!!!!!!!!|!!!}899999999999>!!T!99998!!!!!!O!!!7!!p!!;99999997!!!!99999>!!W!!9G!#["-""
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+FELCAT3+CANFAM2+ 111
!!}}!!!}888!|"}!!}!!}!|!!!!!!|!!}!!!!!!!788888888888@!!!!88888!h!!!!!!!!!!!!!!;88888887}!!!88888@!!@!!B!!""#!8"
!!!!!!!!778}!!!!!!&!!}!!!!!}}!!!!!!$!!}!677777777777#!!K!77778}!!!!!|)!}v!!1!}97777777;!!!!77777"!}+!},#!!+!z!!
}}!!}}}!877!"|!}}!!}!!"}}}}!!"}}!}}!}}!!<77777777777?}}!}87777!6}}}}!t}!!}}!}!077777776!}}}87777?}!#}!:T}z7z!e|
!!!!!!!!888!!!!!!!x!!!!!!!!!!!!!!!!z!!!}788888888888>!!S!88888!!!!!!"!!!(!!m!!;88888887!!!!88888>!!Q!!8H!"[!#!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+FELCAT3+CANFAM2+DASNOV2+ 111
!!}}!!!}888!w"}!!}!!}!w!!!!!!w!!r!!!!!!!788888888888?!!!!88888!<!!!!!!!!!!!!!!:88888886{!!!88888?!!D!!8!!#"$"6#
!!!!!!!!888}!!!!!!*!!}!!!!!}}!!!!!!(!!}"688888888888%!!\!88888{!!!!!|(!}t!!4!}:8888888;!!!!88888$!t,!u,%!"1"x!!
}}!!}}}!888!'|!}}!!}!!'}}}}!!'}},}}!}}!!<88888888888?}}!}88888!a}}}}!u}!!}}!}!188888886#}}}88888?}!(}!DX}x7x"fy
!!!!!!!!888!!!!!!!t!!!!!!!!!!!!!!!!v!!!|688888888888<!!B!88888#!!!!!"!!!*!!j!!:88888887!!!!88888<!*G!(7A!#U!$"!
