> HG19+RHEMAC2+ 300
!!!!!!!!}}!"!}!}!!!!}!!!!!!}!!}!!}!!}!8::::!!l(>!!!!$!!9::::::::A!}!}!y!'!!!!!!!!)'!!!!!!}!!!!!}!+!!!!6::::!!!!&#e-I$$#!!!!}!!,8:::!}!}}9:8}!!!!!!!!!2:::::::!7:::::::!!!!}!!"!!!{!z&`%`&&fh%_}!"!!N&f--&'''!!7:}!!&&&&b&!!!!!!}!!!!!!!!!!B!G!(#4fg&0&''b&&'!B!!*!!!!G:!A:::8Xh!!}|}%"}}!}!!!q!!!8::::::::::
!}}}}}!}!!!!}!"!!!{}!!!!}}!!!}!}"!!!!!66668!}&Q(}}}}!}!766666666#!!}!}!}u!!!}}}}}e'!!}}!!!!}}!}!!b!}"!46668}}}#b($&$OIr}!|!!}}.4668"!}!!76<!}!!}}}}}t)6666668!66666668}}}}!!!!!!}!}!d%b%g-&%b&!}!}}5/$$&fgg-!!56!|!-,,c&g}}!}!}!!"!!}}!}}|<}5{&M('&2&fge&-e-"X}}b}}}}55j*666;-"U|!!!-!!!!!}}}!!}!66666666666
!!!!!!!!!!}|!!!!!!!!!}!!!!!!!!!!|!|}!!66666!!&(Q!!!!!!}466666666<}!!!!"!!|!}!!!!!%$!!!!!}!!!!!!!}!}!!!?6666!!!!+"/eN$##!}!}!!!#;666!!!!!464!!!}!!!!!!Z6666666!96666666!!!!!}}|!!!"!#"5%5&$-,%4!!y!!&&/gf&$$$!!97!"}%''&2&!!!!!!!}|!!!!}!!!%!-!mL\,-&d&$$2&'$!$!!'!!!!*6*I666404!!!"!&|!!!!!!!-!!!86666666666
}!!!!!}!!!!!!!|!}}#!!!}}!!}!}!!!!!!!!}::::8}!&>(!!!!z!!;::::::::@!!!!!$!"!}!!!!!!,l}}!!}!!}!!}!!!1!!|}7:::8!!!{,q''$IO'!!!!!!!b8::8|!!!!;:6!!}!!!!!!**::::::8}9::::::8!!!!!!!!}}!!!!3%2%-g&&2%!!#!!6e''&---h}}98!!!gff0&,!!}!}!!!!}}!!!!!!<!5"$"'&&b&--0&g-h|!!!,!!!!99*+:::9*"I!!!!g!!!}!!!!!}!}:::::::::::
> MM9+ORYCUN2+ 300
!!!!!!!!}|!v!{!x$!!!z!!!!!!|!!y!!|!!}!89999!!m'9!!!!!!/999999999@!}!}!z!""!!!!!!!&&!!!!!!}!!!!!y!#!!!!79999!!!!&"h+J##"!!!!|J!)7999!v!}}997}!!!!!!!!!29999999!79999999!!!!|!!}!!!:!#%`%`%%ik%_}!'!!M$j**%%%%!!8:z!F%%%$d%!!!!!!{!!!!!!1!!!B!C%/!+kl$*%%%d%%%!=!!&!!!!D:!-9997[k!!x!u$i|}!|!!!:!!!89999999999
!||}}s!}!!!!}!t!!!{|!!!"|{!!#}!w}!!!!"76668!}%X'}}|}!{!866666666$,!}!}!|yo*#}}}}hf%!)}}!,!!}}!}!!G!}u546668}}}}j'#%#PIvq!/!!R}-5668w!}!!86=!}!!}}}}}u)6666668"66666668}}}}!!!!!!xaolj$h$k,%%h%!v#B}5-##%lmm*!+65!!!***l$l}{F}!}!!""!}|!}}}<}5l&!&&$3$lmn$*k*^N}Ed}d}}66T)666<-!I}!!!4!!!c!}}s"!{$76666666666
!!!!!!"!!!}'!"!&!!!!$|!!!!!"!!%!!"}}!!66666!!''X!!!!!!o466666666=k!!!!"!!-$W!!!!!)$G!!!!"!!!!!!%}!}!!"=6666!!!!$".hP##"!}k|""!%<666!(!!!465!!!}!!!!!!Y6666666!96666666!!!!"}}!!!!#!/!6$6%$,*$6!"t!!)$-ml%###!"87$}X$&&%3%!!!!!!#}|!!!!m!!!%!1*e}h**$m%##3$&#!3!",!!!!-7!`6665/2!!&}'%4"!!!!!!b!!!86666666666
|"!!!+{!!!!!!!*!y}""!!|{!"}!{!!'!!!!!|:9998}!%9'!!"!|"!;99999999?'!!!!"!"!pC!!!!6*qVu!!}q!}!!}!!!T!!)h69998!!!!+t&&#JP%-!$!!!!e7998'!!!!;96!!}!!!!!!)*9999998|99999998!!!!!!!!}}&!/!/%.%+j%%.$!&!\!5i%%%***m}p98!!!mkk)$*!#X!}!!!!|}!"!!!!<!5#$!%%%d$***$l*m@!!V*!:!!88J*9997'!U!!!"b!!!;!!!*!}#z99999999999
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
!!!!!!!!}}!w!|!y!!!!{!!!!!!}!!z!!}!!}!89999!!l'7!!!!!!"999999999@!}!}!{!"!!!!!!!!%%!!!!!!}!!!!!z!#!!!!59999!!!!%"i+J"#"!!!!}%!)7999!u!}}997}!!!!!!!!!/9999999!79999999!!!!|!!|!!!:!$$_$_%%jl$_}!"!!M%i+*%%%%!!7:z!2%%%%a%!!!!!!{!!!!!!0!!!A!@!*!,jk%*%%%a%%%!9!"%!!!!A9!,9997Zj!!y"}$c}}!}!!!;!!!89999999999
!}}}}}!}!!!!}!t!!!}}!!!!}}!!"}!u}!!!!!77778!}%['}}}}!}!877777777$!!}!}!}{n+!}}}}|i%!)}}!+!!}}!}!!R!}u047778}}}|k&#%"QJx{!A!!x}.5778w!}!!87=!}"!}}}}}v)7777778"67777778}}}}!!!!!!va}ml$j$l,%$j%!}!B}5.##%kll*!&66!!!+++k$k}z2}!}!!!!!}}!}}}<}5|+!'&%5$klm$+j*_Y}Pe}|}}66d)777=.!X}!!!3!!!Y!}}}!!|"77777777777
!!!!!!!!!!}'!"!%!!!!#}!!!!!!!!$!!!}}!!67777!!)'[!!!!!!|477777777=}!!!!"!!/!}!!!!!'#"!!!!"!!!!!!$}!}!!!?7777!!!!$!-iQ"#"!}Z}!"!%<777!)!!!475!!!}!!!!!!]7777777!97777777!!!!"}}"!!!#!.!7$7$#,*$7!!{!!(%.lk%###!!98$}l$&&&5%!!!!!!#}}!!!!n!!!&!5!f}g++$l%##5%&#!,!%*!!!!07!`777504!!%|!%9!!!!!!!c!!!87777777777
}!!!!!}!!!!!!!*!}}!!!!}|!!}!|!!)!!!!!}99998}!%7'!!!!}!!:99999999?!!!!!!!!!s!!!!!"*q|u!!}q!}!!}!!!J!!)n69998!!!"+v%&"JP$#!#!!!!d7998'!!!!:96!!|!!!!!!(*9999998|89999998!!!!!!!!}}(!!!-$-$*k%$-$!!!\!5h%%%*++l}w88!!!ljj*%*!$l!}!!!!}}!!!!!!<!5!$!&%%a%*+*%k*l?!!H*!"!!88:*9997'!F!!!!c"!!E!!!!!}"|99999999999
> EQUCAB2+CANFAM2+ 300
!!!!!!!!}r!}!}!|!!!!|!!!!!!{!!}!!}!!}!89999!!f':!!!!!!!999999999@!}!}!}!!!!!!!!!!%$!!!!!!}!!!!!|!!!!!!69999!!!!%!l)H!!!)!!!}!!+8999!w!|}997}!!!!!!!!!29999999!89999999!!!!x!!}!!!!!!%`%`%%ik%_}!"!!O&e--&'''!!7:y!0&&&&^&!!!!!!}!!!!!!o!!!@!3!!!.fg&/&'&^&&'!!!!%!!!!6:!,9997W^!!w!}$&|}!}!!!3!!!89999999999
!}}}}}!}!!!!}!}!!!}}!!!!}{!!-}!!}!!!!!76668!|%W'}}}}!}!866666666#!!}!}!}}}$!}}}}}p$!h}|"!!!}}!}!!C!}}146668}}}}o##$!UH|f!2!!|}/5668}!}!!86<!f"!}}}}XR)6666668$66666668}}}}!"!!!!!}}}i%g%j,%%g%!}!!}5/$$&fgg,!"66!!!---d&g}"!}!}!!!!!}}!|}}<+3}v!('&5&fgf&-e,}}{!j}}}Q36K)666;.!}}$!!2-!!`!}}}!!}!66666666666
!!!!!!!!!,}!!!!"!!!!"}!!!!!#!!!!!!}}!!76666!!/'W!!!!!!}466666666=}!!!!!!!!!}!!!!!""!"!!!!!!!!!!"}!}!!!?6666!!!!"!,lU!"!#}[}!!!#;666!'!"!465!+!}!!!!!2Y6666666!86666666!!!!&|}!!!!!!!!6%6%$,+%6!!|!!%&/gf&$$$!!:7%}n%''&5&!!!!!!!}}!!!!/!!!'!E!!}c--&e&$$5&'$!!!|(!!!!?7!`66651@!!#}!%""!!!!!!k!!!86666666666
}!!!!!}!!!!!!!!!}}!!!!}}!"}!q!!}!!!!!}:9998}"%:'!!!!}!!;99999999@!!!!!!!!!z!!!!!!'u}4!"|}!}!!}!!![!!!m69998!!!!){%%!HT!-!1!!!!a7998!!!!!;96!,{!!!!!F:+9999998z99999998!!!!!!!!}}}!!!0%/%+j%%/%!!!}!6d&'&---h}|88!!!gff/&,!|}!}!!!!}}!!!"!!<s3!'!'&&^&--/&g-h!!#!)!!!M68S*9998)!!!!!!ck!!>!!!!!}!}99999999999
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!!!!!!!!}r!}!|!{!!!!|!!!!!!|!!|!!}!!}!89999!!g'9!!!!!!!999999999@!}!}!}!!!!!!!!!!%%!!!!!!}!!!!!|!!!!!!59999!!!!%!m)J!!!$!!!}!!+7999!v!|}997}!!!!!!!!!09999999!89999999!!!!y!!}!!!!!!%`$`%%ik$_}!"!!O&f-,&&&&!!7:y!/&&&&^&!!!!!!}!!!!!!i!!!?!3!!!-fg%.&&&^&&&!!!!%!!!!8:!,9997W^!!w!}$'}}!}!!!2!!!89999999999
!}}}}}!}!!!!}!}!!!}}!!!!}|!!-}!!}!!!!!77778!}%Y'}}}}!}!877777777#!!}!}!}}}%!}}}}}p$!f}}!!!!}}!}!!Q!}}047778}}}}o#"$!RJ|r!5!!|}/5778}!}!!87=!l"!}}}}ZX)7777778#67777778}}}}!"!!!!!}}}k$h$k,%%h%!}!!}5/$$&ghh,!"66!!!-,,e%h}$!}!}!!!!!}}!}}}<04}w!''&6%ghg%,f,|}}#j}}}q46^)777<.!}}$!!2+!!`!}}}!!}!67777777777
!!!!!!!!!,}!!"!#!!!!"}!!!!!"!!"!!!}}!!77777!!.'Y!!!!!!}477777777=}!!!!!!!!!}!!!!!""!!!!!!!!!!!!"}!}!!!?7777!!!!"!,mR!"!!}Y}!!!#<777!(!"!475!&!}!!!!!,\7777777!87777777!!!!%|}!!!!!!!!7$7%#,*$6!!|!!%%/hg&$$$!!:7%}o%''&6&!!!!!!!}}!!!!5!!!(!E!!}d,,%f&$$6&'$!!!y(!!!!=7!`77751@!!#}!%#!!!!!!!l!!!87777777777
}!!!!!}!!!!!!!!!}}!!!!}}!"}!q!!}!!!!!}:9998}!%9'!!!!}!!:99999999@!!!!!!!!!y!!!!!!(t}7!!}}!}!!}!!!M!!!n69998!!!!){$%!JR!(!0!!!!a7998!!!!!:96!,{!!!!!D:*9999998{99999998!!!!!!!!}}}!!!/$.$*k%%.$!!!}!6e&&&,--i}|88!!!hff.%,!z}!}!!!!}}!!!!!!<n3!&!'&&^%,-.%g,i"!!"(!!!-68@*9998(!!!!!!dj!!>!!!!!}!}99999999999
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!!!!!!!!||!}!{!y!!!!z!!!!!!}!!z!!{!!}!88888!!i'3!!!!!!!988888888?!}!|!{!!!!!!!!!!%%!!!!!!}!!!!!z!!!!!!58888!!!!%!j*J""!!!!!}$!)7888!o!|}987|!!!!!!!!!.8888888!78888888!!!!y!!}!!!"!!$_$_$$kn$^}!!!!L%g++%&&&!!79y!1%%%%]%!!!!!!{!!!!!!:!!!?!6!#!,hi%+%&%]%%&!0!"%!!!!:9!+8886Xg!!x!}$b}}!|!!!5!!!88888888888
!}}}}}!}!!!!}!|!!!}}!!!"}}!!#}!/}!!!!!87778!}$_&}}}}!}!977777777$!!}!}!}}p/!}}}}}l$!-}}!+!!}}!}!!S!}|157778}}}}m%#%"QJy{!B!!x}05778|!}!!97=!|#!}}}}{v*7777778#77777778}}}}!!!!!!.{}}o$m$n+%$m%!}!&}5/#$%jkk+!&76!!!,++j%j}X1}!}!!!!!}}!}}}<y5}n!'&%8%jkl%,h+kg}Bg}}}}66f)777=/!x}!!!2!!!Y!}}}!!|"77777777777
!!!!!!!!""}!!#!%!!!!$}!!!!!!!!$!!#}}!!67777!!-&_!!!!!!}477777777>}!!"!#!!-!}!!!!!%#!!!!!!!!!!!!$}!}!!!@7777!!!!#!-kQ""!!}Y}!"!$=777!/!"!475"!!}!!!!!!^7777777!97777777!!!!%}}!!!!!!!!9$9$#+)$8!!}!!(%/kj%$$$!!:8%}m$&&&8%!!!!!!#}}!!!!d!!!(!@!)}e+,%k%$#8%&$!(!>)!!!!88!a777517!!%}!$5!!!"!!!i!!!87777777777
}!!!!!}!!!!!!!"!}}!!!!}|!!}!{!!o!!!!!}98888}!$3&!!!!}!!:88888888>!!!!!!!!!o!!!!!!)s}q!!}r!}!!}!!!K!!"m68888!!!!*w%%"JQ#"!$!!!!b7888"!!!!:86!!{!!!!!#(*8888888{88888888!!!!!!!!}}p!!!+$+$)l$$+$!!!x!6f%&%+++k}x88!!!jhh*%+!Em!}!!!!}}!!!!!!<%4!%!&%%]%+++%i+k3!!=)!!!!788*8887'!&!!!!e&!!E!!!!!}"|88888888888
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
!!!!!!!!x|!|!w!u!!!!v!!!!!!}!!u!!q"!}!88888!!g&-!!!!!!"988888888>!}!x!w!!"!!!!!!!%%!!!!!!o!!!!!u!!!!!!58888!!!!%"h+I"""!!!!}$!)6888!T!wq986x!!!!!!)!!.8888888!78888888!!!!u!,}!!!"!!#]#]$$lo#]}!!!!I%e,,&&&&!+79y!0&&&%X&!"!!!!w!!!!!!;!)!=!5!#!-fg%+&&%X&&&!/!"%!!!!98!,8886Ui!!t!}#d}}!y!!!6!!!88888888888
"{{}}},}!!!!}!|!!!}}!!!-}}!!#}!-z!!!!#88888,}$e&}}}},}/988888888&!!}!}!}}jJ!}}}q}k%!+}}!6!!}}!}!!R'r|158888}r}}k'$&"QJw{!E!!m}26888|!}!+98=!|'!}}}p|w*8888888$78888888}}}}!!!!!!-{}}s#q#p+$$q$!}!%}60$$&hii,!(76!!+---h%h}U:}!}!!!!!}}!}p}<z5}p!('&=%hij%-g,je{Bf}}}}76k*888=0!x}!!!2!!!R!}}}!!p#88888888888
!!!!!!!!&"}!!'!)!!!!(}!!!!!!!!)!",|}!!78888!!0&e!!!!!!l388888888>}!!&!'!!1!}!!!!!%$!!!!!!#!!!!!)}!u!!!@8888!!!!$".iQ"#"!}U}!,!%=888!J!'"386%!!}!!!$!!\8888888!98888888!!!!)}r!!!!!!!!;#;$#+)#;!!}!!+%0ih&$$$!":9%}c$''&=&!&!!!!'}}!!!!c!$!*!A!(}d--%i&$$=&'$!)!=*!!!!98!_888635!!*}!$4!!!%!!!h!!!88888888888
{""!!!r!!!!!!!"!}}!!!!}q!!}!{!!q"!!!!{88888r!$-&!!!!q!"988888888<!!!!!!!!"T!!!!,!*q}s!!}g+}!!}!!!L!,"m58888!,!!+t%%"JP$"!$!!"!_6888"!!!!986!!w!!!!""&*8888888z78888888!!!!!!!!}}q!!!(#'#(n$$'#!!!y!6d%&&,,,i}j78!!!hff+%,!Cc!}!!!!}}!!!!"!<$5!$!&&&X%,,+%g,i3""=*!!!!783*8886'!&!!!!f%!!K!!!!!}-{88888888888
