> HG19+RHEMAC2+ 300
[!!!!|}!!!!!}!!!!!!2!!!!!|}!!!|!!!!!!!!!!!!|!!!!!!!!}!!}!!!!!!}!!}!|!"!2}!!V!!|!!|!|!!!|!!!}}!!!!!!!}!!!!!}!!}!}!}!|!!!!!!!!!"|!!!!!!!!|!!!!!!!!!!!}}!!!!!!}!!!!{!!!!k}!!"!!!!N!!!!!/!!!!!!!}}}!!!!!}6!}!!}!}!!"!!!}!!!}!!!!!!!!!!!!!!!}!!!!!!!!!}}!|}!!}!3#}!!!}!!!!!}!!!!!!}}!!!!!!!P!!!!$}})!}!}!!!!!!!!!
@}"!}!!}}!}!!}}B!}}!!!!!}!!!}}!!!}!}}"!}}!}!!!}!}}}!!!!!!}"!!!!!!!}!!"}!!!!!}}!}}!}!}}}!!}!!!B!!!"!!!!!!!!!!!!!!!!}!!!![!!"!}z!"!!"!!}}!!!}"!!!}!}!!!}!}}!"!}$!}!!!!!/!!}E!}}}$!}}!{!!}}!}}!!!!!"!}}!!!!!!!}!!!T!!!!!}*!}}!H!}}}%!}!}}}!}u!}}!!!!!!}!!!!!!!C!!!}!!!}!}!!}}$!}!!!}!}'!"'!!!!!!!!!!}!U}}}}!7!!
"!!}!"!!!!!!!!!!!!!k}}!!!"!}!!"!!!!!!!}!!!!"}!!!!!!}!}!!}!!}}}!!!!!"}Z!k!}!G!!"!!"!"!!!"}!!!!!!!!!}!!!!!!!!}!!}!}!!"}}}!!!!}!!"!}!!}}!!"}}!!}}!!!!}!!!!!!!F!!!!!#}}!}#!!!V}!!!?}!!!!m}!!!!!!!!!}!}!!!h}!!!!!!}}!}!}!}!!!!!}!}!!!!}!!!!!!!!!!!!}!!!!!"!}}!!k!!}!!!!!!!!!}!!!}!!!!!!!!}!G!}}}z!!u}!!!!!!!!!!}}
"!|!!!!!!}!}!!!\}!!!!!}}!!!!!!!}}!}!!|!!!}!!!}!}!!!!!!}!!!|!!!!}}!!!!A!!!!}!!!!!!!!!!!!!!!}!!\}}}|!}!}}}}}!!}!!!!!!!!!!B}}|!!#!|!}|!!!!!!!!|!!}!}!!!!!}!!}V!!z}!!!!}!#!}!"!!!!.!!!}#"!!!}!!}!!!!|!!!!!!!}}!!!!!H!}!!!!t!!!!V!!!!y!!}!!!!!)}!!}!}}!!!!!!!!}!X!!}!!}}!}!!!!!z!!!!}!}!w!|!}!!!!!!!!!!!H!!!!}g!!
> MM9+ORYCUN2+ 300
U""%"kv"""""u""#""#8%%"""kv%""k"""""""%""""k%"""""#,v%"v%""%%%v""u"k%%#8v%"T""k""k"k"""k%""uv"""""%"u"""""v%"v%v%v"k%%%""""%"#k"%""%%""k%%""%%"""#,vv"""""$|!!!!,$!!!W0!"#"!!!6!!!!!#!!!!"""u}c!7!!!u0!}#!u!u!!@"!#^7#!|!!%!!!5!!1!!!!!t!!!#!!!!"uv"k{""|!05z"""t4!$!!t"!!!*!td!!!!!.!,!!!!"}y(!}!q!!!!!!!""
?v0"v""vv%v%"vvB%vo"""%%u"""vv"%%v%vv0"vv%u""%v%vvn#""%""v0""""%%"v""$o#""*"vv"vv"v"vvv""v%""B%%%0"%"%%%%%""%"""""v""""X%%0"vs"0"%0""vv"""v0""%v%m#""v%vv)%!z#!}k!&%!>l*o?!z}t$!}v!s@!}}"vv%"!!!)!}}!!!!$="}!!!;!&7(!a(!}e!B!}`}a!c:}}f!}w#_})!!%""v"!!!!)!<!!%v!$4b"{!!||Q!{!47}!}s*.c%!!!!!!!!!y#Sw{{|&0#%
'""v"0%"""""%""""""avv"""0%v""0"""""""v""""0v""""""m%v"%v""vvv%""%"0vW#a%v"G""0""0"0"""0v""%%"""""v"%"""""%v"%v%v%"0vvv""""v""/"v""vv""0vv""vv"""#m%%"""""D"!!!!"ix!}%"!*W|!!!Z}!!!!.}!!!"""%!:}#}!!)n}!7!&!)}}$|!b$g7!"!!x!|!'!!m!"!!!*!!!:!!}!"%%"0"||"!m#$|"")#!5!!*|!!!s!*$!!!!!d!.!}}}|!%v}!!)!!!!!!!yw
$%k"%""%%v%v"%%Yv%+#""vv%"""%%"vv%v%%k"%%v%""v%v%%,#""u""%k""""vu"%""@+#""q"%%"%%"%"%%%""%v""Xvvvk"u"vvvvu""u"""""%""""Bvvk"%'"k"vk""%%"""%k""v%v,#""%v%%rR!#z}!&1!y!%"t$&!$!*+!!(}+N!!!{%%v"!!!\!!!!!!!a`"!!!!@!x#6!$u!!8!\!!#!<!:c!!7!!'{#!u!}u""%"!!!!t!J!!v%!dh$|"!!""L!"!#f!}!+"p"y!!!!!!!!!$!J&""!wn!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
V""$"kw"""""w"""""#4$$"""kx$""k"""""""$""""k$"""""#&x$"w$""$$$w""w"k$$"3x$"T""k""k"k"""k$""vw"""""$"w"""""w$"w$x$w"k$$$""""$"#k"$""$$""k$$""$$"""#&ww"""""#}!!!!-"!!!X1!!""!!!8!!!!!#!!!!"""v}h!2!!!t1!}#!v!t!!;!!#c2#!|!!#!!!1!!'!!!!!s!!!#!!!!"vw"k}!!}!/6{!""t4!#!!t!!!!&!te!!!!!(!,!!!!"}}(!}!r!!!!!!!!!
?x1"x""wx$w%"wxB$wu"!"$$x"!"wx"$$w$wx1"wx$x!"$w$wxt#!"%!"w1!!""$%"x!"$t#!"*"wx"wx"x"wxx!"w%""B$$$1"%"$$$$%!"%!"!""x!!!"Y$$1"wu"1"$1!"wx!!"w1!"$w$s#""w$wx)$!{#!}l!&&!?k*yF!z}}$!}}!zE!}}!wx%"!!!+!}}!!!!#8"}!!!A!'3'!f)!}q!H!}e}_!h5}}k!}w#d}*!!%""x"!!!!)!<!!$x!#4c!}!!}}U!}!47}!}t$/b%!!!!!!!!!{#Ty}|}"2!!
'"!x"1$"!!"!%"!""""gxw"""1$w"!1"""!"!!x"!!"1w""!"!"s$w"%w"!xxw$""%"1xW#f$w"G"!1"!1"1"!!1w"!%$"""""x"%"""""%w"%w$w$"1xxw""""x""0"x""xw"!1xw"!xw""!#s$$"!"!!E!!!!!"kw!}$"!$T|!!!W}!!!!/}!!!"!!%!5}#}!!*m}!3!%!*}}$}!g$k3!"!!z!}!&!!w!!!!!*!!!5!!}!"%$"1!}}!!o##}"")#!6!!*}!!!x!*#!!!!!s!/!}}}|!!v}!!*!!!!!!!}|
#$k"$""$$x$w"$$Yw$&#""ww$"""$$"ww$x$$k"$$x$""w$x$$&#""w""$k""""wv"$""@&#""r"$$"$$"$"$$$""$w""Ywwwk"w"wwwwv""w"""""$""""Bwwk"$&"k"wk""$$"""$k""w$x&#""$x$$sS!#{}!$1!x!$"t!#!$!!+!!!}#H!!!}$$w"!!!_!!!!!!!fe"!!!!>!w#1!#u!!,!V!!#!>!5h!!2!!'{#!t!}v""$"!!!!u!J!!w#!ei#}!!!!!I!!!#g!}!*!o"y!!!!!!!!!#!J%!!!{l!!
> EQUCAB2+CANFAM2+ 300
S##*#er#####q##$##$>''###er'##e#######*####e'#####$4r'#r'##*''r##q#e'&$=r'#S##e##e#e###e'##qr#####*#q#####r'#r'r'r#e'''####*#$f#*##*'##e''##*'###$4rr#####'}!!!!""!!"J-!!*1!!!K$"!!!"$!!!###qwd$2'""l3$w$"p"l$$;*"'_5$"v""2"+"1""3"#"""l"""%""'"#qr#e}!!}!*I{!##uH!%!!u!!!!E!uO!!!!!J!*!!!#!{}*!{!q!!!!!"!!!
>r4#o##rr'r'#rrB'rf###''o###rp#''r'rr4#rr'o"#'r'rrd$##'##r4"###''#o"#%f$##-#rp#rp#o#rrp"#r'##B'''4#'#'''''##'#####o"###V''4#rm#4#'4"#rp"##r4"#'r'c$##r'rr,&!z!-}|!t(!Km=xU!e|}&"w}!}\!||"rr'#"""."wu""""&9#u"""=",2("b+"wa#D"vawU"d6wwe"wq'`w/"$'##o#!!!!(!5!!'s!$GS!}!!}}o!}!HK}!}y#Hj%!!!"!!!!!y%Su|{}"'!!
)#"o#4'#####'######Zrr###4'r#"4######"o####4r######c'r#'r#"prr'##'#4rT$Z'r#E#"4#"4#4##"4r##''#####o#'#####'r#'r'r'#4rrr####o##3#o##pr#"4rr#"pr###$c''####"B!!!!!!#)!|%"!#:l!!!Aw"!!!"z!!!###'$6w$u""/hw$3")"/ww&q"a'f3"%""h"p"'""h"""""/"""5""u"#''#4!}}!!s$#}##)$!D!!)}!!!X!)$!!!!!R!(!}}{|#!t}!!(!!!"!!!}|
%'e#*##''r'r#''Wr'2$##rr*###'*#rr'r''e#''r*##r'r''4$##q##'e####rq#*##?2$##l#'*#'*#*#''*##'r##Wrrre#q#rrrrq##q#####*####Brre#'+#e#re##'*###'e##r'r4$##'r''mP!$}q!!y!v!%#`#%!8!!-"$!}!?!!!|''r#"""Z"$'""""bb#'"""B"o$2"&p"$:#W"%&$F"6d$$6"$*u&$l"wq##*#!!!!v!=!!r&!OV$}!!!!!/!!!$Q!}!%!U"y!!!!!!!!#%!K)"!!{w!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
S##)#es#####r#####$<&&###es&##e#######)####e&#####$1s&#r&##)&&s##r#e&&#;s&#S##e##e#e###e&##rs#####)#r#####r&#r&s&s#e&&&####)#$f#)##)&##e&&##)&###$1ss#####&}!!!!""!!!J-!!)/!!!I$"!!!"$!!!###rxe$2&""l3$x$"q"l$$;("&_4$"w""/")"1""1"""""l"""%""&"#rs#e}!!}!+F{!##tE!$!!t!!!!?!tR!!!!!C!*!!!#!{})!{!p!!!!!"!!!
>s5#q##ss&s'#ssB&si#"#&&q#"#sq#&&s&ss5#ss&q"#&s&ssg$"#'"#s5""##&'#q"#%h$"#-#sq#sq#q#ssq"#s'##B&&&4#'#&&&&'"#'"#"##q"""#W&&4#sn#4#&4"#sq""#s5"#&s&f$##s&ss,&!z!%}|!s(!Kn=yW!f}}&"x}!}Z!}}!ss'#"""/"xv""""%9#v""">",2("c+"xd"F"wbxW"e6xxf"xr&ax0"$'##q#!!!!)!6!!&t!$DU!}!!}}n!}!EH}!}y#Ei&!!!!!!!!!y%Su||}"*!!
)#"q#4&#""#"'#""###]ss###4&s#"4###"#""q#""#5s##"#"#f&s#'s#"qss&##'#5sU$\&s#F#"4#"4#4#""5s#"'&#####q#'#####'s#'s&s&#5sss####q##4#q##qs#"5ss#"qs##"$f&&#"#""C!!!!!!$*!}%"!#<n!!!Dx"!!!"z!!!#""'$6x$v"!0ix$3")"0xx%s"b&g3"%""k"r"'""k"""""/"""5""v"#'&#4!}}!!r$#}##)$!A!!*}!!!^!*$!!!!!X!)!}}{|#!u}!!)!!!"!!!}|
%&e#)##&&s&r#&&Ws&0$##ss)###&)#ss&s&&e#&&s)##s&s&&2$##r##&e####sr#)##?0$##m#&)#&)#)#&&)##&r##Wssse#r#ssssr##r#####)####Bsse#&*#e#se##&)###&e##s&s1$##&s&&nP!$}y!!x!v!%"a"#!7!!-"$!}!@!!!|&&r#"""Z"$&""""cb#&"""@"o$1"%q"$7"V"$%$D"6e$$5"$)u%$l"xr##)#!!!!u!?!!s&!RX$}!!!!!0!!!$U!}!%!X"x!!!!!!!!"%!K)"!!{t!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
T""$"dv"""""u"""""#3%%"""dv%""d"""""""$""""d%"""""#'v%"u%""$%%v""u"d%%#2v%"S""d""d"d"""d%""tv"""""$"u"""""u%"u%v%v"d%%%""""$"#e"$""$%""d%%""$%"""#'uv"""""$}!!!!("!!!S/!!"$!!!8"!!!!"!!!!"""t{g"2"!!l2"{#!r!l"";"!$a2#!y!!$!"!0!!'!!!!!l!!!#!!"!"tv"d}!!}!-<z!""q;!#!!p!!!!(!p]!!!!!*!+!!!""|})!|!n!!!!!!!!!
>v7"v""vv%v&"vvB%vs#""%%v"""vw"%%v%vv7"vv%v""%v%vvs#""&""v7""#"%&"v""$s#""-"vw"vw"v"vvw""v&""B%%%7"&"%%%%&""&"#"#"v""""X%%7"vs"7"%7""vw"""v7""%v%r##"v%vv,%!{"#}s#C*!Cl2yN!r}}&!{}!|T!}}!vv&#!!!0!{{!!!!$9"{!!!C!-3(!e*!{p"L!{d{`!g5{{j!{u%c{1!"&""v"!!!!,!:!!%w!$=]!}!!}}j!}!;=}!}y#:e(!!!!!!!!!{#Sw||}"4!!
)""v"7%"""#"&""""#"gvv"#"7%v""7"##"#""v""""7v"#"#"#r%v"&v""wvv%""&"7vV#f%v"G""7""7"7"""7v""&%""##"v"&"###"&v"&v%v%"7vvv""#"v""6"v""wv""7vv""wv"#"#r%%""#""D!!!!!"LY!}%"!$Mz!!!V{!!!!*}!!!"""&"6{#{!!1k{"3!(!1{{%{!f&j3!$!!x!{!(!!u!"!!!1!!!5!!{!#&%"7!}}!!q#$}""-#!;!!-}!!!v!-$!!!!!q!-!}}||"!u}!!-!!!!!!!}|
$%d"$""%%v%u"%%Xu%&#""vu$"""%$"vu%v%%d"%%v$""v%v%%'#""u""%d""""vt"$""@&#""n"%$"%$"$"%%$""%u""Xuuud"u"vuuut""u"""""$""""Bvud"%&"d"vd""%$"""%d""v%v'#""%v%%oR!#|{!"M!t!$"l!"!+!!+!"!}"?!!!}%%u"!!!Y!""!!!!dc""!!!<!p#0!$s!","Q!"$"<!5f""2!"(x$"l!{t""$"!!!!r!F!!v$!]`$}!!!!!3!!!#`!}!%!d"v!!!!!!!!!#!J&"!!{j!!
