> HG19+PANTRO2+ 392
}}!!!!}}}!}!}!!!!}!}!}!}!}!;8}!}!!}}!}}888888888}!!!!}}}!}!}!!}!}!}!}!}!}!}!}!!}}!!}}!!!!}}}!}!}!888!!!}!}!}!}!}!}888}!}}!{}}!!!!}}}!}!}!!}!}!}!!!}!}!8!}}!!}}!!!!}}}!}!}!!=!}!}!}!}!}!}!}!!!!}}!}}}!!!!}}}!}!}!!!!}!}!}!!!!!!!!!!}}!!!!!!!!}!!!!}}!!}}!!!!}O}!}7}}!!}!!!;}!!!!!!!!!!!!}!}!}!}}}!}!}!!!!!}!!n$_$_$_$_$_$_$_$_$_&3$_o)$$$+mo)$ln$_mn$$$$_mn$l$m)$$`)$$$$$+$$$$$&3)$&3$_mn$lmn$_$_$`))$_&3
!!}}}!!!!!!!!!}!!!!!}!}!}!}8:!}!!}!!}!!77777777:!}}!}!!!!!!!!}!!!}!}!}!}!}!}!!}!!!!!!}}}}!!!!!!!!778!!!!}!}!}!}!!!77:!}!!}!!!}}}}!!!!!!!!!!!!}!}!}!}!!8}!!}!!!}}}}!!!!!!!!}3!!}!}!}!!!}!}!}!!}!!}!!!}}!}!!!!!!!!}!!!}!}!!!!!!!}}!!!!!!}}}!!!!}!!}!!}!!!!}}}!!!!!:!!!}!!!};!!!!}!!!}}!!}!}!!!!!!!}!}!}!!!}!}!$m$m$m$m$m$m$m$m$m$_&m$#$n)8$$#$+$$m$$$noom$$$+$+#$nm#$)n)n8$no)))_%$)_&m$$$+$$$m$m$m##$m$_&
!!!!!!!!!!!!!}!}}!}!!!!!!!!26!!!}!!!!!!877777776!!!!!!!!!!!!}!!}!!!!!!!!!!!!!}!!!!}!!!!!!!!!!!!!}877!}}!!!!!!!!!}!876!!!!!#!!!!!!!!!!!!!}!!}!!!!!!!!!}8!!!!}!!!!!!!!!!!!!}!3}!!!!!!!}!!!!!!}}!!!!!!!!!!!!!!!!!!}!}}!!!!!}}!!}!!!!}!!}!!!!!}}!!}}!!!!}!!!!!!!O!!!7!!!!!}!!2!}}}!!!!!!!!!!!!!!!!!!!!!!!}}}!!!})$8$8$8$8$8$8$8$8$8&_$8)n$#$l))n$+)$8))$###8))$+$+n$#8n$%#%#m$##$$'`n$'_$8))$+))$8$8$8on$8&_
!!!!!}!!!}!}!!!!!!!!!!!!!!!97!!!!!!!!!!888888887!!!}!!!!}!}!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!}!}!!888}!!!!!!!!!!!!!887!!!!!!!!!!!!!!!}!}!!}!!!!!!}!!!!!8!!!!!!!!!!!!!!}!}!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!}!}!!!!!!!!!!!!}}!}!!}!!!!}!!!}!!!!!!!!!!!!!}!!!!!!}!7!!}!!!}!8!!!!!}}}!!}}!!!!}!}!!!!!!!!!!!!!!!$+$+$+$+$+$+$+$+$+$3&+$$$)o_$$$$l$$+$$$)))+$$$l$l$$)+$$n)o)`$))omm3'$n3&+$$$l$$$+$+$+$$$+$3&
> HG19+PANTRO2+FELCAT3+ 392
y{!!!!{{{!{!{"!""{"{!r!r!r!97y!r"!r{!r{888888887y!!!!r{{!{!{"!r"{!r!r!r!r!r!r"!r{!"{{!!!!r{{!{!{"888!""{!r!r!r!r"{887y!r{!pz{!!!!r{{!{!{"!{"{!r!!!r!r"8!r{!"{{!!!!r{{!{!{"!:"{!r!r!r"{!r!r!""!r{!r{{!!!!r{{!{!{"!""{!r!r""!!"!!!!"{{"!!!!!""{!""!r{!"{{!!!!rO{!{7y{!!r"!!8y"""!!!!!!!!!r!r!{!{{{!r!r!"""!r!"p#^#^#^#^#^#^#^#^#^&-#]p($$#'op(#mp#]op$$$#]op#n#n($#^($$$$#'$$$$$&-($&-#]op#mop#^#^#^((#^&-
!!{{{"!!!"!"!!{!!!!!{!{!{!{9:!{!!{!!{!!88888888:!{{"{!!!"!"!!{!!!{!{!{!{!{!{!!{!!+!!!{{{{!!!"!"!!888+!!!{!{!{!{!!!88:!{!!{!!!{{{{!!!"!"!!"!!!{!{"{!{!!8{!!{!!!{{{{!!!"!"!!{6!!{!{!{!!!{!{!{!!{!!{!!!{{"{!!!"!"!!{!!!{!{!!!"+!"{{+!!!!"{{{+!!!{!!{!!{!!!"{{{!!!"!:!!"{!!"{;!!!!{"""{{""{!{!"!"!!!{!{!{!!!{!{!$q#q#q#q#q#q#q#q#q#g&q$#$p(:$$#$*$$q$$$pqqr$$$*#*#$pr#$(p(p;#pq(((f%$(f&q$$$*$$$q#q#q##$q#g&
$"!!!!"""!"!"{!{{"{"!+!+!+!57$!+{!+"!+"888888887$!!!!+""!"!"{!+{"!+!+!+!+!+!+{!+"!{""!!!!+""!"!"{888!{{"!+!+!+!+{"887$!+"!-""!!!!+""!"!"{!"{"!+!!!+!+{8!+"!{""!!!!+""!"!"{!6{"!+!+!+{"!+!+!{{!+"!+""!!!!+""!"!"{!{{"!+!+{{!!{!!!!{""{!!!!!{{"!{{!+"!{""!!!!+N"!"7$"!!+{!!4${{{!!!!!!!!!+!+!"!"""!+!+!{{{!+!{(#;#;#;#;#;#;#;#;#;&g#:(p$#$q((p#*(#:(($###:((#*#*p$#;p$$#$#q$##$$'hp$'g#:((#*((#;#;#;qp#;&g
!!"""{!!!{!{!!"!!!!!"!"!"!"97!"!!"!!"!!888888887!""{"!!!{!{!!"!!!"!"!"!"!"!"!!"!!r!!!""""!!!{!{!!888r!!!"!"!"!"!!!887!"!!"!!!""""!!!{!{!!{!!!"!"{"!"!!8"!!"!!!""""!!!{!{!!":!!"!"!"!!!"!"!"!!"!!"!!!""{"!!!{!{!!"!!!"!"!!!{r!{""r!!!!{"""r!!!"!!"!!"!!!{"""!!!{!7!!{"!!{"8!!!!"{{{""{{"!"!{!{!!!"!"!"!!!"!"!$'#'#'#'#'#'#'#'#'#-&'#$$(p]#$$$n#$'#$$((('#$$n#n#$('#$p(p(^#((poo,&$p,&'#$$n#$$'#'#'#$$'#-&
