> HG19+RHEMAC2+ 300
:::::5!}!!!!!!}!!!!!!!!!<}}!!&C!!!!!A!}}}!!!!!}!!!!!!!!!!!}!!!!8!!!}}7!!!!!}!!!!!!}!!!!7:::::::::::!!!6}}!}!!!!!F}!!}!!!}!}!!B!}!!!!!!!!}}!}}!!!}}!!!!!}!!7#T+''(:/&!!}!!!!!!!0}!!!}}!f&'!Q'_!!!!}!!!!{<!!!}8!D:::::!?e-&&!!(f&&&&''&`!}}&}!!!!;!!}}!9!.&'!!!!}!!:!!&&!!G:;!}!!!!!}!&'0%!!&''''!!{!!!}8:::::
66666D!!}|}"!!!!!}}!!}!}C!!!!c3!!}}}:}!!!!}"}}!}!f}"}#!}}"!!!|!8!!}!!;}!!!!!!!!}!!!!!!!566666666668}}!;!!}!!}}}};!#}!!}!!}!}}<}!!!"}!}}}!!}!!!!}!!|!}}!!!!9"%FHfd6&-!!!!}}}!}%+!!}}!!!&eg}12'!!}}!!}}}!;}"}!B}566668}=$&,-}}-&,,,fggb%}!!.!}!}!6}!!!!9"'fg}}}}!}!%!}-,}}864}!}}}}}!!f2&i}}jggg,}}!!}!!666666
666662!!!"!!!!!}}!!}}!!!"!!}}&-!!!!!"!!!!}!!!!!!!!!!!!}!!!!}}!}8!!!!!7!!!!}!}!!!}}!!}}!;66666666666!!!8!!!!!!!!!'!!!!!!!!!!!!$!!}}!!!!!!!!!!!!}!!!!!!!!!!}7!@C%%$5c&!}!!!!!!!![!}!!!!}-&$!*'2!!!!!!!!!"-!!!!*!-66666!'/g&&!!#-&&&&$$$5!!!%!!!!}3!!!!}4!c&$!!!!!!!@}!!&!!$67!!!!!!!!}&$d%!!!$$$$!!#}!}!866666
:::::5}!!!!|}}!!!!!!!!}!=!!!!/<}}!!!A!!!!!!|!!!!}8!|!{!!!|!!!"!8}}!!!7!}}}!!!}}!!!!}!!}8::::::::::8!!}6!!!!}!!!!7!{!!}!}!!!!!<!!!!|!}!!!!!!!!}!!!!"}!!}!}!7y&+K-/:'f}!!}!!!}!y*!!!!!!!&--!2_'}}!!!}!!!!;!|!!;!9::::8!<'&gf!!g&ggg---3&!!!f!!}!!;!}!!!9|'--!!!!!!}A!!kg!!<:9!!!!!!!!!-b&,!!----h!!!!!!!::::::
> MM9+RN4+ 300
:::::6|}!!!!!!}!!!!{!!!!=}"!!(E!!!!!B!}w}!!!!!8$!!!|!!!!!!}!!!!8!y!$}7!'!!!}!!!!d!!!!+!7:::::::::::!!!6}}!}!!z!!H}!!}!!z8!8a!C%m++!!!!z!!}!}!!u!!!!'!{!}!|7!z#!!!1!!!!}!!!!#!!\$!!!}}!])*!E"u!!!!}!!&!->!!!}7!8:::::&>^2()%!(^()))***\!v}($!"!#:!!"}!8!$!!!!!!}!!:!!*)!!H:<!}!!!!!}|()6'{%*****!!!|!"r8:::::
55555C!!}s}}!+!!!}}!!}!}B!!$!Z(!!}}};r!!!%!}"}+7!4"!}!!*!}!!!"!8|!i!!:}"!!!!!!|"%!!4!!!455555555558}s!;!!}!!}!"}<!!}!!}!!}$7}<h$$%q}!}!}!!}!"}!"|#T$y!<!!!9|!OL}}@!!!}!!}t|!}}.x!}}!!!([^}+&"!!}}!!qu}d;}}}!@$255557b:&(02x$/(000\]]V'}'!1W}!|!6}!!!!9""}}}}}}!}!"!}10}}755}!}}}}}!!^0(b!x`]]]0}}}!{!!555555
555551!!!!!!!!!}}!!#!!!!"!|!}(-|!!!!"!!!!!}!!!!a!!!!!!!!}!!}}!}8!%!z!7!!}!}!}}!!4}!!}s!;55555555555!!!8!!!!!!$!!#!!!!!!$d!"$!#$)kk!!!!$!!!!!)!)!!!:!$"!!!"7!$K!!!=}!!!!!!!!{!!'!}!!!!}1(&!C"&!!!!!!!#!++!!!!,!?55555&*1\((!!00((((&&&3!"!(!!x!{4!!|!}5!v!!!!!!!!!?}!"(!!"56!!!!!!!!"(%Z'#!"&&&&!!!"!|,855555
:::::5!!!+!!}s!!!!!!}!}!=!!z!4E!}!!!@,!&!x!!|![#}i|!!}|t!!!!!|!8"!5!!7!u!}!!!!"|"!}j!!}9::::::::::8!+}7!!!!}!!|!8!}!!}!!!!a#!=-&&%-!}!!!}!!!s!!|!{/s!!b!}!8"!#Q!!1!}}!!}!*"!!!."!!!!!!)31!,u"}}!!!}-!!";!!!!;z7::::81=*(_\!zX(_^^2229(!!!^C!$"!;!}!!!9|"!!!!!!!!}C!!c^!!=:8!!!!!!!!!1`(/!!3222_!!!!#!!::::::
> MM9+RN4+ORYCUN2+ 300
999994U}!!!!!!|!!!!"!!!!<}[!!%B!!!!!A!}}}!!!!!|!!!!!!!!!!!}!!!!8!%!se6!!!!!}!!!!*!)!!!!799999999999!!!6}|!z!!!!!D}!!|!!%x!|!!B!y!!!!!!!!u}!u#!!!ud!!!"!}!!7!W)%%&7,%!!x!!!!$!!;}!!!z}!i%&!M&c!!!!w!!!!@<!!!y8!<99999"<g+%%!!&i%%%%%%%`#||%W!!!&<!!t}!9!,%%!!!!}!!:!!%%!!F9:!|!!!!!}!%%*$*!%%%%%!!!O"!}899999
66666E!!}|}}!!!!!}{!!}!}D!!!!k2'!}}}:|!!!!x}a}!}!e}y}5!}}x!!!D!8'!|!!;}!"#!!!!'p!!E$!!!566666666668}}";!!}!!}|v};!!}!!}!!}!}}=}!!!z}!}}}!!}!#/!}#00#}u7!!!9&#HIkk9%*!R!!}}|!}v,!!}}!!!%ij}10&"!}}!!{|}X;}|}!Cx566668u>$%++}|,%+++jkkh$w!!,B}'}#5}!#!!9:&km}}}}!}!%!}+*}}964}!}}}}}!!l3$ng}nkkk*}}}"w!!666666
666662&!!!!!!!"}}!!|}!!!"!C}}%.#!!!!"!!!!}!!!!"!!!!!!!}!!!!}}!}8!"!*96!!&!}!}&!!t}!!}}!;66666666666!!!8!"!$!!!!!)!!!"!!#%!!!!$!%}}!!!!!!&!!)!"}!&!!!!!!!!}7!@E$$#7i%!K%!!!!x!!O!}!!$!}+%$!0&0!!!!'!!!!%,!!!$)"566666"*/j%%!!$,%%%%$$$7$""$"!!!v2!!'!}4!g%#!!!!!!!@}!!%!!%68!"!!!!!!}%#m$,!!$$$$!!!I!}!866666
999994C!!!!!}|!!!!#!!!}!=!!!!+=u}!!!B!!!!!%!=!!!}9!$!i!!!&!!!Z!8wv"!!7!}v{!!!ww.!!Qz!!}899999999998!!|6!!!!}!!'!7!}!!}!v!!!!!=!!!!$!}!!!#!!!wm!!!*n{!'g!}!7x$)M*,8%l}!!}!!""!(*!!!!!!!%++!1c&|}!!!}#"!";!"!!;$899998%;%%kj!"i%kjj+++/%!!!j%!v!!<!}!!!9d&**!!!!!!}@!!nj!!;99!!!!!!!!!*e$)!!++++l!!!%%!!999999
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
999994T}!!!!!!}!!!!!!!!!<}{!!%A!!!!!A!}}}!!!!!|!!!!!!!!!!!}!!!!8!!!vd6!!!!!}!!!!"!)!!!!799999999999!!!6}}!{!!!!!C}!!|!!!}!}!!A!y!!!!!!!!y}!v$!!!v}!!!!!}!!7!W)&%&7,%!!x!!!!#!!0}!!!{}!k%%!L&b!!!!x!!!!A<!!!x8!<99999"<h*%%!!&j%%%%%%%_$|}%{!!!"<!!}}!9!,%&!!!!}!!:!!%%!!E9:!|!!!!!}!%%*$"!%%%%%!!!F!!}899999
77777F!!}}}}!!!!!}}!!}!}D!!!!j2!!}}}:}!!!!x}a}!}!f}y}?!}}u!!!J!8!!}!!;}!!#!!!!!|!!G#!!!677777777778}}";!!}!!}}}};!!}!!}!!}!}}=}!!!z}!}}}!!}!"+!}"!0!}}2!!!9$$HIjj9%+!"!!}}}!}r+!!}}!!!%jk}11&!!}}!!{}}W;}{}"Cy677778w>#%*+}},$***kllj$w!!,!}!}"6}!!!!99&jl}}}}!}!'!}+*}}974}!}}}}}!!k5$m{}olll*}}}"}!!777777
777772'!!!!!!!!}}!!}}!!!"!#}}%/!!!!!"!!!!}!!!!"!!!!!!!}!!!!}}!}8!!!(:6!!!!}!}!!!|}!!}}!;77777777777!!!8!!!#!!!!!*!!!"!!!!!!!!%!%}}!!!!!!$!!(!!}!&!!!!!!!!}7!@E$%#7h%!|%!!!!y!![!}!!#!}+%#!1&1!!!!&!!!!%-!!!%)#677777"+/l%%!!#,%%%%$$#8#"!$"!!!{2!!!!}4!g%#!!!!!!!@}!!%!!&78!"!!!!!!}%#l$!!!$$$$!!!S!}!877777
999994C!!!!!}}!!!!!!!!}!=!!!!+=}}!!!B!!!!!&!=!!!}8!%!_!!!)!!!T!8}}!!!7!}|{!!!}}"!!N{!!}799999999998!!|6!!!!}!!!!7!}!!}!}!!!!!=!!!!$!}!!!!!!!xs!!!!n}!!l!}!7z%)L+,7%k}!!}!!!#!,)!!!!!!!%++!1b&}}!!!}#!!";!#!!;#899998$:%%lk!!j%lkk***-$!!!k!!}!!<!}!!!9e&++!!!!!!}?!!ok!!;99!!!!!!!!!*b%)!!+***m!!!%!!!999999
> EQUCAB2+CANFAM2+ 300
999994{}!!!!!!}!!!!!!!!!<}}!+&A!!!!!A!|}}!!!!!}!!!!!!!"!!!}"!!"8!!!|!6!!!!!}!!!!&"!!!!!799999999999!!!6}}!}!!!!!D}!!}!!!}!}!!@!x!!!!!!!!|}!t!!!!u}!!!!!}!!7!T+'&'8/&!!/!!!!#!!:}!!!}}\m$%!H'_!!!!{!!!!9=!!!!;*;99999#<g+%%!!&i%%%%&&%`+ws${}!!$;!!}}!9!/&'!!!!|/!9$!%%!!F9;!|!!!!!}!&&/%"!%&&&&!!!m!"}899999
66666F!!}}}}!!!!!}}!!}+}C!!!!d3!!}}}:}!!!!c}Q}!}!j}}}|!}}}!!!*!8!!|!!;}!!$!!!!!}!!|"!!!566666666668}}$;!!}!!}}}};!!}!!}!!}!}}<}!!!}}!}}}!!}!!#!}$!!!}}-!!!9!%FHfe8&-!!!!!}{!}y+!!}}!!!$mn|12'!!}}!!k}|^;}}}}C#566668p=$%++yy,%+++ijjg$k!**!!!}#6}!!!!98'fh}}}}!(!,!}++}}864}!}}}}}!!f6&j{}mjjj+}}}!v!!666666
666662#!!!!!!!!}}!!}}!!!"!!}s&/!!!!!"!"!!}!!"!!!!!!!!!{!!!!|}!|8!!!"}6!!!!}!}!!!x|!!}}!;66666666666!!!7!!!!!!!!!(!!!!!!!!!!!!'!&}}!!!!!!"!!*!!}!$!!!!!!!!}7!AC%&$6c&!}o!}!!z!!P!}!!!!B)$#!5'2!!!!#!!!!$,!!!!%p666666#+/j%%!!#,%%%%$$$6%%!##!!!x2!!!!}4!b&$!!!!"g!?z!!%!!%68!"!!!!!!}&$e%!!!$$$$!!!/!z!866666
999993!!!!!!}}!!!!!!!!s!=!!!!.<}}!!!A!!!!!:!K!!!}4!!!"!!!!!!!t!8}}"!!7!}}z!!!}}!!!"|!!}899999999998!!z6!!!!}!!!!7!}!!}!}!!!!!<!!!!!!}!!!!!!!}{!!"!}}!!p!}!7}&+K-/9&g}!!}!!#!!%*!!!!!!!$))"1_'}}!!!}3!"#;!!!!<!899998);%%ji#$i%jjj+++/%$!!n!!}!!;!}!!!9e'--!!!!!!};!!mj!!;99!!!!!!!!!-_&+!!,+++k!!!"'"!999999
> BOSTAU4+EQUCAB2+CANFAM2+ 300
999994y}!!!!!!}!!!!!!!!!<}}!#&A!!!!!A!}}}!!!!!}!!!!!!!!!!!}"!!!8!!!{!6!!!!!}!!!!$!!!!!!799999999999!!!6}}!|!!!!!C}!!}!!!}!}!!?!v!!!!!!!!|}!t!!!!u}!!!!!}!!7!U*&&'8.&!!?!!!!"!!3}!!!|}6n$%!H'_!!!!z!!!!9<!!!":);99999#;g+%%!!&i%%%%%%%_+xs$||!!#;!!}}!9!/&&!!!!|-!9#!%%!!F9:!|!!!!!}!&&.%"!%%%%%!!!e!!}899999
77777F!!}}}}!!!!!}}!!}#}D!!!!e3!!}}}:}!!!!j}W}!}!j}}}|!}}}!!!-!8!!|!!;}!!%!!!!!}!!{"!!!577777777778}}#;!!}!!}}}};!!}!!}!!}!}}<}!!!}}!}}}!!}!!$!}$!!!}}/!!!9"$FHgf8&,!!!!"}|!}u+!!}}!!!$no}12'!!}}!!l}}_;}}}|C%677778q>$%++zz,%+++jkkh$l!*)!"!}"6}!!!!9<'gh}}}}!+!,!}+*}}974}!}}}}}!!g6%j{}nkkk*}}}!w!!777777
777772%!!!!!!!!}}!!}}!!!"!!}{&/!!!!!"!!!!}!!!!!!!!!!!!|!!!!|}!}8!!!#}6!!!!}!}!!!z}!!}}!;77777777777!!!7!!!"!!!!!)!!!!!!!!!!!!(!(}}!!!!!!"!!*!!}!$!!!!!!!!}7!AD%%$7d&!}]!|!!{!!W!}!!"!h)$"!5'2!!!!$!!!!$,!!!!&p677777#+/k%%!!#,%%%%$$#7%%!#"!!!y2!!!!}4!c&$!!!!"g!?{!!%!!%78!"!!!!!!}&$f%!!!$$$$!!!4!{!877777
999993!!!!!!}}!!!!!!!!{!=!!!!.<}}!!!A!!!!!4!G!!!}4!!!"!!!!!!!q!8}}"!!7!}}y!!!}}!!!#|!!}899999999998!!{6!!!!}!!!!7!}!!}!}!!!!!<!!!!!!}!!!!!!!}z!!"!}}!!o!}!7|&+K-.8&g}!"}!!"!!)*!!!!!!!$))!1_'}}!!!}2!!#;!!!!<!899998(;%%kj"#j%kjj+++/%$!!o!!}!!<!}!!!9b'-,!!!!!!};!!nk!!;99!!!!!!!!!,_%+!!++++l!!!%'"!999999
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
888883d}!!!!!!}!!!!!!!!!<}}!!%?!!!!!@!|}}!!!!!{!!!!!!!!!!!|!!!!8!!!w+6!!!!!}!!!!!!$!!!!788888888888!!!6}}!z!!!!!@}!!|!!!}!|!!?!u!!!!!!!!y}!t!!!!t}!!!!!}!!7!V*&&&6-%!!u!!!!!!!-}!!!z})l%%!G&`!!!!v!!!!=;!!!U8%;88888":i)$$!!%k$$$$$$$^+z}%|#!!";!!}}!9!,%&!!!!|!!:!!$$!!C8:!z!!!!!{!%%+%"!$$$$$!!!I!!}888888
77777F!!}}}}!!!!!}}!!}!}D!!!!h2!!}}}:}!!!!l}X}!}!e}}}w!}}u!!!F!8!!}!!;}!"%!!!!!}!!P$!!!677777777778}}#;!!}!!}}}};!!}!!}!!}!}}<}!!!}}!}}}!!}!!*!}#!#!}}3!"!9$$GIii:&+!!!!z}}!}s+!!}}!!!%lm}12&!!}}!!u}}Z;}|}CDX677778v?#$**}},$***mnnm#n!!+!{!}"6}!!!!9<&ij}}}}!{!*!}*)}}974}!}}}}}!!j8%l|}pnnn)}}}"}"!777777
777772/!!!!!!!!}}!!}}!!!"!!}}&1!!!!!#!"!!}!!!!#!!!!!!!}!!!"}}!}8!!!'s6!!!!}!}!!!}}!!}}!;77777777777!!!7!!!$!!!!!-!!!"!!!!!"!!'!(}}!!!!!!%!!*!!}!'!!!!!!!!}7!@D%%$8g%!})!#!!|!!^!}!!$!u*%#!5&2!!!!(!!!!&-!!!'(?777777",/m$%!!#,$%%%###9$$!$"!!!{2!!!!}4!f%$!!!!"#!@}!!%!!)79!#!!!!!"}%#k%!!!####!!!O!{!877777
888883+!!!!!}}!!!!!!!!}!=!!!!+=}}!!!B!!!!!2!E!!!}9!!!'!!!)!!!X!8}}!!!7!}|y!!!}}!!!Ky!!}788888888888!!{6!!!!}!!!!7!}!!}!}!!!!!<!!!!!!}!!!!!!!}t!!!!{}!!k!|!7z%*L+,6&i}!!}!!!!!+)!!!!!!!%**!1`&}}!!!})!!";!"!!;#788888%:$$ml!!k$mll)))+$"!!l!!}!!<!}!!!9b&++!!!!!!};!!pm!!:89!!!!!!!!!+^%*!!*)))n!!!%!!!888888
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
888883S}+!!!!!}!!!!!!+!!:|}!!&=!!!!!>!w}}!!!!!j!!!!!!!!!!!w!!!(8!!!r*6*!!!!}!!!!!!#*!"!788888888888!!!6|r!v!!!!!7{!!w!!!}!w"!=!e!"!!!!!!u}!p!!!!n}!!!!!{!!7!U*&&&5-&!!u!!!!!!!+|!!!u{*j%%!C'^!!!!m!!!!::!!!O7%988888#8i($$!!$l$$$$$$$]3x}%{#!!%;!!}}!9!-&&!!!!w!!:!!$$!!989!j!!!!!p!&%+%"!$$$$$!!!B!"}888888
88888F!!q}}}!!!!!}y"!q!}D!!!!g3!!}}}:}!!!!c}R}!}!]}}}y!}rl!!!H!8!!}!!<q!,*!!!!!}!!K*!""688888888888}}$;!!}!!}}}u;!!}!!r!!}!q}<}$!!}}!}}}!!}!!.!}#!#!}}<!&!9%%GIhg<&,&!!!{}}!qo+!!}s!!!%jk{14'""{{!"s{{Y;{z{BDW788888t@#$))}}+$)))nppq#e!!,!{!}"6}!!!!9=&hir}}}!{",!})(}u984}"}}}}}%!h=%k|}rppp(}}}.}0!888888
888883A!!!!!!!!}}!!x}!!!$"!}}&3!!!!!%!'!!}!!!!)!!!!!!!}!!!'}}!u8!!!+t6"!!!}!}!!!}}!#}q!;88888888888!!!8",!(!!!!!7"!!'!!!!!&+!)!-}q!!!!!!)!!.!!}!,!!!!!!#!}7!AD%&%:f&!}(!#!!|+!`"}!!)"s+%$!9'4!!!!0!!!!)/!!!,*?888888#//o$$!!#+$%%%###;$&!$#!!!x2!!!!}4!e&$!!!!'"!@}!!%!!389!)!!!!!)}&$i%!!!####!!!J!k!888888
888883*!"!!!}}!!!!%$!"}!=!!!!,<}}!!!A!!!!!;!L!+!}A!!!%!!+2!!!V!8}}!!!7"}qt!!!}}!!!Ph!+|688888888888!!z6!!!!}!!!)6!}!!},}!!!"!<!)!+!!}!!!!!!!}p!!"!{}!!b!w!7y%*K,-5&hx!!}!!!!"/)!!!+!!!%++"1^'{{""!{*""#;"#"":$788888&8$$on!!m$onn(((($"!!j!!}!!<!}!!!9a&,,,!!!!!|:!!qn!)989!+!!!!!"!,Y%+!!)(((p!!!%!#!888888
