>hg19+rheMac2+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>mm9+rn4+
~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!~!!!!!~~~~~~~~!~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>mm9+rn4+oryCun2+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!!!!~~~~~~~~!~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!!!!~~~~~~~~!~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>equCab2+canFam2+
!!!!!!!!~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~!!!!!~~~!!!~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~!!!!!~~~!!!~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+monDom5+
~~~~~~~~~~~~~~~~~~~~~!!!!!!!1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PPPPPPPPP~~~~~~)))~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cc~~~~~~~~~~~~~~~~~~~~~~~~~~~,,~~~~~~~~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~
