> PANTRO2+PONABE2+ 300
!!!!}!!}!}}!!!!!!!}!}!!!!!}}!!!!}}}!!!!!!!!}!!!!}}!!!}}!}!!}!!}!!!!}!!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!}!!uz!}!}!!}!!!!!}!!}}}}}}}}}}}}}}}}}}}}}}7}8}}}!!}}}%"uu}}}!!}!!!!!!!}!}!!!!!!!!!!}!!!!}!!!!!}!!!}!!!|!!}!}!!!}!!!}!!}!!}!!!!!!!}!!!!}!}}!!!!!}!!!!!!}!!!}!!!}!!}!!!!}!!}!!!!}!!!!}!!!!!!!!}}!!!}!!!}!}
!!}}!!!!!!!!!!!}!}!}!}}!!!!!!}}}!!!!}!!!!!!!!!}}!!!!}!!!!!!!!}!}!!!!!!!}!!!!!!!}}!!!}}!!!}!!!!}!!}!}!!}!!!!!!}}!!}!}!!}}!!!!!!!!!!!!!!!!!!!!!![!8!!!!!!!!"%""!!!!!!!}}!!!}!!!!!!!!!!!!!!}!!!!!!}}!!!!!!}!}!!!!!!}5!!!!}!!!!!!!!!!}!!!!!}"}!!!!!!!}!!!!}!!}!!!!!!}!!!!!!!!}!}}!}!!}!}!}}!!!}!!!!}!!}}i!!!!!!!
}}!!!}}!}!!}!}}!!!!!!!!!}!!!!!!!!!!}!!!!}}}!}}!!!!}}!!!}!}}!!!!!!!}!}}!!!}}!}!!!!!}!!!!}!!!}}}!!!!!!!}!("}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!v"%%!!!!!!}!!!}}!!!!}!}}!}!}!}!!!}!!}!!!!!}}!!!!!"}}!}!!!}!}}!!}}!}}!!!}!!!}!}!!!!}!!}!!!}!}}!!}!!}!}!}!!!!}!!!}!!!!!!!}!!!!!!!}!!!}}}!!!!!!!}!}!}!
!!!!!!!!!!!!}!!!}!!!!!!}!}!!}!!!!!!!!}}}!!!!!!!!!!!!!!!!!!!!}!!!}}!!!!}!!!!!!}}!!!!!!!!!}!}!!!!!!!!!!!!!!!!}!!!!}!}!}!!!!!!!!!!!!!!!!!!!!!!!!!,!8!!!}}!!!"u""!!!}}!!!!}!!!!}!!}!!}!}!}!!!}!}!!}!!}!!!}!!}!!!!!!!!i!!!!!!!!!!!!}}!!}}!!!!|!!!!!!}}!!!!!!}!!!!}!!!!}!}!!}}!!!!!!!}!!!!}!!!!}!}!!!!!!!!5!!}!!!!
> RHEMAC2+PAPHAM1+ 300
!!!!"!!}!}}!!!!!!!}!"!!!"!}}!!z!}}}!!!!!"!!}!!!!}}!!!}}!}!!}!!}!!!!}"!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!}!!|}!}!}!!}!!!!!}!!}}}}}}}}}}}}}}}}}}}}{{4z8}}}}!"}}%"tu}}}!!}!!!!!!!}!}!!!!!!!!!!}!!!!}!!!!!}!!!}!!!{!!}!}!!!}!!!}!!}!!}!!!!!!!#!!!!}!}}!!!!!}!!!!!!}!!!}!!!}!!}!!z!}!!}!!!!}!!!!}!!!!!!!!}}!!!}!!!}!}
!!}}#!!!!!!!!!!}!}!}|}}!!!!!!}"}!!!!}!"!!!!!!!}}!!!!}!!!!!!!z$!}!!!!!!!}!!!!!!!}}!!!}}!!{}!!!!}!!}!}!!}!!!!!!}}!!}!}!!}}!!!!!!!!!!!!!!!!!!!!!!Q!8!!!!!!!!"&#"!!!!!!!}}!!!}!!!!!!!!!!!!!!}!!!!!!}}!!!!!!}!}!!!!!!}$!!!!}!!!!!!!!!!$!!!{!}}}!!!!!!!.!!!!}!!}!!!!!!}!!"!!!!!}!}}!}!!}!}!}}!!!}!!!!}!!}}}!!!!!!!
}}!!!}}!}!!}!}}!!!!!!!!!|!!!!!#!!!!}!!!!|}}!}}!!!!}}!!!}!}}!!!!!!!}!|}!!!}}!}!!!!!}!!!!}!!!}}}!!!!!!!}!"!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!#8!!!!!!!!u"&%!!!!!!}!!!}}!!|!}!}}!}!}!}!!!}!!}!!!!!}}!!!!!#}}!}!!!}!}}!!}}!}}!!!}!!!}!}!!!!}!!}!!!}!}}!!}!!}!}!}!!!!}!!!$!!!!!!!}!!!!!!!}!!!}}}!!!!!!!}!}!}!
!!!!z!!!!!!!}!!!}!!!!!!}!}!!}!!!!!!!!}|}!!!!!!!!!!!!!!!!!!!!$z!!}}!!!!}!!!!!!}}!!!!!!!!!#!}!!!!!!!!!!!!!!!!}!!!!}!}!}!!!!!!!!!!!!!!!!!!!!!!!!!8!8!!!!}|!!"t""!!!}}!!!!}!!!!"!!}!!}!}!}!!!}!}!!}!!}!!!}!!}!!!!!!!!z!!!!!!!!!!!!}}!z}}!!!!!!!!!!!}}p!!!!!}!!!!}!!!!}!|!!}}!!!!!!!}!!!!}!!!!}!}!!!!!!!!!!!}!!!!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
!!!!z!!}!}}!!!!!!!}!{!!!!!}}!!"!}}}!!!!!!!!}!!!!}}!!!}}!}!!}!!}!!!!}!!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!}!!u|!}!}!!}!!!!!}!!}}}}}}}}}}}}}}}}}}}}}}4|8}}}{!|}}$"vw}}}!!}!!!!!!!}!}!!!!!!!!!!}!!!!}!!!!!}!!!}!!!s!!}!}!!!}!!!}!!}!!}!!!!!!!}!!!!}!}}!!!!!}!!!!!!}!!!}!!!}!!}!!#!}!!}!!!!}!!!!}!!!!!!!!}}!!!}!!!}!}
!!}}!!!!!!!!!!!}!}!}"}}!!!!!!}|}!!!!}!!!!!!!!!}}!!!!}!!!!!!!#{!}!!!!!!!}!!!!!!!}}!!!}}!!E}!!!!}!!}!}!!}!!!!!!}}!!}!}!!}}!!!!!!!!!!!!!!!!!!!!!!R!8!!!!!!!!"%""!!!!!!!}}!!!}!!!!!!!!!!!!!!}!!!!!!}}!!!!!!}!}!!!!!!}1!!!!}!!!!!!!!!!{!!!!!}x}!!!!!!!j!!!!}!!}!!!!!!}!!(!!!!!}!}}!}$!}!}!}}!!!}!!!!}!!}}i!!!!!!!
}}!!"}}!}!!}!}}!!!!!"!!!}!!!!!!!!!!}!!!!}}}!}}!!!!}}!!!}!}}!!!!!!!}!}}!!!}}!}!!!!!}!!!!}!!!}}}!!!!!!!}!("}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8!!!!!!!!w"%$!!!!!!}!!!}}!!"!}!}}!}!}!}!!!}!!}!!!!!}}!!!!!+}}!}!!!}!}}!!}}!}}!!!}!!!}!}!!!!}!!}!!!}!}}!!}!!}!}!}!!!!}!!!{!!!!!!!}!!!!!!!}!!!}}}!!!!!!!}!}!}!
!!!!"!!!!!!!}!!!}!!!!!!}!}!!}!!!!!!!!}}}!!!!!!!!!!!!!!!!!!!!{#!!}}!!!!}!!!!!!}}!!!!!!!!!Y!}!!!!!!!!!!!!!!!!}!!!!}!}!}!!!!!!!!!!!!!!!!!!!!!!!!!8!8!!!#}"!!"v""!!!}}!!!!}!!!!|!!}!!}!}!}!!!}!}!!}!!}!!!}!!}!!!!!!!!m!!!!!!!!!!!!}}!#}}!!!!&!!!!!!}}4!!!!!}!!!!}!!!!}!v!!}}!!!!!!!z!!!!}!!!!}!}!!!!!!!!5!!}!!!!
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
!!!!y-!}!}}!!!!!!!|!y!!!!!}}!!!!|}}!!!!!!!!}!!!!|}!-!|}!}!-}!!|!!!!}!!!!|!!}!!!!!|!}!!|!!!!!!!!x}!x!x!!p{!}!}!!x!!!!!}!!|}}}}}}q}}}}q}}}}q}}}}1{8}}}{!|}}$"ww}}}!!}!!!!!!!m!}!+!-!!!!!!}!!!!p!!!!!}!!!}!!!:-!}!}!!!}!!!|!!}!-}!!!!!!!}!!!!|!}}-!!!!}!!!!!!|!!!}!!!}!!q!!#!|!!|!!)!|!!!!|!!!!!!!!|}!!!|!!!}!}
!!}}!!!!!!!!"!!}!}!}"}}"!!!!!}|}!!!!}!!"!!!!!!}}!!!!}!!!!!!!#{!}!"!!!!!}!!!!!!!}}!!!}}!!E}&!!!}!!}!}!!}!!!!!!}}!!}!}!!}}!!!!!!!!!!!!!!!!!!!!!!L!8!!!!-!!!"%""!!!!!!!}}"!!},!!-%!!"!"!"!!}"!!#!!}}!!!!!!}!|!!!!!!}2!!!!}!!!!!!!!%!{!"!!!qx}!!!!!!!i!!!!}"!}!!"!!!}!!S!!!"!}!}}!}9!}!}!}}!!-}"!!!}!!}}`!!"!!!!
}}!!#q}!}!!}!}}!!!"!#!!!}!!!!!!!"!!}!!!!}}}!}}!!"!}q!"!}!}q!!!"!!!}!}}!!"}}!}!!!!"}!!!"}!!!}}}!&!!&!&}!,"}!!!!!&!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!#8!!!!!!!!x"%$!!!!!!q!!!}}!%!!p"}q!}!}!}!!!}!!}!!!!!}}!!!!!dq}!}!!!}!}}!"}}!}q!!!}!!!}!}!!!"}!!q!!!}!}}!!}!"}!}!}!!!!}-!!{!"!!"!!u!"!!!!"}!!!}}}!"!!!!"}!}!}!
!!!!!!!!!!!!|!!!}!!!!!!|!}!!}!!!!!!!!}}|!!!!!!!!!!!!!!!!!!!!{#!!}|!!!!}!!!!!!}}!!!!!!!!!Y!x!!!!!!!!!!!!!!!!}!!!!}!}!}!!!!!!!!!!,!!!!,!!!!,!!!!A!8!!!#q!!!"w""!!!}}!,!!|!!!!}!!m!!|!|!|!!!|!}+!}!!}!!!}!!}"!!!!!!!l!!!!!!!!!!!!}y!#}|!!!-&!!!!!!}}5!!!!!|!!!!|!!!!}!K!!}|!!!!!!!e!!!!}!!!!q!|!!!!!!!!>!!|!!!!
