>hg19+rheMac2+
~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~!!~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!~~
>mm9+rn4+
!!~~~~~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~!!!~!!!!~~
>mm9+rn4+oryCun2+
!!~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~~~~~!!!~!!!!~~
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~!!~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!~~
>felCat3+canFam2+
~~~~~~~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~!!!!!!~~~~~~~~~~~~!!!!!!!!!~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~!!!!!!!~~!~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!~~
>equCab2+felCat3+canFam2+
~~~~~~~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~!!~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~!!!!!!!~~!~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!~~
>bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~!!~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~!!~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!~~
>loxAfr3+dasNov2+
~~~~~~~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~!!~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~UUUUUU!!!!~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+loxAfr3+dasNov2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!~~~!!~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~YYYYYY!!!!~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+loxAfr3+dasNov2+monDom5+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,~~~~~~~~aaa~~~~~~~~~!!!~~~!!~~~~~~~~~~~~~~"""""""""~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~,,~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~"""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~3###############%%%%%%%%%%%%%%%%%%%%%%%%!777777777777777++++++!!!!cc
