>hg19+rheMac2+
~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!!!~~~~~~~~~~~~~!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!~~~~~!~~!!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!~~~~~!~~~~~~~!!!!!!!!!!!!!!!!!!!!!~
>mm9+oryCun2+
~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!~~~~~!~~!!!!!~~~~~!!!!~~~~~!!!~~~~~~~~~~~uuu"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~oo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!~~~~~&~~~~~~~!!!!!!!!!!!!!!!!!!!!!~
>hg19+rheMac2+mm9+oryCun2+
~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~"~~~~~!!!!!!~~~~~~~######!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!~~~~~!~~!!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~""""""""""""""""""""!!!!~~~~~*!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!~~~~~&~~~~~~~!!!!!!!!!!!!!!!!!!!!!~
>equCab2+canFam2+
~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!!!~~~~~~~!!!!!!!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~~~~~~~~~>>~~~~~~~~~~~~~~~!!!!~~~~~~!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~"~~~~~!!!!!!~~~~~~~!!!!!!!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!"'''''!''!!!!!'''''~~~~~~~~~!!!~~~~~~~~~~~~~~===<<~~~~~~~~~~~~~~~""""~~~~~~!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~"~~~~~!!!!!!~~~~~~~""""""!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!XXXXX!XX!!!!!XXXXX~~~~~~~~~!!!~~~~~~~~~~~~~~)))((;;;;;;;;;;;;;;;""""~~~~~J!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~YYY!!!!!!!!!~~~~~H~~~~~~~!!!!:::::::::::::::::~
