>rheMac2+oryCun2+
!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~\~!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>equCab2+canFam2+
!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>bosTau4+equCab2+canFam2+
!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>rheMac2+oryCun2+bosTau4+equCab2+canFam2+
!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~LL!!!LLLLLLL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>rheMac2+oryCun2+bosTau4+equCab2+canFam2+dasNov2+
!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~FF!!!FFFFFFF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
