> PONABE2+CALJAC1+ 517
!!|6}Y!!!!!!}!!!!!}}!!!!|!!|!!!!"!!!!!!!!!!|!}}}!!!!}!!!!!!!![!!!!!!!!!!!!!|!!!!!!!}}!!!!|!!|!!!!!!!}!!!!|}!!!6E!!!!}!!H!!!!}!!!!|!!}!!!!"}!}!!|!!!!!}!!|}!|!!!!!}}}!!!!|!!!!!}!!vwwwwwww}}}}}C}AA}}?}}}!!}!}!H!!!!!!!!!!!!!9<!,!!!!!}Y!!!!|!!!}!!!!!!}!!!!!}"!!|!!}!}}!!!!!!!}}!!!!!E}!!!tE!}!!!!!!|!!!}!!!j%a,%&%a,,j%&%&%hj,%&`%&`%&%&i%%%1%hiiij%%%1j%%%1%%%i%`%%1%%i%a,%i%`ij%%%&%%i%%%1%&%%`%a,%%%1,j,ij%&1j%%%hj%i%a,%&&%1%a,%%%&`%%%%`%%%1,j,%&&&1,%1,'<%a,%1,%1ij,j%&&(=,%&1%&hj,%`iij,,%hj%%a,%%(<ij%%&`%&a,%&1%&&&&1,,iij%
!}!<!!}!}!!!!}!}!!!!!}}{!}}!Y!}o"!!}}!!!"!J!!!!!!!}!!!!"!"!}};!!}!"!!"!!}!}!}!}}"!!!!!}}}!!}!}!!"!!!!!!}}!!!!}!!!"!!!!}!!!"!!!!!}!!!!!E!ob!!!}}!!}}h!!}}!!}!"!!"!!!!}}}}!!}!}!!}!""""""""!!!!!"![Z!!]!!!!!!!!}!!!"!"!!"!!"!}H!g!}}"!!!!!}}}!!}!!}!"!!!!!!}"!!$!}!!!!!!!!}!}!"!!!}}}!!!!!!}"!!!!!!V!}!!"!!!1}%e$%i+d$$%%i+i+,%$%ie%ie%i+i,%++5%,%%%%%++5%%++5%++,%e%+5%+,%e$%,%e%%%++i++,%++5%i++d%e$%++5$%$%%%i5%%++,%%,%e$%ij+5%e$%++ie%+++d%++5$%$%ijj5$%5$%T'e$%5$%5%%$%%ij+T%%i5%i,%$%e%%%$$%,%%+d$%++T(%%+ie%ie$%i5%ijjj5$$%%%%f
!!"6!E!!!}}}!!!!!!!!}!!!"!!"!!!!=!!!!}!!!}!"!!!!!!!!!!!!}!}!!&}}!}!}}!}}!!!"!}!!!}!!!!!!!"}!"!!!!}}}!}}!!"!}}!hY}!}}!!!V!!!}!}}!!"}}!}!!!9!}!!!"}!!!}!!!"!!"!}}!}!!!!!!!"!!!!!!!!%$$$$$$$!!!!!"!""!!"!!!!!!}!!V}}!}!}}!}}!}!&b!r!!!}!!E!!!!"}!!!!!!}}}!}}!!}!@}!"}}!}!!!!}!!!}!!!!!}}Y!}}!'Y}!}}!!}!"}!}!}!!*%5i%$%5ji+%$%$%,+i%$5%$5%$%$,%%%e%,++++%%%d+%%%e%%%,%5%%e%%,%5i%,%5++%%%$%%,%%%e%$%%5%5i%%%ei+i++%$d+%%%,+%,%5i%$$%e%5i%%%$5%%%%5%%%ei+i%$$$ei%ei'T%5i%ei%d++i+%$$(Ui%$e%$,+i%5+++ji%,+%%5i%%(T++%%$5%$5i%$e%$$$$eji+++%
}!!6!!!}!!!!!!}!}}!!!!!"!!!!E}!.]}}!!!}}|!T!}!!!}}!}!}}|!|!!!#!!!!|!!|!!!}!!!!!!|!}!!}!!!!!!!!}}|!!!!!!!!!!!!!!!!|!!!}!!}}|!!!!}!!!!!!Y}."!!!!!!!!!6!!!!!!!!|!!|!!!!!!!!!}!}!}!!}""""""""!!!!!X!""!!"!!!}}!!!!!!!|!|!!|!!|!!8!7!!!|!}!!}!!!!!!}!!}|!!!!!!!|!!Z!!!!!!!!!}!!!}|!!!!!!!!!!!!!"!!!!!}H!!!!|!!!m!&1&%,j1&&%%,j,jh%&%,1%,1%,j,i%ji`%i%%%%%ji`%%ji`%jih%1%j`%jh%1&%i%1%%%ji,jih%ji`%,ji1%1&%ji`&%&%%%,a%%jih%%i%1&%,,j`%1&%ji,1%jii1%ji`&%&%,,,a&%`&%<'1&%`&%`%%&%%,,j<(%,a%,i%&%1%%%&&%i%%j1&%ji<(%%j,1%,1&%,a%,,,,a&&%%%%/
> PONABE2+CALJAC1+LOXAFR3+ 517
""c6pV""#'%%u"""""tv%""#d""c"""#%"""#'"""$"m"tuu""""t"""$"$""M%%#'"%%"%%"""c#'"""$"tu""""d%"c""""%%%v%%""cv%%#5D%"%%u"#A"""$v%%""d%%v%""#$j%u""d%""#&u""cu"c"%%"$uuu""""c"""""t""nooooooouuuuuAt?;ju=juu""u%u#A%%"$"%%"%%"$"4<#."""$"tV""""d%""t"""%%%v%%""$u$%"d%%v%uu"#'"""$uu""#'%Dv%%"^D%v%%"#&"d%"$v%!!e#^($$#^((p$$$$$mp($#^$#^$$$$n$$#'$mooop$$#'p$$#'$$$n#^$#'$$n#^($n#]op$$$$$$n$$#'$$$#^#^($$#'(p(op$#'p$$$mp$n#^($$$#'#^($$$#^$$$#^$$#'(p($$$#'(#'(&-#^(#'(#'op(p$$$&-($#'$$mp(#]oop(($mp$#^($$&-op$$#^$#^($#'$$$$#'((oop$
%v"<""v%q#"#"v%u%&#""vvt"vv"V%uj&%%ur#%%7"J"&##"%%u&"%%7"7"vv:""r#7""7""v%v"r#vv7"&#"%uvv""v"v%%7""#"""vv""""s#""7"#"%s#%%7""""%v""#""D%i^"#"vv""vve#"vv""v"7""7"##"vvvv"%u%u&"v'$$$$$$$$####"&"WW""Y"#"%&"#"t"""7"7""7""7"vI#d#vv7"&""%uvv""v&"v%7""#"""v7""1"v""#"##"%q#v%7"#"vvr#"#"""v$"#"""%X#v""7""",}$q#$p(q##$$p(p(*$#$pr#pr#p(p*$((:#*$$$$$((:$$((:#((*$q#(:#(*$q#$*$q$$$((p((*$((:#p((q#q#$((:#$#$$$p;$$((*$$*$q#$pq(:#q#$((pr#(((q#((:#$#$pqq;#$;#$f&q#$;#$;$$#$$pq(e%$p;#p*$#$q$$$##$*$$(q#$((e'$$(pr#pr#$p;#pqqq;##$$$$p
""76+D""$rvu%""#"#&%v"""7""7""#"<"###r"#"v"."&%%"##"&"#"v"v""3uv#r"vv"vv"""7#r"""v"&%"#""7v"7""#"vvu%vv""7%vv#dVv"vu%"#Y"#"v%vv""7vu%v""#81u%""7v""#s%""7%"7"vv"v%%%""""7"#"#"&"")(((((((%%%%%$&$(1%$1%%"#&u%#Yvv"v"vv"vv"v",^#k"""v"&D"#""7v""&"""vvu%vv""v%>v"7vu%u%%"$r"""v%%""#rvV%vv":Vu%vv"#t"7v"v%v!!3#;p$#$;qp($#$#$*(p$#;$#;$#$#*$$$q$*(((($$$q($$$q$$$*#;$$q$$*#;p$*#:(($$$#$$*$$$q$#$$;#;p$$$rp(p(($#q($$$*($*#;p$##$q#;p$$$#;$$$$;$$$rp(p$###rp#rp&f#;p#rp#q((p($##'hp$#q$#*(p#:(((qp$*($$;p$$'e(($$#;$#;p$#q$####rqp((($
u$"6""%v'#"""%v%vt"""%%&"%%"Du%0Yuu%'#uuc"P"t"""uu%u"uuc"c"%%%#"'#c""c""%v$"'#%%d"t""u%%%""$"%vuc""""""%%""""&#""c"""u&#uuc""""u$"""""Vu0%"""%%""%%5#"%%""$"c""c""""%%%%"u%v%u"%t########"""""S"%%""%"""ut"""&#""c"c""c""c"%6#6#%%d"t""u%%%""%u"%vc""""""%d""K"$"""""""u'#%vc"""%%'#"""""%#"""""uA#$""c"""r!$'#$(p'#$$$(p(pm$$$('#('#(p(n$po]#n$$$$$po]#$po]#pom$'#p]#pm$'#$n$'#$$po(pom$po]#(po'#'#$po]#$$$$$(^#$pom$$n$'#$((p]#'#$po('#poo'#po]#$$$(((^#$^#$-&'#$^#$^#$$$$((p-&$(^#(n$$$'#$$$$$n$$p'#$po-&$$p('#('#$(^#((((^#$$$$$(
