> HG19+PANTRO2+ 300
%}}},!!!!!!}!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!}!}!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!}}!!}!!c%a-}!!!!!!!!!!!!!!!!!#!""""#!"""#!!}!!!!!!!}}!}!!}!!!}!!!}}!!!!!!}!}!}!!}!!}!!!!!R}}!!!!!!!!}!!!}!!!!!!!}!!!!!!}!!}!!!!!!!!!!!!!}!!!!!}!!}}!!!!!!!}!!}!!!!!!!!!%}!}}!!}!!}!}}}}!!}}!!!!!}!!!}!}!!}}}}!}}!}}!!}!}}!!!!!!!
l!!!&!!!!}}!!!}}!!!!!!!!!!}!!!!}!!}}!!}!!!!!!!!!}}!!!!}!}}!!!!!}}!!}!!!!!!!!!!!}!!!&b$&!!}!!}}!!}}!!!}}}!!yyyy%!yyy%!!}!!!!}}}!!!!!}}!!!!!!!!!!!!}!!!!}!}!!}!}}!}!}}})!!}}!!}}!}!}}}!}!!}!!}!}!!!!!!!}!}!!!}!!}!!!}!!}!}!}!}}!!!!!}!}!!!}!!!}}}}!!!+!!!!!!!}!!}!!!!!}!!!!}!!!}}!!!!!!!!!!!!!!!!!!!!!!}}}!!!!
$!!!h!}!!!!!!!!!!}}}!!!!!!!!!}!!!}!!!!!}!}}!!!!}!!}!}}!!!!!!}!!!!!}!!!}!}!!}!!}!!}}1%4g!!!!!!!!!!!!}!!!!!y!!!!!y!!!!y!!!}!}!!!!!!!!!!!!}!!!!!!!}}!!}}!!!!!!!!!!!!!!!!;!!!!!}!!!!!!!!!!!}!}!!!!!!}!}!!!!!!}}!!!!!}}!}!!!!!!!!!!!}}!!!!!!!!!!}!!!!}!!%!!!!!}!!!!!!!!!}!!!}!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!!!
*!!!&}!}}!!!}}!!}!!!}!!}}}!!}!}!}!!!!}!!}!!!}!}!!!!}!!!}!!}}!!!!!}!!}}!}!}}!!!!!!!!&3&&!}!}}!!}}!!}!}!!!}!####w!###w!}!!!}!!!!}!!}!!!!}!}!}}}!!!!!}!!!!!!!}!!!!!!}!!!)!!!!}!!!}!!!!!!!}!!!}!!!}}!}!!}!!!}!!!}}!}!!!!!!}!}!!!!!!!!}!}!}!}!!}!!!!!!}}j!}!!}!!!}!!!!!!!!!!!}!}}!!!}!}!!!!!!!}!!!!!}}!}!!!!!}}}}
> HG19+PANTRO2+GORGOR1+ 300
%}}},!!!!!!}!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!}!}!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!}}!!}!!c%a-}!!!!!!!!!!!!!!!!!#!"""!#!""!#!!}!!!!!!!}}!}!!}!!!}!!!}}!!!!!!}!}!}!!}!!}!!!!!Q}}!!!!!!!!}!!!}!!!!!!!}!!!!!!}!!}!!!!!!!!!!!!!}!!!!!}!!}}!!!!!!!}!!}!!!!!!!!!%}!}}!!}!!}!}}}}!!}}!!!!!}!!!}!}!!}}}}!}}!}}!!}!}}!!!!!!!
m!!!&"!!!}}!!!}}"!!!!!!!!!}!!!!}!!}}!!}!!!!!!!!!}}!!!!}!}}!!!!!}}!!}!!!!!!!!!!!}!!!&b$&!!}!!}}!!}}!!!}}}!!yyyy%!yyy%!!}!!!!}}}!!!!!}}!!!!!!!!!!!!}!!!!}!}!!}!}}!}!}}})!!}}!!}}!}!}}}!}!!}!!}!}!!!!!!!}!}!!!}!!}!!!}!!}!}!}!}}!!!!!}!}!!!}!!!}}}}!!!+!!!!!!!}!!}!!!!!}!!!!}!!!}}!!!!!!!!!!!!!!!!!!!!!!}}}!!!!
$!!!h!}!!!!!!!!!!}}}!!!!!!!!!}!!!}!!!!!}!}}!!!!}!!}!}}!!!!!!}!!!!!}!!!}!}!!}!!}!!}}1%4g!!!!!!!!!!!!}!!!!!z!!!!!y!!!!y!!!}!}!!!!!!!!!!!!}!!!!!!!}}!!}}!!!!!!!!!!!!!!!!<!!!!!}!!!!!!!!!!!}!}!!!!!!}!}!!!!!!}}!!!!!}}!}!!!!!!!!!!!}}!!!!!!!!!!}!!!!}!!%!!!!!}!!!!!!!!!}!!!}!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!!!
*!!!&|!}}!!!}}!!|!!!}!!}}}!!}!}!}!!!!}!!}!!!}!}!!!!}!!!}!!}}!!!!!}!!}}!}!}}!!!!!!!!&3&&!}!}}!!}}!!}!}!!!}!####w!###w!}!!!}!!!!}!!}!!!!}!}!}}}!!!!!}!!!!!!!}!!!!!!}!!!)!!!!}!!!}!!!!!!!}!!!}!!!}}!}!!}!!!}!!!}}!}!!!!!!}!}!!!!!!!!}!}!}!}!!}!!!!!!}}j!}!!}!!!}!!!!!!!!!!!}!}}!!!}!}!!!!!!!}!!!!!}}!}!!!!!}}}}
> HG19+PANTRO2+GORGOR1+PONABE2+ 300
%}}}+!!!!!!}!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!}!}!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!}}!!}!!c%a,}!!!!!!!!!!!!!!!!!"!!!!!"!!!!"!!}!!!!!!!}}!}!!z!!!}!!!}}!!!!!!}!}!}!!}!!|!!!!!P}}!!!!!!!!}!!!}!!!!!!!}!!!!!!}!!}!!!!!!!!!!!!!}!!!!!}!!}}!!!!!!!}!!y!!!!!!!!!%}!}}!!}!!}!}}}}!!}}!!!!!}!!!}!}!!}}}}!}}!}}!!}!}}!!!!!!!
m!!!%!!!!}}!!!}}!!!!!!!!!!}!"!!}!!}}!|}!!!!!!!!!}}!!!!}!}}!!!!!}}!!}!!!!!!!!!!!}!!!%c$&!!}!!}}!!}}!!!}}}!!zzzz%!zzz%!!}!!!!}}}!!!!!}}!!!!!!!!!!!!}!!!!}!}!!}!}}!}!}}})!!}}!!}z!}!}}}!}!!}!!}!}!!!!!!!}!}!!!}!!}&!!}!!}!}!}!}}!!!!!}!}!!!}!!!}}}}!!!+!!!!!!!}!!}!!!!!}!!!!}!!!}}!!!!!!!!!!!!!!!!!!!!!!}}}!!!!
$!!!i!}!!!!!!!!!!}}}!!!!!!!!!}!!!}!!!!!}!}}!!!!}!!}!}}!!!!!!}!!!!!}!!!}!}!!}!!}!!}}1%4h!!!!!!!!!!!!}!!!!!z!!!!!z!!!!z!!!}!}!!!!!!!!!!$!}!!!!!!!}}!!}}!!!!!!!!!!"!!!!!=!!!!!}!$!!!!!!!!!}!}!!!!!!}!}!!!!!!}}!!!!!}}!}!!!!!!!!!!!}}!!!!!!!!%!}!!!!}!!%!!!!!}!!!!!!!!!}!!!}!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!!!
)!!!%}!}}!!!}}!!}!!!}!!}}}!!|!}!}!!!!"!!}!!!}!}!!!!}!!!}!!}}!!!!!}!!}}!}!}}!!!!!!!!&2&%!}!}}!!}}!!}!}!!!}!""""x!"""x!}!!!}!!!!}!!}!!!!}!}!}}}!!!!!}!!!!!!!}!!!!!!}!!!)!!!!}!!!}!!!!!!!}!!!}!!!}}!}!!}!!!}!!!}}!x!!!!!!}!}!!!!!!!!}!}!}!}!!}!!!!!!}}k!}!!}!!!}!!!!!!!!!!!}!}}!!!}!}!!!!!!!}!!!!!}}!}!!!!!}}}}
> RHEMAC2+PAPHAM1+ 300
%}}|,!!!!!!"!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!}!}!!!!"!!!!!!!!!!}}!!!!!!!!!!!!!}}!!}!!c%a-}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}}!}!!"!!!}!!!}}!!!!!!}!}!}!!}!!"!!!!!R}}!!!!!!!!}!!!}!!!!m!!}!!!!!!}!!}!!!!!!!!!l!!!}!!!!!}!!}}!!!!!!!}!!!!!!!!!!!!%}!}}!z}!!}!}}}}!!}}!!!!!}!!!}!}!!}}}}!}}!}}!!}!}}!!!!!!!
m!!!&!!!!}}!!!}}!!!!!!!!!!}!y!!}!!}}!}}!!!!!!!!!}}!!!!}!}}!!!!!}}!!}!!!!!!!!!!!}!!!&b$&!!}!!}}!!}}!!{}}}!!}}}}!!}}}!!!#!!!!}}}!!!}!}}!!!!!!!!!!!!}!!!!}!}!!}!}|!}!}}})!!}}!!}}!}!}}}!}!!}!!}!}!!!!!!!}!}!!!}!!}}!!}!!}!}!}!}}!!!!!}!"!!!}!!!}}}}!!!+!!!!!!!}!!$!!!!!}!!!!}!!!}!!!!!!!!!!!!!!!!!!!!!!!}}}!z!!
$!!"h!}!!!!!!!!!!}}}!!!!!!!!!}!!!}!!!!!}!}}!!!!}!!|!}}!!!!!!}!!!!!}!!!}!}!!}!!}!!}}1%4g!!!!!!!!!!!!}!!!!!}!!!!!}!!!!}!!!}!}!!!!!!!!!!|!}!!!!!!!}}!!}}!!!!!!!!!!|!!!!!;!!!!!}!!!!!!!!!!!}!1!!!!!!}!}!!!!!!}}!!!!!2}!}!!!!!!!!!!!}}!!}!!!!!}!}!!!!}!!%!!!!!$!!!!!!!!!}!!!}!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!!!
)!!!&}!}}!!|}}!!}!!!}!!}}}!!%!}!}!!!!!!!}!!!}!}!!!!}!!!}!!}}!!!!!}!!}}!}!}}!!!!!!!!&2&&!}!}}!!}}!!}!#!!!}!!!!!}!!!!}!}{!!}!!!!}!!!!!!!}!}!}}}!!!!!}!!!!!!!}!!!"!!}!!!)!!!!}!!!}!!!!!!!}!!!}!!!}}!}!!}!!!}!!!}}!!!!!!!!}!}!!!!!!!!}!!|}!}!!}!!!!!!}}j!}!!}!!!}!z!!!!!!!!!}!}}!!}}!}!!!!!!!}!!!!!}}!}!!!!!}$}}
> HG19+PANTRO2+GORGOR1+PONABE2+RHEMAC2+PAPHAM1+ 300
$}}}+!!!!!!v!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!}!}!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!}}!!}!!d%a,}!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!}!!!!!!!}}!}!!@!!!}!!!}}!!!!!!}!}!|!!|!!]!!!!!N}}!!!!!!!!}!!!}!!!!%!!}!!!!!!}!!}!!!!!!!!!%!!!}!!!!!}!!}}!!!!!!!}!!(!!!!!!!!!$}!}}!#}!!}!}}}}!!}}!!!!!}!!!}!}!!}}}}!}}!}}!!}!}}!!!!!!!
n!!!%!!!!}}!!!}}!!!!!!!!!!}!5!!}!!}}!}}!!!!!!!!!}}!!!!}!}}!"!!!}}!!}!!!!!!!!!!!}!!!%d$%!!}!!}}!!}}!!?}}}!!{|||%!{||%!!b!!!!}}}!!!n!}}!!!!!!!!!!!!}!!!!}!}!!}!}}!}!}}})!!}}!!}z!}!}}}!}"!}!!}!}!!!!!!!}!}!!!}!!}x!!}!!}!}!}!}}!!!!!}!R!!!}!!!}}}}!!!*!!!!!!!}!!{!!!!!}!!!!}!!!}.!!!!!!!!!!!!!!!!!!!!!!}}}!#!!
$!!!j!}!!!!%!!!!!}}}!!!!!!!!!}!!!}!!!!!}!}}!!!!}!!}!}}!!!!!!}!!!!!}!!!}!}!!}!!}!!}}0%5i!!!!!!!!!!!!}!!!!!|!!!!!|!!!!|!!!}!}!!!!!!!!!!^!}!!!!!!!}}!!}}!!!!"!!"!!A!!!!!@!!!!!}!$!!!!!!!!!}!y!!!!!!}!}!!!!!!}}!!!!!y}!}!!!!!!!!!!!}}!!x!!!!!v!}!!!!}!!%!!!!!{!!!!!!!!!}!!!}!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!!!
)!!!%}!}}!!#}}!!}!!!}!!}}}!!i!}!}!!!!!!!}!!!}!}!!!!}!!!}!!}|!!!!!}!!}}!}!}}!!!!!!!!%1&%!}!}}!!}}!!}!_!!!}!""""y!"""y!}<!!}!!!!}!!0!!!!}!}!}}}!!!!!}!!!!!!!}!!!!!!}!!!(!!!!}!!!}!!!!!!!|!!!}!!!}}!}!!}!!!}!!!}}!&!!!!!!}!}!!!!!!!!}!&L}!}!!}!!!!!!}}l!}!!}!!!}!#!!!!!!!!!}!}}!!p}!}!!!!!!!}!!!!!}}!}!!!!!}{}}
> HG19+PANTRO2+GORGOR1+PONABE2+RHEMAC2+PAPHAM1+TARSYR1+ 300
#{}})!!!!"!W!!"!!!!#!}}!!!!v!g!!!!!!j!p!!!!}!}!!!!!!#%&!!!!!(}{!!!!!!!!!!!!!}{!!w!!f$`)}!!!!!!!!!!!!!!!!!$"""""$""""$!!{!!!!!!!^}!v!">"#"w"""vx$$""#!}!z!2"!B!!d!!!!'7}}#!!!!@!!(!!!c!!"!#!!u!!!!!!1"!`!!!!!!!!!%#!$y!!!!!z!!z|!!!!!!!|!!!!#!!!"!!!#|!{}!!}!#}!z}{*!!z}!!!!!Z!!!}!l%!{|}1!(y!}y!!}!v}!!!!!!!
s!!!$$!"!|}!!!|}$!!!&!!!!!}"*!*y>!}}!}$!>!!!#!$!}z!$!!o!}}!w%!!}}D!1!$!$!#D!!!!}!!u$m#$!m|!%y}!!}}$!?}1}$"vvvv2"vvv2!!a!!!!}}}?!!r!}v"/"%"$$%"!!"x/!!!}!}!!|!{}!}!}t^'!!b}&!}.#}t{}}!}e!{!#{#{#D!&!!!}!}$!!}%*y}!!g!!}!}!}!}}!!!!!{!Q#"!j!$!}1}y!!!(!!!!$!!}>!}!!#)!}!!!!}!$!}*!!M!!!!"!!!u!!!!!!!#!!1}}!!!!
##!!n!}!u!!F!!!!!}}{!!!!!!!&!7!$!}!!4!*}!}}!!!!}!"}!{y!!!!!!q!#!!!}!!!}!}!!}!#}!'}(1$8n!!!"!!!!!!!!}!!!!!w"""""v""""wu!#}!)!!!!?!!(!!\"x"%"""%$xx"!y}!!$!l!!\!!:!!!!7Z!!7!!}!P!!!!!!;!#|!{!!'!!!}"}m!!>!!}}!!!$!y{!z%!!!!!$!!$!}}!!|!!!!!}!{!!!#}!!#!!#!!}!!&!!$!!!}!$!}!!!!C!!!!!2y}#!!m!!$}!%!!!"(!!!!!!!!
&!!!$z!|(!!!}}!!z!!!x!!}}}!!t!t!`!!!!!!!`!!!{!z!!"!z!!)|!!}'!!!!!Z!m}z!z!{Z!!!!!!!!$+$$!1"{y%!}}!!z!_!m!z"%%%%i"%%%i"(<!!}t!!!^!!,!!%"m"w"wwv""""$m"!!!!!!{"!#!!!}!*#'!!#!x!!!{!!#!!!!6!#!{#!#{Z!v!!|!!!z!!!yt!!!!7!!!}!}!!!!!!!!}#!M{!}3!z!!m!"!}}q!}!!z!!!X!!!!!k!!!!!}!}z!!t}!P!!!!!!!}!!!!!}}!z!!m!!}}}}
> HG19+PANTRO2+GORGOR1+PONABE2+RHEMAC2+PAPHAM1+TARSYR1+FELCAT3+ 300
#v}}(!!!!.!U!!.!!!!0!}}!!!!d!i!!!$!!L!m!!$"{!|!"!#!!/$%"!!!!+}n!!!!!!!!!!!!!}n!!r!!d#^(}!!!!!!!!!!!!!!!!!%#####%####&!!w!!!!!!!O}!r!#<"%"t"""tu%%""%"{!u!+"!C!!a!!!!$-}}#!!!!+!!&!!+?!"!!&!!p!!!!"!..!6!!!!!!!!!(0!"y!!!!!u!!u|!!!!!!!l!"!!.!!!"!!!$y!l}!!}!"|!u}{)!!u}!!!!!Y!!!z!T$!nm}.!'e!}y!!}"w}!!!!!!!
q!!!$)!'!n}!!!n})!!!%!!!!!}.+!7zh!}}!}#!h!!!1!(!}o!)!!k"}}!{%!!}}F!.!)!)!0F!!!!}!!v$q#$!o|!%y}""{{)!H}.}(#tttt9#ttt9"!Y!!!!}}}N!!t!}t#7"&"%%&#"""u7"!!}!}!!}!n}!}!}qQ'!!X}*!z,0}un}m!yV!|!0o"n0F!,!!"z!})!!}%7z}!!e!!}!}"{!}}!!!!!x!W1.!h!)!}/xb!!!)!#!!)!!y9!}!!"-!}!!!"{"(!{+"!M!!!!.!!!v%!!!!!!%!!.}}!!!#
#(!!p!}!v"!H!!"!!}}n!!!!!!!,!5!$!z!!Q!.}!z{"!"!{!*}!oy!0!!!!o!0!!!}!!!}!}!!}!0}!+}'4#;p!!!"!!!!!!!!}!!!!!u#""""t#"""uv!'}!(!!!!N!!,!"]"v"&"##&%vu""w{"!)!s!![!!=!!!!Gf!!@!!}!g!!"!!%_!6}!x!!,!!!}.}o"!h!!}}!!!$!vn!|%!!!!!(!!)!}}!!|!!#!"}!o!!!8}!!$$!1!!}!!6"!)!!!}!)!}!!!!C!!!"!Jy}0"!o!!*}!$!!!-'!!!!!!!!
'!!!$u!w'"!!}}"!u!!!y!!}}}!"s!g!6!!!!!!!6!!!m!u!!#!u!!-k!!}#!!!!!X!o}u!u!nX!!!!!!!!$'#$!."|y$!{{""u!V!o!v#&&&&a#&&&a#'E!!}u!!!O!!*!!&#d"t"uut""""%d"!!!!!!{!!0!!!}!-$&!!#!s!$!n!!0!"!%1!"!n.!0mX!d!!n$!!u!!!yg!!!!9!!!}!{"!!!!!!!}&!Fl"}3!u!!o%#!}}n!z!!u!!%N!!!!!h!!!!!{"{t!"rz!O!!!!"!!}!+!!!}}!k!!o!!}}}{
