>hg19+panTro2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!!!!!!~~~~!!!!!!!~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!~~~!!!!!!!!!
>hg19+panTro2+gorGor1+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!!!!!!~~~~!!!!!!!~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!~~~!!!!!!!!!
>rheMac2+papHam1+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~!!!!!!!~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!~~~!!!!!!!!!
>hg19+panTro2+gorGor1+rheMac2+papHam1+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~!!!!!!!~~~~!!!!!!!~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!~~~!!!!!!!!!
>hg19+panTro2+gorGor1+rheMac2+papHam1+bosTau4+
g~~~~```````~~~~~~~~~YYYYYYYYYYYY~~~~~~~~~~~~~~~~~~~~ff~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~g~~~~eee!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~11~~~~~~~~~~g~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~bbbbb~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~'''''''~~~~!!!!!!!~~g~~~~~~~~~~...~~~~~~~~~~~~~!~~~%%%%%%%%%
