>hg19+papHam1+
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~!!!!!!!!~~~~!!!!!!~~!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!~~~~~!~~~!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~!!~~~!!!!!!!!!~~~~~~~~~~~~~~
>hg19+papHam1+tarSyr1+
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~!!!!!!!!~~~~!!!!!!~~!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!~~~~~!~~~!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~tt~~~kkkkkkkkk~~~~~~~~~~~~~~
>mm9+rn4+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~!!!!!!!!~~~~!!!!!!~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~~~~~!!!!!!!!!!!!!!~~~~~~~~~~~~~~
>hg19+papHam1+tarSyr1+mm9+rn4+
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~!!!!!!!!~~~~!!!!!!~~!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!~~~~~!~~~!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~qqqqqkkkkkkkkk~~~~~~~~~~~~~~
>bosTau4+canFam2+
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~$$$$$$$$~~~~!!!!!!~~!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!~~~~~!~~~!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~|~~~~~~~wwnnnnnjjjjjjjjjx~~~~~~~~~~~~~
>hg19+papHam1+tarSyr1+mm9+rn4+bosTau4+canFam2+
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~""""""""~~~~!!!!!!~~!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!~~~~~!~~~!!!~~~~~~~~~~~~~~~~~5555!!!!!!!!!!!!!55555555555555555555555~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~D~~~~~~~{{pppppkkkkkkkkk{~~~~~~~~~~~~~
