> HG19+ORYCUN2+ 300
###&s'r#q'''####&####&##d###e''##&'s'#d#e'#&'#&#&r##d#e'###d##&#e'#####d######&'####ds'#&r#######d####e'######ps'#&'##&''r##p#q''#&#&#d##d##d#&###&'##pr######&#p#######&#q's'r%,s''####d##d8888#&##688886m###e''##&'####&rr#####&''###e''#&6m###&##<88#&!!&!,!!!!!;!!!Z&3A!!$!*!!\!!!$D!!!!!&V#+%!!u!#d|%!!
''5#"$#)"""#'r'5#r'r5#'s#r's""#r5"$"#s#s"#5"#5#5##'s#s"#r's#r5#s"#rs'rt#'r'rs5"#rs's#"#5##'r''rst#rs's"#rs'rs)$"#5"#r5""$#r)#)""#5#5#s#rt#rt#5#rs5"#r)$#'''''5#)#''''''5#)"$"$#h&""#'''s#'s#77785#',57777=#rst""#r5"#'r'5#$#r'rs5""#r's""#5#=#'r5#rr9785#||&e!!||!|%!-!"!!!-!X[!!!!!-!Z!!!&#-!)!%+}}!|t#!$||
#$#s'r'#)ssr#$"#s#"$"s##5#"#5sr#"tr'r#5#5r#tr#s#s'##5#5r#"#5#"s#5r#""$"5#$"$""tr#""#5'r#s'#$"$$""5#""#5r#""$"")'r#tr#"tsr'#")#)sr#s#s#5#"5#"5#s#""tr#")'#$$$$#s#)#$$$$$#s#)r'r'%g'sr#$$#5##58777#s#$=77775,#""5sr#"tr#$"#s''#"$""tsr#"#5sr#s6,#$"s#"/77#s!!)!q|!!!!(!!|Axk\!|>!s||A!!|<Y}}!z#x>{k%!!)!!5"X!!
rrd####p####r'sd#'s'e#r&#'s&###'e####&#&##d##d#d##r&#&##'s&#'e#&##''s'&#r's''e##''s&###d##r'sr''&#''s&##''s''q###d##'e####'q#p###d#d#&#'&#'&#d#''e##'q##rrrrrd#p#rrrrrrd#p#####,%###rrr&#r&#8888d#rm688886#''&###'e##r'sd###'s''e###'s&###d#6#r'e#'';88d#!"j8!!!!|!W|q!"!!!p!%C!!!!|p!%!!!x!n!"!%k!!!!&#!=!"
> HG19+ORYCUN2+BOSTAU4+ 300
###'q'p#o'''####'####'##^###_''##''q'#^#_'#''#'#'p##^#_'###^##'#_'#####^######''####^q'#'p#######^####_'######nq'#''##'''p##n#o''#'#'#^##^##^#'###''##np######'#n#######'#o'q'p&,q''####^##^8888#'##688886j###_''##''####'pp#####'''###_''#'6j###'#$:88#'!!&!,"!!!!8!!"Y-1F!!%!,!!V!!!%:!!!!"&Q#*%!!q!#^|%!!
((:$#$#*####(p(:#q(p:#(q#q(q###q:#$##r#r##:##:#:$#(q#r##q(q#q:#r##qq(pr#(p(pq:##qq(q$##:$#(p((pqr#qq(q##qq(pq*$##:##q:##$#q*#*###:#:#r#qr#qr#:#qq:##q*$#(((((:#*#((((((:#*#$#$#h'###(((q#(q#8888:#(.68888=#qqr###q:##(p(:$$#q(pq:###q(q###:#=#(p:#qq:88:#zz'e!!z{"z%"4!#!!!1!Sk!!!!!1!S!!!*#0!(!%*}}!|s$!%||
#$$q(p(#*qqq#$#$r##$#r#$:##$:qq##rp(q#:#:q#rq#r#q(#$:#:q##$:##r#:q###$#:#$#$##rq###$:(q#q(#$#$$##:###$:q###$##*(q#rq##rqp(##*#*qq#r#r#:##:##:#r###rq##*(#$$$$$r#*#$$$$$$r#*p(p(&g(qq#$$$:#$:8888#r#$=88886.###:qq##rq#$#$q((##$##rqq##$:qq#r6.#$#r##188#r!!*!pz!!!!+!!{AqlW!|B!r||F!!|Bd}}!z+xC{l%!!-!":"S!!
pp^####n####p'q^#'q'_#p'#'q'###'_####'#'##^##^#^##p'#'##'q'#'_#'##''q''#p'q''_##''q'###^##p'qp'''#''q'##''q''o###^##'_####'o#n###^#^#'#''#''#^#''_##'o##ppppp^#n#pppppp^#n#####,&###ppp'#p'#8888^#pj688886#'''###'_##p'q^###'q''_###'q'###^#6#p'_#'(:88^#"#h7!!""z"Vzi!"!!!m!%2!!!!|m!%!!!t!c!"!%l!!!!'#!B!"
