> HG19+PAPHAM1+ 300
!!!!!!}!!@:::::::::::::::::::::::!!q$%%,!!}!|}}!!B)"#]b*C[f.&`...8:::::::::::@!'+>d'(('']d'('''!!!!!.!!}&'^!!}!!!!!!!!!!!!!!%A$$=:::::::::::7H)$$%7$g))$/$$$/)$$G))$!!!-!!)!!|!C!!!!!!}!!!!!!!!!!!!!!!,!!!!!#!!!,&2&!!!z!!}}!}!}!#!!!}!!!!!!!!!!!!!!!!!!!)!!}!!!!}!!!!#!!!!!!}!}'<!!!%):n*$$':}!}!!!!!!!!@!!
}x"!}!!}};66666666666666666666668}}%mm/$}}!}!!!}}0%ps72KD'$&`$$$&666666666666#!cN*&cd.c_'&c...-}}!}!"!!!e`&}!!!!!!}!!|}!}!}}W$(J3666666666668#$(oC$i##$j+No1#$o`&#$o}!!/!!!}}!}!!$!!}}!}!}!!!!}!"!%!}}"!!!!}6}}#%4&e}}}!#!!!!!}!}'}!!!!!!!}}}!!}$!}!!}"}![$!!!!!}!!}!!p!}}}!!!!!V"!}}nW(#$))U(!!!}}}}!!}}$-!
!#!}!}!!!#66666666666666666666666!!%$##j!!!!"!!!!$o"#'%>.7-e&4eee766666666666;}'&L.&%%'%5.&%'''!!!!}i}}!&$5!}!}}!!!!}!!}!}!!!U$$8666666666663Oo$$#`$1oo$.$##io$#Doo$!}!=}}u!!"![}!}!!!!!}!}}}}!!!}!}!!o|z}!!_!!!i&`&!!!$!}!!}!!!!t!}}!}}}!!!!}!!!}!}}!|!}*!}!}}}!!}!}}#!!!!}}!}!'X}!!"$U)m$%(U!}!!!!!}}!!Yp}
!#|!!!!!!@::::::::::::::::::::::8!!%**h$!!!!!!!!!J"+&$%,+&'&2''''::::::::::::@!/?+'//e/4''/eddd!!}!!'!!!.4&!!!!!}}!}!"!!!!!!B$pL7:::::::::::=%$p)T$/$$$.WI)g$$)7.$$)!!}F!!!!!!!!!z!}!!!!!!!!!!!}|!y!!!"!$!}!'!!{%_&-!!!!{!!!!!!!!!!!!!!!!}!!!!}!z!!!!!!!!2z!!!!!!!!!!!(}!!!!!!!!;)!!!*;'%$ml:'!!!!!!!!!!!!!!
> HG19+PAPHAM1+TARSYR1+ 300
"!!!!!}!!?99999999999999999999999!!s#$#&!!v!lu{!!A"!!_f(C\j+%_,,+899999999999?!&*9h&&&&&\h&&&&&!!!!'+!!}%%^!!}!!!!!!!!"!!!!!#7"#:999999999996F&""#/"h&&",###)&"#A&&"'!!,!!($!n!=!!!!!!v!!!!!!!!!!!!!!!"!!!!!%!!!*%-%!!!K!!/}!}!w!!!!!}!!!<!!!#!#!!!!!!""!(!!}!!!!{!#!!"'!!!!!|!|&0!!!$'/s'##&/}!|!!!!!!!!)"!
{w2!_!!}}=77777777777777777777778}}$rs1#}}&}!!!}}3$uz84NG&$%h#$$%777777777777$!hV*%hi,gf&%h,,,+}}!}!!!!!jg%y!!!!!&}"!}z!t!}}c#%N477777777777;""%uJ"q"""q*Ou3""uj&""tt!":!!!z|!}!!T!"}}!z!}!!!!}!2!^!}}o!!!!}.}yI$6%jv}}!!!W!!!}!}!|!!!!!!6}}}!!HK!}!!}k{!^O!!!!!}!!w!!v#{}|!!!!!d"!}}se'"#''b'!!!||}{!!}}l-!
!!!}(}!!!$77777777777777777777777!!%#""r!!#!2'#!!%y!"&#@.8,i%7jji877777777777=}&&S,%$$&$8,%$&&&!!!!wm}}!$$7!}!}}!!!!}!!}!}!!!a"#;777777777774Tu"""k"3uu"0#""qu""Luu""}!=}}u!"0!a}!}!!!("}!}}}x!!!}!}!!#|}}!!\!!!m%h%!!!S{}!!}!!'!|!}}!}}}!!!!{!*!}!}}!0!})"}!}}}!#}!}}"#"!!}}"}"&f}!!!#b'r#$'c!}"!!!!}}!!'n|
!&l!7!!!!?99999999999999999999998!!$''i#!!!!!!!!!G!(""")(%&%-&&&%999999999999?!,:)%,,i,0%%,iggh!!}!!%!!!+/%#!!!!}x!|!!!!*!!!8#uK699999999999;#"u&O")##")ZJ&h#"&0,#"&"!|<!!!!!!!!!J!|!!!#!!!!!&!}l!@!!!*!!!}!0!$U$_%+(!!!#!8!!!!!!!"!!!!!!L!!!!}JS!!!!!"!!0N!!!!!!!!$!!%s!!"!!!!!/'!!!'0&$#rq/&!!!!"!#!!!!#"!
> MM9+RN4+ 300
=%&:%>k%&>:::::::::::::::::::::::!!k'))6!!}!}}}!!!!!!|}!!{}!!|!!!8:::::::::::@-(-A^)**)*Z^)*)))!!!!{!!!t()\!!}!*!!!!!!z!!|!!(G&&?:::::::::::8I.&&(=&c--&2&&'5-&'J.-&D9!0!!tV|}!!!|:!!!v!n!w!!!!!!!!!!!!!!!!!"!!!!!!!!!!|!!!}!}!}!"!!!}!!|}!!!!!!!!!o!}!z!#!z}!!!!!t!z!%*/!!!!}!"*D-%&),Bb0'(*B}!"!!!!!!!!!!!
Qh;%@%%ii:55555555555555555555558}}(`a2'"}!}!!!}}!|"}!!!}!!!}!!!!555555555555'%\H+(\]0\V((\0000}}!}!!!!!^W(#!!!!,!"!!}!}"!}}M&,F3555555555555$&,f>&_$$&`.Kf1$&fV'$&d9%!$!b!*!!!!!!!!}}!}!}!!!!}!!'M!"}}#!!!|!r""!"!}!}}!!!}!!!}!|!#!!!!!!!}q#!!!"!}!!!}!!t}!!!!!}}!}!!f+W}#!!!!!I%%hhaJ*%'//I+!!!!"}#!!m"}}"
($$\(X+%$'55555555555555555555555!!#'%%Z!!!!!!!!!!!!!!!}!#!}!"}}}755555555555:i('F0(&&(&40(&(((!!!!#}}}*'&4!}!}t!!!!}!#!!"!!"K&&6555555555553Jf&%$V&1ff&-&%$_f&$>ff&*]!>}$*!!!}}}!d!!!#!'!'}}!!!!v!}!!!!}}!!z!!!}!}!!!!"}}!!}!!!!|!}}!}}"!!!!}!!!}!'}!!#}#!$!}}}!!*!$}%%0!!}}!}|*Kh%$%&I/`''*I!}|}!!!}}!|!!!
*.[%Q%%,-@::::::::::::::::::::::8!!(00`'|!!!!!!!!}!|!!!!!!!!!!!!!::::::::::::>%2C,(22_29)(2_^^]!!}!!!!!!29({!!!!r}|}!!!!|!!!H'hM8:::::::::::?'&h.U&4''&3RH-c'&-=0'&08%}L!8!>!!!!!!!}!!&!(!!!!}!}}!Q!|!!z!!}"!,||!|!!}!!!!!!!!!!!"!{!!!!!!!!-{!}}|!!(!!!!!%!!!!!!!!!!!!.d)!{!!!!!C,%,-0C*)'baB*!!!!|!{!!1!!!|
> HG19+PAPHAM1+TARSYR1+MM9+RN4+ 300
>!!!!!{!!>88888888888888888888888!!n$$$'!!t!lt|!!4"!!mw&B\l*$^***888888888888?!%)5j%%%%%[j%%%%%!!!!%*!!}%$]%!}!!!!!!!!)!!%!!#/""8888888888885D$""")"g$$")"""&$""<$$"D!!-!!'Q*Y!,!!!!!!k!!!!!!!!!!!!!!!!!!!!!$!!!($*%!!!G!"%{!}!m!!!!!}!!!g!!!!!$!!!!!!!&!'!(}!!!!w!"!!"%+!!!!}!p'0"!!$'/p($$'/}!p"!!!!!!"'$"
[yO!\!!{}=77777777777777777777778}}$pp7${}%}!#!}}=$ty)%PI%#%l###%777777777777%!j[*%jk+ij%%j+++*}}%x!!!!!ml%n!!!!!&}$!}m!v!}}l#$R477777777777=""$wP"v"""u)Pw4""xr&""wN!)8!!!KR!}!!X!!}}!{!}!!!!}!1"d!{}s!!!!}+}xI$9$lK}}!!!n!!!}!|!y!!!!!!(}{z!!5N!}!!{|s!aw!!!!!}!!y!!x%b}z!!!!!b#!zzqd(#$((a(!!!pp}v!!|vn7#
$!!}%}#!!%77777777777777777777777!!($##p!!%!2&"!!#x!#("B.9+l$9mml877777777777=}%&X+%$$&$:+%$&&&!!!%yo}}!$#9$}!}}!!!!}!'}!y!!!k""=777777777774Ww"""r"4xx"2#""vx""Rxx"*}!?}}w!BE!r}!}!!!3"}!}}})!!!z!}!!"{}}!!c!!!p$l%!!!W||!#}!!1!}!}}!}}}"!!!}!%!}!}}!"$}(!v!}}}!'}!}}"$0!!}}!}-'ez!!"$a(p$$(a!}-+!!!}}!%'am
"$O!=!!#!?88888888888888888888888!!$((b#"!!!!"!!!L!*!!!'%%%%*%%%%888888888888>!+5)%++k+,%%+kiij!!y!!%!!!*+$(!!!!}x!z!!"!(!!!/#wI5888888888888""x$K"&"""&[J$g""$*+""%#!u<!!!"!!!!!E!}!!!"!!!!!t!}m":!"!)"!!}!-!&U$^$*S!!!!!,!!!!!"!$!!!!!!.!"$!}aP!!!!"!"!/'!!!!!!!!$!!$q"!$!!!!!/'!""(0'$$oo/'!!!"-!(!!""##,
> BOSTAU4+CANFAM2+ 300
q!!!!!x!!>99999999999999999999999!!j%%%,"!q!qCz!!1#!#px%NYh,%[,,,899999999999?!$(2n$$$$$bn$$$$$!!!4!,!!|$$dD!}!!!!!!!!(!"2!!"'!!7999999999995B!!!!"!r!!!(!!!!!!!:!!!n!!7!!"y#)!-!!!!!"W!!!!!!!!!!#!%!!!"!!!!'!!"/%.&!!!@!6$x!}!Y!!!!!|!!!l!"!!!(!!!!!!!%#(!C}!!!!u!!!!!$;!%%!|#l'6%""%(5l*%%(5x#l#""".$"$)+&
(|l!>!!x}=77777777777777777777778}|%kl9%z}'|#?"}}K$um'$\=&$&f$$$%777777777777%!n_)$no)mp%$n))))}}e.!!!!"qr$1!!!!!(}%!}f!w!}}v"!T477777777777>!!!|Q!|!!!{'R|,!!|z$!!|$!j3!!!#$!}""V!!}{!o!r!!!!}!-#g!|}Y!!!!y*}yF$:%hA}z!!!q!!!{!q!n!!!!!!&}ws!!/R!u!!y}q!^y!!!!!}!!S!!|(;}r!!!""[$"vvm\)$%**Z)!""llxh""wqg4$
%!!}!}&!!%77777777777777777777777!!*%$#i!!&!+$#!!#w!,'"8/:-h%:iih877777777777=}$%\)$##%#5)$#%%%!!!W}l}}!#"4@}!}}!!!!}!*}!l!!!u!!>777777777774Z|!!!{!,||!3!!!}|!!V||!,}!5{}|!wu!n{!}!!!G'}!}}}"!!!f!y!!!{}}!!b!!!g%f%!!!^|g!&}!!D!}'}}!}}}"!!!}!$!}!}|!!%x)![!}}}!(}!}}!$G!!x}!x/']u""#%Z*k%%)Z$x/,"""mx"%'Yh
!!2!_!!&!?99999999999999999999998!!%**^$"!!!!9!!!@!)$!!&&&&&.&&&&999999999999>!)3($))o)($$)ommm!!9&!&!!!('#*!!!!}v!y!!(!%!!!'"|H5999999999997!!|!L!!!!!"^K!r!!!#+!!!"!4@!!!""!!!!G!}!"!'!,!!!|!}q37!"!C"!!}%,!%V%[%,\!$!!!)!!!#!,!)!!!!!!+!%+!}dL!)!"%!$#0$!!!!!!!!J!!!o"!'!!!""6("%%*6(%%kk5("""%/#4""%%('-
> HG19+PAPHAM1+TARSYR1+MM9+RN4+BOSTAU4+CANFAM2+ 300
Q!!!!!z!!<88888888888888888888888!!i$$$(!!p!jaz!!2"!"kw&EYj+%Y+++888888888888>!%(1k%%%%$Zk%%%%%!!!("+!!}$$[2!}!!!!!!!!'!!&!!"(!"6888888888885B#!!"$!g##!("!!##!"7##!R!!-!!%a&8!*!!!!!!Y!!!!!!!!!!"!!!!!!!!!!$!!!(%*%!!!>!*%w!}![!!!!!}!!!i!!!!!&!!!!!!!%!'!*}!!!!s!"!!!$1!"!!}"o'/#""$'/n)$$'/{"o"!!!""!"'$#
Gzg![!!z}>88888888888888888888888}}%no<${}&}!.!}}H$tu(%UE&$%k$$$%888888888888'!l_*%lm+kn%%l+++*}}FR!!!!!np$V!!!!!&}'!}l!x!}}t"#T588888888888@"!#yU!z!!!y(Qy6!!yx&!!z<!D9!!!;B!}!!\!!}}!x!|!!!!}!3"i!{}q!!!!}+}xL$=%jG}}!!!o!!!}!|!w!!!!!!'}zz!!3U!}!!z|s!`z!!!!!}!!v!!z'R}x!!!!!b$"yyod(#$))a(!!!no{u!!ztl7$
%!!}$}$!!'88888888888888888888888!!-$##o!!(!3%#!!$x!&+">0;,j%=kkj888888888888>}%&\+%$$&#<+%$%%&!!!C|n}}!$#;0}!}}!!!!}!)}!x!!!s!"?888888888885Zy!!"x!6yy!3"!!zy!!Wyy!/}!>}}y!Ve!t}!}!!!E$}!}}}&!!!s!}!!!{}}!!d!!!o%k%!!!_|t!'}!!C!}#}}!}}}"!!!}!%!}!}}!!%|)!t!}}}!+}!}}!$9!!}}!{.'dy"!#%a)n$%(a"{.,!!!{{!%(`l
"#7!@!!$!>88888888888888888888888!!%))\$"!!!!+!!!A!)"!!&%%%%*%%%%888888888888<!*2(%**l*)$%*ljjk!!X"!%!!!)($'!!!!}x!w!!"!%!!!("yG5888888888886"!y#G!#!!!$\J#g!!#$+!!#"!Z;!!!"!!!!!A!}!!!"!"!!!w!}k(4!"!+"!!}!,!%Q$Y%+V!!!!!+!!!!!"!$!!!!!!-!#$!}bI!!!!#!""/$!!!!!!!!'!!#o"!#!!!!!/'"##)/'$$nm/'!!!#."(!!##$$,
