> HG19+RHEMAC2+ 288
:<!}!!}}5!}!!}}!!}!9}!''}!}!!!!}%}|!!!}!!!!;}!}}!8::!'_!}}!)^c00a'(\c000'(\}c}!}}}!h---8::::::::::::::::::()!|}!!!!}}!8:::>)8:::::$-}"!!&!A8&%z!!R-------&&}}}!|}}!}}}!z"!!!D::::::<!!}7}!!}!!@:::::::8!!!!!!}}!!!}!!}8:::::::8!!!}!!!}!}!k%/+$}!|!!!!!!!!!!}!}!!!!}!!}!!!!!6::!!!!!!!!!!!!!!!!!
62!!!!!!3!!!!!!!!!!8!}hi!!!!!$!!`!!!!}!!!!}?!}!!!668!^"!!!}2(%%('/](%%%'/](!!!!!!!!$$$%6666666666666666667`/}!!}I!!!!!6666)#6666681$!?!!,}'7gL!!}*$$$$$$&,h!!!!!!!}!!!z!q#!}8666666-!!!6!!}!}};6666666;!}}!!}!!}}}!}!!66666666/!-r!!}!!!!!%2#%m!!!!!!!!|!!}!!}!}}!}!!!!!}!!!468!}!!!!!!!!!!!!!!!
68!!}}!!5}!}}!!}}!}6!!#$!}!}!!}!3!"}!!!}}}!+!!!!}866!'4}!!!"1/b_/'(3/bb`'(3!;!!!!!},ggg7666666666666666666'%!"!!!}}!!}86669p866666$j!Z}}&!O7%#$}!0hhhhhhg%&!!!}"!!!!!!!$"!}!'6666668}!!<!}!!!!$66666665!!!!}!!!!!!!!!!866666664}p+!}!!!}!}*%gj$!}"}!!}}!}!!!!!!!!!!!}}!}!!!!=66!!!G!!!!!!!!!!!!!
:9}!!!!!B!!!!!!!!!!8!!-,!!!!}z!!'!!!}!!!!!!9!!!!!::8}2)!!!!b(()('a2(())(a2'!!!}!!!!'''&::::::::::::::::::80c!!!!U!!!!!::::?#:::::8g$!#!!g!(8-K!!!4''''''&h,!!!!!!!!!!!$!){!!<::::::=!}!6!!!!!!@:::::::7}!!}!!!!!!!!!}!::::::::D!!!!!!}!!!!%d%%*!!!!}}!!!!}!}!!!!!}!!!!!!!}}}8:8}!}U}}}}}}}}}}}}}
> MM9+RN4+ 288
:=!},!}"5Wk++k}!!}!8}f()}!}|!!;r(}!!!!|!!!!8}!}}!8::!#u+5|!#tv%%v""tv%%%""t|v4!***"_2228::::::::::::::::::##!4|e!"f|y!8:::>18:::::'5|,6,).98))E'%N2222222()7{:"#77!|}5_1%!"!F::::::<!$67;!!{%&?:::::::9+"a"%"6{"!!n&'g8:::::::6i"!{!!#}!{!a'71'k,%c!!!!g!!!!}!{!`!!{!(h,%&&&9::&&',&&&&&&&&&&&&&
52!!!!!!6%$$%%!!!!!8!!_a!!!!!{!!X!!!!}!!"!!>!}!!!558|w!%Z!|&#!!#"%v"!!!"%v"!!##!!!!&&&'5555555555555555557u%|$!3&$*!!!5555*%5555570'!2$%-/)7\;%*a*&&&&&&(0[a!!%!$`}!!c)!f%!|75555553##%,!!}!jh95555555:$'6J!&a!&}|&e-%55555555>!#z!!?#!x!!'1%'^$"!!c#!!!!!|!!|!}5t}!!%$%i+,-457,e-*,,,,,,,,,,,,-
57%!r}!|5>*jj*!}}!}6!8'%!}!"!!c,3!}}!!"}|}}1!!!!}855!!&j'"!!&%vu%"#&%vvu"#&!'f!tss{0]]\7555555555555555555"!!""$!x-"%}85558b755555&\!O]j(US7'%P5%1]]]]]]](($#c'{#$!"!$+l%!|!$5555557!a#=b}!"%$'55555554%u$"xu$#v!!$&$-7555555524y##|!h!$"}/'Z_'+kx:!!}|3|!!!!!#!(!!"}1-i%$&&955&&$>&&&&&&&&&&&&&
:9x!!!!!?%&&%%!!!!!8!!20!!!!}#!!,!!!}!!!!!!9!!!!!::8"%"%*!!v"##""v%"###"v%"!!"{!!!!***)::::::::::::::::::8%v"e!$w!"!!!::::?&:::::8a'!3(%a,*82V%Y45******(_3$!!q!a$!!!$,!.y!"=::::::9z7`>!!!!+-@:::::::8j"$R!"$!!!!&.g&::::::::9!!"!!^1!"!!(_)(2&&!!:{!!#!}!}!!!!#)!!!a&%,kgf9:8g.gKggggggggggggf
> MM9+RN4+ORYCUN2+ 288
9;!}!!}z5X|!!|{!!}!8{m%%z!}1!!"}$|!!!!}!!!!8}!w}!899!&a"5|!'bg--f&&^g---&&^|hb!?AB%k+++8999999999999999999&'!c|1!"/zo!8999=&899999#)}&'!%#08%$;"!J++++++*%%r}y!'wx!|}v%P!!!!A999999;!!x7v!!{!!?99999998'"%!!"u}"!!t""u8999999972"!w!!!}!{!n$+)$w!/&!!!!3!!!!}!w!$!!z!5{"!!""799"""$"""""""""""""
62!!!!!!<!!!!!!!!!!8!"mn!!!!!J!!c!!!!}!!!!!?!}!!!668"f"!f!|1'$$'&-e'$$$&-e'!!)$!!!!$$$%6666666666666666667f-|$!fD-B!!!6666)"6666682#!:!!+4&8jE!"z*######%*k$!!.!"$}!!%q!uA!}96666661!!"5!!}!||<6666666<#5w,!5%!4}}"v%"666666668!*t!!{"!m!!$3#$p!!!!&*!!)!!|!!}!}wa}!!#!!|"%'568%v($%%%%%%%%%%%%'
68!!}}!#5E!||!#}}!}6#0##$}!m!!{!3"}}!!!}}}}.!!'!}866!&5|""!"0-gd-&'4-ggf&'4"52!_\\x+kkj8666666666666666666&$!("#!oM$.}8666:u866666#p!Wt|%db8%#b7!9llllllk%%'!%>w!!!"!#"N!!}!*6666669#$!<(}!#!!%66666665!g"!}f$!g!!&""%866666664kq('|!%!/#})$mn$'|nx!!}}`}!!!!!'!"!!$}_"|!!""<66"""E"""""""""""""
99}!!!!!:!!!!!!!!!!9!!*)!!!!}S!!%!!!}!!!!!!9!!!!!998|-'!"!!e&''&&f-&'''&f-&!!"z!!!!%%%%9999999999999999998-g!1!$Z!"!!!9999>"999998g#!(#!j#'8+S!d#2%%%%%%%k*!!!S!%!!!!!'!']!!<999999:zx$7!!!!!"?99999997s!"r!"!!!!!"%v"99999999;!!"!!#w!"!!$d$$(!!!!xt!!#!}!}!!!!"=!!!)!!"{vs798v%sRvvvvvvvvvvvvs
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 288
9;!}!!}{5W}!!}{!!}!8|r%%y!}0!!!}$|!!!!}!!!!8}!u}!899!&_!6|!'`f.-e&&\f..-&&\|ge!ACC%m***8999999999999999999''!f|.!!*zo!8999=%899999#'}%%!%"/8%$9!!I*******$$v}}!'|}!|}{!Q!!!!@999999;!!}7z!!{!!?99999997'"!!!"y}"!!u""w899999997-"!w!!!}!|!o$)(#x!0!!!!!/!!!!}!v!!!!y!5}!!!""699"""#"""""""""""""
72!!!!!!>!!!!!!!!!!8!#lm!!!!!L!!c!!!!}!!!!!?!}!!!778!e"!g!}2'$$(&.d'$$$&.d(!!*$!!!!#$$$7777777777777777777e-}$!kI.D!!!7777*"7777783#!<!!+5&8lG!!}*######$*l!!!/!!!}!!!{!wF!}97777771!!!6!!}!}}=7777777<#6|+!7"!5}}"w%"777777778!+s!!}!!m!!$4#$q!!!!!+!!+!!}!!}!}|`}!!"!!}!$'578$w($$$$$$$$$$$$$'
79!!}}!#5G!}}!#}}!}6"*##%}!n!!}!3"}}!!!}}}}.!!)!}877!&7}!"!"1.fc.&'6.ffe&'6"6/!][Zx*lll8777777777777777777&$!)!#!oO$/}8777;w877777#r!Xw}%fd8$#e7!;mmmmmml$%(!!@w!!!"!#!M!!}!+7777779#!!<$}!#!!$77777775!f!!}e#!f!!&"!%877777775pq)'}!!!0"}($oo#&}n}!!}}c}!!!!!(!!!!%}b!}!!""=77""!F"""""""""""""
99}!!!!!8!!!!!!!!!!8!!+*!!!!}R!!%!!!}!!!!!!9!!!!!998}-'!!!!d&'''&e-&'''&e-&!!"z!!!!%%%%9999999999999999998-g!-!#U!!!!!9999>"999998g#!&"!j!&8*Q!e!2%%%%%%%l)!!!P!"!!!!!#!&X!!;999999:z}!6!!!!!!?99999997t!!s!!!!!!!"$w"99999999;!!"!!!}!"!!$d$$'!!!!}s!!"!}!}!!!!!>!!!&!!!}wt798w$tRwwwwwwwwwwwwt
> FELCAT3+CANFAM2+ 288
:<!{t!{x4}}!!}"$%y#8}}'(.+*}!!!}!|!!!!}!!!!8}!(z!8::!(\!!w#)\`11_((Z`111((ZraZ"@@@1h---8::::::::::::::::::))#`s/#!!6!!8:::>!8:::::!!x)0!#!/8&'!!!8%%%%%%%"#y\}!!Z}!\}U!x!!L!@::::::<!!}7R4!|!!@:::::::8w&##)&ru&"#m$%n8:::::::86'$n'""y"w#p#*(#v!"!!!!!"!!!!}!S!""!z![}!!!$$8::$$%($$$$$$$$$$$$$
62!!!!!!A!!!!!"$"!!8!!d\0!!!!!!!|!!!!}!!!!!?!x!!!668!Z"!}#r3(%%)(0Z(%%%(0Z)##1("""#$$$%6666666666666666667^0o&#cH}}!!!6666$!666668$!"5!!#!'7f*!!$$!!!!!!"%t!>!&!?!}?!!}!}t!{76666662!!!6I!{!}};6666666<!3t,"4#"3ur$n)$666666663#,h"#x#"n!"$-"$q!!!!!A!!!!!z!!Z"}xh}!!"!!}!(+468)n+'))))))))))))+
68!#*}#&4!!}}!{kw#y6!!%%@st!!}}!!"}}!!!}}}|/!!v!}866!(6}!"#$20_]0((50__^((5'80"ZZZi,ggf7666666666666666666'%#,'%#!!h}}8666:}866666!}$Si}#}b7%$}!zWuuuuuuu"#%"!1}"!!"!H!&!!R!,6666668!!!;#j!"!!#66666665#b""qa'%b""*$#)866666664ci*,s""#*%y(#op#'}|}!!|}|}!!!!!/!!!!$}?!}!!$$;66$$#A$$$$$$$$$$$$$
:9}!!!!!5!!!!!!+"""8!!/6A!!!}!!!!!!!}!!!!!!9!&!#!::8}5+!!#'_()))(_4()))(_4(##$r####'''&::::::::::::::::::81`*.#(Q!!!!!::::C!:::::8z!".%!w!(8-j!}!,######"u%!"!g!#!!"!!!!!)!#;::::::9}}!7"!#!!!@:::::::7%$&n#$##$%($)n$::::::::@$$*##$x"%""$l$$("!!!}]!!!!}$}!D;!#4!!!#!!!}nl8:8o)lNnnnnnnnnnnnnl
> EQUCAB2+FELCAT3+CANFAM2+ 288
9;!}"!}z4z}!!}#!"}!8}}&'2)|}!!!}"z!!!!}!!!!8}!\{!899!'\!!y"(^b0/a''Yb000''Yvd\!>@@/k+++8999999999999999999(("`w."!!l$!8999>!899999!#|',!$!.8%%!!!B'''''''##v}}!!z}!|}p!s!!#!<999999;!!}7z!!|!!@99999998s$""%$vy$!!o##q8999999972%#p$!!}!z!t"%&"x!"!!!!!"!!!!}!p!!!!y!J}!!!##799###&#############
62!!!!!!A!!!!!!$!!!8!!he0!!!!!!!j!!!!}!!!!!?!}!"!668!_#!}"w3(%%('/^(%%%'/^(""1'""""$$$%6666666666666666667a/u%"fI}}!!!6666&!666668+"!8!!%!&8j1!!}'""""""#'p!!!&!"!}!!!}!}n!z86666662!!!6!!z!}}<6666666<!3x-!4"!3yx#r(#666666666"+m""}!!s!!#.!#v!!!!!3!!!!!x!!{!}}k}!!"!!}!'*568'r+&''''''''''''*
68!!|}!$4$!}}!{p|!}6!!%$-u"!!}}!0$}}!!!}}}}/!!B!}866!'7}!""#20b`/'(60bba'(6%7/!]\\m+jjj8666666666666666666'%",%$"!!2z}8666:}866666!y"Un}$}d8%$}!!Errrrrrq#$(!!<}!!!!!.!+!!z!06666668!!!<#}!"!!$66666665#e"!wd%#e!!*#"(866666665hl),w!!!)$}&"vt"&}|}!!}}{}!!!!!-!!!!%}O!}!!##<66##"C#############
99}!!!!!5!!!!!!*!!!8!!-0P!!!}!!!"!!!}!!!!!!9!!!!!998}2)!!"%a'((('a1'((('a1'""#u""""&&&%99999999999999999980c&."&R!!!!!9999A!999998q!!+$!s!'8+f!}!1$$$$$$#q'!!!\!"!!!!!!!!0!$;9999999}}!6!!$!!!@99999996'"#o!#"!##%#'r#99999999>"#&""!}!"!!#m##%!!!!}k!!!!}&}!#"!!3!!!$!!!}ro798r'oPrrrrrrrrrrrro
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 288
9;!}!!}z4y}!!}&!"}!8}}&&5"}z!!!}#y!!!!}!!!!8}!b}!899!'\!!y"(^c//b''Yc///''Ywd\!>@@/l+++8999999999999999999(("`w."!!o0!8999=!899999"#}'+!$!.8%%!!!C((((((($$s}}!!z}!|}p!o!!#!<999999;!!}7z!!{!!?99999997a$"!$$wz$!!o##r8999999971$"p$!!}!z!s#&&"x!%!!!!!%!!!!}!p!!!!x!G}!!!##799###&#############
72!!!!!!B!!!!!!"!!!8!!hf0!!!"!!!f!!!!}!!!!!?!}!!!778!`$!}"x3(%%('/_(%%%'/_(""1'!!!!$$$%7777777777777777777a/v%"gI}}!!!7777'!777778-"!9!!&!&8k3!!}(""""""$(o!!!'!"!}!!!}!}o!{87777772!!!6!!{!}}<7777777<"3y-!4"!3zy#s'#777777776"+n!"}!!r!!#/"#u!!!!!3!!"!!y!!{!}}i}!!"!!}!&*578&s+&&&&&&&&&&&&&*
79!!}}!$4%!}}!x{|!}6!!$$,|!$!|}!4%}}!!!}}}}.!!<!}877!'7}!""#2/c`/'(7/cca'(7$7/!^]\n*kkk8777777777777777777'%",$$"!!/m}8777:|877777"x!Up}$}e8%#}!!Cqqqqqqp#$+!!;}!!!"!.!/!!{!07777779!!!<#}!#!!$77777775$f!!xe%"f!!*#"'877777775jm),x!!!*$}&#us"&}y}!!}}w}!!!!!-!!!!&}R!}!!##<77##"C#############
99}!!!!!5!!!!!!"!!!8!!-.O!!!|!!!#!!!}!!!!!!9!!!!!998}1(!!"$a'((('b1'((('b1'""#v!!!!%%%%9999999999999999998/c%."&S!!!!!9999@!999998n"!*$!q!'8+c!}!1$$$$$$$p(!!!\!#!!!!!!!!/!#;999999:}}!6!!#!!!?999999969"#p!#!!""$#&r#99999999="#&""!}!"!!#k##%!!!!}k!!!!}%}!#!!!5!!!%!!!}so798s&oPsssssssssssso
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 288
8;!}!!}{4g}!!}u!!}!8||%%q!}5!!!}#z!!!!|!!!!8}!i}!888!&[!"z!'_e..c'&Xe...'&Xzf^!=@@.n)))8888888888888888888''!`z.!"'rW!8888<#888888"%}&&!%!-8$##!!D)))))))$$t}}!!|}!|}z!N!!!!=888888;!!}7z!!y!!>88888887)"!!!"y}"!!p""u888888886.#"q"!!}!y!q#''#u!,!!!!!+!!!!}!p!!!!w!<}!!!""688"""$"""""""""""""
72!!!!!!A!!!!!!!!!!8!!kl!!!!!W!!d!!!!}!!!!!?!}!!!778!d#!|!{3(%%('/c(%%%'/c(!!1&!!!!###$7777777777777777778d.{$!iKL]!!!7777*!7777784#!<!!+"&8mE!!}*######$)m!!!.!!!}!!!|!xd!}97777771!!!6!!}!}}=7777777<%3|.!5"!3}}"v&"777777779!+r!!}!!o!!#6"#s!!!!!3!!'!!{!!}!}|c}!!"!!}!%)578%u*%%%%%%%%%%%%%)
79!!}}!#47!}}!)}}!}6""$#+}!i!'}!3$}}!!"}}}}.!!5!}877!':}!#!#2/eb/'(8/eed'(8#7.!`^^p)nnm8777777777777777777'%!-##!P:,G}8777;y877777"u!Wu}%|g8$#{"!@oooooon$%*!!>}!!!"!$!P!!}!.7777779!!!<$}!$!!%77777776!h!!}g$!h!!*""&877777775oo),{!!!-%}'#rq#)}r}!!}}l}!!!!!.!!!!'}\!}!!##=77"#"E"############
89}!!!!!5!!!!!!!!!!8!!++"!!!}@!!$!!!}!!!!!!9!!!!!888}.'!!!"b&''''c-&''''c-&!!"x!!!!$$$$8888888888888888888.e"-!$R!!!!!8888=!888888f"!&#!k!&8)T!|!1$$$$$$$m)!!!R!"!!!!!"!%9!!;888888:}}!6!!!!!!?88888886p!!p!!!!!!!"%u"88888888:!"#!!!}!"!!#c##&!!!!}k!!"!}#}!!!!!;!!!%!!!}uq788v%qQuuuuuuuuuuuuq
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 288
8:!{""{y4g}!!}v!"}!8{|&%n!}3!!#}$v!!!!x!!!!8|!f}!888!'V!"s"']c/.a''Tc//.''TwdV!9<<7p(((8888888888888888888''!Zx.""'lV"8888<$888888#&{''"%!+8$#"!!B*******$$p}}"!|}!w}{!2!"!!;888888:!!}7y!!i!!<88888886("!!!"y}"!!j##r888888886.$"i#!!{"q"o$((#m","!!"","!!!{!g!!!!m"<z"!!##688###%#############
82"!!!!!B!!!!!!!!!!8!!ij!!!!!k!!c!!!!}!!!!!?!}!!!888!c$!|"y4(%&)'0b(%&&'0b(""9)!!!!###$8888888888888888888b/y%"hMK\!!!8888-"888888:#!<"!0"%8oF!!},$$$$$$%*l!!!1!!!}!!!z!uX!}:8888882!!!6!!}"}}>8888888<(1|1!2!!1}}#t'#88888888;"+p!"{"!m!!$;#$q!!!!":!!'!"y"!{!{zb{!!#!!{#&,688&t.%&&&&&&&&&&&&,
8:!"{{"$47!}}!(}{!}6#"$$.}!k!&{!3'}}!!&}}}}/"!8!}888!'>}!)"$40da0'(<0ddb'(<%7-!dbaf(ppo8888888888888888888'%"3$$"P:1G{8888<w888888#s"Vs{%|i8$"{"!Bmmmmmml$%-!!>}!!!'!#!k!1}!0888888:!!!<%}!*!!'88888886!j!!}i$!j!!/#"'888888886mn)3y!!"-,{($qo#0{p{!!{{j{!!!"!5!!!!0{[#{!!##=88##"E#############
89{!!!!!4!!!!!!!!!!8!!,+"!!!}-!!%!!!}!!!!!!9!!!!!888}.'!!"#`'''''a.'''''a.'""#u!!!!$$$$8888888888888888888.d#-"%O""!!!8888;"888888_#!&#!e!%8(S!|!0%%%%%%%l)!!!O!"!!!!!$!(5!!:888888:}}!6!!!+!!>88888887m!!l!"!!"!!#&s#888888888""$!""z!#!!$]$$'!!!!{c!!"!{${!#!"";"!!&!!"zsm688t&lPssssssssssssm
