> HG19+RHEMAC2+ 267
(!!!}ggg&!!!!y!!!!!!!!!!&g-!!}|&!}!!}!}!}!}!!!!!$!}}!!!!}!!!!}!!!}!!!}!!!!!!!!!!!!!!!!}!!}}}!!}!!}!}!!|!}}!!!!!!+!!}!!!!!!!!!!!!!}}!}}}!!!!$"1}{!}}!|!|!-}!!!!!!!&''*%}!}!!}!|'!!!z}!3!}!!8}!}}&!}%3!!Q}}!!!!!x!!!!!!!!!!!!|!!}!!r!!!!!!}!!}}!!!}!!!{|!!}!!}!!!!}!Rh!!!!!!!
!!!!!&&&,!!!O!!}!!!!!}}!-$&}!!!.!!!}!!!!!}!}!!}}s!!!!!!}!!!!}!!!!!!}!!!}!f!!"!!}!"!}!!!}}!!!!!!!!!!!!}!}!!!!}}!!!!}!}}!!}!%!!!}!}!!!!!!!!!!O($!!!!!}!}!}!!!}}!!h!e+"%"!!!"!!!!!!!s!!!!!!!}!!!!!!!!5"!}$!!!!!!}!!}}}}!!!!"!!!}}!!}!!}!!!}!}!!!!"!!"!}!!}!!!}!!}!}!}*&}!!}!}}
v!!!!,,,&!!!!%!!!}!!!!!!)-g!!!"&!!}!!!!!!!!!!!!!!!!!}}}!!}}}!!}!}!!!!!!!!!}!!}!!!!}!!}!!!!!!}!!!!!}!!!"!!!!}!!!!l}!!!!!}!!!}}}!!!!!!!!!!}!}G"h!#!!!!"!"!q!}!!!}!!'$shv!!!!}!}!w}!!$!}k}!}!f!}!!x}!&d}!E!!}}}}!&}!!!!!}!}!}}"!!!}!,!!!!}!!!}!!}!!!!}!""!!!!!!!!"!!!:,!!!!!!!
!}}}!&&&h}}}N!}!}!}}}!!}d'&!}!!f}!!!!}!}!!!!}}!!'}!!!!!!!!!!!!!}!!}!}!}!}8!}|!}!}|!!}!!!!!!!!}!}}!!!}!!!!!}!!!}}&!!!!!}!!}y!!!!}!!!}!!!}!}!%s"!!}!!!!!!!!!!!!}!6}-i#)"!}!|!!!!!!}+!!!!!!!!!!!!!!!!_&!!$!!!!!!!!!!!!!}!}!|!!!!!!!!!}!}}!!!!!!!!|}!|!!!!!}!}!!}!|!!!*&!}}!}!!
> HG19+RHEMAC2+ORYCUN2+ 267
&!!!Ikkl%!!!#A!!!!!!!!!!$k*!!}(%!p!j}!}!}|}!!!#!"!"l!!!!|!!!|{!!!x!!!k!!!!!!"$""""$"!!|!!zy=!!}!!}!w"!b!x}!!!!!!)!!|!!!!!!!!!!!!!|+!w}C!!!!"!.}|!}}!c!j!$z!!!!!!!%&!'!(!}!!}!%!!!!I}!.!}!!;}!e|!!}$.!"7}e!!!!!8!!!!!$!!#!!!%!!s!+"!!!!!!{!!}v!!!}!!!S%!!E!!x!!!!{!@l!!!!!!!
!!!S!%%%*!!!M!-}#!!!!}}!+#%}!!!,$!!,!!!!!"!}!!j}x!|)!!!}!!!!"!!!0!!}!!!}!n!!-"$w$-"w!m!}}!"!#!!!!!!"$}!|!!)!}}!"!!}!}}(!"!f!!!}!}!s!!!P%!!!Q'#!!&!!}2}!W!!!}}(!l!j,!%!!!!8!!!Q!!!w!!!!!!!}!!!!!!!!7!!z#!!!!!!l!!{|}}'!$#1!!!}}!!8!#}"*!}!|!!$!y!!7!}'!}5!#}!!}!}!})%}!!}!}}
w!!!U***%!!!!]!!!}!!!!!!(,l!!!v%!.}(!!!!!!!!!!0!!!!'}y}!"}}}!#}!m&!!!3!!!!}!"x""!"x"!0"!!#"aw!!!!!}$"!<!&!!}!!!!q}!"!!!}|!!}}}!!!"!!'!+!}!}I!n!"!!!!)!4!z$}!!!}!!&#{l}#!!!}!}!}}!"U!}p}!}!c!}9"}}!%k}!c!9}}}}!f}!!!!#}!y!}}y!!+}Z|!!!!}!#!t!#}!!!!}!2y!!Y!!&!!!!#!N*!!!!!!!
!}}J!%%%l}}}N!p!{!}}}!!}g%%!}!!jz!!!!}!|!!!!}}"!$}!"!$!!!!!!!!!}!!}!}!}!}0!}n"w$xn"$}"!!!!"!#}!}}!!"w!!"!!u!!!||$!!!!!v!!}8!!!!}!!!}!!!y!}!"v!!!x!!!!!!G!!!!!v!1}*j"'!t}!e!!!I!!}%!!!!!!!!!!!!!!!!^%!""!!!!!!2!!#"!!q!z!m!!!!!!!"!{!|t!!!"(!"!%}!g!!4!!i!{!!}!}!!!(%!}}!}!!
> EQUCAB2+CANFAM2+ 267
"!!!7jjj%!!!$-!(!!!!!!!!%i+!!E#&!"!}p!}!}}}!&!"!!!!K!!!!|!!!}|!!!o!!!7!!!!#!#)####)#!"v!!jx7#!|!!}!r#!s!r|!!!!!!*!!}!!!!!!!$!!!!!})!|}!!!!!!!5}u!}}!!!a!!}!!!"&""&'!%!!!}!"|!!!!!!j}!!!}!!i}!$}!!}%0!x!}!!!!!!!!!!!!R!!!!!!!!!w!!!!!!!%!{!"wv!!!|!!!!!!!B!!{!!!!|!+q!)!!!!!
!"!u!%%%+!!!>!ks"!!!!}}!,$%}!!#.$!!!#!!!!!!{!!i}}!}E!!)|!!!!!!!!x!!}!!!}!c!#0#'r'0#r#j!y|."!$"!0!!!#'}!<!!##,}!"!!}!}}$!!!w!!!}!}!u!!!}#!!!M"$!!-!!!}}!5!!!}|,"h%e)!&!!!!Y!!!L!!!}!!!!!!!}!!!!!!!!6"}!!!!!!!!5!!zu}}!!"}$!!!}}!!!!{}n(!{!}#!!!}!!9!}%!j]!{}!!}!}!w%#}!!}!}|
|!!!g+++%!!!!q!#!}!!!!!!(,j!!Yx&!|}!+!!!!!!!v!0!!!!$}}t!"}}}!"}!#/!!!e!!!!{!#p##"#p#!.&!!%#fh!!!!!}'#!+!+"!sq!!!o}!!!!!}}!!z}}!!!!!!"!!!}!}P!e!)!!!}!!=!}!}!!#u""'$|p}!!!$|"}!}}!!4!}}}!}!4!}z!}}!&h!&}!}}}}}!}}!!!!J}!!!}}}!!'}}}!!!!y!#!#'&}!!"!}!!}!!\!!#!!!!"!j(!!!!!!!
!|})!%%%j}}}\!3!|!}}}!!}f%%!}!"ez!!!!}!}!!!##}$!!}!+!!!"!!!!!!!}#!}!}"}!};!yi#r'si#'y$!#"""!0|!m}!!#r!!b!!{(!!}|%!!!!!z!!}'!!!!}!!!}!!!{!}!!|!!!p!!!!!!i!!!!"n"3w-j!%!}}!B!!!R!!}!!!!!!!!!!!!!!!!!_%!!!!!!!!!i!!$)!!"!|!z!!!!!!!!!#!0v!#!!w!!!!}!e!!x!4A!#!!}!}!!'$#!t}!}!"
> BOSTAU4+EQUCAB2+CANFAM2+ 267
"!!!8kjk%!!!$+!"!!!!!!!!%j+!!n#&!#!}z!}!}}}!$!"!!!!f!!!!|!!!}|!!!m!!!9!!!!#!#(####(#!"w!!jy7"!}!!}!s#!q!t}!!!!!!*!!}!!!!!!!$!!!!!|*!|}!!!!!!!.}{!}}!!!W!"}!!!"%""&'!%!!!}!!|!!!!!!f}!!!}!!e}!$|!!}%/!u"}!!!!!!!!!!!!?!!!!!!!!!v!!!!!!!$!{!$wv!!!|!!!!!!!D!!{!!!!z!+p!)!!!!!
!"!u!%%%*!!!@!i|"!!!!}}!,$%}!!#.%!!!!!!!!!!{!!i}|!},!!"|!!!!!!!!x!!}!!!}!m!"1#&s&1#s#k!z}.!!$!!/!!!#&}!>!!$!-}!!!!}!}}%!!!w!!!}!}!t!!!}#!!!M"#!!(!!"}}!9!!!}|,"i$f*!%!!!!S!!!]!!!}!!!!!!!}!!!!!!!!7"|"!!!!!!!:!!zu}}!!$|%!!!}}!!!!x}]*!{!}$!"!}!!9!}'!j]!x}!"}!}"w&$}!!}!}}
|!!!f*++%!!!!s!!!}!!!!!!(,k!!0x&!{}!$!!!!!!!v!0!!!!)}}|!"}}}!"}!#1!!!b!!!!{!#r##"#r#!.&!!%#gi!!!!!}&#!-!*!!|p!!!p}!!!!!}}!!z}}!!!"!!"!!!}!}P!m!#!!!|!!G!|!}!!#w"!'$|o}!!!#}"}!}}!!8!}}}!}!9!}y"}}!%i"'{!}}}}}!}}!!!!Y}!"!}}}!!(}}}!!!!z!#!+&&}!!"!}!!}!!Z!!#!!!!"!i(!"!!!!!
!|})!%%%k}}}[!5!|!}}}!!}f%%!}!"fy!!!!}!}!!!#%}$!!}!$!!!"!!!!!!!}#!}!}#}!}1!zi#s&si#&z$!"!""!0}!n}!!#s!!_!!z!!!}|%!!!!!y!!}'!!!!}!!!}!!!{!}!!|!!!v!!!!!!e!!!!"n"3x,j!%!}}!H!!!A!!}!!!!!!!!!!!!!!!!!_%!!!!!!!!!d!!$)!!&!z!y!!!!!!!!!&!At!#!!l!"!!}!e!!v!4A!&!!|!}!!'%$!t}!}!!
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 267
%!!!6mlm$!!!$,!!!!!!!!!!$l)!!|$%!T!{}!}!}}}!!!#!"!!e!!!!{!!!}|!!!r!!!A!!!!"!"$""""$"!!y!!xy:!!}!!}!v"!b!t}!!!!!!(!!|!!!!!!!!!!!!!{*!w}#!!!!!!,}|!}}!%!U!#z!!!!"!!%&!&!&!}!!|!!!!!"F}!#!}!!C}!.}!!}$+!*$}+!!!!!!!!!!!%!!(!!!!!!k!-!!!!!"!y!"zv!!!}!!!B!!!C!!t!!!!y!1m!!!!!!!
!!!f!%%$)!!!L!1}$!!!"}}"+#$}!!!-)!!!!!!"!!!|!!i}z!})!!!}!!!!!!!!s!!}"!!}!o!!2"%u%2"v"n!}}!"!#!!"!!!"%}!x!!)!z}""!!}!}}/!!!q!!!}!}!t!!!z)!"!R&"!!&!!zx}!T!!!}}-!k#i-!%!!!!L!!!`!!!z!!!!!!!}!!!!!!!!9!$n"!!!!!!d!!z|}})!&/0!!!}}!!&!)}&2!}!}$!#!}!!:!}'!|E!)}!"}!}"}($}!!}!}}
y!!!h)**$!!!!r!!!}!!!!!!(,m!!"y%!J}"!!!!!!!!&!0!!!!.}y}!#}}}!"}!),!!!\!!!!|!"v"#""v"!.%!!&"cw!!!!!}%"!;!*!!}#!!!r}!"!!!}}!!}}}!!!#!!'!!!}!}J!p!"!!!$!!I!{$}!!!{!!&${n}#!!$}"}!}}!!X!}{}!}![!}p!}}!%nz"x!s}}}}!}}!!!!%}!g!}}}!!3}j}!!!!|!%!Q$$}!!!!}!<}!![!!*!!!!$!^)!!!!!!!
!}}8!$$$m}}}N!l!z!}}|!!|h$$!}!!hu!!!!}!|!!!"x}#!#}!"!$!!!!!!!!!}"!}!|!}!}/!}h"v%vh"%|"!!!!"!$}!|}!!"v!!&!!t!!!||$!!!!!o!!}-!!!!}!!!}!!!u!|!"x!!!x!!!!!!I!!!!!p!2z+h"&!u}!N!!!=!!}"!!!!!!!!!!!!!!!!^$!%!!!!!!!:!!$"!!l!w!m!!!!!!!!!u!xl!!!!H!"!!}!d!!:!"Y!u!!|!}!!!'$!|}!}!!
> HG19+RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 267
+!!!-nno$!!!/*!!!!!!!!!!$m(!!|$%!U!{}!|!|}}!!!-!"!!N!"!!w!,!}|!!!o!!!=!!!!%!#%####%#!!u!!sw;!!}!!w!t#!V!q}+!!!!!'!!w!"!"!!!!,!!!!w(!l}#!!!!"!+}|!oq!%!F!$o!!!!#"!&&"'!&!}"!q!"!,!.4}!#!},!C}!-}!!}$(!)$}*,!!!!!!!!!!$!)0"!!!!!=!7!!!!!#!o!#xj!!!}!!,2!!!>!!X!!!!h!1k!!!!!!!
!!!e!%%$(!!!G!0}(!!!,}}/+#$}!!!-D!!!!,!-!!!q!"_}x!})!%!}!!!!!!!!t!"{%!!}!n!!9#&t&9#t"p!}}!"!#!!"!%!#&}"y!!.!{},&!!}!}wU%!!o!!!}!}!u"!!zE!'!W*"!!&+"zxw!W!!!}}5!j$g4$&!"!!H!!!i!!!l!!!!!!!}!!!!!!!!;"#l"!!!!!!c!!o|}}-!5-3!!!}{!!%!(}&V!{!{%!'!|!!=!p(!|D((}!-}!},})%}!!}!}}
s!!!q())$!!!"t!!!}!!!!!!'+o!!"z%!I}"!!!!"!!!&!/!!!!F}m}!'}r}!"}!(/!!!`!!!!x!#u##"#u#!,)!!*#bx!!!!"}&#!;!-!"}#!!!s}!'!%!w}!!}r}!!!'!!2!!!}!}D!q!"!#"$!!W!y/}!!!y"!'%om}-!!/},}!}r!"j!}{}!r![!}q!}}!$rz"x!tr}}}!}}!!!!$}!a+}}}!!`}b}!!!!z!.!P%$}!!!!}"P}!!W!!F!!!!*!]+!!!!!!!
!}}9!$$$o}}}F!n!v!}}q!!nj$$!}!!gZ!!!!r!p!!!,x|#!$}!"!,!!!!!!!!!}"!{"y!}!}0!}a#t&ta#&|"!!!!"!#}!|}"!#t!,%!!e!!!qx#!!!!"I"!}/!!!!}!!!|!!!Y!w!"t!!!x!+!!&!F!!!!!g!2x,`*&!j}!F!!!4!!}#!!!!!!!!!!!!!!!!\$!("!!!!!!;!!/"!!j!`!_!!!!#!!!!v!xG!#!"G!*!!}!a!"5!"Z!v!!q!}!!!(%!|}!}!!
