> RHEMAC2+PAPHAM1+ 300
!!!!}!!!}!!!!!!}!!!!!}!!!}!"}!}}!!!!!!!{}!!!!!!#!!!!!}!!!!!!}!!!}!!z!}!}!!!!!!!}!!!!!!!!!}|!!!!}!!!}!!!!!!!}!}!!!!}!!!!}}}}}}}"}}}}|}}}}#xxxxy#6wx}}}}}!}!!}}!!}!}!!!!!}!}!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!699999!!!!!!}!}!!!}!!!q!}!!!!!!!!!!!}!!!!!!}"!!m*$/!}!!!!!}!!}!!!!!!!!!}!!!!}}!!!!!!!!!!!!!!!!!
!}}}!!}!!!!}!!!!!!}|!!!!}!!!!!!!!}}}!!!!!}}}!!!{!!!!!!!!!!!}!!!!!}}!!!!!!}!}!}}!|!!|!}!}!!!}}!!!!}}!}!!!!!!!!!}!!}!!}!!!!!!!!!!!!!!!!!!!"""""!"<""!!!!!!!!!!!|}!!!!!!!}!!!!!!!!}!!!}!|!"!!!}!!!"!!!q!!!!!!!!$466668!!!!!!!!!}!!!!!}!}!}!}!!!!!}}}!!!}!!!!!2!#%4$}!!!!!}!{!!!}!{!!}!}!}!!}!!}}!}}!}}!}}}!!!!!
!!!!!}!!!!!!}}}!}}!!}!}}!!}|!}!!!!!!!!}#!!!!}}}!}}}}}!}}!!!!!}!}!!!#}!}!!!}!}!!!!!}!!!!!}!"!!!}!}!!!!!}}}!}!}!!!!!!!!|}!!!!!!!|!!!!"!!!!x#####y6$#!!!!!}!!!!!!!!!!}!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=66666!!!!!}!}!!}}!}!!-!!!!!!}!!}!!!!}}!!}}!|!}*k$g!!}!}}!!!}!!!!"}}!!!!!!}!!!!!!!!!!!!!!!}}}!!
}!!!!!!}!}}!!!!!!!!"!!!!!!!!!!!!}!!!}}!!!!!!!!!!!!!!!!!!}}}!!!}!!!!!!!!!}!!!!!!!"}!"}!}!!!!!!}!!!!!!!}!!!}!!!!!}}!!}!"!!!!!!!!!!!!!!!!!!"""""""7""!!!!!!!}}!!"!!}!!}!}!!}!}!}}}!}}}!}"}|}}}!}}}|}}}-}}}}}}}}y799998}}}}}!!!!!!!!!}!!!!!}!}!}}!!!!!!!!}!!!!l!%%b$!!!}!!!!#!!}!}!!!!}!!!}!!!!!!}!!}!!}!!!!!!}}
> PONABE2+RHEMAC2+PAPHAM1+ 300
!!!!}!!!}!!!)!!}!!!!!}!!!}!F}!}}!!!!!!!-}!!!!!!w!!!!!}!!!!!!}!!!}!!,&}!}!!!!!!!}!!!!!!!!!}X!!!!}!!!}!!!!!!!}!}!!!!}!!"!}}}}}}}F}}}}X}}}}"zzzz{"6yz}}}}}!}!!}}!!}E}!!!!!}E}!}!!!!!!!!!#!"!!!!!!!#!!!!!!!!!!!!"699999!!!!!!}!}!!!}!!!8!{!!!!!!!!!!!}!!!!!!}!!!n)$.!}!!!!!{!!}!!!!!!!!!}!!!!}}!!!!!!4!!!!!!!!!!
!}}}!!}!!!!}!!!!!!}a!!!!}!!!!!!!!}}}!#!!!}}}!!!'!=#!!!!!!!!}!!!!!}}q!!!!!}!}!}}!X!!X!}!}!!!}}!!!!}|!}!!!!!!!!!}!!}!!}$!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!X}!!!!!!!}!!!!!!!!}!!!}!V!E!!!}!!!F!!!q!!!!!!!!&566668!!!!#!!!!}!!!!!}!}!}!}!!!!!w}}!!!}!!!!!-!#$5$}!!!!!}!W!!!}!|!!}'}!}!!}!!}}!}}!b}!}}}!!!!!
!!!!!}!!!!!!u}}!}}!!}!}}!!}X!}!!!!!!!!}q!!!!}}}!}_N}}!}}!!J!!}!}!!!!x!}!!!}!}!!!!!}!!!!!}!F!!!}!}!"!!!}}}!}!}!!!!!!!!A}!!!!!!!X!!!!F!!!!z"""""{6$"!!!!!}!!!!!!!!!!}!}!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!"=66666!!!!!}!}!!}}!}!!e!#!!!!}!!}!!!!}}!!}}!}!})m$i!!}!}}!#!}!!!!!}}!!!!!!}!!!!!!!!!!!!!!!}}}!!
}!!!!!!}!}}!!!!!!!!=!!!!!!!!!!!!}!!!}{!!!!!!!!!!!!L!!!!!}}S!!!}!!!!!!!!!}!!!!!!!F}!F}!}!!!!!!}!!!!!!!}!!!}!!!!!}}!!}!X!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!}}!!F!!X!!}!}!!X!}!}}}!}}}!}E}U}}}!}}}U}}}-}}}}}}}}v799998}}}}{!!!!!!!!!}!!!!!}!}!}}!'!!!!!!}!!!!q!%$b$!!!}!!!!G!!}!}!!!!w!!!}!!!!!!}!!}(!}!!!!!!}}
> PONABE2+RHEMAC2+PAPHAM1+MICMUR1+ 300
!#!!t@!!}!!!&!@}!@!!"x$$"h$Fx$ww!!!!!!!)[!9!%!!x?$$$$x$$""#!u@!![!!(#}@[!!$!$!"g""$"""""%wU"""$}!#!t!!!$$"$x$w""""g""$$wwwwwwwFwwwwUwwwx%ttttu%6otwwwwx$w""ww""gCw$"$""gCw"w""""!!!#!@!8!!!!!!!?>!!!!!!!!!!!#688888!!!!!!}!}!+!}!!!0!?!!!!!!!!!!!t!!!!>!}!!!s&#&!]!!!!!?!"{#!!!-!!!!t!9!!t}!!!!8=-!!!!!!!#!"
#Z]}!!}!!!!i)!!!!!}[!"""x"""""""!]}}!_!!?}Z}:!!&!<-"""""$+#_!!*!?]}s!!!?!}J}J}x"U4"U$w$u#""xx4"!![|!}*!""4""""x$$x"$w0""""""""""""""""""#####""<##"""""""$%""Ux"$""4"$x"$"%"$$$w!!#Z!CJ5!@!}!!!;#@!U!!!!!!!!-688888!!!!+!!!!}!!!!!}#}!}!]*!!*!y}}!!!}(!!!!3!##9#}1!*!!}!M8!#}Ao!!}%}!},!}!!}}!}\#L}!}}r!!?!)
!@!!*]!!!!!!n}]!}]!!z$xx"4xU$w$$!!!!!!}u#!)!\}}!^[Lxw$xx""H!(]!}#!!"{!]#!!N!N!!4""x""""#u$F"""x!}?!*!!}xx"x$w$""""4""@x$$$$$$$U$$$$F$$$$u%%%%&u6+%$$$$$w$""%$""4#$x"x""4#$"%""""!!!@!#!4!!!!!!!#$!!!!!!!!!!!#=88888!!!!!}!}!!r}!}!!E!_!!!!}!!}!!!*}}!!`}!}!}&s#t!.}!}}!_!c#?!!!p}!!!*!)}!*!!!!!)%"!!!!!}}[!"
{#@!!!!}!}}4"!!!!!!B!"""$"""""""}@!!}?!!#!#!$!!!!#C"""""wpP>!!t!#@!"!!!#}!#!#!$"Fg"Fw$x%"""$$h"!!#!!!t!""g""""$xw$"w$L"""""""""""""""""""""""""6"""""""""ww""F$"T""g"w$"T"w"www$}}{#}9T>}]}!}}}BZ]}H}}}}}}}}l688888}}}}s!!!!!!!!!}!G!!!}@t!}t!%!!!!!!v!!!!j!##`#!#!t!!!!P"![!\.!!!y!!!R!!!!!!}!#ZE!}!!+!!#}s
