> HG19+RHEMAC2+ 41
(&}"!!!!!}!+}}!!}!}!!!}l}}!}!!!!.!}}"}!!!
*!!!||!!!!!&!!A!!!!!!}!!!!!!!!!!'}!!!!}}!
jx!|!!!}}!}i!!!}!}!!}!!2!!}!}}!}d!!!|!!!!
#!!!!"}!!!!%!!]!!!!}!!!!!!!!!!}!'!!!!!!!}
> MM9+RN4+ 41
!!""}!!!t%{0}t!v}!}!|"!!}}!t!!!!$!}}}}}!!
x!!!!!!}!i!(!!}!!!!!!3!}!!!!!!!!"}!!!!!}!
$}||!!!!*$#_!*!(!}!!"7!!!!}*}}}}v!!!!!!!!
"!!!!}}!!-!(!!!!!!!}!T|!!!!!!!!!"!!!!!!!}
> MM9+RN4+ORYCUN2+ 41
$![gZ!!!!"&)}}!!}!}!!!{i}}!}!!!!+!{}}}I!!
&!!!)"!!!y!%!!A!!!!#!}!#!!!!!!!!%}!!!!J}!
s}C7!!!}}!xm!!!}!}!!}!"3!!}!}}!}i!#!!!+!!
"!!!;|}!!#!$!!]!!!!{!!!!!!!!!!|!%!!!!!!!}
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 41
#!{g2!!!!#!)}}!!}!}!!!|p}}!}!!!!,!{}}}D!!
%!!!3"!!!z!%!!?!!!!#!}!!!!!!!!!!&}!!!!V}!
v}#7!!!}}!}n!!!}!}!!}!".!!}!}}!|h!#!!!$!!
"!!!Z|}!!"!$!!_!!!!{!!!!!!!!!!|"&!!!!!!!}
> EQUCAB2+CANFAM2+ 41
!!}}!!!!"!!&}}!!}!}!!!}}}}!}!!!!-!|}}})!!
!!!!!!!!!}!#!!&!!!!#!}!!!!!!!!"#&}!!!!o}!
}}!!!!!}|!}r!!!}!}!!}!!!!!}!}}"$e!"!!!&!!
!!!!}}}!!!!#!!x!!!!{!!!!!!!!!!{x&!!!!!!!}
> BOSTAU4+EQUCAB2+CANFAM2+ 41
!!}}!!!!!!!'}}!!}!}!!!}}}}!}!!!!-!|}}}*!!
!!!!!!!!!|!$!!(!!!!#!}!!!!!!!!""&}!!!!o}!
}}!!!!!}}!}r!!!}!}!!}!!!!!}!}}!+e!"!!!%!!
!!!!}}}!!!!#!!v!!!!{!!!!!!!!!!{q&!!!!!!!}
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 41
!!}|!!!!!!!(}}!!}!}!!!|}}}!}!!!!,!x}}}D!!
!!!!!"!!!}!$!!:!!!!&!}!!!!!!!!!#&}!!!!V}!
}}!"!!!}}!}o!!!}!}!!}!"!!!}!}}!-g!&!!!$!!
!!!!}|}!!!!$!!d!!!!x!!!!!!!!!!|n&!!!!!!!}
> LOXAFR3+DASNOV2+ 41
!!||!!!!!!!)}}!!}!}!!!{}}}"|!"!!-!g}}}r!!
!!!!!##!!}!%!!9!!!!8!}!!!!!!!!!%&}!!!!+}"
}}!"!!!}}!}m!!"}!}!!}!#!!!|"}|"#f!7!!!"!!
!!!!}{{!!!!$!!d!!!!f!!!!!!!!!!{v&!!!!!!!{
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+DASNOV2+ 41
!!||!!!!!!!)}}!!}!}!!!z}}}"|!"!!-!g}}}g!!
!!!!!##!!}!%!!<!!!!8!}!!!!!!!!"&&}!!!!4}"
}}!"!!!}}!}m!!!}!}!!}!$!!!|"}|"%f!7!!!#!!
!!!!}{{!!!!$!!b!!!!f!!!!!!!!!!{s&!!!!!!!{
