>hg19+rheMac2+
~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~~~~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!~~~~~~~!~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!~~~~~!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~
>mm9+rn4+
~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>mm9+rn4+oryCun2+
~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~~v~~aaaaaa~~!~~~~~!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~==~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~'4~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!~~~~~!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~
>felCat3+canFam2+
~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!!!!!~!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~
>equCab2+felCat3+canFam2+
~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!!!!!~!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~
>bosTau4+equCab2+felCat3+canFam2+
~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~!!~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!!!!!~!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!~==~~~!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!""""~!!!!!!!~!!!!!~~~~~~!!!!~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!~~~~!~~~~!!!!!!!!~~~~~~~~!!u==sss!~~~~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!~~!""""~!!!!!!!~!!kkk~~~~~~!!!!~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+monDom5+
""""""!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$!$$$$$!!$$$$$$$$$$$$!$$$$$$$$$$$$$$!0000000000000!!!!!!!!!!!!00!!!!!!!!!!!!!!!0000000!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PPPPOOOOP!!65555555555555555!!55!cc!!!!!!cc!""""T!!!!!!!T!!FFFRRRR~~!!!!~~~~~~~~~
