>hg19+rheMac2+
~~~~~~~~!!!!~~~~~~~!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!
>mm9+rn4+
~~~~~~~~~~~~~~~~~!~!~!!~~~~!~~~~~~~~~~~~~~~~~~}~~!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!
>mm9+rn4+oryCun2+
~~~~~~~~~~~~~~~~~!~!~!!~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~~~!!!!~~~~~~~!~!!~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!
>felCat3+canFam2+
~~~~~~~~!!!!~~~~~~~!~!!~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~!~~~~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!
>equCab2+felCat3+canFam2+
~~~~~~~~!!!!~~~~~~~!~!!~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~''~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~#~~~~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!
>bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~!!!!~~~~~~~!~!!~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~#~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~~~~~!!!!~~~~~~~!~!!~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~,~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!
>loxAfr3+dasNov2+
~~~~~~~~!!!!~~~~~~~!~!!~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~,~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+loxAfr3+dasNov2+
~~~~~~~~!!!!~~~~~~~!~!!~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~,~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!
