> HG19+ORYCUN2+ 284
###&s'r#q'''####&####&##q$<!C!%<&!!X$%D$D!!!!$!$!X!!p!p%!!#d!!"!q!!!!!9P!%%%&%!%!!<!q]%#&r#######d####e'######ps'#&'##&''r##p#q''#&#&#d##d##d#&###&'##pr######&#p#######&#q's'r%,s''####d##d#&##p###e''##&'####&rr#####&''###e''#&r###&###&####&'#######&s's'#&##&''r##&#e''#&#&s'##d##ds'##
''5#"$#)"""#'r'5#r'r5#'t![%s!!>S-!!&*Y!Z!!-!!,!,!%A|!|!$|Ar#|J!|!!||!|Y$%O&PX-!$|`$|!8B5##'r''rst#rs's"#rs'rs)$"#5"#r5""$#r)#)""#5#5#s#rt#rt#5#rs5"#r)$#'''''5#)#''''''5#)"$"$#h&""#'''s#'s#5#')#rst""#r5"#'r'5#$#r'rs5""#r's""#5##'r5#rs5#rs'5"#rs'r''5#"$"#5#r5""$#'5#s""#5#5#"#rt#rt#"#rr
#$#s'r'#)ssr#$"#s#"$"s##,<&![|W,7||%Z=Y<Y|!||=|=|%!!-!-X!!$5!!{!-|!!!!(.!F7F;7|X!!)!-%R"s'#$"$$""5#""#5r#""$"")'r#tr#"tsr'#")#)sr#s#s#5#"5#"5#s#""tr#")'#$$$$#s#)#$$$$$#s#)r'r'%g'sr#$$#5##5#s#$)#""5sr#"tr#$"#s''#"$""tsr#"#5sr#s'#$"s#""s#""#tr#""$"$#s'r'r#s#"tsr'##s#5sr#s#s'r#"5#"5'r#"
rrd####p####r'sd#'s'e#r&!$X*!!%%U!!<7%!%!!p!!Q!Q!=\!!!!=![&#!S!!!!!!|!$=x%]%&V!>!=V!!%%e##r'sr''&#''s&##''s''q###d##'e####'q#p###d#d#&#'&#'&#d#''e##'q##rrrrrd#p#rrrrrrd#p#####,%###rrr&#r&#d#rp#''&###'e##r'sd###'s''e###'s&###d##r'e#''e#''sd##''s'srd#####d#'e####rd#&###d#d###'&#'&###''
> HG19+ORYCUN2+BOSTAU4+ 284
###'q'p#o'''####'####'##n$@!2!%?%!!R$%:%:!!!!%!%!S!!m!m%!!#^!"#!i"!!!!7M!%%%&%"%!":!i\&#'p#######^####_'######nq'#''##'''p##n#o''#'#'#^##^##^#'###''##np######'#n#######'#o'q'p&,q''####^##^#'##n###_''##''####'pp#####'''###_''#'p###'###'####''#######'q'q'#'##'''p##'#_''#'#'q'##^##^q'#$
((:$#$#*####(p(:#q(p:#(r!V%q!!DM/!!',R!S!!1!!.!.!%F|!|!%|Gq#zM!{!!z{"zX%)N)OW1!%z_%{!8B:$#(p((pqr#qq(q##qq(pq*$##:##q:##$#q*#*###:#:#r#qr#qr#:#qq:##q*$#(((((:#*#((((((:#*#$#$#h'###(((q#(q#:#(*#qqr###q:##(p(:$$#q(pq:###q(q###:$#(p:#qq:#qq(:##qq(p((:$#$##:#q:##$#(:#r###:#:$##qr#qr$##qq
#$$q(p(#*qqq#$#$r##$#r##0@'!k|R.=||%UDdBd|!||B|B|%"!1!1S!!$:!!z!4z!!!!*1!F7E;7{W!!+!4&R#q(#$#$$##:###$:q###$##*(q#rq##rqp(##*#*qq#r#r#:##:##:#r###rq##*(#$$$$$r#*#$$$$$$r#*p(p(&g(qq#$$$:#$:#r#$*###:qq##rq#$#$q((##$##rqq##$:qq#q(#$#r###r###$rq###$#$$q(p(q#r##rqp(#$r#:qq#r#q(q##:##:(q##
pp^####n####p'q^#'q'_#p&!%R,!!%%N!!@:%!%!!m!!J!J!BV!!!!B!V'#"O!"!!""z"%<t%Z&&Q!>"=U"!%&_##p'qp'''#''q'##''q''o###^##'_####'o#n###^#^#'#''#''#^#''_##'o##ppppp^#n#pppppp^#n#####,&###ppp'#p'#^#pn#'''###'_##p'q^###'q''_###'q'###^##p'_#''_#''q^##''q'qp^#####^#'_####p^#'###^#^###''#''###'(
