>hg19+rheMac2+
~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~!~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~
>mm9+rn4+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~!!!"!!!!!!!!!!!!!!!!~~~~~~|||||~!~~~~!!!!!!!!~~~~~!!!!!!!~~~~~~~~~%$$$$$$$$$$$!$$!$$!!!!!!!!!!!!!~~~~~########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~!!!!!
>mm9+rn4+oryCun2+
!!!!!!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!"!!!!!!!!!!!!!!!!~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~""""""~~~~~~~~~~%~~~~~~~~~~~!~~!~~!~~~~~~GGGGGG~~~~~pppppppp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~%~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~www!!www!!!!!wwwwwwwwwwww!!!!!ww~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~
>felCat3+canFam2+
~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~%~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""""""""""""~~~~~~~!!!!!!!!!!!!!~}}}}}}}}}}}!!!!!}}}~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>equCab2+felCat3+canFam2+
~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~%~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""""""""""""~~~~~~~!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!~~~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~......~~~~~~~!!!!!~~~~~~~~~~~~~~~~
>bosTau4+equCab2+felCat3+canFam2+
~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~%~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""""""""""""uuuu~~~!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!~~~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~......~~~~~~~!!!!!~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~~!!!~~~~~~~~!!~~!!!!!~~~~~~!!!~~!!!~%~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~!~~!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!>>>>B~~SSS!!SSS!!!!!yyyyyyyyyyyy!!!!!yy~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~]]]]]]~~~~~~~!!!!!~~~~~~~~~~~~~~~~
