> HG19+RHEMAC2+ 300
"!z}}}}}8::::8}!}!!!8::::::::::::::::::::::::::::::::8}6:::::::!}"!}}!i&!!C::::::::8}}}!7:A!!!!}}!}!?!}}!Vh!!!}}}!!!7:!!.}}!}(}}88f!}}}!!!}!!!!:-!6::::::::::::4{!}!!!!!'0%}!!!P*<%}!!!}}_+!!!!!}!!!}}!!!|!!!!!!!G}"!!!#}!!!}!!!!!!}}!!!}!}!}!!!!!!!!!!!!|!}}!!!}&!}}!!!!}!}!!!}}}!!!!}!!!!!!y!!!!}!!!!!!!!!
u!!!!!!!66666;!}!}!!666666666666666666666666666666666;!36666668}!!!!!!%h}}:66666666<!!!!56"!!#!!!!!!"!!!#%&}}}!!!!!!58}}!!!}!!!!6:"!!!!$!}!!!!!0)!4666666666666F!!!r!!}}3&?!!!}0O*i!q!!!!2!!!}!}!%!!!!!}}!!}}}}!}A!!!!}{!}!!!}}!!!}!!!!}!}!!!}!!!!}!!!x}}!!!!!!}!!!!!!}}}!!!}!!!!!}}!!!!|!!}}$!!!!!!!!"!!}!!
"!"!!!!!866665!!!!!}8666666666666666666666666666666665!?6666666!!|}!!},%!!$666666665!!!}:6<}}!}!!}!}?}!!!>,!!!!!!}!!:6!!p!!!!v!!84/}!!!!}!!}}}}:Yy=6666666666661#!!%}}!!"d%!}}!-*O%!!!}!!$q}!!!!!!}}!!}!!"}!!!!!!$!|}}!!!!!}!!!}!}!!!}!!!!!}!!!!}}!!}!!!!"}!!!}!!x}!!}!!!!}!!}}!!!!!}!!}!!}!!!!}}!!}}!!!!!!}
&}!!!!!!:::::7!!!!}!:::::::::::::::::::::::::::::::::7!7::::::8!!!!!!!%,!!>::::::::7!!!!9:?!!{!!!!!!>!!!{%&!!!!!!!}}98!!!!!!!!!!:9'!!!!z!!!!!!!<0%7::::::::::::5!}!'!!!!c&V!!!!1<*+!-}!!!)"!}!}!!y!!!!!!!!!!!!!}!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}&!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!}!!"}!!!!}!!}!!!}|}}!}!
> MM9+RN4+ 300
!!e!}""k8::::9k!}!`!8::::::::::::::::::::::::::::::::986:::::::!||*}"!^(!!>::::::::9}!}!7:B!!!+}}!}!?!}}!h_!!!v}}|%!7:!!|"}!|"}X89`!||}%7b}!*+0:2.7::::::::::::5T%l%@+)&)6(}!!!W,A'}!!!}}}"!!!}!}!"|}}4M!}|!!!!!!>q!!!!!}!!!}!!"!!!}!t!}}!}!}!!!!!!!!!!!!v!}!!!!}!!}}!!!!}!"!!!}}"!!{!}!!!!!!'!!!!}|!!!!!!!!
}!"!!!!%555559%}!t"!555555555555555555555555555555555:%35555558|!!%!!!'^}r755555555;!}!!45"!}"!!!!!!"!!!}((}}}&!!!*!48}!!!!}!!!%58"!!!!:+3!!$%$/)%45555555555557%0%C$%ef1(?!!!}1G+a!"!!!!!!!!}!y!z!!!!!'}!!}"}t.}5!!!}}}!}!&!}|!!!}!}!!!!}!!!}!!!!}!!!}}}!!!}!!}!!!!!!}}}!!!#!!!!!}}!!!!!!!}}N!!!!!!!!"!!!!!
!!/}!||*755554*!!!'}8555555555555555555555555555555554#?5555555!"!k!|!3(!!-555555554!!!}:5;}!!s!!}!}?}!!!%0!!!"!!"%!:5!!"|!!"|!<742}!!!%X'!}ldf9Re;5555555555551A%*%Vk&$%Z'!}}!$+G'!!!x!!!|}!!!%!!|"!!jJ!!"!!!!!!?-}}!!!!!!w!!!|!}!!!*!!!!!}!!!!}}!!}!!!!"}!!!}!!}}!!}!!!!}|!}}!!|!!#!!}!!}!!!!}}!!"}!!!!!!}
!})!!!!%:::::8%!!*7!:::::::::::::::::::::::::::::::::8_7::::::8!!!%!!|'1!,=::::::::7!!!!9:@!!|!!!!!!?!!!!)(!!!!!!!l}98!}!!!!!!!%:;+!!!![&#!!&*%=2(9::::::::::::A%e%S&%+0`(Q!!!!2A,/!|}%!!!!!}!!!!$!!!!!!!!!!|!*p!.!!!!!!!!}!!!"!}!!!!!}!!!!!!!}}!!!}!}!!!&!!!}!!!!!!!!!!!!!!{!!!!!!!!}!!}}!!!I}!!}!!!}|}}}}!
> MM9+RN4+ORYCUN2+ 300
!!s7}a||899998{!x!!!8999999999999999999999999999999998|69999999!}}!}t#m%!!B999999997}}}!79A!!!!}}!}!@!}}!_k!!!}}}!!!79!!&Y}!r#}b87h!||}!!(v!!!&:)!69999999999993Q!}!!!'!%*$x!!!I)6$}!!!v}c#!!!w!|!&!}}-!!p!!!!!!!F|!!!!!}!!!}!!"!!!}M!!R}!{!}!!!!!!!!!!!!s!}s!!!}!!}}!!!!}!u!!!}}}!!/!}!!!!!!{!!!!}!!!!!!!!!
|!"!!!!!66666;!I!}"!666666666666666666666666666666666<!46666668|!!!!$!$k}};66666666<!!!!66"!t<!!!!!!"!!!\%%}}}!!!!!!68}W!!!}!!!!6;!!!!!K&h!!!#!/+!5666666666666B!*!b!!uw3$>!!!}0W)o!v*!!!6!!!}!}!i!!!!!}}!!}}}}#}B!!!!}}!}!!!}|!!!}!"!!,!}!!!}!!!!}$!!{}}!!!$#!}!!!!!!}}|!!#w!!!!!}}!!!!"(!}}!%!!!!!!!e!!M!!
!!'g!="!866665"U&!!}8666666666666666666666666666666665!?6666666!!!}!'z+%!!$666666665!!!};6=}"!}!!}!}@}!!!6*!!!!!!}!!:6!!xE!!,{!;85/}""!!v-(}}ux:_y=6666666666662M!!!}}"!"m$&}}!6)W$!!!}(!"{}!!&!"!x}!!q!!.}!!!!!!%"}}}!!!!!}!!!|!}!!P}!@!!#}!!!!}}!!}!!!!+}!'!}!!}}!!}!!!!}'!}}!!!!!o!!}!!}!!""}}!!}}!!!!!!}
"}#!!!!!999997!!!!|!9999999999999999999999999999999997!69999998"!!!!!!$+!!>999999996!!!!89?!)b!!!!!!>!!!B$%!!!!!!!}}88!G!!!!!!!!98&!!!!R"!!!!%!<,$79999999999998!s!;!!!'e$Y!!!!06)(!(t!!!$!!}!"!!5!!!!!!!!!!!!!z!2!!!!!!!!}!!!"!}!!!!!}!!!!!!!}}!!!z!}#!!!!!!{!!!!!!!!!!"!!!'!!!!!!!!}!!|v!!!!w!!}!!!}9}}Q}!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
!!tD}b}}899997|!{!!!8999999999999999999999999999999997}69999999!}|!}}!n$!!B999999997}}}!79@!!!!}}!}!@!}}![l!!!}}}!!!79!!%y}!t#}g87i!}}}!!!x!!!!:)!69999999999993T!}!!!!!%*$z!!!H)6$|!!!w}c#!!!t!|!!!}}(!!l!!!!!!!F|!!!!!}!!!}!!!!!!}Q!!Q}!{!}!!!!!!!!!!!!p!}{!!!}!!}}!!!!}!}!!!}}}!!+!}!!!!!!{!!!!}!!!!!!!!!
z!"!!!!!77777<!I!}"!777777777777777777777777777777777<!47777778}!!!!!!$l}};77777777<!!!!67"!mE!!!!!!"!!!J$$}}}!!!!!!68}f!!!}!!!!7;!!!!!R&}!!!!!0-!5777777777777E!%!n!!|}5$>!!!}0W)n!v-!!!7!!!}!}!d!!!!!}}!!}}}}"}B!!!!}}!}!!!}}!!!}!!!!0!}!!!}!!!!}$!!z}}!!!"$!}!!!!!!}}z!!!}!!!!!}}!!!!"*!}}!&!!!!!!!e!!f!!
!!&Z!<!!877775"U#!!}8777777777777777777777777777777775!?7777777!!"}!!}*$!!%777777775!!!};7>}$!}!!}!}@}!!!<*!!!!!!}!!:7!!y%!!*{!685/}!!!!v!&}}}}:]z=7777777777772J!!!}}!!"l$$}}!7)W$"!!}'!"{}!!'!"!}}!!v!!2}!!!!!!%"}}}!!!!!}!!!}!}!!M}!>!!#}!!!!}}!!}!!!!.}!!!}!!}}!!}!!!!}!!}}!!!!!s!!}!!}!!"#}}!!}}!!!!!!}
#}#!!!!!999997!!!!|!9999999999999999999999999999999997!69999998!!!!!!!$*!!>999999996!!!!89?!-Y!!!!!!>!!!T$$!!!!!!!}}88!8!!!!!!!!98&!!!!K"!!!!!!;+$79999999999995!y!/!!!!c%X!!!!06))!'q!!!#!!}!#!!:!!!!!!!!!!!!!|!2!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!z!}$!!!!!!z!!!!!!!!!!$!!!!!!!!!!!!}!!|t!!!!u!!}!!!}9}}8}!
> FELCAT3+CANFAM2+ 300
#!lD}"*}8::::8}!}!!!8::::::::::::::::::::::::::::::::8}6:::::::!}{!{}!p$E"B::::::::8yyy$7:A!%!i+}!}!@!}*!hu!!!{}}#!!7:!!(}}!}!}a88f!}}}!!!|!!!!:-+7::::::::::::4<!}!Q!!!(3&|!!!P+=&7#!!%#"Z!!"n!|!!!}}w!!?!!!!!!!G}!!!!!}!!!}!!!!!!}z!!{}!y!}!!!!!!!!!!!!H!}w!!!}!!}}!!!!}v}!!!}}|!!o!}!!!!!!|!!!!}!!!!!!!!!
q$$#!!!!66666;!!!}!!666666666666666666666666666666666<!36666668}!!!!!!#h5x:66666666<""!#56"!4|"!!!!!"!!!4""{{}"!!!!&58}\!!!}!!!#6:"!!!!v}}!!!!!07$4666666666666:DG!u!!}}5&?!!!}1M*fEyo!!{|!!Ms#|!(!!!!!}}%!}}z}#}B!!!!}}!}!!!}}!!"}!!!!!!}!!!}!!!!}!!!}}}%!!%"!}!!!!!}}}L!!!q!!!!"}}!!!!!:!}}!!!!!!!!!}!!}"!
#!*U!|t!866665!}!!!}8666666666666666666666666666666665!?6666666!!#|#!})$B!%666666664###o:6<}!!3s!}!}@}!t#3%!!!!!!{!!:6!!v!!!!}!8840}!!!%!!"}}}}:N^=6666666666661<!!!M}!!"`&"}}!-*M&"!!}y!!C}!"*!"!}}!!'!!X}!!!!!!#!}}}!!!!!}!!!}!|!!$}!"!!$}!!!!}}!!}!!!!Q}!!!}!!}}!!!!!!!(!!}}!!!!!/!!}z!}!!"}}}!!}}!!!!!!}
(y%#!!!!:::::7!!!!}!:::::::::::::::::::::::::::::::::7!7::::::8!!!!!!!#/#$>::::::::7"""*9:@!e!!!!!!!>!!!g""##!!!!!}x98!B!!!!!!!#:9(!!!!#!!!!!!!;.28::::::::::::?#W!(!!!!a&T!!!!1=+-B"/!!!!!!P(%"!v!!!!!!!"!!!$!z!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!}!}!!!!!!"|!!!!!!!!!!R!!!-!!!!!!!!}!!$d!!!!!!!}!!!}!}}!|!
> EQUCAB2+FELCAT3+CANFAM2+ 300
"!oD},{}899998}!}!!!8999999999999999999999999999999998}69999999!}}!}}!s#>!B999999997}}}!79A!!!Fz}!}!@!}|!`q!!!}}}!!!79!!'}}!|"}c87h!}}}!!!z!!!!:*&69999999999994G!}!-!!!'/%|!!!I*:%m"!!OQA9!!!p!|!!!}}9!!F!!!!!!!F}!!!!!}!!!}!!!!!!}Y!!`}!v!}!!!!!!!!!!!!P!}x!!!}!!}}!!!!}3}!!!}}}!!E!}!!!!!!|!!!!}!!!!!!!!!
u!#"!!!!66666<!!!}!!666666666666666666666666666666666<!46666668}!!!!!!#r6};66666666<!!!"56"!@}!!!!!!!!!!<##}}}!!!!!!68}X!!!}!!!"6;"!!!!uz}!!!!!09#5666666666666=*,!p!!}}6&?!!!}0Q*j(zL!!JZ!!6x"|!>!!!!!}}"!}}}}$}B!!!!}}!}!!!}}!!!}!!!!-!}!!!}!!!!}"!!w}}!!!$$!}!!!!!w}}L!!!x!!!!!}}!!!!"6!}}!!!!!!!!!}!!z"!
"!)W!r#!866665!}!!!}8666666666666666666666666666666665!?6666666!!!}!!}'#J!$666666665!!!r;6=}!!X$!}!}@}!"!9'!!!!!!}!!:6!!w!!!"|!785/}!!!$"!$}}}}:Qd=6666666666662M!!!q}!!"e%"}}!6*Q%#!!}N""e}!!)!"!}}!!e!!U}!!!!!!$!}}}!!!!!}!!!}!}!!E}!0!!(}!!!!}}!!}!!!!L}!!!}!!}}!!'!!!!j!!}}!!!!!Y!!}2!}!!"}}}!!}}!!!!!!}
%}$"!!!!999997!!!!}!9999999999999999999999999999999997!69999998!!!!!!!#'!!>999999996!!!*89?!^!!!!!!!>!!!b##!!!!!!!}}88!F!!!!!!!"98&!!!!%"!!!!!!;+27999999999999<!r!.!!!!`&U!!!!0:*+'"R!!""!!h$$"!_!!!!!!!"!!!!!z!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!|!}'!!!!!"z!!!!!!!!!!R!!!&!!!!!!!!}!!kh!!!!!!!}!!!}!}}$|!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
"!pD}O|}899998}!}!!!8999999999999999999999999999999997}69999999!}}"}}!r#7!B999999997}}}!79A!!!*{}!}!@!}}!_p!!!}}}!!!79!!$}}!{"}d87h!}}}!!!z!!!!:*%69999999999994H!}!$!!!'.%|!!!G*9%y"!!X\I3!!!p!|!!!}},!!F!!!!!!!F}!!!!!}!!!}!!!!!!}R!![}!u!}!!!!!!!!!!!!Q!}x!!!}!!}}!!!!}%}!!!}}}!!9!}!!!!!!|!!!!}!!!!!!!!!
v!#"!!!!77777<!!!}!!777777777777777777777777777777777<!47777778}!!!!!!#p8};77777777<!!!!67"!]{!!!!!!!!!!F$$}}}!!!!!!68}Y!!!}!!!"7;"!!!!uz}!!!!!1:#5777777777777>%&!o!!}}7%?!!!}0R*j"zF!!@S!!1y!|!D!!!!!}}"!}}}}$}B!!!!}}!}!!!}}!!!}!!!!0!}!!!}!!!!}"!!v}}!!!#$!}!!!!!v}}L!!!{!!!!!}}!!!!!6!}}!!!!!!!!!}!!z"!
"!(X!O"!877775!}!!!}8777777777777777777777777777777775!?7777777!!!|!!}'#O!$777777775!!!{;7=}!!t#!}!}@}!!!9(!!!!!!}!!:7!!z!!!#|!785/}!!!$"!$}}}}:Qe=7777777777772Q!!!z}!!"f%"}}!8*R%#!!}E""k}!!)!""}}!!r!!U}!!!!!!$!}}}!!!!!}!!!}!}!!L}!3!!(}!!!!}}!!}!!!!L}!!!}!!}}!!(!!!!y!!}}!!!!!e!!}#!}!!"}}}!!}}!!!!!!}
%}$"!!!!999997!!!!}!9999999999999999999999999999999997!69999998!!!!!!!#(!!>999999996!!!"89?!@#!!!!!!>!!!X#$!!!!!!!}}88!E!!!!!!!"98&!!!!&"!!!!!!;*27999999999999;!x!/!!!!`%V!!!!09*+""W!!""!!m$$"!Y!!!!!!!"!!!!!z!3!!!!!!!!}!!!!!}!!!!!}!!!!!!!}}!!!|!}(!!!!!"z!!!!!!!!!!R!!!#!!!!!!!!}!!zh!!!!!!!}!!!}!}}$|!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
"!rD}Z|}888887|!{!!!8888888888888888888888888888888887|68888888!|}"}}!p$)!A888888887}}}!78@!!!"{}!}!@!}}![m!!!|}}!!!78!!$z}!t#}f86i!}}}!!!w!!!!:)!68888888888883R!}!!!!!%+%z!!!F)5%{"!!u|c#!!!r!{!!!}}(!!O!!!!!!!D{!!!!!|!!!}!!!!!!|P!!R}!w!}!!!!!!!!!!!!\!}|!!!|!!}}!!!!|!}!!!}}}!!-!}!!!!!!{!!!!}!!!!!!!!!
x!#!!!!!77777<!:!}#!777777777777777777777777777777777<!47777778}!!!!!!#nd}<77777777<!!!!67#!gy!!!!!!"!!!I$$}}}!!!!!!68}f!!!}!!!!7<"!!!!mT}!!!!!12!5777777777777F!%!p!!|}9%?!!!}0W)m!x@!!"9!!"}!}!c!!!!!}}"!}}}}#}B!!!!}}!}"!!}}!"!}!!!!/!}!!!}!"!!}$!!v}}!!!")!}!!!!!#}}T!!!}!!!!!}}!!!!!9!}}!!!!!!!!!y!!g"!
!!'Y!D"!877776"c#!!}8777777777777777777777777777777776!?7777777!"!|!!})$0!&777777776!!!};7>}#!|#!}!}@}!!!=)!!!"!!}!!:7!!z$!!*{!685/}!!!$?!'}}}}:Zy=7777777777772L!!!}}!!"k%$}}!9)W$#!!})!"{}!!*!#!}}!!v!!L}!!!!!!&#}}}!!"!!}!!!}!}!"N}!>!!'}!!!!}}!!}!!!!B}!!!}!"}}!!{!!!"}!!}}!!!!!q!!}!!}!!#v}}!!}}!!!!!!}
$}#!!!!!888887!!!!{!8888888888888888888888888888888886!58888888!!!!!!!#)!!=888888886!!!!78>!4%!!!!!!>!!!T$$!!!!!!!}}78!8!!!!!!!!87%!!!!.+!!!!!!:)%68888888888884!y!.!!!!_%W!!!!05)*!%]!!!"!!|!#!!:!!!!!!!"!!!!!{!2!!!!!!!!|!!!!!|!!!!!}!!!!!!!}|!!!z!}(!!!!!!u!!!!!!!!!!J!!!!!!!!!!!!}!!|e!!!!'!!}!!!}%}}7|!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
"!pD{Yz{888886x"w!!"8888888888888888888888888888888886n68888888!x}-}}"n$)!=888888886x{{"78?"!!%p}"s+@!}}"Yl!!!w}r!!!78!!%x{!k$}e86i,}}}"!!s!!!!:*!68888888888882S!}!!!"!&+%y!!!C*4%w-"!v|f""!!n!w&&!}}'!!F!!!!!!!Am!!!!!w!!!}!!!!!!wJ!!L}!s!}!!!!!!!!!!!!Z!}|!!!w!!}}!!!!z!}!!!}}}!!.!}!!!!!!w!!!!}"!!!!!!!!
w##"!!!!88888<!:!{,!888888888888888888888888888888888<"58888888}!!!!!!$mc{<88888888<!!!!78&!f|!!!*!!$!!!E%$}}s!!!!,#78{f!!!{!!!"8=#!!!!cN}!!!!!22!6888888888888H!$!n!!p}=%?!!!}0W*k!k@!!!5!+"}!}!e!!!!!}}&!{}}}#qB!!!!}}!}'!!}}!'!}!!!#-!}!!!}!'!!}(!!l}}!!!"E!}!!!!!#}}N!!!}!!!!!rz!!!!!O!}}!"!!!!#!,z!!_'!
"!(X"D#"888886%a&!!{8888888888888888888888888888888886$@8888888!&!q!!{*$1!)888888886%""z;8?{#!y-!r+r@}!!+>*!!!'!,}!!:8!!x%"!2y!786/r!!!.;!+}}}}:Zy=8888888888882J!!!}}+!#i%%}}!;*W%&"*}(!"|q!!-!'!x}!!w!!G}!!!!!+*1}}}!!'!!}!!!}!}!'T}!E!!+}!!!!}}!!}!!!!C}!!!}!'}}!!{!!!$}!!}}!!!!!p!!}!!}!!'w}}!!pr!!!!!!}
%z#"!!!!888887!"!"q!8888888888888888888888888888888887*58888888!!!!!!!$*""<888888886!!!"78;!5"!!!!!!<!!!N$$!!+!!!!r{78"7!!!"!!!"86$!!!!-4!!!!!!9)$68888888888883!z!/!!"!Y%V!!!!04**!&S!!!"!"|!#!!2!!!!!!!,!"!!!{"3!!!!!!!!w!!!!!w!!!!!{!!!!!!!}w!!!v!}2!!!!!!Y!!!!!!!!!!P!!!!!!!!!+$!}!!|N!!!!&!!}!**r$}}?w!
