> HG19+PANTRO2+ 300
}!}!}!}!}!=8888888}!}!}!!}!}!}!!!}!!}!}!}!=8}!}!!}!}888888:!}!}!}!}!}!!}!}!}!}!}}}!}!}!}!}!!888}!}!}!}!}!}!}!}!!}!}!}!}!}!}!}!}!!!!}!888}!}!}!}!}888888888888<!}!!}!}!!}!!!}}!}!!}!}!!}!}!}!}!}!!}!}!}!}!}!!}!}!}!}!!!}!}!}!!}!}!}!}!}!{!}!}!}!!}!}!!}!}!}!}!}!}!!!!}!}!}!}!}!}#."&v%v%!!}!}!}!}!}!}!!}!}!}!
!!!!!!!!!}:7777778!!!!!!!!!!!!!!!!!!!!!!!}:8!}!!!!!!7777771!!!!!!}!!!!!!!!!!!!!!!!!!!!!!}!}!779!}!!!!!!!!!!!!!}!!!!!!!!!!!!!!}!}!!!!!778!!!!!!!}!777777777777-!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!}!}!!!!!!}!!!"!!!!!!}!!!!!!!}!}!!!!!!!!!!!!{!!!!!!!!!!!!!!!!!!!!!}!}!!!!!!!!!!}!}!l#1""""$!!!!!!!}!!!!!!!!!!!!!
!}!}!}!}!!-7777777!}!}!!}!}!}!}}!!!}!}!}!!-7!!!}}!}!8777778}!}!}!!!}!!}!}!}!}!}!!!}!}!}!!!!}877!!!}!}!}!}!}!}!!}!}!}!}!}!}!}!!!!}}}!}877!}!}!}!!!877777777777:}!}}!}!}}!}!}!!}!}}!}!}}!}!}!}!!!!}!}!}!!!}!!}!}!}!!!}!}!}!!!!}!}!}!}!}!}"!!}!}!!}!}!}}!}!}!}!}!!!!}!}!}!}!}!!!!!#l"t%v%t}}!}!}!!!}!}!!}!}!}!}
!!!!!!!!!!<8888888!!!!!}!!!!!!!!}!}!!!!!!!<8!!!!!!!!888888;!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!887!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888!!!!!!!!!888888888888=!!!!!!!!!!!{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|!!!!!!!!!}!!!!!!!!!!!!!!!!!!!"!!!!!}!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!.#j""""#!!!!!!!!!!!!!}!!!!!!!
> HG19+PANTRO2+PONABE2+ 300
{!}!}!}!}!<8888888}!}!}!!}!}!}!!!}!!}!}!}!<8}!}!!}!}8888889!}!}!}!}!}!!}!}!}!}!}|}"}!}!}!}!!888}!}!}!}!}!}!}!}!!}!}!}!}!}!}!}!}!!!!}!888}!}!}!}!}888888888888;!}!!}!}!!|!!!||!|!!|!|!#}!}!}!}!}!!}!}!}!}!}!!}!}!}!}!!!}!}!}!!}!}!}!}!}!|!}!}!}!!}!}!!}!}!}!}!}!|!!!!}!}!}!}!}!}"*"%w$w$!!}!}!}!|!}!}!!}!}!}C
!!!!!!!!!}:7777778!!!!!!!!!!!!!!!!!!!!!!!}:8!}!!!!!!7777772!!!!!!}!!!!!!!!!!!!!!!!!!!!!!}!}!779!}!!!!!!!!!!!!!}!!!!!!!!!!!!!!}!}!!!!!778!!!!!!!}!777777777777-!!!!!!!!!!!'!!!!!!!!!!"!!!!!!!!}!}!!!!!!}!!!|!!!!!!}!!!!!!!}!}!!!!!!!!!!!!|!!!!!!!!!!!!!!!!!!!!!}!}!!!!!!!!!!}!}!p"1""""$!!!!!!!}!!!!!!!!!!!!'
#}!}!}!}!!-7777777!}!}!!}!}!}!}}!!!}!}!}!!-7!!!}}!}!8777779}!}!}!!!}!!}!}!}!}!}!"!|!}!}!!!!}877!!!}!}!}!}!}!}!!}!}!}!}!}!}!}!!!!}}}!}877!}!}!}!!!877777777777:}!}}!}!}|!|!|!!|!||!|!{{!}!}!}!!!!}!}!}!!!}!!}!}!}!!!}!}!}!!!!}!}!}!}!}!}!!!}!}!!}!}!}}!}!}!}!}!!!!}!}!}!}!}!!!!!"p"v$w$u}}!}!}!!"}!}!!}!}!}!T
!!!!!!!!!!;8888888!!!!!}!!!!!!!!}!}!!!!!!!;8!!!!!!!!888888:!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!887!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888!!!!!!!!!888888888888<!!!!!!!!!!!v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!*"j"""""!!!!!!!!!!!!!}!!!!!!!
> RHEMAC2+PAPHAM1+ 300
"!|!}!}!}!=8888888}!}!}!!}!}!}!!!}!!}!}!}!=8}!}!!}!}888888:!}!}!}!}!}!!}!"!}!}!}}}!}!}!}!}!!888y!}!}!}!}!}!}!}!!}!}!}!}!}!}!}!}!+"!}!888}!}!}!}!|888888888888<!}!!}!}!#y#"$yy#y##y#y#"}"z"z"z!u"!}!}!}!}!}!!}!}!}!|!!!}!}!}!m}!}!}!}!}!y"}"z"z!!}!}!!}!}!}!}!}!}!!!!}!}!}!}!}!|"#!"z"z""!}!}!}!`!#"{|#}!}!}!
!!!!!!!!!}:7777778!!!!!!!!!!!!!!!!!!!!!!!}:8!}!!!!!!7777773}!!!!!}!!!!!!!|!!!!!!!!!!!!!!}!}!779!z!!!!!!!!!}!!!{!!!!!!!!!!!!!!Q!r!!!!!778!!!!!!!}!777777777777,!!!!!!!!"!","!!!!!!!!!"!!!!!!!!z!l!!!!!!}!!!}!!!!!!}!!"!!!!}!}!!!!!!}!!!!"y!!!!!!!!!!!!!!!!!!!!!}!}!!!!!!!!!!O!}!y"+!!!!$!!!!!!!}!!!!!!!!!!!!}
|}"}!}!}!!,7777777!}!}!!}!}!}!}}!!!}!}!}!!,7!!!}}!}!8777778!!}!!!!!}!!}!}!}!}!}!!!}!}!}!!!!}877$!!}!}!}!}!!!}!!}!}!}!}!}!}!}!K!!rz}!}877!}!}!}!!"877777777777:}!}}!}!}y#y"x##y#yy#y#x|!z"z"z"!'"}!}!}!!!}!!}!}!}!!"}!}!}!!!!1!}!}!!!}!}#"!z"z"!}!}!}}!}!}!}!}!!!!}!}!}!}!}!N!!""y!z"z"x|}!}!}!!>}{|#!{!}!}!!
!!!!!!!!!!<8888888!!!!!}!!!!!!!!}!}!!!!!!!<8!!!!!!!!888888:!!!!}!!!!!}!!!!!!!!!!!!!!!!!!!!!!888!"!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!+!!!!!888!!!!!!!!!888888888888=!!!!!!!!"""p"!"!""!"!""!!!!!!!!#!0!!!!!!!!!!!!!!!!!!!!|!!!!!!!!!!!!!!!!!!"#!!!!!}!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!#"r!!!!!!!!!!!!!!!!!!!!!!!!!!
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
C!}!}!}!}!;8888888}!}!}!!}!}!}!!!}!!}!}!}!;8}!}!!}!}8888889!}!}!}!}!}!!}!\!}!}!}}}!}!}!}!}!!887{!}!}!}!}!}!}!}!!}!}!}!}!}!}!}!}!!!!}!888}!}!}!}!|888888888888;!}!!}!}!"z"!"{{"{""{"{""}!|!|!|!v!!}!}!}!}!}!!}!}!}!|!!!}!}!}!&}!}!}!}!}!{!}!|!|!!}!}!!}!}!}!}!}!|!!!!}!}!}!}!}!|"$"#x#x#!!}!}!}!d!Y!}D!}!}!}5
!!!!!!!!!};8888888!!!!!!!!!!!!!!!!!!!!!!!};8!}!!!!!!8888884E!!!!!}!!!!!!!B!!!!!!!!!!!!!!}!}!889!|!!!!!!!!!E!!!}!!!!!!!!!!!!!!l!|!!!!!888!!!!!!!}!888888888888.!!!!!!!!!!!-!!!!!!!!!!"!!!!!!!!|!{!!!!!!}!!!}!!!!!!}!!"!!!!}!}!!!!!!E!!!!!{!!!!!!!!!!!!!!!!!!!!!}!}!!!!!!!!!!k!}!w"2""""$!!!!!!!}!!!!!%!!!!!!I
[}!}!}!}!!.8888888!}!}!!}!}!}!}}!!!}!}!}!!.8!!!}}!}!8888889X!}!X!!!}!!}!}!}!}!}!!!}!}!}!!!!}887#!!}!}!}!}!X!}!!}!}!}!}!}!}!}!1!!||}!}888!}!}!}!!"888888888888;}!}}!}!}z"z!{""{"{{"{"z|!|!|!|!!'!}!}!}!!!}!!}!}!}!!"}!}!}!!!!x!}!}!X!}!}"!!|!|!!}!}!}}!}!}!}!}!!"!}!}!}!}!}!2!!""w"y#x#v}}!}!}!!:}E}!!}!}!}!@
!!!!!!!!!!;8888888!!!!!}!!!!!!!!}!}!!!!!!!;8!!!!!!!!8888889!!!!E!!!!!}!!!!!!!!!!!!!!!!!!!!!!887!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888!!!!!!!!!888888888888;!!!!!!!!!!!p!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!|!!!!!!!!!!!!!!!!!!!"!!!!!}!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!!$"j"""""!!!!!!!!!!!!!U!!!!!!!
