>hg19+panTro2+
~~~!!!!!!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+panTro2+gorGor1+
~~~!!!!!!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+panTro2+gorGor1+ponAbe2+
~~~!!!!!!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
>rheMac2+papHam1+
~~~!!!!!!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+panTro2+gorGor1+ponAbe2+rheMac2+papHam1+
~~~!!!!!!!~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%%888~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+panTro2+gorGor1+ponAbe2+rheMac2+papHam1+otoGar1+
~~~.......~~~~~~~22222~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####...ZZZ~~~~~~~~~~GGGGGGGGGGGGGGG~~~~~~~~~~~OOOOOOOOOO~~~~~~<~~~~~~~~~~~~~~~~4444~~~~~~~~~~~~~~~~~~~$$$$$$$$$$$$$$$$~~~~~~~~~~~~~~~~~,,,,,,,,~~~~~~~~~~99~~~~~~~~~~~~~~~~.......~~HHHHHHHHHHHHHH!!~~~~~~~~~~~~~~~~~~[[[~~~~~~"""""""""""""""""""""""""
