>hg19+rheMac2+
~~~~~~!!!!~~~!!!!!!!!!!!!~~~!~~~~!!~!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~!!!~~~~~~~!!!!!~~~~~~~~!!!!!!!!!~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~!!~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~~!!!~~~~~~~~~~~~!!~!!!!
>mm9+rn4+
~~~~~~I~~~~~~!!!!!!!!!!!!~~~!!~~~!!~!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!~~~~!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~$~~~!!~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~!~!!~~~~~~~~~~!!!!~~~}}~~~!!!!!!!!!!
>mm9+rn4+oryCun2+
~~~~~~!!!!~~~!!!!!!!!!!!!~~~!!~~~!!~!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~!!!~~~~~~~!!!!!~~~~~~~~!!!!!!!!!~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!~~~~!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~!!~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~~!!!!~~~~~~~~~~~|~~!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~~~!!!!~~~!!!!!!!!!!!!~~~!~~~~!!~!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~!!!~~~~~~~!!!!!~~~~~~~~!!!!!!!!!~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~!!~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~~!!!~~~~~~~~~~~~d~~!!!!
>felCat3+canFam2+
~~~~~~!!!!~~~!!!!!!!!!!!!~~~!~~~~!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~$$$~~~~~~~~!!!!!!!!!~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~!!~~!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~!!!!~~~~~~~~~~~~!!!!!!!
>equCab2+felCat3+canFam2+
~~~~~~!!!!~~~!!!!!!!!!!!!~~~!~~~~!!~!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~!!!~~~~~~~~~!!!~~~~~~~~!!!!!!!!!~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~!!~~!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~''~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~!!!!~~~~~~~~~~~~!!!!!!!
>bosTau4+equCab2+felCat3+canFam2+
~~~~~~!!!!~~~!!!!!!!!!!!!~~~!~~~~!!~!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~!!!~~~~~~~""!!!~~~~~~~~!!!!!!!!!~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~!!~~!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~""~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~!!!!~~~~~~~~~~~~!~~!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~~~!!!!~~~!!!!!!!!!!!!~~~!~~~~!!~!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~!!!~~~~~~~!!!!!~~~~~~~~!!!!!!!!!~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~""~~!!!!!!!!!!~~~~!!!~~~~~~~~~!~~~~!!~~~~~~~~~!!~~~~~~~~~5!!!~~~~~~~~~~~~H~~!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
~~~~~~!!!!~~~!!!!!!!!!!!!~~~!~~~~))~!~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~!!!~~~~~~~!!!!!~~~~~~~~!!!!!!!!!~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!pppppp!!!!!pppppp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!p!!!!!!!!~~~~~~s""qq!!!!!!!!!!qqqq!!!qq~~~~~~~!~~~~!!~~~~~~~~~!!qqqqqqq~j*!!*~~~~~~~~~~~~Cs~!!!!
