> HG19+PANTRO2+ 462
!}!}!!}!!!}}!!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!!!!!}}}!!!!}!!!!!}!!}}}}}!}!}}}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!!}}!!!!}!}!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!!}!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!!!!!!}}}!}}}!}!r'zrr"orr"zSf!ayh#xhf!b/e,i%&`,%&&1j,%`j,,,%`j,i%&&&`%1%&&hiiiij,%`,%&i,,%1%%h%1,%1,,%&&&&1%i,%&&&`,%&h%&%1%h%&%1,,j,i%&1j,i%`j,j,i%&%`%&%hj,%&&`j,j,%&%1%1,%%1%&1(<j,%&h%1i%1%&`,,%`%&&&h%&1j,,,%`i%`ij,%1j,,%&&&1%&&%`%hiiiii%%
!!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!!!}!!!!!!!!!}!!!!}!!!!!!!}!}!}!}}!!!!!!}}}!!!!!}!}!!!!!!}!!!!!}!!!!!!!!!!}!!!!!}}"!!!!!!}!!!!!}!!}!!!!!!}}!!!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!}!!!!}!!!!}!}}!!!}!}!!!!!!!}!!!s!"#r""#r!#2l.!!g!"#l-&$&%id$%+h5%$%d%$$$%d%$&%iiid%5%+h-%&&&&$%d$%i-$$%5%+,%5$%5$$%iiii5%-$%+hid$%i-%i+5%-%i+5$$&$&%i5%$&%d%$&$&%i+c%i+,%$%iid%$&$%++5%5$%+5%i5%S($%i-%5%%5%id$$%d%i+h-%i5%$$$%d%%d%&$%5%$$%i+h5%+h+c%-%&&&&%+.
!!}!!!!!!!!!}}!!!}}!}!!!!!}!!!!}!!!}}!!!!!!!}}!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!}}}}!}!}}!}}!}!}!}!!!}!!!!!!!!}!!!!!!}}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}}!!!!!!!!!!!!!!+"###''##(#0$!-#41%4$!-&0h+%$5i%&$c+i%5+iii%5+h+%$$$5%d%&$,+++++i%5i%$-ii%d%%-%di%dii%$$$$d%-i%&$$5i%$-%$%d%-%$%dih+h+%$c+h+%5+h+h+%$%5%$%,+i%$$5+h+i%&%d%di%%d%$d'S+i%$-%c+%d%$5ii%5%$&$-%$c+iii%5+%5++i%c+ii%$&$d%&$%5%,+++++%%
}!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!}!!!!!!!}}!!!!!!!!!}!!}!!!!!!!!!!}!}!!}!!!!!!}!!}!!!!!!!!}!!!!!!!!!!!!}}!!}}!!!!!|!!!!!!!!!!!!!}!!!!}!!!!!!!!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!!!!!!!!!!!!}!!!!}!}!!!!}!!!!!}!#!('#'('#!9#0#!"$!!20#d&&%,1&%i,`%&%1%&&&%1%&&%,,,1%`%i,i%&&&&&%1&%,i&&%`%ih%`&%`&&%,,,,`%h&%i,,1&%,i%,j`%h%,j`&&&&&%,`%&&%1%&&&&%,j1%,jh%&%,,1%&&&%ii`%`&%i`%,`%=(&%,i%`%%`%,1&&%1%,j,i%,`%&&&%1%%1%&&%`%&&%,j,`%i,j1%h%&&&&%if
> HG19+PANTRO2+PONABE2+ 462
!}!}!!}!!!#}!!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!!!!!}}}!!!!}!!!!!}!!}}}}}!}!}}}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!!}}!!!!}!}!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!(!!}!!!!!!}!!!}!!!!}!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!"!}!}!!!!!!!!!!}|}!}}}!}!s'zss"oss"zSf!azi#yhg!b/f+j%%`+%%%0j+%`j,,+%`j+j%&&%`%0%%&hiiiij+%`+%&i,+%0%%i%0+%0,+%&&&%0%i+%%&%`+%&i%&%0%i%&%0,+j+j%%0j+j%`j+j+j%&%`%&%hj+%&%`j+j+%%%0%0+%%0%%0';j+%&i%0j%0%%`,+%`%&%&i%%0j,,+%`j%`ij+%0j,+%&%%0%%&%`%hiiiij%%
!!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!!!}!!!!!!!!!}!!!!}!!!!!!!}!}!}!}}!!!!!!}}}!!!!!}!}!!!!!!}!!!!!}!!!!!!!!!!}!!!!!}}|!!!!!!l!!!!!}!!}!!!!!!}}!!!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!}!!!!|!!!!}!}}!!!}!}!!!!!!!}!!!t!"#t""#s!"2m.!!h!!#m-%$%%if$%+i5%$%e%$$$%e%$%%ijjf%5%+i,%%%%%$%e$%i,$$%5%+,%5$%5$$%ijjj5%,$%+ijf$%i,%i+5%,%i+5$$%$%%i5%$%%e%$%$%%i+e%i+,%$%ijf%$%$%++5%5$%+5%i5%U($%i,%5%%5%if$$%e%i+i,%i5%$$$%e%%e%%$%5%$$%i+i5%+i+e%,%%%%%%+.
!!}!!!!!!!{!}}!!!}}!}!!!!!}!!!!}!!!}}!!!!!!!}}!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!}}}}!}!}}!}}!}!}!}!!!}!!!!!!!!}!!!!!!}}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}}!!!!!"!!!!!!!!*"#""''""'#0$!-#41$4$!-&0i+%$5i%%$e+i%5+jji%5+i+%$$$5%e%%$,+++++i%5i%$,ji%e%%,%fi%fji%$$$$e%,i%%$$5i%$,%$%e%,%$%fji+i+%$e+i+%5+i+i+%$%5%$%,+i%$$5+i+i%%%e%fi%%e%$e'T+i%$,%e+%e%$5ji%5%$%$,%$e+jji%5+%5++i%e+ji%$%$e%%$%5%,+++++%%
}!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!}!!!!!!!}}!!!!!!!!!}!!}!!!!!!!!!!}!}!!}!!!!!!}!!}!!!!!!!!}!!!!!!!!!!!!}}!!}}!!!!!"!!!!!!*!!!!!!}!!!!}!!!!!!!!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!!!!!!!!!!!!}!!!!}!}!!!!}!!!!!}!"!('"'('"!:#0#!!$!!20#e%%%+0%%j+`%&%0%&&&%0%&%%+,,0%`%j+i%%%%%&%0%%+i&&%`%jh%`%%`%&%+,,,`%i&%j+,0%%+i%+j`%i%+j`%&%&%%+`%&%%0%&%&%%+j0%+jh%&%+,0%&%&%ji`%`%%j`%+`%<(&%+i%`%%`%+0%&%0%+j+i%+`%&&&%0%%0%%&%`%&&%+j+`%j+j0%i%%%%%%jf
> RHEMAC2+PAPHAM1+ 462
!}!}!!}!!!!}!!!!}!"}!!!!!}!}!!}!!!!!!!!}}!}!!!!n}}}!!!!}!!!!!}!!}}}}}!}!}}}}}!!}!!!g!!!n!!{}!!!!!!!!!!!!!}}!!!!}!}!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!!!!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!"!!{!}}}!}}}!}|}!}}}!|}}!}Xo!k|p"{po!k*e,i%&`,%%&1j,%`j,,,%`j,i%&&&`%1%%&hiiiij,%`,%&i,,%1%%h%1,%1,,%&&&&1%i,%%&&`,%&h%&%1%h%&%1,,j,i%&1j,i%`j,j,i%&%`%&%hj,%&&`j,j,%%%1%1,%%1%&1'<j,%&h%1i%1%&`,,%`%&%&h%&1j,,,%`i%`ij,%1j,,%&%&1%%&%`%hiiiii%%
|!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!|!}!!!!!!!!!}}!!!}!!!!!!!}!0!}!}}!!!!!!}}}!!!!!}!}!!!!!!#!!!!!}!!!!!!!!!!}!!!!!}#}!!!!!!-!!!!!}!!}!!!!!!}}!"!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!#!!!!}!!!!}!}}!!!}!}!!!|!!!}!!!}!!!}!!!}!!,t)!!p!!"t($$%%ie$%+h5%$%d%$$$%d%$%%iiie%5%+h,%%%%%$%d$%i,$$%5%+,%5$%5$$%iiii5%,$%+hie$%i,%i+5%,%i+5$$%$%%i5%$%%d%$%$%%i+d%i+,%$%iie%$%$%++5%5$%+5%i5%T($%i,%5%%5%ie$$%d%i+h,%i5%$$$%d%%d%%$%5%$$%i+h5%+h+d%,%%%%%%+.
!!}!!!!!!!}!}}!!!}|!}!!!!!}!!!!}!!!}}!!!!!!!}}!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!7}}!0!}#!}}!}!}!}!!!}!!!!!!!!}!!!!!!|}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}z!!"!!!!!!!!!!!!!!!!!"!!!!)#!)!-+#-"!)$0h+%$5i%%$d+i%5+iii%5+h+%$$$5%d%%$,+++++i%5i%$,ii%d%%,%ei%eii%$$$$d%,i%%$$5i%$,%$%d%,%$%eih+h+%$d+h+%5+h+h+%$%5%$%,+i%$$5+h+i%%%d%ei%%d%$d'S+i%$,%d+%d%$5ii%5%$%$,%$d+iii%5+%5++i%d+ii%$%$d%%$%5%,+++++%%
"!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!"!!!!!!!}}!!!!!!!!!}!!!!!!!n!!!!!}!}!!}!!!!!!}!!}!!!!!!!{}!!!!!!!!!!!!}}!!}}!!!!{!!!!!!!q!!!!!!}!!!!}!!!!!!{!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!{!!!!!!!!!!}!!!!}!!!!!!"!!!!!"!!!!!!!!!!!<")"!!"!!,)"n&%%,1&%i,`%&%1%&&&%1%&%%,,,1%`%i,i%%%%%&%1&%,i&&%`%ih%`&%`&&%,,,,`%h&%i,,1&%,i%,j`%h%,j`&&%&%%,`%&%%1%&%&%%,j1%,jh%&%,,1%&%&%ii`%`&%i`%,`%<(&%,i%`%%`%,1&&%1%,j,i%,`%&&&%1%%1%%&%`%&&%,j,`%i,j1%h%%%%%%if
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 462
!}!}!!}!!!"}!!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!!!!,}}}!!!!}!!!!!}!!}}}}}!}!}}}}}!!}!!!)!!!,!!EA!!!!!!!!!!!!!}}!!!!}!}!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!%!!}!!!!!!}!!!}!!!!T!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!!!!G!}}}!}}}!}%t'|tt!ptt!|Tg!a|i#zig!b/g+k%%`+%%%/k+%_k+++%_k+k%%%%`%/%%%ijjjjk+%`+%%j++%/%%j%/+%/++%%%%%/%j+%%%%`+%%j%%%/%j%%%/++k+k%%/k+k%_k+k+k%%%`%%%ik+%%%_k+k+%%%/%/+%%/%%/':k+%%j%/k%/%%`++%`%%%%j%%/k+++%_k%_jk+%/k++%%%%/%%%%`%ijjjjk%%
I!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!I!}!!!!!!!!!}P!!!}!!!!"!!}!r!}!}}!!!!!!}}}!!!!!}!}!!!!!!Y!!!!!}!!!!!!!!!!}!!!!!}Y}!!!!!!c!!!!!}!!}!!!!!!}}!#!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!]!!!!}!!!!}!}}!!!}!}!!!I!!!}!"!u!"#u""#u!"2o.!!i!!#o-%#%%jg#%+j6%$%g%$$$%g%$%%jkkg%6%+j,%%%%%$%g#%j,$$%6%+,%6#%6#$%jkkk6%,$%+jkg#%j,%j+6%,%j+6#$%$%%j6%$%%g%$%$%%j+f%j+,%$%jkg%$%$%++6%6#%+6%j6%W($%j,%6%%6%jg#$%g%j+j,%j6%$$$%g%%g%%$%6%$$%j+j6%+j+f%,%%%%%%+.
!!}!!!!!!!|!}}!!!}}!}!!!!!}!!!!}!!!}}!!!!!!!}}!r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!Lt}}!r!}Y!}}!}!}!}!!!}!!!!!!!!}!!!!!!}}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}|!!#!!!!!!!!!!!*!"""'&""'"0#!."41$4#!.&0j+%#6j%%#f+j%6+kkj%6+j+%$$#6%g%%$,+++++j%6j%$,kj%g%%,%gj%gkj%$$$#g%,j%%$#6j%$,%$%g%,%$%gkj+j+%#f+j+%6+j+j+%$%6%$%,+j%$#6+j+j%%%g%gj%%g%#g'V+j%$,%f+%g%#6kj%6%$%$,%#f+kkj%6+%6++j%f+kj%$%#g%%$%6%,+++++%%
U!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!U!!!!!!!}}!!!!!!!!!}!![!!!!,!!!!!}!}!!}!!!!!!}!!}!!!!!!!E}!!!!!!!!!!!!}}!!}}!!!!E!!!!!!!7!!!!!!}!!!!}!!!!!!G!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!A!!!!!!!!!!}!!!!}!T!!!!U!!!!!x!!!('!'''!!:#."!!#!!2."f%%%+/%%k+`%%%/%%%%%/%%%%+++/%`%k+j%%%%%%%/%%+j%%%`%ki%`%%`%%%++++`%j%%k++/%%+j%+k_%j%+k_%%%%%%+`%%%%/%%%%%%+k/%+ki%%%++/%%%%%kj_%`%%k_%+`%:'%%+j%`%%`%+/%%%/%+k+j%+`%%%%%/%%/%%%%`%%%%+k+`%k+k/%j%%%%%%kg
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+OTOGAR1+ 462
"p$w""h"""%x$$""h$$x$""""h$w""h$"""$$""hw"h"$$"-www""""h"""""w""wwwww"p"hwwww""w$"$,$$"-"$E@$$"%"%"%"""$"ww""""h$w"w"""%$$x$$""$x$$"h$$x$$w""$"""$ww"""%$$x$$&%$x$$""$"h$"$x$""%R$"""%"%$"h""$"h""""h$"""$$$"%w"m$x$#%x$w""""%$""?"hww"pww"h#Y=wYX#PXX#wEQ!AxT$vTQ!A>l(o$#^($$#'p(#]p(((#]p(o$$$#]#'$$$moooop(#^($$n((#'$$m#'(#'(($$$$#'$n($$$#^($$m$$#'$m$$#'((p(o$#'p(o#]p(p(o$$#]$$$mp($$#]p(p($$#'#'($#'$#'&-p($$m#'o#'$#^((#]$$$$m$#'p(((#]o#]op(#'p(($$$#'$$$#]$mooooo$$
I"""$x"xx4""""$x"""""$$wx"""xx""xx4""xx""x"4""v""""xxxx"$w$w%"x%"""""I"x"""""$%""wN"""v"4""/""u"m"u"xx4"%""$wxx"""%"x$u""""""W4""""x"""""""$4"x$4"""xWu""""""b"""""x4"x""4"""xv"+"$$u"u""x"$4"x"x$wx""xx4"""u#"[""""u#"""x$wv""$x#x"""I"""x"'!\!%)Z$%)[!#F^?!!T!!$^>)#$$pq#$(o;$#$q$###$q$#$$pppq#;#(o+$$$$$#$q#$p+##$;#(+$;#$;##$pppp;#+#$(opq#$p+$p);#+$p);##$#$$p;$#$$q$#$#$$p)p#p)+$#$ppq$#$#$((;#;#$(;#p;#f'#$p+$;$$;#pq##$q#p)o+$p;$###$q$$q$$#$;$##$p)o;#(o)p#+$$$$$$(.
"+w$""4"""w$xx""4xw$x""""4w$""4x"""xx""4$"4"xx"m$$$""""4"""""%""%$$$$"+"4$$$$""%x"Ipxx"m"xW#xx"u"v"u"""x"%$""""4w$"%""#uxw$xx""x$xx"4xw$xw$""x"""x$$"""vxw$xx"vw$xx""x"4x"x$x""u#x""#u"vx"4""x"4""""4x"""xxx"u$".w$x"u$w$""""vv""+"4%$"+$$"4!D#'#%>.%%>'E%!<&ID'I$!<+-o($#;p$$#p)p#;)ppp#;)o($###;#q$$#+(((()p#;p$#+pp#q$$+#qp#qpp$####q$+p$$##;p$#+$#$q$+$#$qpo)o($#p)o(#;)o)o($#$;$#$+)p$##;)o)p$$$q#qp$$q$#q&e)p$#+#p(#q$#;pp#;$#$#+$#p)ppp#;(#;()p#p)pp$#$#q$$#$;$+((((($$
R"""w$"$$h""""w$"""""ww$$"""$$""$$h""$$""$"h""%""""$$$$"w$x$w"$w"""""R"$"""""ww""$$"""%"h""N""%"-"%"$$h"w""w$$$"""w"$x%""""""Eh""""$"""""""wh"$xh"""$E%""""""5"""""$h"$""h"""$%"?"ww%"%""$"wh"$"$x$$""$$h"""%""@""""%""""$x$%""w$R$"""R"""$"t!#!>9#==9#!2$?#!!$!!F?#M#$$('#$o(^#$$'#$$$$'#$$$((('#]#o(n$$$$$$$'#$(n$$$]#om$]#$]#$$((((^#m$$o(('#$(n$(p]#m$(p]#$$$$$(^#$$$'#$$$$$(p'#(pm$$$(('#$$$$oo]#]#$o]#(^#-&$$(n$]#$]#('#$$'#(p(n$(^#$$$$'#$'#$$$]#$$$(p(^#o(p'#m$$$$$$oi
