> HG19+RHEMAC2+ 300
!}&!}}}!!!!!!|!!}7|!!!!!!!!!!!,!!!!!!!!}}!,!!!|!&^-f&]!!!!!}^!|}!!|89!!!@!!!!!R-!!!gg&&_&'&'''&&1-&&!D99999999999999!}}}}=!!@9999!!!}!!!}!|!!!!.&'!!!!!!!!!!!!!!$7$'_$S5o(c#&####kK#/f&'!}}!!F<997}}!j&899999999999999999999999999999999999999998!!!!!!!!!!!!!!!@99999999!{!!!O}!!}}!}8999!%0+%%&%a%%a%%a%%0
!!g}!!!|}}}!}!|!!:!#!!}}}A!}!}!!}!!}!"!!!"%}!}!!a$'&a&}!}!!!/}!!}}!68}!}?}}!}!$&!}}&&fd&f-egg-e5$&-+}866666666666668}!!!!%!};6668!}!!!}!!s!}3!!'eg}!!}}}!!}!}"!}O#Ga%`#E#h(r'ssko#/-&&eg!!!!}@866=!!}'046666666666666666666666666666666666666666;!!!!!!!!}}u!!!}966666668v!!}}+!!!!!}!6668v3$%+ijf%jf%+e%j5$
!!&!!!!!!!!!!!!}!7!!}}!!!2!!!!o}!!!!!!!!!!i!!!"!&6e-&6!!!!!!1!"!!!"86!!!%!!!!!Cf!!!,-&$4&$'$$$'$df&'!(66666666666666!!!!!=}!%6666!!!!}!!!+"!!}}d&$!!}!!!!!!!!!}!"a$&6)F%*$0###"""/@#d-&$!!!!!11664!!!'&;66666666666666666666666666666666666666665!}}!}}!!!!!!}}!*66666666!"}!!=!}}!!!!8666!*fj%%$$5%$5%%5%$e
}!,!!!!"!!!}!!!!!7!{!!!!!L}!}!$!!}}!}|}!!|%!}!!}2'&&2&!}!}}!!!!!!!!98!}!:!!}!}%&}!!&&-1&-g---g-`&&gg!;99999999999998!!!!!@!!?9998}!}!!!}!!!!j!!'.-!}!!!!}}!}!|!!J#Q1%2#@#+$'p''.+#%l&&.-}!!}!(;996!!!'d799999999999999999999999999999999999999997}!!}!!}}!!)}!!!<99999998(!!!!'!!!!!!!9998(\%%j++0%+0%j0%+a%
> MM9+ORYCUN2+ 300
!}%!z|}!!!!!!|)!}7"!#!!!!!$!!!"!!!!!!!!lj!+!!!c!%]+i%\!!!!!y="kv""k89!!!?!!!!!T+!!!gl%%a%%%%%%%%**%%!B99999999999999!s}??=!!?9999!!!}!#%{!/!!!!,%&!!!!!!!&!!!!#!#.#%^#O5r'c"$""""lL",i%&!Gz!!<;997x{!l$699999999999999999999999999999999999999997!!'!!!!!!!!!$%4<99999999!7F!!A{!!u}!y8999!%,)$$$$`$$`$$`$$,
!!l}!!!1k}}$}!-!!:yR!!}}}w!|>}%'}A!}!zC!(0%|!w!"g$&%g%|!|SN!'v""vv"78y!}?|b"}%#%W}}%$ln$l*kmm*k6#%*(}977777777777778}$!!!%!}<7778!}!!!_$!sk},!!&ij}"!}}}!"v!}9!|X"Hg$i"G"n'w$wwou"/.%%ij!S!!mA977=!!}%.57777777777777777777777777777777777777777;#!!#!!"!uw{"1<_977777778|P!y{*!!!'!}!7778|7#$)mnl$nl$)k$n7$
!!%!#!!!$!!!!"b}!7!!{}!!!##!!!#u!!!!!!!2!!k!!!;!%9h,%9!!!!"$Z"0%""087!!!'!!!!!Dj!!!/*%#5%#&###&#nl$&!*77777777777777!'!_^=}!%7777!!!!|8-"(#!!}}g%$!!v!!!!!!!!!z!"l#&9(L$)#2""""""0@"i,%$!##!!;2775&#!)$=77777777777777777777777777777777777777776!}v!}}&!'%!!g[(.77777777!#X!!M#}}"!!%8777!$ln$$##7$#7$$7$#l
}!*!!!!m/!!z!!'!!7#L!!!!!$w"_!t!!]}!}$[!+m%!|'!|.%%%.%!|"JN!!%""%%"98%}!:"<|!y$%G!!$%**$*m***m*b%%ll!:99999999999998!!!!!?!!>9998}!}!!$i!""!r!!&++!|&!!!}v'}!e!!B"Q-%+"?"'#$t$$,&"$m%%++|#!|0&:996!!!%h699999999999999999999999999999999999999997{!!{!!v}"!#|$$$;99999998"5!%"&!!!!!!!9998"_$$n)),$),$n,$)a$
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
!}%!{}}!!!!!!{&!}7#!!!!!!!#!!!!!!!!!!!!h|!)!!!a!%\+j%\!!!!!z="kw""k88!!!>!!!!!T*!!!ck%%^%%%%%%%%**%%!@88888888888888!r}JK=!!>8888!!!}!#$|!0!!!!,%%!!!!!!!!!!!!!!"*"%]"M5s'c"$""""lL"*j%%!G|!!;:886x{!j%688888888888888888888888888888888888888887!!!!!!!!!!!!##0<88888888!9?!!;{!!|}!y8888!$*($$$$`$$`$$`$$*
!!k}!!!3r}}!}!5!!:yL!!}}}w!|>}&"}=!}!yB!!1$}!z!!i$&%j%}!}SN!'x""wx"78y!}?{z!}'#%W}}%%km%k+jll+j8#%+(}977777777777778}$!!!&!}=7778!}!!!`$!tj}.!!&jk}"!}}}!!}!}:!}\"Ii$l"H"q'x$xypw"/.%%jk!S!!pB977=!!}&057777777777777777777777777777777777777777;#!!#!!!!}}{"-7e:77777778|L!y|*!!!"!}!7778|8#$)opo$oo$)n$o8#
!!%!#!!!!!!!!#^}!7!!}}!!!#$!!!%{!!!!!!!6!!m!!!=!%:i+%:!!!!"$Z"1$"!187!!!(!!!!!Dk!!!3+%#8%#&###&#mk%&!-77777777777777!(!SS=}!&7777!!!!}8.!(#!!}}h%$!!}!!!!!!!!!}!!q"&:(O#)"2"""!"!0@"k+%$!""!!=2775&#!*%=77777777777777777777777777777777777777776!}}!}}!!!!!!lb'/77777777!$_!!T#}}!!!%8777!%oo$$##8$#8$$8$#n
}!*!!!!k+!!}!!&!!7"R!!!!!%w!`!s!!a}!}%\!!m$!}$!},%%%,%!}!JN!!$""$$"88%}!:#$}!w$%G!!$%**%*k***k*_%%kl!:88888888888888!!!!!>!!>8888}!}!!#j!!"!p!!&++!|!!!!}}!}!d!!?"R+$("?"%"#u##+%"#n$%++}"!}-%:886!!!&f688888888888888888888888888888888888888887{!!{!!}}!!#|###;88888888"6!%"&!!!!!!!8888"^$$o((*$(*$o*$(`$
> EQUCAB2+CANFAM2+ 300
!r&!{{}!!!!!!|$!}7!!!"!!!!$!!!!!!"!!!!!"}!)!!!T!$c)m$c!!!!!}!#er##e89!!!;!!!!!Y'!!!Yf&&[&&&&&&&&0-&&!999999999999999"jwJJ=%"=9999"""x!%%{!,!!!!*$%!!!!!!!!!!!!!!!!!#g![6|"s!#!!!!zP!(m$%!!}!!3<997pk!i&899999999999999999999999999999999999999997!!!!!!!!!!!!&'1<99999999!/V!!'m!!|}!x8999!#%&####j##j#"j##%
2!g}!!!+q}{!}!*!!:}-!!}}}}!6f}#!}D!}!{E!!7$}!v!!m#%$n$}!}}r!!o##rp#78l!}?,}!}2"$y}{&&fe&f-egg-e9$&-*o777777777777778u%"""("v<7778$x$!!L%!um|#!!%mn}"!}}}!!}!}:!}b!Jp#|!K!{"}!}}y}!+$$$mn!}!!FF977<!!}'157777777777777777777777777777777777777777;"#!"!!!!}}|!,6_977777778|>!XW&!!!!!}!7778|0"#&tuv"tv"&u"t0"
!,&!##!#!!!!!"_}!7!!}|!!!!&g!!$}!!!!!!$|!!o!!!J!$5l)$5!!!!"!}#4'#"487!!!,!!!!!Ap!!!<-&$9&$'$$$'$ef&'"577777777777777".$QQ=v"(7777"""$|H<"&#!!}}k$#!!}!!!!!!!!!}!!|!%3"C""!(!!!!!!$B!o)$#!!!!!C0775-3!(&;77777777777777777777777777777777777777776!{}!}}!!!!!!h](/77777777!#H!!n0}}!!!&8777!"vt##""0#"0##0#"u
l!,!!!!p-!#}!!2!!7!q!!!!!!s!8!x!!W}!}#V!!g$!}(!})$$$*$!}!!*!!*##'*#982}!9r!}!k##%!#%&-0&-g---g-\&&fh-999999999999998&""""="%>9998x$x"!'Y!"#!{!!%))!|!!!!}}!}!d!!<!S'#!!;!!!!z!!%!!"z$$))}!!}X#;997!!!'b799999999999999999999999999999999999999997|!!|!!}}!!"}%%';99999998"P!FG$!!!!!!!9998"i##t&&%"&%"t%"&j"
> BOSTAU4+EQUCAB2+CANFAM2+ 300
!s&!{{}!!!!!!{$!}7!!!"!!!!%!!!!!!!!!!!!#}!(!!!V!$c)n$b!!!!!|"#es##e89!!!;"!!!!X(!!!Wg&&[&&&&&&&&/,&&!:99999999999999"jxJJ=$"<9999"""y!$$|!,!!!!*$$!!!!!!!!!!!!!!!"!$e!N5{&m!#!!!!xM!'n$$!!|!!5;997qk!h&899999999999999999999999999999999999999997!!!!!!!!!!!!%'1;99999999!0R!!(u!!|}!x8999!#&&####g##g##g##&
0!h}!!!,q}{!}!,!!:}1!!}}}}!oL}#"}?!}!{D!!6$}!v!!o#%$o$}!}|r!!q##sq#78l!}?8}!}1"$r}{%&gf%g-fhh-f:$&-*y877777777777778w%""")"w<7778#x#!!M%!vn}$!!%no}"!}}}!!}!}D!}b!Jo#u!J!w&}!}}u}!/%$$no!}!!cC977<!!}'157777777777777777777777777777777777777777;##!"!!!!}}{!,6`977777778|A!]^'!!!!!}!7778|2"#&stu#su#&t#s2#
!+&!##!#!!!!!#_}!7!!}|!!!!&/!!$|!!!!!!!{!!p!!!H!$5m)$5!!!!""|#4&#"487!!!,!!!!!Bo!!!>-&$9&$'$$$'$fg&'!477777777777777".$RR=w")7777""!#}H<!&#!!}}l$#!!}!!!!!!!!!}!!{!&5(P"#!*!!!!!!&A!p)$#!!"!!D1775-3!)&<77777777777777777777777777777777777777776!{}!}}!!!!!!i^(/77777777!#L!!l)}}!!!&8777!#us##""2#"2##2#"t
n!,!!!!o-!#}!!0!!7!l!!!!!!s!R!x!!^}!}#Y!!h$!}(!}($$$($!}!"+!!)##&)#982}!:d!}!l#$+!#%&,/%,h,--h,[&&gh%999999999999998%""""<"$>9998y#y"!&Y!""!z!!%))!|!!!!}}!}!Z!!;!S'#"!>!!!!z!!)!!"y$$))}!!};#:997!!!'c799999999999999999999999999999999999999997{!!|!!}}!!#}%%';99999998"K!@?$!!!!!!!9998"g##s&&&#&&#s&#&h#
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
!x%!x|}!!!!!!y%!}7"!!!!!!!#!!!!!!!!!!!!D}!)!!!U!$[*k$Z!!!!!y2"dv""d88!!!:!!!!!U)!!!Wi%%Y%%%%%%%%*+%%!:88888888888888!j{JJ="!;8888!!!|!$$|!.!!!!+%%!!!!!!!!!!!!!!"$"$\"I5t&c!#!!!!lM!(k%%!8z!!59886ru!f%688888888888888888888888888888888888888887!!!!!!!!!!!!$$0:88888888!4C!!+x!!|}!u8888!#''####^##^##^##'
(!j}!!!0q}}!}!4!!:{K!!}}}z!wC}("}>!}!yG!!7$}!y!!m#&%m$}!}c]!$v""vw"88t!}?a{!}/#%b}}%%jl%j,ikk,i=$%,)|988888888888888|$!!!)!{=8888"{"!!Y$!ul}/!!%lm}$!}}}!!}!}E!}c"Im#r!I!t'z#zzr{!//%%lm!c!!mC:88=!!}&268888888888888888888888888888888888888888;%!!%!!!!}}{#-6c:88888888|L!ny)!!!!!}!8888|:##(pqr#qr#(q#q:#
!&%!&"!!!!!!!%^}!7!!}}!!!"%&!!$|!!!!!!!Z!!n!!!H!%<k+$<!!!!"%g"7%""788!!!,!!!!!Dm!!!>,%$<%$&$$$&$lj%&!388888888888888!0"RS={!)8888!!!"}>4"'#!!}}j%$!!}!!!!!!!!!}!!x"&<(T#)"3!"!!!!1A!n+%$!"$!!C3886+)!-%=88888888888888888888888888888888888888887!|}!}}!!!!!!ka'088888888!%[!!f&}}!!!)8888!$rq#$##:##:#$:##r
v!+!!!!m,!!}!!'!!7"S!!!!!#v![!r!!`}!}%W!!f$!}%!})$%%)$!}!:@!!$""%$"88*}!:<#}!n#$<!!$%+*%+j+++j+Y%%ij"988888888888888"!!!!;!"=8888{"{!!$c!""!o!!%**!z!!!!}}!}!Y!!9"R($#!>!#""w""*"!#n$%**}"!}1$:886!!!&c688888888888888888888888888888888888888887y!!y!!}}!!#{#$$:88888888":!/$%!!!!!!!8888"^##p'''#''#p'#'_#
