> RHEMAC2+PAPHAM1+ 300
}}!}}!}}}}}}!!}!!k!!!!!!!!!!!!!r!}j%%1%a,,ij,!!!!!!!}!!!!!}!!!}!!!!!!!!!!!!}!!!!!!}!!%1'=j,%%%}!!!!!!!}!!l,!!!!!}!!!}!}!!!"z#"!!(D!!!}!!!!}!}!!|!!!!!"!}}!!*,,j%&%a,!!}!!!!!!!!}}!}!+%1%%i%%$}!!!}!}!!!T,,!!!!!!E}}}}!!!}!}}}}!}}!!!!!!!!!}!!!!!!}!!}}<!%$"!!}%&%a,j%1!!!!}!!!!!!!}!!!!!!!!!!!s!}!!}!!!}!!!!
!!"!!}!!!!!!!!!!}&}!!!}!!!!!!!}!}!%+4%d$$%%$%}!}}}!!!!!}}}!!}!!}!!!!!!!!}}!!!!!!!!!!!4%T($%++/!5!!!!!!!!}$%!}!!!!!!}!!!!!!!!!,!!v!!!!!!}!!!!!!}!}}}}}!!!!}!$$%%i+d$%}}!!}}!!!!}!!}!!%4%+,%++Q!!}!!!!}}}'$%!!!}!},!!!!}}}!y!!!!}!!!!!}!!!}!!!!}|!}!!!!!%!iL!!!!i+d$%%4#!}}}!!!}}!!!!!!}!}}!}!!!!}!!}!!/!!}!!}
!!!!!!!!!!!!!!!}!)!}}}!}!}}!}}!,!!+%%d%5ii++i!}!!!}!!}!!!!!}!!!!!!}}}!}}!!}!}}!}}}!}}%d'S+i%%%!!}}!!!}!}!)i!!}}}!}}!!}!}}!z#zo!}!Z}!}!}!!}!}!!!"!!!!!|}!!!!lii+%$%5i!!!}!!!}}}!!!!!}j%d%%,%%$!}!!!}!!!!8ii!}!!!!N!!!!!!!!%!!!!!!!}!}!!}}!}!!}!!!!!}}!!<}%#|}}!%$%5i+%e|!!!!}}!!}}}!}}!!!!!!}}}+!!}!!}e!!!!}!
!!|!!!!!!!!!}}!!!&!!!!!!}!!}!!!!!!%j`%1&&%%&%!!!!!!}!!}!!!!!!}!!}}!!!}!!!!!!!!}!!!!!!a%=(&%jie!i!!}}}!!!!&%}!!!!!!!!!!!!!}!"!"}!!!!}!!!!}!!!!}!!!!!!!!!!!!}&&%%,j1&%!!!!!!}!!!!!!!!!%a%jh%jiF!!!}!!!!!!,&%}!}!}!!!!!!!!!!!!!!!!!!!}!!}!!!!!}!!"}!!!!!!A!,M!!!!,j1&%%a%"!!!!!!!!!!!!!!!}!!}!!!!!!!!!!!+}!!}!!
> GORGOR1+RHEMAC2+PAPHAM1+ 300
}}"}}!}}}}}}!!}!!k!!!!!!!!!!!!!E!}k%%0%a++kl+!!!!!!!}!!!!!}!!!}!!!!!!!!(!!!}!!!!!!}!!%0';l+%%%}!!!!!!!}!!l+!!!!!}!!!z!}!!!#x$#!!(F!!!}!!!!}!}!!q$!!!!=!}}!!*++k%%%a+!!}!!!!!!!!}}!}!*%0%%j%%#|!!!}!}!!!P++!!!!!![}}}}$6!}!{}}}!}}!!!!!!!!!}!!!!!!}!!c}<!%$!!!}%%%a+k%0!!!!}!!!!!!!}!!!!!!!!!!!t!}!!}!!!}!!!!
!!F!!}!!!!!!!!!!}%}!!!l!!!!#!!u!}!%*5%f#$%%$%}!}}}!!!!!}}}!!}!!}!!!!!!!!}}!!!!"!!!!!!5%V'$%**/!/!!!!!!!!}$%!}!!!!!!}!!!!!!"!!2!!v!!"!!!}#!!!!!}'z}}}}!!!!}!#$%%k*f#%}}!!}}#!!!}!!}!!%5%*,%**Q!!}!!!!}}}'$$!!!}!}#!!!!za}!y!!!!}!!!!!}!!!}!!!!}W!}!!!5!&!kJ!!!!k*f#%%5#!}}}!!!}}!!!!!!}!}}!}!!!!}!!}!!)!!}$!}
!!!!!!!!!!!!!!!}!*!}}}!}!}}!}}!Y!!*%%f%5kj**k!}!!!}!!}!!!!!}!!!!!!}}}!}v!!}!}}!}}}!}}%f'V*k%%%!!}}!!!}!}!*k!!}}}!}}!$}!}}!x$xg!}!X}!}!}!!}!}!!!%!!!!!a}!!!!mkj*%$%5k!!!}!!!}}}!!!!!}k%f%%,%%#"}!!!}!!!!<kk!}!!!!A!!!!!!!!%#!!!!!!}!}!!}}!}!!}!"!!!}}'!<}%"}}}!%$%5j*%g(!!!!}}!!}}}!}}!!!!!!}}}*!!}!!}c!!!!}!
!!V!!!!!!!!!}}!!!%!!!!1!}!!{!!(!!!%k`%0%%%%%%!!!!!!}!!}!!!!!!}!!}}!!!}!!!!!!!!|!!!!!!a%;'%%kkg!o!!}}}!!!!&%}!!!!!!!!!!!!!}"""#}!!!!|!!!!{!!!!}!!!!!!!!!!!!}%%%%+l/%%!!!!!!{!!!!!!!!!%a%ki%kkG!!!}!!!!!!,%%}!}!}!!!!!!!'!!!!!!!!!!!}!!}!!!!!}!!E}!!!!!!@!+O!!!!+l/%%%a%v!!!!!!!!!!!!!!!}!!}!!!!!!!!!!!2}!!z!!
> GORGOR1+RHEMAC2+PAPHAM1+EQUCAB2+ 300
z}>{]!r}}}}]##}!!f!$!!$!!=@!'!7O!tq##'#_''pq'!-!!!.!U+!!!!t@#![!##!!!!!&!=#z!#"7!!}@!#'&,q'###X!!!>!!#U!!g'!!"!!}!!<9!]!#!&r'$!!I,!67]!!!'}!a#!L#!!!!B!]]!!'''p###_'!!r#!!!'!!"s}!r!'#'##n##"D!!!Z![!!!3''#!!!!!Y\]}]#,!r#:}}}"fw$"$""!!$!]!!!#!!r#!L|<!#"!!!}###_'p#'!!!#x!!#"5!!]#!!!!!!!"##O!Q!!Q!"!}!!#!
!!;!!}!!!!!!%#!!}$}-!!F!*!!m!!_!`!#(:#r##$$##}!}}o!CA!@}}`!![!>r%,!!!+!!}TE!!)>!!!!!!:#h'##((,<6!!#!&2!!}##!h&!!!!!]!!!!>*###J+!O!!?!!!}m!!!8#}C{}]}}!!!!}*##$#q(q##}}!>}}m!!!w!!}!!#:#(*#((Q!!}&!!#]}}'##-!@}!}"!!!!{L}!Z!!!!w"""5"w0!!L!!+!rB@}!)!.!+!qJ!!!!q(q#$#:"!}rZ!!!Xj!!!!)!}!}}!|!:3!})!})!&!!}e<}
$!##@!+!!!!@>?!}!2!K}}I}!`^!v}"N!*'#$r#:qp((q!q!!!o!'r!!!!*]>!#!A?}}}!}x!+S$}Z7f}}!]}#r&g(q#$$(!}}#!!UH}!2q!!f}}!}}#e}@}[!s'rM!}#r}"f@}!!v!}#8!-!!!!!\}@@!!sqp(##$:q!!,[!!!v}}"+!!,}q#r#$*#$#Z}!!C}#!!!\qq=}!!!!CA@!@!$!+?c!!!"5%w"w""}}K}@!}!B!!,Z}C"<}#"}}}!##$:p(#s%!!@&}}A0h}}@Z}!!!!!!|_PN!,}!,}k!!!!]!
!!C!!!!!!!!!ZY!!!$!C!!,!t!!0!!&!=!#p^#'######!!!!.!Z#!]!!=!!#}#+VQ!!!r!!!##!!9G!!!!!!^#,%##ppl#h!![}x6!!!$#}50!!!!!#!!!!#s###$r!#!!H!!!!0!!!#a!#!!@!!!!!!!t####'q'##!!!#!!0!!!$!!!!!#^#pn#ppI!!!x!!>@!!)##R!]!}!!!!!!!C!!#!!!!$"""f"$k!!$!!r!+8]!!8!"!<!'P!!!!'q'###^#x!+#!!!#"!!!!8!!}!!}"!#9!!8!!8!,}!!9#!
