> HG19+RHEMAC2+ 300
:;},'!9<+!}!!!!!8:<!C8[!}!}!}!!!}!!}!!!!!!!!!}7:::9p!(!!!!!!!!!}!}!8}8:'!!/|}&!>:;}!!!!!!!!!$!!|6}}|!!;!!#!}}!b'!!}!}!!!9!!!}?!!!!}!}}!!72!!!!!}}6}!!}7!!!!!!}!!}}!!B:::!!!"!j!!!!!!!%j+j}}}8!}!!}}!!!!!!85}8::8x8:::>!!}}!7::8}}}!8!!!!!!!!&+<&,<%!!!i!!!!!""##&"!u7!!!?!!d'+}!%_8&&''&&&''&`-g&g-8<0&&&!!A
65!&$!80#!!!!!&!661}8;!!!!!!!!!}!!!!!!}!}!}}!!46669*|f!!!!!}}!!!!!!9!67c}!M!!f}=64!!!!!!!!!"!!!!;!!!!!2}"!}!!!'1}}!!!!}!"!!!!#!!!}!!!!!!50!!!!!!!;!w}!:!!!!!!!!!!!!}:668}!!w}!w!!!!!},#%%!!!8!!!!!!!!!!!!6C!666;!6666%!!!!!566;!!!!8}!!!!!}!,M*fP*i!!!"!}!}!%tud&v}!1!}!"!!'a[!!b%7,fg,,,fggb$&&-$%6.&,,0}}2
67!g'}18C}!}}}!}868!(4C}!}!}!}!!!}}!!!!!!}!!}!<6665%!%!}}!}!!}!!}!!4!86&!!2"!&!"67!!!!!}}}}!x}}"6!!"!!6!!{!!!}/'!!!}!}!!J}!}!?}}}!!}!!!!<0}}!}}!!6!!!!7!!!!}}!}}!!!!%666!!}"!4!!}!}!!!,i+!!!8!!!}!!}}}!}}82!8665&8666:}}!!}<665!!!}8!!!!!}!}'+O&&O%!!!,}!!!!""""("!)7}!!?}}-'&!!%57%&$$&&&$$$5f,&-g78c&&&!!7
:8!&m!<;O!!!!!x!9:9!<7!!!!!!!!}!!!!!}}!}!!!!!!8:::7!",}!!}!!!!}!!!}9!:8.!}1!!-!B:8!}}}}!!!!|"!!!7!!!}};!|!!!!!'`!!!!!!!}9!}!!?!!!!!!!!}}8N!!}!!!!7!'!!7}}}}!!!!!!!}!>::8!}!$!!'}!}!}!l&%%!!!8}!}!!!!!!}!!:5!:::7!::::B!!!!!8::7!!!!8!}}}}!!!f;*-=*+}}}(!!}!}u&&6k%!!?!!}?!!(03!}3&8g--hgg---3&&&f'&:=&ggc!!5
> MM9+RN4+ 300
:="0)!B=%!"!!|!!7:=!8:<,"!}!}!!!}!!o!!!!!!!!!}7:::;"})!!!!!!!-!!t!!C}8:+"!1}}(!?:="!!!!!!!|%3+*{7}}!!!I!!!!}}*v"|!}!}!!!;!!!}>!!*!}|}}!!72.!!!!}}7}!!*7&!!D!!}!!}!!!E:::!!!!!u!!!!!!!)a1`}}"8!}%|}}!|!!!!86}8::9}8:::;z!}}!6::9!}}!8!!!!!c!4(-A(.A'_!!g!|!!!%%''*%!|6|!!?!!w"'&!*\8))**)))***\2_(_28<6())!!6
5&!(*|8*!!!!!!}"552$41$"!}!!!!!}!!!!!!}!s}s#!!4555'!!^!!!!!}{8*}!!|:!57Wc!I!!]};5(!|!!!!"!!1$$0!;!!!!|(!!|"!!!"&!"!!!!}!"!!!!"!!!}!!!!!!47!!!!!!!;!}}!:!!!7!!!!!!}!}9558}!!}}!}!!!!!}0%((!!!8!!"!!!!!!0!!5A!555;!55556!!!!"455:!!!!8r!!!"!o"/F+^H+c(!i&!!!p!+ghZ,i!!<!!!"!!"ve!|X'70\]000\]]V&((0&'5.(003!"1
57|_)!'7j}|}}"!!:57!95Yk|!!}!}!!!}}/!!!!'!!!}!;5556|!(!}!!}!!Y!!*|!(!85)0z2!!(!"57|!!!!}!}"%bk_#6!!}!!)|!!!!!t$"!!!}!}!!H}!}!>}}t!!"!!!&;/p}!}}!!7!!!t7!!!"}}!}}!!!!#555!!}!!"!!}!}!!"0_/!!|8!!!"!!}"}!}}82!8554!85556$}!!!=554!!!}8!!!!!:!c),G('G''!!(!!!!'&%$$)%!"6"|!?}}$""x!#37'(&&(((&&&3\0(0\77X(((!!B
:F!(c!>A/!!!!!!|::9z9@&&!!!!!!}!!!!!}}!}$!*{!!9:::G!!0}!}}!!#"t!!!":!:84*#3!!1!B:C!"}}}!|!!d&&&!7!!!}"F!}!|!!!"u!|!!!!!};!}!!@!!!!!!!!}w9G!!}!!!!7!!!!7w}}B!!!!!!!}!?::8!}!!!'!}!}!}!d)((!!!8}!w!!!!!!n!!:6!:::7!::::8!!!!|8::8}!!!8,}}}{".&_@,1B,/1}4*|!}.vi--:a+}!7!!}@!!"%1!!:)8_22_^^2229*)(^*):>)_^[}|5
> MM9+RN4+ORYCUN2+ 300
9:V*&!:;(!t!!!!"89<!>82!|!}!}!!!|!!w!!!!!"!!!969999d!%!!!!!!!!!}!(!9{89&!!/m}%!>9;{!!!!!!!"!"!!;6}}!!!<!!!!}}!g&!!|!}!!!9!!!}?!!!!}!}}!!71!!!!!}}6}!!z7!!!!!!}#!})!!A999!!!!!q!!!!!!!$m)m}}x8!}!A}}!!!!!!85x8997|8999=!!}}!7998}}}!8!!!!!%!,%)6%*6$!!!m"!!!!!!!!$!!'7)!!@!!i&*xr%_8%%%%%%%%%%`+k%j+8;-%%%V!6
62!%$!90"!!!!!n!660u86!!!!!!!!!}!!!!!!}!y!}h!"56668)&k!!!!!}`!!!!q)9!68fr!N!!j}>64!!!!!!'!!7!!'!<!!!!#1}*!}!!!&/}}!!!!}("!!!!"!!!}!!!!!!58!!$!!!!<!}}!:!!!&!!!!!!q!}:668}"!}}!}"!"!!}+#%%!!!8!!"!!!!!!"!!6D!666<!6666'!!!!!566;!!!!8}#!!!!}!*V)lY)o7!>#-z!z!#yyh$zJ!9Qw#"!!&f_!#h$8+jk+++jkkh$%%,$%6/%++//82
68Hl&}09E}'}}}!|869"-6k|"}!}!}!!"}}'!!!!!|!!}!<66662!&!}}!}!!}!!}$!3#86&!!21!%!"68#!!!!}D}|!|}uc6!!}!!6!!|!!!}-&!!"}!}!!K}!}!?}}}!!}!!!!<0}}!}}!!6!!!$7!!!!}}!{}!#!!&666!!}!!-!!}!}!!!+m)!!&8!!!\!!}}}!}}83&8665"8666;}}!!}<665!!!}8!!!!!w!h&+W%%W$!!!)f!!!!!!!!(!!w7:"!?}}*&%&#$78%%$$%%%$$$7j+%,j89h%%%"?C
9:!%o!<;P!#!!!0!99:';;!!!!!!!!}!!!!!}}!}%!!4!d79999!w*}!!}!!>!}!!#t9!98-,}0!!+!A99!}}}}!T!!f!!!!7!!!}{<!t!!!!!&d!!!!!!!v9!}!!?!!!!!!!!}}7G!!z!!!!7!!!!7}}}x!!!!!!"}!=998!|!!!!!|!|!}!o$$$!!!8}!|!!!!!!|!!94!9997!9999@!!!!!7997!!!!8!{}}}#!*k5)*7)(f}`'+#}#}z##4o#T!8+%{?!!&-2!'/%8k++kjj+++/%%%i%%9<%kjf8H4
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
9:s*&!:;(!}!!!!!89<!?80!}!}!}!!!}!!}!!!!!!!!!969998j!%!!!!!!!!!}!(!9|89&!!/g}%!>9:|!!!!!!!!!!!!:6}}!!!<!!!!}}!f&!!|!}!!!9!!!}?!!!!}!}}!!71!!!!!}}6}!!{7!!!!!!}#!})!!A999!!!!!o!!!!!!!$n(o}}x8!}!"}}!!!!!!84v8997|8999=!!}}!7998}}}!8!!!!!!!'%)6%*6$!!!m!!!!!!!!!$!!&7&!!?!!h&*yr$_8%%%%%%%%%%_*l%k*8;,%%%V!6
75!%%!91"!!!!!p!770}97!!!!!!!!!}!!!!!!}!}!}{!"57779&'j!!!!!}b!!!!q#9!78gp!N!!k}>74!!!!!!"!!6!!!!<!!!!"1}.!}!!!&/}}!!!!}*"!!!!"!!!}!!!!!!5;!!#!!!!<!}}!:!!!&!!!!!!q!};778}"!}}!}"!!!!}+#$$!!!8!!!!!!!!!"!!7D!777<!7777&!!!!!577;!!!!8}$!!!!}!+U)kY)n9!%"!{!z!"zzi#{U!9Vx""!!&e^!#j$8*kl***kllj#%%,#$7/%**/2;2
78+k&}09E}!}}}!}879!,6m}!}!}!}!!!}}!!!!!!}!!}!<7776.!&!}}!}!!}!!}#!4"87&!!27!%!"78"!!!!}i}}!}}}d6!!}!!6!!}!!!}-&!!"}!}!!K}!}!?}}}!!}!!!!<0}}!}}!!6!!!#7!!!!}}!{}!#!!'777!!}!!/!!}!}!!!*n(!!&8!!!|!!}}}!}}83(8775"8777;}}!!}<776!!!}8!!!!!}!p&+W%%W$!!!)|!!!!!!!!(!!x7=!!?}}+&%%##78$%$#%%%$$#8k*$,l89i%%%">C
98!%n!<;O!!!!!.!99:!;:!!!!!!!!}!!!!!}}!}!!!#!d79997!w*}!!}!!<!}!!#{9!98,.}0!!+!A99!}}}}!4!!h!!!!7!!!}|<!p!!!!!&d!!!!!!!t9!}!!?!!!!!!!!}}7D!!{!!!!7!!!!7}}}x!!!!!!"}!=998!|!!!!!|!}!}!p$$$!!!8}!}!!!!!!|!!94!9997!9999@!!!!!7997!!!!8!z}}}!!(j5)*6))d}y&!#}#}{""4p"I!8'&|?!!'-2!'-%8l**lkk***-%%%j%%9<%lkg5E4
> EQUCAB2+CANFAM2+ 300
9:|,'!9;*!|!!!!689<!B9!!}!}"}!!!}!!}!!!!!#!!!!69998q!&!!!!!!!!!}!!!8}89%!!0#}$!>9;}!!!!#!!!!!!!!6}}!!!;!!!!}}!b'!!y!}!!!F!!!}?!!!!}!}}!,71"!!!!}}6}!!}7!!!!!!}{!}!!!@999!!"!!r!!!!!!!#s&t}8`8!}!!y}n!!!!!85=8998}8999>!!}}"7998}}}!8!!!!!!!4&*:&+:%!!!k!!!x!!!!!!!!!7!!!?!!d'+{|%_8%%&&%%%&&%`+j%i+8;.%%%}!5
66!&#!91"!!!!!}!660}9+!!!!!!!!!}!!!!!!}!}!}k!!5666:!!f!!!!!}/!!!!}!9!68l$!;!!m}>64!!!!"!!!!&!!!!<!!!"!2}$!}!!!'1}}!!!!}l"!!!!#!!!}!!!!!!5@!!"!!!!<!}}!:!!!#!!!!!!|!}:668{!!}}!}!!!!!}'"##!+!8!!!!!!!!!!!!6>!666<!6666$!!!!!566;!!!!8}[!!!!}!-P*fS*j}!!"!s{!!!|}b!}3!9}c!"!!'a\!!g%8+ij+++ijjg$%%,$%6/%++/!)2
67"g'}18D}"}}}!h769!(7}}!}!|!}!!!}}!!!!!!{!!}!<6666-!'!}}!}!!}!!}!!5!86$!!3z!$!"68!!!!!z}}}!}}}}6!!}!!7!u}!!!}/'!!%}!}!!=}!}!?{}}!!}!!!1</|}!}}!!6!!!!7!!!!}}!#}!!!!(666!!|!!,!!}!}!!!'t&!(>8!!!}#!0}}!}}83a8665!8666;}}!!|<665!!!}8!!!!!}!j',Q&&Q%!!!+}!!&!!!!!"!!}7!!!?}},'&#"$68%%$$%%%$$$6i+%,j88g%%%!QD
98!&m!<;O!!!!!!!99:!<D!!!!!!!!}!!!!!}}!}!!!3!{79997!},}!!}!!o!}!!!}9!98*z}@!!)!A98!}}}|!!!!x!!!!7!!!|};!%!!!!!'`!!!!!!!2:!|!!>"!!!!!!!}`8?!!|!!!!7!!!!7}}}{!!!!!!"}!=998#}!!!!!}!}!}!t###!U!8}!}!!!!!!}!!99!9997!9999B!!!!!8997!!!!8!C}}}!!!e9*-;*+!}}'!+#!}}!!<{!k!8!;}>!!'/3!!0%8j++kjj+++/%%%i%%9=%jjf!D4
> BOSTAU4+EQUCAB2+CANFAM2+ 300
9:{,'!9;*!}!!!!&89<!B9!!}!}"}!!!}!!}!!!!!"!!!!69998q!&!!!!!!!!!}!!!8}89%!!0$}$!>9:}!!!!"!!!!!!!!6}}!!!;!!"!}}!c'!!z"}!!!D!!!}?!!!!}!}}!"71!!!!!}}6}!!}7!!!!!!}x!}!!!?999!!!!!r!!!!!!!#r&s};a8!}!!z}\!!!!!85[8997}8999>!!}}!7998}}}!8!!!!!!!3&*9&+9%!!!l!!!u!!!!!!!!!7!!!?!!d'*{|$_8%%%%%%%%%%`+k%j+8;-%%%|!5
76!&$!91"!!!!!|!670}9,!!!!!!!!!}!!!!!!}!}!}x!!5777:!!g!!!!!}4!!!!}!9!78k'!=!!n}>74!!!!!!!!!(!!!!<!!!"!2}(!}!!!'1}}!!!!}j"!"!!#"!!}!!!!!!5@!!"!!!!<!}}!:!!!$!!!!!!z!}:778{!!}}!}!!!!!}("##!*!8!!!!!!!!!!!!7A!777<!7777$!!!!!577;!!!!8}[!!!!}!,Q*gT*j}!!"!ty"!!||i!}6!9}j!"!!'b\!!h$8+jk+++jkkh#%%,$%7/%++/!*2
77#h'}18D}!}}}!w879!(7}}!}!|!}!!!}}!!!!!!|!!}!<7776-!'!}}!}!!}!!}!!5!87%!!3z!$!"78!!!!!{}}}!}}}}6!!}!!7!o|!!!}.'!!$|!}!!?}!}!?{}}!!}!!!#</}}!}}!!6!!!!7!!!!}}!&}!!!!)777!!}!!,!!}!}!!!(s&!&=8!!!}"!B}}!}}83C8775!8777;}}!!}<775!!!}8!!!!!}!k',R&&R%!!!+}!!(!!!!!"!!}7!!!?}},'&#"$78%%$$%%%$$#7j+%,k89h%%%!QD
98!&m!<:O!!!!!"!99:!<C!!!!!!!!}!!!!!}}!}!!!&!{79997!},}!!}!!j!}!!!}9!98*w}>!!)!A98!}}}|!!!!v!!!!7!!!|};!'!!!!!'a!!!!!!!4:!|!!>!!!!!!!!}y7?!!|!!!!7!!!!7}}}z!!!!!!#}!=998#}!!!!!}!}!}!t###!T!8}!}!!!!!!}!!96!9997!9999B!!!!!7997!!!!8!C}}}!!!f8*,:*+!}}'!*%!}}!!5{!h!8!4}>!!'/3!!/%8k++kjj+++/%%%i%%9<%kjf!C4
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
89u+&!::(!}!!!!"88;!>8"!}!}!}!!!|!!}!!!!!!!!!#68888p!%!!!!!!!!!}!#!8|88&!!0+}%!>8:|!!!!!!!!!!!!%6}}!!!<!!"!|}!d&!!z"}!!!9!!!}?!!!!|!}}!!70!!!!!}}6}!!{7!!!!!!})!}'!!?888!!!!!o!!!!!!!#o'p}{w8!}!!}}%!!!!!84j8887|8888=!!}}!7887}}}!8!!!!!!!'%)5%*5%!!!n!!!0!!!!!#!!!7!!!?!!f')xv$^8$$$$$$$$$$_)m$l)8;+$$$Y!4
76!%&!:1#!!!!!|!770}:5!!!!!!!!!}!!!!!!}!}!}|!"6777:!#i"!!"!}Z!!!!v#9!78i2!L!!l}?74!!!!"!"!!9!!!!<!!!!"2}F!}!!!&0}}!!!!}<#!"!!#!!!}!!!!!!6C!!$!!!!<!}}!:!!!+!!!!!!r!};778{"!}}!}"!"!!}*"$$!!!8!!"!!!!!!"!!7D!777<!7777&!!!!!677;!!!!8}S!!"!}!+U)jY)ls!$"!t*_!!||k#}P!9zl"#!!'d^!!m$8*mn***mnnm#%$,#$70$**..72
78)j&}09E}!}}}!|87:!,7|}!}!}!}!!"}}!!!!!!}!!}!=7777.!&!}}!}!!}!!}!!4"87%!!3s!%!"79"!!!!}i}}!}}}y6!!}!!6!$|!"!}.&!!$|!}!!K}!}!?}}}!"}!!!!<0}}!}}!!6!!!#7!!!!}}!u}!$!!)777!!}!!/!!}!}!!!*p(!!'8!!!}!!y}}!}}8348776"8777<}}!!}<776!!!}8!!!!!}!o',W%&W$!!!)|!!&!!!!!)!!}7#!!?}}+'&&$#98$%##%%%###9m*$,m89l$%%"@E
88!%m!;:N!!!!!"!88:!;:!!!!!!!!}!!!!!}}!}!!!"!y78886!{+|!!|!!D!}!!${9!88+l}1!!*!@88!}}}|!3!!e!!!!7!!!}|;!U!!!!!'b!!!!!!!b8!|!!>!!!!!!!!}|7<!!z!!!!7!!!!7}}}s!!!!!!"}!=888#|!!!!!|!|!}!q$##!"!8}!|!!!!!!|!!84!8886!8888@!!!!!7887!!!!8!K}}|!!(h5)+6)*+}z&!*t*}}!!3q!N!8"2|>!!'.2!#+$8m))nll)))+$$$k$$8;$mlh5G3
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
89u,'!9:)!}!!!!%88:!=8"!},r!}!!!v+!}!!!!!!!!$#68887o!%!!!!!!!!!}!#!8{88&!!0)}%!<89{!!!!!!!!!!!!$6|}!!!;!!$!x}!c'!!u,}!!!8"!!}?!!!!w!}}!!70'!!!!}}6|!!v7!!!!!!}("{'!!=888!!!!!k!!!!!!!$m(n}{w8!}!!}}$!!!!!84j8886{8888<!!}}!7887|}w!8!!!!!!!'%*4&*4%!!!o,!!.!!!!!#!!!7!!!?!!e')gj$]8$$$$$$$$$$](o$m(8:($$$P!4
86!&+!:2&!!!!!}!881}:6!!!!!!!!,s!!!!!!}!z!r}!$6888;!$g&!!&!rZ!!!!l$9!88g0"K!!j}?84!!!!'!&!!P!!!!<!!!!#2}f!}!!!'0}}!!!!}<%!'!!%!!!}!!!!!#6K!!(!!!!<!r}!:!+"F!!!!!!h!}<888p'!}}!}'!'!!},#%$!!!8!!'!!!!!!'!!8D!888<!8888)!!!!!688;!!%!8rX!!&!}"-V*hY*kt!$$!j)X!!||n#}Q!9zc#%!!'c]%!q$8)np)))nppq#%$+#$81$))-/73
89)h'}1:E}!}}}!y88:!.8|}!r,}!}!!'r}!!!!!!}!!z!=8887.!'!}}!}!!}!!}!!5#88&!!3u!%!$89#!!!!}_}}!}}}z6"!}!!7!#z!&!}.'!!)q!}!!Lr!}!?}}}!'}!!!!<0v}!}}!!6"!!(7!!*!}}!v{"-!!+888!!}!!3!!}!}!!!+n)!!'8!!!}!!z}}!}}8448886#8888<}}!!}<887"!"}8!!!!!}!a',W&'W%!!!)r!!&!!!!!.!!}7"!!?}},''*1#;8$%##%%%###;n)$+o8:o$%$%=F
88!&g!:9K!!!!!!!88:!:9!!!!!!!!r+!!!!}}!}$!,!!x68886!z,x!!x!,D!}!!.z9!88,n|1!!+!?88!}}}w!8!!N!!!!7!!!}{;!5!!!!!'a!!!!!!!b6*w!!<!!!!!!!!}{64!!v!!!!7!,!!7}srX!!!!!!#}!<888-w!!!!!w!w!}!o$$$!"!8}!w!!!!!!w!!84!8886!8888>!!!!!6887!!"!8+F}}x!!4f4*,5***}z$!3u3}}!!0k!M!8";{<!!'.3)#($8o((onn(((($$$l$$8:$onj;J3
