> RHEMAC2+ORYCUN2+ 299
P!!!,kjz!!!!c"!A!!!!!!!!!!}#!$k*#?!},|!}!}}}!:!!$!!!m!!!!{!!!}y!!!{!!!R!79$$'1$#'$!!!!!!!|!!e*V!!|!!}!p$!W!|}!!!!!!7;-!!|!!!!!!!!!!!!!{%!o}3!"!#!!!}m!|7t!S!f!!t!!!5!!!!S%**%!}!!}!!$!!"?}!!!}!8:!l}"T{!!}!)<}7999:!!m+!!##/!!!!!)!!0!!!"!!o!797+!!!!!4999999999"!A7|!=99?!{x!!!}!!!D$!!3!!v!!!!{!El!!!!!!!
!!!^#%&!!!!u!>w58!!!!}}!}!!!"+#%l!!!'!!!#!!!|#!"q}!}$!!!}!!!!!!!!8!!}"!&68p(`'(2#(}!*!+!}!}}!e!!G!!!!!#(}!}!!/!}}""6/!!}!}},!!!l!!!}!}!x!!!](!(!+"!!!.!;!pB{!Z&!!}}D*!e"A5#%)!!@!!!k!!!y!!!!!!!73}!!!!!!!!9l!!6777)!!$!!!:@!!wz}})!&G7!!!}}!!674*!&}&%3777777770!{/<!{777&!!"!x"!8!}9!}E!&}!!}!}!}/%}!!}!}}
N!!!l**$!!!!;/!4!}!!!!!!!!!{!),l#]}!f"!!!!!!!_!!%!!!-}t}!#}}}!%}!d"!!!L!97#"(a#$q#!!!}!!!"!!9!H}!"!!!}(#!F!"!!}!!!!99l}!"!!!}}!!}}}!!!#!!/!-!|!{p!|!1!"7*-*!8!v*}!!="}!!&$mk%!!"}!}!z}!"_!}}}!}88!2!|J#}}!b(b!;7778}}*n}}%$o}!!!!&}!E!}}|!!/};75g}!!!!C777777777|!?5"!377<|"%}!!!!}!4z!!k!!(!!!!#!>*!!!!!!!
!}}@#%%!}}})!P'5f!|}}!!}!}!!|g%%-!!!&!}!{!!!"#}|%!}!!!(!!!!!!!!!|!!}!|!x88(q0'pe#p!}t!s}!!!!!/!!W!}}!!$p!!!!!o!!!{|8<%!!!!!r!!}2!!!!}!!!}!!!v!t!#|!!!p!7!!!"!D"!!!!*s!8{%b%%l}!]!!!2!!}!!!!!!!!99!!!!!!!!!"!!!7999E!!%%!!]X!!'$!!g!w"g!!!!!!!89?"!x!xy599999999@!#06!#999?!!!!&|!f!!.!!Y!x!!}!}!!!-%!}}!}!!
> EQUCAB2+CANFAM2+ 299
+!!!Ejio!!!!^#!C!!!!!!!!!!r"!%i+$%!}.q!}!}}}!&!!"!!!i!!!!|!!!}{!!!{!!!#!79%%(8%%-%!!!!!!!|!!N'd!!}!!}!l%!m,|}!!!!!!7;.!!}!!!!!!!$!!!!!|$!z}!!!!!!!!}h$}7|!!!a!!}!!!(!!!"Q&/-&!}!"|!!!!!!g}!!!}!8;!w}!#|!!}!s#}7999:!!k,!!/"!!!!!!S!!!!!!!!!v!798!!!!!!4999999998&!:8}!C99?!vv!!!{!!!!!!!3!!{!!!!}!8q!!!!!!!
!"!x%%&!!!!u!Ju5-!!!!}}!}!!!!,$%Q!!!(!!!!!!!v!!,s|!}(!!)|!!!!!!!!o!!}"!"68k*W(*4$*}!%!*!}!}u!n!!h!,!!!%*}!d!!'!}}!$6/!!}!}}$!!!x!!!}!}!y!!!}#!#!+!'!!4!<!!}}!8!!!}{C-!#%@6$&*!!\!!!V!!!}!!!!!!!64}!!!!!!!!}!!!5666&!!$!!!),!!ws}}!!#}%!!!}}!!56+!!{}{"3666666666!v.<!}766'#!!!}!!7!}J!|h!{}!!}!}!{-#}!!}!}|
s!!!Q++.!!!!@.!2!}!!!!!!!!,|!),j$y}!b-!!!!!!!v!!"!!!,}|s!"}}}!"}!.#!!!{!96$#)X%%j%!!!}!!!"!!O!:}!!!!!}*%!1!"!!}!!!!98j}!!!!!}}!!y}}!!!"!!$!!!}!}r!u!6!!6"}!!=!}!}!!LY}!&(%ff&!!%|"}!}}!!6!}}}!}88!&!}{"}}!!+{!;6667}}+m}}5#}}!!!!I}!!!}}}!!(};65}}!!!!C666666666x!G5!!,66;)('}!!#!}!!}!!k!!#!!!!!!P(!!!!!!!
!|}%%%%!}}})!D(5q!}}}!!}!}!!}e%%E!!!'!}!}!!!("}q'"}!"!"!"!!!!!!!}!!}!|!{98*l8(lb$l!}y!t}!!!)!)!!6!r}!!%l!!.!!v!!!}z9=%!!!!!z!!}&!!!!}!!!}!!!{!{!!}!!!f!6!!!!!e!!!!#'8!{r'_&&i}!>!!!H!!}!!!!!!!!99!!!!!!!!!!!!!8999G!!&%!!Rn!!'+!!"!{!y!!!!!!!89G!!#!#|599999999;!(06!!999>r!!!!}!g!!S!"6!#!!}!}!!#*#!|}!}!"
> BOSTAU4+EQUCAB2+CANFAM2+ 299
+!!!Ajjw!!!!Y"!B!!!!!!!!!!z"!%j+$&!}-x!}!}}}!%!!"!!!m!!!!|!!!}{!!!{!!!#!79%%(7$$,$!!!!!!!|!!S'Z!!}!!}!m$!k&|}!!!!!!7;.!!}!!!!!!!$!!!!!|%!z}!!!!!!!!}m!}6{!!!V!!}!!!(!!!"Q&.,&!}!!|!!!!!!c}!!!}!8;!w}!#{!!}!o&}7999:!!l+!!&"!!!!!!A!!!!!!!!!t!797!!!!!!4999999998&!97}!B99?!ww!!!|!!!"!!!3!!z!!!!|!9p!!!!!!!
!"!x$%&!!!!t!Jw5/!!!!}}!}!!!",$%U!!!(!!!!!!!v!!%r|!}$!!"|!!!!!!!!m!!}"!#68l*X'*4$)}!%!+!}!}|!l!!P!,!!!$)}!i!!(!}}!#6/!!}!}}&!!!y!!!}!}!y!!!}$!$!+!"!!/!<!!}|!=!!!}{C,!%%@6$&*!!W!!!k!!!}!!!!!!!74}!!!!!!!!}!!!5777'!!$!!!,.!!xt}}!!%|'!!!}}!!57-!!x}y"3777777775!v.<!}777'#!!!|!!7!}Y!}h!y}!!}!}!|-$}!!}!}}
s!!!U+*'!!!!E.!2!}!!!!!!!!$|!),k$x}!c&!!!!!!!w!!"!!!-}||!"}}}!"}!/#!!!{!97$#)Y$%k$!!!}!!!"!!K!D}!!!!!})$!3!"!!}!!!!99k}!!!!!}}!!z}}!!!"!!$!!!}!}r!|!1!!6#|!!H!|!}!!LY}!&($gg&!!$}"}!}}!!;!}}}!}88!'!}z#}}!!/x!;7777}}*n}})#}}!!!!X}!!!}}}!!*};75}}!!!!C777777776x!G5!!-77<<''}!!"!}!$}!!k!!$!!!!"!M(!!!!!!!
!|}&$%%!}}}*!D'5o!}}}!!}!}!!|f%%B!!!'!}!}!!!("}y("}!!!"!"!!!!!!!}!!}!|!{98*m6(lb$m!}y!s}!!!"!*!!N!r}!!$m!!.!!v!!!}{9<%!!!!!x!!}%!!!!}!!!}!!!z!y!!}!!!n!6!!!"!a!!!!#'9!ys&_&&i}!C!!!3!!}!!!!!!!!99!!!!!!!!!!!!!8999G!!%%!!ek!!&*!!%!y!w!!!!!!!89F!!&!%|599999999<!(06!!999>_!!!"}!g!!@!!6!%!!}!}!!"+$!}}!}!!
> RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 299
F!!!+llz!!!!\"!=!!!!!!!!!!}"!$l)#0!}-{!}!}}}!'!!$!!!f!!!!{!!!}{!!!{!!!*!78$$'0$$($!!!!!!!{!!W)V!!|!!}!o$!Y!{}!!!!!!7;+!!{!!!!!!!!"!!!!{%!p}"!!!!!!!}o!|7u!$!U!!t!!!,!!!!R%++%!}!!|!!!!!"=}!!!}!8:!m}!+|!!}!J'}78889!!n*!!$#"!!!!!)!!2!!!!!!g!786*!!!!!4888888888#!87|!=88>!yw!!!}!!!8!!!1!!r!!!!z!<m!!!!!!!
!!!n#%&!!!!t!Bw5?!!!!}}!}!!!#+#$n!!!(!!!#!!!{"!"q}!}$!"!}!!!!!!!!j!!}#!%78o)_')6$(}!*!*!}!}}!j!!G!"!!!$(}!|!!/!}}"#70!!}!}}2!!!t!!!}!}!y!!!{,!(!,"!!!.!<!Qy|!]&!!}}D/!M$@8#%)!!R!!!q!!!z!!!!!!!73}!!!!!!!!q+!!6777,!!#!!!1?!!vz}}+!'M6!!!}}!!676"!+}+'3777777774!x/<!|777'!!!!z!!9!}<!}U!+}!!}!}!}/$}!!}!}}
X!!!m*)$!!!!B1!8!}!!!!!!!!!|!(,m#n}!e#!!!!!!!t!!$!!!4}u}!#}}}!#}!3#!!!t!97$#)`$$p$!!!}!!!#!!F!H}!"!!!}($!E!#!!}!!!!99n}!#!!!}}!!}|}!!!#!!.!!!}!}p!}!/!"7)K!!I!v*}!!F$}##'$lj%!!$}"}!}}!"a!}}}!}89!1!}s"}}!*Jw!;7778}})p}}%$|}!!!!(}!>!}}}!!7};75r}!!!!C777777777{!I6"!377=z$&}!!!!}!=}!!l!!,!!!!$!G)!!!!!!!
!}}0#$$!}}}*!J'5_!|}}!!}!}!!{h$$+!!!&!}!{!!!#"}|&!}!!!(!!!!!!!!!}!!}!{!y88(o0'oa$o!}t!t}!!!!!+!!W!|}!!$o!!"!!n!!!|{8;%!!!!!l!!}*!!!!}!!!}!!!r!u!"|!!!p!6!"!"!A"!!!!)l!Ow%^%%k}!I!!!-!!}!!!!!!!!89!!!!!!!!!#!!!7888B!!$$!!eZ!!($!!c!v!h!!!!!!!78>!!s!sw488888888;!&06!"888>#!!!$}!e!!/!!I!s!!}!}!!!-$!}}!}!!
> RHEMAC2+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 299
I!!!&nmz!!!!Z#!6!""!!!!!!!}"!$m(#1!}-{!|!|}}!%!!.!!!O!"!!v!,!}{!!!w!!!)!78$$'0$$)$!!!*!!!w!!T)U!!z!!w!m$!O!w},!!!!!7:)!!w!"!"!!!!,!!!!v$!f}"!!!!"!!}p!v7q"$!E!"f!!!,!!""Q%+,&!}"!q!!!,!.0}!!!},89!j}!*|!!}!3&q78888)!p(!!##"!!!!!'!*:"!!!!!<!7860!!!!!4888888888$!16w!:88=!nu"!!}!!,-!!!/!!W!!!!i!;k!!!!!!!
!!!l#%%!!!!n!>p5]$"!!}},}!!!0+#$t!!!(!,!.!!!w"!"f}!}#!%!}!!!!!!!"l!"{'!&78m*_'*;$)}!/!)!}!}}!i!!C!"!%!$)}"|!!2!}}-$71!!}!}wV%!!r!!!}!}!z"!!{G!,!5'!!!-!<!Pyu'l+!!}}D2!G%@=$&*!!L!!!u!!!l!!!!!!!84}!!!!!!!!o)!"68886!!#!!!0A!!lz}}.!-G8!!!}{!!78="!*}*<4888888887!r/<!z888)!+"!x!!<!o8!}T'*}!,}!}+}0%}!!}!}}
U!!!s))$!!!!D9!@!o,!!!!!!!!|!'+o#l}!c#!"!"!!!u!!%!!!K}i}!(}r}!"}!1'!!!u!98$#)`$%n$!!!s!!!'!!I"I}!$!!"})$!B!'!"}!!!!9:q}!'!%!w}!!}q}!!!(!!8!!!}!}f!|!.!'7,J!!R!f8}!!E#},#(%jh&!!0}-}!}r!#n!}}}!r89!4!}t"}}!(cx"<8888u}(r}}$%|}!!!!'}!=+}}}!!b};86k}!!!!C888888888y!P6&!588=z%'{!!!!}"M}!!g!!G!!!!*!H+!!!!!!!
!}}2#$$!}}}0!E.5A*p}}!!r!}!!ni$$&!!!&!q!o!!!'"}|&!}!!!/!!!!!!!!!|!!{"w!x78)m0'm[$m!}o!u}!!!!!+!![!|}"!$m!,"!!`!!!qz7:$!!!!"G"!},!!!!}!!!|!!!W!q!#w!!!q!6!"!)!2+!!!!*i!Ju&X%&j}!B!!!)!!}"!!!!!!!89!!!!!!!!!&!!*68889!!$$!!gV!!2$!!b!f"[!!!!#!!786!!t!tb4888888889!,/6!#888<#"!!%}!b!"-!!J!t!!r!}!!!-%!}}!}!!
