> PANTRO2+GORGOR1+ 300
!!}!!!!!}!!}}!}}!}!}}}}}!!}!!!z!!!}!!!!!!!!!}!!!!!!!}}!!!!}!!!}!!!!!!}!!!!!}!!!}!!}!}}!}!!!!!}}!!!!!!}!!!}!}!!!!!!}!!!}!!!!}!}!!!!}!!}!!!!}!!8!!}}!!!!!!!{}!}!}!!!}}}!!!!!!!!!}!!}}}}}}}}}v"}}!}}!}!}!}}}}}!}}}}}}vvyy!!!}!!}!"""!!!!!!!!!!!!!!!$y#y#y!y!y!!!!!!!!!{!{{{!{!!{!{!{!{!{!!!!{!{!{!{!{{!{!{!{!{!
}}!!}!}!!!!!!!!!!!}!!!!!!!!!}}!!!}!!!!!!!!!}!!!}}!!!!!!}}}!!}!!}!}!!!!!!}!!!!!}!}!!!!!!!!}!!!!!}}}!!!!!!!!!!!!!!!}!!!!!}}}!!!!!}!}!}}!}!!}!}!8}}!!}}!!!!}!!}!!!!!!!!!}!}!!!}!}!!!!!!!!!!!!"v!!}!!}!}!!!!!!!}!!!!!!""!!y#}!!!!!%%%##########y###+!!!!!!#!#!!!!!!!!!!!"!!!"!""!"!"!"!"!""""!"!"!"!"!!"!"!"!"!#
!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!$}}!!!}}!}}!}!!!}!!!}!!!!!!!!}!!!!!!}}}!}}!!}!}}!!!}!}!!!!}!!!}!!!!!}}}!}}!!}!}}!!}!!}!}!!!!}!}!!!}!!!!!!!}!!!!8!!!!!!!}}}!#!!!}!}!}!!!!!!!}!!!!!}}!!!!!!!!!%"!!!!!!!!!}!!!!!!!!!!!!%%##!!!!!}!}"""!!!!!!!!!!!!!!!x#y#y#!#!#!}!}!}!}!"!"""!"!!"!"!"!"!"!!!!"!"!"!"!""!"!"!"!"!
!!!}!}!}!}}!!}!!}!!!!!!!}}!!!!!!!!!}!!}!!}!!!}!!!}!}!!}!!!!!!}!!}!!!!!!!!}!!!!!!!!!!!!}!!!}}!!!!!!!!!!!!}!!!!!}}!!!!}!!!!!!!!!}!!!!!!!!}!!!!}8!!!!!!}!!!!!!!!!!!}!!!!!}!}!}!}!!!!!!!!!!!!!"%!!!!!!!!!!!!!!!!!!!!!!""!!#y!!}!!!vvvyyyyyyyyyy#yyyq!!!!!!y!y!}!}!}!}!}!{!!!{!{{!{!{!{!{!{{{{!{!{!{!{!!{!{!{!{!y
> PANTRO2+GORGOR1+PONABE2+ 300
!!}!!!!!}!!}}!}}!}!}}}}}!!}!!!"!!!}!!!!!!!!!}!!!!!!!}}!!!!}!!!}!!!"!!}!!!!!}!!!}!!}!}}!}!!!!!}}!!!!!!}!!!}!}!!!!!!}!!!}!!!!}!}!!!!}!!}!!!!}!!8!!}$!!!!!!!"}!}!}!!!}}}!!!!!!!!!}!!|}}}}}|}}w"}}!}}+}!}z}}}}}!}}}}}}wwzz!!!}!!}!"""!!!!!!!!!!!!!!!#z"z"z!z!z!!!!!!!!!|!|||!|!!|!|!|!|!|!!!!|!|!|!|!||!|!|!|!|!
}}!!}!}!!!!!!!!!!!}!!!!!!!!!}}!!!}!!!!!!!!!}!!!}}!!!!!!}}}!!}!!}!}!!!!!!}!!!!!}!}!!!!!!!!}!!!!!}}}!!!!!!!!!!!!!!!}!!!!!}}}!!!!!}!}!}}!}!!}!}!8}}!!}}!!!!}!!}!!!!!!!!!}!}!!!}!}!!!!!!!!!!!!"w!!}!!r!}!!!!!!!}!!!!!!""!!z"}!!!!!$$$""""""""""z"""+!!!!!!"!"!!!!!!!!!!!"!!!"!!"!"!"!"!"!!!!"!"!"!"!"!!"!"!"!"!#
!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!|}}!!!}}!}}!}!!!}!!!}!!!!!!!!}!!!!!!|}}!}}!!}!}}!!!}!}!!!!}!!!}!!!!!}}}!}}!!}!}}!!}!!}!}!!!!}!}!!!}!!!!!!!}!!!!8!!!z!!!}}}!|!!!}!}!}!!!!!!!}!!!!!}}!!!!!!"!!$"!!!!!!!!!$!!!!!!!!!!!!$$""!!!!!}!}"""!!!!!!!!!!!!!!!z"z"z"!"!"!}!}!}!}!!!"!!!"!!"!"!"!"!"!!!!"!"!"!"!"!!"!"!"!"!
!!!}!}!}!}}!!}!!}!!!!!!!}}!!!!!!!!!}!!}!!}!!!}!!!}!}!!}!!!!!!}!!}!!!!!!!!}!!!!!!!!!!!!}!!!}}!!!!!!!!!!!!}!!!!!}}!!!!}!!!!!!!!!}!!!!!!!!}!!!!}8!!!!!!}!!!!!!!!!!!}!!!!!}!}!}!}!!!!!!!!!!!!!"$!!!!!!!!!!!!!!!!!!!!!!""!!"z!!}!!!wwwzzzzzzzzzz"zzzr!!!!!!z!z!}!}!}!}!}!|!!!|!||!|!|!|!|!||||!|!|!|!|!!|!|!|!|!z
> RHEMAC2+PAPHAM1+ 300
!!}!!!!!}!!}}!}}!}!}}}}}!!}!!!!!!!}!!!!!!!!!}!!!!!!!}}!!!!}!!!}!!!#!!}!!!!!}!!!}!!}!}}!}!!!!!}}!!!!!{}!!!}!}!"!!!!}!!!}!!!!}!}!!!!}!!}!!!!}!!8!!}!!!!!!!!!}!}!}!!{}}}!!!!!!!!!}!!y}}}}}}}}z!|}K}}Q|!}}}}}}}!}}}}}}zz}}!!!}!!}!!!!!!!!!!!!!!!!!!!!}!}!}!}!}!!!!!!!"!y"xyy"x""x"x"x"x"x""""x"x"x"x"xy"x"x"x"x"
}}!!}!}!!!!!!!!!!!}!!!!!!!!!}}!!!}!!!!!!!!!}!!!}}!!!!!!}}}!!}!!}!}!!!!!!}!!!!!}!}!!!!!{!!}!!!!!}}}!!!!!!!!!!!!!!!}!!!!!}}}!!!!!}!}!}}!}!!}!}!8}}!!}}!!!!}!!}!!!!!!!!!}!!!!!}!}!!!"!!!!!!!!!z!!Q!!K!}!!!!!!!}!!!!!!!!!!}!}!!!!!##"!!!!!!!!!!}!!!#!!!!!!!!!!!!!!!!!!!"#"""#"##"#"#"#"#"####"#"#"#"#""#"#"#"#"&
!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!}}}!!!}}!}}!}!!!}!!!}!!!!!!!!}!!!!!!{}}!}}!!}!}}!!!}!}!!!!}!!!}!!!!!}}#!}}!!}!}|!!}!!}!}!!!!}!}!!!}!!!!!!!}!!!!8!!!}!!!}}}!}!!!}!}!#!!!!!}!}!!!!!}}#!!!!!!!!"!"!!!!"!!!!!!!!!!!!!!!!"#!!!!!!!}!}!!!!!!!!!!!!!!!!!!}!}!}!!!!!!}!}!}!{!#"###"#""#"#"#"#"#""""#"#"#"#"##"#"#"#"#"
!!!}!}!}!}}!!}!!}!!!!!!!}}!!!!!!!!!}!!}!!}!!!}!!!}!}!!}!!!!!!}!!}!!!!!!!!}!!!!!!!!!!!!#!!!}}!!!!!!!!!!!!}!!!!!}}!!!!}!!!!!!!!!}!!!!!!!!}!!!!}8!!!!!!}!!!!!!!!!!!}!!!!!}!}!}!}!!!!"!!!!!!!!!"!!!!!"!!!!!!!!!!!!!!!!!!!!!}!!}!!!zzz}}}}}}}}}}!}}}{!!!!!!}!}!}!}!}!}!}"x"""x"yx"x"x"x"x"yyyx"x"x"x"x""x"x"x"x"v
> PANTRO2+GORGOR1+PONABE2+RHEMAC2+PAPHAM1+ 300
!!}!!!!!}!!}}!}}!}!}}}}}!!}!!!!!!!}!!!!!!!!!}!!!!!!!}}!!!!}!!!}!!!"!!}!!!!!}!!!}!!}!}}!}!!!!!}}!!!!!E}!!!}!}!!!!!!}!!!}!!!!}!}!!!!}!!}!!!!}!!8!!}#!!!!!!!!}!}!}!!E}}}!!!!!!!!!}!!z}}}}}}}}x"|}1|}:|!}{}}}}}!}}}}}}xx{{!!!}!!}!"""!!!!!!!!!!!!!!!"{"{"{!{!{!!!!!!!!!{!zzz!z!!z!z!z!z!z!!!!z!z!z!z!zz!z!z!z!z!
}}!!}!}!!!!!!!!!!!}!!!!!!!!!}}!!!}!!!!!!!!!}!!!}}!!!!!!}}}!!}!!}!}!!!!!!}!!!!!}!}!!!!!E!!}!!!!!}}}!!!!!!!!!!!!!!!}!!!!!}}}!!!!!}!}!}}!}!!}!}!8}}!!}}!!!!}!!}!!!!!!!!!}!X!!!}!}!!!!!!!!!!!!"x!!l!!c!}!!!!!!!}!!!!!!""!!{"}!!!!!$$$""""""""""{"""+!!!!!!"!"!!!!!!!!!!!"!!!"!""!"!"!"!"!""""!"!"!"!"!!"!"!"!"!%
!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!}}}!!!}}!}}!}!!!}!!!}!!!!!!!!}!!!!!!|}}!}}!!}!}}!!!}!}!!!!}!!!}!!!!!}}Y!}}!!}!}}!!}!!}!}!!!!}!}!!!}!!!!!!!}!!!!8!!!{!!!}}}!}!!!}!}!Y!!!!!E!}!!!!!}}"!!!!!!!!$""!!"!!!!!#!!!!!!!!!!!!$$""!!!!!}!}"""!!!!!!!!!!!!!!!|"{"{"!"!"!}!}!}!}!"!"""!"!!"!"!"!"!"!!!!"!"!"!"!""!"!"!"!"!
!!!}!}!}!}}!!}!!}!!!!!!!}}!!!!!!!!!}!!}!!}!!!}!!!}!}!!}!!!!!!}!!}!!!!!!!!}!!!!!!!!!!!!Y!!!}}!!!!!!!!!!!!}!!!!!}}!!!!}!!!!!!!!!}!!!!!!!!}!!!!}8!!!!!!}!!!!!!!!!!!}!!!!!}!}!}!}!!!!!!!!!!!!!"#!!!!!!!!!!!!!!!!!!!!!!""!!"{!!}!!!xxx{{{{{{{{{{"{{{r!!!!!!{!{!}!}!}!}!}!z!!!z!zz!z!z!z!z!zzzz!z!z!z!z!!z!z!z!z!x
