> HG19+RHEMAC2+ 113
}!}}!}!!!!!!}!!!!!!!!!!!!!!!!.!!|!}!!!}}!!!!!!!:}!!!}!|!!}!!}!}=!}!!!!!!!!!!!(2!!'!}!!!}!!!}!!!!!!!|}}}5!!!!!!!}!
!!!!!!!!!!}!!}!!!!"}}!!!!}!|%"!!!}!!}"!!!}!!!!#@!!!!!}!!!!!!!!!"!!!}}}!!}!!!!/(!}!!!!!!!}}!!!#!!!}!!!!!&!}!}}!!!!
!}!!}!}}}}!}!!!!!!!!!}!}!!!!x-}}"!!}!!!!!!"!!!!.!}!}!!"}}!!}!}!=}!}!!!!!!}!}!(^!!!}!}}}!!!}!}!}}}!}"!!!X}!}!!}}!}
!!!!!!!!!!!!!!}}}}|!!!}!}!}!!b!!!!!!!|!!}!|}}}{7!!}!!!!!!!}!!!!B!!!!!!}}!!}!}`(}!v!!!!!!!!!!!{!!!!!!!!!-!!!!!!!!!
> MM9+ORYCUN2+ 113
|!}}!}!!!!!!}!!!!!!!!#!!!!!:!-!!#!}!!!lc!!!!!!!?}!!!}!<<!}!!}!y>!}!!!&!!!!!!!&/!!*!}!!!}!!!}!!!"!!#"}!z4!!!!!%!}!
!!!!!!!!!!t!!}!!!!!}{!!!!}$!!!!!!}!!}}!!!}!!!!}C!!!!!}`!!!$!!!!!!!!}|&!!x!&!".&!}"!!!!!!}x!!!!!!!{!!!"!'}w!}}!!!!
"|!!}!}}}}"}!!!!!!!!!{!}!!!c}-}}{!!}!!2;!!!!!!!%!}!}!!!b}!!}!}%>}!}!!r!!!}$}!'d!!*}!}}}!!!}!}}}|}!{|!!$Y!!}!!x}!}
!!!!!!!!!!(!!!}}}}}!#!}!}!z!!d!!!!!!!!!!}!}}}}!8!!}!!!!!!!z!!!!C!!!!"!}}&!u!|c&}!i!!!!!!!&!!!!!!!#!!!|!+!'!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 113
}!}}!}!!!!!!}!!!!!!!!!!!!!!0!-!!$!}!!!f{!!!!!!!>}!!!}!<'!}!!}!}>!}!!!%!!!!!!!'/!!%!}!!!}!!!}!!!!!!!"}!|4!!!!!!!}!
!!!!!!!!!!x!!}!!!!!}}!!!!}""!!!!!}!!}|!!!}!!!!|C!!!!!}`!!!"!!!!!!!!}}&!!}!$!!/'!}!!!!!!!}}!!!!!!!}!!!"!&}|!}}!!!!
!}!!}!}}}}"}!!!!!!!!!}!}!!!l},}}z!!}!!8#!!!!!!!&!}!}!!"w}!!}!}!>}!}!!s!!!}"}!'c!!#}!}}}!!!}!}}}}}!}|!!"Z!!}!!}}!}
!!!!!!!!!!$!!!}}}}}!!!}!}!|!!d!!!!!!!"!!}!}}}}!8!!}!!!!!!!|!!!!C!!!!!!}}!!x!}b'}!v!!!!!!!!!!!!!!!!!!!|!+!"!!!!!!!
> EQUCAB2+CANFAM2+ 113
}!}}!}+!!!:!}!!!!!!!!!!!!!!!!-!!"!}!!!B|!!!!!!!@}!!!}!!'!}!!}!}>!}!!!!!!!&!!!'2!!!!}!!!q!!!}!!!!!!!!}!}4!!!!!$!}!
!!!!!!!!!!C!!}!!!!!}}!!!!}!!!!!"!}!!}}!!!}!!!!}C!!!!!}}!!!!!!!!!!!!}}!!!}!"!!0'!}#!!!!!!}}!!!!!!!}!!!"!'|]!}}!!!!
!}!!}!s}}}9}!!!!!!!!!}!}!!!}}-}||!!}!!\"!!!!!!!#!}!}!!!w}!!}!}!>}!}!!}!!!x"}!(^!!!}!}}}-!!}!}}}|}!}}!!!Y!!}!!z}!}
!!!!!!!!!!)!!!}}}}}!!!}!}!}!!d!!!!!!!!!!}!}}}}!9!!}!!!!!!!}!!!!C!!!!!!}}!!z!}`(}!{!!!!!!!!!!!!!!!!!!!|!+"A!!!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 113
}!|}!}#!!!,!}!!!!!!!!!!!!!!"!-!!#!}!!!A|!!!!!!!@}!!!}!"&!}!!}!}>!}!!!!!!!$!!!'1!!!!}!!!q!!!}!!!!!!!!}!}4!!!!!"!}!
!!!!!!!!!!]!!}!!!!!}}!!!!}!!!!!"!}!!}}!!!}!!!!}D!!!!!}|!!!!!!!!!!!!}}!!!}!"!!0'!}"!!!!!!}}!!!!!!!}!!!"!'}u!}}!!!!
!}"!}!{}}}/}!!!!!!!!!}!}!!!|},}|{!!}!!]"!!!!!!!#!}!}!!!x}!!}!}!>}!}!!}!!!z"}!(_!!!}!}}}-!!}!}}}}}!}}!!!Z!!}!!|}!}
!!!!!!!!!!'!!!}}}}}!!!}!}!}!!d!!!!!!!!!!}!}}}}!8!!}!!!!!!!}!!!!C!!!!!!}}!!z!}`'}!|!!!!!!!!!!!!!!!!!!!|!+!)!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 113
}!|}!}!!!!%!}!!!!!!!!!!!!!!#!-!!#!}!!!H|!!!!!!!?}!!!}!3&!}!!}!}>!}!!!"!!!!!!!'0!!!!}!!!{!!!}!!!!!!!!}!{4!!!!!!!}!
!!!!!!!!!!l!!}!!!!!}}!!!!}!!!!!!!}!!}}!!!}!!!!}D!!"!!}k!!!#!!!!!!!!}}$!!}!%!!0'!}"!!!!!!}}!!!!!!!}!!!"!&}|!}}!!!!
!}"!}!}}}}*}!!!!!!!!!}!}!!!z},}}{!!}!!V"!!!!!!!%!}!}!!!x}!!}!}!>}!}!!x!!!}"}!(b!!!}!}}}#!!}!}}}}}!}}!!#[!!}!!}}!}
!!!!!!!!!!#!!!}}}}}!!!}!}!}!!e!!!!!!!!!!}!}}}}!8!!|!!!!!!!{!!!!C!!!!!!}}!!x!}a'}!|!!!!!!!!!!!!!!!!!!!|!*!"!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 113
}!q}!}!!!!%!}!!!#!!!!!!!!!!#!-!!$!|!!!C|!!!!!!!>}!"$}!3'$a!!}!}=!}!!!#!!!"!#!'0!!!!}!!!{2!"}!!!"!!!!}!n3!!"!!"!}%
!!!!!!!!!!k!!}!!!!!}x!"!!{"!!"!!!}!!}}!!,}!!!!}D!!'!!}j!!!%!!!!"!!!}}$!!|!(!"1'!}"!!!!!!e|!!!!!*!x!!!$!&}|!}|!!!!
!}-!}!}}}}+}!!!!!!!!!}!}!#!z},}}z!"}!!["!!!!!!!%!}!z!!!pz=!}!}!=}!}!!v!!!|$z#(`!!!}!}}}#&!|!}}}o}!}}!!0\!!{!!|}!y
!!!!!!!!!!$!!!}}z}}!&!|!}!|!!e!!!!!!!!!!r!}}}}!8!!u!!!!&!!y!!!!B!!!!!"}}"!r!x_'}!{!!!!!!!"!!!!!$!&!!!z!*!"!!"!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 113
l'gr%a""66+#f!!%"%%2!2%"!!!',*""8!k"!$>q#######7]""${$G&%Q!&w"{='{"!!*"""*$3%)2""!"{"""d1"*{"'"&&!26b!h0%!*"#*"{%
##$#''!!"!D!"{&%'&'ax!1!#y/0!0!!"{!!{o%#0r''''qC'!6!!eE"!!V6!!!,$!!{z+76p"A!(<)7e3!!!!!!Rq#!!"!76x""2A!%byBfo!!!!
.r1'a({{ffGy6!!4!53'!j3{!#!dp*{{d!3{!"X(###$$$$-,{!y"1,ryL!^&{"=r#{!!I""#q1i5+[""!{"{{{87"p"{s{[]!if&!5b3!K!$q{"x
####2/!!""*!""w`u_`%%"V!{"o%![!!""!!"*$#h'rqqq'8/!f!!%'%!!G%!!!9#!!"#Bee*"I!]O)e6j!!!!!"%*"!!#!&&%""%[!(&$(6*"!!!
