> HG19+PANTRO2+ 300
@}}}8!!!!!!}!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!}!}!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!}}!!}!!c%a-}!!!!!!!!!!!!!!!!!#!""""#!"""#!!}!!!!!!!}}!}!!}!!!}!!!}}!!!!!!}!}!}!!}!!}!!!!!R}}!!!!!!!!}!!!}!!!!!!!}!!!!!!}!!}!!!!!!!!!!!!!}!!!!!}!!}}!!!!!!!}!!}!!!!!!!!!%}!}}!!}!!}!}}}}!!}}!!!!!}!!!}!}!!}}}}!}}!}}!!}!}}!!!!!!!
P!!!8!!!!}}!!!}}!!!!!!!!!!}!!!!}!!}}!!}!!!!!!!!!}}!!!!}!}}!!!!!}}!!}!!!!!!!!!!!}!!!&b$&!!}!!}}!!}}!!!}}}!!yyyy%!yyy%!!}!!!!}}}!!!!!}}!!!!!!!!!!!!}!!!!}!}!!}!}}!}!}}})!!}}!!}}!}!}}}!}!!}!!}!}!!!!!!!}!}!!!}!!}!!!}!!}!}!}!}}!!!!!}!}!!!}!!!}}}}!!!+!!!!!!!}!!}!!!!!}!!!!}!!!}}!!!!!!!!!!!!!!!!!!!!!!}}}!!!!
(!!!8!}!!!!!!!!!!}}}!!!!!!!!!}!!!}!!!!!}!}}!!!!}!!}!}}!!!!!!}!!!!!}!!!}!}!!}!!}!!}}1%4g!!!!!!!!!!!!}!!!!!y!!!!!y!!!!y!!!}!}!!!!!!!!!!!!}!!!!!!!}}!!}}!!!!!!!!!!!!!!!!;!!!!!}!!!!!!!!!!!}!}!!!!!!}!}!!!!!!}}!!!!!}}!}!!!!!!!!!!!}}!!!!!!!!!!}!!!!}!!%!!!!!}!!!!!!!!!}!!!}!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!!!
'!!!8}!}}!!!}}!!}!!!}!!}}}!!}!}!}!!!!}!!}!!!}!}!!!!}!!!}!!}}!!!!!}!!}}!}!}}!!!!!!!!&3&&!}!}}!!}}!!}!}!!!}!####w!###w!}!!!}!!!!}!!}!!!!}!}!}}}!!!!!}!!!!!!!}!!!!!!}!!!)!!!!}!!!}!!!!!!!}!!!}!!!}}!}!!}!!!}!!!}}!}!!!!!!}!}!!!!!!!!}!}!}!}!!}!!!!!!}}j!}!!}!!!}!!!!!!!!!!!}!}}!!!}!}!!!!!!!}!!!!!}}!}!!!!!}}}}
> HG19+PANTRO2+GORGOR1+ 300
@}}}8!!!!!!}!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!}!}!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!}}!!}!!c%a-}!!!!!!!!!!!!!!!!!#!"""!#!""!#!!}!!!!!!!}}!}!!}!!!}!!!}}!!!!!!}!}!}!!}!!}!!!!!Q}}!!!!!!!!}!!!}!!!!!!!}!!!!!!}!!}!!!!!!!!!!!!!}!!!!!}!!}}!!!!!!!}!!}!!!!!!!!!%}!}}!!}!!}!}}}}!!}}!!!!!}!!!}!}!!}}}}!}}!}}!!}!}}!!!!!!!
P!!!8"!!!}}!!!}}"!!!!!!!!!}!!!!}!!}}!!}!!!!!!!!!}}!!!!}!}}!!!!!}}!!}!!!!!!!!!!!}!!!&b$&!!}!!}}!!}}!!!}}}!!yyyy%!yyy%!!}!!!!}}}!!!!!}}!!!!!!!!!!!!}!!!!}!}!!}!}}!}!}}})!!}}!!}}!}!}}}!}!!}!!}!}!!!!!!!}!}!!!}!!}!!!}!!}!}!}!}}!!!!!}!}!!!}!!!}}}}!!!+!!!!!!!}!!}!!!!!}!!!!}!!!}}!!!!!!!!!!!!!!!!!!!!!!}}}!!!!
(!!!8!}!!!!!!!!!!}}}!!!!!!!!!}!!!}!!!!!}!}}!!!!}!!}!}}!!!!!!}!!!!!}!!!}!}!!}!!}!!}}1%4g!!!!!!!!!!!!}!!!!!z!!!!!y!!!!y!!!}!}!!!!!!!!!!!!}!!!!!!!}}!!}}!!!!!!!!!!!!!!!!<!!!!!}!!!!!!!!!!!}!}!!!!!!}!}!!!!!!}}!!!!!}}!}!!!!!!!!!!!}}!!!!!!!!!!}!!!!}!!%!!!!!}!!!!!!!!!}!!!}!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!!!
'!!!8|!}}!!!}}!!|!!!}!!}}}!!}!}!}!!!!}!!}!!!}!}!!!!}!!!}!!}}!!!!!}!!}}!}!}}!!!!!!!!&3&&!}!}}!!}}!!}!}!!!}!####w!###w!}!!!}!!!!}!!}!!!!}!}!}}}!!!!!}!!!!!!!}!!!!!!}!!!)!!!!}!!!}!!!!!!!}!!!}!!!}}!}!!}!!!}!!!}}!}!!!!!!}!}!!!!!!!!}!}!}!}!!}!!!!!!}}j!}!!}!!!}!!!!!!!!!!!}!}}!!!}!}!!!!!!!}!!!!!}}!}!!!!!}}}}
> HG19+PANTRO2+GORGOR1+PONABE2+ 300
@}}}8!!!!!!}!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!}!}!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!}}!!}!!c%a,}!!!!!!!!!!!!!!!!!"!!!!!"!!!!"!!}!!!!!!!}}!}!!z!!!}!!!}}!!!!!!}!}!}!!}!!|!!!!!P}}!!!!!!!!}!!!}!!!!!!!}!!!!!!}!!}!!!!!!!!!!!!!}!!!!!}!!}}!!!!!!!}!!y!!!!!!!!!%}!}}!!}!!}!}}}}!!}}!!!!!}!!!}!}!!}}}}!}}!}}!!}!}}!!!!!!!
Q!!!8!!!!}}!!!}}!!!!!!!!!!}!"!!}!!}}!|}!!!!!!!!!}}!!!!}!}}!!!!!}}!!}!!!!!!!!!!!}!!!%c$&!!}!!}}!!}}!!!}}}!!zzzz%!zzz%!!}!!!!}}}!!!!!}}!!!!!!!!!!!!}!!!!}!}!!}!}}!}!}}})!!}}!!}z!}!}}}!}!!}!!}!}!!!!!!!}!}!!!}!!}&!!}!!}!}!}!}}!!!!!}!}!!!}!!!}}}}!!!+!!!!!!!}!!}!!!!!}!!!!}!!!}}!!!!!!!!!!!!!!!!!!!!!!}}}!!!!
(!!!8!}!!!!!!!!!!}}}!!!!!!!!!}!!!}!!!!!}!}}!!!!}!!}!}}!!!!!!}!!!!!}!!!}!}!!}!!}!!}}1%4h!!!!!!!!!!!!}!!!!!z!!!!!z!!!!z!!!}!}!!!!!!!!!!$!}!!!!!!!}}!!}}!!!!!!!!!!"!!!!!=!!!!!}!$!!!!!!!!!}!}!!!!!!}!}!!!!!!}}!!!!!}}!}!!!!!!!!!!!}}!!!!!!!!%!}!!!!}!!%!!!!!}!!!!!!!!!}!!!}!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!!!
'!!!8}!}}!!!}}!!}!!!}!!}}}!!|!}!}!!!!"!!}!!!}!}!!!!}!!!}!!}}!!!!!}!!}}!}!}}!!!!!!!!&2&%!}!}}!!}}!!}!}!!!}!""""x!"""x!}!!!}!!!!}!!}!!!!}!}!}}}!!!!!}!!!!!!!}!!!!!!}!!!)!!!!}!!!}!!!!!!!}!!!}!!!}}!}!!}!!!}!!!}}!x!!!!!!}!}!!!!!!!!}!}!}!}!!}!!!!!!}}k!}!!}!!!}!!!!!!!!!!!}!}}!!!}!}!!!!!!!}!!!!!}}!}!!!!!}}}}
> RHEMAC2+PAPHAM1+ 300
@}}|8!!!!!!"!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!}!}!!!!"!!!!!!!!!!}}!!!!!!!!!!!!!}}!!}!!c%a-}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}}!}!!"!!!}!!!}}!!!!!!}!}!}!!}!!"!!!!!R}}!!!!!!!!}!!!}!!!!m!!}!!!!!!}!!}!!!!!!!!!l!!!}!!!!!}!!}}!!!!!!!}!!!!!!!!!!!!%}!}}!z}!!}!}}}}!!}}!!!!!}!!!}!}!!}}}}!}}!}}!!}!}}!!!!!!!
P!!!8!!!!}}!!!}}!!!!!!!!!!}!y!!}!!}}!}}!!!!!!!!!}}!!!!}!}}!!!!!}}!!}!!!!!!!!!!!}!!!&b$&!!}!!}}!!}}!!{}}}!!}}}}!!}}}!!!#!!!!}}}!!!}!}}!!!!!!!!!!!!}!!!!}!}!!}!}|!}!}}})!!}}!!}}!}!}}}!}!!}!!}!}!!!!!!!}!}!!!}!!}}!!}!!}!}!}!}}!!!!!}!"!!!}!!!}}}}!!!+!!!!!!!}!!$!!!!!}!!!!}!!!}!!!!!!!!!!!!!!!!!!!!!!!}}}!z!!
(!!"8!}!!!!!!!!!!}}}!!!!!!!!!}!!!}!!!!!}!}}!!!!}!!|!}}!!!!!!}!!!!!}!!!}!}!!}!!}!!}}1%4g!!!!!!!!!!!!}!!!!!}!!!!!}!!!!}!!!}!}!!!!!!!!!!|!}!!!!!!!}}!!}}!!!!!!!!!!|!!!!!;!!!!!}!!!!!!!!!!!}!1!!!!!!}!}!!!!!!}}!!!!!2}!}!!!!!!!!!!!}}!!}!!!!!}!}!!!!}!!%!!!!!$!!!!!!!!!}!!!}!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!!!
'!!!8}!}}!!|}}!!}!!!}!!}}}!!%!}!}!!!!!!!}!!!}!}!!!!}!!!}!!}}!!!!!}!!}}!}!}}!!!!!!!!&2&&!}!}}!!}}!!}!#!!!}!!!!!}!!!!}!}{!!}!!!!}!!!!!!!}!}!}}}!!!!!}!!!!!!!}!!!"!!}!!!)!!!!}!!!}!!!!!!!}!!!}!!!}}!}!!}!!!}!!!}}!!!!!!!!}!}!!!!!!!!}!!|}!}!!}!!!!!!}}j!}!!}!!!}!z!!!!!!!!!}!}}!!}}!}!!!!!!!}!!!!!}}!}!!!!!}$}}
> HG19+PANTRO2+GORGOR1+PONABE2+RHEMAC2+PAPHAM1+ 300
@}}}8!!!!!!v!!!!!!!!!}}!!!!}!!!!!!!!}!!!!!!}!}!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!}}!!}!!d%a,}!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!}!!!!!!!}}!}!!@!!!}!!!}}!!!!!!}!}!|!!|!!]!!!!!N}}!!!!!!!!}!!!}!!!!%!!}!!!!!!}!!}!!!!!!!!!%!!!}!!!!!}!!}}!!!!!!!}!!(!!!!!!!!!$}!}}!#}!!}!}}}}!!}}!!!!!}!!!}!}!!}}}}!}}!}}!!}!}}!!!!!!!
Q!!!8!!!!}}!!!}}!!!!!!!!!!}!5!!}!!}}!}}!!!!!!!!!}}!!!!}!}}!"!!!}}!!}!!!!!!!!!!!}!!!%d$%!!}!!}}!!}}!!?}}}!!{|||%!{||%!!b!!!!}}}!!!n!}}!!!!!!!!!!!!}!!!!}!}!!}!}}!}!}}})!!}}!!}z!}!}}}!}"!}!!}!}!!!!!!!}!}!!!}!!}x!!}!!}!}!}!}}!!!!!}!R!!!}!!!}}}}!!!*!!!!!!!}!!{!!!!!}!!!!}!!!}.!!!!!!!!!!!!!!!!!!!!!!}}}!#!!
'!!!8!}!!!!%!!!!!}}}!!!!!!!!!}!!!}!!!!!}!}}!!!!}!!}!}}!!!!!!}!!!!!}!!!}!}!!}!!}!!}}0%5i!!!!!!!!!!!!}!!!!!|!!!!!|!!!!|!!!}!}!!!!!!!!!!^!}!!!!!!!}}!!}}!!!!"!!"!!A!!!!!@!!!!!}!$!!!!!!!!!}!y!!!!!!}!}!!!!!!}}!!!!!y}!}!!!!!!!!!!!}}!!x!!!!!v!}!!!!}!!%!!!!!{!!!!!!!!!}!!!}!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!!!
&!!!8}!}}!!#}}!!}!!!}!!}}}!!i!}!}!!!!!!!}!!!}!}!!!!}!!!}!!}|!!!!!}!!}}!}!}}!!!!!!!!%1&%!}!}}!!}}!!}!_!!!}!""""y!"""y!}<!!}!!!!}!!0!!!!}!}!}}}!!!!!}!!!!!!!}!!!!!!}!!!(!!!!}!!!}!!!!!!!|!!!}!!!}}!}!!}!!!}!!!}}!&!!!!!!}!}!!!!!!!!}!&L}!}!!}!!!!!!}}l!}!!}!!!}!#!!!!!!!!!}!}}!!p}!}!!!!!!!}!!!!!}}!}!!!!!}{}}
> HG19+PANTRO2+GORGOR1+PONABE2+RHEMAC2+PAPHAM1+TARSYR1+ 300
A|}{8!!!!"!W!!"!!!!#!}}!!!!v!g!!!!!!j!p!!!!}!}!!!!!!#%&!!!!!(}{!!!!!!!!!!!!!}{!!w!!f$`)}!!!!!!!!!!!!!!!!!$"""""$""""$!!{!!!!!!!^}!v!">"#"w"""vx$$""#!}!z!2"!B!!d!!!!'7}}#!!!!@!!(!!!c!!"!#!!u!!!!!!1"!`!!!!!!!!!%#!$y!!!!!z!!z|!!!!!!!|!!!!#!!!"!!!#|!{}!!}!#}!z}{*!!z}!!!!!Z!!!}!l%!{|}1!(y!}y!!}!v}!!!!!!!
T!!!8$!"!|}!!!|}$!!!&!!!!!}"*!*y>!}}!}$!:!!!#!$!}z!$!!o!}}!w%!!}}D!1!$!$!#D!!!!}!!u$m#$!m|!%y}!!}}$!?}1}$"vvvv2"vvv2!!a!!!!}}}?!!r!}v"/"%"$$%"!!"x/!!!}!}!!|!{}!}!}t^'!!b}&!}.#}t{}}!}e!{!#{#{#D!&!!!}!}$!!}%*y}!!g!!}!}!}!}}!!!!!{!Q#"!j!$!}1}y!!!(!!!!$!!}>!}!!#)!}!!!!}!$!}*!!M!!!!"!!!u!!!!!!!#!!1}}!!!!
'"!#8!}!u!!F!!!!!}}{!!!!!!!&!7!$!}!!4!*}!}}!!!!}!"}!{y!!!!!!q!#!!!}!!!}!}!!}!#}!'}(1$8n!!!"!!!!!!!!}!!!!!w"""""v""""wu!#}!)!!!!?!!(!!\"x"%"""%$xx"!y}!!$!l!!\!!:!!!!7Z!!7!!}!P!!!!!!;!#|!{!!'!!!}"}m!!>!!}}!!!$!y{!z%!!!!!$!!$!}}!!|!!!!!}!{!!!#}!!#!!#!!}!!&!!$!!!}!$!}!!!!C!!!!!2y}#!!m!!$}!%!!!"(!!!!!!!!
$!!!8z!|(!!!}}!!z!!!x!!}}}!!t!t!`!!!!!!!d!!!{!z!!"!z!!)|!!}'!!!!!Z!m}z!z!{Z!!!!!!!!$+$$!1"{y%!}}!!z!_!m!z"%%%%i"%%%i"(<!!}t!!!^!!,!!%"m"w"wwv""""$m"!!!!!!{"!#!!!}!*#'!!#!x!!!{!!#!!!!6!#!{#!#{Z!v!!|!!!z!!!yt!!!!7!!!}!}!!!!!!!!}#!M{!}3!z!!m!"!}}q!}!!z!!!X!!!!!k!!!!!}!}z!!t}!P!!!!!!!}!!!!!}}!z!!m!!}}}}
> HG19+PANTRO2+GORGOR1+PONABE2+RHEMAC2+PAPHAM1+TARSYR1+FELCAT3+ 300
Gz}m8!!!!.!U!!.!!!!0!}}!!!!d!i!!!$!!L!m!!""}!|!"!#!!/$%"!!!!+}n!!!!!!!!!!!!!}n!!r!!d#^(}!!!!!!!!!!!!!!!!!%#####%####&!!w!!!!!!!O}!r!#<"%"t"""tu%%""%"{!u!+"!C!!a!!!!$-}}#!!!!+!!&!!+?!"!!&!!p!!!!"!..!6!!!!!!!!!(0!"y!!!!!u!!u|!!!!!!!l!"!!.!!!"!!!$y!l}!!}!"|!u}{)!!u}!!!!!Y!!!z!T$!nm}.!'e!}y!!}"w}!!!!!!!
L!!!8)!'!n}!!!n})!!!%!!!!!}.+!7zh!}}!}#!^!!!1!(!}o!)!!k"}}!{%!!}}F!.!)!)!0F!!!!}!!v$q#$!o|!%y}""{{)!H}.}(#tttt9#ttt9"!Y!!!!}}}N!!t!}t#7"&"%%&#"""u7"!!}!}!!}!n}!}!}qQ'!!X}*!z,0}un}m!yV!|!0o"n0F!,!!"z!})!!}%7z}!!e!!}!}"{!}}!!!!!x!W1.!h!)!}/xb!!!)!#!!)!!y9!}!!"-!}!!!"{"(!{+"!M!!!!.!!!v%!!!!!!%!!.}}!!!#
($!08!}!v"!H!!"!!}}n!!!!!!!,!5!$!z!!Q!.}!z{!!"!{!*}!oy!0!!!!o!0!!!}!!!}!}!!}!0}!+}'4#;p!!!"!!!!!!!!}!!!!!u#""""t#"""uv!'}!(!!!!N!!,!"]"v"&"##&%vu""w{"!)!s!![!!=!!!!Gf!!@!!}!g!!"!!%_!6}!x!!,!!!}.}o"!h!!}}!!!$!vn!|%!!!!!(!!)!}}!!|!!#!"}!o!!!8}!!$$!1!!}!!6"!)!!!}!)!}!!!!C!!!"!Jy}0"!o!!*}!$!!!-'!!!!!!!!
$!!!8u!w'"!!}}"!u!!!y!!}}}!"s!g!6!!!!!!!@!!!m!u!!#!u!!-k!!}#!!!!!X!o}u!u!nX!!!!!!!!$'#$!."|y$!{{""u!V!o!v#&&&&a#&&&a#'E!!}u!!!O!!*!!&#d"t"uut""""%d"!!!!!!{!!0!!!}!-$&!!#!s!$!n!!0!"!%1!"!n.!0mX!d!!n$!!u!!!yg!!!!9!!!}!{"!!!!!!!}&!Fl"}3!u!!o%#!}}n!z!!u!!%N!!!!!h!!!!!{"{t!"rz!O!!!!"!!}!+!!!}}!k!!o!!}}}{
