>hg19+rheMac2+
~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!
>hg19+rheMac2+oryCun2+
~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!~~~~~~~~~~}}}}}}}}}}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!
>bosTau4+equCab2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!
>hg19+rheMac2+oryCun2+bosTau4+equCab2+
~~~~~~~~~~~~~~~~~~{{{{{{{{{{{~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!
>hg19+rheMac2+oryCun2+bosTau4+equCab2+dasNov2+
jjjjjjjjjjjjjjjjjjgggggggggggjjjj!!!!!!!!!!!!!!!bbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!
