> HG19+PANTRO2+ 300
!}!!!!!!!}!!!!}!!!!!!!}}!}!!}!!!!!!!!}}!}!!!}!}!}!!!!!!}!!!!!!!!!!799999!}!}!}!}!}!}!}!}!}!}!}!}!}"q"q"q"q"r%v%v%v%v%v%v%v%v%v%v%v%v}}}!}!!!!}!}!-.!}}!}!!!!!}!!!}!!}!!}!}}!!!!!}!!}!!!}!!}!!!!}}899!}}!}!!!!!}!!!}!!}!!}}798xy!}}!!!!}}}!!}}!}!d&]f&''!}}}8999996}!!!!!!!!}!!}-&'!!}!!!!!!}!}}7}!!,f..f&'3&
!!!!!}!!!!!!}}!!!!!!!}!!!!}}!!}}!!!!}!!}!!!!!!!!!!!}}}}!!}!}!!!}!!566668!!}!}!}!}!}!}!}!}!}!}!}!}!v"v"v"v"v!""""""""""""""""""""""""!!!!!!}!!!!!!$'}!!}!!!!}}!!!}!!!!}}!}!!!!!}!!!!!!!!!!!!!}!!!!668!!!!!!!!}!!!!!!!}!}}!!56<"!}!!}!!!!!!!!!!}!!&`&&e-*!!!!666666A!}!!}!!!!!!!!&--}!!!!!}}}!}!!:!!!&$$'&e6&b
}!!!}!!!}!}}!!!}}}}!!!!!}!!!!}!!!}}}!!!!!!}}!}!}!!!!!!!!!!!!!!!!!!:66666!!!!!!!!!!!!!!!!!!!!!!!!!!"*"*"*"*"*v%v%v%v%v%v%v%v%v%v%v%v%!!!!!!!!}!!!}ge!!!!!}}!!!!}!!!!!!!!!!!!!!!!}!}!!}!}!!}!}!!!!!866!!!!!!!!!}!}!!!!!!!!!!;65$#!!!!!}!!!!}!!!!!!.&6-&$'}!!!8666663!!}!!!}!}!!}!f&'!!!!!}!!!!!!!7!}!g-fd-&$`&
!!}}!!}}!!!!!!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!}}!!!!!}!}!}}}!}}899998}!!!!!!!!!!!!!!!!!!!!!!!!!%"%"%"%"%"""""""""""""""""""""""""!!!}!}!}!!}!!'&!!!!!!!}!!!!}!!}}!!!!!!!}}}!!!!}!!}!!}!!!!}}!!998}!!}!}}}!!!!}}!}!!!!!!897!!!!!!}!}!!!!}!!!!}&3&&.fg!!!!9999995!!!}!}!}!!}!!&fe!}!}}!!!!!!!!7!!}&'''&.^&1
> HG19+PANTRO2+GORGOR1+ 300
!}!!!!!!!}!!!!}!!!!!!!}}!}!!}!!!!!!!!}}!}!!!}!}!}!!!!!!}!!!!!!!!!!799999!}!}!}!}!}!}!}!}!}!}!}!}!}"q"q"q"q"r%w%w%w%w%w%w%w%w%w%w%w%v}}}!}!!!!}!}!-.!}}!}!!!!!}!!!}!!}!!}!}}!!!!!}!!}!!!}!!}!!!!}}899!}}!}!!!!!}!!!}!!}!!}}798xy!}}!!!!}}}!!}}!}!e&]f&''!}}}8999996}!3!!!!!!}!!}-&'!!}!!!!!!}!}}7}!!,g..f&'3&
!!!!!}!!!!!!}}!!!!!!!}!!!!}}!!}}!!!!}!!}!!!!!!!!!!!}}}}!!}!}!!!}!!566668!!}!}!}!}!}!}!}!}!}!}!}!}!v"v"v"v"v!""""""""""""""""""""""""!!!!!!}!!!!!!$'}!!}!!!!}}!!!}!!!!}}!}!!!!!}!!!!!!!!!!!!!}!!!!668!!!!!!!!}!!!!!!!}!}}!!56<"!}!!}!!!!!!!!!!}!!&a&&e-*!!!!666666A!}!!}!!!!!!!!&--}!!!!!}}}!}!!:!!!&$$'&e6&b
}!!!}!!!}!}}!!!}}}}!!!!!}!!!!}!!!}}}!!!!!!}}!}!}!!!!!!!!!!!!!!!!!!:66666!!!!!!!!!!!!!!!!!!!!!!!!!!"*"*"*"*"*v$v$v$v$v$v$v$v$v$v$v$v$!!!!!!!!}!!!}ge!!!!!}}!!!!}!!!!!!!!!!!!!!!!}!}!!}!}!!}!}!!!!!866!!!!!!!!!}!}!!!!!!!!!!;65$#!!!!!}!!!!}!!!!!!.&6-&$'}!!!8666663!!k!!!}!}!!}!f&'!!!!!}!!!!!!!7!}!g-fd-&$a&
!!}}!!}}!!!!!!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!}}!!!!!}!}!}}}!}}899998}!!!!!!!!!!!!!!!!!!!!!!!!!%"%"%"%"%"""""""""""""""""""""""""!!!}!}!}!!}!!'&!!!!!!!}!!!!}!!}}!!!!!!!}}}!!!!}!!}!!}!!!!}}!!998}!!}!}}}!!!!}}!}!!!!!!897!!!!!!}!}!!!!}!!!!}&3&&.gg!!!!9999995!!!}!}!}!!}!!&fe!}!}}!!!!!!!!7!!}&'''&.^&1
> RHEMAC2+PAPHAM1+ 300
!}!!!!!!!}!!!!}!!!!!!!}}!}!!}!!!!!!!!}}!}!!!}!}!}!!!!!!}!!!!!!!!!!799999!}!}!}!}!}!}!}!}!}!}!}!}!}!w!w!w!w!w"z"z"z"z"z"z"z"z"z"z"z"z}}}!}!!!!!!}!--!}}!}!!!!!}!!!}!!}!!}!}}!!!!!}!!}!!!}!!}!!!!}}899!}}!}!!!!!}!!!}!!}!!}}798}}!}}!!!!}}}!!}}!}!e&]f&''!}}}8999996}!q!!!!!!}!!}-&&!!}!!!!!!}!}}7}!!,g.-f&'2&
!!!!!}!!!!!!}}!!!!!!!}!!!!}}!!}}!!!!}!!}!!!!!!!!!!!}}}}!!}!}!!!}!!566668!!#!}!}!}!}!}!}!}!}!}!}!}!{!{!{!{!{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!$'}!!}!!!!}!!!!}!!!!}}!}!!!!!-!!!!!!!!!!!!!}!!!!668!!!!!!!!-!!!!!!!}!}}!!56<!!"!!}!!!!!!!!!!}!!&a&&e-)!!!!666666A!}!!}!!!!!!!!&--}!!!!!}}}!}!!:!!!&$$'&e6&b
}!!!}!!!}!}}!!!}}}}!!!!!}!!!!}!!!}}}!!!!!!}}!}!}!!}!!!!!!!!!!!!!!!:66666!!!!!!!!!!!!!!!!!!!!!!!!!!!&!&!&!&!&z"z"z"z"z"z"z"z"z"z"z"z"!!!!!!!!}}!!}ge!!!!!}}!!!!}!!!!!!!!!!!!!!!!}!}!!}!}!!}!}!!!!!866!!!!!!!!!}!}!!!!!!!!!!;65!!!!!!!}!!!!}!!!!!!.&6-&$'}!!!8666663!!-!!!}!}!!}!f&&!!!!!}!!!!!!!7!}!g-fe-&$a&
!!}}!!}}!!!!!!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!}!!!!!!}!}!}}}!}}899998}!{!!!!!!!!!!!!!!!!!!!!!!!"!"!"!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!}!}!!}!!'&!!!!!!!}!}!!}!!}}!!!!!!!}}}q!!!}!!}!!}!!!!}}!!998}!!}!}}}q!!!}}!}!!!!!!896!!|!!!}!}!!!!}!!!!}&2&&.gh!!!!9999995!!!}!}!}!!}!!&fe!}!}}!!!!!!!!7!!}&'''&.^&0
> HG19+PANTRO2+GORGOR1+RHEMAC2+PAPHAM1+ 300
!}!!!!!!!}!!!!}!!!!!!!}}!}!!}!!!!!!!!}}!}!!!}!}!}!!!!!!}!!!!!!!!!!799999!}!}!}!}!}!|!}!}!|!}!}!|!}!r!r!r!r!s#y#y#y#y#y#y#y#y#y#y#y#x}}}!}!!!!-!}!,-!{}!}!!!!!}!!!}!!}!!}!}}!!!!!}!!}!!!}!!}!!!!}}899!}}!}!!!!!}!!!}!!}!!{}797z{!|}!!!!}}}!!}}!{!f&\g&&'!}}}8999996}!;!!!!!!}!!},&&!!}!!!!!!{!}}7}!!+h--g&&1&
!!!!!}!!!!!!}}!!!!!!!}!!!!}}!!}}!!!!}!!}!!!!!!!!!!!}}}}!!}!}!!!}!!566668!!q!}!}!}!}!}!}!}!}!}!}!}!y!y!y!y!y!"!"!"!"!"!"!"!"!"!"!"!""!!!!!!}!!!!!!$&}!!}!!!!}6!!!}!!!!}}!}!!!!!b!!!!!!!!!!!!!}!!!!668!!!!!!!!`!!!!!!!}!}}!!56<!!Q!!}!!!!!!!!!!}!!&c&&g-*!!!!666666B!}!!}!!!!!!!!&,,}!!!!!}}}!}!!;!!!&$$&&g7%d
}!!!}!!!}!}}!!!}}}}!!!!!}!!!!}!!!}}}!!!!!!}}!}!}!!x!!!!!!!!!!!!!!!;66666!!!!!!!!!!!"!!!!!"!!!!!"!!!*!*!*!*!*x#x#x#x#x#x#x#x#x#x#x#x#!!!!!!!!}q!!}hf!#!!!}}!!!!}!!!!!!!!!!!!!!!!}!}!!}!}!!}!}!!!!!866!!!!!!!!!}!}!!!!!!!!#!;65#"!"!!!}!!!!}!!!!#!.%7,&$'}!!!8666663!!c!!!}!}!!}!h&&!!!!!}!!!#!!!7!}!i-hf,&$c&
!!}}!!}}!!!!!!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!}&!!!!!}!}!}}}!}}899998}!-!!!!!!!!!!!!!!!!!!!!!!!#!#!#!#!#"""""""""""""""""""""""""!!!}!}!}!!}!!&&!!!!!!!}!h!!}!!}}!!!!!!!}}}<!!!}!!}!!}!!!!}}!!998}!!}!}}}>!!!}}!}!!!!!!896!!M!!!}!}!!!!}!!!!}&1&&-hg!!!!9999995!!!}!}!}!!}!!&gg!}!}}!!!!!!!!7!!}&&&&&-^&/
> HG19+PANTRO2+GORGOR1+RHEMAC2+PAPHAM1+BOSTAU4+ 300
$}4!#"""$x$$!!r!!!6!#"gx$w""h$"""!!!#vg!\!!!e!g!e!!!!""Y!!!#!####!788888!y!s!r#v#Z!T#v!r!T"r![#h"h#a#a#a#a#a&s&s&s&s&s&s&s&s&s&s&s&r}}g!e!!!3*!y!**3Bg!r!6!!!o#!!r#!e4![#v}4!!!,}!!}!!!}!!}!!!!}}888!}x"w""!!!}!!!e!!\!!9e786pu!N}!!34}}}64e}!9!j$Zk%%%!}g}8888885Y!0!#!!4!e!3}*%%!!}!!####B!r}7z6!)l**k%$)%
"!#(3x$4""""}}!!!!!##x""""xx""xx.!!!g!!}4,!!'!!!4+!}}xx#!}#d#$$a#$7888888!s!}!g!f#}!g!}!}!x!}'f"x"t#t#t#t#t"#"#"#"#"#"#"#"#"#"#"#"##!!!%!6g,!!8!!$%f!!}!!!!}4"#!}!#%!e}'f!!#!!_!!!!!!,!!,!!!}!!!!888!!"%"$$6]!!!!!4!}4}x!%68<""P!!},!#!!!!&!!x!#%m%%l+3!!!!888888A!s!#d,!-!#,!!%+*}!!!('afi!}!!;!!*%$$&%l<$k
w!#!g!""x$xx!!,}}}g!5"4$w$""4x"""}}}3(6!-!}}#}6}#!y!!!"0!!!5!5570!;88888!%!+!,3(3/!J3(!,!J"+!-43"4#9#9#9#9#9r'r'r'r'r'r'r'r'r'r'r'r'!!6!8!!!jt!%}mk#[6!,}g!!!-e!!,4!8#!-3(!#!!!q!}!!}!}!!}!}!!!!!888!!$"%""!!}!}!!#!!-!!e#<86*%!O!!!j#!!!g#8!!e!,$<+%$&}!6!8888885D!l!5!}#}#!j!l%&!!!!!f720[!,!7$g!m+mk+%#m%
"!ev#$xg""""!!!!!!!{d$""""$$""$$n!!!#!!!#r!!0!!!#s$!!$$3}!{#{cc#hz788888e!*!!!#!#3!!#!!!!!#!!0#"$"&#&#&#&#&#########################!!!y!g6q!!e!!%%#!!!!!!}!j"4}!!ey!#!0#!!e}}?!!!}!!r!!r!!!!}}!!888}!"w"wwg@!!!}}#}!#!&!3686""N!!!r!e!!!!c!!&!{%)$%*lb!!!!8888885!+!{#r!\!4r!!%kk!}!}v0#$#!!!!7!!t$%%%%*[$*
