> HG19+RHEMAC2+ 74
!!}}!!!}!}!}+!}!!}!}!!!!!!}!!}!!!!!!!!!!!!}!!!!!!!!!!!!!!}!!|!!!!!!!!!!!9!
!!!!!!!!}!!!!!!!!!}!!!!!}}!!!!!!!!!}!!!"!}!!!!!}}!}}!!!!"!!!!!}"!}!!!"!{!!
}}!!}}}!!!}!s}!!}!!!}}}}!!!}}!}}}}}!!}}!}!!}}}}!!}!!}}!}!!}}"}!!}!!}}!}!e}
!!!!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!!}!!|!!!!!!!!!!!!!!}!|!!!!!!{!!}!!|!#!!
> MM9+RN4+ 74
z!}}!!!}!m,}|!}!!}!}!*!!!!}!!"S!!*!!!!*J!!}!!!!!!{!!!!!"!}!!!!!!!!B!!!U!{!
!!!!!!!!}!!!!!!!!!}!!!!!}}!S!!#!!!!}!!!!!}!!!!!}}!}'!!='}!!!!!o|!}!!"#4}!!
$}!!}}}!!1r!"}!!}!!!}t}}!!!%}|3}!t}!!}tN}!!}}}}!!#!"}}!u!!}}}}!!!!V}!A4!#}
!!!!!!!!!!!!!!!}!!!!!!!!!!!F!!6!}!!!}!!'!!!!!!!!!!!u!!a!!!!!!!/!}!&!{[!!!!
> MM9+RN4+ORYCUN2+ 74
!!}}!!!}!z!}&!}!!}!}!!!!!!}!!}!!!!!!!!!!!!u!!!!!!&!!#!!!!}!!!!!C!!!!!!#!<!
!!!!!!!!}!!!!!!"!!}!!!!!}}!!!!!!"!!}!!!,!}!!!!!}}!}{!!,!{!!!!!},!}"!!&!}!!
}}!!}}}!!$}!x}!!}!!!}}}}!!!}}!}}!}}!!}}!}!)}}}}!!x!!{}!}!!}}}}!-}!!}{={!b}
!!!!!!!!!!!!!!!|!!!!!!!!!!!!!!!!|!!!}!!r!!!!!!!!!!!#!!r!#!!!!!!C!!{!"[!!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 74
!!}}!!!}!z!}%!}!!}!}!!!!!!}!!}!!!!!!!!!!!!s!!!!!!!!!!!!!!}!!!!!@!!!!!!"!9!
!!!!!!!!}!!!!!!"!!}!!!!!}}!!!!!!"!!}!!!/!}!!!!!}}!}|!!)!z!!!!!}+!}"!!'!}!!
}}!!}}}!!$}!y}!!}!!!}}}}!!!}}!}}!}}!!}}!}!+}}}}!!}!!}}!}!!}}}}!.}!!}{7{!e}
!!!!!!!!!!!!!!!|!!!!!!!!!!!!!!!!|!!!}!!o!!!!!!!!!!!"!!u!$!!!!!!E!!|!"`!!!!
> FELCAT3+CANFAM2+ 74
!!}}!!!}!}1}!!}!!}!}!!!!!!}!!}!C!!!!!!!!"!t!!!!!!!!!!!!!!}!!!!!"!!!!&$*#J&
!!!!!!!!}!!!!!!"!!{!!!!!}}!!!!!!"!!}"!!K!}!!!!!9!!}f!!,"}!!!!!}%!y!!#*#b"#
}}!!}}}!!!m!}}!!}!!!}}}}!!!}}!}Z!}}!!}}!|!)}}}}#}}!!}}!|!!}}}}!!}!x}r6o#Ot
!!!!!!!!!!!!!!!|!!#!!!!!!!!!!!!!|!!!|!!S!!!!!!!c!!!8!!r!!!!!!!!w!%%!$Z#7##
> BOSTAU4+FELCAT3+CANFAM2+ 74
!!}}!!!}!{/}!!}!!}!}!!!!!!}!!}!#!!!!!!!!!!l!!!!!!!!!!!!!!|!!!!!D!!!!$#&"A#
!!!!!!!!}!!!!!!%!!}!!!!!}}!!!!!!"!!}!!!>!}!!!!!["!}l!!)!{!!!!!}%!}#!"+"o!"
}}!!}}}!!#o!}}!!}!!!}}}}!!!}}!}{!}}!!}}!}!1}}}}!{}!!}}!}!"}}}}!.}!#}w6u"Zy
!!!!!!!!!!!!!!!y!!!!!!!!!!!!!!!!|!!!}!!`!!!!!!!C!!!2!!u!"!!!!!!H!!x!#["-""
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+FELCAT3+CANFAM2+ 74
!!}}!!!}!w!}$!}!!}!}!!!!!!}!!}!!!!!!!!!!!!b!!!!!!!!!!!!!!|!!!!!?!!!!""#!8"
!!!!!!!!}!!!!!!#!!}!!!!!}}!!!!!!"!!}!!!>!}!!!!!}i!}{!!*!z!!!!!})!}#!!+!z!!
}}!!}}}!!'}!z}!!}!!!}}}}!!!}}!}}!}}!!}}!}!<}}}}!4}!!}}!}!"}}}}!5}!"}z7z!e|
!!!!!!!!!!!!!!!{!!!!!!!!!!!!!!!!|!!!}!!`!!!!!!!!!!!#!!t!$!!!!!!B!!z!"[!#!!
> LOXAFR3+DASNOV2+ 74
!!}}!!!}!f!}%!}!!}!{!!!!!!{!!|!!!!!!!!!!!!(!!!!!!!!!!!!!!z!!!!!6!!!!##%"9#
!!!!!!!!}!!!!!!%!!}!!!!!}}!!!!!!$!!}#!!I!|!!!!!}i!}z!!*!y!!!!!h#!}&!"0"v""
}}!!}}}!!8}!y}!!}!!#}}}}!!#}}"}}!}}!!}}!}!v}}}}!4}!!}}!}!$}}}}!]}!#}w7w"cy
!!!!!!!!!!!!!!!y!!!!!!!!!!!!!!!!z!!!{!!U!"!!!!!!!!!$!!t!%!!!!!6*!!v!#V"&""
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+FELCAT3+CANFAM2+LOXAFR3+DASNOV2+ 74
!!}}!!!}!f!}%!}!!}!z!!!!!!z!!|!!!!!!!!!!!!)!!!!!!!!!!!!!!z!!!!!6!!!!#"$"6#
!!!!!!!!}!!!!!!%!!}!!!!!}}!!!!!!$!!}$!!J!}!!!!!}j!}{!!+!y!!!!!r%!}&!"1"x!!
}}!!}}}!!8}!y}!!}!!$}}}}!!$}}"}}!}}!!}}!}!t}}}}!4}!!}}!}!$}}}}!V}!"}x7x"fy
!!!!!!!!!!!!!!!y!!!!!!!!!!!!!!!!z!!!z!!T!!!!!!!!!!!#!!s!%!!!!!,/!!v!#U!$"!
