>hg19+rheMac2+
~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~
>mm9+oryCun2+
~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~$$$~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!!!!~~~~~~55~~+~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+
~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~
>equCab2+canFam2+
~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~"~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~!!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~
>bosTau4+equCab2+canFam2+
~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~!!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~!!!~~~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"~~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+monDom5+
~~~~~!~~~~~~~~~~~~~~~~~!~~~~~GGGGGGGGGGGG~~~~~aaa~~~~!~~~~~~~~~~~~!!!cc~!!!~~~!~~!~~~~~!!!!!!!~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~f~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~f~~~~~~~~~~~~~~~~S!SSS!SSSS!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~
