>hg19+rheMac2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~!!!~~~~~~~~~~~~~~!!!~~~~!!!!!!!!!!!!!!!!!!!!~~~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>mm9+rn4+
!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~yy~~~~~~~~~~~~~~~!!!!!~~~!!!!!!!!!!!!!!!!!!!~~~!~~~~~!~~~~~!~I~~~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~~~~~!!!!~~~~""!!!!!!~~~~~~~~~~~~!~~~~~~~$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>mm9+rn4+oryCun2+
!!""""""""~~~~~~~~~~~~~~~~~~~~~~!!!~rr~~~~~~~~~~~~~~~!!!~~~~~!!!!!!!!!!!!!!!!!!!~~~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>hg19+rheMac2+mm9+rn4+oryCun2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~rr~~~~~~~~~~~~~~~!!!~~~~~""""""""""!!!!!!!!!~~~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>equCab2+canFam2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~!!!~~~~~~~~~!~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>bosTau4+equCab2+canFam2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~!!~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~qq~~~~~~~~~~~~~~~~}}~~~~~KKKKKKKKKK!!!!!!!!!UU~!~~~~~!~~~~~!~!!!~~~~~~~!~~!!~~!!!~~~~~~~~~!!!!~~!!!!!~~~~~~~!!!!!!~~~~!~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+canFam2+dasNov2+
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~ss!!!oddoooooooooooooo~~}}~~~~~LLLLLLLLLL!!!!!!!!!JJn!~~~~~!~~~~~!~!!!~~~~~~~!~~))~~!!!~~~~~~~~~!!!!~~&&&&&~~~~~~~!!!!!!~~~~!s~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~!!~~~~~~~!!!!~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~
