> HG19+RHEMAC2+ 300
}!!!!&!!7!}}!!!!!!!!}!}|!!!!!}!!}!"n!!!!7}{}}!}!!!+&'f}!!!!!!!}!!!!!!!!|!&!7::7}!}!!!}}}!!!}}!!!!!}!!}<!!}!}!}!}}!!!!6!!&&g-!}!!}!7!!!}!!8!}!!!!8:::::::::::::::::8e!!!}h&fg&3gggg&3&&&'fg&3g&3g&&3h--&fg&3gg&3&_&_g&'f&3&-I""!!!F::::::::::::::::::::::!!!}!!!8!!l&&3-&&3&f&'&&&&3&&3!}!}!!}!!$99!!!!!'!}!!
!!}!!!!!6!!!!_!}}!!}!}!!{|}!!!!}!}$#!}!!:!!!!!!!!!%g-&!!!!!!!}!!!!}"!!}!!.!666?!}!*!!!!!}!!!!!}z!!!!!!%!!!!!!!!!!"!!!6!}--$&!!}!!!6}!!!!!3{!!!!!766666666666666666;&!!!!&-&&5&&&&&5%,,f-&&5&&5&&,5&$$&-&&5&&&5%a%a&&g-&5%6('%%!!}.6666666666666666666668}'r!!!!8}}&g5$&,5%-&g,,,,5%,5%!!!!!}!!!$78}!!!!/!!!}
!!!!!x!!;!!!!!!!!!!!!!!"!!!!!!!!!!!$!!!}7!!!!}!!!!i&$-!!!!}!!!!!!}!!!!!"}&!9664!!!!}}!!!!}!!!}!!!!!!}!<}}!!!!!}!!!!!!>!!!&-f!!!!!!;!!!!!!<!!!!}!4666666666666666664/!}!!,&-,%a,,,,%a&&&$-,%a,%a,&&a,gg&-,%a,,%a%5%5,&$-%a%K)""!!!;6666666666666666666666!!,!}!}8!!&&$bg&&a&-&$&&&&a&&a!!!!!!!}!w46!!}}}'!!}!
!}!}}!}}6}!!}?}!!}}!!!!!#!!}}!}!!!x*}!}!7!#!!!!}}}%-g&!}}}!}}!!}}!!|}}!!!e}9::5!!!t!!!!!!!}!!!!$}}!}!!B!!!}!}!!!!|}}|6}!kf'&}!!}!}6!}}!}}8#!}}!};:::::::::::::::::9&}!}!&f&&_&&&&&_&gg-g&&_&&_&&g_&''&f&&_&&&_&3&3&&-g&_&^?Evu}}!0:::::::::::::::::::::8!w!!!}!8!!&-`&&g_&f&-hggg_&g_%}!}!}!!!}!;8!}!!!b}!!!
> MM9+RN4+ 300
}!!!!!!!7!}}!!!!!!!!}!}!!!!!!}!!}!!r!!!!7!}}}!}!!!1(*^l%%!!!!!}!y!!!!!!||!!8:::"!}!|!!}}!"M}}|!!!!s!!"8z!}!!|}!}}!!G!7!_))_2!{!!|!7!!|}&}9!}!!!!C:::::::::::::::::9^%-!}^(^_(9^^^_(9())*^_(9_(9_()9_22(^_(9^_(9(\([_(*^(9(%!!!!!!6::::::::::::::::::::::!!'gU!!8!!j(*92()9(^(*))))9()9!$!!}!}!!#::!!!!!"!}!!
!|}!!!!!7!!!!!!}}!!"!}!!"}}!!!!}!}!*!}!!9!!!!!!-!!(\0(%*.!!!!}!}!!}}!!m!!!!555)!}!}!!}!!{!!!!!}"!!!!!!6!!!!!!!!!!}!4!6!810&)b!|!!!69!!!!!4}!!!!|7555555555555555559((%!!(0((3(((((3(00\0((3((3((03(&&(0((3(((3(V(V((\0(3(7$!!!!!#-5555555555555555555558}}u!"!!8}})\3&(03(0(\00003(03(!P!!!p!!+(68}!!!!$!!!!
!!!"!}!!;!!!!!!!!!}!!!!}!!!!!!!!!!!!!!!}7!!!!}!!!}_(&0*%%!!!!!!!$}!!!!!""!!9554|!!!"}!!!!|J!!"!!!!+!}|8$}!!!"!}!!!!"}<!$%(0\!#!!"!;!!!!!!;!!!!}!(5555555555555555541%i!!0(00(U0000(V(((&00(U0(U0((U0]\(00(U00(V(3(30(&0(V(*!!!!!!L5555555555555555555555!!!74!}8!!#(&V\((V(0(&((((V((V!!}!!!!}!r35!!}}}"!!}}
!"!{}!}}7}!!}}}!!}!|!!!!|!!}}!}!!!}"}!}!8}!!!!!q}!(2_(%lg}}}}!!!!!!!}}1!!}}:::H!!!!!!!!!#!'!!!!|}}!}!!8!!!}|!!!!!!}B!6}$a^*(;!"|!|7d|!!w!7!!}}!"=::::::::::::::::::(n%}!(^)(\))))(\(_^2_)(\)(\)(_[)**(^)(\))(\(9(9)(2_(\(Xl}}}}}{0:::::::::::::::::::::8!!"!5}!8!!)2\*(_[(^(2_^^^[(_[(}I!}!.!!s!<8!}!!!v}!!!
> MM9+RN4+ORYCUN2+ 300
}!!!!!!!7!}}!!!!!!!!|!};!!!!!}!!|!!u!!!!7g}}}!}!!!*%%i}!!!'!!!|!%!!!!!!e)%!8997q!}!\!!}}!!#}}C!!!!|!!}<!!z!{#}!}}!!!!6!!%%j+!}!!{!7!!&}!&8!}!!!!9999999999999999997h!!!}k%ik%/jjjk%/%%%%ik%/k%/k%%/k++%ik%/jk%/%_%_k%%i%/%)H!!!!!59999999999999999999999!!!{!!#8!!m%%/+%%/%i%%%%%%/%%/!j!!g!{!!*99!!!!!&!}!!
!!}!!!!!6!!!!!!}}#!}!}!!|}}!!!!}!}!"!}!!:,!!!!!"!#$j,%!!'!!!!}!D"!}|!!w!#,%666>!}!}!!}!!w!!!!!}{!!!&!!'!!!W!!!!!!w"%!6!}+,$&!!|!!!6v!!!!"3}!!$!#866666666666666666<%"!!!%,%%7%%%%%7%++j,%%7%%7%%+6%$$%,%%7%%%7%g%g%%j,%7%7'&""!!e-6666666666666666666668}}|!!!!8}}%j7$%+6%,%j++++6%+6%!,!!!z!!!!88}#!!!,!!!v
!!!!!}!!<!!!!!!!!!!!"!!c!!!!!!!!"!!!!!!}7"!!!}!!!Xl%$,!!!!u!!!"!"}!!!!!8r$!9664-!!!B}!!!!}#!![!!!!!"}!<}}$!"z!}!!!!!|>!!!%,j!!!!#!<!!!!!!<!!!!}!4666666666666666665.!}!!*%,+%g++++%g%%%$,+%g+%g+%%g+kj%,+%g++%g%7%6+%$,%g%L(!!!!!M6666666666666666666666!!!#}!{8!!'%$hj%%g%,%$%%%%g%%g!!}!&!#}!s46!!}}}&!!}&
!}!}}!}}6}!!}}}!!{}!!!!!"!!}}!}!!!}'}!}!7+!!!!!|}C$+j%!}w}#}}!!Zv!!"}}'!!jy9996!!!!!!!!!'!w!!!!#}}!w!!@!!!F!!!!!!'|y"6}!ni%%}!"|!}6(}w!}v8!!}z!{;999999999999999997%|!}!%i%%_%%%%%_%kj+j%%_%%_%%k_%%%%i%%_%%%_%/%/%%+j%_%_BJ{{}}9/9999999999999999999998!!!!!}!8!!%+`%%k_%i%+kjjj_%k_%}'!}1$!!}!;8!{!!!g}!!"
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
}!!!!!!!7!}}!!!!!!!!|!};!!!!!}!!{!!t!!!!7|}}}!}!!!)%%j}!!!!!!!{!!!!!!!!f#%!7996r!}!Q!!}}!!!}}"!!!!}!!}<!!x!|#}!}|!!!!6!!%%k*!}!"|!7!!!}!!8!}!!!!9999999999999999997h!!!}l%il$-kkkl$-%%%%il$-l$-l%%-l**%il$-kl$-$_$^l%%j$-$)K!!!!!49999999999999999999999!!!{!!$8!!l%%-*%%-%j%%%%%%-%%-!y!!e!z!!-99!!!!!&!}!!
!!}!!!!!6!!!!!!}}!!}!}!!}}}!!!!}!}!"!}!!;!!!!!!!!&$l,%!!!!!!!}!#"!}|!!}!!-$677?!}!}!!}!!}!!!!!}|!!!(!!&!!!X!!!!!"t!%!6!}+,#%!!}!!!6z!!!!!3}!!#!"877777777777777777<$!!!!%,%%7%%%%%7$**k,%%7%%7%%*7%#$%,%%7%%%7$i$i%%l,$7$7'&""!!e-7777777777777777777778}||!!!!8}}%l8#%*7$,$l****7$*7$!"!!!z!!!!88}$!!!-!!!}
!!!!!}!!<!!!!!!!!!!!"!!c!!!!!!!!#!!!!!!}7!!!!}!!!.n%#,!!!!}!!!#!!}!!!!!8{$!9775,!!!M}!!!!}!!!|!!!!!#}!<}}&!"{!}!!!!!z>!!!%,k!!!!"!<!!!!!!<!!!!}!4777777777777777775.!}!!*$,*$i****$i%%%#,*$i*$i*%%i*ll$,*$i**$i$7$7*%#,$i$O(!!!!!O7777777777777777777777!!"#}!z8!!(%#jl%%i$,%#%%%%i%%i!!}!#!$}!p47!!}}}&!!}!
!}!}}!}}6}!!}}}!!}}!!!!!!!!}}!}!!!})}!}!7!!!!!!}}k$*k%!}}}!}}!!{|!!"}}!!!iz8995!!!!!!!!!!!}!!!!"}}!t!!@!!!F!!!!!!*}y$6}!oi%%}!!{!}6$}}!}}8!!}{!|:999999999999999997$}!}!%j%%_%%%%%_$lk*k%%_%%_%%l^%%%%j%%_%%%_$-$-%%*k%_$_?G{{}}8/9999999999999999999998!"!!!}!8!!%*_%%l^$j%*lkkk^$l^$}#!}7$!!}!:8!z!!!f}!!!
> EQUCAB2+CANFAM2+ 300
}!!!!!!!7!}}!!!!!!!!y!}"!!!!!}$!w!!!!!!!7}}}}!y!!"+%%h}!!!!!!!!!!!!!!!-W$&d7997{!}!s!!}}!!!}}!!!!!}!!}<!!!!}#|!}!!!!!6!!%%i+!|!_{!7!!!}!!8!|!!!!8999999999999999997n!!!}j%hj%/jjjj%/%%%%hj%/j%/j%%/k++%hj%/jj%/%_%_j%%i%/%+N""!!!/9999999999999999999999!!!x!!Y8!!f%%/+%%/%i%&%%%%/%%/!}!!}!p"!|99!!!!!'!|!!
!!}!!!!!6!!!!!!}}!!}!}!!}}}!!!(|!r!!!}!!:!!!!!!##)$j,%!!!!!!!}}!!!||!!\"!/!666@!}!}!!}!!}#!!!!}}!!!'!!$!!!}!!!!!}}!#!6!}+,$&!!}!!!6}!!!!!3}!!!!!866666666666666666=#!!!!%,%%6%%%%%6%++i,%%6%%6%%+6%$$%,%%6%%%6%f%f%%j,%6%7('$$!!+-6666666666666666666668|}}!!!!8}|%j6$%+6%,%j++++6%+6%!!!!!h!!"!88}+!!!/!!!}
!!!!!}!!<!!!!!!!!!!!%!!|!!!!!!!!'!!!!!!}7!!!!}#!!,k%$,!!!!}!!!!!!}!!!!3Ez&"9664#!!!+}!!!!z!!!}!!!!!t}!<}}}!!{"}!!!!!}>!!!%,i!"!##!<!!!!!!<!!!!}!4666666666666666664+!}!!+%,+%f++++%f%%%$,+%f+%f+%%f+jj%,+%f++%f%6%6+%$,%f%P)""!!!T6666666666666666666666!!!&}!E8!!/%$gj%%f%,%$%%%%f%%f!!}!!!-|!"46!!}}}'!"}!
!}!}}!}}6}!!}}}!!}}!!!!!!!!}}!r"!,}}}!}!7!!!!!!yyh%+i%!}}}!}}!!}}!""}}#!!d89995!!!!!!!!!!!}!!!!!}}!$!!B!!!!!!!!!!!}{!6}!mh%%}!!<!}6!}}!}}8!!}}!};999999999999999996#}!}!%i%%_%%%%%_%jj+i%%_%%_%%j_%&&%i%%_%%%_%/%/%%+i%_%_<Bxw}}s/9999999999999999999998"!!!!}!8!"%+`%%j_%i%+kjjj_%j_%}!!}!6!!|!;8!s!!!b}!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
}!!!!!!!7!}}!!!!!!!!z!}#!!!!!}!!x!!"!!!!7}}|}!z!!"*%%i}!!!!!!!"!!!!!!!"[$&*7996z!}!o!!}}!!!}}!!!!!}!!}<!!!!}"}!}!!!!!6!!%%j+!}!_|!7!!!}!!8!}!!!!8999999999999999997m!!!}k%ik%.jjjk%.%%%%ik%.k%.k%%.k++%ik%.jk%.%_%_k%%i%.%*N!!!!!/9999999999999999999999!!!y!!Y8!!g%%/+%%.%i%%%%%%.%%.!}!!}!s!!{99!!!!!'!}!!
!!}!!!!!6!!!!!!}}!!}!}!!}}}!!!#}!s!!!}!!;!!!!!!##)$k,%!!!!!!!}|!!!}|!!y!!/#677@!}!}!!}!!}%!!!!}}!!!'!!$!!!|!!!!!|}!$!6!}+,$&!!}!!!6}!!!!!3}!!"!!877777777777777777=#!!!!%,%%7%%%%%7%++j,%%7%%7%%+7%$$%,%%7%%%7%g%g%%k,%7%7(&$$!!/-7777777777777777777778}}}!!!!8}}%k7#%+7%,%k++++7%+7%!!!!!o!!"!88})!!!.!!!}
!!!!!}!!<!!!!!!!!!!!$!!{!!!!!!!!&!!!!!!}7!!"!}"!!,l%$,!!!!}!!!!!!}!!!!#Bz&!9774$!!!/}!!!!y!!!}!!!!!t}!<}}}!!|!}!!!!!}>!!!%,j!!!#"!<!!!!!!<!!!!}!4777777777777777775+!}!!*%,+%g++++%g%%%$,+%g+%g+%%g+kk%,+%g++%g%7%7+%$,%g%Q(!!!!!T7777777777777777777777!!!%}!E8!!.%#hk%%g%,%$%%%%g%%g!!}!!!+}!#46!!}}}'!!}!
!}!}}!}}6}!!}}}!!}}!!!!!!!!}}!{!!+}|}!}!7!!!!!!zzh$+j%!}}}!}}!!}}!!"}}!!!eq8995!!!!!!!!!!!}!!!!!}}!$!!B!!!"!!!!!!!}z!6}!ni%%}!!<!}6!}}!}}8!!}|!}:999999999999999996#}!}!%i%%_%%%%%_%kj+j%%_%%_%%k_%%%%i%%_%%%_%.%.%%+j%_%_<Bxx}}o.9999999999999999999998!!!!!}!8!!%+`%%k_%i%+kjjj_%k_%}!!}!/!!|!:8!u!!!c}!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
}!!!!!!!7!}}!!!!!!!!z!}&!!!!!}!!y!!q!!!!7|}|}!}!!!($$k}!!!!!!!u!!!!!!!!_#%!7886q!|!V!!|}!!!}}!!!!!}!!}<!!.!|"}!}C!!!!6!!$$l)!}!W|!7!!!}!!8!|!!!!8888888888888888886i!!!}m$jm$+lllm$+$$$$jm$+m$+m$$+n))$jm$+lm$+$^$^m$$k$+$(O!!!!!/8888888888888888888888!!!z!!P8!!i$$+)$$+$k$$$$$$+$$+!y!!f!u!!n98!!!!!'!}!!
!!}!"!!!6!!!!!!}}!!}!}!!}}}!!!!}!}!!!}"!;!!!!!!!!($m,%!!!"!!!}$!#!}|!!}!!-$777@!}!}!!}!!}%!!!!}|!!!&!!&!!!f!!!!!Rt!,!6!}*,#%!!}!!!6z!!!!!3}!!$!"977777777777777777=$"!!!$,%$9%%%%$9$**m,%$9%$9%$*9%##$,%$9%%$9$l$l%$m,$9$8'&""!!Z.7777777777777777777778}}|!!!!8}}%m9#$*9$,$m****9$*9$!"!!!q!!"!98}(!!!.!!!}
!!!!!}!!<!!!!!!!!!!!$!!x!!!!!!!!%!!!!!!}7!!"!}!!!,o$#,!!!!}!!!%!!}!!!!!?{%!9775-!"!H}!"!!y!!!}!!!!!n}!<}}p!"|!}!!!!!z>!!!%,m!!!&"!<!!!!!!<!"!!}!4777777777777777775.!}!!)$,*$l****$l$%%#,*$l*$l*$%l*nm$,*$l**$l$9$9*$#,$l$T(!!!!!T7777777777777777777777!!!$}!N8!!-$#mm$%l$,$#%%%%l$%l!!}!"!)}!047!!}}}'!!}!
!}!}|!}}6}!!}}}!!}}!!!!!!!!}}!}!!!},}!|!7!!!!!!}}i$)l$!}}|!}}!!}{!!"}}!!!hz8885!!!!!!!!!!!}!!!!"}}!*!!@!!!7!!!!!)*}r$6}!pj$$}!!B!}6$}}!}}8!!}z!|:888888888888888886$|!}!$k$$^$$$$$^$ml)l$$^$$^$$m^$$$$k$$^$$$^$+$+$$)l$^$_<C{{}}C.8888888888888888888888!!!!!}!8!!%)_$$m^$k$)nlll^$m^$}#!}6-!!|!:8!v!!!d}!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+DASNOV2+ 300
|!!!!!!!7!}}!!!!!!!(w*z&!!!!!}!!t!!r!!!!7{}q}!}!!!'$$l}!!!!!!!q!!!!!!!!\#%!7885`!x!T+!x}!"!}}!!)!!}!!}<!",+z"}+q>!!!"6!+$$m(!q!Wp!7!!!}!!8!w!!*!8888888888888888886f!!+}o$lo$(nnno$($$$$lo$(o$(o$$(o(($lo$(no$($]$\o$$l$($&S!!+!,08888888888888888888888!!(w,!U8!!g$$(($$($l$$$$$$($$(!m!!]!q"!p98*!*"!'!}"!
!!}"&!!"6!!!!!!}}!.p!r!!}}}!!!!}!}!!!}&!;!!!!!!!",#o+$!!!&!!!}#!'!q|!!}!!.%788?!}!}!!}!!}2!!!!}p!!!&!!)!$!]!!!!"Mj,R#6!q)+#$!"s!!"6o!!!!#3s!!)!#988888888888888888=$'!"!$+$$;$%%%$;$))n+$$;$$;$$);$##$+$$;$%$;$p$p$$o+$;$:'%"""!S.8888888888888888888888}}p!!$!8}}$o;#$);$+$o))));$);$!&!!!i!!#!98q-!$!.!!!}
"!!!!}!!<!!!!!!!!!!%'!$x!!!!!!!!*!!!!!!}7#!-!}!!!+q$#+!!!!}!!!*!!}!!!!!A{%!9885>!&!Ir!&!!i!!!}!$!!!o}!<}pr"$|!r"!!!!n>!"!$+n!"!*#!<!!!!!!<!'!!s!48888888888888888861!}!!($+)$p))))$p$%%#+)$p)$p)$$p)po$+)$p))$p$;$;)$#+$p$Z(!!"!"S8888888888888888888888!!%'r!I8!!0$#qo$$p$+$#%%%$p$$p!"}!#!-q!.48"!sq}'!!q!
!}!|x!}|6}!!}}}!!}p"!"!!!!!}}!}!!!}*}!x!7!!!!!!}|g#(m$!}}x!}}!!}w!,"}}!!!fy7885!!!!!!!!!!"}!!!!"}}!)!!>!)!5!!!!+23qL-6}"ql$$}++=+|6.}}!}{8+!}u!{9888888888888888886$w!q!$l$$]$$$$$]$on(m$$]$$]$$o\$$$$l$$]$$$]$($($$(m$]$^8>{{q}?.8888888888888888888888!!!!!z!8!!$(]$$o\$l$(onnn\$o\$}+!}>5!+{!98"q!)!c}!+!
