> HG19+RHEMAC2+ 300
::::::::::;"8?!-##!t"!!!!9!k}}!!!M!!!!!!F:::::::::::!{k&!!!$$####'s#r###/###(#$-%!|!!#!!!!}#}!!L::::::::::7}!!{!!!!!#!!!!!!"!!!!!!!!!!!!::::::@!}!!!!}!!}!!'!!!}!!!}!}!!}!}!!B!!!"{!!!!!!!!!&!!!!}!!!!!!!}!8!!}!!!!}!}}}&.?!!!E:<!{!j`!4!!!!!7:::::9!!!!!@a()*)))3!!!!}!w}}!!!!!}!!!}!!!!}!!!!!!!!}!!!!!}!!!
55555555552#4)1%r'}!2}!!|!!!!!r_}.}!}!}}855555555558}!%e}!}'C's-rm#r#si'#&&&ls4#*}!!!{}}}}!!!!}65555555555?!"}!}!!!!!i}}}}"3!}}}!!?}}}!!855555"!!}!}!!|"!}}-!!!!}}}!!!!}!!!!!#!!!|!!!}|!}}4!!!}|}!!!!!}}}!!8!!!!}!!!!!!!fM)}}}954}!},!!A}}"!!455555;z}}}}-'/]`/]/!!!}}!!!!!!"}!}!!}!!!}#}!}!}}!}!}!!!}!}!!!!
55555555556]99#i#"!$i!!!!e}3!!!!!$!!!!!!#55555555555!#*&!}!"$##"#"'#'#""j###$""l%!"}!!!!!!!{!}!#55555555553!!!#!!!}}{"!!!!!_!!!!!!!!!!}}055555:}!!!!!!!!!!!!!!!!!!!!}!}!!}!}}A}!}!#}}!!!!!#}x}!"!!}}}}!!!!}8!!!!!!}!}!!!&%L!!!#56!#!$>}4!!!}!;555554!!!!!E/')$$)$a}!!!!}'!!}!!!!!}!}!}!!!!!}!!}!}!!}!!}!!}!!
::::::::::;=9>j%'s!&"!}}!!!!!!,?!@!}!}!!>::::::::::8!!%-!!!sUr'l'(#(#'0r#sss''e#k!!!}!!!!!!!!!!;::::::::::6!|!!!}}!!!3!!!!|+}!!!}}_!!!!!=:::::B!!!}!}!"|!!!j}}}!!!!!!!!!!!!!!:!}!!!!!!"}!!g!!!!!!!!!!!!!!!!8}}!}!}!!!!!!-?+!!!?:9!!!&!!5!!|!}9:::::7$!!!!-(a01b0b)!}!!!!!!!!|!}!!!!!!!!{!!!!!!!!!!!!}!!!!!}}
> MM9+ORYCUN2+ 300
::::::::::;!8?!6""!a#!!!!Y!E||!!&7!>!!!!E:::::::::::!"m%!!!"#""""&v"u"""-"""("#($!@!!!>!"!W!}!!K::::::::::7}!!"!!!!!!!!!!!!!!!"!!!!!!!'!::::::@!m!!!!!!!}!!&!!!}!!!|!}!!zV}%,A!!!!5!!!!!!!!0!!!!!v7"!!!!!}!8!!}!!!!}&}}u%-;!!!E:<!!!l_$4^!)!!7:::::9")!!&4e''(('(/!!!!}!}}}!!!"!z!40}'!!!|!$!!#!#!}!!!'!}!!!
55555555555%5(g$v${"W|!!y!!!!!w`tI}!U;ss855555555558|y$i^!{$C$w,wr"w"wm&"$$$pw6")|$*!}X|w}(!!!}55555555555@!n}x}7&!!!9}}}|$K!}zu!!}}gz!!855555!!!}!}!}!}!}}+!!!!|}}!!!!}!!!!6#!!}|!!!}!!|}w!!!}}}$!!!!}}}!!8!!!!}!!!!!!!lS(}}}953}}}*!!B?w.!!455555<ybix",&-be.b/!!!}}!!!!!!}}!}!!`!!!}!}!y!}{!{!}!!!}!}!!!!
55555555556":9&`"!!*B!!!!D|W!"!!#/!(G!!'%55555555555!!)%!}!"#""!""&"&"!!o"""#!!r$!"m!!(!!!"}!}!$55555555553!!!!!!!}}}"!!!!!"!!!"!!!!!!w}055555:}1!!!!!!!!!!!!!!!!!!!}!}!$H!xZD}!!!i}}!!!!!!n}}!!!"g|}}!!!!}8!!!!!!}!x!!)%$R!!!"57!!!$?z4!"'}!;555554!3!!vT-&(##(#g}!!!!}!!!}!!/!$}(m!w!!!"!z!!{!{!!}!!h!!}!!
::::::::::9w9?0%%w"2#!||%!!!!!'>#0!Y!c+$=::::::::::8"$$,?!#vVw$p$%"%"$/u"www%$e"n"Y'}!"!$!?!!!!:::::::::::5!0!$!gx!!!c!!!"zQ}!"'}}!!7#!!=:::::C!!!}!}!}!!!!m}}}!!!!!!!!!!!!!"8!}!"!!!!}}"!'!!!!!!#!!!!!!!!!8}}!}!}!!!!!!*<*!!!?:9!!!%!!5!&a!|9:::::7#!5&!+'e..f.e(!}!!!!!!!!!!m!!!#!!!!}!!$!!#!#!!!!}!.!!!}}
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
::::::::::;!7?!+""!a"!!!!W!E}|!!#7!!!!!!F:::::::::::!"n%!"!""""""&w!v""","""(""&$!W!!!!!!!y!}!!L::::::::::7}!!"!!!!!!!!!!!!!!!!!!!!!!!%!::::::@!n!!!!!!!}!!%!!!}!!!}!}!!{W}!)B!!!!4!!!!!!!!,!!!!!|""!!!!!}!8!!}!!!!}(}}v%-<!!!E:<!!!m`#4^!%!!7:::::9!!!!'5d'')('(0!!!!}!}}}!!!!!z!1"}!!!!|!!!!!!!!}!!!!!}!!!
55555555554%5'`$x$}"X}!!}!!!!!w_{K}!}"}}855555555558}z$js!}$C$x+xt!y!yn&"###qy7"(}"!!}{}}}!!!!}65555555555@!n}y}$'!!!@}}}}#Z!}}}!!}}|}!!855555!!!}!}!}"|!}}+!!!!}}}!!!!}!!!!8#!!}}!!!}"!}}x!!!}}}!!!!!}}}!!8!!!!}!!!!!!!kR(}}}953}}}*!!B?}4!!455555;|}i}",&.ad.a/!!!}}!!!!!!}}!}!!d!!!}!}!|!}}!}!}!!!}!}!!!!
55555555556":9*l"!!*B!!!!G}X!"!!!-!!!!!!$55555555555!!)%!|!!#""!"!%!&"!!p"""#!!u$!"}!!!!!!"}!}!#55555555553!!!!!!!}}}#!!!!!$!!!!!!!!!!y}055555;}0!!!!!!!!!!!!!!!!!!!}!}!#G!}]B}!!!j}}!!!!!!r}}!!!!||}}!!!!}8!!!!!!}!v!!(%$Q!!!#57!!!$>{4!!!}!;555554!!!!uS.&(##(#f}!!!!}!!!}!!!!$})|!}!!!"!}!!}!}!!}!!q!!}!!
::::::::::9x9?5$$x!2#!}}!!!!!!'?!0!}!|!!=::::::::::8!"$++!!xWx#q#$!$!#.v"yxx$#d"o!E!}!"!!!#!!!!:::::::::::5!0!#!zw!!!Z!!!!{@}!!!}}!!"!!!=:::::C!!!}!}!|"!!!n}}}!!!!!!!!!!!!!"9!}!!!!!!|}!!&!!!!!!!!!!!!!!!!8}}!}!}!!!!!!+<*!!!>:9!!!%!!5!!e!}9:::::7"!5!!+'d./f.d(!}!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!,!!!}}
> EQUCAB2+CANFAM2+ 300
::::::::::;!7?!'!!!O!!!!!p!'}4!!##!!!!!!G:::::::::::!!p&!F!!!!!!!&}!|!!!*!!!"!!!#!F!!!!!!!x!}!!L::::::::::7y!!!!"!!!!#!!!!!!!!!!!!!!!!X!::::::@!Z!!!!!!!}!!%!!!}!!!}!}!!y}}!!H!!!!/!!!!!!!!8!!!!!}!{!!!!!}!8!!t!!!!}}}}r&.>!!!C:<!!!qZ!4}!#!!7:::::9!!!!G6a((*)()3!!!!}!}}}!!!!!{!+!}!!!!z!"!!!!!!}!!!!!}!!!
55555555555!4%!#}!}"y}!!}!!!!!wUzx}!}!}}855555555558}}$gq!r!@!}%}x!}!}q"!!!!{}:!&}%!!}}}}}!!!!}65555555555?!}}}}")!$!=}}}}#}!}}}!!}}}o!!855555"!!|!}!}!}!}})!!!!}}}!!!!}!!!!p"!!}}!!!}!!}}}!!!}|}!!!!!}}}!!8!!*!}!!!!!!!fN)}}}853}}}&!!B!}F!#455555;}}&}!-'/^a0^0!!!}}!!!!!!}}!z!!m!!!}!}!|!}}!}!}!!!}!}!!!!
55555555556!;:}s!!!+$!!!!.}w!j!!!!!!!!!!"55555555555!!%&!X!!!!!!!!!!"!!!t!!!!!!}#!"}!!!!!!&}!}!"55555555553%!!!!"!}y}+!!!!!!!!!!!!!!!"F}055555:}C!!!!!!!!!!!!!!!!!!!}!}!%!!}-9}!!!o}}!!!!!!f}}!!!!}#}}!!!!}8!!!!!!}!!!!,&%M!!!&57!!!#D}4!!!}!;555554!!!!WP/')$$)$b}!!!!}!!!}!!!!#}%}!}!!!$!|!!}!}!!}!!v!!}!!
::::::::::9}9B!#!}!B!!}}!!!!!!'I!$!}!}!!>::::::::::8!!%,-!,}\}!y!!!!!!-|!}}}!!d!t!R!}!!!!!!!!!!;::::::::::6!!!!!yu!!!U!!!!{!}!!!}}!!!-!!=:::::C!!"}!}!}!!!!p}}}!!!!!!!!!!!!!!;!}!!!!!!}}!!!!!!!"!!!!!!!!!!!8}}!}!}!!!!!!->+!!!>:9!!!$!!5!!U!{9:::::7!!x!!,(a01b0b)!}!!!!!!!!!!}$!!!!!!!}!!!!!!!!!!!!}!'!!!}}
> BOSTAU4+EQUCAB2+CANFAM2+ 300
::::::::::;!7?!'!!!S!!!!!n!(}6!!##!!!!!!G:::::::::::!!q&!4!!!!!!!%|!|!!!*!!!'!!!#!J!!!!!!!y!}!!L::::::::::7z!!!!"!!!!#!!!!!!!!!!!!!!!!S!::::::@![!!!!!!!}!!$!!!}!!!}!}!!z}}!#G!!!!-!!!!!!!!7!!!!!}!y!!!!!}!8!!t!!!!}}}}s&.>!!!C:<!!!qY!4}!%!!7:::::9!!!!26a(())()2!!!!}!}}}!!!!!{!2!}!!!!{""!!!!!!}!!!!!}!!!
55555555555!4%!#}!}"y}!!}!!!!!vZzx}!}!}}855555555558}}$hq!z!C!})}x!}!}q"!!!!u}9!&}%!!}|}}}!!!!}65555555555?!}}}}",!!!=}}}}"}!}}}!!}}}y!!855555"!!|!}!}!}!}})!!!!}}}!!!!}!!!!U"!!}}!!!}!!}}}!!!}}}!!!!!}}}!!8!!*!}!!!!!!!gN)}}}953}}}'!!B!}D!"455555;}},}!-'/^a/^0!!!}}!!!!!!}}!z!!c!!!}!}!{!}}!}!}!!!}!}!!!!
55555555556!;:}r!!!-$!!!!0}v!h!!!!!!!!!!"55555555555!!&%!j!!!!!!!!"!"!!!t!!!!!!}#!"}!!!!!!%}!}!"55555555553$!!!!"!}}}*!!!!!!!!!!!!!!!!K}055555:}C!!!!!!!!!!!!!!!!!!!}!}!$!!}F;}!!!q}}!!!!!!g}}!!!!}%}}!!!!}8!!!!!!}!!!!+&%N!!!%57!!!#E}4!!!}!;555554!!!!lQ/')$$)$c}!!!!}!!!}!!!!#}(}!}!!!#!|!!}!}!!}!!q!!}!!
::::::::::9}9A!#!}!=!!}}!!!!!!(C!$!}!}!!>::::::::::8!!$,,!$}Y}!u!!!!!!-|!}}}!!e!s!N!}!"!!!!!!!!:::::::::::6!!!!!yr!!!U!!!!|!}!!!}}!!!$!!=:::::C!!"}!}!}!!!!q}}}!!!!!!!!!!!!!!;!}!!!!!!}}!!!!!!!!!!!!!!!!!!!8}}!}!}!!!!!!->+!!!>:9!!!$!!5!!U!|9:::::7!!r!!,(a00c0b)!}!!!!!!!!!!}$!!!!!!!}!!!!!!!!!!!!}!,!!!}}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
::::::::::;!7?")!"!["!!!!]!:}o!!#0!!!!!!F:::::::::::!!p%!,!""!!"!&x!w!!!+!!!'!"##!W!!!!!!!y!}!!L::::::::::7|!!!!!!!!!"!!!!!!!!!!!!!!!!(!::::::@!f!!!!!!!}!!%!!!}!!!|!}!!{p}!%C!!!!+!!!!!!!!1!!!!!|!0!!!!!}!8!!}!!!!}p}}r%-<!!!D:;!!!m`#4{!%!!7:::::8!!!!'5c'())((0!!!!}!}}}!!!!!y!1!}!!!!{"!!!!!!!}!!!!!}!!!
66666666665$5'6$z#}"d}!!}!!!!!w\{_}!}!}}866666666668}}$kt!|#C#z*zv!{!zo%!"""r{9!'}"!!}{}}}!!!!}66666666666@!|}}}#/!!!>}}}}"r!}}}!!}}}|!!866666!!!}!}!}!}!}}*!!!!}}}!!!!}!!!!O#!!}}!!!}!!}}|!!!}}}!!!!!}}}!!8!!!!}!!!!!!!iQ(}}}963}}})!!B"}D!"466666;}}f}"-'.`c/`0!!!}}!!!!!!}}!{!!a!!!}!}!{!}}!}!}!!!}!}!!!!
66666666667!::Yo!!!,7!!!!A}d!/!!!$!!!!!!#66666666666!!'%!r!!"!!!!!%!%!!!r!!!"!!y#!"}!!!!!!#}!}!#66666666663"!!!!!!}}}*!!!!!!!!!!!!!!!!v}066666;}8!!!!!!!!!!!!!!!!!!"}!}!#.!}J?}!!!s}}!!!!!!m}}!!!!}n}}!!!!}8!!!!!!}!.!!,%$P!!!#67!!!%>{4"!!}!;666664!!!!vR.')$#)#e}!!!!}!!!}!!!!%},}!}!!!#!}!!}!}!!}!!q!!}!!
::::::::::9y9?.$#z!6"!}}!!!!!!'B!,!}!}!!=::::::::::8!!$+*!"zXz"r"#!"!".x!zzz#"d!q!D!}!"!!!"!!!!:::::::::::5!"!!!{o!!!V!!!!|+}!!!}}!!!"!!=:::::C!!!}!}!}!!!!o}}}!!!!!!!!!!!!!!:!}!!!!!!}}!!"!!!!!!!!!!!!!!!!8}}!}!}!!!!!!+<+!!!>:9!!!$!!5!!U!|8:::::7!!8!!+'c//d/c)!}!!!!!!!!!!}#!!!!!!!}!!!!!!!!!!!!}!,!!!}}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 300
::::::::::;!7?#*""!Y#!!!!\":{o!!#0!!!!!!E:::::::::::!!q$+7!""""""&u"t""","""("#%$!d!!!!!!!w"}%!K::::::::::7{!!!!!!$!!#!!!!!!!!!!!!!!!!'!::::::@!c!!!!!!!|!!%!!!}!!!_!}!!zp}!'C$!!!)!!!!!!!!9!!!!!z"0!!!!!|!8!!}!!"!}rU}Y&-<!!!D:;!!7ig?4z!%"!7:::::8!!!!'6a'())()1!!!!|!}}}!!!!!n!-!}!!!!x.!!!"3!!|!!!"!|!!!
66666666665%5(6$x${#c{""y!!!!!wYz^}!}!}}966666666668}}#mi!|$C$x+xt!y!xn("###qy9"(}"!!yxy}}#!!!}66666666666@!}}|}#="!!;}}}}#s!d}}!$}}}{!!866666"!#}!}!}!}!}}+=!!!a}}'!!"z!!!!Q$!!}x!!!}!!}r|!!!}}}!!!!!}}f!!8!!!!}"!!!G!!hP)}}}963x}a*!!B!zM$"466666;}}h|"-'/_b/_1!!%a}!!!!!!}x!x#!1$!!}!}!f!}|!e!}!!!}!}!!!!
66666666667"::Xm"!!-6!!!!A{b"/!!!$!!!!!!$66666666666!!($"g!!#""!"!'!("!!p"""#!!v$!#}!!!!!!$|!y!$66666666663#!!!!!!q}}1!!!!!!!!!!!'!!!!v}066666;}8!!!!!!!"!!!!!!!!!!"}!{!$.!}F>u!!!u}}!!!!!!e}}!!!#|n}}!!!"}8!!!!!!}!,!!E&%O!!!$67$!&(7_4##!x";666665!!!!vP/')$$)$d}!!!"}!!!}!!!!+}_y!}!!!$"}!!|"}!"}!!o!"}!!
::::::::::9w9?/$$x"6#"{{#"!!!!'D!-!}!}!!=::::::::::8!!#))!!xWx#q#$!#!#.u"xxx$#b"o!6!}$&$!!"!!!!:::::::::::5!!!"!za(!!P!!!!{+}:!!}s!!!#!!=:::::B!!!}!}!}!!!!na}}!=!!7!!!$!!!!!9%}!&!!!!}}!,!!!!!!!!!!!!!!7!!8}}!}!z!!!"!!,<+!!!>:9#!!%!!5!!K!z8:::::7!!5"!,'a/0c/a)!y=!!!!!!!!$}&#!"!!!!}!#)!!"!%!!!!}!-!!!}}
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 300
88888888889$7<'.$$$I&$$$$M(;oo!!"/######;88888888888##X&+8#$%$$$$'\$[$$$/$$$)$%*&![%!!!"!!g#f%!:88888888885Y!!"""!35&&!"!/"!!!3%!"!"!"(%988888=%P"!!%!%!h!!'!!2a!!!H&w#!j\`39=5!/!8''#####$9''#!!i6A''#"!l68!!z"!""eZGdK(,8#$%;89"&-ViL5X!+#!6888887!!0"(8Y))))))3%!!!Y'i{f%!"!!Y#-#{"!!#h+#%"*1(!j6!!)!k"!!
8888888888507-7'm*o'\q((m##$$!vLxYr'r'rs;88888888888rr&e_$q*C*m0mk$o$nf;$*)*goF%-{&%"xwc{{"!!!k78888888888>!{{ff8D%!2<{f{c8^"W]f#8{f{f&0;88888,'4f"z'p&j!{{/K#'2Q{{=8!"y!")"C1";^x!##r''rim$##r{{""!##rfY!"8"#!6{3!"3N"!`Q+rog;84l`Q,!!@"wF#)688888;{jSf00)3Y\4Y=%3%Q{/1"!!%{c"w)!)#!!{#t!Z!bq"^"{!""y({!!"(
88888888889$;<Sd$#$:6##$%Kp\(.!!"'##$#$#.88888888888##<&'_##&$%#%%;$<$##h$%%&#$l&!1b!!!!!!4z7x!788888888885C!!!""!bgc0!!!'!"!!).!'!!!!`e088888=a6!!!%!1"5!!#"!&'!!!-\&y!4@&i?Ac"-!esr##$$#$_sr#!!3e\sr#!"1f8!!#"!!{6-%8Q()P##..89$4<64P5C#*w"<888887!!)!bJ3)+''+'_b!"!2a2"6b!"!!6zfx#{!!#3#z3"p%s!3f!!F!3{!!
88888888888h7:.')n(4((po)$$$$!'Q#0'r'r'';88888888888''&-.$'mRm)h))$($)2]$mml))P%f"-3{%&9"""!"!1788888888886!#"75cY%"%M"6"&d>{F&&z^"6"71$;88888:2%6{#n,c2!""fQz`%K"".%!!$!!0!$1%a%%"##'rq'0*$##'""!"!##'6C!"8{z!f"i!"%%"!/9,')&;89.&%&!!5!$D!s6888887"326%-)Y22[2Q)%xK"%&"!"3"9{&'!#!!!"{&"7!%*"+""!"{#I"!!{u
