>hg19+rheMac2+
~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>mm9+oryCun2+
~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~!!!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+
~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~p~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>equCab2+canFam2+
~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~!!!!!!!!!!~!!~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~!!!!!!!!!!~##~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~l~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~h~OOOO~~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+monDom5+
~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~!~~~~~~~~VVVVVVV~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~aaa~~~~~~~~~~~V~@@@@~~~!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~!!!!!~~~~~~~~~~,,~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~
