> HG19+RHEMAC2+ 246
!!!{!!!!}!!!}}!}!!!!!!}}!!}!!!!&&&&&&&&'`&''!!!'(!!!!!!!!!!}!'!!!}!!!!}}!!!!y!!!!!!!!}!}!!!!-}!!y!}}}0!!!!!!!}!-}$/"#("Y,%v%v":##/#'1%v"+"!}}!!%!|!!!!!!!!|!!!!!!v!!!&!!!T!}!!}!}!!!!!!!!}!!}!!!!!!!!!!"+!!!!!!!}!}}!}}!}}!!!{!!!}!!!!!!!!/!!}!!!}}}!!
}!}!}!}!!!!}!!}!!!!!!!!!!!!!!!!-------ec&efg}!!a/}a!!!}!"!}!}i!!}!!}"!!!!"}}!!!v!!!!!!!!!!}}!!}}!!!!!*!}}!!!!!}!!>"u*"i"#""""W"nte'>"""1.%!!!!}!}!!!!!}}!!!!!!!}}!!!!-}}|!}!!!!!!}!}!!}!}!!!!!}&!!!|!!}!%!#!}}!!!!!!}!!!!!!!}!!|!!!!}}!!!!"!!!|!}!!!!}
!!!#!}!}!!}!!!!!}!!}}}!!}!!!!!!&'''''''$3&$$!!!($!!}}}!}!}!!!"!}!!!!!}!!}!!!%!!!}!}}}!}!}}!!q!!!%}!!!0}!!!!}}!!q!#k""r"Aju%u%"`("%#Diu%"c"}!!}!y!"}}}!!!!}"}!}!!!(!!}&!!!J!!}}!!!!!!}}!!!!}}!}!!!!}!}}!yi!!!!!!!!}!!!!!!!!!}!#!!}!}}!!!!}}g}}!!!!!!!}!
!}!!!!!!!}!!!!!!!}}!!!!!!}!}}}}geeeeee-2&-.-!}}/d!=!!!!!|!!!!-}!!!}!|!!!!|!!!}}(!}!!!!!!!!!!!!!!!!!!!U!!!}}!!!!!!Z"%o"1#&"#""C"&&&r5#""j$u!!!!!!!!!!!}!!}!!!}!}!!!}}!f!!"!!!!!!}!!}!!!!}!!!!!!!x}}!"!!!#%}{}!!}}!!!!!!!}!!}!!!}"!!!!!!}}!!(!!!"}!!!!!!
> MM9+RN4+ 246
!!!!!!!"}!!!}}!}!!!!!!g}!!!!!!!+)))))))*])**!!%"#!!!|!!!!!!)!*!!!}!!!!!}!!!!!!!!!!!!!}!}!!!!{}%(!|}}}2!!!!!!!}!!!(8%'0%[1,j,j%E&&1&,:,j%2$,}}!!"!|!!!!!"!!!!!!!!||!!!(!!!|!)!!"!!!!!{!!!!!"!"!!!!!!!!!!!!!!!!!!!}!}}!oh&}}!!!!!!!}!!!!!#!!%!!}!!!}}}!!
!!}}'!|!!!!}!!}!!!!!!!&!!|}!!!|1000000\X(\]_}}!v%}"!!!^!"!}!}b!!}!!o!!}!!}"%!!!}}!!!!!!!!!}}!!k2!!!!!$!}}!!!!!!!}9%i,%Z$$%$%%H%ch\,7$%%1/3!!!!{!}!!!!!}$!!!!!!!}!!!!!0}"}!}!!!!!}}!}!!}!}|y!!!}!!!!"!!!!!!!!}"!!!!!!}&&-!!!!}!!"!!!!}}{;!!!!!!!!"!!!!}
|!!!"}!|!!}!!!!!}!!}}},!}!!!!&!#(((((((&2(&&!!!"!!!}"}!!!}!t!"!}!!!!|}!!}!!!}}!!!!}}}!}!}}!!#!%%}"!!!1}!!!!}!!}}!"]%$e%:`i+i+%P*$&$@[i+%W$r!!}!|!"}}}!!x!}}}!}!!""!!}(!!!"!t}}|!!!!!#}!!!!"}|}!!!!}!}}}}}!!!!!!!!}!!!#,&!!!}!!!!}!}}!!!1}}x}}!!!!!!!}!
!}!!u!"!!}!!!!!!!}}!!!&!!"!}}w"`^^^^^^28(221!!x%w!|!!!@||!!!!1}!!!}/"!!!!!|y!!}!!}!!!!!!!!!!!!+a!!!!!X!!!}}!}!!!!\%,h%;&)%&%%L%,-,h<&%%d'd!!!!"!!!!!!}!!}!!!}!}!!!}}!^!|!!!!!!!}!!}!!!!}!!"!!!!}}}!|!!!!!}}}!|}}!!!!!&&g!!}!!}}|!!!!!!#P!!"!!!}}|!!!!!
> HG19+RHEMAC2+MM9+RN4+ 246
!!!"!!!!}!!!|}!}!!!!!!w}!!A!!!!%%%%%%%%%`%&%!!!&'!!!!!!!!!!w!%!!!|!!!!}}!!!!5!!!!!!!!}!}!!!!-}!!?#}}}/!!!!!!!}!"""&!!#!S*"{"{!*"!.!$'"{!%!!}}!!!!h!!!!!!!!4!!!!!bC!!!%!!!]!w!!`"z!!!#!!!!{!![!!!!!!!!!!#)!!!!!!!}!}}!uw"|f!!!0!!!}!!!!!!!!-!!}!!!|}}!!
}!}zz!}!!'!}!!}!!!!!!!"!!-$!!!#+++++++ik%jkk}T!e-}\!!!|!<!}!}m"!}!!}/!!!!y}}!!!y|"!!!!!!!!}}!!}}!!!!!/!}}!"!!!{!|G!{*!w!"!!!!i!t{j%G!!!3.&!!!!w!}!!!!!}}"!!!"!!},!!"!+}}}#}!!!!!!}!}!!}!|!!!%!}%!#!Z!!N!$!!+}|!!!!!!}""%!!"!}"!I!!!!}}!#!!!!!!%!}!!!!}
!!!!!}!}!!}!"!!!}!!}}}$!}!X!!!!$&&&&&&&#6%##!!!'$!!}}}!|!}!'!!!}!"!!!}!!}!!!hz!$!!}}}!}!}}!!q!!!^{!!!/}!!!!}}!!|!!x!!z!Jo{"{"!s'!$"Gv{"!j!}!!}&}!6}}}!!!!}j}!}!!0[!!}%!!!?!'}}>##!!!{}!!"#}}2}!!!!}!}}Nzm!!!!!!!!}!!!&$""8!}!#!!}!}}!!!!}}k}}!!!!"!!}!
!}!!$!!!!w!!!!!!!}}!!!"!!q"}}}{kiiiiii+,%+++!J}-h!B!!!"!b!!!!+|!!!}!o!!!!%!!!#}"!|!!!!!!!!!!!!!!!!!!!Q!!!}|!!!"!!U!"r!&!%!!!!4!#"#x-!!!j"w!!!!"!!!!!!}!!|!!!|!}!!!}|!k!!!!!!!!!y!!}!!!!}!!!!,!!y}{!D!!"!$}}s!"}}!!!!!""w!!|!!j}U!!!!!!}{!!&!!!y}!!!!!!
> BOSTAU4+EQUCAB2+ 246
!!!!!'!!}!!!|{!}!!!!!$s}!!*!!!!$$$$$$$$$e$%%!!!'(!!!!!!!!!!z!$!!!|!!!!}}!!!!6!!!!!!!!}!}!"!!.d!!8$}}}/!!!!!!!{!!!"!!!!!O*!}!}!!!!#!#!!}!!!!y}!!!!N!!!!!!!!2!!!!!r"!!"$!!!*!z!!]7x!!!"!!!"|!!5!!!!!!!!!!.+!!!!!!!}!}}!qs#z$!!!-!!!}!!!!!!!"/!!}!!!|e}!!
}!}{z!}!!&!}!!}!!!!!!!#!!%"!!!!)))))))mp$noo}r!b.}]!!!|!a!}!.q"!|!!}+!!!!}}}!!!j}"!!!!!!!!}|!%}{'!!!!.!}}#"!!!w!}8!}'!}!!!!!!n!t}z$G!!!3##!$!!'!U!!!!!}}"!!!"!!}!!!"!)}}}r}!!!!"!}!}!!}"f!!!>!}&!#!:!!N!%!!n{}!!!!!!|##'!!"!|#!.!!!!|}!"!!!!!!!!}!$!!}
!!!!!w!}!!}!"#!!}!!}}z&!}!p!!!!$%%%%%%%"2$""!!!(%!!}}}!}!}!$p!!}!"!!!}!!}!!!h}!3!!}}}!}!}|!!p5!!_z!!!/}!!!!}}#!}!"}!!}!On}!}!!}(!!!K}}!!z!}!!}t}!P}}}!!!!}l}!}!!,|!!|$!!!#!$}}AE%!!!|}!!4"}}'}!!!!}!}}Ooi!!!!!!!!{!!!(&#$z!|!&!!}!}}!!!!}|h}}!!!!"5!}!
!}!"#!!!!x!!!!!!!}}!!!#!!y#}}}}nmmmmmm))$)))!,}.e!A!!!"!=!!!!)|!"!}!s!!!!!!!!!}!!|!!!!!!!!!"!!!"!!!!!R!!!{|!!!'!!c!!v!!!%!!!!0!"!!y*!!!k!{!"!!#!I!!!!}!!|!!!|!}!!!}|!n!!!!!!!!!A!!}!!!!|#!!!E!!x}{!d!!"!%}}0"!}}!"!!!##s!!|""h}p!!!!"!}|!!'!!!}}!!!!!!
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+ 246
!!!!!!!!}!!!{}!|!!!!!#u}!!-!!!!$%%%%%%%%_%%%!!!&'!!!!!!!!!!w!%!!!{!!!!}}!!!!3"!!!!!!!}!}!!!!(|!!<#}}}/!!!!!!!}!!!"!!!!!O)!}!}!"!!-!#"!}!"!!z}!!!!V!!!!!!!!1!!!!!c'!!!%!!!Z!w!!_*y!!!"!!!!z!!N!!!!!!!!!!%*!!!!!!!}!}}!pv"{.!!!-!!!}!!!!!!!!.!!}!!!{|}!!
}!}|{!}!!-!}!!}!!!"!!!#!!,"!!!"+******kn$lmm}V!d-}^!!!|!T!}!{o#!}!!}8!!!!}}}!!!k}#!!!!!!!!}}!!}}!!!!!5!}}!#!!!|!}J!}+!}!"!!!!q!u}k$K!!!4.&!#!!p!|!!!!!}}#!!!#!!}#!!#!*}}}'}!!!!"!}!}!!}!s!!!.!}%!%!X!!N!%!!E}}!!!!!!}#"&!!#!}"!D!!!!}}!$!!!!!!!!}!!!!}
!!!!!}!}!!}!#!!"}!!}}{%!}!n!!!!$&&&&&&&#7%##!!!'$!!}}}!}!}!'#!!}!#!!!}!!}!!!k|!2!!}}}!}!}}!!v"!!a{!!!/}!!!!}}!!}!!}!!}!Op}!}!!|'!$!H|}!!m!}!!}-}!H}}}!!!!}m}!}!!8w!!}%!!!=!'}}?0$!!!|}!!)$}}/}!!!!}!}}Nyl!!!!!!!!|!!!*%"#p!}!%!!}!}}!!!!}}i}}!!!!#"!}!
!}!!#!!!!q!!!!!!!}|!!!"!!r"}}}|ljjjjjj**$***!H}-g!@!!!"!J!!!!*{!!!}!f!!!!!!!!!}!!{!!!!!!!!!!!!!!!!!!!L!!!}{!!!"!!Q!!r!!!$!!!!,!"!#y)!!!j"x!"!!"!"!!!!}!!{!!!{!}!!!}{!l!!!!!!!!!c!!}!!!!}"!!!5!!y}y!F!!!!%}}Y!!}}!!!!!""u!!{!!l}Z!!!!!!}z!!'!!!}}!!!!!!
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+EQUCAB2+LOXAFR3+ 246
!!!!!!!!}!!!w}!y!!!""'t}!!+!!!!%%%%%%%%%Y%%%!!!''!!!!!!!!!!s!%!!!w!!!#}}!!!!0%!!!!!"!}!}!!!!&|!!="}}}.!!!!!!!}!!!"!!!!!N(!}!}!"!!4!$!!}!#!"n}!!!!T!!!!!!!!/!!!!!L&!!!%!!!Y!s!!^+w!!!#"!!"q""M"!!!!"!"""&+!!!!!!!{"{{!ht#x,!!!+!!!}!!!!!!!!.!!{!!!w|}!!
}!r|x!}!!I!}!!q!!!%)/!#!!/"!!,#,++++++il%jkk}O!c.}^!!!y!T!}!{m'!}!!}c!!!!}}}1!"a}'!%!!!!!!}}!!}}!!!!!E!}}!'!!!|!}[!}.!}!"!!!!u!v}`$P!!!55*!#!!p!|!!!!!}}'!!!'!,}#!!'!+r}}&}!!!!#"{"{!!{#r!!!0!{&".!Z!!M!%""Ez{""!!!!{##'!!'!}"!F!!!!}}!(!!"!!!!!}!!!!}
!!!!!}!}!!}!'!+%}!!smw&!}!p!!!+%&&&&&&&$<%$$!!!(%!!}}}!}!}!+#"!}!'!!!{!!}!!!\y!;!!}w}!}!}}!!x"!!a|!!!.}!!!!}}!!}!"}!!}!Or}!}!!|&!(!E|}!!e!{"!},}!I}}}!!!!}o}!}!!Ox!!}%!!!?!+}}?0&!!!z{!!),{{/{!!!!{!{{Nwj!!!!!!!"z""!2&#%r!}!%!!}!}}!!!!}}h}}"!!!'"!}!
!},!&!!!!U!!!!"!!}y!"!#!!o"}}rpjiiiiii+*%+++!O}.e!@!!!%!J!!!!+w!!!}!;!!!!!!!"!|"!w!"!!!!!!!!!!!!!!!!!=!!!}w!!!"!!@!!o!!!$!!!!(!"!#y&!!!i"s!,!!"!"!!!!}!!w!!!w!r!!!}w!j,!!!!!!!!a!"{"!!"z#!!!3!"w{p!C!!"!%{{X#"{{!"!!"##s!!w!!n}X!!!!!!}v!!'!!!}}!!!!!!
