> HG19+RHEMAC2+ 216
0&''-*""""2(""!!!!!!!!{!!!}!!}!!!!!!!y!!!!!!!|!|'}!!!!!!!!!!!!!!!!}!!!!!!!!!}!!!!}!!!!!!!!!!!!}}!!!}!!!!!!!!!!!!!!!!!}!!!!!!!!!!y!!!!!!!!!!!!!!!}!!!,(?-!!!!!!!!!!!!!!!!!'&]}!!!!}!!!!!}}}!!}!!!!!!!}}!!!!}!!!&!!}!}!!}!
&ef+-+ww$Z4nw(!}}}!}!}!}}!!}}!!}!}}}}!!!!}}}}!}!!!}!}}!!}!!!}}}!!!!!}}!}!}!!!}!!!!}!}}!}!!!}!!!!!!!!}!!!!!}}}!}!!!!!!!}!}!!}!}!}!!!!!}}!!!}!!!!!!!!!&Q%&}!}!!}}!!!!!!!}!}-a)!!!!!!}!!!!!!!!!!!!!!!!!!!}!!!!!!}!!!!!!!!!}
c&$$Xg""""T$""}!!!}!}!#!!}!!!!}!}!!!!%}!!!!!!"!"w!!}!!}}!}}}!!!}}}!}!!!!}!}}!!}!}!!}!!}!}}}!}}!!}!}!!}!!!!!!!}!}}!!}}!!}!}}!}!!!%}!!}!!}}}!}}}}}!}|}h(Rg!|!}!!!}}!!!!!!!!"&3!}}}}!!}!!}!!!!!!!!!!!}!!!!}}}!}!!x}}!}!}}!!
&-.i.$$$wA%&$s!!!!!!!!!!!!!!!!!!!!!!!!!}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!!!!!!}!!!!}}}}!!!!!!!}}!!!!!!!!!!!}!!!}}!!!!!!!!!!!!!!"!&>)&!!!!}!!!!}}}}}!}!i1&!!!!!!!!}}!!!!}}!}}}}}!}!!!!!!!!}!!!!!!!!!!!
> MM9+RN4+ 216
5)*+%%!!!!#"!"%!!((!0!#)!'y!!Q#!1!!!!$!!!!!!!d!$!}!"!!#!!c!!!!!"!!}!!!!!"!"!x!"!!}!"!!"!"!!!H!}}*!!}!"!!!!!!!"!"!!!!!!!!)!!!"!!!$!!!!!!"!!!"8+++k+++1*D2%-!"!!!"!!!!!!!!!*)Zk!!!!}!"!!!!!}!!}!!!!!!!}}!"!!}!!!"!!!!}!!}!
(\]($d}}!.$z}L!y{Bdm!}v@|s!}y!an!}}}|!!!!}}}}!}M!!|!}}y!}"!!}}|!x!!!}}!|!|!!%|!!!!|!}|!|!!!}!!!!!!!!|!!!!!}}|!|!!!!!!}}|'!!|!}!|!!!!!}|!!!|!$$$%$$$$(H'(e[{!!}|!!!!!!|}!}1W*!!!!!!|!!!}}}!!!!!!!!!!!!!|!!!!!!|!!!#!!!!!}
Y(&&r3!!!!v!!!y$!F,!m!!J!#%!!K7!l!!!!z}!!!!!!:!!}!!|!!!}!*}}!!!|$}!}!!!!|!|}!!|!}!!|!!|!|}}!V}!!t!}!!|!!!!!!!|!|}!!}}!!!I}}!|!!!z}!!}!!|}}!|\jkk*kjk^*H]%,!|!!!|}!!!!!!!!"(22}}}}!!|!!!!!!!!!!!!!!}!!!!|}}!}!!|}}!}!}}!!
)22g$$!!}p!"!P!"#0&0!!%,""!!$"$/!!!!"!!}}!!!!!!N!!"!!!"!!0!!!!"!"!!!!!}"!"!!!"!}!!"!!"!"!!!!!!!!!}!!"!}}}}!!"!"!!}}!!!!!F!!"!!}"!!}}!!"!!!"!(&&%&&&%(C,(0*#!}!"!!}}}}"!}!b8)!!!!!!"!}}!!!!}}!}}}}}!}!!"!!!!!}"!!!{!!!!!!
> HG19+RHEMAC2+MM9+RN4+ 216
,%&&*%!!!!&'!!!!!!$!!!&#!"s!!u!!$!!!!;!!!!!!!d!S$}!"!!%!!&!!!!!!!!}!!!!!!!!!}!!!!}!!!!!!!!!!"!}}!!!}!!!!!!!!!"!!!!!!!#!#!!!!!!!!;!!!!!!!!!!!4!!!|!!!*'7*!"!!!!!!!!!!!!!!!%%]v!!!!}!!!!!re}!!}!!!!!!!}}!!!!}!!!#!!0!}!!}!
%jk*.*}}!g4s}+!o}}+}!}vc}U!}}!"}!}}}}!!!!}}}{#}6!!|!}}"!}%!!}}}!!!!!}}!}!}!!!}!#!!}!}}!}!!!}!!!!!#!!}!!!!!}}|!{!!!$!!{}"z!!z!}!}!!!#!}}!!!}!"!!!!!!!%Z%%}hu!$}}!!!!!!8}!}+i(!!!!!!}!!!{&9!!!!!!!!#!!!!}!!!!!!}!!!N!!!!!}
i%#$]n!!!!b#!!}.!!c!}!!(!G*!!)|!z!!!!c}!"!!!!8!%z!!|!!v}!m}}!!!}}}!}!!!!}!}}!!}!}!!}!!}!}}}!|}!!}!}!!}!!!!!!!|!}}!!}}!!z!}}"}!!!c}!!}!!}}}!}g}}}!}}}l'[l!3!}!!!}}!!!!!!!!!%5(}}}}!!}!!##!!!!!!!!!!}!!!!}}}!}!!{}}!}!}}!!
%++l+"!!}6#"!r!!!!.!!!"0!!!!!!!!!!!!!!!}{!!!#!!1!!"!!!"!!&!!!!!!!!!!!!}!!!!!!!!{!!!!!!!!!!!!!!!!!{!!!!}}}}!!"!"!!}z!!!!!#!!"!!}!!!}{!!!!!!!!"!!!!!!!%7(%!#)!z!!!!}}}}f!}!m,%!!!!!!!!}}!$!!}}!}}}}{!}!!!!!!!!}!!!!A!!!!!!
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+ 216
*%%%*#!!!!&'!!!!!!$!!!##!"h!!s!!%!!!!0!!"!!!!U!O#}!"!!%!!&!!!!!!!!}!!!!!!!!!}!!!!}!!!!!!!!!!"!}}!!!}!!!!!!!!!"!!!!!!!!!"!!!!!!!!0!!!!!!!!!!!:!!!|!!!)'4)!!!!!!!!!!!!!!!!!%$\u!!!"}!!!!!od|!!}!!!!!!!}|!!!!}!!!""!-!}!!}!
%lm*0%}}!s6s}+!<}}*}!}z^|U$}}!"}!}}}}!!!"}}}u'}:!!|!}|"!}(!!}}}!!!!!}}!}!}!!!}!$!!}!}}!}!!!}!!!!!$!!}!!!!!}}|!{!!!&!!|}"{!!w!}!}!!"$!}}!!!}!#!!!!!!!$^%$}wp!+}}!!"!!!9|!}+l(!!!!!!}!!!|%9!!!!!!!!$!!!!}!!!!!"}!!!]!!!!!}
k%##[u!!!!a#!!}a!!b!}!!)!G2!!+|!y!!!!n}!*!!!!A!'z!!|!!v}!l}}!!!}}}!}!!!!}!}}!!}!}!!}!!}!}}}!|}!!}!}!!}!!!!!!!|!}}!!}}!!{!}}%}!!!n}!!}!!}}}!}`}}}!}}}m'_m!%"}$!!}}!!!!!!!!!%7)}}}|!!}!!!%!"!!!!!!!!}!!"!}}}!}!!||}!}!}}!!
%**m*!!!}+#"!r!!!!0!!!!5!!!!!!!!!!!!!!!}r!!!(!!/!!"!!!"!!%!!!!!!!!!!!!}!!!!!!!!z!!!!!!!!!!!!!!!!!z!!!!}}}}!!"!#!!}w!!!!!"!!"!!}!!!|z!!!!!!!!"!!!!!!!$3'$!",!o!!!!|}}}e"}!n)$!!!!!!!!}}!%!!}}!}}}}z!}!!!!!!!!|!!!!4!!!!!!
> HG19+RHEMAC2+MM9+RN4+BOSTAU4+DASNOV2+ 216
+%%%*#!!!!&/!!!"!!#!!!##!"]!!m"!#!!!!+!!"!!!!P!J${!#!!&!!&$!!!!!!!w!!!!!!!!!}!!!!}!!!!!!!!!!"!}}!!!}!!!!!!!!!#"!"!"!!!!"!!!"!!!!+!!!!!!!!!!!9!!!v!!!(&.(!!!!"!!!!!!!!!!!!%%Wu!!!"}!!!!!`Zn!!}!!!!!!!qr!!!!}!!!"-!,!w!!q!
%jk-1%}}!w@h}/!8}}*}!}zZ|Z$}}!"}!}}}}!!##{{{t({;!!y!{z"!}9!!}}}!!!%!{}!}!}!!!}!(!!}!}}!}!!!}!!!!!(!!}!!!""{{y!w!+!+!!|}"{!!h!}!}!!-(!}}!!!}!(!!!%!!!$d%$}xn!*}}!!-!!!A|!},k(!!!!!!}!!!|&@"!!!!!!!(!!*!}!!!!!-}!!!d!%!!+}
j%$$Zv!!!!V&!!}d!!d!}!!.!A=!!0z!z!!!!s}!*!!!!E!,y"!y!!u}!\z}!!!}}}"}!!!!}!}}!!}!}!!}!!}!}}}!|}!!}!}!!}!!!!!!!y"}q!,}}!!{!}}2}!!!s}!!}!!}}}!}\}}}"}}}o&eo!$!}.!!}}!!!!!!!!"&;)}}}|!!}!!!*#$!!!!!!!!}!",!}}}!}!!|q}!}"}}"!
%++i*!!!}&##!o!!!!/!!!!4!"!!!!!!!!!!!!!zp""")"".!!#!"##!!#!!!!!!!!"!"!}!!!!!!!!u!!!!!!!!!!!!!!!!!u!!!!}}{{""#!%!"}f!!!!!"!!#!!}!!!qu!!!!!!!!#!!!"!!!$.&$!".!e!!!!q}}}]"}!m*%!!!!!!!!}}!/"+}}!}}}}u!}"!!!!!!!q!!!!.!"!!"!
