>hg19+rheMac2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~!!~~~~!!!!!!!!!!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~!!!!!!!!!!!!!!~!!~!~~!~!~~~!!!!!
>mm9+rn4+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!!!!!!~~~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}}}!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!w!!!!!!ww~!!$!$$!$####!!!!!
>mm9+rn4+oryCun2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~!!~~~~zzzzzzzzzzzzzzzz~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!x!!!!!!xx~!!p!pp!pnnnn!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~!!~~~~zzzzzzzzzzzzzzzz~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!x!!!!!!xx~!!~!~~!~|~~~!!!!!
>felCat3+canFam2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!**!!**~~~~~~~~~~~~~~~~~!~~~~~!!!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!~!!!!!!~~!!!~!~~!!!~~~!!!!!
>equCab2+felCat3+canFam2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~~~~~~~~~~~~!~~~~~!!!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!~!!!!!!~~~!!~!~~!!!~~~!!!!!
>bosTau4+equCab2+felCat3+canFam2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~~~~~~~~~~~~!~~~~~!!!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!~!!!!!!~~~!!~!~~!!!~~~!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!!!!!!!~~~~~~!~~~~~~~~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~!!~~@@@@@@@@@@@@@@@@@@CC~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!~!!!!!!~~~!!~!~~!~|~~~!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+dasNov2+
~~~~!~~~~~~!~~~!!!!~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~%%%%%%%~!!!!!!!~~~~~~!qqqqqqq~~~!~~!!~~~~~~~~!~~~~~~~~~~!~~~~~!!!~!!~~;;;;;;;;;;;;;;;;;;>>~~~~~~~~~~!!!!!!!!!!!!!!!!!!!oooooooooooo!!!!!o!!!!!!ooo!!o!~~!~|~~~!!!!!
