> HG19+PANTRO2+ 300
!!}!!!!}}!!!}!!!}!!!}!!!!!!!!!!!!}}}!!!!!!!!}!!}!v##!r!$"-!"r!!!!!!!!}!!!!!}}!!}}!!!!!!!!!!!!}!}!}}!!!!!!}!!!!!!!!!}!!!!!!!}!!!}!!!!!!}!!!!}!!!!!!|!}!!!!!!!!!}!!!!}!!!!!}}!!!!!!}!!!!!}}!!!}!!!!!!!}!!!!!!!!!!!!!}!!}!!!!!!}!!}!}}}!}!}!}!!}!!}!}!!!!!!!}}!!!!!!!}!!!!!!!!}!}!}!}!}!!!!!}!!}!!!!!!!!!!}!!!!
!}!}}!}!!!!!!!}!!}}!!}}!!!!!!!}}}!!!!!!}!!!!!!!!}!!!x!*!o"yx!y}!!!!}!!!}}!}!!!!!!}!!!!}!!!!!!!!!}!!!!!}!}!}!}!!!}!}!}!}!!!}!!}}!!!}!!!!!!!}!!!!!}}!!!!}!!!!}!}!!!!}!!}}!}!!}}!}}}!!!}!}!!}!!!!}}!}}}!}}!!!!}}}}}}!!!!!!}!!!!!}!!}!!!}!}!}!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}!}}!}!!!!}}}}!!}!!!
!!!!!!!!!}!!!!!!!!!!!!!!!}}!!!!!!!!!}!}!!}}}!!!!!&yy!*!x"o!!*!!}!}}!!!!!!!!!!!}!!!!!!!!!!!!!}!}!!!!}}!!!!!!!!!}!!!!!!!!!}!!!!!!!}}!!}}!}!}!!}!}}!!"}!!!!!}}!!!!!!}!!}!!!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!}}!!!!!!!!}!!}!!}}}!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!}!!!!!!!!}!!}!}!!!}!}!!!!!!!!!}!!}!!!!}!!!}}
}!!!!}!!!!}}!}!}!!!}!!!}}!!}}}!!!!!!!}!!}!!!!}}!!""!$!r!-"#$!#!!}!!!}!}!!}!!!}!!!!}}}}!}}}}}!!!!!!!!!}!}!!!}!}!}!}!!!}!}!}!!}!!!!!!}!!!!}!!!!}!!!!!!!}!}}!!!}!!}}!!!!!!}!!!!!}!!!!!!!}!!!!}!!}!!}!!!!!!}}!!!!!!!!}!!}!!!}!!!!!}!!!!!!!!!!!!!!!!!}!!!!}!!}!!}}}}}!}!}}}}}}!}!!!!!!!!!!}}}!!!!!!!}}!!!!!!!!}!!
> HG19+PANTRO2+PONABE2+ 300
!!}!!!!}}!!!}!!!"!!!}!!!!!!!!!!!!}}}!!!!!!!!}!!}!v""!s!#!(!!s!!!!!!!!}!!!!!}}!!}}!!!!!!!!!!!!}!}!}}!!!!!!}!!!!!!!!!}!!!!!!!}!!!}!!!!!!}!!!!}!!!!!!/!}!!!!!!!!!}!!!!}!!!!!}}!!!!!!}!!!!!}}!!!}!!!!!!!}!!!!!!!!!!!!!}!!}!!!!!!}!!}!}}}!}!}!}!!}!!}!}!!!!!!!}}!!!!!!!}!!!!!!!!}!}!}!}!}!!!!!}!!}!!!!!!!!!!}!!!!
!}!}}!}!!!!!!!}!!}}!!}}!!!!|!!}}}!!!!!!}!!!!!!!!}!!!z!*!t!zz!z}!&!!}!!!}}!}!!!!!!}!!!!}!!!!!!!!!}!!!!!}!}!}!}!!!}!}!}!}!!!}!!}}!!!}!!!!!!!}!!!!!}}$!!!}!!!!}!}!!!!}!!}}!}!!}}!}}}!!!}!}!!}!!!!}}!}}}!}}!!!!}}"}}}!!!!!!}!!!!!}!!}!!!}!}!}!}}!}}!!!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}!}}!}!!!!}}}}!!}!!!
!!!!!!!!!}!!!!!!|!!!!!!!!}}!!!!!!!!!}!}!!}}}!!!!!&zz!*!z!t!!*!!}!}}!!!!!!!!!!!}!!!!!!!!!!!!!}!}!!!!}}!!!!!!!!!}!!!!!!!!!}!!!!!!!}}!!}}!}!}!!}!}}!!k}!!!!!}}!!!!!!}!!}!!!!!!!!!!!!!}}!!!!!!!}!!!!!!!!!!!!!}}!!!!!!!!}!!}!!}}}!!!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!}!!!!!!!!}!!}!}!!!}!}!!!!!!!!!}!!}!!!!}!!!}}
}!!!!}!!!!}}!}!}!!!}!!!}}!!"}}!!!!!!!}!!}!!!!}}!!!!!#!s!(!"#!"!!x!!!}!}!!}!!!}!!!!}}}}!}}}}}!!!!!!!!!}!}!!!}!}!}!}!!!}!}!}!!}!!!!!!}!!!!}!!!!}!!!!!!!}!}}!!!}!!}}!!!!!!}!!!!!}!!!!!!!}!!!!}!!}!!}!!!!!!}}!!!!|!!!}!!}!!!}!!!!!}!!!!!!!!!!!!!!!!!}!!!!}!!}!!}}}}}!}!}}}}}}!}!!!!!!!!!!}}}!!!!!!!}}!!!!!!!!}!!
> RHEMAC2+PAPHAM1+ 300
!!}!!!!}}!!|}!!!!!!!}!!!!!!!!!!!!}}}!!!!!!!!}!!}!|!!!|!!!!!!|!!!!!!!!!(!!!!}|!!}}!!!!!!!!!!!!}!}!}}#!!!!!}!!!!!!!!!}!!!!!!!}!!!}!!!!!!}!!z!}!!!!!!!!}!!!!!!!!!}!!!!}!!!!!}}!!!!!!}!z!!!}}!!!}!!!!!!!}!!!!!!!!!!!!!}!!}!!!!!!}!!}!}}}!}!}!}!!}!!|!}!!!!!!!}}!!!!!!!}!!!!!!!!}!}!}!}!}!!!!!}!!}!/!!!!!!!!!!!!!
!!!}}!}!!!!!!!}!!}}}!}}!!!!}!!}}|!!!!!!}!!!!!!!!}!!!}!"!}!}}!}}!}!!}!!!}}!}!!!!!!|!!!!}!!!!!!!!!}!!!!!}!}!}!}!!!}!}!$!}!!!}!}}}!"!}"!!!!!!}!!!!!}}}!!!}!!!!}!}!!!!}!!}}!}!!}}!}}}!!!}!}!!}!!!!}}!}$}!}}!!!!}}!}}$!!|!!!}!!!!!}!!}!!!|!}!}!}}!}}!}!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}!}}!}!!!!}}}}!!}!!!
!}!!!!!!!}!!!!!!}!!!!!!!!}}!!!!!!!!!}!}!!}}}!!!!!"}}!"!}!}!!"!!}!}}!!}t!!!!!"!}!!!!!!!!!!!!!}!}!!!!{}!!!!!!!!!}!!!!!!!!!}!!!!!!!z}!!}}!}!$!!}!}}!!!}!!!!!}}!!!!!!}!!}!!!!!!!!!!!!!}$!!!!!!!}!!!!!!!!!!!!!}}!!!!!!!!"!!}!!}}}!!!!!!!!!!!!!!!!!!!"!!!!!!}!!!!!!!!!}!!!!!!!!}!!}!}!!!}!}!!!!!!!!!n!!}!!!!}}!!}}
}!!!!}!!!!}!!}!}!!!!!!!}}!!!}}!!"!!!!}!!}!!!!}}!!!!!!!|!!!!!!!!!!!!!}!"!!}!!!}!!!"}}}}!}}}}}!!!!!!!!!}!}!!!}!}!}!}!!z}!}!}!!!!!!#!!|!!!!}!!!!}!!!!!!!}!}}!!!}!!}}!!!!!!}!!!!!}!!!!!!!}!!!!}!!}!!}!z!!!!}}!!!!}!!z}!!}!!!}!!!!!}!!!!!"!!!!!!!!!!!!!!!!}!!}!!}}}}}!}!}}}}}}!}!!!!!!!!!!}}}!!!!!!!}}!!!!!!!!}!!
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
!!}!!!!}}!!P}!!!!!!!}!!!!!!!!!!!!}}}!!!!!!!!}!!}!w""!s!"!"!!s!!!!!!!!&$!!!!}}!!}}!!!!!!!!!!!!}!}!}}!!!!!!}!!!!!!!!!}!!!!!!!}!!!}!!!!!!}!!#!}!!!!!!!!}!!!!!!!!!}!!!!}!!!!!}}!!!!!!{!#!!!}}!!!}!!!!!!!}!!!!!!!!!!!!!}!!}!!!!!!}!!}!}}}!}!}!}!!}!!s!}!!!!!!!}}!!!!!!!}!!!!!!!!}!}!}!}!}!!!!!}!!}!!!!!!!!!!&!!!!
!#!}}!}!!!!!!!}!!}}x!}}!!!!}!!}}}!!!!!!}!!!!!!!!}!!!|!*!{!{|!{}!n!!}!!!}}!}!!!!!!}!!!!}!!!!!!!!!}!!!!!}!}!}!}!!!}!}!{!}!!!}!x}}!#!}(!!!!!!}!!!!!}}|!!!}!!!!}!}!!!!}!!}}!}!!}}!}}}!!!}!}!!}!!!!}}!}{}!}}!!!!}}!}}{!!"!!!}!!!!!}!!}!!!}!}!}!}}!}}!x!}}}!!}!!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!!}!}}!}!!!!}}}}!!}!!!
!{!!!!!!!}!/!!!!}!!!!!!!!}}!!!!!!!!!}!}!!}}}!!!!!'|{!*!|!{!!*!!}!}}!!xs!!!!!!!}!!!!!!!!!!!!!}!}!!!!}}!!!!!!!!!}!!!!!!!!!}!!!!!!!z}!!}}!}!{!!}!}}!!"}!!!!!}}!!!!!!}!!}!!!!!!!!!!!!#}{!!!!!!!}!!!!!!!!!!!!!}}!!!!!!!!|!!}!!}}}!!!!!!!!!!!!!!!!!!!+!!!!!!}!!!!!!!!!}!!!!!!!!}!!}!}!!!}!}!!!!!!!!!}!!}!!!!}x!!}}
}!!!!}!!!!}?!}!}!!!&!!!}}!!!}}!!!!!!!}!!}!!!!}}!!!!!"!s!"!""!"!!0!!!}!'!!}!!!}!!!!}}}}!}}}}}!!!!!!!!!}!}!!!}!}!}!}!!#}!}!}!!&!!!"!!v!!!!}!!!!}!!!!!!!}!}}!!!}!!}}!!!!!!}!!!!!}!!!!!!!}!!!!}!!}!!}!#!!!!}}!!!!}!!#}!!}!!!}!!!!!}!!!!!!!!!!!!!!!!!&!!!!}!!}!!}}}}}!}!}}}}}}!}!!!!!!!!!!}}}!!!!!!!}}!!!!!!!!}!!
> HG19+PANTRO2+PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
!!}!!!!|}!!Jq!!!!!!!|!!!!!!!!!!!!|}}!!!!!!!-}!!}!s""!o!"!"!!o!!!!!!!!%$!!!!|}!-}}!!!!!!!!!!!!}!}!x}"!!!!!x!!!!!!!!!|!!!!!!!|!!!|!!!!!!}!!#!|!!!!!!!#}!!!!!!!!!|!!!!}!!!!!|}!!!!!!a##!!!|}!!!}!!+!!!!|!!!!!!!!!!!!!}!!}!!!!!!}!!}!|}}!|!|!|!!|!!:!|!!!!!!!}}!!!!!!!},!!!!!!!}!}!}!|!}!!!!!|!!|!!!!!!!!!!&!!!!
"#!}}!}!!!!!!!}"!}}y!}}!!#!}!!}}}!!!!"!}"!!!!!!!}!!!{!.!z!{{!{}!n!!}"!!}}!}!!"!!!}!!!!}!!!!&!!!!}!!!!!}!}!}!}"!!}!}!{!}"!!}!x}}!+!}S!!!!"!}!!"!!}}|!!!}!"!!}!}!-"!q!!}}!}!!}}!}}s/!!}!}!!}"!!!}p!}{}!}}!"!!}}!}}{!!!!!!}"!!!!}!!}!!!}!}!}!}}!}|!y!}}}"!}!!!!!!-"!!!!!!!!"!!!!!!!}!!!!!!!}!q}!}!!"!}}}{!!q"!!
!{!!!!!"!}!9-!!!}!!!"!!!!p}!!!!!!"!!}!}!!}}q!!!!!*{{!.!{!z!!.!!}!}}!!yu!!!!"!!q!!!!!!!!!!!!!}!}!!&!|}!!!!&!!!!}!!!!"!!!!}!!"!!!"q}!!}}!}!{!"}!}}!!"{!!!!!}}!!!"!!},!}!!!!"!!!!!!!.{{!!!"!!!}!!!#!!!!"!!!!}}!!!!!!!!}!!}!!}}}!!!!!"!!!"!"!"!!"!!d!"!!!!}!!!!!!!!!}!!!!!!!!}!!}!}!!"}!}!!!!"!!"!}!!}!!!!}x,!}}
|!!!!}!!!!};!}!|!!!%!!!}}+!!}}!!!!!!!|!!|!!!!}}!!!!!"!o!"!""!"!!0!!!|!&!!}!!!|!!!!}}}}!}}}}x!!!!!!!!!}!}!!!}!|!}!}!!#}!|!}!!&!!!!!!K!!!!|!!!!|!!!!!!!}!}|!!!}!!q|!!!!!!}!!!!!}!!+!!!!}!!!!|!!}!!}!#!!!!}|!!!!}!!#}!!}!!!|!!!!!}!!!!!!!!!!!!!!!"!%!!!!|!!}!!}}}q|!}!q}}}}|!}!!!!!!!!!!}}}!!-!!!!}|!!!!#!!!|!!
