> RHEMAC2+PAPHAM1+ 300
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!}!!!!!}!}!!}!!!!}!!!}!!}!!!!!}}}!!!!!!!!!!}!!}}}}C}Byzz}}|}}}}||}}}}}}}}!!!!!!!}!}!}!!!!!}!!!>!!}!!!}!!!!!!}!!!!!}!}!}!z}8<!}}!!s!!!"}}!!!!!a}!!!!!}!!!!!!}!!!}!!!"}!899999999999999999999998}!!!!}!!!!!!!!!}!}!}!!}}!}!!!!!!!!!|}}}}!}}}!}}}!}}}!}}}}!}!}}}}}}k
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!}}!!!!!!!!!}}}!!!}!}!!}!!!!!!![!!!!!!!!!!!!!!!!!!!!!!!!!!|!}!}!!}!!!!!!}<}}!!}!!}!!!!!!!!}!!!!!}!!!!7*!!!!}!}!!!!!}!}!}!!!!|!!!!!!!!!!!!!!!}}!!!777777777777777777777779!$!}}!!}}!!!!!!!}!!!!}!!!!}}}}!!!}!"!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!"
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!!!!!!}}!}!!!!!!!}!!!!!!!!!!!!!!!#""!!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!!}!!*!!!}!!!!!!}}}!}}!!}!}!!!}$!8;}!!!!+!!!|!!!!!}!=!}}!}}!}}!!}!!}!}!}!!|!}877777777777777777777777!!!!!!}!!!}}}!}!!!}!}!!!}!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!!}!}!}!}!!}!!!!Z!!!!!!!"!!!!""!!!!!!!!}!!}!!"!!!!!}!}!}!!}!<!!!!!}!!}}!!!!!!!}!!!!!!!!!9>!!!}!!!}}!!!!}!!!!!!!"!!!!!}}!}!!}!!!!!!!!999999999999999999999997!z}!!!!!!}!!!}!!!!!!!!!!!!!!!!!}}!}!!!!!}!!!}!!!}!!!}!!!!}!!!!!!!!"
> PONABE2+RHEMAC2+PAPHAM1+ 300
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!|!!!!!}!}!!}!!!!}!!!|E!|!!!!!}}}!!!!!!!!!!}!!}}}}!}!txx}}}}}}}}}}}}}}}}}!!!!!!!}!}!}!!!!!}!!!<!!}!!!}!!!!#!}!!!!!}#{!}!&}8<!}}!!E!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!:}!888888888888888888888888}!!!!}!!!!!!!!!}!}!}!!}}!}!!!!!!!!!#}}}}!{}}!}}}!}}}!}}}}!}!}}}}}}m
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!X}!"!!"!!!!}}}!!!}!}!!}!!!!!!!}"""!!!!!!!!!!!!!!!!!!!!!!!}!}!}!!}!!!!!!}<}}!!}!!}!!!!!!!!}!!!!!}!!!!7,!!!!}!}!!!!!}!}!#!!!!d!!!!!#!!!!!!!!!}}!!!777777777777777777777779!x!}}!!}}!!!!!!!}!!!!}!!!!}}}}!!"}!{!!!!"!!!!!!!!!!!!!!!!!!}!!!!!!"
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!"!!"!}}!}!!!!!!!}!!!!!!!!!!!!!!!(##!!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!!}!!,!!!}!!!!!!}{}!}}!!}!{#!!}x!8;}!!!!Y!!!}!!!!!}{}!}}!}}!}}!!}!!}!}!}!!d!}877777777777777777777777!!!!!!}!!!}}}!}!!!}!}!!!}!!!!!}!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!/
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!"!}}!!!!!!!!!!!}!!!!!!!!|!!|!!!!!!!}!}!}!}!!}!!!!|!!"""!!!!!!!!!!!!!!!!!}!!}!!!!!!!!}!}!}!!}!<!!!!!}!!}}!!!!!!!}!!!!!!!!!8<!!!}!!!}}!!!!}!!!!!!!:!!!!!{}!}!!}!!!!!!!!888888888888888888888887!&}!!!!!!}!!!}!!!!!!!!!!!!!!!!!}{!}!!!!!{!!!}!!!}!!!}!!!!}!!!!!!!!"
> PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
!}!!|!!!!!!!}!!!!!}!!!}!!!|!}!!!!!!q}!!!!|!!|!!!!!}!}!!|!!!!q!!!wE!w!!!!!}}}!!!!!!!!!!}!!}}}}!}!pww|}|}}}}||}}}}}}}q!!!!!!!|!|!|!!!!!}!!!;!!|!!!}!!!!#!}!!!!!}#{!|!%}8<!}}!!F!!!!}}!!!#!!}!!!%!}!!!!-!}!!!}!!!;}!888888888888888888888887o!!!!|!!!!-!!!!}!|-}!!|q!}!!!!!!!!!#|}}}!z}}!}}}!}}}!}}}},}!|}}}qpm
!!!}!}!!"!!!!!!}"!!!!-!!!}!!!!"!}}!!!!}!}!!!!!!!{!!!!}}!}}}!!!!}!W}!'!!'!!!!}}t"!!}!}!!}!!!!!!!}"""!!!!!!!!!!!!!!!!!"!!"!!}!q!q!!}"!!!!!}<}}!!}!!}!"!!!!!!}"!!!!}!!!!8-!!!!}!}!"!!!}!}!#!!!!c!!!!!#"!-!!"!!!}}!!!888888888888888888888889,y!q}!!}}"!!!"!!}!!!!}!!!!}q}}!!"}!{!!!!"!!!!!!!!!!!!!!!!!!}!!!!!-"
!!}!"!!!!}}}!}}!!}!}}!!}}!"}!!!}!!!-!}!!!"}}!}!!!}!}!!!"!!!!-}}!'!!'!}}!}!!!!!)!}!!!!!!!!!!!!!!!+$$!!!!!!!!!!!!!!!!!!}}!}}!"!"!"!!!}!!}!!-!!"}!!!!!!}{}!}}!!}!{#!"}y!8<}!!!!X!!!}!!!!!{{}!}}!y}!}}!!q!!}!}!}!!c!}888888888888888888888887"!!,!"}!!!q}}!}!!"q!}!"-}!!!!!}!!!!!"!!!!"!!!!!!!!!!!!!!!!!!"!!!!!.
}!!!!!}}|!!!!!!!|!!!!q!!!!!!!}|!!!}!!!!}!!!!!!}}#!!!!!!!!!!}!!!!!"!!w!!w!!!!!!!|!}!}!}!!}!!!!}!!"""!!!!!!!!!!!!!!!!,|!!|!!!!-!-!}!|!}!!}!<!!!!!}!!}|!!!!!!!|!!!!!!!!!8;!!!}!!!}|!!!!}!!!!!!!;!!!!!{|!q!!|!!!!!!!!888888888888888888888887!%}!!!!!!|!!!|!!!!!!!!!!!!!-!!!}{!}!!!!!z!!!}!!!}!!!}!!!!q!!!!!!,!"
