> RHEMAC2+PAPHAM1+ 300
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!}!!!!!}!}!!}!!!!}!!!}!!}!!!!!}}}!!!!!!!!!!}!!}}}}C}C<997xzz}}|}}}}||}}}}}}}}!!!!!!!}!}!}!!!!!}!!!>!!}899<!!!}!!!!!!}!!!!!}!}!}!z}89<!}}!!s!!!"}}!!!!!a}!!!!!}!!!!!!}!!!}!!!"898}!899999999998}!!!!}!!!!!!!!!}!}!}!!}}!}!!!!!!!!!|}}}}!}}}!}}}!}}}!}}}}!}!}}}}}}k
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!}}!!!!!!!!!}}}!!!}!}!!}!!!!!!!Y977;!!!!!!!!!!!!!!!!!!!!!!!!!!|!}!}!!}!!!!!!}<}}!777*!}!!}!!!!!!!!}!!!!!}!!!!77*!!!!}!}!!!!!}!}!}!!!!|!!!!!!!!!!!!!!!}}!778!!777777777779!$!}}!!}}!!!!!!!}!!!!}!!!!}}}}!!!}!"!!!!!!!!!!!!!!!!!!!!!!!}!!!!!!"
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!!!!!!}}!}!!!!!!!}!!!!!!!!!!!!!!!/776%""!!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!!}!!*!!!877;}!!!!!!}}}!}}!!}!}!!!}$!87;}!!!!+!!!|!!!!!}!=!}}!}}!}}!!}!!}!}!}!!|877!}877777777777!!!!!!}!!!}}}!}!!!}!}!!!}!!!!!}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!}!!!!!!!}!}!}!}!!}!!!!Z!";997!!!!!"!!!!""!!!!!!!!}!!}!!"!!!!!}!}!}!!}!<!!!999>!!}!!}}!!!!!!!}!!!!!!!!!99>!!!}!!!}}!!!!}!!!!!!!"!!!!!}}!}!!}!!!!!!998!!999999999997!z}!!!!!!}!!!}!!!!!!!!!!!!!!!!!}}!}!!!!!}!!!}!!!}!!!}!!!!}!!!!!!!!"
> PONABE2+RHEMAC2+PAPHAM1+ 300
!}!!}!!!!!!!}!!!!!}!!!}!!!}!}!!!!!!}}!!!!}!!|!!!!!}!}!!}!!!!}!!!|E!|!!!!!}}}!!!!!!!!!!}!!}}}}!}!;887txx}}}}}}}}}}}}}}}}}!!!!!!!}!}!}!!!!!}!!!<!!}888<!!!}!!!!#!}!!!!!}#{!}!&}88<!}}!!E!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!:888}!888888888888}!!!!}!!!!!!!!!}!}!}!!}}!}!!!!!!!!!#}}}}!{}}!}}}!}}}!}}}}!}!}}}}}}m
!!!}!}!!!!!!!!!}!!!!!!!!!}!!!!!!}}!!!!}!}!!!!!!!}!!!!}}!}}}!!!!}!X}!"!!"!!!!}}}!!!}!}!!}!!!!!!!|:77;"""!!!!!!!!!!!!!!!!!!!!!!!}!}!}!!}!!!!!!}<}}!777,!}!!}!!!!!!!!}!!!!!}!!!!77,!!!!}!}!!!!!}!}!#!!!!d!!!!!#!!!!!!!!!}}!778!!777777777779!x!}}!!}}!!!!!!!}!!!!}!!!!}}}}!!"}!{!!!!"!!!!!!!!!!!!!!!!!!}!!!!!!"
!!}!!!!!!}}}!}}!!}!}}!!}}!!}!!!}!!!!!}!!!!}}!}!!!}!}!!!!!!!!!}}!"!!"!}}!}!!!!!!!}!!!!!!!!!!!!!!!0776'##!!!!!!!!!!!!!!!!!!}}!}}!!!!!!!!!}!!}!!,!!!877;}!!!!!!}{}!}}!!}!{#!!}x!87;}!!!!Y!!!}!!!!!}{}!}}!}}!}}!!}!!}!}!}!!d877!}877777777777!!!!!!}!!!}}}!}!!!}!}!!!}!!!!!}!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!/
}!!!!!}}}!!!!!!!}!!!!}!!!!!!!}}!!!}!!!!}!!!!"!}}!!!!!!!!!!!}!!!!!!!!|!!|!!!!!!!}!}!}!}!!}!!!!|!!:887"""!!!!!!!!!!!!!!!!!}!!}!!!!!!!!}!}!}!!}!<!!!888<!!}!!}}!!!!!!!}!!!!!!!!!88<!!!}!!!}}!!!!}!!!!!!!:!!!!!{}!}!!}!!!!!!888!!888888888887!&}!!!!!!}!!!}!!!!!!!!!!!!!!!!!}{!}!!!!!{!!!}!!!}!!!}!!!!}!!!!!!!!"
> PONABE2+RHEMAC2+PAPHAM1+CALJAC1+ 300
!}!!|!!!!!!!}!!!!!}!!!}!!!|!}!!!!!!q}!!!!|!!|!!!!!}!}!!|!!!!q!!!wE!w!!!!!}}}!!!!!!!!!!}!!}}}}!}!:886sww|}|}}}}||}}}}}}}q!!!!!!!|!|!|!!!!!}!!!;!!|888<!!!}!!!!#!}!!!!!}#{!|!%}88<!}}!!F!!!!}}!!!#!!}!!!%!}!!!!-!}!!!}!!!;888}!888888888887o!!!!|!!!!-!!!!}!|-}!!|q!}!!!!!!!!!#|}}}!z}}!}}}!}}}!}}}},}!|}}}qpm
!!!}!}!!"!!!!!!}"!!!!-!!!}!!!!"!}}!!!!}!}!!!!!!!{!!!!}}!}}}!!!!}!W}!'!!'!!!!}}t"!!}!}!!}!!!!!!!}:88;"""!!!!!!!!!!!!!!!!!"!!"!!}!q!q!!}"!!!!!}<}}!888-!}!!}!"!!!!!!}"!!!!}!!!!88-!!!!}!}!"!!!}!}!#!!!!c!!!!!#"!-!!"!!!}}!888!!888888888889,y!q}!!}}"!!!"!!}!!!!}!!!!}q}}!!"}!{!!!!"!!!!!!!!!!!!!!!!!!}!!!!!-"
!!}!"!!!!}}}!}}!!}!}}!!}}!"}!!!}!!!-!}!!!"}}!}!!!}!}!!!"!!!!-}}!'!!'!}}!}!!!!!)!}!!!!!!!!!!!!!!!1886)$$!!!!!!!!!!!!!!!!!!}}!}}!"!"!"!!!}!!}!!-!!"888<}!!!!!!}{}!}}!!}!{#!"}y!88<}!!!!X!!!}!!!!!{{}!}}!y}!}}!!q!!}!}!}!!c888!}888888888887"!!,!"}!!!q}}!}!!"q!}!"-}!!!!!}!!!!!"!!!!"!!!!!!!!!!!!!!!!!!"!!!!!.
}!!!!!}}|!!!!!!!|!!!!q!!!!!!!}|!!!}!!!!}!!!!!!}}#!!!!!!!!!!}!!!!!"!!w!!w!!!!!!!|!}!}!}!!}!!!!}!!:887"""!!!!!!!!!!!!!!!!,|!!|!!!!-!-!}!|!}!!}!<!!!888;!!}!!}|!!!!!!!|!!!!!!!!!88;!!!}!!!}|!!!!}!!!!!!!;!!!!!{|!q!!|!!!!!!888!!888888888887!%}!!!!!!|!!!|!!!!!!!!!!!!!-!!!}{!}!!!!!z!!!}!!!}!!!}!!!!q!!!!!!,!"
