> PANTRO2+PONABE2+ 300
!}!}!!}!!!!}!!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!!!!!}}}!!!!}!!!!!}!!}}}}|!}8999999999999999999999999999999998!}}}}}!!}!!!!!!!!!!"!!!!!!!!!!!!!!}}!!!!}!}%i%&%0!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!*!!}!!!!!!}!!!}!!!!}!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!!!!![vw"qvw"qvw"wzz!wzz!wzz!}|}!}}}!}!
!!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!!!666666666666666666666666666666666;}!!!!!!!!!}!!!!}!!!!!!!}!}!}!}}!!!!!!}}}!!!,%i+5%!!}!}!!!!!!}!!!!!}!!!!!!!!!!}!!!!!}}|!!!!!!Y!!!!!}!!}!!!!!!}|!!!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!}!!!!}!!!!}!}}!!!}#"""w"""w"""w!!!z!!!z!!!}!!!!!!!}!!
!!}!!!!!!!}!}}!!!}}!}!!!!!}!!!!}!!!}}!!!!!!!}}!}!!!!!!!!!!!!!!!!!!!!"!!8666666666666666666666666666666665!!!!!!!!!}!}}}}!}!}|!}}!}!}!}!!!}!!!!!!!!}!%,%$%e!!!!!}}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}}!!!@$$"*$$"*$$"&""!&""!&""!!"!!!!!!!!
}!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!}!9999999999999999999999999999999997!!!!!!}}!!!!!!!!!}!!}!!!!!!!!!!}!}!!}!!!!!!i%+j`%}!!}!!!!!!!!}!!!!!!!!!!!!}}!!}}!!!!!"!!!!!!;!!!!!!}!!!!}!!!!"!!!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!!!!!!!!!!!!}!!!!}!{"""$"""$"""$!!!#!!!#!!!!!!!}!!!!!}
> RHEMAC2+PAPHAM1+ 300
!}!}!!}!!!!}!!!!}!"}!!!!!}!}!!}!!!!!!!!}}!}!!!!p}}}!!!!}!!!!!}!!}}}}}!}8999999999999999999999999999999998!}}}}}!!}!!!n!!!m!!}|!!!!!!!!!!!!!}}!!!!}!}%h%&%1!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!!!!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!!!z!izz!vzz!vzz!|}}!|}}!|}}!}}}!}}}!}!
|!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!|!666666666666666666666666666666666;}!!!!!!!!!}}!!!}!!!!!!!}!0!}!}}!!!!!!}}}!!!,%i+5%!!}!}!!!!!!$!!!!!}!!!!!!!!!!}!!!!!}$}!!!!!!(!!!!!}!!}!!!!!!}}!!!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!$!!!!}!!!!}!}}!!{"{!"!z!"!z!"!{!!!}!!!}!!!}!!!|!!!}!!
!!}!!!!!!!}!}}!!!}|!}!!!!!}!!!!}!!!}}!!!!!!!}}!.!!!!!!!!!!!!!!!!!!!!!!!8666666666666666666666666666666665!!!!!!!!!}!!0}}!1!}!!}}!}!}!}!!!}!!!!!!!!}!%,%$%d!!!!!}}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}!!#!3##!&##!&##!"!!!"!!!"!!!!!!!!!!!!!
"!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!"!9999999999999999999999999999999997!!!!!!}}!!!!!!!!!}!!"!!!!n!!!!!}!}!!}!!!!!!i%,j`%}!!}!!!!!!!z}!!!!!!!!!!!!}}!!}}!!!!z!!!!!!!v!!!!!!}!!!!}!!!!!!}!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!z!!!!!!!!!!}!!!}#!#!!!"!!!"!!!"!!!!!!!!!!!!!!!"!!!!!}
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+ 300
!}!}!!|!!!!}!!!!}!!}!!!!!}!}!!}!!!!!!!!}}!}!!!!5}}}!!!!}!!!!!}!!}}}}|!}8999999999999999999999999999999998!}}}}}!!}!!!9!!!$!!l$!!!!!!!!!!!!!}}!!!!}!}%j%%%/!}!!!!!!}!!!!!}!!!}!!}!!}!!!!!!!}}!!!!!!}!!!!!}!!!!!!}!!!}!!!!)!!!!!!!!!}!!!!}!!!!}!!!!!!!!!}!}!}!!!}!}!!!!!!!$!\xx"rxx"rxx"x{{!w{{!w{{!}|}"}}}!}!
I!!!!}!}}!!!!!!}!!!!!!!}}!!!}}!!}}!!!}}!!}!!!!}!!!!}}}}!!}!}!!}!!!!!!I!666666666666666666666666666666666;}!!!!!!!!!}m!!!}!!!!"!!}!q!}!}}!!!!!!}}}!!!,%j+6%!!}!}!!!!!!v!!!!!}!!!!!!!!"!}!!!!!}v}!!!!!!I!!!!!}!!}!!"!!!}}!#!!!}!}!!}!!!!}!}!}}!!}}!!!!}!!w!!!!}!!!!}!}}!!(z>"""y"""y"""y!!!|!!!|!!!}!!!F!!!}!!
!!}!!!"!!!}!}}!!!}}!}!!!!!}!!!!}!!!}}!!!!!!!}}!i!!!!!!!!!!!!!!!!!!!!"!!8666666666666666666666666666666665!!!!!!!!!}!-e}}!z!}2!}}!}!}!}!!!}!!!!!!!!}!$,%$%g!!!!!}}}!}}!!}!}}!!}}!}}!!!}!!!}!!!!!}}}!}}!}}!}}!!}!!}!}!}!!}!}!!!}!}}!!!!}!!!!!!!}!!!}}}!}!!!}!}!}!}!!!!!}X!!!@$$"*$$"*$$!&""!&""!&""!!"!!!!!!!!
U!!!}!!!!}!!!!}!!!!!!}}!!!!!!!!!!!}!!!!!!!!}!!!!!!!!!!!!}!}!}!!}!!!!!T!9999999999999999999999999999999997!!!!!!}}!!!$!!!!!}!!x!!!!-!!!!!}!}!!}!!!!!!j%+k_%}!!}!!!!!!!(}!!!!!!!!!!!!}|!!}}!!!!(!!!!!!!T!!!!!!}!!!!|!!!!!!r!}}!!!!!!!}}!!!!}!!!!!!}!!!!!!'!!!!!!!!!!}!!!Ev!`!""#"""#"""#!!!!!!!!!!!!!!!W!!!!!}
> PANTRO2+PONABE2+RHEMAC2+PAPHAM1+OTOGAR1+ 300
!L;}!!3!!!!}!#!!s!!}!!!!4x!}!!s!!!!!;#!sx"t#!!!:}b}!!!!s!#!!!w""wwwwv"p88888888888888888888888888888888866x}}}}#!y!!!A!!!"!#p#!!!!$!!$!!!!!}b!!!!s!`$m$$#'!}!!!!!!}!;!!!}!;!s;!}!;`!!&!!!8}b!!!*;!}!#!"!_!!!!!!V!!!}!!!+&!9!##!*!"h""!!s!!!!t#!#7!!!!*}!s;}!!!}!b!!!!!#!#!Urr#`rr#`rr#duu"duu"duu!s_}9{}}8W!
I!!!!x!bb+!!!9!}!!!!!!!}a!!!}}!!b}+!!`}!"x!,!!}!!!!}}}}!#_!}!"x%"""""I"888888888888888888888888888888888<a!!!!!#=!!}d!!!t!&$!,!!s!N!}D}}+!!!!!}}}!!9+$p);#!!}!s!!!!!!x+!!!!}!!!!!!9!j!}!*!!!}x}!!!!!#E'!(!!b+!}(!U!!!}r!,!##Y>}!!x"$.!}!}!}e!9t_,!!!}!!x!!!!s!!!!}!}s!#&z;###s###s###t"#"v"#"v"#"}!#!<!!!b#$
!Qb!!!j!"!}!}`!!+}}!}!!!(&}!!!+}!!!}b9!+$"*9}}!c!;!!!!!+!:!!!$""%$$$%"+8888888888888888888888888888888886%&!!!!9!%}!']}}!|!a.!}}!}C}!S!!!}!!;!!!!+}##+$#$q!!!!!}}}!}b!!}!}b!+b}!}b#!!x!!!e!;!!!sc}!}`!e}#}}!!}!,}!}!}!!s!}#!?[!s}"4""}!+!!!!*`!;&}}}!s!!*b!}!}!};!!!!}U!!!E''#9''#9''#6%%"7%%"7%%!+$!##!!#.!
U!!!}&!;;s!!!#}!!!!!!}}!#!!!!!!!;!s!!#!!"#!W!!!!!!!!!!!!{#}!}"$w"""""R"8888888888888888888888888888888887#!!!!!``!!!3!!!*!x7!o!!*!+!!$!!s!}!!}!!!!!#m$(p]#}!!}*!!!!!!&s!!!!!!!!!!!#}3!!}t!!!!&!!!!!!9X1!5!!;s!!4!H!!!!+!l!`{##!!!$"wm!!!!}!8!#*#V!!!!!!%!!!!*!!!!!}!*!Cx!b"##&###&###&"""$"""$"""!!9!F!!!#8z
