>hg19+rheMac2+
!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~!!!~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~
>hg19+rheMac2+oryCun2+
!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~!!!~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~!!!~~~~~~~~!~~~~~~~~~~~~z~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~!!~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~!!!~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+oryCun2+bosTau4+equCab2+canFam2+
66666~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~!!!~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>hg19+rheMac2+oryCun2+bosTau4+equCab2+canFam2+dasNov2+
22222pppoooooooooo~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~''''~~~~~~~~~~~~~~~(((~~~~~~~~!~~~~~~~~~~~~!~~~~~~~~~~~pppppppppppp~~~~))~~~~~~~~~~~~~ss~~~~~~~~!!~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
