> HG19+RHEMAC2+ 300
}!!!!!}!}}!{!!!!!}!!}!!!!!!}8:::::B!}!!!}}!6}!8::9!}}!!{!8::A!!}!!}8:::::::;}!!K8}!}!!!!!!8::::::::::?!!!8::::::::9}!!!!!&'0-&<!!!}}&!!>::::::9}!!!!!d!!!!!!!!!!!}!8"!!?::::!!w"9:::<!!4::::::::::::::::::::::::::8!!>::!!D:8}!!}8::!!!!!u"5(7!!!!}!8;!}!!!!!!4|!!!!!!!!!8!}!!!!!!!}!3}!!!!!!!!}!!!!!!!!!}!!
!}"}!!!!!!!!!!}!!!!!!!!!!}}!666666"!!}}!!!!;!!666:}!!!}!!666$#!!!!!666666664!!},;!!!!!|}!!66666666666$!!!7666666668!}}}!!f2$&f%!!}!!h}}=666666:!!}}}!$!!}"!}!}!}}!!8u{}<6668}}!!76661}$066666666666666666666666666-!}=68!}96;!}}!668!}!}!!b($6!}"!!!64}!!}!}!}S!!!!!!!!!!8}!!}!}}!}!}!!}}!}}!!}!!!!!}!!"!!}!
!!!!}}!!!!}#!}!!}!}}!}}}}!!!866666=}!!!!!!}6!}8665!!!!!#}866=!}!}}!866666667!!!95!}!}}!!!}86666666666;}}}5666666666!!!!!}&$ef&,}}!!!%!!"6666665!}!!!!/}!!|!!!!!!!!}8"!!"6666!!'|46668!!H666666666666666666666666664}!"66!!$65!!!!866!!}!!)"8f;!!!}!}87!!}!}!!!""!}}!}}}}}8!!}!}!!!!!!k!!!!!!}!!!!}!}!!}!}!!!
!!|!!!!}!!!!}!!}!!!!!!!!!!!!::::::>!!!!}!!!7!!:::7!!!}!!!:::={!!!!!::::::::8!}!.7!!!!!"!}!:::::::::::A!!!;::::::::8!!!!}!-b'&-R!!!!!,!!B::::::7!!!!!})!}!!}!}!}!!!!8%#!A:::8!!!!;:::9!z3::::::::::::::::::::::::::F!!B:8}!=:7!!!!::8}!!!}!8J-6}!|!!!:9!!!!!!}!6!}!!}!!!!!8!!!!!!!}!!!!!!!}!!!}!!}!}!!}!|!!!}
> MM9+RN4+ 300
}!!!"!}!|}!}!!!!!"!!}!!|!!!}8:::::C!"!!!}}!6}!8:::!}}%%b+8::B!|}!|}8:::::::="!!Y9}!},!!!"!8::::::::::@!|!8:::::::::}!!!!,()61(>!*!nX(!!?::::::9}!!!!!}|!!!!{!y!!!k!8&!!=::::!!'}8:::>!!8::::::::::::::::::::::::::9!!?::!!?:9}!!m8::!!{!!|%:08!!Y!}!8<!}*!"!!!6}!!!!!!!!!8!}!!"!!!!}!#}!!!!:!!!}!!!!!!!!!}!!
!}}|!!!!!!!!!!t!!!!!!!!!!}}!555555"!!}}!!!!;!!5559}!!*a$$555"!!!!!!55555555(!!}.;!!!!!}}!!55555555555"!!!6555555558!zyz(!^0%(^#!!}#!`}};555555:!!"t}!!!|}}}!}!!!}!!7i*!:5558rZ,!6555'!0055555555555555555555555555$!}<58!r65;!}}!558!}!}|!V*'7!}!!!!55}!!|!}!}N!!!!!!!!!!8}!!|!"}!}!|!!}}!}S!!}!!!!!t!!!!!}!
!!!!|}!!"!}!!}!!}|}}!}}"}!!!855555<}|!!!!!}6!}8555!!!%%4k755;}"!!"!855555557|!!'4!}!r}!!x}85555555555:}"}6555555555!!$##r(%Z^(,}t!"E'!!"5555554!}!!!!!"!!!!#!$}}!3}8%!}'5555!!k!45558}.C555555555555555555555555554}!"55!!.54!!!1855!!#!!"%3Z:!!C}!}86!!t!|!!!"!!}}!}}}}}8!!}!|!!!!!!{!!!!!#}!!!!}!}!!}!}!!!
!!!"!!!}!!!!}!*}!!!!!!!!!!!!::::::?!!!!}!!!7!!:::7!!!l5&%:::?!!!|!!::::::::C!}!17!!!!!!!$!:::::::::::C!!!;::::::::7!$!!s!1`)(1S!!!,!0!!B::::::7!!|*!}!!"!!!!!!!!!!!8,t!A:::8,D!!<:::B!`4::::::::::::::::::::::::::M!!C:8},<:7!!!!::8}!!!"!>H.7}!"!!!:8!!!"!!}!9!}!!}!!!!!8!!!"!|!}!!"!!!!}!/!}!!}!}!*}!}!!!}
> MM9+RN4+ORYCUN2+ 300
}!!!"!}!@}!}!!!!!}!!}!!!!!!}899999A!}!!!}}!6}!8998!|}!!a!899A!!}!!}89999999;{!!<8}!z!!!!!!89999999999?!!!8999999999}!!!"!%%**%:!!!s\$!!>9999998}!!!!!h'!!!!P!%!!!{!8!!!?9999!!%u9999<!!7999999999999999999999999997"!>99!!C98}!!|899!!'!!t!1%7!!R!}!8:!}!!"!!!4f!!!!!!!!!8!}!!"!!!!}!.}!!!!!!!!}!!!!!!!!!}!!
!}||!!!!!!!!!!}!!!!!!!!!!}}!666666"!!}}!!!!<!!6669}!!!}!!666"!!!!!!666666664!!{,<!!!!!}y!!66666666666$!!!7666666668!}}}$!l3#%l(!!}"!m}}>666666;!![}}"%!C}}v!Dv:%}!!8y}}=6668}q!!86660}p1666666666666666666666666666!}>68!}:6<!}}!668!}!}'!i(#6!}"!!!64}!!|!}!}S!!!!!!!!!!8}!!|![}!}!}!!}}!}z!!}!!!$!}!!0!!}!
!!!!|}!!^!}!!}!!}!}}!}}}}!!!866666>}!!!!!!}6!}8666!"!!!=}866>}}!}}!866666668#!!J5!}$}}!!!}86666666666<}}}5666666666!!!!!}%#nl%,}}!$A$!!"6666666!}!!!!,t!!!!N!"&x!#}8!!!"6666!!y(36669!!C666666666666666666666666664|!"66!!%65!!!"866!!w!!*!;k;!!1}!}88!!}!|!!!!8!}}!}}}}}8!!}!|!!!!!!p!!!!!!}!!!!}!}!!}!}!!!
!!""!!!}!!!!}!!}!!!!!!!!!!!!999999>!!!!}!!!7!!9997!!!}!!!999>!!!!!!999999999!}#-7!!!!!!%}!99999999999A!!!:999999997!!!!x!*e%%*Q!!!&!*!!A9999997!!C!!|&#[!!(!Z"^"!!!8#!!A9998!-!!;999:!.399999999999999999999999999>!!A98}!=97!!!!998}!!!w!3J,6}!;!!!99!!!"!!}!6!}!!}!!!!!8!!!"!C!}!!!!!!!}!#!}!!}!z!!}!m!!!}
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
}!!!!!}!@}!|!!!!!}!!}!!!!!!}899999A!}!!!}}!6}!8998!|}!!\!899A!!}!!}89999999:|!!:7}!x!!!!!!89999999999?!!!8999999999}!!!!!%%**%:!!!ya%!!>9999998}!!!!!g!!!!!P!!!!!|!8!!!?9999!!%u9999<!!6999999999999999999999999996!!>99!!C97}!!|899!!!!!v!/$7!!Q!}!8:!}!!!!!!4g!!!!!!!!!8!}!!!!!!!}!)}!!!!!!!!}!!!!!!!!!}!!
!}{}!!!!!!!!!!}!!!!!!!!!!}}!777777"!!}}!!!!<!!777:}!!!}!!777"!!!!!!777777774!!},<!!!!!}w!!77777777777$!!!8777777778!}}}$!k5#%k'!!}!"l}}>777777;!!{}}"%!#}}v!#}?%}!!8{}}>7778}}!!87770}q1777777777777777777777777777!}>78!}:7<!}}!778!}!}%!l(#6!}"!!!74}!!}!}!}U!!!!!!!!!!8}!!}!|}!}!}!!}}!}}!!}!"!%!}!"3!!}!
!!!!}}!!^!}"!}!!}!}}!}}}}!!!877777>}!!!!!!}6!}8776!"!!!B}877>}}!}}!877777778"!!L5!}&}}!!!}87777777777<}}}5777777777!!!!!}%#mk%-}}!%;$!!"7777776!}!!!!-}!!!!M!!!x!"}8!!!"7777!!y)37779!!E777777777777777777777777775}!"77!!&75!!!"877!!}!!(!=m;!!,}!}88!!}!}!!!!7!}}!}}}}}8!!}!}!!!!!!u!!!!!!}!!!!}!}!!|!}!!!
!!#!!!!}!!!!}!!}!!!!!!!!!!!!999999>!!!!}!!!7!!9997!!!}!!!999>!!!!!!999999999!}!-7!!!!!!'}!99999999999@!!!:999999998!!!!z!*b%%*Q!!!!!*!!A9999997!!#!!|&!{!!(!{!_"!!!8"!!@9998!!!!:999:!-399999999999999999999999999=!!A98}!<97!!!!998}!!!y!1J,6}!@!!!99!!!!!!}!5!}!!}!!!!!8!!!!!"!}!!!!!!!}!!!}!!|!y!!}!j!!!}
> FELCAT3+CANFAM2+ 300
}!!!!!}!!}!}!!!!!{!!}!!!!!!}8:::::B!}!!!z}!6}!8::9!{}!!*!8::B!!}!!}8:::::::;}!!N8}!!!!!!!!8::::::::::?!!!9:::::::::{!!!!#''3/'<!!0rW'!">::::::9x!!!!!a!!!!!|!!!!!}!8!!!?::::!!!}9:::<!!D::::::::::::::::::::::::::7!!>::!!@:8}!!t8::!!)!!}!!!7!!|!{!8;!}!!!!!!4i!!!!!!!!$8!}!!!!!!!}!,}!!!!!!!!}!!}|!!!!!}!!
!}*}!!!!!!!!!!}!!!!!!!!!!}|!666666"!!}}!!!!;!!6669}"!!}!!666"!!!!!!666666665!!}-;!!!!*{'!!66666666666%!!!7666666668"}9}"!c4$'c#!"0!*d||=666666:!!}}{"$!#}}}!!}-!*!!8}}}<6668}}!!76661z&266666666666666666666666666.!}=68!{86;!}}!668!}!}!!}"!6!}!!!!64}!!}!q!}R!!!!!!!!!!8}!!}!}}!}!}!!}}!}H!!}!)!!!}!}L!!}!
!!!!}}!!}!}!!}!!}#}}!}}}}!!!866666=}!!!!$!}6!}8665!!!!!t}866=}}!}}!866666667!!!55!}}}t!!"}86666666666:}}|5666666666"!!!!{'$`c'-}|^,;&!!"6666665&}!!!!0}!!!!"!!!}!!}8!!!"6666!!}!46668!w3666666666666666666666666664}!"66!!+65!!!*866!!u!!!!!};!!"}#}87!!}!}!!!!5!}}!}}}}z8!!}!}!!!!!!r!!!!!"}!!!!}!"!!!!}!!!
!!t!!!!}!!!!}!!}!!!!!!!!!!!!::::::>!!!!}!!!7!!:::7!!!}!!!:::?!!!!!!::::::::8!}!/7!!!!!#w{!:::::::::::A!!!;::::::::8!!e!|!/_''/S!!!!$.!!B::::::7!!!!#|*!{!!!!}!q!t!!8!!!A:::8!!!!;:::9$!5::::::::::::::::::::::::::F!!B:8}#<:7!!!!::8}!!!}!!{!6}!!!!!:9!!!!!-}!7!}!!}!!!!!8!!!!!!!}!!!!!!!}!U!}!!u!!!!}!R!!!}
> EQUCAB2+FELCAT3+CANFAM2+ 300
}!!!!!}!#}!}!!!!!}!!}!!!!!!}899999B!}!!!|}!6}!8998!}}!!@!899A!!}!!}89999999;}!!A8}!!!!!!!!89999999999>!!!9999999999|!!!!!&&/-&;!!!tY&!!>9999998}!!!!!c!!!!!w!!!!!}!8!!!?9999!!!}9999<!!C999999999999999999999999997!!>99!!B98}!!{899!!!!!}!#!7!!z!}!8;!}!!!!!!4l!!!!!!!!"8!}!!!!!!!}!%}!!!!!!!!}!!sm!!!!!}!!
!}{}!!!!!!!!!!}!!!!!!!!!!}}!666666!!!}}!!!!<!!6669}!!!}!!666"!!!!!!666666664!!},<!!!!)}$!!66666666666'!!!7666666668!}7}&!f6$&f$!!{!*h}}>666666:!!}}}%&!!}}}!!}O!|!!8}}}=6668}}!!86661}|2666666666666666666666666667!}>68!}96<!}}!668!}!}!!{&!6!}!!!!64}!!}!s!}U!!!!!!!!!!8}!!}!}}!}!}!!}}!}z!!}!#!#!}!}L!!}!
!!!!}}!!{!}!!}!!}!}}!}}}}!!!866666>}!!!!"!}6!}8666!!!!!^}866>}}!}}!866666668!!!E5!}}}u!!!}86666666666;}}}5666666666"!!!!}&$ff&.}}!*:%!!"6666665!}!!!!.}!!!!'!!!}!!}8!!!"6666!!}!46669!!5666666666666666666666666664}!!66!!'65!!!#866!!}!!!!"};!!#}!}88!!}!}!!!!2!}}!}}}}|8!!}!}!!!!!!y!!!!!!}!!!!}!1!!!!}!!!
!!#!!!!}!!!!}!!}!!!!!!!!!!!!999999>!!!!}!!!7!!9997!!!}!!!999?!!!!!!999999998!}!-7!!!!!!z}!99999999999>!!!:999999998!!g!x!-_&&-S!!"!",!!A9999997!!!!!y'!}!!!!}!N!"!!8!!!A9998!!!!;9999!!599999999999999999999999999=!!B98}!=97!!!!998}!!!}!#t!6}!!!!!99!!!!!+}!5!}!!}!!!!!8!!!!!!!}!!!!!!!}!$!}!!{!)!!}!R!!!}
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
}!!!!!}!,}!|!!!!!}!!}!!!!!!}899999A!}!!!|}!6}!8998!}}!!A!899A!!}!!}89999999:}!!;7}!!!!!!!!89999999999>!!!9999999999{!!!!!&&.,&:!!!tY&!!>9999998}!!!!!d!!!!!t!!!!!}!8!!!?9999!!"z9999<!!A999999999999999999999999997!!>99!!B97}!!{899!!!!!}!1!7!!x!}!8:!}!!!!!!4k!!!!!!!!"8!}!!!!!!!}!&}!!!!!!!!}!!-5!!!!!}!!
!}|}!!!!!!!!!!}!!!!!!!!!!}}!777777!!!}}!!!!<!!7779}!!!}!!777"!!!!!!777777774!!|,<!!!!"}%!!77777777777'!!!7777777778!}9}'!g6$&g$!!|!)i}}>777777:!!}}}$&!!}}}!!}[!}!!8}}}>7778}}!!87771}}2777777777777777777777777777!}>78!}:7<!}}!778!}!}!!t$!6!}!!!!74}!!}!{!}U!!!!!!!!!!8}!!}!}}!}!}!!}}!}|!!}!#!+!}!}O!!}!
!!!!}}!!r!}"!}!!}!}}!}}}}!!!877777>}!!!!"!}6!}8776!!!!!]}877>}}!}}!877777778!!!K5!}}}|!!!}87777777777;}}}5777777776#!!!!}&$gg&.}}!*:%!!"7777776!}!!!!.}!!!!*!!!}!!}8!!!"7777!!|$47779!!7777777777777777777777777774}!!77!!'75!!!#877!!}!!!!3};!!%}!}88!!}!}!!!!3!}}!}}}}|8!!}!}!!!!!!x!!!!!!}!!!!}!i!!!!}!!!
!!"!!!!}!!!!}!!}!!!!!!!!!!!!999999>!!!!}!!!7!!9997!!!}!!!999>!!!!!!999999998!}"-7!!!!!!y}!99999999999>!!!:999999998!!e!w!,_&&,R!!"!",!!A9999997!!!!!y'!}!!!!}!C!!!!8!!!A9998!!!!;9999!!499999999999999999999999999=!!A98}!=97!!!!998}!!!}!*W!6}!!!!!99!!!!!#}!5!}!!}!!!!!8!!!!!!!}!!!!!!!}!"!}!!{!f!!}!O!!!}
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
}!!!!!}!/}!|!!!!!}!!}!!!!!!|888888A!}!!!}}!6}!8888!{}!!>!888@!!}!!}88888888:|!!57}!.!!!!!!88888888888>!!!9888888888|!!!!!%%++%9!!!u[%!!>8888887}!!!!!f!!!!!W!!!!!{!8!!!>8888!!#z9888;!!7888888888888888888888888886!!>88!!B87}!!{888!!!!!y!-"7!!S!}!8:!|!!!!!!3c!!!!!!!!!8!|!!!!!!!|!$}!!!!!!!!|!!!"!!!!!}!!
!}|}!!!"!!!!"!}"!!!!!!!!!}}!777777"!!}}!!!!<!!7779}!!!}!!777#!!!!!!777777774!!|,<!!!!!}1"!77777777777&!!!8777777778!}y}'!j8#%j'!!}!)k}}?777777;!!}}}#%!!}}}!!}]#}!!8|}}>7778}}!!97770}|2777777777777777777777777779!}?78!};7<!}}!778!}!}%!p(#6!}#!!!74}!!}!}!}U!"!!"!!!!!8}!!}!}}!}!}!!}}!}}!!}!#!+!}!tH!!}!
!!!!}}!!o!}"!}!!}!}}!}}}}!!"877777?}!!!!!!}6!}8777!#!!!`}877?}}!}}!877777779"!!Q6!}p}}!!!}87777777777<}}}5777777777"!!!!}%#lj%/}}!)9$!!"7777776!}!!!!.}!!!!G!!!y!#}8!!!#7777!!{$4777:!!B777777777777777777777777775}!"77!!'76!!!#877!!}!!%!@o;!!,}!}89!"}!}!!!!;!}}!}}}}}8!"}!}!!!!"!z!!!!!!}!!"!}!|!!)!}!!!
!!"!!!!|!!!!|!!|!!!!!!!!!!!!888888>!!!!}!!!7!!8887!!!}!!!888>!!!!!!888888888!}"-7!!!!!!m|!88888888888>!!!9888888888!!%!w!+^%%+P!!!!"+!!@8888887!!!!!{&!}!!!!}!A"!!!8!!!@8888!!!!:888:!"388888888888888888888888888;!!A88}!<87!!!!888}!!!y!.J+6}!>!!!89!!!!!!}!5!|!!|!!!!!8!!!!!!!}!!!!!!!}!!!}!!{!s!!}!V!!!}
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
|!!!!!}!-}!q!!!!!}!!r!!!!!!x888888@!}!!!}}!6|!8887!i}!!,!888?!!}!!r888888889{!!06|!-,!!!!!88888888888=!!!8888888888{!!!!!&%+,&7!!!qT%)!<8888887{!!!!!e!!!!!U!!!"!w!8!!!<8888!!&z9888:!!6888888888888888888888888886"!<88!!?86|!!v888!!"!!x!&#7!!I!}!89!x!!!!!!3U!!!!!!!!!8!x!!!!!!!x!#}!!!!!!!!x!!!"!!!"!}!!
!}|}!!!&!!!!&!}&!!!!!!!!!}}!888888$!!}}!!!!<!!8889}+!!{!!888%!!!!!!888888884!!w,<!!!!!}/&!88888888888(!!!9888888888!}y}+!h=$&h+!!}!2jq}?888888;!!}}}$&!!}}}!!}l$}!!8|}}?8888}}!!98881}|388888888888888888888888888;+}@88!};8<!}}!888!}/}1!m*$6!}'!!!84}!!}!}!}T!&!!&!!!!!8}!!}!}}!}!}!!}}!}}!!}!'!.!}!uG!!}"
"!!!}}!!q!}-!}!!}!}},}}}}!!&888888@}!!!!!!}6"}8887!)!!!r}888?}}!}}+888888889#!!W6"}qr}!!!}88888888888=}}}5888888888#!!!!}&$jh&1}}!-7$$!$8888887#}!!!!.}!!!!I!!!k!'}8!!!%8888!!x$4888:!!C888888888888888888888888886q!$88!!)86"!!(888!!l!!&!Me<!!-}!}89!&}!}!!!#I!}}!}}}}}8!&}!}!!!!&!{!!!!!!}!!&!}!|!!(&}!!!
!!"!!!!x!!!!x!!x!!!!!!!!!!!!888888<!!!!}!!!7!!8887!!!}#!!888<!!!!!!888888888!}',7!!!!!!ow!88888888888<!!!9888888888!!%!s!,Y%&,M!!!!"+"!?8888887!!!!!z&!}!!!!}!2.!!!8!!!?8888!!!!98889!"3888888888888888888888888889"!@88}!;87!!!!888}!"!l!0B36}!B!!!89!!!!!!}!5!x!!x!!!!!8!!!!!!!}!!!!!!!}!!!}!!w!o!!}!O!!!|
