>hg19+panTro2+
~~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!~~~~~~~~!!!~~~~~!!!!!!~~~~~~!~~~~~~!~~~!!~!~~~~~!!~~~~!!~~~!~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~
>hg19+panTro2+ponAbe2+
~~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!~~~~~~~~!!!~~~~~!!!!!!~~~~~~!~~~~~~!~~~!!~!~~~~~!!~~~~!!~~~!~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~
>rheMac2+papHam1+
~~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!~~~~~~~!!!!!!!!!!!!!!!~~~~~~!~~~~~~!~~~!!~!~~~~~!!~~~~!!~~~!~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~
>hg19+panTro2+ponAbe2+rheMac2+papHam1+
~~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!~~~~~~~~!!!~~~~~!!!!!!~~~~~~!~~~~~~!~~~!!~!~~~~~!!~~~~!!~~~!~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~
>hg19+panTro2+ponAbe2+rheMac2+papHam1+calJac1+
~~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!~~~~~~~~!!!~~~~~!!!!!!~~~~~~!~~~~~~!~~~!!~!~~~~~!!~~~~!!~~~!~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~
>hg19+panTro2+ponAbe2+rheMac2+papHam1+calJac1+mm9+
~~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!~~~~~~~~!!!~~~~~!!!!!!~~~~~~!~~~~~~!~~~!!~!~~~~~!!~~~~!!~~~!~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~
>turTru1+bosTau4+
~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~~~~!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!!!!!!!!!!!!!!~~~~~~!~~~~~~!~~~~~~!~~~~~!!~~~~~~~~~!~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~
>hg19+panTro2+ponAbe2+rheMac2+papHam1+calJac1+mm9+turTru1+bosTau4+
~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~a!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!~~~~~~~~!!!~~~~~!!!!!!~~~~~~!~~~~~~!~~~~~~!~~~~~!!~~~~~~~~~!~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~
>hg19+panTro2+ponAbe2+rheMac2+papHam1+calJac1+mm9+turTru1+bosTau4+loxAfr3+
~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~X!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!~~~~~~~~!!!~~~~~!!!!!!~~~~~~!~~~~~~!~~~~~~!~~~~~!!~~~~~~~~~!~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~
>hg19+panTro2+ponAbe2+rheMac2+papHam1+calJac1+mm9+turTru1+bosTau4+loxAfr3+monDom5+
~~!!~~~.......................(!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~^^^^~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~~~~~~!###########"""""""""""""""""""""""""""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!~~~~~~~~)))~~~~~$$$$$$~~~~~~!~~~~~~!~~^^^^![[[[[!!?????????!??????~~~~~~~~~!!!!!!!!!!!!cc~~~~~~
