>hg19+rheMac2+
~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>mm9+rn4+
!!!!!!!!!!!!~~~~~~~~~~~!!!!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!~~!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!!~~~~~~eeeeeeeeeeeeee~~~~~~~~~~~~!~~~~~~~~~~~~~~yy~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>mm9+rn4+oryCun2+
!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!~~!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~oo~~~~~~~~~~~~~~~~"""!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>hg19+rheMac2+mm9+rn4+oryCun2+
>>>~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>felCat3+canFam2+
!!!~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~""~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>equCab2+felCat3+canFam2+
!!!~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~""~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~5555~~~~~~~~~
>bosTau4+equCab2+felCat3+canFam2+
!!!~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~5555~~~~~~~~~
>hg19+rheMac2+mm9+rn4+oryCun2+bosTau4+equCab2+felCat3+canFam2+
333~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~~!~~~~~~~~~B!!!BBBB~~~~~~~~~~~~~~~~~~~~~~DD~~!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~
