>hg19+rheMac2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~!~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!!!~~~~~~~~~~~~~!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!~~~~~!~~!!!!!~~~~~~~~~~~~~~!!!~~~~
>mm9+oryCun2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~!!!!~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!~~~~~!~~!!!!!~~~~~!!!!~~~~~!!!~~~~
>hg19+rheMac2+mm9+oryCun2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~!~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~"~~~~~!!!!!!~~~~~~~######!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!~~~~~!~~!!!!!~~~~~~~~~~~~~~!!!~~~~
>equCab2+canFam2+
~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~!~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!!!~~~~~~~!!!!!!!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~
>bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~aaaaaaaaaaaaaaaaaaaaa~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~!~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~"~~~~~!!!!!!~~~~~~~!!!!!!!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!"'''''!''!!!!!'''''~~~~~~~~~!!!~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~ppppppppppppppppppppp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?????????~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~!~~~!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~"~~~~~!!!!!!~~~~~~~""""""!!~~~!~~~~~!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!XXXXX!XX!!!!!XXXXX~~~~~~~~~!!!~~~~
