>hg19+rheMac2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!~~~!!!!!!!!!!!~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~
>mm9+oryCun2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!!!!~~~~~~55~~+~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!~~~!!!!!!!!!!!~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!~~~!!!!!!!!!!!~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~
>equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~!!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!~~~!!!!!!!!!!!~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~
>bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~!!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!~~~!!!!!!!!!!!~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!~~~!!!!!!!!!!!~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"~~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!~~~!!!!!!!!!!!~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~777777~~~~~~~~~~~~~~~~~
>hg19+rheMac2+mm9+oryCun2+bosTau4+equCab2+canFam2+loxAfr3+monDom5+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!!!~~~~!!!!!!!!!!~~~~~~~~~~~~~~~f~~~~~~~~~~~~~~~~S!SSS!SSSS!~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~)))~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~!~~~~~^^^^~!!!!!~~~!!!!!!!!!!!~~MMMMMMMMMM!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cc~~~~~~~~~~~~999999~~~~~~~~~~~~~~~~~
