> HG19+RHEMAC2+ 300
!!!!!}!!!!|!!!!x}!!"!!!!K!!!!!0!!!!!!!}}}!!!!!}6!}!!}!}!!"!!!}!!!}!!!!!!!!!!!!!!!}!!!!!!!!!}}!|}!!}!2#}!!!}!!!!!}!!!!!!}}!!!!!!!O!!!!#}}j!}!}!!!!!!!!!!!!!!{!!!!!!!!!}!!!!}!}!u!!!!!!!T!!!!!!!!}!!!!!!!!}!!!!|}}!!!!!!!!}}!}}!{}!!!!!!!#H###%%%$}&!!,!!!}!!!!!!!|!!!!!!!!!!}!o&&`---&'&'&/{!!!!!!}!!!!!!!;"!
!}}!"!}B!}!!!!!"!!}#!}}}#!}}!h!!}}!}}!!!!!"!}}!!!!!!!}!!!T!!!!!}*!}}!H!}}}%!}!}}}!}u!}}!!!!!!}!!!!!!!C!!!}!!!}!}!!}}%!}!!!}!}%!"'!!!!!!!!!!}!z}}}}!1!!}{}}}!}}}!!}}}}!}}!!!!!}&w!!}!}}!,!!}!!!!!!"}}"!!}!}#!}!!!!}!!})!!!!!!!}!!}"!!}!}c#S&t*l*n!#}}!k!}!}}"!}}}!!!}"}!!$!!!}(-c$$$&f-eg5.!}!}}!}!!}}}$!}$#!
!!!!F!!!!!"}}!}#!!!y}!!!H}!!!!m}!!!!!!!!!}!}!!!h}!!!!!!}}!}!}!}!!!!!}!}!!!!}!!!!!!!!!!!!}!!!!!"!}}!!l!!}!!!!!!!!!}!!!}!!!!!!!!}!H!}}}{!!4}!!!!!!!!!!}}!!!!!#!!!!!!!!!!!!!}!!!!#!}}!!!!J!!!!!!!}!!!!!!!!!!!!}!"!!}!!!!!}}!!}!!!"!!!}!!!!!R#"##%#$!t!!o!!!!!!!}!!!"!!!!!!!z}}!!&%&5ggf&$'$$]#!!!!!!!}!!!!}!`!!
}!!}V!!\}!!!!}!"!}!!!!!!*!!!}6!!!!}!!}!!!!|!!!!!!!}}!!!!!H!}!!!!t!!!!V!!!!y!!}!!!!!)}!!}!}}!!!!!!!!}!X!!}!!}}!}!!!!!y!!!!}!}!y!|!}!!!!!!!!!!!$!!!!|m!!!#!!!!!!!}}!!!!!!!}!!}!!!'!!!}!!!r}}!}}}!!}|!!|}}!!!{!!!!!!!}}!u!!!!!!!!!!!|!}!}!8#Ft&n*m)!#!!#3}!!!!|!!!!!}}!|!}}!!!!!#g0&''&-g--`%!!}!!}!!!!!!z!!!y}
> MM9+ORYCUN2+ 300
""""$v"#!!i!!!!qa!%#!!!!/!!!!!,!!!""""u}c!7!!!u0!}#!u!u!!@"!#^7#!|!!%!!!5!!1!!!!!t!!!#!!!!!_`![{""|!.9z"""t7!$!!t"!!!*!ta!!!!!*!*!!!!"hyk!|!t!!!!!"!"".!!!!$"!r!!!#!!{!!!${!z!n!6!!!!!Y!!!!!!#&}!!!#!!!!{!!!!g|}!!!!!!$V}g!xy!Hy!!%!B!!"?"""$$$#y#!!"!!!y!!!!!!!o!!!!!!!!!!t!p%$b***%%%%%)$!!!!!!}!!!!!,#*#!
%vv)%"vB!}'!!)!$7#J"!}}j"!}c!S%!}}%vv%"!!!)!}}!!!!$="}!!!;!&7(!a(!}e!B!}`}a!c:}}f!}w#_})!!=$7}8!!!!)!;!!%v!$7]"{!!||S!{!7:|"|S!0e%!!!!!!!!!G#{wNy|a)&%o}}}}yv}&!%}x}}!yy(0!5!|%x!!|!||!*!3j!3+!!7t}xt!!}!w=!}!!!!}!%|k#"!!!!!|$!|3%&X!}o"U#x(p(r!!no1q!}!_}4!}}|!?"|y}#"#!!"}'*l###%l*km6&!}!}}#}!!{}}[!<^'%
""""D%""!!*|}!}'$!Gy}!!!g}!!!!]}!!!"""%!:}#}!!)n}!7!&!)}}$|!b$g7!"!!x!|!'!!m!"!!!*!!!:!!}!!%$!)"||"!o##|"")#!:!!)|!!!s!)$!!!!!s!.!}}}|6%3}"!'!!!#!!!sw!!!!!!!!'!!!"!!#!!!i#!$!*!h|!!!!D!!!!!!"x!!!!"!!!!#!%}!5"!x!!!!!FB!7}!"!-%!!t!#!!!]""""$##${!%*!!!$!!!|!!!/!!!!!!!{}}(!&$%6mml%#&##kz!!!!!!!}!!!!q^4"!
v%%rR"%Y}!$!!u!##{)!!!!3'!!:}K0!!!w%%v"!!!\!!!!!!!a`"!!!!@!x#6!$u!!8!\!!#!<!:c!!7!!'{#!u!}`7#!#!!!!u!H!!v%!ae#|"!!""J!"!#c"|"J!n"y!!!!!!!!!V!"&O"!;u$!!!!!!!&!!}y!!!!!%%v#!h!!!&!!!|!"!s|j2|io!!g*!!*}}!!'[!!"!!$!}y!3R&!!!$#!G!!j!x!}!."Fy#q(q'!!0*a-}!!?!j!!!"!^|"%!{{!!!!!!l)%%%%*m**b%!!}!!{!!!#!!C!##sy
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
""""#w""!!j!!!!rf!$"!!!!/!!!!!,!!!""""v}h!2!!!t1!}#!v!t!!;!!#c2#!|!!#!!!1!!'!!!!!s!!!#!!!!!ce!^|!!}!-9{!""u7!#!!u!!!!&!ub!!!!!&!*!!!!!g}o!}!u!!!!!"!!!.!!!!$"!q!!!!!!{!!!#{!z!m!+!!!!!S!!!!!!!!}!!!!!!!!{!!!!d|}!!!!!!"X}f!}y!Gz!!#!"!!!;"!!####y#!!"!!!z!!!!!!!p!!!!!!!!!!t!p%%_***%%%%%)&!!!!!!|!!!!!!")#!
$wx)%"wB!}&!!*!#3#S"!}}t#!}h!\%!}}$wx%"!!!+!}}!!!!#8"}!!!A!'3'!f)!}q!H!}e}_!h5}}k!}w#d}*!!8$3}4!!!!(!;!!$x!#8^!}!!}}W!}!7:}!}W!1e&!!!!!!!!!H#|yO{}`*#!o}}}}yv}&!!}}}}!}})-!2!}%y!!}!}|!*!/n!0*!!4t}}t!!}!yC!}!!!!}!!}n#!!!!!!}#!}1!!|!}t!U#z'q's!!z{7l!}!v}<!}}}!?!}x}!#"!!!}'+k###%k+jl8(!}!}}!}!"}}}S!=_&$
""!!E%""!!,}}!}&#!Cy}!!!f}!!!!a}!!!"!!%!5}#}!!*m}!3!%!*}}$}!g$k3!"!!z!}!&!!w!!!!!*!!!5!!}!!%$!*!}}!!q##}"")#!;!!)}!!!x!)#!!!!!x!.!}}}|7!/}!!'!!!#!!!w}!!!!!!!!'!!!!!!#!!!m#!$!,!s}!!!!J!!!!!!!}!!!!!!!!!#!!}!8"!}!!!!!HD!8}!!!-$!!{!!!!!a"!!"$##%y!!.!!!$!!!}!!!.!!!!!!!{}})!'$%8llk%#&##ix!!!!!!"|!!!!}^4"!
w$$sR"$Y}!#!!t!##{%!!!!)'!!5}A-!!!x$$w"!!!_!!!!!!!fe"!!!!>!w#1!#u!!,!V!!#!>!5h!!2!!'{#!t!}e3#!#!!!!u!H!!w#!be#}!!!!!G!!!#d!}!G!m"x!!!!!!!!!V!"%O!!<t$!!!!!!!&!!}}!!!!!!!u#!k!!!%!!!}!!!s|m/|mt!!j*!!*}}!!%[!!"!!!!}}!0S"!!!!#!G!!m!}!}!)!Fz#r'r&!!$#X2}!!(!b!!!!!^}!&!}{!!!!!!k*%%%%*k**_%!!}!!}!!!!!!K!""tz
> EQUCAB2+CANFAM2+ 300
""#"%t"#!!c##!#pd!%&#!!!2#!"!!/#!!""##tzf#2#!!l2#z$"r!l##;$!%`3$!x!!(!%!0!!+""!!"m!!!$!!#!"ac!X|!!}!+C{!""sB!$!!r!!!!1!rV!!!!!1!)!!!"!3}z!z!r!!!!!$!!!t!!!!!)!v!!!!!!z!!!%w"v!f!/#!!!!Q!!""!"!!}!!!!!!!!z!!!!Ky}!!!!!!!t}0!}i!%x!!$!!!!!5!!!###"w%!!#!!!w!!!.!!!o!!!!!!!!!!a!p%%Z,,+%%%%%+%!!!!!!{!!!!!!!"$!
%uu,&"uB#y&!!1!$3&P#!zzp$!zf#Z&!zz%uu&#!!!0!zy!!!!$9"y!!!A!-2(!d*!zl"J!zcz]!f6zzi!zt&bz1!#9%3y4!!!!*!7!!%v!$FU!}!!}}o!}!BE}!}o!Ai(!!!!!!!!!-$}w9z}e'#!)}}}}}a}!!!}}}}!}}/-!3!y&s!!z#zx!+#0k#1(!!6{}}{!!}!xX!}#!!!}!!}|#!!!"!"}$!}.!!}!{}!V!}&t&u!"z{H[!}!w}k!}}}!M!}y}!%"!!!{%,h$$$%i,hj<(!}!}}!}!s|}|C!$z(#
"#""D&""!!2zz!y'%!Btz!!!bz!!!"^z!!"#""&#6z$y!!1jz#3"(!1zz%x!d&i3!$!!s!x!'!!r""!!!0!!!5!!y!"'%!/"}}!!s##}""+#!C!!+}!!!m!+#!!!!!m!+!}}||k!$}$!)!!!$!!!v}!!!!!!"!'!!!!!!$!!!j%"&!2!mz!!!!K!!""!"!}!!!!!!!!!$!!}!J%!}!!!!!#*!n|!"!"&!!z!!!!!i!!!"#"#'w!!)!!!'!!!o!!!/!!!!!!!|}}<!)%&<jji%$&$$fy!!!!!!#+!!!!}z#"!
u%%nQ"%Xz#$!!l!$$w("!##-'!#6zB-!##u%%t"!"!Y!##!!!!dc"#!!!>!p#1"$r!#0"S!#$#?!6f##3!#(w$#l!zc3$#$!!!!s!A!!u%!VW#}!!!!!/!!!#X!}!/!]"v!!!!!!!!!q!!'e!!5w%!!!!!!!3!!}}!!!!!!!n#!i!#"*"!#z#%!qzk0zkv!!h#!!#}}!!&E!!'!!!!}}!"x!!!!!2!t!!p!}!}#!!G}!u&t%!"#"KC}!!'!3!!!!!P}!%!}y!!!!"!i,%%%%+i+,Z&!!}!!}!!!!!"[!!!r{
> HG19+RHEMAC2+MM9+ORYCUN2+EQUCAB2+CANFAM2+ 300
""""$u""!!c""!"qd!%#"!!!/"!!!!,"!!""""t{g"2"!!l2"{#!r!l"";"!$a2#!y!!$!"!0!!'!!!!!l!!!#!!"!!ad!X|!!}!+@z!""r?!#!!q!!!!(!qZ!!!!!(!)!!!"!D}v!{!r!!!!!#!!!\!!!!"&!s!!!!!!y!!!$x!w!e!+"!!!!O!!!!!!!!}!!!!!!!!y!!!!Mz}!!!!!!!j}B!}n!0x!!#!!!!!4!!!####v$!!"!!!w!!!$!!!m!!!!!!!!!!h!n%%Y+++%%%%%*%!!!!!!{!!!!!!!$#!
%vv,%"vB"{&!!1!$3%R#!{{s$!{g"]&!{{%vv&#!!!0!{{!!!!$9"{!!!C!-3(!e*!{p"L!{d{`!g5{{j!{u%c{1!"9$3{4!!!!,!8!!%v!#CW!}!!}}m!}!?A}!}m!=g)!!!!!!!!!7#}w@z}d+#!@}}}}{h}#!!}}}}!}}/-!3!{&w!!{"{{!+"0l"0+!!5y}}y!!}!xX!}#!!!}!!}y#!!!!!"}$!}2!!}!||!V"|&s&t!"z{B`!}!w}i!}}}!H!}y}!&"!!!|&,j$$$%j,ik=(!}!}}!}!W|}}Q!,q'$
"#""D&""!!2{{!{'$!Bx{!!!f{!!!!`{!!"#""&"6{#{!!1k{"3!(!1{{%{!f&j3!$!!x!{!(!!u!"!!!1!!!5!!{!!'%!0"}}!!r##}"",#!A!!-}!!!v!-#!!!!!v!-!}}||Z!(}#!)!!!$!!!w}!!!!!!"!)!!!!!!%!!!k%!&!2!r{!!!!N!!""!"!}!!!!!!!!!%!!}!J$!}!!!!!03!\|!"!&&!!z!!!!!i!!!"#"#(x!!+!!!'!!!z!!!1!!!!!!!|}}5!*%&=kkj%$&$$hy!!!!!!#F!!!!}p)"!
v%%oQ"%X{"$!!l!##x%"!"")'!"6{?,!""v%%u"!!!Y!""!!!!dc""!!!<!p#0!$s!","Q!"$"<!5f""2!"(x$"l!{c2#"#!!!!r!D!!v$!ZZ#}!!!!!0!!!#\!}!0!a"u!!!!!!!!!f!!']!!7s$!!!!!!!/!!}}!!!!!!!n#!j!"!%!!"{""!r{l0zls!!i%!!%}}!!&F!!%!!!!}}!$k!!!!!-!e!!l!}!}""!G|"t&s%!"$"O=}!!'!5!!!!!U}!%!}x!!!!"!i*%%%%+j++Y%!!}!!}!!!!!!M!!!sz
