> HG19+RHEMAC2+ 263
}!}!!!!!!}!!!"}!!!!!!!!!!|!!!!!!!!!'$"w%$":"!!!!8!!!"!!!!!}}!!!!!!}}!!}}!!}7!!!!&!!!!}!!!}!!!!!!!!!!!}!!!!|!cc!!|}!}!!!!!!!!|!}}!!!!}}!!!}!!}}!!!!!!}}}!}}!}!!!!!!}!!!!!!!!!!!!!!!!.!!|!}!!!}}!!!!!!!:}!!!}!|!!}!!}!}=!}!!!!!!!!!!!(2!!'!}!!!}!!!}!!!!!!!|}}}5!!!!!!!}!
!!!!}!!!}!!}!!!}!!!{u!!!}!!!!#}|&}m!"w"""a"w}}}}#!!!!!}!!!!!!}!!!!!!!!!!!}!%!}}!`!!!!!{}!!!!!!!!!!!!}!}!!}!};%}!!!!!!!!!!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!!!!!!!!!!!}!!}!!!!"}}!!!!}!|%"!!!}!!}"!!!}!!!!#@!!!!!}!!!!!!!!!"!!!}}}!!}!!!!/(!}!!!!!!!}}!!!#!!!}!!!!!&!}!}}!!!!
!}!}!!}}!!}!}|!!}}!!!!!}!!!!}{!"!!!vw"$vw"a"!!!!b}}}|}!}}}!!}!!}}!!!}}!!}!!C}!!!7}}!!!#!!!}}}}!}}}}!!!!}!!"!!1!!"!}!}}}!!!}}"}!!}!!!!!}}}!}}!!!!!!}!!!!}!!}!}}}}!}!!!!!!!!!}!}!!!!x-}}"!!}!!!!!!"!!!!.!}!}!!"}}!!}!}!=}!}!!!!!!}!}!(^!!!}!}}}!!!}!}!}}}!}"!!!X}!}!!}}!}
!!!!!}!!!!!!!!!!!!}#)}|!!!}}!!!!x!1!"$""":"$!!!!"!!!!!!!!!!!!!}!!}!!!!!!!!!@!!!}"!!}}!!!}!!!!!}!!!!}!!!!}!!!!&!}!!!!!!!}}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!!!!!}}}}|!!!}!}!}!!b!!!!!!!|!!}!|}}}{7!!}!!!!!!!}!!!!B!!!!!!}}!!}!}`(}!v!!!!!!!!!!!{!!!!!!!!!-!!!!!!!!!
> MM9+ORYCUN2+ 263
}!}!!!!!!}!!#}}!#!!!!!!!!}!!!!!!!!!!!!}"!!&!!!!!!"!!!!!#!!}}!!!!!!}}!!}}!!U7!!!$0$!!!}!!!}!!:!!"!!!!!}!#!!j!ae!!(}"}!!!!!!!!!!}}!!!!}|!!!}!!}}!!!!!!}||!}}!}!!!!!!}!!!!!!!!#!!!!!:!-!!#!}!!!lc!!!!!!!?}!!!}!<<!}!!}!y>!}!!!&!!!!!!!&/!!*!}!!!}!!!}!!!"!!#"}!z4!!!!!%!}!
!!!!}!!!}!!{!!!{!!!}y!!!}!R!!!}}!}p!!}!!!x!}}}}}v!!!!!{!!!!!!}!!!!!!!!!!!}$'!}s!h!!!!!}}!!!!!!!!!!!!}!{!!}#}9$}!!!!!!!!E!!!!!!!!!!!}!!!!!!!!!!"|}!!}!!!!!!!!!!!!t!!}!!!!!}{!!!!}$!!!!!!}!!}}!!!}!!!!}C!!!!!}`!!!$!!!!!!!!}|&!!x!&!".&!}"!!!!!!}x!!!!!!!{!!!"!'}w!}}!!!!
!}!}!!}}!!}!{!!!{}!!!!!}!!!!}}!!!!!}}!!|}!x!!!!!!|}}}}!{}}!!}!!}}!!!}}!!}!!D}!!y&y}!!!!!!!}}d}!|}}}!!!!{!!1!#1!!s!|!}}}!!!}}}}!!}!!!!"}}}!}}!!!!!!}!!!!|!!}!}}}}"}!!!!!!!!!{!}!!!c}-}}{!!}!!2;!!!!!!!%!}!}!!!b}!!}!}%>}!}!!r!!!}$}!'d!!*}!}}}!!!}!}}}|}!{|!!$Y!!}!!x}!}
!!!!!}!!!!!#!!!#!!}!%}}!!!K}!!!!}!.!!!!!!&!!!!!!'!!!!!#!!!!!!!}!!}!!!!!!!!E>!!+!"!!}}!!!}!!!!!}!!!!}!!#!}!!!"%!}#!!!!!!Y}}!!!!!!!}}!!!!!!!!!!!|"!}!!!!!!!!!!!!!!(!!!}}}}}!#!}!}!z!!d!!!!!!!!!!}!}}}}!8!!}!!!!!!!z!!!!C!!!!"!}}&!u!|c&}!i!!!!!!!&!!!!!!!#!!!|!+!'!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+ 263
}!}!!!!!!}!!!}}!!!!!!!!!!}!!!!!!!!!!!!}"!!$!!!!!!!!!!!!!!!}}!!!!!!}}!!}}!!|7!!!#3!!!!}!!!}!!"!!!!!!!!}!!!!i!af!!(}!}!!!!!!!!!!}}!!!!}}!!!}!!}}!!!!!!}}}!}}!}!!!!!!}!!!!!!!!!!!!!!0!-!!$!}!!!f{!!!!!!!>}!!!}!<'!}!!}!}>!}!!!%!!!!!!!'/!!%!}!!!}!!!}!!!!!!!"}!|4!!!!!!!}!
!!!!}!!!}!!}!!!}!!!}{!!!}!C!!!}}!}u!!}!!!z!}}}}}x!!!!!}!!!!!!}!!!!!!!!!!!}!&!}v!e!!!!!}}!!!!!!!!!!!!}!}!!}$};$}!!!!!!!!F!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!!!!!!!!!!!x!!}!!!!!}}!!!!}""!!!!!}!!}|!!!}!!!!|C!!!!!}`!!!"!!!!!!!!}}&!!}!$!!/'!}!!!!!!!}}!!!!!!!}!!!"!&}|!}}!!!!
!}!}!!}}!!}!}!!!}}!!!!!}!!!!}}!!!!!}}!!|}!z!!!!!!}}}}}!}}}!!}!!}}!!!}}!!}!!D}!!z&}}!!!!!!!}}|}!}}}}!!!!}!!2!"1!!s!}!}}}!!!}}}}!!}!!!!!}}}!}}!!!!!!}!!!!}!!}!}}}}"}!!!!!!!!!}!}!!!l},}}z!!}!!8#!!!!!!!&!}!}!!"w}!!}!}!>}!}!!s!!!}"}!'c!!#}!}}}!!!}!}}}}}!}|!!"Z!!}!!}}!}
!!!!!}!!!!!!!!!!!!}!#}}!!![}!!!!}!)!!!!!!$!!!!!!%!!!!!!!!!!!!!}!!}!!!!!!!!">!!(!!!!}}!!!}!!!!!}!!!!}!!!!}!!!!%!}#!!!!!!X}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!$!!!}}}}}!!!}!}!|!!d!!!!!!!"!!}!}}}}!8!!}!!!!!!!|!!!!C!!!!!!}}!!x!}b'}!v!!!!!!!!!!!!!!!!!!!|!+!"!!!!!!!
> EQUCAB2+CANFAM2+ 263
}!}!!!!!!}!!!}}!!!!!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!}}!!!!!!}}!!}}!!}7!!!!4!!!!}!!!}!!!!!!!!!!!}!#!!5!0k!!!}!}!!!!!!!!!!}}!!!!}})!!}!!|}!!!!!!}}}!}}!}+!!!:!}!!!!!!!!!!!!!!!!-!!"!}!!!B|!!!!!!!@}!!!}!!'!}!!}!}>!}!!!!!!!&!!!'2!!!!}!!!q!!!}!!!!!!!!}!}4!!!!!$!}!
!!!!}!!!}!!}!!!}!!!r}!!!}!?!!!|}!}|!!}!!!}!}}}}}}!!!!!}!!!!!!|!!!!!!!!!!!}!'!}2!h!!!!!}}!!!!!!!!!!!!}!}!!|C}n#}!!!!!!!!t!!!!!!!!!!!}!!#!!!!!!!!}}!!}!!!!!!!!!!!!C!!}!!!!!}}!!!!}!!!!!"!}!!}}!!!}!!!!}C!!!!!}}!!!!!!!!!!!!}}!!!}!"!!0'!}#!!!!!!}}!!!!!!!}!!!"!'|]!}}!!!!
!}!}!!}}!!}!}!!!}}!!!!!}!!!!}}!!!!!}}!!}}!}!!!!!!}}}}}!}}}!!}!!}}!!!}}!!}!!C}!!}"}}!!!!!!!}}}}!}}}}!!!!{!!@!!.!!}!}!}}}!!!}}}}!!}!!!!!s}}!}}"!!!!!}!!!!}!!}!s}}}9}!!!!!!!!!}!}!!!}}-}||!!}!!\"!!!!!!!#!}!}!!!w}!!}!}!>}!}!!}!!!x"}!(^!!!}!}}}-!!}!}}}|}!}}!!!Y!!}!!z}!}
!!!!!}!!!!!!!!!!!!},!}|!!!_}!!"!}!"!!!!!!!!!!!!!!!!!!!!!!!!!!"}!!}!!!!!!!!!>!!l!!!!}}!!!}!!!!!}!!!!}!!!!}"'!!#!}!!!!!!!*}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!)!!!}}}}}!!!}!}!}!!d!!!!!!!!!!}!}}}}!9!!}!!!!!!!}!!!!C!!!!!!}}!!z!}`(}!{!!!!!!!!!!!!!!!!!!!|!+"A!!!!!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 263
}!}!!!!!!}!!!}}!!!!!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!}}!!!!!!}}!!}}!!}7!!!!B!!!!}!!!}!!!!!!!!!!!}!"!!9!Yi!!!}!}!!!!!!!!!!}}!!!!}}#!!}!!}}!!!!!!}}}!|}!}#!!!,!}!!!!!!!!!!!!!!"!-!!#!}!!!A|!!!!!!!@}!!!}!"&!}!!}!}>!}!!!!!!!$!!!'1!!!!}!!!q!!!}!!!!!!!!}!}4!!!!!"!}!
!!!!}!!!}!!}!!!}!!!s}!!!}!?!!!}}!}{!!}!!!}!}}}}}}!!!!!}!!!!!!}!!!!!!!!!!!}!'!}9!Z!!!!!}}!!!!!!!!!!!!}!}!!}B}D#}!!!!!!!!s!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!!!!!!!!!!!]!!}!!!!!}}!!!!}!!!!!"!}!!}}!!!}!!!!}D!!!!!}|!!!!!!!!!!!!}}!!!}!"!!0'!}"!!!!!!}}!!!!!!!}!!!"!'}u!}}!!!!
!}!}!!}}!!}!}!!!}}!!!!!}!!!!}}!!!!!}}!!}}!}!!!!!!}}}}}!}}}!!}!!}}!!!}}!!}!!C}!!}"}}!!!!!!!}}}}!}}{}!!!!|!!<!"/!!}!}!}}}!!!}}}}!!}!!!!!{}}!}}!!!!!!}!!!!}"!}!{}}}/}!!!!!!!!!}!}!!!|},}|{!!}!!]"!!!!!!!#!}!}!!!x}!!}!}!>}!}!!}!!!z"}!(_!!!}!}}}-!!}!}}}}}!}}!!!Z!!}!!|}!}
!!!!!}!!!!!!!!!!!!}+!}}!!!_}!!!!}!"!!!!!!!!!!!!!!!!!!!!!!!!!!!}!!}!!!!!!!!!>!!e!!!!}}!!!}!!!!!}!!#!}!!!!}!(!!$!}!!!!!!!+}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!'!!!}}}}}!!!}!}!}!!d!!!!!!!!!!}!}}}}!8!!}!!!!!!!}!!!!C!!!!!!}}!!z!}`'}!|!!!!!!!!!!!!!!!!!!!|!+!)!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 263
|!}!!!!!!}!!!}}!!!!!!!!!!}!!!!!!!!!!!!}!!!!!!!!!!!!!!!!!!!}}!!!!!!}}!!}}!!|7!!!!B!!!!}!!!}!!!!!"!!!!!}!!!!G!`g!!%}!}!!!!!!!!!!}}!!!!|}!!!}!!}}!!!!!!}}}!|}!}!!!!%!}!!!!!!!!!!!!!!#!-!!#!}!!!H|!!!!!!!?}!!!}!3&!}!!}!}>!}!!!"!!!!!!!'0!!!!}!!!{!!!}!!!!!!!!}!{4!!!!!!!}!
!!!!}!!!}!!}!!!}!!!}}!!!}!B!!!}}!}w!!}!!!}!}}}}}|!!!!!}!!!!!!}!!!!!!!!!!!}!'!}p!Y!!!!!}}!!!!!!!!!!!!}!}!!}?}=$}!!!!!!!!W!!!!!!!!!!!}!!!!!!!!!!!}}!!}!!!!!!!!!!!!l!!}!!!!!}}!!!!}!!!!!!!}!!}}!!!}!!!!}D!!"!!}k!!!#!!!!!!!!}}$!!}!%!!0'!}"!!!!!!}}!!!!!!!}!!!"!&}|!}}!!!!
"}!}!!}}!!}!}!!!}}!!!!!}!!!!}}!!!!!}}!!}}!}!!!!!!}}}}}!}}}!!}!!}}!!!}}!!}!!D}!!}#}}!!!!!!!}}}}!|}{}!!!!}!!5!"0!!v!}!}}}!!!}}}}!!}!!!"!}}}!}}!!!!!!}!!!!}"!}!}}}}*}!!!!!!!!!}!}!!!z},}}{!!}!!V"!!!!!!!%!}!}!!!x}!!}!}!>}!}!!x!!!}"}!(b!!!}!}}}#!!}!}}}}}!}}!!#[!!}!!}}!}
!!!!!}!!!!!!!!!!!!}!!}}!!!\}!!!!}!&!!!!!!!!!!!!!"!!!!!!!!!!!!!}!!}!!!!!!!!!>!!.!!!!}}!!!}!!!!!}!!#!}!!!!}!$!!$!}#!!!!!!G}}!!!!!!!}}!!!!!!!!!!!}!!}!!!!!!!!!!!!!!#!!!}}}}}!!!}!}!}!!e!!!!!!!!!!}!}}}}!8!!|!!!!!!!{!!!!C!!!!!!}}!!x!}a'}!|!!!!!!!!!!!!!!!!!!!|!*!"!!!!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+ 263
t!}!!!!!!|!!!}}!*!!!!!!!!|!!!!!!!!+!!!|!!!"!!!!!!"!!!!!"!!}}!!!!!!}}!!{}!!{7!!"!k!!!!f!!!w!!!!!8!!!!!|!!!!E!`f!!%}!r,!!!!!!$!!}w!!!!p}!!!}!!}}!!!!!!|}}!q}!}!!!!%!}!!!#!!!!!!!!!!#!-!!$!|!!!C|!!!!!!!>}!"$}!3'$a!!}!}=!}!!!#!!!"!#!'0!!!!}!!!{2!"}!!!"!!!!}!n3!!"!!"!}%
!!!!}"!!}!!|!!!}!!!}}!"!}!C"!!}}!}Z!!}!!!|!}}}}}{!!!!!|!!!!!!}"!!!!!!!!!!}!'"}p!/!!!!2y}!"!!!!"!!#!!}!{!!}E}<$}""!!!!!!V!"!!!!!!!!*s"!!!!!!!!!!}}"!}!!!!!!!!!!!!k!!}!!!!!}x!"!!{"!!"!!!}!!}}!!,}!!!!}D!!'!!}j!!!%!!!!"!!!}}$!!|!(!"1'!}"!!!!!!e|!!!!!*!x!!!$!&}|!}|!!!!
*}!}!!}}!"}!}!!!t}!!!!!}!"%!}}!!!!/}}!"}}!|!!!!!!|}}}}!|}}!!}!!}}!!!}}!!}!"D{!!}#}}!!"!!!%}}}}!f}T}!!""}!!1!#0!!m!},r}}!!!}y}}!'}!!)$!}}}!}}!!!!!!}!"!!}-!}!}}}}+}!!!!!!!!!}!}!#!z},}}z!"}!!["!!!!!!!%!}!z!!!pz=!}!}!=}!}!!v!!!|$z#(`!!!}!}}}#&!|!}}}o}!}}!!0\!!{!!|}!y
!!!!!|!!!!!"!!!!!!}!!}|!!!V|!!!!}!+!!!!!!"!!!!!!"!!!!!"!!!!!!!|!!}!!!!"!!!!=!!-!!!!}}&$!}!!!!!|!!F!}!!"!}!$!!%!|+!!!!!!G}|!!!!!!!}t"*!!!!!!!!!}!!|!!!!!!!!!!!!!!$!!!}}z}}!&!|!}!|!!e!!!!!!!!!!r!}}}}!8!!u!!!!&!!y!!!!B!!!!!"}}"!r!x_'}!{!!!!!!!"!!!!!$!&!!!z!*!"!!"!!!!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+MONDOM5+ 263
o"{"!"#"!k""#{f"/"!!!!!"!k""#""!!!0""$n7""*!!!!!#*"""""*""{{"!&""!z{""yf"!V7#$>#n&%!"O!!/^6"""!D"$"!!k($"!<!F\##)r'i0''$!!2%""ar"##$Xr'''p4"{{!!"!%!U_p'gr%a""66+#f!!%"%%2!2%"!!!',*""8!k"!$>q#######7]""${$G&%Q!&w"{='{"!!*"""*$3%)2""!"{"""d1"*{"'"&&!26b!h0%!*"#*"{%
!!!!{@!!{!!h!!"r!!"{{"3!{!P@!!f{"yG!!e!!!p"{{{{{q!!!!!p!!!!!!z3!!#!!!!!!!{'+"eH!*'1":1x{)#!!!!1!!.!"{!K!6x@{H'r7%######R"5!!!!4!!'0i%###$%!!!!"{f/0{5("#$#''!!"!D!"{&%'&'ax!1!#y/0!0!!"{!!{o%#0r''''qC'!6!!eE"!!V6!!!,$!!{z+76p"A!(<)7e3!!!!!!Rq#!!"!76x""2A!%byBfo!!!!
.{"{!!z{!3{"y"6"m{!!!!!{!3$"z{"!!!8{{0/f{"p!!!!!"r{{{{"q{{""{!&{{!#"{{#7{!1Ey1+y%`d!"(!!'<f{{{!Y{F{!!3By"!=!,5#"e(r0isr$!!kx{{%+{#$+7(rsr'h{""!!!!e!0&*r1'a({{ffGy6!!4!53'!j3{!#!dp*{{d!3{!"X(###$$$$-,{!y"1,ryL!^&{"=r#{!!I""#q1i5+[""!{"{{{87"p"{s{[]!if&!5b3!K!$q{"x
!!!!"\!!"!!4!!")"!{#"{j!"!I\!!6"{#0!!%!"!*""""""*"!!!!*"!!!!!#a!!z!!!!""!"28!%/!"2${b7%"_""!!!m!!H!{"!*!f$&"$''c,######F{h!!!!%!!rh'+#####!!!!{"6n$"%2####2/!!""*!""w`u_`%%"V!{"o%![!!""!!"*$#h'rqqq'8/!f!!%'%!!G%!!!9#!!"#Bee*"I!]O)e6j!!!!!"%*"!!#!&&%""%[!(&$(6*"!!!
