> HG19+RHEMAC2+ 300
!}8:::::@!!!!!z!!!!{c--%1}!}}}!!!!!<!}}!!}}}!v}!-="!8!!}!!!7}}!}7::::::::::;!}!!!"!o{!!!!!8:::::8}+!}}}!!}}!0:::!59!T#)#W01D""(#>'J#?/%}9:::>!!!!!!!!W::::">:::"!!!!}!!-!!}}!}}!!!!7!?:::::::::::::::::::::::::;!!!!!:!!!!}!!!!!!!}-&!!!.}!!}!!z!}!!!|!!!!!!!?::<##"#<"!!!!!!!!!!!!!!!!"!!!};!!}!!!!!.!!!!!!
}!666666$!!!!}!#!!!!$$&3&!!!!!}!!}!#!!!!!!!!}!!}R*z!8}!!!}!:!!!!46666666666'!!"!!!!/!!}!!!766666<!?!!!!"!!!#-666!3:}$dOB#(&SD,)Z"f.p9J!!7666%!!!}}!}}$9668w<668w!}}"!}}!!!!!!!!}}!!:}<66666666666666666666666666!|!!!;{}!!!!!!}!!}!&f}!!&!!!!}}!}!|!!!}"}}*!}<661ptwtK!!!}}}!}}}}!!}}!}9!!}!.}!!}!!!}!!}}!!}
!!866666;}}!}!$!}}}#1hg%c!}!!!!!}!}B}!!!}!!!!(!!#P!}8!}!}!!8!!}!<66666666667}!!}}|}!#}!}}|6666664!,}!!!!}!!!S666!A5!D)3%Caf$""%*Z#C$)-y!4666:}!!!!}!!A0666"$666"!!!!!!!q}}!!}!!!!}}7!"66666666666666666666666667!"}}}0!!}}!}}}!!}!!f&!|}f!}}!!!#!!!}}"!|!!!}!#668&#"#$|}}!!!}!!!!!!!!}!!!!!!;!}!!}!!!p}!!!}!
!!::::::@!!}!!!{!!!!''&a%!!!!!!}!!!=!!!}!!!!!!!!=)"!8!!!!!}7!!!!8::::::::::E!!|!!!!!!!!!!!::::::7!I!!!!|!!!{/::8}67!$/4V"%"$Xoj8$/$(>9!!;:::B!}}!!!!!#=::8%A::8$}!!|!!!!!!!!!!!!!!!7!A:::::::::::::::::::::::::8}!!!!;#!!!!!!!!}!!!&-!"!&!!!!!!!!!"!!!!!!!t!!A:::&%%&4!!!!!!!!!!!}}!!!!c}}!!:!!!!!}}!!!!!}!!
> MM9+RN4+ 300
%m8:::::@-,%.%V%6+!}[22(8}!}}}!!!!.=-}}!+}}}!!}!1B!!7&$!!!!7}}|}7:::::::::::.'!!}}!!(!!#!!8:::::9l+{!}"!N{!}:::<$:9!i'!!{^!!!!y!E!{&?3!H8:::?!!!!!!!!|9:::!@:::!!!!!_!!!!!}}!}}!!#!7&?:::::::::::::::::::::::::<!!!!!9!"!!#&!|!!!!}1)!!!0}!!}!!+!!4!!!!$%&&2%>::>!!!!<n+!!!!"!!!!!!!!"!!!!!}<!!}!"!!!#!}}!!!
h%555555'$%)%W%4$%!!&&(2)!!!!!}!!#%&%!!!!!!!#!!}H+}"73(""}!9!!!!455555555551!J"!!!!""!|!!!655555;!S!}!!%A!!!.55.%3:}'Z}}!,!}||!!!}!b8&!!6555#!!/}T!s}!7558};558}!}}}!}#!!!!!!!!}|!!:v;55555555555555555555555554#!!$!:}!!!z"!!}!!}!(]}!!)!!!!}}"}}'!!!}5gaY.h:55'!!}ra$!!}}|!}}}}!!}|!}!!!}!&!!!|!7!|!!!!!!}
%)7555559hj%g%?%_j!!5]](W!x!!!!!}![?h!!!s!!!!}!!"F!!:&s!!!!8!!"!;55555555555p!!}!!}!Y}!{}}65555542,#!!|+/"!!F556a<4!(+!!#2}!!!$|Y!#'*0}V55559}!!!!}!!"2555!"555!!!!!?!!}}}!!}!!!!{}7!#55555555555555555555555556&}}!}2!y}}!c}"!!}!!](!!!^!}}!!!2!!$}}}!,($$6%&558}|!!!%r}!!!|!!!!!!!!|!!!!!!<}}!!|!|!{}!!!}!
-%::::::?&%l%>%a&%}!**(](!%!!!!}!{1<%!!}!!!!{!!!D+!|8`!||!}7!!!!9::::::::::@!M|!!!!{<!"!!!;:::::8!5!!!!n"!}!1::?577!'3!!!$!!""!!!!!0>V!!<:::D!}o!J!+!!=::8!B::8!}!!!!!{!!!!!!!!!"!!7!B:::::::::::::::::::::::::9v!!z!:!#!!!3!!!}!!!)1!}}(!!!!!!`!!`!!!![+4<I-A::B!!!,!)!!!!"!!!!!}}!"!!}}}!!A!!!"!g!"!!!!}!!
> MM9+RN4+ORYCUN2+ 300
!z899999?"!!"!H!$!!}f++%,}!my}!!!!(<"}}!!}}}!%}!,7!*8!#)!!!7}}1r69999999999;"w!!Ny!mI!!&!!8999997{*0v}u!']v'299:"68!C"%"X2-C!!+"4&H">0#E9999>!!!!!#!!I:999!>999!!!!!`!!"!!}}!}}!!-!7!>9999999999999999999999999:!!!!!:!%"!y!!)!!!!w+%!!!+}"!}!!4!`-!!%!"!!!$!?99<!!!!9h!!!!!"!!!!!!!!"!!!!!|<!!}!"!!!$!Y!!!!
|!666666%!!$!x!=!!$!##%5%!!)!!},!q"$!!!"!!!!\!!}X)|"8p!c]}":!!!!56666666666+!#6!!!!*"!z!!!766666<!V!&!!5(!!H-666/3;}"kTJ"(%XG/&a!t-u:B!!8666&!!%}u!}}"9668}=668}!}}v!}k!!!!!!!!|z!!:}=666666666666666666666666654!!#!;}j!!#!!!}$!}!%j}!+%!!!!}}!}9H!!!}j|oo*|=660vz}yc#!!}}|!}}}}!!}|!}0!!}!-v!!|!!'|!!+}!!}
!#866666<||!|!V!z|(!0lk$i!}!%!!!}!cC|!!!}!!!!y!!#W!k8!{!5!!8!!l!=66666666668|!!}P%}!A}!x}}6666665#+n!!($o@!!Q667%@6!W)5$Ebl"!!%.g!G$).zY4666;}!!!!{!!S0666!#666!!!!!>!!|}}!!}!!!!q}7!"66666666666666666666666667!|}v}0!%|}!{}u!!}!'j%!!#j!|}!!!7!#'}}y!*!!!B!$669&"!""3}}!!!|!!!!!!!!|!!!!!"<$}!!|!#!z}!!!}!
!!999999?!!y!&!`!!s!%%%a%!!(!!!r!-2<!!!|!!!!B!!!8("(8-!1,!|7!!!+79999999999B!#h!!!!'3!$!!!:999997!4!!!!e"!&O.998i57!")1O!#!"Vnh-#$"%=?!!:999A!}y!)!!!!<998!A998!}!!(!!2!!!!!!!!!#!!7!A99999999999999999999999998j!!%!;!,!!!"!!!z!!!%+!|p%!!!!!!S!$C!!!!)!./O"@99:""!#!"!!!!"!!!!!}}!"!!n}}!!:$!!"!}u"!!:!}!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 300
!|899999?!!!!!D!!!!}g**$+}!lx}!!!!&<!}}!!}}}!%}!+5!!8!!*!!!7}},q69999999999:!}!!Ky!sL!!#!!8999997|*&}}{!#[}!0999!58!;"$!T..F!!'"0&B!>/#D9999=!!!!!!!!@:999!>999!!!!!^!!!!!}}!}}!!*!7!>9999999999999999999999999:!!!!!:!$!!}!!#!!!!w+%!!!*}"!}!!3!d,!!%!!!!!"!?99<!!!!;f!!!!!!!!!!!!!!!!!!!!|<!!}!!!!!#!2!!!!
}!777777%!!$!}!@!!$!##%5%!!)!!}.!}"$!!!!!!!!f!!}[)}!8|!ja}":!!!!57777777777+!!:!!!!*"!}!!!777777<!W!!!!7&!!M-77603;}"nQG")%VD*&j!t.w;H!!8777'!!$}}!}}":778}>778}!}}w!}x!!!!!!!!}}!!:}>777777777777777777777777757"!!!;}w!!!!!!}$!}!%k}!,%!!!!}}!}5N!!!}m}pr)}=770vz}za!!!}}}!}}}}!!}}!}8!!}!-{!!}!!!}!!5}!!}
!"877777<}}!}!Z!}}(!0ml$k!}!&!!!}!eC}!!!}!!!!y!!#Y!|8!}!6!!8!!r!=77777777778}!!}S%}!@}!{}}6777775"+x!!#$uC!!T777"A6!`(7$Iel"!!$)k!L#*.{Z4777;}!!!!}!!\/777!#777!!!!!@!!}}}!!}!!!!t}7!"77777777777777777777777778!|}}}/!#}}!}}{!!}!'k%!!#k!|}!!!9!#'}}y!+!!!D!#779&"!""7}}!!!}!!!!!!!!}!!!!!"<#}!!}!!!{}!!!}!
!!999999?!!z!!!^!!r!%%%a$!!)!!!p!!3<!!!}!!!!8!!!6(!!8"!*'!|7!!!,79999999999A!!d!!!!"2!!!!!9999996!3!!!!d"!!P.998l57!"'2S!#!"Ztn)#$"#=:!!:999@!}z!!!!!!<998!@998!}!!'!!%!!!!!!!!!!!!7!A99999999999999999999999998g!!!!;!"!!!!!!!z!!!%+!|o%!!!!!!S!#=!!!!%!-,P!@99:""!"!!!!!!!!!!!!}}!!!!f}}!!:!!!!!}}!!!W!}!!
> FELCAT3+CANFAM2+ 300
!}8:::::@!!!!!*!K!@:q%%"%}!!!}!!!!s<!)%!!)}}B!}!)0!!8!!!!!!9x}"!6::::::::::;!}!!$}!}$!!#!!8:::::8}+!*ba!"%y"=:::&=9.1#0"R'8E"""":5="@1+.9:::<?!!!!!!!"=:::!?:::!!!!"K!)#!2[Z!^]!!>!7!?:::::::::::::::::::::::::;!!!!!=!!!$y#.)"-$"j+%"""-ye#y""!!b0!!!!!!!!!!@::<#$##;}!!!!!!!!!!!!!!!!!!!!t;!!}!!!!!#!!!!!!
}!666666"!!!!}!z"!!F!!"*#!!o!!%l!}!"!!y!!!!!*y!}e&}!8}!}}}?9!!!!46666666666'!!z(!!y!!!}!!!666666<!9!!8!$'!"X-667E3:V"a-+'#3U=#)i"R.t:9"#7666/!!f}}!W}z9668}<668}#},Z>\V!!B#1!!>)}#!9}=66666666666666666666666666"j!!y;*}!:!!."x%"u!%jx#,%!!""yW!}5+!!!}}}{}!}<661orrpb!!"}}}!}}}}!!}}!}xt#}!.}!!}!!!}!z!}!!}
!!866666;}}!}!t!R}C!*uu"u!}!}!y!}!)C}u!!}u!!A$!!!d!}7!}!!!%6&!|!=66666666667}!!"z!%!y}!{}}6666664!-}t"<o/w#"F666#95#j)["CsQ#!!""^$P$(.ql46668^!!!!},!"+666!"666!!!p=4!9{}H"0}?"!!]}7!"66666666666666666666666667!3}}%+!!}]#y]s"$x"2j%!!"h#7y#""}!"*}}}!!!!!!!"668&#"'!!}|!!!}!!!!!!!!}!!!!!*;!}!!}!!!{$!!!}!
!!::::::A!!}!!!$!!:>###q"!!.!!!2!!"=!!!}!!!!2!!!0&!!8!!!!!Z7!!!|8::::::::::F!!$t!!!!!!!!!!::::::7!N!!"!+g!"C/::8R678"2'p#"##_yr2%4$%>G"";:::<!}8!!!;!!=::8!A::8!{!!&"A'!!"?#!!"t!!!7!B:::::::::::::::::::::::::8|!!!!;t!!#""&"$i"'"%+$yo%""""#D!!&Z!!!!!!#!}!A::9'&($!!!!!!!!!!!!}}!!!!&*{!!:!!!!!}}!!!}!}!!
> EQUCAB2+FELCAT3+CANFAM2+ 300
!}899999?!!!!!#!!!!}k''#'}!!!}!!!!F<!y{!!y}}"!}!*2!!8!!!!!!7|}3069999999999;!}!$D}!}@!!(!!8999997}*!|}z!!"}!699:%:8-#!#!Q#7F!!!!*58!?0#,9999=!!!!!!!!&:999!?999!!!!!Z!*!!:{j!}}!!C!7!?9999999999999999999999999:!!!!";!!!"}!-$!,!!i)$!!!)}h!}!!"!c/!!!!!!!!!!@99<"""!:|!!!!!!!!!!!!!!!!!!!!{<!!}!!!!!)!!!!!!
}!666666#!!!!|!R!!!!""#0$!!L!!{A!}"#!!"!!!!!C"!}a'}!8}!}}}$:!!!!56666666666*!!\%!!!!"!}!!!766666<!K!!!!&)!!a-667H3;e!p-+'"3W<!'{!Z-z:>!"8666*!!Z}|!}}%9668}=668}!}}}!}R!!(""!!!y}!!:}=66666666666666666666666666T!!!";|}!;!!1!}$!}!$m|!-%!!!!}|!}53!!!}}}f}!}=661svwtc!!!}}}!}}}}!!}}!}F"!}!.}!!}!!!}!9!}!!}
!!866666<}}!}!{!}}&!.rq#q!}!}!"!}!7D}%!!}%!!"{!!"_!}7!}!!!!8"!k!=66666666668}!!fZ!}!I}!v}}6666665!,}"!$h8|!!N667";5"z)j!ExS!!!!!p#W#(.zp4666:}!!!!}!!s/666!"666!!!!!C!<}}\!2}!!!![}7!"66666666666666666666666667!|}}{/!!}`!}`z!$}!5m$!!!n!6}!!!s!"*}}}!!!!!!!"669&#"(!"}}!!!}!!!!!!!!}!!!!!#<!}!!}!!!ue!!!}!
!!999999A!!}!"!L!!w!$$#i#!!Q!!!]!!@=!!!}!!!!X!!!2'!!8!!!!!z7!!!m79999999999B!!B0!!!!5!!!!!:999996!>!!!!0\!!</998P67+!%&r!!"!b}v"$-#">C!!;999>!}D!"!!!!<998!A998!}!!!!!&!!!"!!!!%!!!7!A99999999999999999999999998J!!!!;"!!"!!"!!k!!!$)"}q$!!!!!!*!%T!!!!!!8!}!@99:$$$"!!!!!!!!!!!!}}!!!!X|}!!:!!!!!}}!!!}!}!!
> BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
!}899999?!!!!!$!!!!}k((#'}!!#}!!!!@<!z|!!z}}"!}!+2!!8!!!!!!7}}3069999999999:!}!"K}!}G!!'!"8999997}*$}}{!"#}!2999%98%#!"!T$9I!!!!*56!?0#.9999=!!!!!!!!&:999!?999!!!!!U!)!!4{s!}}!!A!7!?9999999999999999999999999:!!!!":!"!"}!-$!%!!m)$!!!(}f!}!!#!c/!!!!!!!!!!?99<""!!={!!!!!!!!!!!!!!!!!!!!{<!!}!!!!!(!!!!!!
}!777777#!!"!}!O!!"!""$1$!!J!!|>!}"#!!"!!!!!I"!}`(}!8}!}}}#:!!!"57777777777,!!V"!!!!!!}!!!777777<!S!!!!4$!!_-777D3;s!p.-##,S?!'|!\-y;A!"8777)!!2}}!}}#:778}=778}!}}}!}T!!&"!!!!z}!!:}>77777777777777777777777776V!!!!;}{!5!!-!}$!}!$n|!/$!!!!}}!}56!!!}}}f}!}=771twyz`!!!}}}!}}}}!!}}!}E!!}!.}!!}!!!}!9!}!!}
!!877777<}}!}!z!}}%!.qp#p!}!{!"!}!=D}$!!}$!!"{!!"^!}7!}!!!!8!!k!=77777777778}!!yS!}!C}!w}|6777775!+z!!#3m{!!Q777"=6!z)i!GxX!!!!!o#Y#(.zo4777:}!!!!}!!u/777!"777!!!!!I!<}}d!*}!!!!]}7!"77777777777777777777777777!}}}|/!!}g!}dz!"}!1n$!!!o!8}!!!I!"*}}}!!!!!!!"779%"!""#}}!!!}!!!!!!!!}!!!!!#<!}!!}!!!ve!!!}!
!!999999A!!|!!!O!!w!$$$g#!!S!!!`!!@<!!!}!!!!R!!!2'!!8!!!!!{7!!!m79999999999A!!H#!!!!4!!!!!:999996!7!!!!X-!!?.998T67&!%&p!!!!_}v"%,""=@!!;999?!}l!!!!!!<998!A998!}!!!!!&!!!"!!!!$!!!7!A99999999999999999999999998H!!!!;!!!"!!!!!t!!!$)"}o$!!!!!!R!%Q!!!!!!8!}!@99:$$#!!!!!!!!!!!!!}}!!!!Y}}!!:!!!!!}}!!!}!}!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+ 300
!{888888>!!!!!+!!!!}h))$(}!,d}!!!!)<!}}!!}}}!!}!*2!!8!!!!!!7}},568888888888:!}!!M}!}I!!$!"8888887|)%}}|!#)}!/889"57!%!"!O*.J!!"!)'8!=/#29888=!!!!!!!!(:888!>888!!!!!P!"!!"}}!}}!!.!7!>88888888888888888888888889!!!!!:!$!!}!"#!#!!q*%!!!)}'!}!!'!c.!!!!!!!!!!>88;!!!!=n!!!!!!!!!!!!!!!!!!!!{<!!}!!!!!"!"!!!!
}!777777%!!%!}!M!!$!##$7%!!B!!}9!}"$!!!"!!!!a!!}_(}!8}!|{}#:!!!"57777777777-!!O!!!!!"!}!!!877777=!Z!!!!C&!!_-77664;}!rNB")%S?#&y!s0z;K!!9777)!!%}}!}}":778}>778}!}}|!}w!!!!!!!!{}!!:}>77777777777777777777777775V!!!!;}x!!!!!!}%!}!%l}!/%!!!!}}!}5I!!!}|}l}-}>770wz}{_!!!}}}!}}}}!!}}!}D!!}!-{!!}!!!}!!$}"!}
!#877777=}}!}!s!}}'!/nn$n!}!:!!!}!UD}!!!}!!!!}!!$]!}8!}!"!!8!!r!=77777777779}!!}Q!}!@}!z}|6777775"+y!!"%tu!!T778!A6!x(<$Njk!!!!#r!U#*.zl4777;}!!!!}!!t/777!#777!!!!!N!"}}{!!}!!!!p}7!#77777777777777777777777778!}}}}/!#}}!}|{!#}!-l%!!!m!w}!!!B!$)}}}!!!!!*!$77:%"!""0}}!!!}!!!!!!!!}!!!!!#<#}!!}!!!|}!!!}!
!!888888?!!y!!!Q!!t!$%$`$!!P!!!e!!@;!!!|!!!!=!!!2(!!8!!""!{7!!!g68888888888@!!N!!!!!4!!!!!9888886!0!!!!W"!!?.888f57!!$3W!"!!_{v"##""=7!!:888?!}y!!!!!!<888!@888!}!!"!!$!!!!!!!!#!!!7!@88888888888888888888888888H!!!!;!!!!!!!!!t!!!%*!}n$!!!!!!U!$@!!!!!!1!g!?88:""!!!!!!!!!!!!!!}}!!!!Z}}!!:!!!!!}}!!!y!|!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+FELCAT3+CANFAM2+DASNOV2+ 300
!w888888>""!"!+!"!!|g**$)}!+d}!!!!(<!}}!"}}}!!}!(1!!8!!!!!!7{}+2688888888889!}-!R}!}C!!&!-8888886n)*}}|!&(}!0888!47!$!""F*,O!!"!&&5!;.)09888<!!!!!!!!&:888!<888!!!!!A!"!!"}}!}}!!0!7!<88888888888888888888888889!!!!!:!.!!}!""!#!!o+%!!!*}&!}!!&!^.!,!!!!"!!!<88:!!!!@n!!!!!!!!!!!!!!!!!!!!v<""}!!!!!"!"!!!!
}!888888(!!.!{!Q!!/!$$%<%!!@!!}<!}$&!!!%"!!!`!!s^)z!8}!||}$:!!!$68888888888.!!J!!!!!&!}!!!888888<"^!!!!c%!!f.88664;|!tN>".%L;"&y!u:z<Q!!9888*!!$}}!}}";888}?888}!}}|!}x!!!!!!!!p}!!:}?88888888888888888888888886b!!!!;}g!!!!!!}+!s!%j}!2%!!!!}}!}5J!!!}|}g}6}?881wz}{X!!!r}}!}}}}!!}}!}J!!}!-n!!}!!!}!!#}&!}
!'888888>{{!{!r!{}&"0ml$m!}!:!!!}!LD}!!!r!!!!}!!(^!}8!}!!!!8#!s!=88888888889}!"}K!}!<}!x}q6888886%+t!!"$rv!!S888!B7!y'70Wem"!!!#u!M#,.un4888<}!!!!}!!v/888!%888!!!!!]!"}}|!!}!!!!n}7!%88888888888888888888888889!}}}}/!'}|!}||!(})/j%!!!l!x}!!!=!()}r}!!!%!)!&88:$"!!&0}}!!!}!!!!!!!!}!!!!!(<-{!!}!!!|}!!!}!
!!888888<!!o!"!L!!i!$%%Z$!!S!!!b!!G:!!!y*!!!>!!*1($!8!!""!z7!!!h68888888888>!!F!!!!!9!!!!!8888886*,!!!!7"!!8.888f47!!#8N!"!"b{w"#"#!<1!!9888=!}z!!!!!!;888!?888!}!!"!!#!!!!!!!!.!!!7!?88888888888888888888888888;!!!!;!"!!!!!!!i!!!%+!}l%!!!!!![!$>!!!!!!1!_!?889""!!!!!!+!!!!!!!}}!!!!S}}!!:"!!!!}}!!!y!x!!
