> HG19+RHEMAC2+ 300
{!!!!|}!!!!!}!!!!!!2!!!!!|}!!!}!!!!!!!!!!!!|!!!!!!!!}!!}!!!!!!}!!}!|!"!2}!!V!!|!!|!|!!!|!!!}}!!!!!!!}!!!!!}!!}!}!}!|!!!!!!!!!"|!!!!!!!!|!!!!!!!!!!!}}!!!!!!}!!!!|!!!!x}!!"!!!!K!!!!!0!!!!!!!}}}!!!!!}6!}!!}!}!!"!!!}!!!}!!!!!!!!!!!!!!!}!!!!!!!!!}}!|}!!}!3#}!!!}!!!!!}!!!!!!}}!!!!!!!P!!!!$}}b!}!}!!!!!!!!!
"}!!}!!}}!}!!}}h!}}!!!!!}!!!}}!!!}!}}!!}}!}!!!}!}}}!!!!!!}"!!!!!!!}!!"}!!!!!}}!}}!}!}}}!!}!!!B!!!"!!!!!!!!!!!!!!!!}!!!![!!"!}z!"!!"!!}}!!!}"!!!}!}!!!}!}}!"!}B!}!!!!!"!!}#!}}}#!}}!h!!}}!}}!!!!!"!}}!!!!!!!}!!!T!!!!!}*!}}!H!}}}%!}!}}}!}u!}}!!!!!!}!!!!!!!C!!!}!!!}!}!!}}$!}!!!}!}$!"'!!!!!!!!!!}!y}}}}!5!!
!!!}!"!!!!!!!!!!!!!k}}!!!"!}!!!!!!!!!!}!!!!"}!!!!!!}!}!!}!!}}}!!!!!"}Z!k!}!G!!"!!"!"!!!"}!!!!!!!!!}!!!!!!!!}!!}!}!!"}}}!!!!}!!"!}!!}}!!"}}!!}}!!!!}!!!!!!!F!!!!!"}}!}#!!!y}!!!H}!!!!m}!!!!!!!!!}!}!!!h}!!!!!!}}!}!}!}!!!!!}!}!!!!}!!!!!!!!!!!!}!!!!!"!}}!!k!!}!!!!!!!!!}!!!}!!!!!!!!}!G!}}}z!!<}!!!!!!!!!!}}
!!}!!!!!!}!}!!!6}!!!!!}}!!!!!!!}}!}!!}!!!}!!!}!}!!!!!!}!!!|!!!!}}!!!!A!!!!}!!!!!!!!!!!!!!!}!!\}}}|!}!}}}}}!!}!!!!!!!!!!B}}|!!#!|!}|!!!!!!!!|!!}!}!!!!!}!!}V!!\}!!!!}!"!}!!!!!!*!!!}6!!!!}!!}!!!!|!!!!!!!}}!!!!!H!}!!!!t!!!!V!!!!y!!}!!!!!)}!!}!}}!!!!!!!!}!X!!}!!}}!}!!!!!z!!!!}!}!z!|!}!!!!!!!!!!!$!!!!}i!!
> MM9+ORYCUN2+ 300
y!!#"kv!!!!!e!!!""#8%%"""kv%!!s!!!!!!!3!!!!d""""""#,v%"v%""%%%v""u"k%%#8v%"T""k""k"k"""k%""uv"""""%"u"""""v%"v%v%v"k%%%""""%"#k"%""%%""k%%""%%"""#,vv"""""$v"#!!i!!!!qa!%#!!!!/!!!!!,!!!""""u}c!7!!!u0!}#!u!u!!@"!#^7#!|!!%!!!5!!1!!!!!t!!!#!!!!!_`!Z{""|!05z"""t4!$!!t"!!!*!td!!!!!*!,!!!!"pyc!|!r!!!!!"!""
"z#:u""||!|%!{{k%vo"""%%u"""{{!"5{5g{*!||!{*!%v%vvn#""%""v0""""%%"v""$o#""*"vv"vv"v"vvv""v%""B%%%0"%"%%%%%""%"""""v""""X%%0"vs"0"%0""vv"""v0""%v%m#""v%vv)%"vB!}'!!)!$7#J"!}}j"!}c!S%!}}%vv%"!!!)!}}!!!!$="}!!!;!&7(!a(!}e!B!}`}a!c:}}f!}w#_})!!=$7}8!!!!)!<!!%v!$4b"{!!||Q!{!47{"{Q!.c&!!!!!!!!!U#zwXy|\.&$
#!!S#0%!!!!!7!!!"""avv"""0%v!!*!!!!"!!j!!!!,{""""""m%v"%v""vvv%""%"0vW#a%v"G""0""0"0"""0v""%%"""""v"%"""""%v"%v%v%"0vvv""""v""/"v""vv""0vv""vv"""#m%%"""""D%""!!*|}!}'$!Gy}!!!g}!!!!]}!!!"""%!:}#}!!)n}!7!&!)}}$|!b$g7!"!!x!|!'!!m!"!!!*!!!:!!}!!%$!)"||"!m#$|"")#!5!!*|!!!s!*$!!!!!s!.!}}}|.%;}"!)!!!#!!!sw
!#z/%""!!|!x!""2v%+#""vv%"""""!{g"g5"s!!!|"%!v%v%%,#""u""%k""""vu"%""@+#""q"%%"%%"%"%%%""%v""Xvvvk"u"vvvvu""u"""""%""""Bvvk"%'"k"vk""%%"""%k""v%v,#""%v%%rR"%Y}!$!!u!##{)!!!!3'!!:}K0!!!w%%v"!!!\!!!!!!!a`"!!!!@!x#6!$u!!8!\!!#!<!:c!!7!!'{#!u!}`7#!#!!!!t!J!!v%!dh$|"!!""L!"!#f"|"L!p"x!!!!!!!!!H!#&E"!@p$!
> HG19+RHEMAC2+MM9+ORYCUN2+ 300
z!!""kw!!!!!f!!!""#4$$"""kx$!!t!!!!!!!2!!!!d!"""""#&x$"w$""$$$w""w"k$$"3x$"T""k""k"k"""k$""vw"""""$"w"""""w$"w$x$w"k$$$""""$"#k"$""$$""k$$""$$"""#&ww"""""#w""!!j!!!!rf!$"!!!!/!!!!!,!!!""""v}h!2!!!t1!}#!v!t!!;!!#c2#!|!!#!!!1!!'!!!!!s!!!#!!!!!ce!^|!!}!/6{!""t4!#!!t!!!!&!te!!!!!&!,!!!!"o}f!}!r!!!!!"!!!
!{":w""}}!}%!}}l$wu"!"$$x"!"}}!!5}5h}*!}}!}*!$w$wxt#!"%!"w1!!""$%"x!"$t#!"*"wx"wx"x"wxx!"w%""B$$$1"%"$$$$%!"%!"!""x!!!"Y$$1"wu"1"$1!"wx!!"w1!"$w$s#""w$wx)%"wB!}&!!*!#3#S"!}}t#!}h!\%!}}$wx%"!!!+!}}!!!!#8"}!!!A!'3'!f)!}q!H!}e}_!h5}}k!}w#d}*!!8$3}4!!!!)!<!!$x!#4c!}!!}}U!}!47}!}U!/b&!!!!!!!!!V"{yXz}[0$!
#!!S"1$!!!!!7!!!!""gxw"""1$w!!*!!!!!!!k!!!!,}""!"!"s$w"%w"!xxw$""%"1xW#f$w"G"!1"!1"1"!!1w"!%$"""""x"%"""""%w"%w$w$"1xxw""""x""0"x""xw"!1xw"!xw""!#s$$"!"!!E%""!!,}}!}&#!Cy}!!!f}!!!!a}!!!"!!%!5}#}!!*m}!3!%!*}}$}!g$k3!"!!z!}!&!!w!!!!!*!!!5!!}!!%$!*"}}!!o##}"")#!6!!*}!!!x!*#!!!!!x!/!}}}|/!8}!!)!!!#!!!w}
!#|/$""!!}!y!!!2x$&#""ww$"""!!!}h!h5!t!!!}!$!w$x$$&#""w""$k""""wv"$""@&#""r"$$"$$"$"$$$""$w""Ywwwk"w"wwwwv""w"""""$""""Bwwk"$&"k"wk""$$"""$k""w$x&#""$x$$sR"$Y}!#!!t!##{%!!!!)'!!5}A-!!!x$$w"!!!_!!!!!!!fe"!!!!>!w#1!#u!!,!V!!#!>!5h!!2!!'{#!t!}e3#!#!!!!u!J!!w#!ei#}!!!!!I!!!#g!}!I!o"x!!!!!!!!!H!#%E!!An#!
> EQUCAB2+CANFAM2+ 300
|!!"#er!!!!!U!!!##$>''###er'!!s!!!!"!!C!!!!T"#####$4r'#r'##*''r##q#e'&$=r'#S##e##e#e###e'##qr#####*#q#####r'#r'r'r#e'''####*#$f#*##*'##e''##*'###$4rr#####'r#$""d%$"'nb"'-$""":$""""5%""####qwd$2'""l3$w$"p"l$$;*"'_5$"v""2"+"1""3"#"""l"""%""'""_a"Y|!!}!*I{!##uH!%!!u!!!!E!uO!!!!!E!*!!!#!,}z!x!o!!!!!%!!!
!z!Sn##}}!}&!||o'rf###''o###|{!"D|EX{+!}}!}<!'r'rrd$##'##r4"###''#o"#%f$##-#rp#rp#o#rrp"#r'##B'''4#'#'''''##'#####o"###V''4#rm#4#'4"#rp"##r4"#'r'c$##r'rr,'#rB$u&""/"$3'J#"wwf$"wd$T&"ww'rr'#"""."wu""""&9#u"""=",2("b+"wa#D"vawU"d6wwe"wq'`w/"$9%3u4!!!!(!5!!'s!$GS!}!!}}o!}!HK}!}o!Hj'!!!!!!!!!)%}u3w}e%"!
"!!2$4'!!!!!G!!!"##Zrr###4'r!!*!!!!!!!Z!!!!*|######c'r#'r#"prr'##'#4rT$Z'r#E#"4#"4#4##"4r##''#####o#'#####'r#'r'r'#4rrr####o##3#o##pr#"4rr#"pr###$c''####"B'##""0vw"u)&"Alw"""Yw""""Wv"""###'$6w$u""/hw$3")"/ww&q"a'f3"%""h"p"'""h"""""/"""5""u""(&"."}}!!s$#}##)$!D!!)}!!!X!)$!!!!!X!(!}}{|r!#}&!*!!!&!"!u}
!$}8*##!!}!x!"".s'2$##rr*###""!|X"XD"r!!!}!%!r'r''4$##q##'e####rq#*##?2$##l#'*#'*#*#''*##'r##Wrrre#q#rrrrq##q#####*####Brre#'+#e#re##'*###'e##r'r4$##'r''mP#'Ww'%""l"$$u.#"$$5("$7wG."$$s''r#"""Z"$'""""bb#'"""B"o$2"&p"$:#W"%&$F"6d$$6"$*u&$l"wb3$'$!!!!v!=!!r&!OV$}!!!!!/!!!$Q!}!/!U"w!!!!!!!!!u!!)j!!3y&!
> BOSTAU4+EQUCAB2+CANFAM2+ 300
|!!"#es!!!!!U!!!##$<&&###es&!!s!!!!!!!B!!!!V"#####$1s&#r&##)&&s##r#e&&#;s&#S##e##e#e###e&##rs#####)#r#####r&#r&s&s#e&&&####)#$f#)##)&##e&&##)&###$1ss#####&r##""d%$"&nb"&+$"""8$""""3%""####rxe$2&""l3$x$"q"l$$;("&_4$"w""/")"1""1"""""l"""%""&""`b"Y|!!}!+F{!##tE!$!!t!!!!?!tR!!!!!?!*!!!#!7}w!y!o!!!!!%!!!
!z!Oo##}}!}%!}}o&si#"#&&q#"#}}!!E}EX|+!}}!}8!&s&ssg$"#'"#s5""##&'#q"#%h$"#-#sq#sq#q#ssq"#s'##B&&&4#'#&&&&'"#'"#"##q"""#W&&4#sn#4#&4"#sq""#s5"#&s&f$##s&ss,&#sB$v&""0"$3&L#"xxi$"xe$V&"xx&ss'#"""/"xv""""%9#v""">",2("c+"xd"F"wbxW"e6xxf"xr&ax0"$9%3v4!!!!)!6!!&t!$DU!}!!}}n!}!EH}!}n!Ei'!!!!!!!!!1$}u:x}c'#!
"!!4$4&!!!!!G!!!"##]ss###4&s!!*!!!!!!!Z!!!!+|##"#"#f&s#'s#"qss&##'#5sU$\&s#F#"4#"4#4#""5s#"'&#####q#'#####'s#'s&s&#5sss####q##4#q##qs#"5ss#"qs##"$f&&#"#""B'#"""0wx"v(&"Aox"""\x""""Yw"""#""'$6x$v"!0ix$3")"0xx%s"b&g3"%""k"r"'""k"""""/"""5""v""(&"."}}!!r$#}##)$!A!!*}!!!^!*$!!!!!^!)!}}{|g!'}%!+!!!&!"!v}
!$}:)##!!}!x!!!.t&0$##ss)###!!!}X!XE!s!!!}!%!s&s&&2$##r##&e####sr#)##?0$##m#&)#&)#)#&&)##&r##Wssse#r#ssssr##r#####)####Bsse#&*#e#se##&)###&e##s&s1$##&s&&nP#&Wx&%""l"$$u,#"$$3("$6xF-"$$t&&r#"""Z"$&""""cb#&"""@"o$1"%q"$7"V"$%$D"6e$$5"$)u%$l"xb3$&$!!!!u!?!!s&!RX$}!!!!!0!!!$U!}!0!X"v!!!!!!!!!m!!)d!!5w&!
> HG19+RHEMAC2+MM9+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 300
z!!""dv!!!!!_!!!""#3%%"""dv%!!p!!!!!!!7!!!!\!"""""#'v%"u%""$%%v""u"d%%#2v%"S""d""d"d"""d%""tv"""""$"u"""""u%"u%v%v"d%%%""""$"#e"$""$%""d%%""$%"""#'uv"""""$u""!!c""!"qd!%#"!!!/"!!!!,"!!""""t{g"2"!!l2"{#!r!l"";"!$a2#!y!!$!"!0!!'!!!!!l!!!#!!"!!ad!X{!!}!-<z!""q;!#!!p!!!!(!p]!!!!!(!+!!!""Y}l!{!o!!!!!#!!!
!{#Bu""}}!}&!}}m%vs#""%%v"""}}!!;};b}.!}}!}0!%v%vvs#""&""v7""#"%&"v""$s#""-"vw"vw"v"vvw""v&""B%%%7"&"%%%%&""&"#"#"v""""X%%7"vs"7"%7""vw"""v7""%v%r##"v%vv,%"vB"{&!!1!$3%R#!{{s$!{g"]&!{{%vv&#!!!0!{{!!!!$9"{!!!C!-3(!e*!{p"L!{d{`!g5{{j!{u%c{1!"9$3{4!!!!,!:!!%w!$=]!}!!}}j!}!;=}!}j!:e*!!!!!!!!!I#|wMy}^1$!
#!!G#7%!!!!!>!!!"#"gvv"#"7%v!!.!!!!!!!f!!!!/}"#"#"#r%v"&v""wvv%""&"7vV#f%v"G""7""7"7"""7v""&%""##"v"&"###"&v"&v%v%"7vvv""#"v""6"v""wv""7vv""wv"#"#r%%""#""D&""!!2{{!{'$!Bx{!!!f{!!!!`{!!"#""&"6{#{!!1k{"3!(!1{{%{!f&j3!$!!x!{!(!!u!"!!!1!!!5!!{!!'%!0#}}!!q#$}""-#!;!!-}!!!v!-$!!!!!v!-!}}||D!2}#!,!!!$!!!w}
!#{3$""!!}!x!!!0v%&#""vu$"""!!!}b!b;!p!!!}!$!v%v%%'#""u""%d""""vt"$""@&#""n"%$"%$"$"%%$""%u""Xuuud"u"vuuut""u"""""$""""Bvud"%&"d"vd""%$"""%d""v%v'#""%v%%oQ"%X{"$!!l!##x%"!"")'!"6{?,!""v%%u"!!!Y!""!!!!dc""!!!<!p#0!$s!","Q!"$"<!5f""2!"(x$"l!{c2#"#!!!!r!F!!v$!]`$}!!!!!3!!!#`!}!3!d"t!!!!!!!!!T!"&P!!=m$!
