> RHEMAC2+MM9+ 300
999!!!#{!>{!!!!"!j!!((!#!!5u!!%x!$!!!w^}!!!!z!!#!!?9!57{!*13!!#89999!!!!{8:WW%&i!!!!!!!!7!!!!!!!89999999999999999?!!!#|!!!"!!55}}!&!}!!:$/!!)!"|"7999?!}!0"!$+&"(#?#>'!7?!I"!!!#!!#!$!9>J"89999999999999999977V!!9%%<99997{$}!!!899999999999999@!!"!#!!!&"!!!|!!!!!!_!!w!!!'#|87!|!"$(!!%!!O"!!"!!1#x"!"#!$"
778F}wz!}=!v!9%&!3"}ge6!}(=#!(!!I7!!w!!!!F5}!!}!v}=8Y1=!xaE!!x!77778.!|}!U!"".&%!!""!!!!6#!!!!$!77777777777777777$!}{!!w'"0!}*"!!{!!!!$0!!!}!!!!"6777%!!!a#:!J!Q"%'!Q!!6&!N!!!x!}{!}s}W!F!777777777777777777;E!!!9lj97777<!!!!!!777777777777777$!|!k!}}};!|}|!!!!"!}!|"$!}}d!!7<!!z'ma}}5!}'!!!$}{G$!!}M!hvI
777!!!!#!-#!!#9v!!!!"$!,!!7%}!y&!3}}!&?!}!!!$}!!!!$7!G5"!!1k}!{87777!!!!#,cDD>T-!!!|!!!!<!}!!!!}87777777777777777=}!!{""!!W|!&1!!!v}!!!9zo}!t}|!p;777=}!}"y!y+w,snT{$v};<}"{}}!{!!{!!!'_$|87777777777777777752H}}5$$/77775#z!}|}877777777777777=}!|!{!!!!|!!!"}}}!}!>!""}!!!{"85!""!%"!!&}!4z}}x!!#w&x!!{!$$
998X!'!!!7!(}b`!|!|!/.ho!v5"!v!!TQ!!'!!!!Xi!!!!z(!?8E26!&37!!&!99998p}"!!'!""N>%}}|!}}}}6{!}}}z!99999999999999999?!!#!!%w|6!![W!!#!!!}z=!!!!!!!!+7999?!!!,!c!>!?")%!,!!8?!%!!!&!!#!!(!(!,!99999999999999999972!!!9*,;99996!!!!!!999999999999999?!"!2!!!!]!"!!!!!!|!!!!z"!!!3!!97}!!u)4!!_!!6"!!!!"D!!$!O!5"P
> BOSTAU4+EQUCAB2+ 300
999!!!!{!;|!!!!!!j!!)(!"!!5u!!&w!"!!!z\|#!!!{!!!!!@9!67z!m2%!!!89999!!!!|-bXY$$l!!!!!!!!7!!!!!!!89999999999999999?!!!!}!!!!"!#(}}!*!}!!:!.!!%!%}!7999?!}!""!!*!"$"A!/"!7?!x!!!!!!!"!%!"_0!8999999999999999998/N!!9%%<99997|(}!!!899999999999999@!!!!%!!!''!!!{!!!!!!V!"I!!!%%}87!}!"$%!!&!!I"!!"!!/$m"!!#!0#
778H}|}!{<!|!F$(!3!}db5!}$=$!%!!2B!!|!!!!H6}!!}!|}<8\0=!;):!!v!77778!"}}!a!!!+%$!!"!!!!!6"!!!!#!77777777777777777$!}x!!|"!+"}%"!!}#!!!"*!!!}!!!!!5777$!!!z":!P!W"&"!i!!6%!$!!!v!}|!}o}{!g!7777777777777777778A!!#9ki97777<!!!!!!777777777777777$!}!F!}}}D!}}}!!!!"!}!}"Q!}}d!!7;!!{&pf}}5!|&!!!$}{9+!!}F!tcG
777!!!!#!1"!!!9u!!!!"%!-!!8$}!x'!=}}!$B!{!!!#}!!!!$7!F5#!&1y}!}87777!!!!"/<DD?W+!!!}!!!!;!}!!!!}87777777777777777<}!!}!!!!jz!!7!!!q}!!!:}p}!y}y!};777<}!}!{!}*}.xnY}"||;<{!}|}!}!!|!!!!?"}87777777777777777757P}{4%$/77775"v!}}}877777777777777=|!}!y!!!!w!!!"}{}!}!H!!"}!!!y!85!!"!$!!!,}!<{}}x!!"n1x!!{!'0
998V!"!!#7!"}Wb!}!}!10io!z5"!y!!l>!!"!!!!Vh!!!!}"!?8B26!c#A!!(!99998}|!!!"!!!Q?$}}|!}}}}6|!}}}{!99999999999999999@!!&!!"|}(!!v^!!!!!!}|A!!!!!!!!!8999?!!!"!d!:!8!*#!%!"8?""!"!(!!"!!*!!!%!999999999999999999:9!!!9+-;99996!!!!!!999999999999999?"!!X!!!!S!!!!!!"!|!!!!z#!!!6!!97}!"v(3!!X!"4"!!!!"U"!$!W!*$E
> RHEMAC2+MM9+BOSTAU4+EQUCAB2+ 300
888!!!"y!;z!!!!!!j!!((!#!!5t!!%x!"!!!v^}"!!!x!!"!!>8!47z!/10!!!88888!!!!z4AWW%%j!!!!!!!!7!!!!!!!88888888888888888?!!!"|!!!!!!-+}}!%!}!!:!-!!&!"|!7888?!}!$"!!+!"#"?!>"!7>!L!!!!!!!!!$!0AB!88888888888888888873P!!9$%;88887{%}!!!888888888888888?!!!!"!!!&#!!!{!!!!!!R!!v!!!%"}87!}!#$%!!$!!J"!!"!!2"w"!!#!$"
778G}y{!|=!x!@&'!3!}fd6!}(=$!)!!CA!!y!!!!G5}!!}!x}=8[1=!taG!!z!77778#!{}!\!"".&%!!#!!!!!6#!!!!%!77777777777777777%!}|!!x'","}*"!!}"!!!$/!!!}!!!!!6777%!!!x#<!N!V"%'!W!!6&!M!!!z!}}!}q}g!S!777777777777777777;E!!"9ml97777<!!!!!!777777777777777$!}!k!}}}D!|}}!!!!#!}!|"&!}}f!!7<!!{'nb}}>!}'!!!%}{E$!!}V!suP
777!!!!%!1#!!"9v!!!!"%!,!!8&}!y&!8}}!(@!|!!!&}!!!!%7!I5#!"2n}!}87777!!!!$-]DD?V,!!!}!!!!<!}!!!!}87777777777777777=}!!|"!!!i{!$4!!!x}!!!9}q}!x}|!|;777=}!}!z!}+},ypU}$|};=}"}}}!}!!}!!!%]$}87777777777777777765N}|4$#077776#y!}|}877777777777777>}!}!|!!!!{!!!#}}}!}!L!""}!!!|!86!!"!%"!!'}!:z}}x!!#x'x!!{!$&
888W!%!!"7!%}\_!}!}!//ho!v5"!u!![D!!%!!!!Wi!!!!{%!?8B26!*.6!!$!88888{}#!!#!""N>%}}{!}}}}6{!}}}y!88888888888888888>!!"!!%w|)!!d_!!!!!!}z=!!!!!!!!!7888>!!!"!a!:!;!($!&!!7>!$!!!$!!!!!)!#!&!88888888888888888873!!!9)+;88886!!!!!!888888888888888>!!!3!!!!T!"!!!!!!{!!!!z!!!!3!!87}!!u)6!!V!!4"!!!!"E!!%!G!+"H
> RHEMAC2+MM9+BOSTAU4+EQUCAB2+DASNOV2+ 300
888!!!"o!8v!!!"#!h!!('!#!!5q"!&v!#""!m]{#!!!n"!#!!;8!36v!,05!!!88888!!!!s4?VW%&h!!!!!!!!7!!!!!"!88888888888888888>"+!%p!!!!"!,*}}!$!}!!:!,!!)!"p!7888>!}!##!!,!"""=!G!!7=!H#!!!!!!!!$!/?A"88888888888888888863N""9$$:88886v&{"""888888888888888>!!!!"!!!&$!!!v!!!!!!A""w!!!$!}86!}!+$%!!$!!G#!!"!":"w"!!%!$"
888G{wy!z=!w"A,'"3"{dc7"{*=$!1!!CD!!w!!!!G6{!!{"v{>8[1=!ueL!!{!88888#!q}![!#"1'%,,'!!!!#6(!!,!+!88888888888888888("q}!+n1%+,{+"!!}"!!!%1!!!}!!!$!7888'!!!y0?!N!V"%,!M!!7(!R!!!{!}}!}p{f!R!888888888888888888;E!!"9oo:8888<!!!!!!888888888888888&!}!q!{{{H!z{{!!!!(!}!o#%!q}e!!8;!!y'lZ}}P!})!!!.}vA$!"}m!tvZ
888!!!!.!3&!!#9t!"!!#&!-!!8){!w'!8{{!0@"z!!!/{!"!!(8!I6'!#2i}!}88888!!!!*-^DD>U-!!!}!!!!<!}!!!+}88888888888888888>q"!y"!!!ko!&1!!!y}!!!:}r}!u}|"|;888>}!}!j!},}+{qR}$}};=}"z}}!}!!}!"!'^%z88888888888888888865O{z5$#188886&w"{z{888888888888888>}!}!|!!!"y!!!'}}}!}!\,*"}+!!}!86!!"$%"!!'}!<x}}l!%&y&l!!y!#%
888V"&"!#7!&{ZX!z"{"0/fm"s5"!l!!YA!!&!!!!Vg"!!"y&">8B16!)+1!!#!88888{}-!!#!""K>%rrw!}}}{6v!}r}h!88888888888888888;*"!!"/ly(""bb!!!!!!}y;!!!!!!!)!7888<!!!""_!9!=!'$!&!!7<!#!!!#!!!!!)"#!'!88888888888888888872!!!9():88886!!!!!!888888888888888<!!!-!"""O!#""!!!!v!!!"p!!"!5!!87}!"i)>!!D!!3#!!"!"?!!.!0!*">
