> HG19+RHEMAC2+ 237
!!!!!!}!!}}!!!!!!"l!!!!!!!&j+k}}}!}!!}}!!!!!!}}!!}}hj!}}}!!!!!!!!!!!!!f"!!!!!}!!!!!}!!O"#!*'"""""%"""(%&3%vw#.$###$##k'K#r'&&3'I#Hw&!!!!!!!!!}!!}!!!}}}}!!!!}!!!!!!}!!}}!!!!!!!!!!}}!}!!9!}!!((^a!!}}!!!!!!!!!!!}!}!}!!!!#F$##k{!}!!}!(2&%}!!
!!!!!!!!!!!!}}!!}w!u!!!!!},#%%!!!!!!!!!!!!!!!!!!!!!&"!!!!!}!!!!!}!"!!!&Y}!|!}!!}!!!!!}&t&}chw%,p%"pj-"(5%h""lWM''rKrm"##'"#,4##(')""!!!}!!|!}!!}!!x!!!!!!!!}!""!!!!!!!!!!!}!!!}}!!!!!!!};}!}Z`2('}!!!}!!!!!}!}}}!!!!!}!!!OGK'm#!!!!}!}5%,j!}}
!!!!}}!}}!!!!!!}!!2!!}!}!!",i+!!!!!!}!!}}}!}}!!}}!!,,}!!!}!!!!!}!}!!!}."!!!!!!}!!}}!!!D""!&$"""""v"""so%a%%$#/######".rM#'r&&cr(#($t!!!!!!!!!!!!!}!!!!!!!}!!!!!!!!!!}}!!}}!!!!!!"!!!!!!!#!!!('%1/!!!!!}!!!!!!!!!!}!!!!!!!#*###.#!!!!!!"b%%!!!
}}}}!!!!!!!}!!}!!%!)}!}!}!k&%%!!!}!}!!!!!!}!!!!!!!!&'!!!!!!}}}}!!!|}}!&A!}"}!!!!}!!!}!&&u!--$wo+v"+2o"#`&,""-*Krs'M',##$r##h_&#GrF"#}}}!}}"}!!}!!!&}!!!!}!}!!||}}}}!!!!!!!!}}}!!|}!!}!}!I!!!<0`('!}!!!!}}}}!}!!!!!!}!!}}}J(Mr,#!}!}!!!`%h+!!!
> MM9+RN4+ 237
&!!E!!}!!}!!!!!!!!u!!!!!!!*a1a}}"!}%|}}!|!!!!}}|!}}^a!!}}!!!!!!b!5a!!)[%{!!!!}|!!!!{!!#!!!(*%&%%&-%&&1+(9(ml&3''&&(''d.I&g.()9.E&El-!!!!!!!!!}!!}!!!}}}}!!!!}!&&!!!}!|}}!!!!!!!!9!}r!}!!!!}}!"#tv!!}}!0!!!!!!!!#}!}!}!!!!&D''&dp!}!!k!,9((}!!
!!!7!!!!!!}!}}!!}}!}!!!!!}0%((!!!!!"!!!!!!0!!!!!!!!(%!!!!!r!!!!!l!2!a%(V!!-!"!!!!!!!ui!}!!Y_k*4a(%aa.$-4(]%%_PI,,eHe_$%&,$&03%&+,,$%!!*}||}!}!!r!!}!!!!!!!!}!}j*!!!!!!!!!!}!!!"}O!!!!!!}"}!!!u&#"}!!!}8!!!!}!}}#!!!!!}!!"ICH,_&!!!!}!}4(0`!}}
!!!"}}!}}!!!!!!}!!"!!}!}!!"0_/!!|!!!"!!}"}!}}!!"}!!00!!!!}!!!!!:!h$!!-4%"!!&!!"}!}}#!!{!!!.%$$%%$i%$$d`'V()*&-%%&&%%$/eI&,f((We+&+*h!!!!!!!!!!!!!}!!!!!!!}!!!!!$!!!!}"!!}}!!!!!!#!!,!!!!!!!!!#!&%!!!!!U!}!!!!!!x!}!!!!!!&&+%%&/.!!!!3!"V('!!!
w}}A!!!!!!!}!!}!!!'!}!}!}!c)('!!!}!w!!!!!!n!!!!!!!!))}|!!!,}}}}!1!(}<c(@!}qx|!!!}!!!)4!!}}01+ka4m%45g&'\(2%%4/Igg.K.4''&g'&_\*&DgC&&}}t!""!}!!}+!!!}!!!!}!}!!!.l}}}!!!!!!!!}}}|!4}!!}!}!|!!!}%u""!}!!!"}!}}!}!!!!!!}!!}}vI,Kg4&!}!}!!!^(_/!!!
> MM9+RN4+ORYCUN2+ 237
!!!#!!}!!}&!!!!!!!t!!!!!!!$m)n|}|!}!A}}!"!!!!}}!!}}km!}}}!!!!!!%!-&!!"i!"!!!!{9#!!!x!!5!!!%%!!!!!!!!!""%/${}",#"""#""l%L"w%%%/%J"I}#!!!!!!!!!}!!}!!!}}}}!!!!}!!!!!!}!C}}!!!!!!!!!!}}!}!!!!}{!&'bf!!}}!#!L!!!!!!)}!}!}!!!!"F#""l}!}!!|!'.%$}!!
!!!'!!!!!!m!}}"!}}!{!!!!!}+#%$!!!!!!!!!!!!!!!!!!!!!%"!!!!!}$!!!!y!b!)"%[f!$!}!!a'!!!az$|"<hm}!/p#!po/!,7%m!!rZN$$vLvs""#%""*6#"&%(!!!!!}!!}!}!!}!!}!!!!!&!!}!}z!!!!!!!!!!!}$!!}}!!!!!!!}s}!!"e1'&}!!!}!"!!!}2|}i!!!!!}!!"QIL$s"!!!!}!}7$*m!}}
!!!!}}!}}!!!!!!}!!)!!}!}!!"+m)"!"!!!]!!}|}!}}!!}}!!*+}!!!}!!!!!y!q!!!w,!!!!!!"d7!}}&!!b!!!)#!!!!!}!!!|o$g$#!"1"""""""/vN"%v%%iv&"'!y!!!!!!!!!!!!!}!!!!!!!}!!!!!!!!!!}[!!}}!!!!!!!!!!!!!!!!!#!'$0-!!!!!z!O!!!!!!+!}!!!!!!!"*"""/!!!!!"!"h%%!!!
}}}t!!!!!!+}!!|!!!!#}!}!}!n$$$!!!}!}!!!!!!}!!!!!!!!%%!!!!!!z}}}!%!6}u%%A5|z}!!!$w!!!=#$"|b)*!|n.{!./n!"`%)!!))Lww%N%(""#v""k_%"HvG!"}}}!}}!}!!}!!!!}!!!!x!}!!!$}}}}!!!!!!!!z}}!!}}!!}!}!+!!!|-d&&!}!!!!|#}}!l"!!!!!}!!}}|I&Nw("!}!}!!!`%k)!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+ 237
!!!!!!}!!}&!!!!!!!t!!!!!!!$n(o}}|!}!"}}!!!!!!}}!!}}ln!}}}!!!!!!!!("!!!j!!!!!!{5#!!!y!!6!!!%%!!!!!!!!!""$-${}"+"""""""l$L"x$$$-$K"J}#!!!!!!!!!}!!}!!!}}}}!!!!}!!!!!!}!"}}!!!!!!!!!!}}!}!!!!}{!&'`e!!}}!!!^!!!!!!!}!}!}!!!!"F"""l}!}!!}!'-$$}!!
!!!'!!!!!!l!}}!!}}!{!!!!!}*#$$!!!!!!!!!!!!!!!!!!!!!%"!!!!!}&!!!!}!f!&!$\m!$!}!!f(!!!U|%z#Jgl}!*u#!un.!'8$n!!t[N$$xLxu"""$!"*7#"&$'!!!!!}!!}!}!!}!!}!!!!!%!!}!}z!!!!!!!!!!!}&!!}}!!!!!!!}s}!!#d2'&}!!!}!!!!!}1{}}!!!!!}!!!RIL$u"!!!!}!}7$*n!}}
!!!!}}!}}!!!!!!}!!*!!}!}!!!*n(!!"!!!|!!}}}!}}!!}}!!)*}!!!}!!!!!}!u!!!},!!!!!!"h3!}}%!!`!!!)#!!!!!}!!!|u#i$#!"2""""""!/xN"$x$%kx&"&!y!!!!!!!!!!!!!}!!!!!!!}!!!!!!!!!!}|!!}}!!!!!!!!!!!!!!!!!"!($1.!!!!!}!;!!!!!!!!}!!!!!!!"*"""/!!!!!!!"j$$!!!
}}}w!!!!!!+}!!}!!!!#}!}!}!o$$$!!!}!}!!!!!!}!!!!!!!!%%!!!!!!x}}}!!!6}x!$A1}z}!!!#v!!!I"%#zT**!|t({!(0p!!`$)!!'(Lxx$N$'"""x""l_%"IwH!"}}}!}}!}!!}!!!!}!!!!y!}!!!$}}}}!!!!!!!!x}}!!}}!!}!}!*!!!{-c&&!}!!!!}%}}!m#!!!!!}!!}}}I&Nx'"!}!}!!!_$l(!!!
> EQUCAB2+CANFAM2+ 237
!!!!!!}{!}!!!!!!!!v!!!!!!!#s&t}9d!}!!}}!#!!!!E}!!}}jk!}}}!!!!!!!!4!!!!i!!x!!!x6$"&$s""@"#"''!!!!!!!!!!!%/%|}",#"""#""l%L"v%%%/%J"I}!!!!!!!!!!}!!}!!!}}}z!"!!}!!!!!!}!!}}!!'!!!!!!!}}!}!!!!}}!'(^a!!}}!!!}!!!!!!!v!}!}!!!!#F#""l}!}!!}!'/%%|!!
!!!#!!!!!!x!}{!!}}!|!!!!!}'"##!*!!!!!!!!!!!!!!!!!!!%$!!!!!}q!!!!}!}!"!%\}!!!}""b-"""Sl&u&Hch}!!}"!}d%!!6%l!!qZN%%vLvr""#%""+6#"&%(!!!!!}!!}!}!!}!!}!!!!!(!!}!}}!!!!!!!!!!!vv!!}}!!!!!!!}}}!!!`3('}!!!}!!!!!}>"}}!!!!!}"{!QIL%r"!!!!}!}6%+m!}}
!!!!}}!#}!!!!!!}!!(!!}!}!!!'t&!(:!!!}!!}y}!}}Y!}}!!*+}!!!}!!!!!}!j!!!},!!%!!!#e3"uw(""S""")$!!!!!}!!!}}$f$"!"1"""""""/vN"%v%%hv'"'!{!!!!!!!!!!!!!}!!!!!$!|!!!!!!!!!!}}!!}}!!!!!!!!!!!!!!!!!!!)%2/!!!!!}!!!!!!!!!(}!!!!!!!#*"""/!!!!!!!"g%%!!!
}}}{!!!!!!&}!#}!!!!"}!}!}!t###!U!}!}!!!!"!}!!!!!!!!%%!!!!!!-}}}!!!!}|!%B!!}}!""&o"""H/&&uS,,!}}!|!!9y!!`%*!!*)Lvv%N%)""#v""k_%"HuG!"}}}!}}!}!!}!!!!}!!!!v!}!!!!}}}}!!!!!!!!(}}!!}}!!}!}!!!!!}/`''!}!!!!}!}}!`|!!!!!}!!|#}I'Nv)"!}!}!!!`%k)!!!
> BOSTAU4+EQUCAB2+CANFAM2+ 237
!!!!!!}x!}!!!!!!!!v!!!!!!!#r&s}<e!}!!}}!#!!!!o}!!}}km!}}}!!!!!!!!3!!!!j!!u!!!x6$"%$t"">"""'&!!!!!!!!!!!%.$|}"+#"""#""l$L"w$%%.%J"I}!!!!!!!!!!}!!}!!!}}}{!!!!}!!!!!!}!!}}!!!!!!!!!!}}!}!!!!}}!'(^b!!}}!!!}!!!!!!!x!}!}!!!!"F#""l}!}!!}!'.%$}!!
!!!$!!!!!!q!}{!!}}!{!!!!!}("##!*!!!!!!!!!!!!!!!!!!!%#!!!!!}q!!!!}!}!"!%\}!!!}""c-!""So&v%Hci}!!}"!}k&!!7%m!!rZN$$wLwt"""$""*6#"&%(!!!!!}!!}!}!!}!!}!!!!!'!!}!}}!!!!!!!!!!!|m!!}}!!!!!!!}}}!!!`3('}!!!}!!!!!}>$}}!!!!!}"x!QIL$t"!!!!}!}7$*m!}}
!!!!}}!&}!!!!!!}!!(!!}!}!!!(s&!&9!!!}!!}z}!}}/!}}!!**}!!!}!!!!!}!k!!!},!!'!!!#e3!wx'""V""")$!!!!!}!!!}}$g$"!"1"""""""/wN"$w%%iv&"'!{!!!!!!!!!!!!!}!!!!!#!}!!!!!!!!!!}}!!}}!!!!!!!!!!!!!!!!!!!)%2/!!!!!}!!!!!!!!!&}!!!!!!!"*"""/!!!!!!!"h%$!!!
}}}z!!!!!!,}!#}!!!!#}!}!}!s###!T!}!}!!!!"!}!!!!!!!!%%!!!!!!-}}}!!!!}|!%B!#}}!""%o"""H-&%vS,,!}}!|!!3x!!`%)!!)(Lww%N$("""w""k_%"HvG!"}}}!}}!}!!}!!!!}!!!!w!}!!!!}}}}!!!!!!!!1}}!!}}!!}!}!!!!!}/`''!}!!!!}!}}!`z!!!!!}!!|&}I&Nw("!}!}!!!`$k)!!!
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+ 237
!!!!!!}"!}#!!!!!!!t!!!!!!!$o'q}}|!}!!}}!!!!!!}}!!}}mo!}}}!!!!!!!!*!!!!l!!!!!!y5#!""w!!6!"!&&!!!!!!!!!!!$+${}!)"!!!"!!l#M!z#$$+#K!J}#!!!!!!!!!}!!}!!!}}}}!!!!}!!!!!!}!!}}!!!!!!!!!!}}!}!!!!|}!''_c!!}}!!!|!!!!!!!z!}!}!!!!"F"!!l}!}!!|!&+$$}!!
!!!)!!!!!!m!}{"!}}!{!!!!!}*"$#!!!!!!!!!!!!!!!!!!!!!%"!!!!!}o!!!!}!}!%!$\m!!!}!!e-!!!Tz%x$Iek}!"}"!}m,!!9$o!!w\O##zMzx!!"#!!)8"!%#'!!!!!}!!}!}!!}!!}!!!!!'!!}!}}!!!!!!!!!!!}j!!}}!!!!!!!}}}!!"b3('}!!!}!!!!!}6Y}}!!!!!}!'!SJM#x!!!!!}!}9$)p!}}
!!!!}}!|}!"!!!!}!!*!!}!}!!!*p(!!"!!!}!!}}}!}}!!}}!!))}!!!}!!!!!}!t!!!}+!!!!!!#g3!{{&!!_!!!)$!!!!!}!!!}}#l$#!!3"!!!!!!0zO!#z$$nz%!&!y!!!!!!!!!!!!!}!!!!!!!}!!!!!!!!!!}}!!}}!!!!!!!!!!!!!!!!"!!($2/!!!!!}!"!!!!!!!$}!!!!!!!"*"!!0!!!!!"!"m$$!!!
}}}u!!!!!!.}!#|!!!!#}!}!}!p$##!!!}!}!!!!!!}!!!!!!!!$$!!!!!!/}}}!!!!}y!$B1}}}!!!$p!!!I#%$yS++!}{!|!!1r!!_$(!!%'Mzz#O#$!!"y!!n^$!IyH!"}}}!}}!}!!}!!!!}!!!!w!}!!!!}}}}!!!!!!!!4}}!!}}!!}!}!!!!!|.a&'!}!!!!}!}}!hE!!!!!}!!}w}I%Oz$!!}!}!!!^$n(!!!
> LOXAFR3+DASNOV2+ 237
!!!!!!|!.|#!!%!!!!t!!!!!!!$m)n}}}!}!!}|!!!!!!}}""}}pq!}}}!!!!!!!!3!!!"n!!!!!!t6$"$#t""6"""&&!!!!!!!!!"!#'#z}!&!!!!!!!o!M!|!$#'!L!K{/!!!!!!!!!{!!|!!!}}}}!!!!{!!!!!!}!!|}!!!!!!!!!!?}!}!!!!x}!'']a!!}k!!!}!!!!!!!y"}!}!!!!!F!!!o|!|!!x!#'$#{!!
!!!9!!!!!!]!}g%!}}!y#!#!!},#%$!!!!!#!!!!!!#!!!!!!!!$!!!!!!|x!!#!|!}!'!$\:!!!}""c5!""Su&v%Idi}#"}#!}l,!!:#q!!|]O!!|M|}!!!"!!(9"!$"&!!!!"}"!|"}!!}!!}!!!!!'!!}!}}!!!!!!!!!!!}v!!}|!"!!!!!}}}!!"a4('}!!&|"!!!!}7X|}!!!!!}!&!UKM!}!!!!"}!C9#(r!||
!!!!}}"}j"&!!"#}!!*!!}!}!!!+n)!!!!!!}!"}|}!}}!!||!!((}!!!}!!!!!}!i!!!|)!!!!!!'e3!xx'""^"""*$!!!!!}!!!|}#q#$!!5!!!!!!!/|O!"|$$r|$!%"h!!!!!!!!!#!!"}!!!!!!!}!!#!!!!!!!}}"!}}!!!!!!!!_!!!!!!!%!!)%30!!!.!{!!!!!!!!!%|!!!!!"!!*!!!/!!"!!%!$q$$#!!
}}}e!!!!&!9}!0w!!!!%{!{!}!n$$$!!!}!{!!!!!!{!!!!!!!!$$!!!!!"&}}{!""!}w!$Bd}}}!""%g"""H&&%vS,,!{{!{!!2r!!_#'!!"&M||!O!!!!!|!!p_#!J|I!'}}|!|}"|!!}!!!!}!!!!w!}!!!!}}}}!!!!!!!!(}}!"}|!!}!}!!!!!{._''!}!!!!}!}}!gF"!!!!}!!}w}H$O|!!!}!|!![_#p'!""
> HG19+RHEMAC2+MM9+RN4+ORYCUN2+BOSTAU4+EQUCAB2+CANFAM2+LOXAFR3+DASNOV2+ 237
!!!!!!|!+|#!!$!!!!s!!!!!!!$m(o}}}!}!!}|!!!!!!}}""}}oq!}}}!!!!!!!!-!!!"n!!!!!!t6$!##u""4"""&&!!!!!!!!!"!$(#z}!&!!!!!!!l"M!|"$#'"L!K{-!!!!!!!!!{!!{!!!}}}}!!!!{!!!!!!}!!|}!!!!!!!!!!L}!}!!!!x}!'']a!!}o!!!}!!!!!!!x"}!}!!!!!E!!!l|!|!!x!#'$#{!!
!!!9!!!!!!`!}l%!}}!z$!#!!}+#%$!!!!!$!!!!!!$!!!!!!!!$"!!!!!|v!!#!}!}!(!$\F!!!}""c5!"!Sx%v%Idi}""}$!}l.!!;$q!!{]O""|M||!!!"!!);"!%"&!!!!"}"!|"}!!}!!}!!!!!(!!}!}}!!!!!!!!!!!}s!!}|!"!!!!!}}}!!"a4('}!!$|"!!!!}7X|}!!!!!}!&!TKM"|!!!!"}!Q;#)q!||
!!!!}}"}n"%!!""}!!+!!}!}!!!+n)!!!!!!}!"}|}!}}!!||!!()}!!!}!!!!!}!p!!!|*!!!!!!'f3!yy'""`"""*$!!!!!}!!!|}#p#$!!5!!!!!!!1|O!"|$$r|%!%"l!!!!!!!!!#!!#}!!!!!!!}!!#!!!!!!!}}"!}}!!!!!!!!R!!!!!!!%!!)%40!!!+!|!!!!!!!!!&|!!!!!!!!+!!!1!!"!!&!$q$$#!!
}}}e!!!!%!6}!-w!!!!$z!{!}!n$$$!!!}!z!!!!!!z!!!!!!!!$$!!!!!"(}}{!!"!}v!$BX}}}!""%g!!!H$%%wS+,!|{!z!!2p!!]$'!!"&M||"O""!!!|!!o]#!J{I!&}}|!|}"|!!}!!!!}!!!!v!}!!!!}}}}!!!!!!!!+}}!"}|!!}!}!!!!!{._''!}!!!!}!}}!gF"!!!!}!!}w}H$O|"!!}!|!!M]#o'!""
